<div class="row mt-3 mx-0 pt-0 px-3 mb-5">
    <statistics-overview-appliants
        new-appliants-stat="newAppliantsStat"
        current-user-account-id="currentUserAccountId"
        companies='companies'
        is-confidentiel='isConfidentiel'
        is-agency='isAgency'
        is-agency-admin-recruiter='isAgencyAdminRecruiter'
        class="px-0">
    </statistics-overview-appliants>
    <hiring-summary
        current-user-account-id="currentUserAccountId"
        companies='companies'
        is-confidentiel='isConfidentiel'
        is-agency='isAgency'
        is-agency-admin-recruiter='isAgencyAdminRecruiter'
        validate-dates="validateDates"
        class="px-0">
    </hiring-summary>
    <hiring-summary-job-category
        current-user-account-id="currentUserAccountId"
        companies='companies'
        is-confidentiel='isConfidentiel'
        is-agency='isAgency'
        is-agency-admin-recruiter='isAgencyAdminRecruiter'
        validate-dates="validateDates"
        class="px-0">
    </hiring-summary-job-category>
    <hiring-summary-source
        current-user-account-id="currentUserAccountId"
        companies='companies'
        is-confidentiel='isConfidentiel'
        is-agency='isAgency'
        is-agency-admin-recruiter='isAgencyAdminRecruiter'
        validate-dates="validateDates"
        class="px-0">
    </hiring-summary-source>
    <hiring-summary-source-job-category
        current-user-account-id="currentUserAccountId"
        companies='companies'
        is-confidentiel='isConfidentiel'
        is-agency='isAgency'
        is-agency-admin-recruiter='isAgencyAdminRecruiter'
        validate-dates="validateDates"
        class="px-0">
	</hiring-summary-source-job-category>
    <hiring-summary-source-job
        current-user-account-id="currentUserAccountId"
        companies='companies'
        is-confidentiel='isConfidentiel'
        is-agency='isAgency'
        is-agency-admin-recruiter='isAgencyAdminRecruiter'
        validate-dates="validateDates"
        class="px-0">
    </hiring-summary-source-job>
    <statistics-rejection-candidates
        current-user-account-id="currentUserAccountId"
        companies='companies'
        is-confidentiel='isConfidentiel'
        is-agency='isAgency'
        is-agency-admin-recruiter='isAgencyAdminRecruiter'
        validate-dates="validateDates"
        class="px-0">
    </statistics-rejection-candidates>
</div>
