<div class="container mb-5">
	<div class="p-3" ng-if="isLoading || docusignEnvelopesDisplay < 0">
		<loading-spinner-module
			condition="true"
			message="{{::out('Chargement du modèle DocuSign...', 'Loading DocuSign template...')}}"
			loader-type="nested-page-loader">
		</loading-spinner-module>
	</div>
	<!-- iframe to show docusign web page -->
	<iframe class="docViewer w-100"
		id="webUrl"
		src=''
		width='100%'
		height='900px'
		frameborder='0'>
	</iframe>
	<!-- when no docusign envelop to be shown -->
	<div class="enableNoDocusignViewer text-center" ng-if="!isLoading && !envelopeIdClicked && docusignEnvelopesDisplay == 0">
		<i class="fa fa-times-circle text-danger fs-1"></i>
		<h3 class="text-center mt-3">
			{{::out("Aucune enveloppe à afficher", "No envelope to display")}}
		</h3>
	</div>
</div>