<div class="notes-module mb-3 p-3 pt-5">
    <!-- jobs list -->
    <div class="global-select" ng-show="currentAccountJobsList.length">
        <label class="fs-large">
            <span ng-if="!isCrm">{{::out('Voir par poste', 'View by job')}}</span>
            <span ng-if="isCrm">{{::out("Sélectionnez l'un des emplois auxquels le candidat a postulé", "Select one of the jobs to which candidate has applied")}}</span>
        </label>
        <ui-select 
            ui-select-no-animate
            ng-model="filterJob.selected"  
            theme="bootstrap" 
            on-select="switchJob($model)" 
            tagging="tagHandler">
            <ui-select-match class="ui-select-match">
                {{out( $select.selected.titleFr, $select.selected.titleEn )}}
            </ui-select-match>
            <ui-select-choices class="ui-select-choices" repeat="filterJob in (currentAccountJobsList | filter: $select.search | unique: 'id' ) track by filterJob.id">
                <span ng-bind-html="out(filterJob.titleFr, filterJob.titleEn) + '<br>'+( filterJob.address ? '  [' + filterJob.address + ']' : '')"></span>
            </ui-select-choices>
        </ui-select>
    </div>
    <div ng-show="!jobsListLoading">
        <!-- add new note -->
        <div class="my-3">
            <label class="fs-large">{{::out('Ajouter une nouvelle note', 'Add new note')}}</label>
            <form class="d-flex justify-content-between flex-column flex-md-row" name="inputForm">
                <div class="form-group flex-fill">
                    <textarea class="form-control"
                        data-ng-model="newNote"
                        rows="5"
                        id="note">
                    </textarea>
                </div>
                <div class="align-self-end">
                    <button class="btn btn-primary ms-3 mt-3"
                        ng-class="{'disabled': inputForm.$invalid}"
                        type="button"
                        ng-disabled="inputForm.$invalid"
                        ng-click="postNote(newNote)">
                        {{::out('Enregistrer la note', 'Save note')}}
                    </button>
                </div>
            </form>
        </div>
        <!-- notes list -->
        <div>
            <div class="mt-3">
                <div class="line-through-header mt-5">
                    <h5 class="my-3">
                        <!-- header shown when no available notes - either general or specific -->
                        <span class="bg-white ms-3 px-2" ng-if='availableNotes.length < 1 && filterJob.selected.id < 0'>
                            {{::out('Notes publiées', 'Posted notes')}}
                        </span>
                        <span class="bg-white ms-3 px-2" ng-if='jobsNotes.length > 0 || (availableNotes.length < 1 && filterJob.selected.id > -1)'>
                            {{::out('Notes publiées spécifiques à un poste', 'Job specific published notes')}}
                        </span>
                        <hr class="border-medium-gray border-1">
                    </h5>
                </div>
                <div ng-repeat="(key, value) in jobsNotes | orderBy : '-updated_at' | groupBy : 'job_id' ">
                    <div class="border boredr-1 border-gray-800 my-3 p-3" ng-repeat="note in value">
                        <!-- card header -->
                        <div class="d-flex flex-column-reverse flex-sm-row justify-content-between">
                            <div>
                                <div ng-if="note.jobUrl && filterJob.selected.id < 0">
                                    <span>{{::out('Poste', 'Position')}}&nbsp;</span>
                                    <a href="{{note.jobUrl}}">{{out(note.jobTitleFr, note.jobTitleEn )}}</a>
                                </div>
                                <div class="me-3">
                                    <i class="bi bi-clock text-dark-blue" aria-hidden="true"></i>&nbsp;
                                    <span class="text-dark-blue me-3">
                                        {{getFormatedDate(note.created_at) | date}}&nbsp;{{getFormatedDate(note.created_at) | date : "h:mm a"}}
                                    </span>&nbsp;
                                    <span class="text-muted">{{::out('Par', 'By')}}:&nbsp;{{note.create}}</span>
                                </div>
                                <div class="text-muted" ng-show='note.update'>
                                    ({{::out('Mise à jour par ', 'Upadated by')}}:&nbsp;{{note.update}}&nbsp;
                                    {{::out('le', 'on')}}&nbsp;{{getFormatedDate(note.updated_at) | date}}&nbsp;
                                    {{::out('à', 'at')}}&nbsp;{{getFormatedDate(note.updated_at) | date : "h:mm a"}})
                                </div>
                            </div>
                            <div class="d-flex align-self-end text-dark-blue">
                                <a class="d-flex align-items-center ms-3"
                                    ng-click="editModeOn(note)"
                                    tooltip-class="show"
                                    uib-tooltip="{{::out('Modifier', 'Edit')}}">
                                    <i class="fa fa-edit fs-5" aria-hidden="true"></i>
                                </a>
                                <a class="ms-3"
                                    ng-click="deleteNote(note.id)"
                                    tooltip-class="show"
                                    uib-tooltip="{{::out('Supprimer', 'Delete')}}">
                                    <i class="fa fa-trash fs-5" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                        <!-- card body - read note mode -->
                        <div ng-hide="editMode.id == note.id">
                            <p class="fs-large mb-0 pt-3">{{note.comment}}</p>
                        </div>
                        <!-- card body - edit note mode -->
                        <div class="form-group mt-3" ng-show="editMode.id == note.id">
                            <form name="updateForm">
                                <textarea class="form-control fs-large"
                                    ng-model="updatedNote"
                                    ng-required="true"
                                    rows="5">
                                </textarea>
                                <div class="d-flex justify-content-end mt-3">
                                    <button class="btn btn-sm btn-alt-secondary"
                                        type="button"
                                        ng-click="editModeOff()">
                                        {{out('Annuler', 'Cancel')}}
                                    </button>
                                    <button class="btn btn-sm btn-secondary ms-3"
                                        ng-class="{'disabled': updatedNote === note.comment}"
                                        type="button"
                                        ng-disabled="updatedNote === note.comment"
                                        ng-click="updateNote(note.id, updatedNote)">
                                        {{out('Mettre à jour', 'Update')}}
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- general notes -->
                <div class="line-through-header mt-5" ng-if="generalNotes.length > 0">
                    <h5 class="my-3">
                        <span class="bg-white ms-3 px-2">
                            {{::out('Notes générales publiées', 'General posted notes')}}
                        </span>
                        <hr class="border-medium-gray border-1">
                    </h5>
                </div>
                <div ng-repeat="(key, value) in generalNotes | orderBy : '-updated_at' | groupBy : 'job_id' " >
                    <div class="border boredr-1 border-gray-800 my-3 p-3" ng-repeat="note in value">
                        <!-- card header -->
                        <div class="d-flex flex-column-reverse flex-sm-row justify-content-between">
                            <div>
                                <div class="me-3">
                                    <i class="bi bi-clock text-dark-blue" aria-hidden="true"></i>&nbsp;
                                    <span class="text-dark-blue me-3">
                                        {{getFormatedDate(note.created_at) | date}}&nbsp;{{getFormatedDate(note.created_at) | date : "h:mm a"}}
                                    </span>&nbsp;
                                    <span class="text-muted">{{::out('Par', 'By')}}:&nbsp;{{note.create}}</span>
                                </div>
                                <div class="text-muted" ng-show='note.update'>
                                    ({{::out('Mise à jour par ', 'Upadated by')}}:&nbsp;{{note.update}}&nbsp;
                                    {{::out('le', 'on')}}&nbsp;{{getFormatedDate(note.updated_at) | date}}&nbsp;
                                    {{::out('à', 'at')}}&nbsp;{{getFormatedDate(note.updated_at) | date : "h:mm a"}})
                                </div>
                            </div>
                            <div class="d-flex align-self-end text-dark-blue">
                                <a class="d-flex align-items-center ms-3"
                                    ng-click="editModeOn(note)"
                                    tooltip-class="show"
                                    uib-tooltip="{{::out('Modifier', 'Edit')}}">
                                    <i class="fa fa-edit fs-5" aria-hidden="true"></i>
                                </a>
                                <a class="ms-3"
                                    ng-click="deleteNote(note.id)"
                                    tooltip-class="show"
                                    uib-tooltip="{{::out('Supprimer', 'Delete')}}">
                                    <i class="fa fa-trash fs-5" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                        <!-- card body - read note mode -->
                        <div ng-hide="editMode.id == note.id">
                            <p class="fs-large mb-0 pt-3">{{note.comment}}</p>
                        </div>
                        <!-- card body - edit note mode -->
                        <div class="form-group mt-3" ng-show="editMode.id == note.id">
                            <form name="updateForm">
                                <textarea class="form-control fs-large"
                                    ng-model="updatedNote"
                                    ng-required="true"
                                    rows="5">
                                </textarea>
                                <div class="d-flex justify-content-end mt-3">
                                    <button class="btn btn-sm btn-alt-secondary"
                                        type="button"
                                        ng-click="editModeOff()">
                                        {{out('Annuler', 'Cancel')}}
                                    </button>
                                    <button class="btn btn-sm btn-secondary ms-3"
                                        ng-class="{'disabled': updatedNote === note.comment}"
                                        type="button"
                                        ng-disabled="updatedNote === note.comment"
                                        ng-click="updateNote(note.id, updatedNote)">
                                        {{out('Mettre à jour', 'Update')}}
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- no notes -->
                <div class="d-flex alert alert-info" role="alert" ng-if='availableNotes.length < 1'>
                    <p class="mb-0">{{::out('Aucune note publiée', 'No note posted yet')}}</p>
                </div>
                <!-- updating notes loader -->
                <div class="py-3" ng-if='!availableNotes'>
                    <loading-spinner-module
                        condition="true"
                        message="{{
                            updatingNoteList
                            ? out('La liste des notes est en cours d\'actualisation', 'Refreshing notes list')
                            : out('Chargement des notes', 'Loading notes')
                        }}"
                        loader-type="component-loader">
                    </loading-spinner-module>
                </div>
            </div>
        </div>
    </div>
    <!-- loading page -->
    <div class="my-5 py-3" ng-if="jobsListLoading">
        <loading-spinner-module
            condition="true"
            message="{{::out('Chargement des remarques...', 'Loading notes...')}}"
            loader-type="nested-page-loader">
        </loading-spinner-module>
    </div>
</div>
