<section style="background-color: white;">
    <div class="panel-heading"
         style="background-image: linear-gradient(to bottom,#337ab7 0,#265a88 100%);">
                <h5 class="panel-title"
                    style="color: #fff;">{{out("Gestionnaire d'étiquettes","Tag Manager")}}</h5>
    </div>
    <div ng-show ="EmployerTags"
              class="panel-primary">
        <div  class="panel-body ">
            <div class="row">
                <ul class="has-shadow list-group list-candidates "
                    style="max-height: 450px; margin: 0px;" >
                    <li ng-repeat="tag in EmployerTags"
                        class="tag-listing list-group-item col-md-12 "
                        style="cursor: pointer;"
                         ng-click="assignTag(tag)"
                         ng-class="{'disabled':tag.assigned}"
                         ng-disabled="tag.assigned">
                        <div class="col-md-4" style="padding-right: 0px">
                            <div class="col-md-2" 
                                 style="padding-right: 0px">
                                <div class="triangle-left" ng-style="{'border-right': '13px solid','color':  tag.color}"></div> 
                            </div>
                            <div class="col-md-2" 
                                 style="padding-right: 0px">
                                <div class="buttonboxback" ng-style="{'background-color':  tag.color}"></div> 
                            </div>
                        </div>    
                        <div class="col-md-6">
                                <h4 class="list-group-item-heading">
                                {{::tag.tagname }}
                                </h4>
                        </div>
                        <div class="col-md-2"
                             ng-if="tag.assigned"
                             style="float: right">
                                <span class="glyphicon glyphicon-ok"> </span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <span class="input-group-btn">
            <button 
                style="float: right; border-radius: 8px;"
                type="button"
                class="btn btn-primary"
                ng-click="$close()">
                {{out("Fermer","Close")}}
            </button>
    </span>
</section>
                 