<div class="card-shadow my-3 col-12 col-xxl-8 offset-xxl-2 p-3">
    <div class="text-center text-dark-blue fs-3">
        {{out("Rapport d\'embauches par source et catégorie d\'emploi", "Hiring summary report")}}
    </div>
    <div class="mt-3">
        <div class="d-flex flex-wrap justify-content-sm-center mb-3">
            <div class="me-3">
                <label> {{ out('De : ', 'From: ') }} </label>
                <md-datepicker ng-model="startDate" md-placeholder="{{out( 'Date de début', 'Start date' )}}">
                </md-datepicker>
            </div>
            <div class="">
                <label> {{ out('À : ', 'To: ') }} </label>
                <md-datepicker ng-model="endDate" md-placeholder="{{out( 'Date de fin', 'End date' )}}">
                </md-datepicker>
            </div>
        </div>
    </div>
    <loading-spinner-module condition="!categoriesLoadingDone" message="" loader-type="component-loader">
    </loading-spinner-module>
    <div class="global-select" ng-if="userCategories.length">
        <label for="userCategory">{{out('Catégorie de poste : ', 'Job category: ')}}</label>
        <ui-select 
            ui-select-no-animate
            ng-model="categorySelected.selected"  
            name="userCategory" 
            tagging="tagHandler"
            on-select="loadHiringSummaryByJobCategory(categorySelected.selected)">
            <ui-select-match class="ui-select-match" placeholder="{{out('Sélectionnez une option', 'Select one')}}">
                {{out( $select.selected.titleFr ? $select.selected.titleFr : $select.selected.titleEn + ' (pas de titre en français disponible)', $select.selected.titleEn ? $select.selected.titleEn : $select.selected.titleFr + ' (no English title available)')}}
            </ui-select-match>
            <ui-select-choices class="ui-select-choices" repeat="category in (userCategories | filter: $select.search |unique: 'id' ) track by category.id">
                <span ng-if="language=='en'" ng-bind="category.titleEn ? category.titleEn : category.titleFr + ' (no English title available)'"></span>
                <span ng-if="language=='fr'" ng-bind="category.titleFr ? category.titleFr : category.titleEn + ' (pas de titre en français disponible)'"></span>
            </ui-select-choices>
        </ui-select>
    </div>
    <div class="mt-4" ng-if="categoriesLoadingDone">
        <grouped-bar-chart ng-if='reportLoaded && hiringSummarySourceJobCategoryReport.length'
            labels='labels'
            applied-label='appliedLabel'
            hired-label='hiredLabel'
            applied-candidates='numberOfAppliedCandidates'
            hired-candidates='numberOfHiredCandidates'
            report-name='reportName'>
        </grouped-bar-chart>
    </div>   
    <div class="alert alert-secondary text-center mb-5" role="alert" ng-if="promiseSuccess && (!hiringSummarySourceJobCategoryReport.length || !reportLoaded)">
            <p class="mb-0">
                {{out("Il n'y a pas encore de données", "There is no data yet")}}
            </p>
        </span>
    </div>
</div>
