<div class="mt-4">
    <div  ng-repeat-start="row in numTimes( question.choices.length / 2 )  track by $index"
          class="col-12 pb-3 border-bottom border-dark"
          ng-init="A = question.choices[$index * 2];B = question.choices[( $index * 2 ) + 1]">
        <label class="checkbox-label matching-checkbox-label">
            <input
                type="radio"
                ng-change="selectedChanged( question, A )"
                ng-model="A.selected"
                value="1" />
            <span class="text-start ps-2"
                  ng-class="{'choice-selected': A.selected === '1'}">
                  {{A.value}}
            </span>
        </label> 
        <label class="checkbox-label matching-checkbox-label" >
            <input type="radio"
                   ng-change="selectedChanged( question, B )"
                   ng-model="B.selected"
                   value="1" />
            <span class="text-start ps-2"
                    ng-class="{'choice-selected': B.selected === '1'}">
                   {{B.value}}
            </span>
        </label>
    </div>
    <div ng-repeat-end
         class="clearfix array-pairs-separator">
    </div>
</div>