<div class="row pp-container">
    <div ng-repeat="choice in question.choices" class="col-md-4">
        <div ng-if="$index % 3 === 0"
             class="clearfix">                 
        </div>
        <div class="text-center pp-white">
            <label
                class="pp"
                tooltip-placement='{{($index+1) % 3 === 0?"left": "right"}}'
                tooltip-class="show" uib-tooltip="{{choice.value}}"
                ng-mouseenter="choice._hover = true"
                ng-mouseleave="choice._hover = false"
                ng-class="question._getSpriteClass( choice )">
                <input type="checkbox"
                       class="hide"
                       ng-change="selectedChanged( question, choice )"
                       ng-disabled="maxSelectedReached( question, choice )"
                       ng-model="choice.selected"
                       ng-true-value="'1'"
                       ng-false-value="'0'" />
            </label>
        </div>
    </div>
</div>