<form>
    <div class="row position-relative mt-2">
        <div ng-repeat="choice in question.choices  track by $index" class="col-md-4">
            <div ng-if="$index % 3 === 0" 
                 class="clearfix">                     
            </div>
            <div >
                <label class="checkbox-label">
                    <input
                        type="checkbox"
                        class="hide"
                        ng-disabled="maxSelectedReached( question, choice )"
                        ng-checked="choice.selected < 9"
                        ng-click="selectedChanged( question, choice, $event )" />
                    <span ng-class="{'choice-selected':choice.selected < 9}">
                        {{choice.value}}
                    </span>
                </label>
                <ng-include src="'questionnaire/checkbox-multidimensional.popup.template.html'">
                </ng-include>
            </div>
        </div>
    </div>
</form>
