<form>
    <br><br>
    <div class="row">
        <div ng-repeat="choice in question.choices" class="col-md-4">
            <div ng-if="$index % 3 === 0" 
                 class="clearfix">                     
            </div>
            <div >
                <label class="checkbox-label">
                    <input
                        type="checkbox"
                        ng-change="selectedChanged( question, choice )"
                        ng-disabled="maxSelectedReached( question, choice )"
                        ng-model="choice.selected"
                        ng-true-value="'1'"
                        ng-false-value="'0'" />
                    <span>{{choice.value}}</span>
                </label>
            </div>
        </div>
    </div>
</form>
