<div class="options-popup"
     ng-if="choice.showOptions">
    <h5 class="popup-title">
        {{::strings.questionnaireModule.yearsOfCatExp}}
    </h5>
    <div class="popup-text">
        {{::strings.questionnaireModule.selectCatYearsExp}}
    </div>
    <div class="input-group">
        <select class="form-control"
                ng-model="choice.selected"
                ng-options="option.selected as option.value for option in question._options">
        </select>
        <span class="input-group-btn">
            <button class="btn btn-success" 
                    ng-click="choice.showOptions = false">
                <span class="fa fa-check"></span>
            </button>
        </span>
    </div>
</div>
<div class="options-popup-editable-link"
     ng-click="choice.showOptions = true"
     ng-if="choice.selected < 9 && !choice.showOptions">
    {{question._options[choice.selected].value}}
</div>