<div class="row position-relative mt-2">
    <div ng-repeat="choice in question.choices" class="col-md-6">
        <label class="checkbox-label">
            <input
                type="checkbox"
                class="hide"
                ng-change="selectedChanged( question, choice )"
                ng-disabled="maxSelectedReached( question, choice )"
                ng-model="choice.selected"
                ng-true-value="'1'"
                ng-false-value="'0'"/>
            <span ng-class="{'choice-selected':choice.selected>0,'choice-disabled':maxSelectedReached( question, choice) }">
                <i class="fa fa-square" 
                   ng-if="choice.selected<1" 
                   aria-hidden="true">                           
                </i>
                <i class="fa fa-check-square" 
                   ng-if="choice.selected>0" 
                   aria-hidden="true">                           
                </i>
                {{choice.value}}
            </span>
        </label>
    </div> 
    <div class="clearfix">       
    </div>    
</div>