<!-- question text -->
<div class="question-text"
     ng-bind-html="question.question">   
</div>

<!-- /question text -->
<!-- <ng-include ng-if="true" 
            src="getInterface( question )">                
</ng-include> -->

<div ng-show="quesAnsweredStatus[question.questionId] === 'ok'"
     class="alert alert-success">
     {{::strings.updateSuccessful}}
</div>
<div ng-show="quesAnsweredStatus[question.questionId] === 'error'"
     class="alert alert-danger">
     {{::out('Échec!', 'Failed!')}}
</div>
