<loading-spinner-module
    ng-if="isCandidate"
    condition = "questionnaireSpinner"
    message = "{{::out('Chargement des questionnaires', 'Loading your questionnaires')}}"
    loader-type = "nested-page-loader">
</loading-spinner-module>
<loading-spinner-module
    ng-if="!isCandidate"
    condition = "questionnaireSpinner"
    message = "{{::out('Chargement des questionnaires', 'Loading your questionnaires')}}"
    loader-type = "page-loader">
</loading-spinner-module>  
<div ng-if="!questionnaireData && !questionnaireSpinner">
    <div class="alert alert-danger d-flex align-items-center">
        <i class="bi bi-exclamation-triangle-fill me-2"></i>
        <div>
            <h4>{{::out("Un problème est survenu lors du chargement des questionnaires", "There was a problem loading the questionnaires")}}</h4>
            <p class="mb-0">{{::out("Veuillez communiquer avec Workland pour le support technique", "Contact Workland for technical support")}}</p>
        </div>
    </div>    
</div>
<div class="row mx-0 mb-5">
    <div class="row mb-3"  ng-if="isCandidate">
        <!-- toggle btn to open leftside offcanvas menu-->
        <div class="col-sm-2 d-md-none">                
            <button class="btn btn-sm btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasLeftMenu" aria-controls="offcanvasLeftMenu">
                <i class="fa fa-bars p-1"></i>
            </button>
        </div>
        <!-- end -->
    </div>
    <section  class="questionnaire-container mb-5" 
              ng-init="showQuestions = true" 
              ng-if="questionnaireData && !questionnaireSpinner"> 
        <div class="row ms-3" >
            <div class="col-12 col-lg-8 col-xl-7 text-center p-3" ng-class="{'bg-gradient': isCandidate}">
                <div ng-repeat="section in questionnaireSections  track by $index"
                     ng-click="selectSection( section, null, true );"
                     ng-class="getSectionClass( questionnaireData.currentSelectedSection, section )"
                     class="section-tabs item-card">
                    <div title="{{section.name}}"
                         alt="{{section.name}}"
                         ng-class="getSectionSprite( section )"
                         class="mb-2 sprite-questionnaire">
                    </div>
                    <!-- <div ng-style="{'color': section ===selected ? '#007CB0'  : (section._isComplete) ? '#0d82b0' : '#333'}"> -->
                    <div ng-class="{'text-secondary-300': section ===selected}">
                        <b class="pt-3 section-name">{{section.name}}</b>
                        <span ng-if="section._isComplete"><i class="bi bi-check-circle-fill ats-text-green"></i></span>
                        <span ng-if="section === selected"><i class="bi bi-pencil-fill text-secondary-300"></i></span>
                        <span ng-if="section._started && !section._isComplete"><img src="./assets/images/progress-bar.png" alt="progress"/></span>
                        <br/>
                        <b class="section-name">{{section.category}}</b>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4 col-xl-5">
                <div class="panel panel-candidate">                    
                    <h4 class="text-center text-dark-blue">
                        {{ ::out ("Progrès", "Progress") }}
                    </h4>                   
                    <div class="mt-3">
                        <uib-progressbar ng-if="true"
                                         type="success"
                                         class="progress progress-rounded progress-matching-employer"
                                         value="questionnaireData._questionnaireCompletionLevel">
                            <span class="fs-6 text-white text-nowrap">
                                {{questionnaireData._questionnaireCompletionLevel}}%
                            </span>
                        </uib-progressbar>
                        <ul class="p-3 list-unstyled lh-lg">
                            <li class="text-start text-muted"
                                ng-repeat="section in questionnaireSections">
                                <span ng-show="!section._isComplete">
                                    <i class="bi bi-x-circle-fill ats-text-red"></i>
                                </span>
                                <span ng-show="section._isComplete">
                                    <i class="bi bi-check-circle-fill ats-text-green"></i>
                                </span>
                                {{section.name}}
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="p-3"
            ng-if="questionnaireData._questionnaireCompleted && jobId">
            <div class="text-dark" ng-bind-html="::out( strings.questionnaireModule.emploiFelicitationsMsg, strings.questionnaireModule.employerCongratsMsg )"></div>
        </div>
        <div class="row mt-2 ms-3">
            <div class="col-12">
                <!-- answering phase interface container -->
                <div class="panel panel-candidate"
                     ng-if="currentQuestionData[0]._number"
                     ng-repeat="question in currentQuestionData">
                    <div class="mt-3">
                        <h4 class="panel-title m-0 text-start fw-bold ms-1 fs-6"> 
                            {{::out("Question actuelle","Current question")}} {{question._number}}:
                            <font class="text-start fw-bold fs-small">{{question.title}}</font>
                        </h4>
                    </div>
                    <div class="panel-body border-0 ">
                        <!-- interface selector -->
                        <div class="question-body">
                            <!-- question text -->
                            <div class="question-text"
                                 ng-bind-html="question.question">   
                            </div>
                            <!-- checkbox-hexagon -->
                            <div ng-show="templateQValue == 'template-checkbox-hexagon'" 
                                 class="row position-relative mt-2">
                                <div class="col-12 col-lg-6" ng-repeat="choice in question.choices | orderBy: ['categoryName', 'sortingOrder']">
                                    <div class="" >
                                        <label class="checkbox-label">
                                            <input
                                                type="checkbox"
                                                class="hide"
                                                ng-change="selectedChanged( question, choice )"
                                                ng-disabled="maxSelectedReached( question, choice )"
                                                ng-model="choice.selected"
                                                ng-true-value="'1'"
                                                ng-false-value="'0'"/>
                                            <span ng-class="{'choice-selected':choice.selected>0,'choice-disabled':maxSelectedReached( question, choice) }">
                                                <i class="fa fa-square" 
                                                   ng-if="choice.selected<1" 
                                                   aria-hidden="true">                           
                                                </i>
                                                <i class="fa fa-check-square" 
                                                   ng-if="choice.selected>0" 
                                                   aria-hidden="true" >                           
                                                </i>
                                                {{choice.value}}
                                            </span>
                                        </label>
                                    </div>
                                </div> 
                                <div class="clearfix"></div>    
                            </div>

                            <!-- template-checkbox-multidimensional -->
                            <div ng-show="templateQValue == 'template-checkbox-multidimensional'">
                                <form>
                                    <div class="row position-relative mt-2">
                                        <div ng-repeat="choice in question.choices  track by $index" class="col-12 col-lg-4">
                                            <div ng-if="$index % 3 === 0" 
                                                 class="clearfix">                     
                                            </div>
                                            <div class="" >
                                                <label class="checkbox-label">
                                                    <input
                                                        type="checkbox"
                                                        class="hide"
                                                        ng-disabled="maxSelectedReached( question, choice )"
                                                        ng-checked="choice.selected < 9"
                                                        ng-click="selectedChanged( question, choice, $event )" />
                                                    <span ng-class="{'choice-selected':choice.selected < 9}">
                                                        {{choice.value}}
                                                    </span>
                                                </label>

                                                <div class="options-popup"
                                                     ng-if="choice.showOptions">
                                                    <h5 class="popup-title">
                                                            {{::out( strings.questionnaireModule.anneesDexperience, strings.questionnaireModule.yearsOfCatExp )}}
                                                        </h5>
                                                        <div class="popup-text">
                                                            {{::out( strings.questionnaireModule.selectionnerAnneesDexperience, strings.questionnaireModule.selectCatYearsExp )}}
                                                        </div>
                                                    <div class="input-group">
                                                        <select class="form-control"
                                                                ng-model="choice.selected"
                                                                ng-options="option.selected as option.value for option in question._options">
                                                                <option ng-if="!option.selected" value="">{{::out( 'Veuillez choisir une option', 'Please choose an option' )}}</option>
                                                        </select>
                                                        <span class="input-group-btn">
                                                            <button class="btn btn-primary" 
                                                                    ng-click="choice.showOptions = false">
                                                                <span class="fa fa-check"></span>
                                                            </button>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="options-popup-editable-link"
                                                     ng-click="choice.showOptions = true"
                                                     ng-if="choice.selected < 9 && !choice.showOptions">
                                                    {{question._options[choice.selected].value}}
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>

                            <!-- template-sortable-unique -->
                            <div ng-show="templateQValue == 'template-sortable-unique'">
                                <ul ui-sortable
                                    class="list-group sortable-interface position-relative"
                                    ng-model="question.choices">
                                    <li class="handle list-group-item"
                                        quesionId="{{question.questionId}}"
                                        ng-repeat="choice in question.choices.slice( 0, 4 )">
                                        <span class="hexagon-sortable-icon">
                                            <span class="sortable-poinsts">
                                                {{$index + 1}}
                                            </span>
                                        </span>
                                        {{choice.value}}
                                    </li>
                                </ul>
                                <div class="row">
                                    <div class="col-12 col-lg-4" ng-repeat="choice in question.choices.slice( 4 )">
                                        <div ng-if="$index % 3 === 0" class="clearfix"></div>
                                        <div class="">
                                            <label class="checkbox-label">
                                                <input type="radio"
                                                       class="hide"
                                                       ng-change="selectedChanged( question, choice )"
                                                       ng-model="choice.selected"
                                                       value="1" />
                                                <span class="radioCnt">
                                                    {{choice.value}}
                                                </span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- template-sortable -->
                            <div ng-show="templateQValue == 'template-sortable'">
                                <br>
                                <ul ui-sortable
                                    class="list-group sortable-interface position-relative"
                                    ng-model="question.choices">
                                    <li class="handle list-group-item"
                                        quesionId="{{question.questionId}}"
                                        ng-repeat="choice in question.choices  track by choice.key">
                                        <span class="hexagon-sortable-icon">
                                            <span class="sortable-poinsts">
                                                {{$index + 1}}
                                            </span>
                                        </span>
                                        {{choice.value}}
                                    </li>
                                </ul>
                            </div>

                            <!-- template-array-pairs -->
                            <div ng-show="templateQValue == 'template-array-pairs'">
                                <div class="mt-4">
                                    <div  ng-repeat-start="row in numTimes( question.choices.length / 2 )  track by $index"
                                          class="pb-3 border-bottom border-dark"
                                          ng-init="A = question.choices[$index * 2];B = question.choices[( $index * 2 ) + 1]">
                                        <label class="checkbox-label matching-checkbox-label">
                                            <input
                                                type="radio"
                                                ng-change="selectedChanged( question, A )"
                                                ng-model="A.selected"
                                                value="1" />
                                            <span class="text-start ps-2"
                                                  ng-class="{'choice-selected': A.selected === '1'}">
                                                  {{A.value}}
                                            </span>
                                        </label> 
                                        <label class="checkbox-label matching-checkbox-label">
                                            <input type="radio"
                                                   ng-change="selectedChanged( question, B )"
                                                   ng-model="B.selected"
                                                   value="1" />
                                            <span ng-class="{'choice-selected': B.selected === '1'}"
                                                  class="text-start ps-2">
                                                   {{B.value}}
                                            </span>
                                        </label>
                                    </div>
                                    <div ng-repeat-end
                                         class="clearfix array-pairs-separator">
                                    </div>
                                </div>
                            </div>

                            <!-- radiobutton-bubbles -->
                            <div ng-show="templateQValue == 'template-radiobutton-bubbles'">
                                <div class='mt-2'>
                                    <div ng-repeat="choice in question.choices">
                                        <div ng-if="$index % 3 === 0"
                                             class="clearfix">                 
                                        </div>
                                        <div class="text-start p-2" > 
                                            <label>
                                                <input
                                                    type="radio"
                                                    class="hide"
                                                    ng-change="selectedChanged( question, choice )"
                                                    ng-model="choice.selected"
                                                    value="1" />
                                                <span class="talkbubble"
                                                      ng-class="{'bubble-selected':choice.selected === '1'}">
                                                    <span class="bubble-content"
                                                          ng-style="{ color: choice.selected === '1' ? '#2BA3D5' : 'black' }">
                                                        {{choice.value}}
                                                    </span>
                                                </span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- template-select2 -->
                            <div ng-show="templateQValue == 'template-select2'">
                                <section class="select2-interface">
                                    <br />
                                    <ui-select
                                        ui-select-no-animate
                                        multiple
                                        ng-model="quesSelect2Seleced[question.questionId]"
                                        theme="bootstrap"
                                        tagging="tagHandler" 
                                        on-select="syncSelect2Items(question, $item, 'select')"
                                        on-remove="syncSelect2Items(question, $item, 'remove')">
                                        <ui-select-match
                                            placeholder="{{::out( 'Veuillez choisir', 'Please Choose' )}}">
                                            {{$item.value}}
                                        </ui-select-match>
                                        <ui-select-choices repeat="choice in question.choices | filter: $select.search">
                                            <div ng-bind-html="choice.value| highlight: $select.search"></div>
                                        </ui-select-choices>
                                    </ui-select>
                                    <br />
                                </section>
                            </div>

                            <!-- template-slider -->
                            <div ng-show="templateQValue == 'template-slider'">
                                <rzslider
                                    class="slider-interface"
                                    rz-slider-options="question._slider.options"
                                    rz-slider-model="question._slider.index">
                                </rzslider>  
                            </div>

                            <!-- template-checkbox-personality-profile -->
                            <div ng-show="templateQValue == 'template-checkbox-personality-profile'">
                                <div class="row pp-container">
                                    <div ng-repeat="choice in question.choices" class="col-12 col-lg-4">
                                        <div ng-if="$index % 3 === 0"
                                             class="clearfix">                 
                                        </div>
                                        <div class="text-center pp-white">
                                            <label
                                                class="pp"
                                                tooltip-placement='{{($index+1) % 3 === 0?"left": "right"}}'
                                                tooltip-class="show" uib-tooltip="{{choice.value}}"
                                                ng-mouseenter="choice._hover = true"
                                                ng-mouseleave="choice._hover = false"
                                                ng-class="question._getSpriteClass( choice )">
                                                <input type="checkbox"
                                                       class="hide"
                                                       ng-change="selectedChanged( question, choice )"
                                                       ng-disabled="maxSelectedReached( question, choice )"
                                                       ng-model="choice.selected"
                                                       ng-true-value="'1'"
                                                       ng-false-value="'0'" />
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div ng-show="quesAnsweredStatus[question.questionId] === 'ok'"
                                 class="alert alert-success">
                                 {{::out('Réponse mise à jour avec succès', 'Answer updated successfully')}}
                            </div>
                            <div ng-show="quesAnsweredStatus[question.questionId] === 'error'"
                                 class="alert alert-danger">
                                 {{::out('Erreur de mise à jour de la réponse', 'Answer update error')}}
                            </div>
                        </div>
                        <!-- end interface selector -->
                        <!-- Answer button -->
                        <div class="text-end pe-3 py-3"><br>
                            <button ajax-button
                                    class="btn btn-primary"
                                    type="button"
                                    ng-disabled="isInvalid( question )"
                                    ng-click="updateQuestion(question, 'create')">
                                {{::out('Sauvegarder', 'Save and next')}}
                                <i class="fa-solid fa-angle-right"></i>
                            </button>
                        </div>
                        <!-- end Answer button -->
                    </div>
                </div>
                <hr ng-if="showQuestions && currentQuestionData[0]._number" />
                <!-- end answering phase interface container -->

               <div class="m-0 text-start fw-bold ms-1 fs-5"
                     ng-if="showQuestions && questionnaireData.currentSelectedSection.questions && questionnaireData.currentSelectedSection._answerBySection > 0">
                    {{::out("Questions complétées","Completed questions")}}: 
                </div>
                <!-- update phase interface -->
                <uib-accordion ng-if="true" close-others="true">
                    <uib-accordion-group
                        ng-click="getAnsweredQInterface( question );"
                        ng-model="templateValue"
                        class="panel-candidate panel-attempted-question"
                        ng-if="showQuestions"
                        ng-repeat="question in questionnaireData.currentSelectedSection.questions | filter: {bAnswered: true} track by question._number"
                        is-open="quesIsOpened[question.questionId]">
                        <uib-accordion-heading>
                            <div class="">
                                {{question._number}} -
                                {{question.title}}
                                <i class="float-end"
                                   ng-class="{'fa-solid fa-angle-down':
                                   quesIsOpened[question.questionId],
                                   'fa-solid fa-angle-right':
                                   !quesIsOpened[question.questionId]}">
                                </i>
                            </div>
                        </uib-accordion-heading>
                        <section ng-if="quesIsOpened[question.questionId]">
                            <!-- interface selector -->
                            <div class="question-body">                            
                                <!-- question text -->
                                <div class="question-text"
                                     ng-bind-html="question.question">   
                                </div>
                                <!-- checkbox-hexagon -->
                                <div ng-show="templateValue == 'template-checkbox-hexagon'" 
                                     class="position-relative mt-2 row">
                                    <div ng-repeat="choice in question.choices" class="col-12 col-lg-6">
                                        <div class="" >
                                            <label class="checkbox-label">
                                                <input
                                                    type="checkbox"
                                                    class="hide"
                                                    ng-change="selectedChanged( question, choice )"
                                                    ng-disabled="maxSelectedReached( question, choice )"
                                                    ng-model="choice.selected"
                                                    ng-true-value="'1'"
                                                    ng-false-value="'0'"/>
                                                <span ng-class="{'choice-selected':choice.selected>0,'choice-disabled':maxSelectedReached( question, choice) }">
                                                    <i class="fa fa-square" 
                                                       ng-if="choice.selected<1" 
                                                       aria-hidden="true">                           
                                                    </i>
                                                    <i class="fa fa-check-square" 
                                                       ng-if="choice.selected>0" 
                                                       aria-hidden="true">                           
                                                    </i>
                                                    {{choice.value}}
                                                </span>
                                            </label>
                                        </div>
                                    </div> 
                                    <div class="clearfix"></div>    
                                </div>

                                <!-- template-checkbox-multidimensional -->
                                <div ng-show="templateValue == 'template-checkbox-multidimensional'">
                                    <form>
                                        <div class="row position-relative mt-2">
                                            <div ng-repeat="choice in question.choices  track by $index" class="col-12 col-lg-4">
                                                <div ng-if="$index % 3 === 0" 
                                                     class="clearfix">                     
                                                </div>
                                                <div class="" >
                                                    <label class="checkbox-label">
                                                        <input
                                                            type="checkbox"
                                                            class="hide"
                                                            ng-disabled="maxSelectedReached( question, choice )"
                                                            ng-checked="choice.selected < 9"
                                                            ng-click="selectedChanged( question, choice, $event )" />
                                                        <span ng-class="{'choice-selected':choice.selected < 9}">
                                                            {{choice.value}}
                                                        </span>
                                                    </label>

                                                    <div class="options-popup"
                                                         ng-if="choice.showOptions">
                                                        <h5 class="popup-title">
                                                            {{::out( strings.questionnaireModule.anneesDexperience, strings.questionnaireModule.yearsOfCatExp )}}
                                                        </h5>
                                                        <div class="popup-text">
                                                            {{::out( strings.questionnaireModule.selectionnerAnneesDexperience, strings.questionnaireModule.selectCatYearsExp )}}
                                                        </div>
                                                        <div class="input-group">
                                                            <select class="form-control"
                                                                    ng-model="choice.selected"
                                                                    ng-options="option.selected as option.value for option in question._options">
                                                                    <option ng-if="!option.selected" value="">{{::out( 'Veuillez choisir une option', 'Please choose an option' )}}</option>
                                                            </select>
                                                            <span class="input-group-btn">
                                                                <button class="btn btn-primary" 
                                                                        ng-click="choice.showOptions = false">
                                                                    <span class="fa fa-check"></span>
                                                                </button>
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="options-popup-editable-link"
                                                         ng-click="choice.showOptions = true"
                                                         ng-if="choice.selected < 9 && !choice.showOptions">
                                                        {{question._options[choice.selected].value}}
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>

                                <!-- template-sortable-unique -->
                                <div ng-show="templateValue == 'template-sortable-unique'">
                                    <!--  -->
                                    <ul ui-sortable
                                        class="list-group sortable-interface position-relative"
                                        ng-model="question.choices">
                                        <li class="list-group-item"
                                            quesionId="{{question.questionId}}"
                                            ng-repeat="choice in question.choices.slice( 0, 4 )">
                                            <span class="hexagon-sortable-icon">
                                                <span class="sortable-poinsts">
                                                    {{$index + 1}}
                                                </span>
                                            </span>
                                            {{choice.value}}
                                        </li>
                                    </ul>
                                    <div class="row" >
                                        <div ng-repeat="choice in question.choices.slice( 4 )" class="col-12 col-lg-4">
                                            <div ng-if="$index % 3 === 0" class="clearfix"></div>
                                            <div class="">
                                                <label class="checkbox-label">
                                                    <input type="radio"
                                                           class="hide"
                                                           ng-change="selectedChanged( question, choice )"
                                                           ng-model="choice.selected"
                                                           value="1" />
                                                    <span class="radioCnt">
                                                        {{choice.value}}
                                                    </span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- template-sortable -->
                                <div ng-show="templateValue == 'template-sortable'">
                                    <br>
                                    <ul ui-sortable
                                        class="list-group sortable-interface position-relative"
                                        ng-model="question.choices">
                                        <li class="list-group-item"
                                            quesionId="{{question.questionId}}"
                                            ng-repeat="choice in question.choices  track by choice.key">
                                            <span class="hexagon-sortable-icon">
                                                <span class="sortable-poinsts">
                                                    {{$index + 1}}
                                                </span>
                                            </span>
                                            {{choice.value}}
                                        </li>
                                    </ul>
                                </div>

                                <!-- template-array-pairs -->
                                <div ng-show="templateValue == 'template-array-pairs'">
                                    <div class="mt-4">
                                        <div  ng-repeat-start="row in numTimes( question.choices.length / 2 )  track by $index"
                                              class="pb-3 border-bottom border-dark"
                                              ng-init="A = question.choices[$index * 2];B = question.choices[( $index * 2 ) + 1]">
                                            <label class="checkbox-label matching-checkbox-label">
                                                <input
                                                    type="radio"
                                                    ng-change="selectedChanged( question, A )"
                                                    ng-model="A.selected"
                                                    value="1" />
                                                <span class="text-start ps-2"
                                                      ng-class="{'choice-selected': A.selected === '1'}">
                                                      {{A.value}}
                                                </span>
                                            </label> 
                                            <label class="checkbox-label matching-checkbox-label">
                                                <input type="radio"
                                                       ng-change="selectedChanged( question, B )"
                                                       ng-model="B.selected"
                                                       value="1" />
                                                <span ng-class="{'choice-selected': B.selected === '1'}"
                                                      class="text-start ps-2">
                                                       {{B.value}}
                                                </span>
                                            </label>
                                        </div>
                                        <div ng-repeat-end
                                             class="clearfix array-pairs-separator">
                                        </div>
                                    </div>
                                </div>

                                <!-- radiobutton-bubbles -->
                                <div ng-show="templateValue == 'template-radiobutton-bubbles'">
                                    <div class='mt-2'>
                                        <div ng-repeat="choice in question.choices">
                                            <div ng-if="$index % 3 === 0"
                                                 class="clearfix">                 
                                            </div>
                                            <div class="text-start p-2" > 
                                                <label>
                                                    <input
                                                        type="radio"
                                                        class="hide"
                                                        ng-change="selectedChanged( question, choice )"
                                                        ng-model="choice.selected"
                                                        value="1" />
                                                    <span class="talkbubble"
                                                          ng-class="{'bubble-selected':choice.selected === '1'}">
                                                        <span class="bubble-content"
                                                              ng-style="{ color: choice.selected === '1' ? '#2BA3D5' : 'black' }">
                                                            {{choice.value}}
                                                        </span>
                                                    </span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- template-select2 -->
                                <div ng-show="templateValue == 'template-select2'">
                                    <section class="select2-interface">
                                        <br />
                                        <ui-select
                                            ui-select-no-animate
                                            multiple
                                            ng-model="quesSelect2Seleced[question.questionId]"
                                            theme="bootstrap"
                                            tagging="tagHandler" 
                                            on-select="syncSelect2Items(question, $item, 'select')"
                                            on-remove="syncSelect2Items(question, $item, 'remove')">
                                            <ui-select-match
                                                placeholder="{{::out( 'Veuillez choisir', 'Please Choose' )}}">
                                                {{$item.value}}
                                            </ui-select-match>
                                            <ui-select-choices repeat="choice in question.choices | filter: $select.search">
                                                <div ng-bind-html="choice.value| highlight: $select.search"></div>
                                            </ui-select-choices>
                                        </ui-select>
                                        <br />
                                    </section>
                                </div>

                                <!-- template-slider -->
                                <div ng-show="templateValue == 'template-slider'">
                                    <rzslider
                                        class="slider-interface"
                                        rz-slider-options="question._slider.options"
                                        rz-slider-model="question._slider.index">
                                    </rzslider>  
                                </div>

                                <!-- template-checkbox-personality-profile -->
                                <div ng-show="templateValue == 'template-checkbox-personality-profile'">
                                    <div class="row pp-container">
                                        <div ng-repeat="choice in question.choices" class="col-12 col-lg-4">
                                            <div ng-if="$index % 3 === 0"
                                                 class="clearfix">                 
                                            </div>
                                            <div class="text-center pp-white">
                                                <label
                                                    class="pp"
                                                    tooltip-placement='{{($index+1) % 3 === 0?"left": "right"}}'
                                                    tooltip-class="show" uib-tooltip="{{choice.value}}"
                                                    ng-mouseenter="choice._hover = true"
                                                    ng-mouseleave="choice._hover = false"
                                                    ng-class="question._getSpriteClass( choice )">
                                                    <input type="checkbox"
                                                           class="hide"
                                                           ng-change="selectedChanged( question, choice )"
                                                           ng-disabled="maxSelectedReached( question, choice )"
                                                           ng-model="choice.selected"
                                                           ng-true-value="'1'"
                                                           ng-false-value="'0'" />
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- question text -->
                                <div ng-show="quesAnsweredStatus[question.questionId] === 'ok'"
                                     class="alert alert-success">
                                     {{::out('Réponse mise à jour avec succès', 'Answer updated successfully')}}
                                </div>
                                <div ng-show="quesAnsweredStatus[question.questionId] === 'error'"
                                     class="alert alert-danger">
                                     {{::out('Erreur de mise à jour de la réponse', 'Answer update error')}}
                                </div>
                            </div>

                            <!-- interface selector -->
                            <!-- update button -->
                            <div class="text-end pe-3 py-3">
                                <button ajax-button
                                        class="btn btn-primary"
                                        type="button"
                                        ng-disabled="isInvalid( question )"
                                        ng-click="updateQuestion(question)">{{::out('Modifier', 'Update')}}
                                    <i class="fa fa-floppy-o">
                                    </i>
                                </button>
                                <br><br>
                            </div>
                            <!-- update button -->
                        </section>
                    </uib-accordion-group>
                </uib-accordion>
                <!-- end update phase interface -->
                <div class="clearfix" 
                    ng-if="questionnaireData._questionnaireCompleted && !showMatchButton">
                        <h4 class="text-center text-green"><b>{{::out("Veuillez patienter, traitement des questionnaires en cours", "Please wait, upgrade of questionnaires in progress")}}!</b></h4>
                </div>
            </div>
        </div>
    </section>
</div>
