<div class='mt-2'>
    <div ng-repeat="choice in question.choices">
        <div ng-if="$index % 3 === 0"
             class="clearfix">                 
        </div>
        <div class="p-2 text-start"> 
            <label>
                <input
                    type="radio"
                    class="hide"
                    ng-change="selectedChanged( question, choice )"
                    ng-model="choice.selected"
                    value="1" />
                <span class="talkbubble"
                      ng-class="{'bubble-selected':choice.selected === '1'}">
                    <span class="bubble-content"
                          ng-style="{ color: choice.selected === '1' ? '#2BA3D5' : 'black' }">
                        {{choice.value}}
                    </span>
                </span>
            </label>
        </div>
    </div>
</div>