<form novalidate 
      name="quesForm{{question._number}}">
    <div class="row">
        <div ng-repeat="choice in question.choices" class="col-md-4">
            <div ng-if="$index % 3 === 0" 
                 class="clearfix">                     
            </div>
            <div>
                <label class="checkbox-label">
                    <input name="radio{{choice.key}}"
                           type="radio"
                           ng-change="selectedChanged( question, choice )"
                           ng-model="choice.selected" 
                           value="1" />
                    <span class="radioCnt">
                        {{choice.value}}
                    </span>
                </label>
            </div>
        </div>
    </div>
</form>
