<section class="select2-interface">
    <br />
    <ui-select
        ui-select-no-animate
        multiple
        ng-model="quesSelect2Seleced[question.questionId]"
        theme="bootstrap"
        tagging="tagHandler"
        on-select="syncSelect2Items(question, $item, 'select')"
        on-remove="syncSelect2Items(question, $item, 'remove')">
        <ui-select-match
            placeholder="{{::out( 'Veuillez choisir', 'Please choose' )}}">
            {{$item.value}}
        </ui-select-match>
        <ui-select-choices repeat="choice in question.choices | filter: $select.search">
            <div ng-bind-html="choice.value| highlight: $select.search"></div>
        </ui-select-choices>
    </ui-select>
    <br />
</section>