<ul ui-sortable
    class="list-group sortable-interface position-relative"
    ng-model="question.choices">
    <li class="list-group-item"
        quesionId="{{question.questionId}}"
        ng-repeat="choice in question.choices.slice( 0, 4 )">
        <span class="hexagon-sortable-icon">
            <span class="sortable-poinsts">
                {{$index + 1}}
            </span>
        </span>
        {{choice.value}}
    </li>
</ul>
<div class="row">
    <div ng-repeat="choice in question.choices.slice( 4 )" class="col-md-4">
        <div ng-if="$index % 3 === 0" class="clearfix"></div>
        <div>
            <label class="checkbox-label">
                <input type="radio"
                       class="hide"
                       ng-change="selectedChanged( question, choice )"
                       ng-model="choice.selected"
                       value="1" />
                <span class="radioCnt">
                    {{choice.value}}
                </span>
            </label>
        </div>
    </div>
</div>