<header-module notworkland="true" logoforpage=""></header-module>
<div class="job-applied-success-section">
    <div class="text-center user-message">
        <svg class="animate_checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
            <circle class="animate_checkmark__circle" cx="26" cy="26" r="25" fill="none"/>
            <path class="animate_checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/></svg>
        <h2 class="text-medium-dark pt-3">{{::out("Votre candidature a bel et bien été reçue!", "Your application has been sent !")}}</h2>
        <div class="row mx-0">
            <div class="col-0 col-sm-1 col-md-2 col-lg-2"></div>
            <div class="col-12 col-sm-10 col-md-8 col-lg-8 text-center">
                {{::out("Nous vous remercions d'avoir pris le temps de soumettre votre candidature pour le poste de: ", "Thank you for taking time to apply to the position of: ")}}
                <b>{{::out(jobTitle, jobTitleEn)}}</b>
                <br>
                <span><i>{{::out(noTitle, noTitleEn)}}</i></span>
                <br/>
                <br/>
                <div class="bg-gray-200 text-start user-sub-message"
                    ng-show='(isLogin && !isMicrosoftLogin) || candidateAccAlreadyExist'>
                    {{::out("Nous apprécions votre intérêt pour cette opportunité d'emploi et nous vous souhaitons bonne chance dans la suite du processus!   L'employeur évaluera avec soin votre candidature et vous reviendra sous peu si elle est retenue.", "We appreciate your interest in this job opportunity and we wish you good luck in the next steps of the process! The employer will carefully evaluate your application and come back to you shortly if it is retained.")}}
                    <span ng-if="!isInternalCandidate">
                        <br/><br/>
                        {{::out("En attendant, nous vous encourageons à continuer de chercher votre match parfait au travail!", "In the meantime, we encourage you to continue looking for your perfect work match !")}}
                    </span>
                    <br/><br/>
                    {{::out("Bonne journée!", "Have a good day!")}} 
                </div>
                <div class="bg-gray-200 text-start user-sub-message"
                     ng-show='(!isLogin || isMicrosoftLogin) && !candidateAccAlreadyExist'>
                    {{::out("Pour vous aider dans votre recherche d'emplois,", "To help accelerate your job search and save you hours of time, ")}}
                    <b>{{::out("nous vous avons créé un compte candidat.", "we created a candidate account for you.")}}</b>
                    <span ng-if="isMicrosoftLogin">
                        {{::out(" Vous pouvez vous connecter via le portail Atlas avec votre compte Microsoft pour accéder à votre compte candidat.", "You can sign in through the Atlas portal with your Microsoft account to access your candidate account.")}}
                    </span>
                    <span ng-if="!isMicrosoftLogin">
                        <br/><br/>
                        {{::out("Veuillez consulter votre courriel pour plus d'instructions. Si vous ne voyez pas le courriel dans votre boîte de réception, vérifiez votre dossier spam / courrier indésirable.", "Please check your email for further instructions. If you do not see the email in your inbox, please check your spam / junk folder as it may have found its way there by mistake.")}}
                    </span>
                    <br/><br/>
                    {{::out("Bonne journée!", "Have a good day!")}}
                </div>
            </div>
        </div>
        <br/>
        <br/>
        <div class='col-12 text-center' >
            <a ng-if="!isInternalCandidate">
                <button type="button"
                        class='btn button-custom'
                        ng-click="redirectUser()">
                    {{::out("Voir d'autres opportunités d'emploi", 'View other job opportunities')}}
                </button>
            </a>
            <br><br>
            <a ng-if="companySlug">
                <button type="button"
                        class='btn button-custom jobAlertIcon'
                        ng-click="redirectToSubscribe()">
                        <i class="fa-solid fa-bell"></i>&nbsp;
                    {{::out("Alerte emploi", 'Job alert')}}
                </button>
            </a>
        </div>
    </div>
</div>

<style>
    .button-custom {
        background: {{::customColor.color}}!important;
    }
    .button-custom:hover {
        background: #fff!important;
        border-color: {{::customColor.color}}!important;
        color: {{::customColor.color}}!important;
    }
</style>
