<div class="row mt-3 mx-0 pt-0 px-3 mb-5">
	<div class="card-shadow my-3">
		<div class="report-title mt-3 fs-3">
			{{out(reportList.clientsAccountInfo.fr.title, reportList.clientsAccountInfo.en.title)}}
		</div>
		<div class="mt-3">
			<div class="alert alert-info d-flex align-items-center my-5" role="alert">
				<i class="fa fa-check-circle me-2"></i>
				<div>
					{{out(reportList.clientsAccountInfo.fr.description, reportList.clientsAccountInfo.en.description)}}. Exportable.
				</div>
			</div>
			<div class="d-flex flex-wrap justify-content-sm-between mb-3">
				<div class="d-flex flex-wrap mb-3">
		            <div class="me-3">
		                <label> {{ out('De : ', 'From: ') }} </label>
		                <md-datepicker
		                    ng-model="startDate"
		                    md-placeholder="{{out( 'Date de début', 'Start date' )}}">
		                </md-datepicker>
		            </div>            
		            <div class="">
		                <label> {{ out('À : ', 'To: ') }} </label>
		                <md-datepicker
		                    ng-model="endDate"
		                    md-placeholder="{{out( 'Date de fin', 'End date' )}}">
		                </md-datepicker>
		            </div>
		        </div>
				<csv-report
					class="d-flex flex-wrap"
					report-data="reportList.clientsAccountInfo"
					get-extraction-data-report="getExtractionDataReport"
					start-date='startDate'
					end-date='endDate'>
				</csv-report>
			</div>
		</div>
	</div>
</div>