<div class="history-module mb-3 p-3 pt-5">
    <!-- jobs list -->
    <div class="global-select" ng-show="currentAccountJobsList.length > 0 && !jobsListLoading">
        <label class="fs-large">
            <span>{{::out('Voir par poste', 'View by job')}}</span>
        </label>
        <ui-select 
            ui-select-no-animate
            ng-model="filterJob.selected"  
            theme="bootstrap" 
            tagging="tagHandler"
            on-select="loadLogsWithJob($model)">
            <ui-select-match class="ui-select-match">
                {{out( $select.selected.titleFr, $select.selected.titleEn )}}
            </ui-select-match>
            <ui-select-choices class="ui-select-choices" repeat="filterJob in (currentAccountJobsList | filter: $select.search | unique: 'id' ) track by filterJob.id">
                <span ng-bind-html="out(filterJob.titleFr, filterJob.titleEn) + '<br>'+( filterJob.address ? '  [' + filterJob.address + ']' : '')"></span>
            </ui-select-choices>
        </ui-select>
    </div>
    <!-- history header -->
    <div class="line-through-header mt-5" ng-show='logs'>
        <h5 class="my-3">
            <span class="bg-white ms-3 px-2">
                {{::out('Historique', 'History')}}
            </span>
            <hr class="border-medium-gray border-1">
        </h5>
    </div>
    <!-- @temp - shows when one job is selected - we do not need this I think as we have the job on the select -->
    <!-- <div ng-if="logs.length > 0 && jobFlag && source !== 'questionnaire' && log._source.context.actionOn !== -1" >
        <h6 class="my-3 px-4" >
            {{out('Emploi ', 'Job')}}:
            <a href="/job/{{logs[0]._source.context.actionOn}}">{{out(logs[0]._source.context.details.jobTitleFr ? logs[0]._source.context.details.jobTitleFr : logs[0]._source.context.details.jobTitleEn + ' (pas de titre en français disponible)', logs[0]._source.context.details.jobTitleEn ? logs[0]._source.context.details.jobTitleEn : logs[0]._source.context.details.jobTitleFr + ' (no English title available)')}}</a>
        </h6>
    </div> -->
    <!-- history list -->
    <div class="mt-3 p-3" ng-show="logs.length > 0">
        <div ng-repeat="log in filteredlogs = (logs| filter :{_source:{context:{action : '!Add Notes'}}}) track by $index">
            <div class="d-flex flex-row">
                <!-- bubble point -->
                <div class="history-point d-flex">
                    <div ng-class="{'first-point-line': $index == 0 && filteredlogs.length > 1,'last-point-line': $index == (filteredlogs.length - 1) && filteredlogs.length > 1, 'no-point-line': filteredlogs.length == 1}"></div>
                    <div></div>
                </div>
                <!-- history point -->
                <div class="ms-4 my-4">
                    <h5 class="">
                        {{out(log._source.context.details.actionFr, log._source.context.action)}}
                    </h5>
                    <h6 class="" ng-if="log._source.context.details.subAction">
                        {{out(log._source.context.details.subActionFr, log._source.context.details.subAction)}}
                    </h6>
                    <h6 class="" ng-if="!jobFlag && source !== 'questionnaire' && log._source.context.actionOn !== -1">
                        {{out('Emploi ', 'Job')}}:
                        <a href="/job/{{log._source.context.actionOn}}">
                            {{out(log._source.context.details.jobTitleFr ? log._source.context.details.jobTitleFr : log._source.context.details.jobTitleEn + ' (pas de titre en français disponible)', log._source.context.details.jobTitleEn ? log._source.context.details.jobTitleEn : log._source.context.details.jobTitleFr + ' (no English title available)')}}
                        </a>
                    </h6>
                    <h6 class="" ng-if="!jobFlag && source !== 'questionnaire' && log._source.context.actionOn == -1">
                        {{out("Cette action n'a pas été effectuée sur une offre d'emploi particulière .", "This action was not performed on any particular job posting.")}}
                    </h6>
                    <h6 class="" ng-if="log._source.context.details.company_name">
                        {{out('Compagnie ', 'Company')}}:
                        {{log._source.context.details.company_name}}
                    </h6>
                    <h6 class="" ng-if="source === 'questionnaire' && log._source.context.details.question">
                        {{out('Titre de la question ', 'Question title')}}:
                        {{ out(log._source.context.details.question.translation.fr.title, log._source.context.details.question.translation.en.title) }}
                    </h6>
                    <h6 class="" ng-if="source === 'questionnaire' && log._source.context.details.questionnaire">
                        {{out('Titre du questionnaire ', 'Questionnaire title')}}:
                        {{ out(log._source.context.details.questionnaire.fr.title, log._source.context.details.questionnaire.en.title) }}
                    </h6>
                    <div class="text-dark-blue fs-small"
                        ng-if="!log._source.context.details.actionByNameFr">
                        <span class="text-medium-dark">{{out('Par', 'By')}}:</span>&nbsp;{{log._source.context.details.actionByName}}&nbsp;|&nbsp;
                        {{log._source.datetime| date : "MMMM d, y" }}&nbsp;
                        <!-- note that utcToTimezone is NOT needed here-->
                        {{log._source.datetime| date : "h:mm a" }}
                    </div>
                    <div class="text-dark-blue fs-small"
                        ng-if="log._source.context.details.actionByNameFr">
                        {{out(log._source.context.details.actionByNameFr, log._source.context.details.actionByNameEn)}}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- no history -->
    <div class="d-flex alert alert-info" role="alert" ng-show='logs.length == 0'>
        <p class="mb-0">{{::out('Aucun historique disponible', 'No history available')}}</p>
    </div>
     <!-- loading page -->
     <div class="my-5 py-3" ng-show='!logs'>
        <loading-spinner-module
            condition="true"
            message="{{::out('Chargement de l\'historique...', 'Loading history...')}}"
            loader-type="nested-page-loader">
        </loading-spinner-module>
    </div>
</div>
