.jobDetailsShare {
  background-color: white;
  padding: 36px;
  margin-top: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: rgb(0 0 0 / 24%) 0 3px 8px;
}

.jobDetailsShareTitle {
  color: #4d4d4d;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 23px;
}

.jobDetailsSharetext {
  text-align: center;
  color: #737380;
  font-size: 12px;
  margin-bottom: 29px;
}

.jobDetailsShareIcons {
  display: flex;
  gap: 20px;
  color: var(--company-profile-custom-color);
}

.socialMediaShare {
  display: flex;
  gap: 20px;
}

.socialMediaLink {
  color: var(--company-profile-custom-color) !important;
  text-decoration: none;
  background-color: transparent;
  height: 21px;
  outline: 0px;
}

.socialMediaBtn {
  border: none;
  padding: 0;
}

.socialMediaLink:focus {
  color: #006097;
  box-shadow: 1px 1px 6px 1px var(--company-profile-custom-color) !important;
}

.socialMediaLinkTransform svg {
  vertical-align: top;
  margin-top: 2px;
  opacity: 1;
}

.socialMediaLinkTransform:hover svg {
  transform: scale(1.1);
  transition: saturate scale 0.5s;
}

.socialMediaLinkTransform:hover i {
  transform: scale(1.1);
}

.socialMediaLInIcon {
  background-color: #0073b1;
  color: white;
  height: 21px;
  padding-top: 1px;
  padding-left: 2px;
  padding-right: 8px;
  cursor: pointer;
  border: 0;
  font-size: 11px;
  font-weight: 700;
  border-radius: 2px;
  line-height: 20px !important;
}

.socialMediaLInIcon svg {
  font-size: 17px !important;
  vertical-align: top;
  margin-top: 1.1px !important;
}

.socialMediaLInIcon:hover {
  background-color: #006097;
}
