<div class="headered-page-content interview-requests">
    <!-- Header Panel -->
    <div class="header-panel">
        <div class="header-icon">
            <i class="fa-solid fa-id-card module-image"></i>
        </div>
        <div class="header-title">
            <h3>{{out("Demandes d'entrevues","Interview requests")}}</h3>
        </div>
    </div>
    <!-- End of Header panel -->
    <!-- Content -->
    <div class="page-content">
        <div class="min-width-30" ng-if="candidateInterviews.length && !isLoadingInterviews">
            <div class="form-check">
                <label class="form-check-label">
                    <input class="form-check-input"
                        type="checkbox"
                        ng-model="interviewIsExpired.checked"
                        ng-click="changeIStatus()"/>
                    {{out("Afficher les entrevues expirées", "Show expired interviews")}}
                </label>
            </div>
            <!-- Filters -->
            <div class="flex-xy-centered filters-container flex-wrap gap-3">
                <label>
                    <input type="radio"
                    ng-show="false"
                    ng-checked="true"
                    ng-click="changeIStatus()"
                    ng-model="selectedStatus.id"
                    value="0"
                    name="interivewIStatus"/>
                    <div class="px-3 py-1">{{out('Toutes', 'All')}}</div>
                </label>
                <label ng-repeat="interivewStatus in interivewStatuses">
                    <input type="radio"
                    ng-show="false"
                    ng-checked="true"
                    ng-click="changeIStatus()"
                    ng-model="selectedStatus.id"
                    value="{{ interivewStatus.id }}"
                    name="interivewIStatus"/>
                    <div class="px-3 py-1">{{ out( interivewStatus.translation.fr.status, interivewStatus.translation.en.status )}}</div>
                </label>
            </div>
            <!-- End of filters -->
            <!-- List loader -->
            <div class="text-center m-4" ng-show="loadIStatus">
                <div class="component-loader">
                    <div class="icon-container">
                      <div class="icon"></div>
                    </div>
                    <div class="message">{{ out("Veuillez patienter...", "Please wait...") }}</div>
                </div>
            </div>
            <!-- End of list loader -->
            <!-- List of interview requests -->
            <div>
                <uib-accordion close-others="true" ng-if="!loadIStatus && interviews && interviews.length">
                    <div uib-accordion-group
                        class="panel-default"
                        is-open="template.open"
                        ng-repeat="candidateInterview in interviews">
                        <uib-accordion-heading>
                            <div class="flex-xy-centered fs-6">
                                <div class="d-flex flex-wrap flex-fill">
                                    <div class="col-12 col-md-6 pe-md-2 pb-3 pb-md-0">
                                        <div class="d-flex flex-wrap align-items-baseline">
                                            <label class="text-dark-blue fw-700">
                                                {{out( 'Entreprise', 'Company' )}}:&nbsp
                                            </label> 
                                            <label class="text-dark-blue">
                                                {{candidateInterview.company_name}}
                                            </label>
                                        </div>
                                        <div class="d-flex flex-wrap align-items-baseline mt-2">
                                            <label class="text-dark-blue fw-700" ng-if="candidateInterview.job_title_fr || candidateInterview.job_title_en">
                                                {{out('Titre du poste','Job title')}}:&nbsp
                                            </label> 
                                            <label class="text-dark-blue" ng-if="candidateInterview.job_title_fr || candidateInterview.job_title_en">
                                                {{ out(candidateInterview.job_title_fr ? candidateInterview.job_title_fr : "(Aucun titre français disponible)",
                                                candidateInterview.job_title_en ? candidateInterview.job_title_en : "(No english title available)") }}
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6">
                                        <div class="d-flex flex-wrap align-items-baseline">
                                            <label class="text-dark-blue fw-700">
                                                {{out('Type d\'entrevue','Interview type')}}:&nbsp
                                            </label>
                                            <label class="text-dark-blue">
                                                {{out(candidateInterview.type[0].type, candidateInterview.type[1].type)}}
                                            </label>
                                        </div>
                                        <div class="d-flex flex-wrap align-items-baseline mt-2">
                                            <label class="text-dark-blue fw-700">{{out('Statut','Status')}}:&nbsp</label>
                                            <label class="text-dark-blue">
                                                {{out(candidateInterview.status[0].status, candidateInterview.status[1].status)}}&nbsp
                                            </label>
                                            <label class="text-danger-100 fs-small fw-500" ng-if="candidateInterview.status_id == 1 && is_expired(candidateInterview.confirm_expiry_date)">
                                                ({{ out("date de confirmation expirée depuis le ", "your confirmation date expired on the ") }} {{candidateInterview.interview_expired_at}})
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <i class="float-end" ng-class="{
                                        'fa-solid fa-angle-up': template.open,
                                        'fa-solid fa-angle-down': !template.open}"></i>
                                </div>
                            </div>
                        </uib-accordion-heading>
                        <div class="p-2">
                            <div>
                                <div class="pb-1" ng-if="candidateInterview.location">
                                    <label class="fw-700">{{out("Adresse: ","Address: ")}}</label>
                                    <span>
                                        {{candidateInterview.location}}
                                    </span>
                                </div>
                                <div class="pb-1">
                                    <label class="fw-700">{{out("Prévu par: ","Scheduled by: ")}}</label>
                                    <span>
                                        {{candidateInterview.creator_name}}
                                    </span>
                                </div>
                                <div>
                                    <label class="fw-700">
                                        {{out("Obligatoire: ","Mandatory: ")}} 
                                    </label>
                                    <span>
                                        {{candidateInterview.is_mandatory === 1 && !candidateInterview.interviewEitherOrConfirmed ? out("Oui","Yes") : out("Non","No") }}
                                    </span>
                                </div>
                                <div class="pt-1" 
                                    ng-if="!candidateInterview.approved_attendee_timeslots.length && !is_expired(candidateInterview.interview_expired_at) && candidateInterview.status_id != 2">
                                    <label class="fw-700">
                                        {{out("Confirmer avant: ","Confirm before: ")}}
                                    </label>
                                    <span>
                                        {{candidateInterview.confirm_expiry_date ? candidateInterview.confirm_expiry_date : "N/A" }}
                                    </span>
                                </div>
                            </div>
                            <!-- Confirmation of timeslots tables -->
                            <div class="mt-3" ng-if="!candidateInterview.approved_attendee_timeslots.length">
                                <div class="table-title">
                                    <label ng-if="!is_expired(candidateInterview.interview_expired_at) && candidateInterview.status_id != 2">
                                        {{out("Veuillez sélectionner des créneaux horaires pour les entrevues dans la liste ci-dessous","Kindly select interview timeslots from below list")}}:
                                    </label>
                                    <label ng-if="is_expired(candidateInterview.interview_expired_at) || candidateInterview.status_id == 2">
                                        {{out("Créneaux horaires","Interview timeslots")}}:
                                    </label>
                                </div>
                                <div class="col-12">
                                    <div class="col-12">
                                        <table class="table">
                                            <thead class="thead-light text-dark-blue">
                                                <tr class="text-center">
                                                    <th class="fw-500" scope="col-12">{{ candidateInterview.status != 2 ? out("Sélectionner","Select") : ""}}</th>
                                                    <th class="fw-500" scope="col-12">{{out("Date","Date")}}</th>
                                                    <th class="fw-500" scope="col-12">{{out("Débute à","Starts at")}}</th>
                                                    <th class="fw-500" scope="col-12">{{out("Se termine à","Ends at")}}</th>
                                                </tr>
                                            </thead>
                                            <tbody class="table-body">
                                                <tr class="text-center" ng-repeat="timeslot in candidateInterview.interview_timeslots">
                                                    <td scope="col-12">
                                                        <div class="form-check" ng-show="!is_expired(candidateInterview.interview_expired_at) && candidateInterview.status_id != 2">
                                                            <label class="form-check-label">
                                                                <input class="form-check-input"
                                                                type="checkbox"
                                                                ng-model="timeslot.selected"
                                                                ng-click="numberOfTimesotsCheckedHandler(candidateInterview.interview_timeslots)"
                                                                checklist-value="timeslot"
                                                                ng-checked="timeslot.selected"/>
                                                            </label>
                                                        </div>
                                                        <div class="position-relative">
                                                            <i class="fa-solid fa-check position-absolute checked-timeslot-icon" ng-if="timeslot.isAlreadySelected" aria-hidden="true"></i>
                                                        </div>
                                                    </td>
                                                    <td>{{timeslot.date}}</td>
                                                    <td>{{timeslot.start_time}}</td>
                                                    <td>{{timeslot.end_time}}</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="float-end" ng-if="!is_expired(candidateInterview.interview_expired_at) && candidateInterview.selectedTimeslotsByAttendees">
                                        <legend>
                                            <i class="fa fa-check" aria-hidden="true"></i>&nbsp;
                                            {{ out('Plages horaires sélectionnées par d\'autres participants', 'Timeslots selected by other attendees') }}
                                        </legend>
                                    </div>
                                </div>
                                <div ng-if="!is_expired(candidateInterview.interview_expired_at) && candidateInterview.status_id != 2">
                                    <button class="btn btn-primary" 
                                    ng-click="confirmTimeslots(candidateInterview)"
                                    ng-disabled="candidateInterview.countOfTimeslotsToConfirm > -1 && numberOfTimeslotsSelected < candidateInterview.countOfTimeslotsToConfirm">
                                        {{out('Confirmer les créneaux horaires', 'Confirm timeslots')}}
                                    </button>
                                    <div class="text-soft-dark" ng-if="candidateInterview.countOfTimeslotsToConfirm > 0">
                                        *{{ out('Veuillez confirmer un minimum de', 'Please confirm a minimum of')}}&nbsp;
                                        {{ candidateInterview.countOfTimeslotsToConfirm }}&nbsp;
                                        {{ candidateInterview.countOfTimeslotsToConfirm == 1
                                            ? out('créneau horaire', 'timeslot')
                                            : out('créneaux horaires', 'timeslots')}}
                                    </div>
                                </div>
                            </div>
                            <!-- Confirmed timeslots table -->
                            <div class="mt-3" ng-if="candidateInterview.approved_attendee_timeslots && candidateInterview.approved_attendee_timeslots.length > 0">
                                <div class="table-title"> 
                                    <label>
                                        {{out("Créneaux horaires confirmés","Confirmed timeslots")}}:
                                    </label>
                                </div>
                                <div class="col-12">
                                    <table class="table">
                                        <thead class="thead-light text-dark-blue">
                                            <tr>
                                                <th class="fw-500" scope="col-12">{{out("Date","Date")}}</th>
                                                <th class="fw-500" scope="col-12">{{out("Commence à","Starts at")}}</th>
                                                <th class="fw-500" scope="col-12">{{out("Fini à","Ends at")}}</th>
                                            </tr>
                                        </thead>
                                        <tbody class="table-body">
                                            <tr ng-repeat="timeslot in candidateInterview.approved_attendee_timeslots">
                                                <td>{{timeslot.interview_date}}</td>
                                                <td>{{timeslot.interview_startsAt}}</td>
                                                <td>{{timeslot.interview_endsAt}}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <!-- Candidate details table-->
                            <div class="mt-3">
                                <div class="table-title"> 
                                    <label>{{out("Détails du candidat","Candidate details")}}:</label>
                                </div>
                                <div class="col-12">
                                    <table class="table">
                                        <thead class="thead-light text-dark-blue">
                                            <tr>
                                                <th class="fw-500" scope="col-12">
                                                    <span>{{out("Prénom","Name")}}</span>
                                                    <span class="float-end" ng-if="candidateInterview.type_id == 6">
                                                        {{out("Lien vidéo","Video link")}}
                                                    </span>
                                                </th>
                                                <th class="fw-500" scope="col-12">{{out("Entrevue Date","Interview date")}}</th>
                                                <th class="fw-500" scope="col-12">{{out("Créneau horaire","Timeslot")}}</th>
                                                <th class="fw-500" scope="col-12">{{out("Statut","Status")}}</th>
                                                <th class="fw-500" scope="col-12">{{out("Remarque","Remark")}}</th>
                                            </tr>
                                        </thead>
                                        <tbody class="table-body">
                                            <tr ng-repeat="candidate in candidateInterview.interview_interviewees">
                                                <td>
                                                    <span>{{candidate.candidate_name}}</span>
                                                    <span class="float-end" ng-if="!is_expired(candidate.interview_date) && candidateInterview.type_id == 6">
                                                        <a class="btn btn-alt-secondary btn-sm p-0 me-1" 
                                                        href="{{ candidate.microsoft_interview_link }}" target="_blank"
                                                        ng-if="candidate.microsoft_interview_link">
                                                            <img src="{{ imagesUrl + 'social_logos/Microsoft_Teams-Logo.wine.svg' }}" width="60px;">
                                                        </a>
                                                        {{!candidate.microsoft_interview_link ? '--' : ''}}
                                                    </span>
                                                </td>
                                                <td>{{candidate.approved_interviewee_timeslots && candidate.approved_interviewee_timeslots != "" ? candidate.interview_date : "--"}}</td>
                                                <td>{{candidate.approved_interviewee_timeslots && candidate.approved_interviewee_timeslots != "" ? candidate.timeslot : "--"}}</td>
                                                <td>{{out(candidate.status[0].status, candidate.status[1].status)}}
                                                    <span class="text-danger-100 fs-small fw-500" ng-if="candidate.status_id == 1 && is_expired(candidateInterview.interview_expired_at)">
                                                        &nbsp;{{ out("(date de confirmation expirée depuis le ", "(confirmation date expired on the ") }} {{candidateInterview.interview_expired_at}})
                                                    </span>
                                                </td>
                                                <td>{{candidate.reply_note != "" ? candidate.reply_note : "--"}}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="text-end" ng-if="!is_expired(candidateInterview.interview_expired_at) && candidateInterview.status_id != 2">
                                <button type="button" class="btn btn-alt-secondary btn-lg mt-1"
                                        ng-click="showCancellationModal(candidateInterview)">
                                    {{out('Annuler la demande', 'Cancel request')}}
                                </button>
                            </div>
                        </div>
                    </div>
                </uib-accordion>
            </div>
            <!-- End of list -->
        </div>
        <!-- If the list is empty -->
        <div class="alert alert-secondary text-center m-4" ng-if="!loadIStatus && noInterviewOnFilter">
            <p class="mb-0">{{out("Aucune demande d'entrevues dans cette catégorie","No interview requests in this category")}}</p>
        </div> 
        <div class="alert alert-secondary text-center m-4" ng-if="candidateInterviews.length === 0 && !isLoadingInterviews">
            <p class="mb-0">{{out("Vous n'avez aucune demande d'entrevues pour le moment","You have no interview requests right now")}}</p>
        </div>
        <!-- Module page loader? -->
        <div class="page-loader" ng-if="isLoadingInterviews">
            <div class="icon-container">
                <div class="icon"></div>
            </div>
            <div class="message">
                {{out("Chargement des demandes d'entrevue...", "Loading interview requests...")}}
            </div>
        </div>
    </div>
</div>

