<div class="modal-header">
    <h3 class="modal-title">{{ out("Annuler l'entrevue","Cancel Interview") }}</h3>
</div>
<div class="modal-body cancel-interview-request">
    <label><strong>{{out("Raison :","Reason :")}}</strong></label><br>
    <textarea class="form-control mt-1 w-100"
        row="3"
        ng-model="interviewToCancel.cancellation_note"
        maxlength ='300'>
    </textarea>
    <div class="mt-1 text-dark-blue">
        <h7>{{ out( "* Attention, veuillez noter que cette action annulera l'entrevue de tous les participants: candidats et recruteurs ", "* Please note that this action will cancel the interview of all participants: candidates and recruiters ") }}</h7>
    </div>
</div>
<div class="modal-footer">
    <div class="">
        <button class="btn btn-secondary" ng-click="cancelInterview(interviewToCancel)">{{out('Enregistrer', 'Save')}}</button>
        <button class="btn btn-dark" ng-click="$close()">{{out('Annuler', 'Cancel')}}</button>
    </div>
</div>
