<div class="ised-questionnaire-to-answer">
    <!-- loading questionnaire -->
    <div class="bg-white p-5 mt-5 text-center" ng-if="!vm.questionnaire">
        <loading-spinner-module
            condition="true"
            message="{{::vm.out(
                vm.employerSidePreview ? 'Chargement de l\'aperçu du questionnaire...' : 'Veuillez patienter...',
                vm.employerSidePreview ? 'Loading questionnaire preview...' : 'Please wait...'
            )}}"
            loader-type="component-loader">
        </loading-spinner-module>
    </div>
    <div class="bg-white p-3 m-0 mt-4" ng-if="vm.questionnaire">
        <!-- processing questionnaire -->
        <div class="ng-hide text-center p-2"
            ng-show="showProcessing">
            <div class="applyAnimation"></div>
            <br><br>
            <div>{{::vm.out('Nous traitons votre demande...','We are working on it...')}}</div>
        </div>
        <!-- questionnaire -->
        <div class="q-question-section" ng-hide="showProcessing">
            <div ng-if="!vm.endOfQuestionnaire && vm.answersCheck">
                <h5 ng-if="!vm.employerSide && !vm.employerSidePreview" class="pb-2 bordered-section">
                    {{::vm.out("Veuillez répondre aux questions suivantes pour compléter cette exigence d'emploi","Please answer the following questions to complete job requirement")}}:
                </h5>
                <span class="d-block text-end">
                    {{::vm.out('Question: ', 'Question: ')}}&nbsp;{{vm.currentQuestion}}&nbsp;/&nbsp;{{vm.totalQuestions}}
                </span>
                <p ng-if="vm.deadline">
                    <span ng-if="!vm.questionnaireExpired">{{::vm.out('Le questionnaire expire dans ', 'Questionnaire expires in ')}}</span>
                    <span ng-if="!vm.questionnaireExpired" class="ats-text-blue">{{vm.countdown}}</span>
                    <span ng-if="vm.questionnaireExpired" class="ats-text-red">{{::vm.out('Le questionnaire est expiré!', 'Questionnaire has expired!')}}</span>
                </p>
            </div>
            <!-- loading questionnaire -->
            <div class="p-5 mt-5 text-center"
                ng-if="!vm.endOfQuestionnaire && !vm.answersCheck">
                <loading-spinner-module
                    condition="true"
                    message="{{::vm.out('Chargement du questionnaire...', 'Loading questionnaire')}}"
                    loader-type="component-loader">
                </loading-spinner-module>
            </div>
            <div ng-if="vm.emptyQuestionnaire">
                <h6>{{::vm.out("Ce questionnaire ne comporte pas de questions.", "This questionnaire does not contain any questions.")}}</h6>
            </div>
            <!-- questions -->
            <ised-question-to-answer
                ng-if="!vm.endOfQuestionnaire && !vm.questionnaireExpired && vm.answersCheck"
                question="vm.nextQuest"
                status="vm.status"
                choices-array="vm.choicesArray"
                rows-cols-array="vm.rowsColsArray"
                hide-badge-title="vm.hideBadgeTitle">
            </ised-question-to-answer>
            <!-- preview of questionaire -->
            <div ng-if="vm.endOfQuestionnaire && !vm.statusCompleted && !vm.isFromReferee">
                <!-- @todo check this condition, it shows on preselection q preview modal -->
                <div ng-if="!vm.allQuestionsAlreadyAnswered" class="bordered-section">
                    <h4>{{::vm.out("Revoir & Soumettre","Review & Submit")}}</h4>
                </div>
                <div ng-if="vm.allQuestionsAlreadyAnswered" class="bordered-section">
                    <h4>{{::vm.out("Ce questionnaire a déjà été complété","This questionnaire has already been completed")}}</h4>
                </div>
                <div class="my-4 mx-0">
                    <!-- questions -->
                    <div class="p-0" ng-repeat="question in vm.questionnaire.questionnaire_questions" ng-init="parentIndex = $index">
                        <div class="p-0 mb-3" ng-if="!question.is_tail">
                            <span class="fs-5 fw-bold py-2" ng-if="!vm.hideBadgeTitle">
                                {{ vm.out( question.question.translation.fr.title, question.question.translation.en.title )}}
                            </span>
                            <br>
                            <p class="fs-large">{{$index+1}}.&nbsp;&nbsp;
                                <span class="text-medium-dark">{{ vm.out( question.question.translation.fr.description, question.question.translation.en.description )}}</span>
                            </p>
                            <p class="answer-text fs-large">{{::vm.out('Réponse:','Answer:')}}</p>
                            <div class="d-inline-flex text-secondary-300 fs-large me-4"
                                ng-repeat="answer in all_answers"
                                ng-if="answer.questionnaire_question_id === question.id">
                                <span ng-if="answer.type === 'desc' || answer.type === 'format'">
                                    {{answer.text}}
                                </span>
                                <span ng-if="answer.type === 'yes-no'">
                                    {{answer.boolAnswer ? vm.out('oui', 'Yes') : vm.out('non', 'No')}}
                                </span>
                                <span ng-if="answer.type === 'scale'">
                                    {{answer.scale}}
                                </span>
                                <span ng-if="answer.type === 'mc-ss'">
                                    {{vm.out(answer.titleFr, answer.titleEn)}}  
                                </span>
                                <span ng-if="answer.type === 'mc-ms'">
                                    {{vm.out(answer.choice.translation.fr.title, answer.choice.translation.en.title)}}
                                </span>
                                <span ng-if="answer.type === 'table'">
                                    {{vm.out(answer.row_title.translation.fr.title, answer.row_title.translation.en.title)}}:&nbsp;
                                    {{vm.out(answer.col_title.translation.fr.title, answer.col_title.translation.en.title)}}
                                </span>
                            </div>
                            <!-- followup questions -->
                            <div ng-if="question.question_branches" class="ms-4">
                                <div class="p-0" ng-if="question.question_branches.length"
                                    ng-repeat="followup_q in question.question_branches">
                                    <div ng-if="followup_q.tail_q_question">
                                        <div ng-repeat="fq_answer in all_answers" class="fs-large">
                                            <!-- followup question label - yes-no -->
                                            <div ng-if="question.question.type == 'yes-no'">
                                                <div ng-if="(fq_answer.questionnaire_question_id === followup_q.head_q_question_id) && (followup_q.bool_condition == fq_answer.boolAnswer)">
                                                    <hr>
                                                    <span class="" ng-if="!vm.hideBadgeTitle">{{vm.out( followup_q.tail_q_question.question.translation.fr.title, followup_q.tail_q_question.question.translation.en.title )}}</span>
                                                    <br>
                                                    <p class="fs-large">{{parentIndex+1}}.1&nbsp;&nbsp;
                                                       <span class="text-medium-dark">{{ vm.out( followup_q.tail_q_question.question.translation.fr.description, followup_q.tail_q_question.question.translation.en.description )}}</span>
                                                    </p>
                                                    <p class="answer-text fs-large">{{::vm.out('Réponse:','Answer:')}}</p>
                                                </div>
                                            </div>
                                            <!-- followup question label - mc-ss -->
                                            <div ng-if="question.question.type == 'mc-ss'">
                                                <div ng-if="(fq_answer.questionnaire_question_id === followup_q.head_q_question_id) && (followup_q.choice_condition_id == fq_answer.choice_id)">
                                                    <hr>
                                                    <span class="" ng-if="!vm.hideBadgeTitle">{{vm.out( followup_q.tail_q_question.question.translation.fr.title, followup_q.tail_q_question.question.translation.en.title )}}</span>
                                                    <br>
                                                    <p class="fs-large">{{parentIndex+1}}.1&nbsp;&nbsp;
                                                        <span class="text-medium-dark">
                                                            {{ vm.out( followup_q.tail_q_question.question.translation.fr.description, followup_q.tail_q_question.question.translation.en.description )}}
                                                        </span>
                                                    </p>
                                                    <p class="answer-text fs-large">{{::vm.out('Réponse:','Answer:')}}</p>
                                                </div>
                                            </div>
                                            <!-- all answers for followup question -->
                                            <div class="d-inline-flex text-secondary-300 fs-5 me-4" ng-if="fq_answer.questionnaire_question_id === followup_q.tail_q_question_id">
                                                <span ng-if="fq_answer.type === 'desc' || fq_answer.type === 'format'">
                                                    {{fq_answer.text}}
                                                </span>
                                                <span ng-if="fq_answer.type === 'yes-no'">
                                                    {{fq_answer.boolAnswer ? vm.out('oui', 'Yes') : vm.out('non', 'No')}}
                                                </span>
                                                <span ng-if="fq_answer.type === 'scale'">
                                                    {{fq_answer.scale}}
                                                </span>
                                                <span ng-if="fq_answer.type === 'mc-ss'">
                                                    {{vm.out(fq_answer.titleFr, fq_answer.titleEn)}}  
                                                </span>
                                                <span ng-if="fq_answer.type === 'mc-ms'">
                                                    {{vm.out(fq_answer.choice.translation.fr.title, fq_answer.choice.translation.en.title)}}
                                                </span>
                                                <span ng-if="fq_answer.type === 'table'">
                                                    {{vm.out(fq_answer.row_title.translation.fr.title, fq_answer.row_title.translation.en.title)}}:&nbsp;
                                                    {{vm.out(fq_answer.col_title.translation.fr.title, fq_answer.col_title.translation.en.title)}}
                                                </span>
                                            </div>
                                        </div><!-- end repeat followup answers -->
                                    </div>
                                </div><!-- end repeat followup questions -->
                            </div>
                        </div>
                    </div><!-- end repeat questions -->
                </div>
            </div>
            <!-- Review Page -->
            <div ng-if="vm.endOfQuestionnaire && !vm.statusCompleted && vm.isFromReferee">
                <div class="bordered-section">
                    <h4>{{::vm.out("Revoir & Soumettre","Review & Submit")}}</h4>
                </div>
                <div class="my-4 mx-0">
                    <!-- questions -->
                    <div class="p-0" ng-repeat="question in vm.questions" ng-init="parentIndex = $index">
                        <div class="p-0 mb-3">
                            <span class="fs-5 fw-bold py-2 w-100"
                                ng-if="!vm.hideBadgeTitle">{{vm.out( question.question.translation.fr.title, question.question.translation.en.title )}}
                            </span>

                            <p class="fs-large">{{$index+1}}.&nbsp;&nbsp;
                                <span class="text-medium-dark">{{ vm.out( question.question.translation.fr.description, question.question.translation.en.description )}}</span>
                            </p>
                            <p class="answer-text fs-large">{{::vm.out('Réponse:','Answer:')}}</p>
                            <p class="d-inline-flex text-secondary-300 fs-large me-4"
                                ng-repeat="answer in all_answers"
                                ng-if="answer.questionnaire_question_id === question.id">
                                <span ng-if="answer.type === 'desc' || answer.type === 'format'">
                                    {{answer.text}}
                                </span>
                                <span ng-if="answer.type === 'yes-no'">
                                    {{answer.boolAnswer ? vm.out('oui', 'Yes') : vm.out('non', 'No')}}
                                </span>
                                <span ng-if="answer.type === 'scale'">
                                    {{answer.scale}}
                                </span>
                                <span ng-if="answer.type === 'mc-ss'">
                                    {{vm.out(answer.titleFr, answer.titleEn)}}
                                </span>
                                <span ng-if="answer.type === 'mc-ms'">
                                    {{vm.out(answer.choice.translation.fr.title, answer.choice.translation.en.title)}}
                                </span>
                                <span ng-if="answer.type === 'table'">
                                    {{vm.out(answer.row_title.translation.fr.title, answer.row_title.translation.en.title)}}:&nbsp;
                                    {{vm.out(answer.col_title.translation.fr.title, answer.col_title.translation.en.title)}}
                                </span>
                            </p>
                            <!-- followup questions -->
                            <div ng-if="question.question_branches" class="ms-4">
                                <div class="p-0"
                                    ng-if="question.question_branches.length"
                                    ng-repeat="followup_q in question.question_branches">
                                    <div ng-if="followup_q.tail_q_question">
                                        <div class="fs-large" ng-repeat="fq_answer in all_answers">
                                            <!-- followup question label - yes-no -->
                                            <div ng-if="question.question.type == 'yes-no'">
                                                <div ng-if="(fq_answer.questionnaire_question_id === followup_q.head_q_question_id) && (followup_q.bool_condition == fq_answer.boolAnswer)">
                                                    <hr>
                                                    <!-- no bgrd -->
                                                    <span ng-if="!vm.hideBadgeTitle">{{vm.out( followup_q.tail_q_question.question.translation.fr.title, followup_q.tail_q_question.question.translation.en.title )}}</span>
                                                    <br>
                                                    <p class="fs-large">{{parentIndex+1}}.1&nbsp;&nbsp;
                                                        <span class="text-medium-dark">{{vm.out( followup_q.tail_q_question.question.translation.fr.description, followup_q.tail_q_question.question.translation.en.description )}}</span>
                                                    </p>
                                                    <p class="answer-text fs-large">{{::vm.out('Réponse:','Answer:')}}</p>
                                                </div>
                                            </div>
                                            <!-- followup question label - mc-ss -->
                                            <div ng-if="question.question.type == 'mc-ss'">
                                                <div ng-if="(fq_answer.questionnaire_question_id === followup_q.head_q_question_id) && (followup_q.choice_condition_id == fq_answer.choice_id)">
                                                    <hr>
                                                    <!-- no bgrd -->
                                                    <span ng-if="!vm.hideBadgeTitle">{{vm.out( followup_q.tail_q_question.question.translation.fr.title, followup_q.tail_q_question.question.translation.en.title )}}</span>
                                                    <br>
                                                    <p class="fs-large">{{parentIndex+1}}.1&nbsp;&nbsp;
                                                        <span class="text-medium-dark">{{vm.out( followup_q.tail_q_question.question.translation.fr.description, followup_q.tail_q_question.question.translation.en.description )}}</span>
                                                    </p>
                                                    <p class="answer-text fs-large">{{::vm.out('Réponse:','Answer:')}}</p>
                                                </div>
                                            </div>
                                            <!-- all answers for followup question -->
                                            <div class="d-inline-flex text-secondary-300 fs-5 me-4"
                                                ng-if="fq_answer.questionnaire_question_id === followup_q.tail_q_question_id">
                                                <span ng-if="fq_answer.type === 'desc' || fq_answer.type === 'format'">
                                                    {{fq_answer.text}}
                                                </span>
                                                <span ng-if="fq_answer.type === 'yes-no'">
                                                    {{fq_answer.boolAnswer ? vm.out('oui', 'Yes') : vm.out('non', 'No')}}
                                                </span>
                                                <span ng-if="fq_answer.type === 'scale'">
                                                    {{fq_answer.scale}}
                                                </span>
                                                <span ng-if="fq_answer.type === 'mc-ss'">
                                                    {{vm.out(fq_answer.titleFr, fq_answer.titleEn)}}
                                                </span>
                                                <span ng-if="fq_answer.type === 'mc-ms'">
                                                    {{vm.out(fq_answer.choice.translation.fr.title, fq_answer.choice.translation.en.title)}}
                                                </span>
                                                <span ng-if="fq_answer.type === 'table'">
                                                    {{vm.out(fq_answer.row_title.translation.fr.title, fq_answer.row_title.translation.en.title)}}:&nbsp;
                                                    {{vm.out(fq_answer.col_title.translation.fr.title, fq_answer.col_title.translation.en.title)}}
                                                </span>
                                            </div>
                                        </div><!-- end repeat followup answers -->

                                        <!-- @todo check if we need this -->
                                        <!-- <div ng-show="!followup_q.tail_q_question.answers || !followup_q.tail_q_question.answers.length">
                                            <hr>
                                            <span class="" ng-if="!vm.hideBadgeTitle">{{vm.out( followup_q.tail_q_question.question.translation.fr.title, followup_q.tail_q_question.question.translation.en.title )}}</span>
                                            <br>
                                            <p class="fs-large">{{parentIndex+1}}.&nbsp;&nbsp;{{vm.out( followup_q.tail_q_question.question.translation.fr.description, followup_q.tail_q_question.question.translation.en.description )}}</p>
                                            <p class="answer-text fs-large">{{vm.out('Réponse:','Answer:')}}</p>
                                        </div> -->
                                        <!-- @todo check end -->
                                    
                                    </div>
                                </div><!-- end repeat followup questions -->
                            </div>
                        </div>
                    </div><!-- end repeat questions -->
                </div>
            </div>
            <!-- Consent -->
            <div class="consent-section" ng-if="vm.endOfQuestionnaire && !vm.statusCompleted && !vm.employerSide && !vm.employerSidePreview">
                <div class="form-check">
                    <label class="form-check-label">
                        <input class="form-check-input"
                            type="checkbox"
                            name="consent"
                            ng-model="vm.isConsentAgreed" />
                        <span class="fw-bold ms-2">{{::vm.out( "J'ai lu et j'accepte", "I have read and agree" )}}</span>
                    </label>
                </div>
                <div class="pt-0 pb-4 pe-5">
                    <span>
                        {{::vm.out(vm.consentDesc.fr, vm.consentDesc.en)}}
                    </span>  
                </div>
                <h6 class="pt-3" ng-if="!vm.allQuestionsAlreadyAnswered && vm.isConsentAgreed">
                    {{::vm.out('Merci d\'avoir pris le temps de remplir le questionnaire. Veuillez cliquer sur Envoyer', 'Thank you for taking time to fill the questionnaire. Please click the Submit button.')}}
                </h6>
            </div>
            <div class="text-center pb-3" ng-if="vm.endOfQuestionnaire && vm.statusCompleted && !vm.employerSide">
                <h4 ng-if="!vm.emptyQuestionnaire">
                    {{::vm.out('Merci!', 'Thank you!')}}
                </h4>
                <button class="btn btn-secondary" ng-click="vm.redirectBack()">
                    {{::vm.out('Retourner','Go back')}}
                </button>
            </div>
            <div class="row actions-section my-4 mx-0" ng-if="!vm.questionnaireExpired">
                <div class="col p-0">
                    <button
                        ng-click="vm.cancel()"
                        ng-show="!vm.endOfQuestionnaire && vm.answersCheck"
                        class="btn btn-alt-secondary text-start">
                        {{::vm.out( 'Annuler', 'Cancel' )}}
                    </button>
                    <button
                        ng-click="vm.nextQuestion()"
                        ng-show="!vm.endOfQuestionnaire && vm.answersCheck"
                        ng-disabled=" !vm.status.questionAnswered"
                        class="btn btn-secondary float-end ms-3" >
                        {{::vm.out( 'Suivant', 'Next' )}}
                    </button>
                    <button
                        ng-click="vm.submit();"
                        ng-disabled="!vm.isConsentAgreed"
                        ng-class="{'button-disabled': !vm.isConsentAgreed}"
                        ng-show="vm.endOfQuestionnaire && !vm.statusCompleted && !vm.employerSidePreview"
                        class="btn btn-primary float-end ms-3" >
                        {{::vm.out( 'Envoyer', 'Submit' )}}
                    </button>
                    <button
                        ng-click="vm.cancel();"
                        ng-show="vm.endOfQuestionnaire && !vm.statusCompleted && vm.employerSidePreview"
                        class="btn btn-alt-secondary float-end ms-3" >
                        {{::vm.out( 'Fermer l\'aperçu', 'Close preview' )}}
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
