<div class="panel-body text-left" ng-if="vm.question">
    <div>
        <span class="fs-larger fw-bold" ng-if="!vm.hideBadgeTitle">
            {{vm.out( vm.question.question.translation.fr.title, vm.question.question.translation.en.title )}}
        </span>
        <br>
        <p class="fs-large text-medium-dark">{{ vm.out( vm.question.question.translation.fr.description, vm.question.question.translation.en.description )}}</p>
        <br ng-if="vm.question.question.type === 'mc-ms'">
        <span ng-if="vm.question.question.type === 'mc-ms'" class="mb-2 text-muted">
            {{::vm.out( '(Choisir tout ce qui s\'applique)', '(Choose all that applies)' )}}
        </span>
    </div>
    <!-- text -->
    <div ng-if="vm.question.question.type === 'desc'">
        <textarea class="form-control custom-text-area"
            rows="4"
            ng-change="vm.answersChanged( )"
            ng-model="vm.answers">
        </textarea>
    </div>
    <!-- text w/ format -->
    <div ng-if="vm.question.question.type === 'format'">
        <div ng-if="vm.question.question.format == 'date'">
            <input type="text"
                cleave="vm.options.date"
                ng-model="vm.answers"
                placeholder="{{::vm.out('jj/mm/aaaa', 'dd/mm/yyyy')}}"
                ng-change="vm.answersChanged( )"
                class="form-control"/>          
        </div>
        <div ng-if="vm.question.question.format == 'address'">
            <input id="address" class="form-control" type="text" ng-required="true"
                placeholder="{{::vm.out('Localisation', 'Enter a location')}}"
                ng-model="vm.answers"
                ng-model-options="{debounce: 1000}"
                ng-class="{'redBorder': vm.answers == '' }"
                ng-blur='pac_blur()'
                ng-disabled="disableLocation"
                ng-change="vm.answersChanged( )">
                <span ng-if="vm.errorAddress" class="ats-text-red">
                    {{::vm.out('* This address is invalid', '* Cette adresse est invalide')}}
                </span>
        </div>
        <div ng-if="vm.question.question.format == 'phone-number'">
            <input type="text"
                class="form-control"
                cleave="vm.options.custom"
                ng-change="vm.answersChanged( )"
                ng-model="vm.answers"
                placeholder="123-456-7890"
                required/>
        </div>
    </div>
    <!-- yes-no -->
    <div ng-if="vm.question.question.type === 'yes-no'">
        <div class="form-check">
            <label class="form-check-label">
                <input
                    class="form-check-input form-check-input-md me-2 mb-1"
                    type="radio"
                    value="true"
                    ng-change="vm.answersChanged( )"
                    ng-model="vm.answers"
                />
                {{::vm.out( 'Oui', 'Yes' )}}
            </label>
        </div>
        <div class="form-check">
            <label class="form-check-label">
                <input
                    class="form-check-input form-check-input-md me-2 mb-1"
                    type="radio"
                    name="yesNo"
                    value="false"
                    ng-change="vm.answersChanged( )"
                    ng-model="vm.answers"
                />
                {{::vm.out( 'Non', 'No' )}}
            </label>
        </div>
    </div>
    <!-- scale -->
    <div class="d-content" ng-if="vm.question.question.type === 'scale'">
        <rzslider ng-if="true"
            class="slider-interface"
            rz-slider-options="vm.scaleQuestion.options"
            rz-slider-model="vm.scaleQuestion.index">
        </rzslider>
    </div>
    <!-- multiple choices -->
    <div ng-if="vm.question.question.type === 'mc-ms'">
        <div ng-repeat="choice in vm.question.question.choices">
            <div class="form-check">
                <label class="form-check-label">
                    <input
                        class="form-check-input form-check-input-md mb-1"
                        type="checkbox"
                        ng-click="vm.pushTochoiceList(choice)"
                    />
                    {{ vm.out( choice.translation.fr.title, choice.translation.en.title )}}
                </label>
            </div>
        </div>
    </div>
    <!-- single choice -->
    <div ng-if="vm.question.question.type === 'mc-ss'">
        <div ng-repeat="choice in vm.question.question.choices track by choice.id">
            <div class="form-check">
                <label class="form-check-label">
                    <input
                        class="form-check-input form-check-input-md me-2 mb-1"
                        type="radio"
                        name="singleChoice"
                        ng-change="vm.answersChanged( )"
                        ng-value="{{choice.id}}"
                        ng-model="vm.answers"
                    />
                    {{vm.out( choice.translation.fr.title, choice.translation.en.title )}}
                </label>
            </div>
        </div>
    </div>
    <!-- table -->
    <div ng-if="vm.question.question.type === 'table'" class="table-responsive-md">
        <table class="table-bordered center">
            <tr ng-repeat="row in vm.range( 0, vm.question.question.rows.length + 1 )">
                <td ng-repeat="col in vm.range( 0, vm.question.question.columns.length + 1 )">
                    <label ng-if="row === 0 && col > 0">
                        {{vm.out(vm.question.question.columns[col - 1].translation.fr.title,vm.question.question.columns[col - 1].translation.en.title)}}
                    </label>
                    <label ng-if="row > 0 && col === 0">
                        {{vm.out(vm.question.question.rows[row - 1].translation.fr.title,vm.question.question.rows[row - 1].translation.en.title)}}
                    </label>
                    <label ng-if="row > 0 && col > 0">
                        <div class="form-check">
                            <label class="form-check-label">
                                <input
                                    class="form-check-input form-check-input-md"
                                    type="checkbox"
                                    ng-click="vm.rowsColoumsList( vm.question.question.rows[row - 1], vm.question.question.columns[col - 1])"
                                />
                            </label>
                        </div>
                    </label>
                </td>
            </tr>
        </table>
    </div>
</div>
