<div class="row headered-page-content mx-0 mb-3 user-assignment">
    <div class="header-panel flex=wrap">
        <div class="header-icon">
            <i class="bi bi-people"></i>
        </div>
        <div class="header-title">
            <h3 class="">{{vm.out("Membres du compte", "Account Members")}}</h3>
        </div>
        <div>
            <ul class="nav justify-content-end">
                <li class="nav-item underline"  ng-class="{'underline': vm.formModel.settings.viewCollection}">
                    <a class="nav-link active" ng-class="{'active': vm.formModel.settings.viewCollection}" ng-click="vm.toggleView()"  aria-current="page" href="#recruitersList" data-bs-toggle="tab">{{vm.out('Mes recruteurs', 'Recruiters')}}</a>
                </li>
                <li class="nav-item" ng-class="{'underline': vm.formModel.settings.viewForm}" ng-if="vm.userAssign">
                    <a class="nav-link" ng-class="{'active': vm.formModel.settings.viewForm}" ng-click="vm.toggleView()"  href="#createForm" data-bs-toggle="tab">{{vm.formModel.settings.editMode ?
                         vm.out('Modifier', 'Modify') :
                         vm.out('Créer', 'Create')}}</a>
                </li>
            </ul>
        </div>
    </div>
    <loading-spinner-module
        condition="!vm.assignedUsers && !vm.noMembersFound || !vm.loadingDone"
        message='{{vm.out("Chargement", "Loading")}}'
        loader-type="page-loader">            
    </loading-spinner-module>
    <section id="recruitersList" class="py-3 px-5" ng-if='vm.loadingDone && !vm.noMembersFound && !vm.formModel.settings.viewForm'>        
        <div class="alert alert-warning d-flex align-items-center" role="alert" ng-if="vm.noMembersFound">
            <i class="bi bi-exclamation-triangle-fill me-2"></i>
           <div>{{vm.messageError}}</div>
        </div>
        <div class="mt-5 mb-4 m-auto w-md-75 w-lg-50 search-top-container">
            <div class="edash_searchtopInput">
                <input 
                    type="text" 
                    class="" 
                    name="memeberSearch"
                    ng-model="searchText"
                    ng-model-options="{ debounce: 1000 }"
                    placeholder="{{vm.out('Rechercher', 'Search')}}">
            </div>    
        </div>
        <uib-accordion close-others="true">            
            <uib-accordion-group
                class="fx-zoom-up fx-easing-sine panel panel-employer mb-1"
                ng-if="vm.currentUserPermissions !== 80 || assignedUser.value.permissions !== '80' && vm.currentUserPermissions === 80"
                ng-repeat="assignedUser in vm.assignedUsers | filter:searchText | orderBy: vm.sortRecruiters track by $index"               
                is-open="isOpen" >
                <uib-accordion-heading>
                    {{assignedUser.value.recruiterName|| assignedUser.value.recruiterEmail}} ({{assignedUser.value.permissionNameTranslated}})
                    <i class="float-end fa p2-3"
                        ng-class="{'fa-chevron-up': isOpen, 'fa-chevron-down': !isOpen}">
                    </i>
                </uib-accordion-heading>
                <div class="d-flex flex-row flex-wrap p-3 justify-content-between" ng-if="!assignedUser.value._hideUserForm">
                    <div>
                        {{::vm.out('ID de l’utilisateur', 'UserId')}}: 
                        <span class="text-dark-blue">{{assignedUser.value.recruiterId}}</span>
                    </div>
                    <div>
                        {{::vm.out('Courriel', 'Email')}}: 
                        <span class="text-dark-blue">{{assignedUser.value.recruiterEmail}}</span>
                    </div>                
                    <div class="d-flex justify-content-end" ng-if="vm.userAssign && (!assignedUser.value._hideUserForm)">
                        <button
                            class="btn btn-frameless-icon btn-secondary ms-3"
                            ng-click="vm.editUser(assignedUser, $index)">
                            <i class="bi bi-pencil-square" aria-hidden="true"></i>
                        </button>
                        <button
                            class="btn btn-frameless-icon btn-danger ms-3"
                            ajax-button
                            click="vm.deleteUserConfirmation(assignedUser)">
                            <i class="bi bi-trash" aria-hidden="true"></i>
                        </button>
                    </div>
                </div>
                <h5 class="text-secondary-200 px-3">{{vm.out('Postes attribués', 'Assigned Jobs')}}</h5>
                <job-assignment-module
                    init="isOpen"
                    enable-actions="vm.jobAssign"
                    ng-if="assignedUser.value.recruiterId"
                    recruiter-id="{{assignedUser.value.recruiterId}}"
                    recruiter="assignedUser"
                    permissions="{{assignedUser.value.permissions}}"
                    current-user-permissions="{{currentUserPermissions}}">
                </job-assignment-module>
            </uib-accordion-group>
        </uib-accordion>
    </section>
    <section class="py-3 px-5" id="createForm" ng-if="!vm.formModel.settings.viewCollection">
        <form name="vm.inputForm" class="w-md-75 w-lg-50">
            <div class="form-floating mb-4">                
                <select
                    class="form-select"
                    ng-class="{'is-invalid': (vm.inputForm.$submitted || vm.inputForm.permission.$touched) && vm.inputForm.permission.$error.required}"
                    ng-required="true"
                    ng-model="vm.formModel.permissions"
                    id="permission"
                    name="permission"
                    ng-options=" vm.out(o.translation.fr.name, o.translation.en.name) for o in vm.permissionsObj">
                    <option value="">
                        -- {{vm.out('Sélectionner le niveau de permission',
                                'select permission')}} --
                    </option>
                </select>
                <label class="required">
                    {{vm.out('Niveau de permission', 'Account Permission')}}
                </label>
                <div class="invalid-feedback" ng-if="(vm.inputForm.$submitted || vm.inputForm.permission.$touched) && vm.inputForm.permission.$error.required">{{vm.out("Champ obligatoire", "Required")}}</div>
            </div>
            <div class="input-group floating-input-group-prepend mb-4">
                <div
                    class="input-group-text input-group-prepend text-secondary"
                    id="btnGroupAddon"
                  >
                    <i class="bi bi-envelope"></i>
                </div>
                <div class="form-floating form-floating-group flex-grow-1">                
                    <input placeholder=" "
                           type="email"
                           ng-required="true"
                           ng-model="vm.formModel.recruiterEmail"
                           id="recruiterEmail"
                           name="recruiterEmail"
                           class="form-control"
                           ng-class="{'is-invalid': (vm.inputForm.$submitted || vm.inputForm.recruiterEmail.$touched) && vm.inputForm.recruiterEmail.$error.required}" />
                    <label class="required" for="recruiterEmail">
                        {{vm.out('Courriel du membre invité', 'Invited member email')}}
                    </label>
                    <div class="invalid-feedback" ng-if="(vm.inputForm.$submitted || vm.inputForm.recruiterEmail.$touched) && vm.inputForm.recruiterEmail.$error.required">{{vm.out("Champ obligatoire", "Required")}}</div>
                </div>
            </div>
            <div class="d-inline-flex flex-wrap">
                <div>
                    <label>
                        {{vm.out('Langue de correspondance ', 'Correspondence language')}}:
                    </label>
                    <!-- add info-tooltip here? -->
                </div>
                <div class="form-check-inline form-check">
                    <label class="form-check-label">
                        <input type="radio" ng-model="vm.formModel.templateLang" value="fr" name="email_lang"/>
                        &nbsp;{{vm.out('Français', 'French')}}
                    </label>
                </div>
                <div class="form-check-inline form-check">
                    <label class="form-check-label">
                        <input type="radio" ng-model="vm.formModel.templateLang" value="en" name="email_lang"/>
                        &nbsp;{{vm.out('Anglais', 'English')}}
                    </label>
                </div>
            </div>
            <div class="my-4">
                <button class="btn btn-alt-secondary me-4 mb-3 mb-sm-0"
                        ng-click="vm.closeEditForm( )"
                        type="button">
                    {{ vm.out("Annuler", "Cancel")}}                   
                </button>
                <button
                    ng-disabled="vm.inputForm.$invalid"
                    ng-click="vm.assignUser();"
                    class="btn btn-primary mb-3 mb-sm-0">
                    {{ vm.out("Soumettre", "Submit")}}                   
                </button>                
            </div>
        </form>
    </section>
</div>
