<div class="rounded bg-white py-5 text-center" ng-show="!rejectionCategories">
    <loading-spinner-module
        class="p-3"
        condition="!rejectionCategories"
        message="{{::out('Veuillez patienter...', 'Please wait...')}}"
        loader-type="nested-page-loader">
    </loading-spinner-module>
</div>
<div class="rounded bg-white mt-3 p-3 rejection-module" ng-show="rejectionCategories.length > 0">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <uib-tabset ng-if="true" justified="true" type="pills"  class="rejection-tab">
                    <uib-tab ng-repeat="rejectionCategory in rejectionCategories"
                        select="getCategoryReasons(rejectionCategory)">
                        <uib-tab-heading class="rejection-tab-heading text-secondary-300">
                            {{out(rejectionCategory.translation.fr.text, rejectionCategory.translation.en.text)}}
                        </uib-tab-heading>
                    </uib-tab>
                </uib-tabset>
            </div>
            <div class="row px-3">
                <div class="py-3" ng-if="!categoryReasons">
                    <loading-spinner-module
                        condition="!categoryReasons"
                        message="{{::out('Chargement...', 'Loading...')}}"
                        loader-type="component-loader">
                    </loading-spinner-module>
                </div>
                <div class="col-12 col-xl-6" ng-if="categoryReasons && reasonsOptions">
                    <form name="inputForm" ng-show="categoryReasons">
                        <div class="col-12 global-select" ng-show="reasonsOptions">
                            <ui-select
                                ui-select-no-animate
                                ng-show="reasonsOptions"
                                ng-required="reasonsOptions"
                                ng-model="selectedReason.selected"
                                theme="bootstrap"
                                tagging="tagHandler">
                            <ui-select-match
                                class="ui-select-match"
                                placeholder="{{out( option_msg.fr, option_msg.en )}}">
                                {{out( $select.selected.translation.fr.text, $select.selected.translation.en.text )}}
                            </ui-select-match>
                                <ui-select-choices class="ui-select-choices" repeat="reason in ( language == 'en' ? categoryReasons.temp_array_en : categoryReasons.temp_array_fr ) | filter: $select.search track by reason.id">
                                    <span ng-bind= "out(reason.translation.fr.text, reason.translation.en.text)"></span>
                                </ui-select-choices>
                            </ui-select>
                        </div>
                        <stages-widget ng-hide="true"
                            ng-if="moveRejectedCandidate"
                            candidate = "candidate"
                            bulk= "bulk"
                            selected-candidates="selectedCandidates"
                            workflow-stages="workflowStages"
                            rejected-job-id="jobId"
                            is-ats=0
                            filter-name="filterName"
                            move-rejected-candidate="true"
                            all-stage-candidates='rejectionStageCandidates'
                            from-module="rejection"
                        >
                        </stages-widget>
                    </form>
                </div>
                <div class="col-12 col-xl-1 d-flex justify-content-center" ng-if="categoryReasons && reasonsOptions">
                    <label class="align-self-center p-3">{{ ::out("OU", "OR") }}</label>
                </div>
                <div class="col-12 col-xl-5 p-0 d-flex justify-content-start create-rejection-reason-btn" ng-if="categoryReasons && reasonsOptions" justified="true">
                    <div class="align-self-center">
                        <button class="btn btn-secondary ms-3"
                            ng-click="openTextarea()"
                            type="button">
                            {{::out('Créer','Create new')}}
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-12 rounded bg-white border border-1 border-medium-gray p-3" ng-if="!reasonsOptions">
                <div class="row" >
                    <div class="col-12 col-lg-6 mt-2">
                        <label ng-show="!reasonsOptions">{{::out("Raison en français", "Reason in French")}}</label>
                        <textarea ng-model="rejectionReason.fr" ng-required="!reasonsOptions" ng-show="!reasonsOptions"
                            class="form-control">
                        </textarea>
                    </div>
                    <div class="col-12 col-lg-6 mt-2">
                        <label ng-show="!reasonsOptions">{{::out("Raison en anglais", "Reason in English")}}</label>
                        <textarea ng-model="rejectionReason.en" ng-required="!reasonsOptions" ng-show="!reasonsOptions"
                            class="form-control">
                        </textarea>
                    </div>
                </div>
                <div class="col-12 d-flex justify-content-end py-3 pb-3" ng-if="!reasonsOptions">
                    <button 
                        class="button-container-lg btn btn-alt-secondary ms-3"
                        type="button"
                        ng-if="!reasonsOptions"
                        ng-click="closeTextarea()">
                        <span>{{::out('Annuler','Cancel')}}</span>
                    </button>
                    <button ajax-button
                        class="button-container-lg btn btn-secondary ms-3"
                        type="button"
                        ng-if="!reasonsOptions"
                        click="createNewReason()"
                        ng-disabled="inputForm.$invalid">
                        <span>{{::out('Créer','Create')}}</span>
                    </button>
                </div>
            </div>
            <div class="col-12 d-flex justify-content-end my-5">
                <button class="btn btn-primary btn-lg me-3"
                    ajax-button
                    click="rejectCandidate(selectedReason.selected)"
                    ng-class="(inputForm.$invalid || !selectedReason.selected.id || !reasonsOptions) ? 'not-allowed' : ''"
                    ng-disabled="inputForm.$invalid || !selectedReason.selected.id || !reasonsOptions"
                    type="button">
                    {{::out( 'Rejeter', 'Reject' )}}
                </button>
            </div>
        </div>
    </div>
    <div class="col-12 mt-3 mb-3 p-3" ng-show='rejectionFilterData.length > 0 && !bulk'>
        <label class="ps-3">
            {{::out( 'Liste de rejet des candidats', 'Candidate rejection list' )}}
        </label>
        <div class="row rejection-reason-list">
            <div class="col-12 col-xl-6 my-3" ng-repeat='rejection in rejectionFilterData'>
                <div class="d-flex justify-content-between w-100 rounded border border-1 border-medium-gray rejection-list-card p-3">
                    <div class="p-0">
                        <strong>{{::out( 'Rejeté le ', 'Rejected on: ' )}} </strong>
                            {{utcToTimezone(rejection.created_at)}} <br>
                        <strong>{{::out( 'Motif du rejet', 'Reason for rejection' )}}: &nbsp;
                        </strong>
                        <div ng-if="rejection.reason_cat_id !== 1">{{out(rejection.reason.translation.fr.text ? rejection.reason.translation.fr.text : "Le motif du rejet n'est pas défini en français", rejection.reason.translation.en.text ? rejection.reason.translation.en.text : "Reason for rejection is not defined in English")}}</div>
                        <div ng-if="rejection.reason_cat_id === 1">{{out(rejection.user_reason.translation.fr.text ? rejection.user_reason.translation.fr.text : "Le motif du rejet n'est pas définie en français", rejection.user_reason.translation.en.text ? rejection.user_reason.translation.en.text : "Reason for rejection is not defined in English")}}</div>
                    </div>
                    <div>
                        <button class="btn btn-frameless-icon btn-warning"
                            ng-click="deleteRejectCandidate(rejection)">
                            <i class="fa fa-trash" aria-hidden="true"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
