<div class="row mx-0 mb-5 matchingSections">
    <uib-tabset ng-if="true" class="matching-add-questions">
        <uib-tab heading="{{vm.out( 'Mes sections', 'Current Sections' )}}"
                 active="vm.formModel.settings.viewCollection">
            <!-- list of sections -->
            <ul class="list-group">
                <li ng-repeat="section in vm.request.sections"
                    class="list-group-item fx-zoom-up fx-easing-sine">
                    <div class="row">
                        <div class="col-md-9">
                            
                            {{$index + 1}} - {{vm.out( section.name[0], section.name[1] )}}
                        </div>
                        <div class="col-md-3 text-end">
                            <button class="btn btn-danger"
                                    ajax-button
                                    click="vm.deleteSectionFromRequest( section )"
                                    type="button">
                                <span class="fa fa-trash"></span>
                            </button>
                        </div>
                    </div>
                </li>
            </ul>
            <!-- /list of sections -->
        </uib-tab>
        <uib-tab select="vm.getSections()"
                 active="vm.formModel.settings.viewForm"
                 heading="{{vm.out( 'Ajouter une section', 'Add Section' )}}">
            <!-- add section to section -->
            <form class="form"
                  name="vm.inputForm">
                <div class="form-group mb-3"
                     ng-if="!vm.formModel.settings.editMode">
                    <label class="my-1">{{vm.out( 'Sections disponibles', 'Avaliable Sections' )}}</label><br />
                    <select
                        class="form-control"
                        ng-required="true"
                        ng-model="vm.formModel.sectionId"
                        ng-options="o.sectionId as o.name for o in vm.sections |  orderBy:'name[0]'">
                        <option value="">-- {{vm.out( 'Sélectionner', 'select' )}} --</option>
                    </select>
                </div>
                <div class="text-end pe-3 pt-2">
                    <button class="btn btn-success"
                            ajax-button
                            click="vm.addSection()"
                            ng-disabled="vm.inputForm.$invalid"
                            type="button">
                        <span class="fa fa-check"></span>
                    </button>
                    <button class="btn btn-warning"
                            ng-click="vm.closeEditForm( )"
                            type="button">
                        <span class="fa fa-remove"></span>
                    </button>
                </div>
            </form>
            <!-- /add section to section -->
        </uib-tab>
    </uib-tabset>
</div>