steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "gcr.io/workland-ca/$_BASENAME:$_IMAGE_TAG",
        "-f",
        "Dockerfile.dev",
        ".",
      ]
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/workland-ca/$_BASENAME:$_IMAGE_TAG"]
  - name: "gcr.io/cloud-builders/kubectl"
    entrypoint: "bash"
    args:
      - "-c"
      - /builder/kubectl.bash -n $_NAMESPACE patch deployment $_BASENAME -p "{\"spec\":{\"template\":{\"metadata\":{\"labels\":{\"date\":\"`date +'%s'`\"}}}}}"
    env:
      - "CLOUDSDK_COMPUTE_ZONE=$_CLUSTER_ZONE"
      - "CLOUDSDK_CONTAINER_CLUSTER=$_CLUSTER_NAME"

timeout: "30m"
images: ["gcr.io/workland-ca/$_BASENAME:$_IMAGE_TAG"]
