{
  "name": "atlas-ui-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^29.2.0",
    "@ckeditor/ckeditor5-react": "^3.0.2",
    "@date-io/date-fns": "^2.11.0",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@googlemaps/react-wrapper": "^1.1.32",
    "@material-ui/core": "^4.12.3",
    "@mui/lab": "^5.0.0-alpha.45",
    "@mui/material": "^5.0.0-rc.1",
    "@reduxjs/toolkit": "^1.6.0",
    "@sentry/react": "^6.12.0",
    "@sentry/tracing": "^6.12.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "bootstrap": "^5.1.3",
    "ckeditor4-react": "^2.0.1",
    "classnames": "^2.3.1",
    "date-fns": "^2.23.0",
    "dompurify": "^2.3.8",
    "dotenv": "^8.2.0",
    "font-awesome": "4.7.0",
    "framer-motion": "^4.1.17",
    "history": "^4.10.1",
    "html-react-parser": "^1.4.12",
    "i18next": "^21.6.16",
    "i18next-browser-languagedetector": "^6.1.4",
    "i18next-http-backend": "^1.4.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "prettier": "^2.3.2",
    "prop-types": "^15.8.1",
    "qs": "^6.11.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.1.0",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.14.0",
    "react-i18next": "^11.16.7",
    "react-icons": "^4.3.1",
    "react-imask": "^6.2.2",
    "react-query": "^3.19.6",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-router-redux": "^4.0.8",
    "react-scripts": "^4.0.3",
    "react-select": "^5.2.1",
    "react-share": "^4.4.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-persist-indexeddb-storage": "^1.0.4",
    "resize-observer-polyfill": "^1.5.1",
    "sass": "^1.52.1",
    "slugify": "^1.6.5",
    "styled-components": "^5.3.5",
    "web-vitals": "^1.1.2"
  },
  "devDependencies": {
    "husky": "^7.0.1",
    "json-concat": "^0.0.1",
    "lint-staged": "^11.0.1",
    "minify-json": "^1.0.0",
    "npm-watch": "^0.11.0",
    "prettier": "^2.3.2",
    "rewire": "^5.0.0",
    "serve": "^12.0.0"
  },
  "scripts": {
    "start": "npm run __setup-env && react-scripts start",
    "build": "npm run __setup-env && node ./build-scripts/angular-build-script.js",
    "build:original": "react-scripts build",
    "postinstall": "npm run __setup-env",
    "test": "npm run __setup-env && react-scripts test",
    "eject": "react-scripts eject",
    "serve:angular-built": "npm run build && serve -C -p 5000 build",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "prepare": "husky install",
    "style": "prettier --check",
    "style:fix": "prettier --write",
    "__setup-env": "node build-scripts/generate-environment-vars.js",
    "prepare-translations:development:watch": "npm-watch prepare-translations:development",
    "prepare-translations:development": "node src/prepare-translations.js"
  },
  "watch": {
    "prepare-translations:development": {
      "patterns": "src/**/locales/",
      "extensions": "json"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "lint-staged": {
    "*.{js,jsx,json,css,md,html}": "npm run style:fix"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie >= 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "ie >= 11"
    ]
  }
}
