<div class="row mt-3 mx-0 pt-0 px-3 mb-5">
	<div class="card-shadow my-3">
		<div class="report-title mt-3 fs-3">
			{{out(reportList.leadsInfo.fr.title, reportList.leadsInfo.en.title)}}
		</div>
		<div class="mt-3">
			<loading-spinner-module
	            condition="loading"
	            message=""
	            loader-type = "component-loader">
	        </loading-spinner-module>
			<div class="" ng-if="!loading">
				<div class="alert alert-info d-flex align-items-center my-5" role="alert">
					<i class="fa fa-check-circle me-2"></i>
					<div>
						{{out(reportList.leadsInfo.fr.description, reportList.leadsInfo.en.description)}}. Exportable.
					</div>
				</div>
				<h6 class="text-dark-blue" ng-if="currentUser.permissions.isAdmin && jobsData.length > 0">{{::out("Veuillez choisir l'un des filtres suivants", "Please choose one of the filters")}}</h6>
				<label for="jobs" ng-if="jobsData.length > 0" ng-class="{'required' : !currentUser.permissions.isAdmin}">{{out('Poste: ', 'Job: ')}} </label>
				<span ng-if="!currentUser.permissions.isAdmin">{{ out('(obligatoire)', '(mandatory)') }}</span>
				<div class="global-select-multiple" ng-if="jobsData.length > 0" ng-click="setInputFocus()">
					<ui-select
						class="p-0"
						ng-disabled="recruiterIds.length > 0"
						multiple
						close-on-select="false"
						focus-on="SetFocus"
						ui-select-no-animate
						ng-model="jobs.selected"					
						theme="mytheme"
						name="jobs"
						on-select="addJobsToReport(jobs.selected, 'jobIds' ); $select.search=''"
						on-remove="removeJobFromReport( $item, 'jobIds' )">
						<ui-select-match class="ui-select-match" placeholder="{{out('Sélectionnez une option', 'Select one')}}">
							{{out( $item.translations[1].title ? $item.translations[1].title : $item.translations[0].title + ' (aucun titre disponible en français)', $item.translations[0].title ? $item.translations[0].title : $item.translations[1].title + ' (no English title available)')}}
						</ui-select-match>
						<ui-select-choices class="ui-select-choices" repeat="job in (jobsData | filter: $select.search |unique: 'id' ) track by job.id">
						   <span ng-bind="out(job.translations[1].title ? job.translations[1].title : job.translations[0].title + ' (aucun titre disponible en français)' , job.translations[0].title ? job.translations[0].title : job.translations[1].title +  ' (no English title available)')"></span>
						</ui-select-choices>
					</ui-select>
				</div>
				<div class="alert alert-warning d-flex align-items-center mb-5" role="alert"
					ng-if="jobsData.length < 1 && !jobsDataError">
					<i class="fa fa-exclamation-triangle me-2"></i>
					<div>
						{{out("Aucun poste disponible","No job available")}}
					</div>
				</div>
				<div class="alert alert-danger d-flex align-items-center mb-5" role="alert" 
					ng-if="jobsData.length < 1 && jobsDataError">
					<i class="fa fa-exclamation-triangle me-2"></i>
					<div>
						{{out("La liste des postes n'a pu être récupérée","Jobs list could not be retrieved")}}
					</div>
				</div>
				<label for="recruiters"  ng-if="currentUser.permissions.isAdmin && accountRecruiters.length > 0">{{::out('Recruteurs ', 'Recruiters')}}: </label>
				<div ng-if="currentUser.permissions.isAdmin && accountRecruiters.length > 0" class="global-select-multiple" ng-click="setInputFocus()">				
					<ui-select
						class="text-start w-100"
						ui-select-no-animate
						multiple
						focus-on="SetFocus"					
						close-on-select="false"
						ng-model="recruiters.selected"
						theme="mytheme"
						name="recruiters"
						tagging="tagHandler"
						on-select="addRecruitersToReport(recruiters.selected, 'recruiterIds' ); $select.search=''"
						on-remove="removeRecruiterFromReport( $item, 'recruiterIds' )"
						ng-disabled="jobIds.length > 0">
						<ui-select-match class="ui-select-match" placeholder="{{out('Sélectionnez une option', 'Select one')}}">
							{{ $item.name }}
						</ui-select-match>
						<ui-select-choices class="ui-select-choices" repeat="recruiter in (accountRecruiters | filter: $select.search |unique: 'id' ) track by recruiter.id">
							<span ng-bind="recruiter.name"></span>
						</ui-select-choices>
					</ui-select>
				</div>
				<div class="alert alert-warning d-flex align-items-center mb-5" role="alert"
					ng-if="accountRecruiters.length < 1">
					<i class="fa fa-exclamation-triangle me-2"></i>
					<div>
						{{out("Aucun recruteur trouvé","No recruiters found")}}
					</div>
				</div>
				<csv-report
					class="d-flex flex-wrap justify-content-sm-center mt-3"
					report-data="reportList.leadsInfo"
					get-extraction-data-report="getExtractionDataReport"
					job-ids='jobIds'
					recruiter-ids='recruiterIds'
					btn-disabled='jobIds.length < 1 && recruiterIds.length < 1'>
				</csv-report>
			</div>
		</div>
	</div>
	<div class="card-shadow my-3">
		<div class="report-title mt-3 fs-3">
			{{out(reportList.leadsInterestedReport.fr.title, reportList.leadsInterestedReport.en.title)}}
		</div>
		<div class="mt-3">
			<loading-spinner-module
	            condition="loading"
	            message=""
	            loader-type = "component-loader">
	        </loading-spinner-module>
			<div class="" ng-if="!loading">
				<div class="alert alert-info d-flex align-items-center my-5" role="alert">
					<i class="fa fa-check-circle me-2"></i>
					<div>
						{{out(reportList.leadsInterestedReport.fr.description, reportList.leadsInterestedReport.en.description)}}. Exportable.
					</div>
				</div>
				<div class="d-flex flex-wrap justify-content-sm-between mb-3">
					<div class="d-flex flex-wrap mb-3">
			            <div class="me-3">
			                <label> {{ out('De : ', 'From: ') }} </label>
			                <md-datepicker
			                    ng-model="startDate"
			                    md-placeholder="{{out( 'Date de début', 'Start date' )}}">
			                </md-datepicker>
			            </div>            
			            <div class="">
			                <label> {{ out('À : ', 'To: ') }} </label>
			                <md-datepicker
			                    ng-model="endDate"
			                    md-placeholder="{{out( 'Date de fin', 'End date' )}}">
			                </md-datepicker>
			            </div>
			        </div>
		            <csv-report
		            	class="d-flex flex-wrap"			
						report-data="reportList.leadsInterestedReport"
						get-extraction-data-report="getExtractionDataReport"
						start-date='startDate'
						end-date='endDate'
						btn-disabled='!startDate || !endDate'>		
					</csv-report>
		        </div>			
			</div>
		</div>
	</div>
	<div class="card-shadow my-3" 
		ng-if="currentUser.permissions.isAgency">
		<div class="report-title mt-3 fs-3">
			{{out(reportList.leadsSummaryReport.fr.title, reportList.leadsSummaryReport.en.title)}}
		</div>
		<div class="mt-3">
			<loading-spinner-module
	            condition="loading"
	            message=""
	            loader-type = "component-loader">
	        </loading-spinner-module>
			<div class="" ng-if="!loading">
				<div class="alert alert-info d-flex align-items-center my-5" role="alert">
					<i class="fa fa-check-circle me-2"></i>
					<div>
						{{out(reportList.leadsSummaryReport.fr.description, reportList.leadsSummaryReport.en.description)}}. Exportable.
					</div>
				</div>
				<!-- jobs filter  -->
				<div class="global-select-multiple" ng-if="jobsData.length > 0">
					<label for="jobsList">{{out('Poste: ', 'Job: ')}} </label>
					<ui-select
						class="p-0"
						ui-select-no-animate
						multiple
						close-on-select="false"					
						ng-model="sumReportJobs.selected"
						theme="mytheme"
						name="jobsList"
						on-select="addJobsToReport( sumReportJobs.selected, 'sumReportJobIds' );  $select.search=''"
						on-remove="removeJobFromReport( $item, 'sumReportJobIds' )">
						<ui-select-match class="ui-select-match" placeholder="{{out('Sélectionnez une option', 'Select one')}}">
							{{out( $item.translations[1].title ? $item.translations[1].title : $item.translations[0].title + ' (aucun titre disponible en français)', $item.translations[0].title ? $item.translations[0].title : $item.translations[1].title + ' (no English title available)')}}
						</ui-select-match>
						<ui-select-choices class="ui-select-choices" repeat="job in (jobsData | filter: $select.search |unique: 'id' ) track by job.id">
						   <span ng-bind="out(job.translations[1].title ? job.translations[1].title : job.translations[0].title + ' (aucun titre disponible en français)' , job.translations[0].title ? job.translations[0].title : job.translations[1].title +  ' (no English title available)')"></span>
						</ui-select-choices>
					</ui-select>
				</div>
				<!-- no jobs -->
				<div class="alert alert-warning d-flex align-items-center mb-5" role="alert"
					ng-if="jobsData.length < 1 && !jobsDataError">
					<i class="fa fa-exclamation-triangle me-2"></i>
					<div>
						{{out("Aucun poste disponible","No job available")}}
					</div>
				</div>
				<div class="alert alert-danger d-flex align-items-center mb-5" role="alert"
					ng-if="jobsData.length < 1 && jobsDataError">
					<i class="fa fa-exclamation-triangle me-2"></i>
					<div>
						{{out("La liste des postes n'a pu être récupérée","Jobs list could not be retrieved")}}
					</div>
				</div>			
				<!-- recruiters filter -->
				<div ng-if="currentUser.permissions.isAdmin && accountRecruiters.length > 0" class="global-select-multiple" >
					<label for="recruitersList">{{::out('Recruteurs ', 'Recruiters')}}: </label>
					<ui-select
						class="p-0"
						ui-select-no-animate
						multiple
						close-on-select="false"						
						ng-model="sumReportRecruiters.selected"
						theme="mytheme"
						name="recruitersList"
						tagging="tagHandler"
						on-select="addRecruitersToReport( sumReportRecruiters.selected, 'sumReportrecruiterIds' ); $select.search=''"
						on-remove="removeRecruiterFromReport( $item, 'sumReportrecruiterIds' )">
						<ui-select-match class="ui-select-match" placeholder="{{out('Sélectionnez une option', 'Select one')}}">
							{{ $item.name }}
						</ui-select-match>
						<ui-select-choices class="ui-select-choices" repeat="recruiter in (accountRecruiters | filter: $select.search |unique: 'id' ) track by recruiter.id">
							<span ng-bind="recruiter.name"></span>
						</ui-select-choices>
					</ui-select>
				</div>
				<!-- no recruiters -->
				<div class="alert alert-warning d-flex align-items-center mb-5" role="alert"
					ng-if="accountRecruiters.length < 1">
					<i class="fa fa-exclamation-triangle me-2"></i>
					<div>
						{{out("Aucun recruteur trouvé","No recruiters found")}}
					</div>
				</div>
				<div class="d-flex flex-wrap justify-content-sm-between mt-5 mb-3">
					<div class="d-flex flex-wrap mb-3">
			            <div class="me-3">
			                <label> {{ out('De : ', 'From: ') }} </label>
			                <md-datepicker ng-model="sumReportStartDate"
					md-placeholder="{{out( 'Date de début', 'Start date' )}}"></md-datepicker>
			               
			            </div>            
			            <div class="">
			                <label> {{ out('À : ', 'To: ') }} </label>
			                <md-datepicker ng-model="sumReportEndDate"
					md-placeholder="{{out( 'Date de fin', 'End date' )}}"></md-datepicker>
			               
			            </div>
			        </div>
		            <csv-report
		            	class="d-flex flex-wrap"
		            	report-data="reportList.leadsSummaryReport"
						get-extraction-data-report="getExtractionDataReport"
						start-date='sumReportStartDate'
						end-date='sumReportEndDate'
						job-ids='sumReportJobIds'
						recruiter-ids='sumReportrecruiterIds'
						btn-disabled='!sumReportStartDate || !sumReportEndDate'			
						>		
					</csv-report>
		        </div>	
			</div>
		</div>
	</div>
</div>