<div class="col-xs-12" 
     style="min-height: 80vh">
    <div class="col-xs-12 text-center margin-zero email-header-title">          
        {{out('Catégorie', 'Category')}}
    </div>
    <div class="col-xs-12" style="padding: 2em 1em; border-bottom:1px solid #d0d0d0">
        <form name="inputForm">
            <div class=" col-xs-12 col-md-3">
                <label style="font-weight: normal" >{{out('Ajouter une nouvelle catégorie:', 'Add New Category:')}}</label>
            </div>
            <div class="col-xs-12 col-md-3">
                <input type="text"
                       name="categoryName"
                       ng-model="category.en"
                       class="email-subject form-control" 
                       placeholder="{{out('Titre anglais', 'English title')}}" 
                       ng-keyup="hasEnError = false"/>
                <font ng-show="hasEnError" style="color:red">{{out("* Champ obligatoire", "* Required")}}</font>  
            </div>
            <div class="col-xs-12 col-md-3">
                <input type="text"
                       name="categoryName"
                       ng-model="category.fr"
                       class="email-subject form-control"
                       placeholder="{{out('Titre français', 'French title')}}"
                       ng-keyup="hasFrError = false" />
                <font ng-show="hasFrError" style="color:red">{{out("* Champ obligatoire", "* Required")}}</font>  
            </div>
            <div class="col-xs-12 col-md-2 center">
                <button
                    type="button"
                    class="button-container-lg button-blue"
                    ng-click="createCategory()">
                    {{out('Sauvegarder', 'Save')}}
                </button>
            </div>
        </form>
    </div>
    <div class="col-xs-12" style="padding: 2em 1em;">
        <div class="col-xs-12 text-left" ng-if='categories'>
            <div class='col-xs-12 emailContainer' ng-repeat="cat in categories| orderBy : '-id'"> 
                <div ng-click="editModeOn(cat)">
                    <div ng-hide="editMode.id == cat.id">
                        <span>
                            <b class="colorGrey">{{out("Anglais:", "English:")}}</b> &nbsp;{{cat.translation.en.name}}<br>
                            <b class="colorGrey">{{out("Français:", "French:")}}</b> &nbsp;{{cat.translation.fr.name}}
                        </span>
                    </div>
                </div>               
                
                <form name="updateForm"
                      ng-show="editMode.id == cat.id">
                    <div class="col-xs-12 col-md-6" >
                        <font class="colorGrey">{{out("Anglais:", "English:")}}</font>                            
                        <input type="text"
                               name="updated.en"
                               ng-model="updated.en"
                               class="form-control"  
                               ng-keyup="updated.enError = false" >                               
                        <font ng-show="updated.enError" style="color:red">{{out("* Champ obligatoire", "* Required")}}</font>                       
                        <br>                        
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <font class="colorGrey">{{out("Français :", "French:")}}</font>
                        <input type="text"
                               name="updated.fr"
                               ng-model="updated.fr"
                               class="form-control"                       
                               ng-keyup="updated.frError = false">
                        <font ng-show="updated.frError" style="color:red">{{out("* Champ obligatoire", "* Required")}}</font>    
                    </div> 
                    <div class="col-xs-12">    
                        <br>
                        <a ng-click="deleteCategory(cat.id)" 
                           class="pull-left">
                            <i class="fa fa-trash" aria-hidden="true"></i>&nbsp;{{out("Supprimer", "Delete")}}
                        </a> 
                        <button type="button"
                                class="pull-right button-container-lg button-black"
                                ng-click="editModeOff()"
                                style="margin-left:1em;">
                            {{out("Annuler", "Cancel")}}
                        </button>
                        <button type="button"
                                class='button-container-lg button-blue pull-right'
                                ng-click="createCategory(cat, 'updated')">
                            {{out('Mettre à jour', 'Update')}}
                        </button>
                    </div>
                </form>                           
            </div>  
        </div>
        <div class="col-xs-12"
             ng-show="!categories">
            <div class="animation_inline"><div></div><div></div><div></div><div></div></div>
        </div>
        <div class="col-xs-12 center" ng-show="categories && categories.length < 1">
            <br><br>
            --{{out(" Aucune catégorie disponible ", "  No Category Available ")}}--
            <br><br>
        </div>  
    </div>
</div>
<style>
    .categoryDiv{
        border:1px solid #d0d0d0;
        padding:10px;
        margin-bottom:10px;
    }
    
</style>