<!-- loading documents request template lists -->
<div class="docu-transfer container rounded bg-white py-5 px-3"
    ng-if="docuTransferTemplatesLoading || notificationLoading">
    <loading-spinner-module
        condition = "true"
        message = "{{::out('Chargement des listes de demande de documents, veuillez patienter...', 'Loading documents request lists, please wait...')}}"
        loader-type = "nested-page-loader">
    </loading-spinner-module>
</div>
<div class="docu-transfer container rounded bg-white py-5 px-3"
    ng-if="!docuTransferTemplatesLoading && !notificationLoading && ((isCrm && readyJobs) || !isCrm)">
    <!-- if CRM - jobs list -->
    <div class="row mb-3" ng-if="isCrm && !noApplicationFound">
        <div class="global-select d-flex justify-content-between pb-4"
            ng-show="selectedCandidates.length > 0 && (selectedCandidates[0].jobList.length > 0 || commonJobList.length > 0)">
            <label class="align-self-center">
                {{::out("Emplois", "Jobs")}}&nbsp;
            </label>
            <i class="fa fa-info-circle fs-5 align-self-center text-secondary-300"
                aria-hidden="true"
                tooltip-class="show"
                uib-tooltip="{{::out('Sélectionnez l\'un des emplois auxquels le candidat a postulé','Select one of the jobs to which candidate has applied')}}">
            </i>
            <ui-select
                class="d-flex flex-fill ms-3"
                ui-select-no-animate
                ng-model="crmJobCandidate.selected"
                theme="bootstrap"
                on-select="switchJob(crmJobCandidate.selected)">
                <ui-select-match class="ui-select-match">
                    {{out(
                        $select.selected.translations ? ($select.selected.translations[1].title ? $select.selected.translations[1].title : $select.selected.translations[0].title + ' ( pas de titre disponible en français )' + ($select.selected.job_expired ? ' | expiré le ' +  $select.selected.expiry_date : '')) : 'Aucun poste sélectionné',
                        $select.selected.translations ? ($select.selected.translations[0].title ? $select.selected.translations[0].title : $select.selected.translations[1].title + ' ( no English title available )' + ($select.selected.job_expired ? ' | expired on ' +  $select.selected.expiry_date : '')) : 'No job selected'
                    )}}
                </ui-select-match>
                <ui-select-choices class="ui-select-choices" repeat="job in ( (selectedCandidates.length === 1 && selectedCandidates[0].jobList.length > 0) ? selectedCandidates[0].jobList : (selectedCandidates.length > 1 && commonJobList.length > 0) ? commonJobList : [] | filter: $select.search | unique: 'id' | orderBy: out('translations[1].title', 'translations[0].title') ) track by job.id">
                    <span ng-bind= "out(job.translations[1].title ? job.translations[1].title : job.translations[0].title + ' ( pas de titre en français disponible )', job.translations[0].title ? job.translations[0].title : job.translations[1].title + ' ( no English title available )') + (job.job_expired ? ' | expired on ' +  job.expiry_date : '')"></span>
                </ui-select-choices>
            </ui-select>
        </div>
    </div>

    <!-- section to select templates to be sent to candidate(s) -->
    <div class="mb-5" ng-if="(isCrm && jobId) || !isCrm">
        <h5 class="bg-secondary-800 text-secondary-100 rounded-grey-top fs-large p-3 mb-0">
            {{::out("Demandes de documents par candidat", "Documents requests by candidate")}}
        </h5>
        <div class="border border-1 rounded-grey-bottom p-3">
            <div ng-if="!docuTransferTemplatesError">
                <!-- display of documents request template lists -->
                <div class="global-select multiple-ui-select mb-3"
                    ng-if="docuTransferTemplates.length > 0">
                    <label for="document">{{::out('Sélectionner les listes de demande de documents', "Select documents request template Lists")}}</label>
                    <ui-select
                        class="text-start w-100"
                        ui-select-no-animate
                        multiple
                        ng-model="templates.selected"
                        theme="bootstrap"
                        on-select="pushTemplateToList( $item )"
                        on-remove="removeTemplateFromList( $item )">
                        <ui-select-match
                            class="ui-select-match"
                            placeholder="{{::out('Liste de demandes de documents', 'Documents request lists')}}">
                            {{out(
                                $item.translations.fr.title ? $item.translations.fr.title : $item.translations.en.title,
                                $item.translations.en.title ? $item.translations.en.title : $item.translations.fr.title
                            )}}
                        </ui-select-match>
                        <ui-select-choices
                            class="ui-select-choices"
                            repeat="template in (docuTransferTemplates | filter: $select.search | unique: 'id' ) track by template.id ">
                            <span ng-bind= "out(template.translations.fr.title ? template.translations.fr.title : template.translations.en.title, template.translations.en.title ? template.translations.en.title : template.translations.fr.title)"></span>
                        </ui-select-choices>
                    </ui-select>
                    <div class="alert alert-info mt-3" ng-if="!hasDocusignAccount">
                        <i class="fa fa-exclamation-triangle me-2"></i>
                        <span ng-if="isExpiredAccount">{{::out("Votre jeton est expiré. ", "Your token has expired. ")}}</span>
                        {{::out("Veuillez noter que vous devez activer votre ",  "Please note that you must activate your ")}} 
                        <a href="/integrations/onboarding/docusign" class="link" ng-if="templateLanguage === 'fr'">compte DocuSign</a>
                        <a href="/integrations/onboarding/docusign" class="link" ng-if="templateLanguage === 'en'">DocuSign account</a> 
                        {{::out(" afin de pouvoir ajouter des documents à faire remplir ou à signer.", " in order to add documents for completion or signature.")}}  
                    </div>
                     <div class="alert alert-danger mt-3" ng-if="isDocusignError">
                        <i class="fa fa-exclamation-triangle me-2"></i>
                        {{::out("Le statut du compte DocuSign n'est pas disponible.", "DocuSign account status is not available.")}}
                    </div>       
                    <div class="form-check mt-3" ng-show="templates.selected.length > 0" ng-if="hasDocusignAccount && !isDocusignError">
                        <label class="form-check-label">
                          <input class="form-check-input" type="checkbox" name="attachDocusignTemplate" ng-model="attachDocusignTemplate.check" ng-click="clearDocusignTemplatesData()"/>
                          {{out("Souhaitez-vous joindre un modèle DocuSign à votre demande de documents ?", "Would you like to attach DocuSign template to your documents request?")}}
                        </label>
                    </div> 
                    <div ng-show="attachDocusignTemplate.check && templates.selected.length > 0" id="docusignListDiv">
                        <docusign-module 
                            id="docusignDirective_1"
                            docusign-templates-list="docusignTemplatesList"
                            selected-candidates="selectedCandidates"
                            account-members="accountMembers"
                            send-docusign-callback="sendDocusignCallback()"
                            docusign-callback-data="docusignCallbackData"
                            is-child-module="true"
                            is-crm="isCrm"
                            no-application-found="noApplicationFound"
                            common-applications="commonApplications"
                            common-jobList="commonJobList"
                            ready-jobs="readyJobs">                                                
                       </docusign-module>                       
                    </div>
                    <div ng-if="attachDocusignTemplate.check && templates.selected.length > 0 && docusignTemplatesList.length" 
                            class="d-flex justify-content-end">
                        <div  
                            ng-click="addDocusignTemplateDirective()"
                            class="btn btn-secondary btn-sm"
                            prevent-propagation>
                            <span 
                                tooltip-class="show" 
                                uib-tooltip="{{out('Joindre un autre modèle DocuSign à votre demande de documents', 'Attach another DocuSign template to your documents request')}}">       
                                    <i class="fa fa-plus" aria-hidden="true"></i>
                            </span>
                        </div>
                    </div>
                    <div class="d-flex justify-content-end align-items-center mt-3">
                        <span class="py-2 px-0"
                            ng-if="templates.selected.length > 0 && selectedCandidates.length > 0"
                            tooltip-class="show"
                            uib-tooltip="{{::out( 'Aperçu de la requête', 'Preview request' )}}">
                            <button class="btn btn-frameless-icon btn-secondary btn-xl"
                                ng-class="{'not-allowed': templates.selected.length < 1 || selectedCandidates.length < 1}"
                                ng-disabled="templates.selected.length < 1 || selectedCandidates.length < 1"
                                ng-click="showDocumentRequestPreview()">
                                <i class="fa fa-eye" aria-hidden="true"></i>
                            </button>
                        </span>
                        <div class="ms-3">
                           <button
                                class="btn btn-primary"
                                ng-class="{'not-allowed': templates.selected.length < 1 || selectedCandidates.length < 1}"
                                type="button"
                                ng-disabled="templates.selected.length < 1 || selectedCandidates.length < 1"
                                ng-click="validateSendDocumentsRequestToCandidates()">
                                {{::out("Envoyer", "Send")}}
                            </button>                           
                        </div>
                    </div>
                </div>
                <!-- when empty documents request template lists -->
                <div class="alert alert-info" ng-if="docuTransferTemplates.length < 1">
                    <i class="fa fa-check-circle me-2"></i>
                    {{::out("Aucune liste de demande de documents", "No documents request list")}}
                </div>
            </div>
            <!-- when error fetching documents request template lists -->
            <div class="alert alert-danger" ng-if="docuTransferTemplatesError">
                <i class="fa fa-exclamation-triangle me-2"></i>
                {{::out("La liste des demandes de documents n'a pu être récupérée", "Documents request list could not be retrieved")}}
            </div>
        </div>
    </div>
    <!-- section of candidates documents request list -->
	<div ng-if="(isCrm && jobId) || !isCrm">
        <!-- loading candidate(s) documents request -->
        <div class="py-5 px-3" ng-if="documentsRequestLoading || loadingDocusignEnvelopes">
            <loading-spinner-module
                condition = "true"
                message = "{{::out('Chargement des demandes de documents...', 'Loading documents requests...')}}"
                loader-type = "component-loader">
            </loading-spinner-module>
        </div>
        <div ng-if="!documentsRequestLoading && !loadingDocusignEnvelopes">
            <div ng-if="!documentsRequestError">
                <div ng-if="documentsRequest.length > 0">
                    <uib-accordion close-others="true">
                        <!-- @std by - disable class not working -> ng-class="{' opacity-50': candidate.docsCount < 1}" -->
                        <uib-accordion-group is-open="candidate.isOpen"
                            data-bs-toggle="collapse"
                            ng-repeat="candidate in documentsRequest track by $index">
                            <uib-accordion-heading>
                                <div class="d-flex justify-content-between w-100 text-dark-blue">
                                    <div class="d-flex w-100">
                                        <h6 class="d-flex justify-content-between flex-wrap w-100">
                                            <div class="d-flex flex-fill text-dark-blue mb-1 me-2">
                                                {{candidate.name}}
                                            </div>
                                            <div>
                                                {{candidate.docsUploaded + candidate.docsRead}}/{{candidate.docsCount}} | {{docusignEnvelopes[candidate.applicationId].length ? docusignEnvelopes[candidate.applicationId].length : 0}}
                                            </div>                                            
                                        </h6>
                                    </div>
                                    <i class="fa-solid ps-3" ng-class="{'fa-chevron-up': candidate.isOpen, 'fa-chevron-down': !candidate.isOpen}">
                                    </i>
                                </div>
                            </uib-accordion-heading>
                            <div>
                                <!-- Add Tabs for switching between DRequest and DSign -->
                                <div class="btn-group" role="group" aria-label="Primary group">
                                    <button type="button" class="btn btn-outline-secondary" ng-class="{'active': showDocReq}" ng-click="switchTabs('docR')">
                                       {{::out("Liste de demandes de documents", "Documents request list")}}
                                       <span>(&nbsp;{{candidate.docsUploaded + candidate.docsRead}}&nbsp;/&nbsp;{{candidate.docsCount}}&nbsp;)
                                        </span>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary" ng-class="{'active': showDocS}" ng-click="switchTabs('docS')">
                                       {{::out("Liste d'enveloppes DocuSign", "DocuSign envelopes list")}}
                                       <span>(&nbsp;{{docusignEnvelopes[candidate.applicationId].length ? docusignEnvelopes[candidate.applicationId].length : 0}}&nbsp;)</span>
                                    </button>
                                </div>
                                <!-- Docusign Envelopes-->
                                <div class="mt-3" ng-if="!showDocReq">
                                    <div ng-repeat="envelope in docusignEnvelopes[candidate.applicationId] track by $index">
                                        <div class="table-title">
                                            <label>{{::out("Sujet du couriel :", "Email subject:")}}
                                                <span>{{envelope.emailSubject}}</span>
                                            </label>
                                        </div>
                                        <table class="table">
                                            <thead class="thead-light text-dark-blue">
                                                <tr>
                                                    <th class="fw-500">
                                                        {{::out("Statut","Status")}}
                                                    </th>
                                                    <th class="fw-500">
                                                        {{::out("Envoyé le","Sent on")}}
                                                    </th>
                                                    <th class="fw-500">{{::out("Expéditeur","Sender")}}
                                                    </th>
                                                    <th class="fw-500">{{::out("Courriel de l'expéditeur","Sender's email")}}
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody class="table-body">
                                                <tr>
                                                    <td>
                                                        <div ng-click="viewInfo = !viewInfo">{{envelope.status.status}}
                                                            <i class="fa fa-info-circle text-secondary ms-2"></i>
                                                        </div>
                                                        <div ng-if="viewInfo">
                                                            {{envelope.status.description}}
                                                        </div>
                                                    </td>
                                                    <td>{{out(envelope.sent_on.fr, envelope.sent_on.en)}}</td>
                                                    <td>{{envelope.senderUserName}}</td>
                                                    <td>{{envelope.senderEmail}}</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!-- no document for this candidate -->
                                    <div class="alert alert-info mt-3 mb-0" ng-if="!showDocReq && docusignEnvelopes[candidate.applicationId].length < 1">
                                        <i class="fa fa-info-circle me-2"></i>
                                        {{::out("Aucune enveloppe DocuSign n'a été envoyée pour ce candidat.", "No DocuSign envelopes sent for this candidate.")}}
                                    </div>
                                    <div class="alert alert-danger" ng-if="hasDocusignAccount && docusignEnvelopesError">
                                        <i class="fa fa-exclamation-triangle me-2"></i>
                                        {{::out("Les enveloppes DocuSign n'ont pas pu être récupérées.", "DocuSign envelopes could not be retrieved.")}}
                                    </div>
                                    <div class="alert alert-danger" ng-if="!hasDocusignAccount">
                                        <i class="fa fa-exclamation-triangle me-2"></i>
                                        <span ng-if="isExpiredAccount">{{::out("Votre jeton est expiré. ", "Your token has expired. ")}}</span>
                                        {{::out("Veuillez activer votre ",  "Please activate your ")}} 
                                        <a href="/integrations/onboarding/docusign" class="link" ng-if="templateLanguage === 'fr'">compte DocuSign</a>
                                        <a href="/integrations/onboarding/docusign" class="link" ng-if="templateLanguage === 'en'">DocuSign account</a> 
                                        {{::out(" afin de pouvoir consulter le status des documents envoyés.", " in order to consult the status of the sent documents.")}}  
                                    </div>
                                </div>
                                <!-- Documents list table -->
                                <div class="mt-3" ng-if="showDocReq && candidate.templates.length > 0" ng-repeat="template in candidate.templates track by $index">
                                    <div class="table-title">
                                        <label>{{out(
                                            template.translations.fr && template.translations.fr.title ? template.translations.fr.title : template.translations.en.title + " (aucun titre français disponible)",
                                            template.translations.en && template.translations.en.title ? template.translations.en.title : template.translations.fr.title + " (no english title available)"
                                        )}}</label>
                                    </div>
                                    <div class="col-12">
                                        <table class="table">
                                            <thead class="thead-light text-dark-blue">
                                                <tr>
                                                    <th class="fw-500" scope="col-12">
                                                        <div class="row">
                                                            <div class="col-md-6">{{::out("Titre du document","Document title")}}</div>
                                                            <div class="col-md-3">{{::out("Type de demande","Request type")}}</div>
                                                            <div class="col-md-3">{{::out("Statut","Status")}}</div>
                                                        </div>
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody class="table-body">
                                                <!-- no access to any document -->
                                                <tr ng-if="template.read_request_files.length < 1 && template.send_request_documents.length < 1">
                                                    <td>
                                                        <div class="row">
                                                            <div class="col-xs-12">
                                                                <div class="alert alert-info mb-0">
                                                                    <i class="fa fa-info-circle me-2"></i>
                                                                    {{::out("Aucun document ne peut être affiché pour cette liste", "No document can be displayed for this list")}}
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr ng-if="template.read_request_files.length > 0"
                                                    ng-repeat="file in template.read_request_files">
                                                    <td>
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <span>
                                                                    {{out(
                                                                        file.translations.fr && file.translations.fr.title ? file.translations.fr.title : file.translations.en.title + " (aucun titre français disponible)",
                                                                        file.translations.en && file.translations.en.title ? file.translations.en.title : file.translations.fr.title + " (no english title available)"
                                                                    )}}
                                                                </span>
                                                                <button class="btn btn-frameless-icon btn-secondary ms-1"
                                                                    ng-if="file.original_file"
                                                                    ng-click="openViewDocumentModal( file, 'read request' )"
                                                                    tooltip-class="show"
                                                                    uib-tooltip="{{ ::out('Visionner ce fichier', 'View this file') }}">
                                                                    <i class="fa fa-eye" aria-hidden="true"></i>
                                                                </button>
                                                            </div>
                                                            <div class="col-md-3">{{::out("Lecture", "Read")}}</div>
                                                            <div class="col-md-3">
                                                                <div class="d-flex align-items-center">
                                                                    <span ng-if="!file.pivot.is_read">{{::out( "À lire", "To read")}}</span>
                                                                    <span class="text-success" ng-if="file.pivot.is_read">
                                                                        <i class="bi bi-check-all"></i>
                                                                        {{::out("Lu", "Read")}}
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr ng-if="template.send_request_documents.length > 0"
                                                    ng-repeat="file in template.send_request_documents">
                                                    <td>
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <span class="me-2">
                                                                    {{out(
                                                                        file.translations.fr && file.translations.fr.title ? file.translations.fr.title : file.translations.en.title + " (aucun titre français disponible)",
                                                                        file.translations.en && file.translations.en.title ? file.translations.en.title : file.translations.fr.title + " (no english title available)"
                                                                    )}}
                                                                </span>
                                                                <span class="text-muted" ng-if="file.is_optional">
                                                                    ({{ ::out("optionnel", "optional") }})
                                                                </span>
                                                            </div>
                                                            <div class="col-md-3">{{::out("Téléversement", "Upload")}}</div>
                                                            <div class="col-md-3">
                                                                <div class="d-flex justify-content-between">
                                                                    <div>
                                                                        <span ng-if="file.sent_files.length < 1">{{::out("À téléverser", "To upload")}}</span>
                                                                        <span class="text-success" ng-if="file.sent_files.length > 0">
                                                                            <i class="bi bi-check-all"></i>
                                                                            {{::out("Téléversé", "Uploaded")}}
                                                                        </span>
                                                                        <span class="ms-1">
                                                                            {{ file.sent_files.length }}/{{ file.required_number }}
                                                                        </span>
                                                                    </div>
                                                                    <div ng-if="isAdmin || (!isAdmin && file.sent_files.length > 0)">
                                                                        <button class="btn btn-frameless-icon btn-secondary"
                                                                            ng-click="manageReceivedDocumentsSection( file )">
                                                                            <i class="fa-solid" ng-class="{'fa-chevron-up': file.isOpen, 'fa-chevron-down': !file.isOpen}" aria-hidden="true"></i>
                                                                        </button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row mt-2 px-5" ng-if="file.isOpen">
                                                            <div class="border-top border-2 px-0">
                                                                <div class="d-flex justify-content-between border-bottom border-1 py-2"
                                                                    ng-if="file.sent_files.length > 0"
                                                                    ng-repeat="f in file.sent_files">
                                                                    <div>
                                                                        <span>{{ f.file_name }}</span>
                                                                        <button class="btn btn-frameless-icon btn-secondary ms-1"
                                                                            ng-click="openViewDocumentModal( f, 'send request' )"
                                                                            tooltip-class="show"
                                                                            uib-tooltip="{{ ::out('Visionner ce fichier', 'View this file') }}">
                                                                            <i class="fa fa-eye" aria-hidden="true"></i>
                                                                        </button>
                                                                    </div>
                                                                    <div ng-if="isAdmin">
                                                                        <button class="btn btn-frameless-icon btn-danger"
                                                                            ng-disabled="processingFile"
                                                                            ng-click="openDeleteCandidateFileConfirm( f, candidate.applicationId )"
                                                                            tooltip-class="show"
                                                                            uib-tooltip="{{ ::out('Supprimer ce fichier', 'Delete this file') }}">
                                                                            <i class="fa fa-trash" aria-hidden="true"></i>
                                                                        </button>
                                                                    </div>
                                                                </div>
                                                                <div class="d-flex flex-column py-3" ng-if="isAdmin">
                                                                    <div>
                                                                        <button class="btn btn-secondary btn-sm"
                                                                            ng-click="openUploadFileModal( file, candidate.applicationId )">
                                                                            <i class="fa fa-upload" arai-hidden="true"></i>
                                                                        </button>
                                                                        <label class="ms-2">{{ ::out("Téléverser un fichier", "Upload a file") }}</label>
                                                                    </div>
                                                                    <small class="text-danger" ng-if="file.requiredFileNumSent">
                                                                        {{ ::out("Le nombre de documents requis est atteint", "The number of required documents has been reached") }}
                                                                    </small>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!-- no document for this candidate -->
                                <div class="alert alert-info mt-3 mb-0" ng-if="showDocReq && candidate.templates.length < 1">
                                    <i class="fa fa-info-circle me-2"></i>
                                    {{::out("Aucune demande de documents pour ce candidat", "No documents request for this candidate")}}
                                </div>                                
                            </div>
                        </uib-accordion-group>
                    </uib-accordion>
                </div>
                <!-- when empty candidate(s) documents requests -->
                <div class="alert alert-info" ng-if="documentsRequest.length < 1">
                    <i class="fa fa-check-circle me-2"></i>
                    {{::out("Aucune demande de documents", "No documents request")}}
                </div>
                <!-- CRM - candidates w/o application id -->
                <div class="pt-3" ng-if="isCrm && candidatesWOApplication.length > 0">
                    <h5 class="fs-large">
                        {{::out(
                            "Cette liste de candidats n'a pas de candidature pour ce poste",
                            "This list of candidates has no applications for this position"
                        )}}
                    </h5>
                    <div class="alert alert-warning">
                        <h6 class="mb-0 py-1" ng-repeat="c in candidatesWOApplication">
                            {{ c.name }}
                        </h6>
                    </div>
                </div>
            </div>
            <!-- when error fetching candidate(s) documents requests -->
            <div class="alert alert-danger" ng-if="documentsRequestError">
                <i class="fa fa-exclamation-triangle me-2"></i>
                {{::out("Les demandes de documents n'ont pu être récupérées", "Documents requests could not be retrieved")}}
            </div>            
        </div>
    </div>
</div>
<!-- Bootstrap Modal Start-->
<div id="document-viewer-modal" class="modal fade" tabindex="-1">
    <div class="modal-dialog modal-lg modal-fullscreen-lg-down modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">{{viewerTitle}}</div>
                <button class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            
            <div class="modal-body d-flex flex-column" style="min-height: 500px;">
                <document-viewer class="d-flex flex-column flex-fill flex-grow-1 h-100 w-100" url="viewerUrl" file-types="validFileTypes"></document-viewer>
            </div>
        </div>
    </div>
</div>
<!-- Bootstrap Modal End-->
