<div class="modal-header">
    <h4 class="modal-title">
        {{ ::out("Aperçu de l'envoi de la demande de documents", "Send documents request preview") }}
    </h4>
    <button
        type="button"
        class="btn-close"
        ng-click="hideDocumentRequestPreview()">
    </button>
</div>
<div class="modal-body docu-transfer text-dark-dark">
    <div>
        <h6 class="fs-large">
            {{ ::out("Vous êtes sur le point d'envoyer", "You are about to send") }}
            <span class="text-secondary-300">{{ templates.selected.length }}</span>
            {{ out(
                templates.selected.length > 1 ? "listes de demande" : "liste de demande",
                templates.selected.length > 1 ? "request lists" : "request list"
            ) }}
            (<span class="text-secondary-300">
                {{ templates.documentsCount }}
                {{ templates.documentsCount > 1 ? "documents" : "document" }}
            </span>)

            <span ng-if="docusignTemplatesToSend.length">{{::out(" et ", " and ")}}
                <span class="text-secondary-300">{{docusignTemplatesToSend.length}}</span>
                {{ out(
                    docusignTemplatesToSend.length > 1 ? " modèles Docusign" : " modèle Docusign",
                    docusignTemplatesToSend.length > 1 ? " Docusign templates" : " Docusign template"
                ) }}
            </span>

            {{ ::out("à", "to") }}
            <span class="text-secondary-300">
                {{ selectedCandidates.length - candidatesWOApplication.length }}
                {{ out(
                    selectedCandidates.length > 1 ? "candidats" : "candidat",
                    selectedCandidates.length > 1 ? "candidates" : "candidate"
                ) }}<span class="text-dark-dark">.</span>
            </span>
        </h6>
        <ul>
            <li ng-repeat="candidate in documentsRequest">
                {{candidate.name}}
            </li>
        </ul>
    </div>
    <div>
        <h6 class="fs-large">
            {{::out("Listes de demande de documents", "Documents request lists")}}
        </h6>
        <uib-accordion close-others="true">
            <uib-accordion-group is-open="template.isOpen"
                data-bs-toggle="collapse"
                ng-repeat="template in templates.selected track by $index">
                <uib-accordion-heading>
                    <div class="d-flex justify-content-between text-dark-blue">
                        <div class="d-flex justify-content-between flex-fill flex-wrap">
                            <div class="w-100 d-flex justify-content-end mb-2">
                                <span class="fs-6 fw-normal">
                                    {{::out("Total de documents demandés", "Documents request total")}}:&nbsp;
                                    <span class="fw-700">
                                        {{template.read_request_files.length + template.send_request_template_documents.length}}
                                    </span>
                                </span>
                            </div>
                            <h6>
                                <div class="text-dark-blue mb-1">
                                    <label class="fw-bold">
                                        {{ ::out("Titre", "Title") }}
                                    </label>:&nbsp;
                                    {{out(
                                        template.translations.fr && template.translations.fr.title ? template.translations.fr.title : template.translations.en.title + " (aucun titre français disponible)",
                                        template.translations.en && template.translations.en.title ? template.translations.en.title : template.translations.fr.title + " (no english title available)"
                                    )}}
                                </div>
                                <div class="text-dark-blue">
                                    <label class="fw-bold">
                                        {{::out("Description", "Description")}}
                                    </label>:&nbsp;
                                    {{out(
                                        template.translations.fr && template.translations.fr.description ? template.translations.fr.description : template.translations.en.description + " (aucune description française disponible)",
                                        template.translations.en && template.translations.en.description ? template.translations.en.description : template.translations.fr.description + " (no english description available)"
                                    )}}
                                </div>
                            </h6>
                        </div>
                        <i class="fa-solid ps-3" ng-class="{'fa-chevron-down': template.isOpen, 'fa-chevron-up': !template.isOpen}">
                        </i>
                    </div>
                </uib-accordion-heading>
                <div>
                    <!-- email -->
                    <div>
                        <label class="text-dark-blue">
                            {{::out("Modèle de courriel utilisé", "Email template used")}}&nbsp;
                        </label>:&nbsp;
                        <span ng-if="template.email_template_id || notification.email_template_id">
                            <button class="btn btn-frameless-icon btn-secondary"
                                ng-click="showTemplate('email')">
                                <i class="fa fa-eye" ng-if="!showTemplate.email" aria-hidden="true"></i>
                                <i class="fa fa-eye-slash" ng-if="showTemplate.email" aria-hidden="true"></i>
                            </button>
                        </span>
                        <span class="text-warning" ng-if="!notification.is_email_enabled">
                            {{::out("Non activé", "Not activated")}}
                        </span>
                    </div>
                    <!-- email template -->
                    <div class="border border-1 border-grey rounded mb-3 p-3"
                        ng-if="showTemplate.email && template.email_template">
                        <div>
                            <label class="text-dark-blue w-100 fw-700">
                                {{out(
                                    template.email_template.translations.fr && template.email_template.translations.fr.name ? template.email_template.translations.fr.name : "(Aucun titre français disponible)",
                                    template.email_template.translations.en && template.email_template.translations.en.name ? template.email_template.translations.en.name : "(No english title available)"
                                )}}
                            </label>
                            <label class="text-dark-blue fs-6">
                                {{out(
                                    template.email_template.translations.en && template.email_template.translations.en.name ? template.email_template.translations.en.name + " (titre anglais)" : "(Aucun titre anglais disponible)",
                                    template.email_template.translations.fr && template.email_template.translations.fr.name ? template.email_template.translations.fr.name + " (french title)" : "(No french title available)"
                                )}}
                            </label>
                            <div class="mt-3">
                                <div class="d-flex justify-content-end mb-1">
                                    <div class="btn-group" role="group" aria-label="Secondary group">
                                        <button type="button"
                                            class="btn btn-outline-secondary btn-sm"
                                            ng-class="{'active': templateLanguage === 'fr'}"
                                            ng-click="displaytemplateLanguage('fr')">
                                            FR
                                        </button>
                                        <button type="button"
                                            class="btn btn-outline-secondary btn-sm"
                                            ng-class="{'active': templateLanguage === 'en'}"
                                            ng-click="displaytemplateLanguage('en')">
                                            EN
                                        </button>
                                    </div>
                                </div>
                                <div class="border border-1 border-grey rounded p-3">
                                    <label>
                                        <span class="text-dark-blue fw-700">
                                            {{::out("Sujet", "Subject")}}
                                        </span>:&nbsp;
                                        <span ng-if="templateLanguage === 'fr'">
                                            {{template.email_template.translations.fr && template.email_template.translations.fr.subject ? template.email_template.translations.fr.subject : '(Aucun sujet disponible en français)'}}
                                        </span>
                                        <span ng-if="templateLanguage === 'en'">
                                            {{template.email_template.translations.en && template.email_template.translations.en.subject ? template.email_template.translations.en.subject : '(No english subject available)'}}
                                        </span>
                                    </label>
                                    <hr>
                                    <p ng-if="templateLanguage === 'fr'" ng-bind-html="template.email_template.translations.fr && template.email_template.translations.fr.body ? template.email_template.translations.fr.body : '(Aucun message disponible en français)'"></p>
                                    <p ng-if="templateLanguage === 'en'" ng-bind-html="template.email_template.translations.en && template.email_template.translations.en.body ? template.email_template.translations.en.body : '(No english message available)'"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- default email template -->
                    <div class="border border-1 border-grey rounded mb-3 p-3"
                        ng-if="showTemplate.email && notification.email_template && !template.email_template">
                        <div>
                            <label class="text-dark-blue w-100 fw-700">
                                {{out(
                                    notification.email_template.translations[1] && notification.email_template.translations[1].name ? notification.email_template.translations[1].name : "(Aucun titre français disponible)",
                                    notification.email_template.translations[0] && notification.email_template.translations[0].name ? notification.email_template.translations[0].name : "(No english title available)"
                                )}}
                            </label>
                            <label class="text-dark-blue fs-6">
                                {{out(
                                    notification.email_template.translations[0] && notification.email_template.translations[0].name ? notification.email_template.translations[0].name + " (titre anglais)" : "(Aucun titre anglais disponible)",
                                    notification.email_template.translations[1] && notification.email_template.translations[1].name ? notification.email_template.translations[1].name + " (french title)" : "(No french title available)"
                                )}}
                            </label>
                            <div class="mt-3">
                                <div class="d-flex justify-content-end mb-1">
                                    <div class="btn-group" role="group" aria-label="Secondary group">
                                        <button type="button"
                                            class="btn btn-outline-secondary btn-sm"
                                            ng-class="{'active': templateLanguage === 'fr'}"
                                            ng-click="displaytemplateLanguage('fr')">
                                            FR
                                        </button>
                                        <button type="button"
                                            class="btn btn-outline-secondary btn-sm"
                                            ng-class="{'active': templateLanguage === 'en'}"
                                            ng-click="displaytemplateLanguage('en')">
                                            EN
                                        </button>
                                    </div>
                                </div>
                                <div class="border border-1 border-grey rounded p-3">
                                    <label>
                                        <span class="text-dark-blue fw-700">
                                            {{::out("Sujet", "Subject")}}
                                        </span>:&nbsp;
                                        <span ng-if="templateLanguage === 'fr'">
                                            {{notification.email_template.translations[1] && notification.email_template.translations[1].subject ? notification.email_template.translations[1].subject : '(Aucun sujet disponible en français)'}}
                                        </span>
                                        <span ng-if="templateLanguage === 'en'">
                                            {{notification.email_template.translations[0] && notification.email_template.translations[0].subject ? notification.email_template.translations[0].subject : '(No english subject available)'}}
                                        </span>
                                    </label>
                                    <hr>
                                    <p ng-if="templateLanguage === 'fr'" ng-bind-html="notification.email_template.translations[1] && notification.email_template.translations[1].body ? notification.email_template.translations[1].body : '(Aucun message disponible en français)'"></p>
                                    <p ng-if="templateLanguage === 'en'" ng-bind-html="notification.email_template.translations[0] && notification.email_template.translations[0].body ? notification.email_template.translations[0].body : '(No english message available)'"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- sms - @to be tested - hidden until sms implementation -->
                    <!-- <div>
                        <label class="text-dark-blue">
                            {{::out("Modèle de sms utilisé", "Sms template used") }}&nbsp;
                        </label>:&nbsp;
                        <span ng-if="template.sms_template_id || notification.sms_template_id">
                            <button class="btn btn-frameless-icon btn-secondary"
                                ng-click="showTemplate('sms')">
                                <i class="fa fa-eye" ng-if="showTemplate.sms" aria-hidden="true"></i>
                                <i class="fa fa-eye-slash" ng-if="showTemplate.sms" aria-hidden="true"></i>
                            </button>
                        </span>
                        <span class="text-warning" ng-if="!notification.is_sms_enabled">
                            {{::out("Non activé", "Not activated")}}
                        </span>
                    </div> -->
                    <!-- sms template - @to be tested - hidden until sms implementation -->
                    <!-- <div class="border border-1 border-grey rounded mb-3 p-3"
                        ng-if="showTemplate.sms && template.sms_template">
                        <div>
                            <label class="text-dark-blue w-100 fw-700">
                                {{out(
                                    template.sms_template.translations.fr && template.sms_template.translations.fr.name ? template.sms_template.translations.fr.name : "(Aucun titre français disponible)",
                                    template.sms_template.translations.en && template.sms_template.translations.en.name ? template.sms_template.translations.en.name : "(No english title available)"
                                )}}
                            </label>
                            <label class="text-dark-blue fs-6">
                                {{out(
                                    template.sms_template.translations.en && template.sms_template.translations.en.name ? template.sms_template.translations.en.name + " (titre anglais)" : "(Aucun titre anglais disponible)",
                                    template.sms_template.translations.fr && template.sms_template.translations.fr.name ? template.sms_template.translations.fr.name + " (french title)" : "(No french title available)"
                                )}}
                            </label>
                            <div class="mt-3">
                                <div class="d-flex justify-content-end mb-1">
                                    <div class="btn-group" role="group" aria-label="Secondary group">
                                        <button type="button"
                                            class="btn btn-outline-secondary btn-sm"
                                            ng-class="{'active': templateLanguage === 'fr'}"
                                            ng-click="displaytemplateLanguage('fr')">
                                            FR
                                        </button>
                                        <button type="button"
                                            class="btn btn-outline-secondary btn-sm"
                                            ng-class="{'active': templateLanguage === 'en'}"
                                            ng-click="displaytemplateLanguage('en')">
                                            EN
                                        </button>
                                    </div>
                                </div>
                                <div class="border border-1 border-grey rounded p-3">
                                    <label>
                                        <span class="text-dark-blue fw-700">
                                            {{::out("Sujet", "Subject")}}
                                        </span>:&nbsp;
                                        <span ng-if="templateLanguage === 'fr'">
                                            {{template.sms_template.translations.fr && template.sms_template.translations.fr.subject ? template.sms_template.translations.fr.subject : '(Aucun sujet disponible en français)'}}
                                        </span>
                                        <span ng-if="templateLanguage === 'en'">
                                            {{template.sms_template.translations.en && template.sms_template.translations.en.subject ? template.sms_template.translations.en.subject : '(No english subject available)'}}
                                        </span>
                                    </label>
                                    <hr>
                                    <p ng-if="templateLanguage === 'fr'" ng-bind-html="template.sms_template.translations.fr && template.sms_template.translations.fr.body ? template.sms_template.translations.fr.body : '(Aucun message disponible en français)'"></p>
                                    <p ng-if="templateLanguage === 'en'" ng-bind-html="template.sms_template.translations.en && template.sms_template.translations.en.body ? template.sms_template.translations.en.body : '(No english message available)'"></p>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <!-- default sms template - @to be tested - hidden until sms implementation -->
                    <!-- <div class="border border-1 border-grey rounded mb-3 p-3"
                        ng-if="showTemplate.sms && notification.sms_template && !template.sms_template">
                        <div>
                            <label class="text-dark-blue w-100 fw-700">
                                {{out(
                                    notification.sms_template.translations[1] && notification.sms_template.translations[1].name ? notification.sms_template.translations[1].name : "(Aucun titre français disponible)",
                                    notification.sms_template.translations[0] && notification.sms_template.translations[0].name ? notification.sms_template.translations[0].name : "(No english title available)"
                                )}}
                            </label>
                            <label class="text-dark-blue fs-6">
                                {{out(
                                    notification.sms_template.translations[0] && notification.sms_template.translations[0].name ? notification.sms_template.translations[0].name + " (titre anglais)" : "(Aucun titre anglais disponible)",
                                    notification.sms_template.translations[1] && notification.sms_template.translations[1].name ? notification.sms_template.translations[1].name + " (french title)" : "(No french title available)"
                                )}}
                            </label>
                            <div class="mt-3">
                                <div class="d-flex justify-content-end mb-1">
                                    <div class="btn-group" role="group" aria-label="Secondary group">
                                        <button type="button"
                                            class="btn btn-outline-secondary btn-sm"
                                            ng-class="{'active': templateLanguage === 'fr'}"
                                            ng-click="displaytemplateLanguage('fr')">
                                            FR
                                        </button>
                                        <button type="button"
                                            class="btn btn-outline-secondary btn-sm"
                                            ng-class="{'active': templateLanguage === 'en'}"
                                            ng-click="displaytemplateLanguage('en')">
                                            EN
                                        </button>
                                    </div>
                                </div>
                                <div class="border border-1 border-grey rounded p-3">
                                    <label>
                                        <span class="text-dark-blue fw-700">
                                            {{::out("Sujet", "Subject")}}
                                        </span>:&nbsp;
                                        <span ng-if="templateLanguage === 'fr'">
                                            {{notification.sms_template.translations[1] && notification.sms_template.translations[1].subject ? notification.sms_template.translations[1].subject : '(Aucun sujet disponible en français)'}}
                                        </span>
                                        <span ng-if="templateLanguage === 'en'">
                                            {{notification.sms_template.translations[0] && notification.sms_template.translations[0].subject ? notification.sms_template.translations[0].subject : '(No english subject available)'}}
                                        </span>
                                    </label>
                                    <hr>
                                    <p ng-if="templateLanguage === 'fr'" ng-bind-html="notification.sms_template.translations[1] && notification.sms_template.translations[1].body ? notification.sms_template.translations[1].body : '(Aucun message disponible en français)'"></p>
                                    <p ng-if="templateLanguage === 'en'" ng-bind-html="notification.sms_template.translations[0] && notification.sms_template.translations[0].body ? notification.sms_template.translations[0].body : '(No english message available)'"></p>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <!-- Documents list table -->
                    <div class="mt-3">
                        <div class="table-title"> 
                            <label>
                                {{::out("Liste de demande de documents","Documents request list")}}:
                            </label>
                        </div>
                        <div class="col-12">
                            <table class="table">
                                <thead class="thead-light text-dark-blue">
                                    <tr>
                                        <th class="fw-500" scope="col-12">{{::out("Titre du document","Document title")}}</th>
                                        <th class="fw-500" scope="col-12">{{::out("Type de demande","Request type")}}</th>
                                    </tr>
                                </thead>
                                <tbody class="table-body">
                                    <tr ng-if="template.read_request_files.length > 0"
                                        ng-repeat="file in template.read_request_files">
                                        <td>{{ out(
                                            file.translations.fr && file.translations.fr.title ? file.translations.fr.title : file.translations.en.title + " (aucun titre français disponible)",
                                            file.translations.en && file.translations.en.title ? file.translations.en.title : file.translations.fr.title + " (no english title available)"
                                        ) }}</td>
                                        <td>{{ out("À lire", "To read")}}</td>
                                    </tr>
                                    <tr ng-if="template.send_request_template_documents.length > 0"
                                        ng-repeat="file in template.send_request_template_documents">
                                        <td>
                                            <span class="me-2">
                                                {{ out(
                                                    file.translations.fr && file.translations.fr.title ? file.translations.fr.title : file.translations.en.title + " (aucun titre français disponible)",
                                                    file.translations.en && file.translations.en.title ? file.translations.en.title : file.translations.fr.title + " (no english title available)"
                                                ) }}
                                            </span>
                                            <span class="text-muted" ng-if="file.is_optional">
                                                ({{ ::out("optionnel", "optional") }})
                                            </span>
                                            <!-- <span>
                                                {{ ::out("Requis:", "Required:") }}&nbsp;{{ file.required_number }}
                                            </span> -->
                                        </td>
                                        <td>{{ ::out("À téléverser", "To upload")}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </uib-accordion-group>
        </uib-accordion>
        <br/>
        <uib-accordion close-others="true" ng-if="docusignTemplatesToSend.length">
            <uib-accordion-group is-open="docusignT.isOpen"
                data-bs-toggle="collapseD"                >
                <uib-accordion-heading>
                    <div class="d-flex justify-content-between text-dark-blue">
                        <div class="d-flex justify-content-between flex-fill flex-wrap">
                            <div class="w-100 d-flex justify-content-end mb-2">
                                <span class="fs-6 fw-normal">
                                    {{::out("Total des modèles Docusign pour envoyer", "Docusign templates being sent total")}}:&nbsp;
                                    <span class="fw-700">
                                        {{docusignTemplatesToSend.length}}
                                    </span>
                                </span>
                            </div>
                            <h6>
                                <div class="text-dark-blue mb-1">
                                    <label class="fw-bold">
                                        {{::out("Modèles Docusign", "Docusign templates")}}
                                    </label>
                                </div>                                
                            </h6>
                        </div>
                        <i class="fa-solid ps-3" ng-class="{'fa-chevron-down': docusignT.isOpen, 'fa-chevron-up': !docusignT.isOpen}">
                        </i>
                    </div>
                </uib-accordion-heading>
                <div ng-repeat="docusignT in docusignTemplatesToSend track by docusignT.templateId" class="border border-1 border-grey rounded mb-3 p-3">
                    <div class="table-title"> 
                       <h6 class="text-dark-blue">{{docusignT.name}}</h6>
                    </div>
                    <div class="col-12">
                        <div class="mt-3">                        
                            <h6 class="text-dark-blue mb-0">{{out("Sujet du courriel :", "Email subject:")}}</h6>
                            <p>{{docusignT.emailSubject}}</p>
                        </div>
                        
                        <div> 
                            <h6 class="text-dark-blue mb-0">{{out("Destinataires", "Recipients")}} :</h6>
                            <p ng-repeat="recipient in docusignT.atlasRecipients |orderBy: 'routingOrder' track by $index" class="mb-0">
                                <span>{{recipient.email}}</span>
                                <span ng-if="recipient.full_name">({{recipient.full_name}})</span>
                                <span ng-if="recipient.routingOrder">{{out("L'ordre d'envoi :", "Sending order:")}} {{recipient.routingOrder}}</span>
                            </p>
                            <p ng-if="docusignT.atlasRecipients.length === 1" class="mb-0">
                                <span>{{out("candidat(s) sélectionné(s) seulement", "selected candidate(s) only")}}</span>
                            </p>
                        </div>
                    </div>
                </div>
            </uib-accordion-group>
        </uib-accordion>
    </div>
    <div class="mt-3" ng-if="(documentsRequestWarning.templatesCount > 0 && documentsRequestWarning.candidatesCount > 0) || documentsRequestWarning.notificationEnabled === 0">
        <send-documents-request-warning
            documents-request-warning="documentsRequestWarning"
            resend-templates="resendTemplates"
            templates="templates"
            documents-request="documentsRequest"
            selected-candidates-count="selectedCandidates.length"
            set-resend-templates="setResendTemplates(value)"
            notification="notification"
            notification-reminder="notificationReminder">
        </send-documents-request-warning>
    </div>
</div>
<div class="modal-footer">
    <button class="btn btn-primary"
        type="button"
        ng-class="{'not-allowed': templates.selected.length < 1 || selectedCandidates.length < 1 || ((documentsRequestWarning.templatesCount > 0 || documentsRequestWarning.candidatesCount > 0) && !isNumber(resendTemplates))}"
        ng-disabled="templates.selected.length < 1 || selectedCandidates.length < 1 || ((documentsRequestWarning.templatesCount > 0 || documentsRequestWarning.candidatesCount > 0) && !isNumber(resendTemplates))"
        ng-click="sendDocumentsRequestToCandidates(); hideDocumentRequestPreview()">
        {{ ::out("Envoyer", "Send") }}
    </button>
    <button
        type="button"
        class="btn btn-alt-secondary"
        ng-click="hideDocumentRequestPreview()">
        {{ ::out("Fermer", "Close") }}
    </button>
</div>
