<div class="modal-header">
	<h4 class="modal-title">
		{{::out(
			(documentsRequestWarning.templatesCount > 0 || documentsRequestWarning.candidatesCount > 0) && documentsRequestWarning.templatesMissingCount > 0 ? "Notifications" : "Notification",
			(documentsRequestWarning.templatesCount > 0 || documentsRequestWarning.candidatesCount > 0) && documentsRequestWarning.templatesMissingCount > 0 ? "Notifications" : "Notification"
		)}}
	</h4>
	<button
		type="button"
		class="btn-close"
		ng-click="hideSendRequestWarningModal( true )"
		aria-label="Close">
	</button>
</div>
<div class="modal-body">
	<send-documents-request-warning
		documents-request-warning="documentsRequestWarning"
		resend-templates="resendTemplates"
		templates="templates"
		documents-request="documentsRequest"
		selected-candidates-count="selectedCandidates.length"
		set-resend-templates="setResendTemplates(value)"
		notification="notification"
		notification-reminder="notificationReminder">
	</send-documents-request-warning>
</div>
<div class="modal-footer">
	<div class="d-flex justify-content-end">
		<button
			type="button"
			class="btn btn-alt-secondary"
			ng-click="hideSendRequestWarningModal( true )">
			{{ ::out("Fermer", "Close") }}
		</button>
		<button class="btn btn-primary ms-3"
			type="button"
			ng-class="{'not-allowed': (documentsRequestWarning.templatesCount > 0 || documentsRequestWarning.candidatesCount > 0) && !isNumber(resendTemplates)}"
			ng-disabled="(documentsRequestWarning.templatesCount > 0 || documentsRequestWarning.candidatesCount > 0) && !isNumber(resendTemplates)"
			ng-click="sendDocumentsRequestToCandidates(); hideSendRequestWarningModal()">
			{{ ::out("Envoyer", "Send") }}
		</button>
	</div>
</div>
