<div class="modal-header">
    <h5 class="modal-title">
		{{::out("Téléverser un document", "Upload a document")}}
	</h5>
</div>
<div class="modal-body row">
    <div class="form-group">
        <form class="css-form" novalidate>
			<!-- upload source -->
            <div class="d-flex flex-wrap fs-large mb-3">
                <label class="text-dark-blue w-100">
                    {{::out("Source de téléversement", "Upload source")}}
				</label>
                <div class="d-flex justify-content-around w-100">
                    <label class="form-check-label" ng-init="fileUpload.source = 'file'">
						{{::out("De l'ordinateur", "From computer")}}
                        <input
							name="source" 
							type="radio"
							value="file"
							ng-model="fileUpload.source"
							class="form-check-input form-check-input-md ms-1" />
                    </label>
                    <label class="form-check-label">
						{{::out("De l'URL", "From URL")}}
                        <input
							name="source" 
							type="radio"
							value="url"
							ng-model="fileUpload.source"
							class="form-check-input form-check-input-md ms-1"/>
                    </label>
                </div>
            </div>
			<!-- upload from url -->
            <div class="d-flex flex-wrap fs-large mb-4"
				ng-show="fileUpload.source === 'url'">
                <div class="form-floating w-100">
                    <input
                        class="form-control"
                        
                        type="text"
                        id ="urlInput"
                        name="url"
                        ng-model="fileUpload.url"
                        placeholder=" "
                        ng-class="{'is-invalid' : urlHasError.pattern || urlHasError.empty || urlHasError.format}"
                        ng-change="validateUrlInput()"
                    />
                    <label class="" for="urlInput">
                        {{::out("URL", "URL")}}
                    </label>
                    <!-- error handling -->
                    <div class="invalid-feedback">
                        <span ng-if="urlHasError.empty">
                            {{::out("Fichier requis", "File required")}}
                        </span>
                        <span ng-if="urlHasError.pattern">
                            {{::out("L'url est invalide. Ex: https://", "Invalid Url. Ex: https://")}}
                        </span>
                        <span ng-if="urlHasError.format">
                            {{::out(
                                "Format invalide, les formats acceptés sont: .png, .jpeg, .jpg, .gif, .tiff, .pdf, .docx, .doc, .odt, .txt, .xlsx, .xls, .pptx, .ppt",
                                "Invalid format, the accepted formats are: .png, .jpeg, .jpg, .gif, .tiff, .pdf, .docx, .doc, .odt, .txt, .xlsx, .xls, .pptx, .ppt"
                            )}}
                        </span>
                    </div>
                </div>
            </div>
			<!-- upload from computer -->
            <div ng-show="fileUpload.source === 'file'">
                <div class="fileUploadBox text-center">  
                    <a class="d-flex flex-column"
						ngf-select
						ngf-pattern="'.pdf,.doc,.docx,.odt,.txt,.png,.jpg,.jpeg,.gif,.xlsx,.xls,.pptx,.ppt'"
						ngf-accept="'.pdf,.doc,.docx,.odt,.txt,.png,.jpg,.jpeg,.gif,.xlsx,.xls,.pptx,.ppt'"
						ng-model="fileUpload.file"
						ngf-max-size="5242880"
						ngf-min-size="1"
						ngf-multiple="false" 
						ngf-change="validateFile( $file );"
                    >
                        <i class="bi bi-cloud-arrow-up jobModal_icon mb-0"></i>
                        <label>
							{{::out("Téléversez votre document ici", "Upload your document here")}}
						</label>
						<div class="mt-1">
							<button class="btn btn-secondary">
								{{::out("Choisir le dossier", "Select file")}}
							</button>
						</div>
                    </a>
					<!-- format-section -->
                    <div class="mt-3">
                        <div>
							<i>
								{{::out(
									"Formats acceptés: .png, .jpeg, .jpg, .gif, .tiff, .pdf, .docx, .doc, .odt, .txt, .xlsx, .xls, .pptx, .ppt",
									"Accepted formats: .png, .jpeg, .jpg, .gif, .tiff, .pdf, .docx, .doc, .odt, .txt, .xlsx, .xls, .pptx, .ppt"
								)}}
								<br>
								{{::out(
									"La taille du fichier ne doit pas dépasser: 5 Mo.",
									"File size should not exceed: 5 MB."
								)}}
							</i>
                        </div>
                    </div>
                    <!-- file uploaded display -->
                    <div class="fileUploadBox d-flex align-items-center text-center flex-wrap px-3 py-4 mt-3"
                        ng-if="fileUpload.file && !fileUpload.file.$error">
						<label class="text-dark-blue me-3">
                            {{::out("Fichier sélectionné", "Selected file")}}
                        </label>
                        <div>
                            <span class="d-flex align-items-center border border-1 border-primary rounded-pill text-break ps-3 pe-1">
                                {{ fileUpload.file.name }}
                                <button class="d-flex align-items-center btn btn-frameless-secondary sm"
                                    ng-click="clearFileModel()">
                                    <i class="fa-solid fa-xmark"></i>
                                </button> 
                            </span>
                        </div>
					</div>
                    <div class="text-danger mt-3"
                        ng-if="fileUpload.file.$error === 'pattern' || fileUpload.file.$error === 'maxSize' || fileUpload.file.$error === 'minSize'">
                        <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>&nbsp;
                        {{::out("Fichier non valide.", "Invalid file.")}}
                    </div>
                </div>
                <div class="text-danger">
                    <label ng-if="fileHasError.empty">
                        *{{::out("Champ requis", "Required field")}}
                    </label>
                    <label ng-if="fileUpload.file.$error === 'pattern' || fileHasError.format">
                        *{{::out("Veuillez vérifier le format de votre document!", "Please check the format of your document!")}}
                    </label>
                    <label ng-if="fileUpload.file.$error === 'maxSize' || fileUpload.file.$error === 'minSize' || fileHasError.size">
                        *{{::out("Veuillez importer un fichier dont la taille est supérieur à 0 et inférieure à 5 Mo", "Please upload a file greater than 0 and smaller than 5 Mb")}}
                    </label>
                </div>
            </div>
            <!-- permanent alerts -->
            <div class="pt-3 mt-4">
                <div class="alert alert-warning d-flex justify-content-between" role="alert">
                    <i class="bi bi-exclamation-triangle-fill me-2"></i>
                    <span>
                        {{::out(
                            "Les documents téléversés dans cette section seront visibles dans le portail du candidat.",
                            "The uploaded documents will be also displayed in the candidate portal."
                        )}}
                    </span>
                </div>
                 <div class="alert alert-info" role="alert">
                    {{::out(
                        "Par souci de confidentialité, nous vous recommandons de vous assurer de supprimer les données personnelles de nature sensible apparaissant sur les documents.",
                        "For confidentiality reasons, we recommend that you make sure that you delete any personal information of sensitive nature that appears on the documents."
                    )}}
                </div>
            </div>
        </form>
    </div> 
    <div class="d-flex justify-content-end mt-4">
        <button class="btn btn-alt-secondary me-3"
            type="button"
            ng-click="closeUploadFileModal( true );$dismiss('cancel')">
            {{::out("Annuler", "Cancel")}}
        </button>
        <button class="btn btn-primary"
            type="submit"
            ng-disabled="processingFile"
            ng-click="uploadSendRequestFile()">
            {{::out("Téléverser", "Upload")}}
        </button>
    </div>
</div>
