<div class="card-shadow my-3">
    <div class="report-title mt-3 fs-3">
        {{out(reportList.interviewsSummary.fr.title, reportList.interviewsSummary.en.title)}}
    </div>
    <div class="mt-3">
        <loading-spinner-module
            condition="!loadingDone"
            message=""
            loader-type = "component-loader">
        </loading-spinner-module>
        <div class="" ng-if="loadingDone">
            <div class="alert alert-info d-flex align-items-center my-5" role="alert">
                <i class="fa fa-check-circle me-2"></i>
                <div>
                    {{out(reportList.interviewsSummary.fr.description, reportList.interviewsSummary.en.description)}}. Exportable.
                </div>
            </div> 
            <div class="global-select-multiple" ng-if="jobsData.length > 0">
                <label for="jobs" class="required">{{out('Poste: ', 'Job: ')}} <span>{{ out("(obligatoire)", "(mandatory)") }}</span> </label>
                <ui-select
                    class="p-0"
                    ui-select-no-animate
                    multiple
                    close-on-select="false"
                    ng-model="jobs.selected"
                    ng-disabled="disabled"
                    theme="mytheme"
                    name="jobs"
                    on-select="addUserJobsForReport( jobs.selected ); $select.search=''"
                    on-remove="removeUserJobsForReport( $item )">
                    <ui-select-match class="ui-select-match" placeholder="{{out('Sélectionnez une option', 'Select one')}}">
                        {{out( $item.translations[1].title ? $item.translations[1].title : $item.translations[0].title + ' (aucun titre disponible en français)', $item.translations[0].title ? $item.translations[0].title : $item.translations[1].title + ' (no English title available)')}}
                    </ui-select-match>
                    <ui-select-choices class="ui-select-choices" repeat="job in (jobsData | filter: $select.search |unique: 'id' ) track by job.id">
                       <span ng-bind="out(job.translations[1].title ? job.translations[1].title : job.translations[0].title + ' (aucun titre disponible en français)' , job.translations[0].title ? job.translations[0].title : job.translations[1].title +  ' (no English title available)')"></span>
                    </ui-select-choices>
                </ui-select>
            </div>
            <div class="alert alert-warning d-flex align-items-center mb-5" role="alert"
                ng-if="jobsData.length < 1 && !jobsDataError">
               <i class="fa fa-exclamation-triangle me-2"></i>
                <div>
                    {{out("Aucun poste disponible","No job available")}}
                </div>
            </div>
            <div class="alert alert-danger d-flex align-items-center mb-5" role="alert"
                ng-if="jobsData.length < 1 && jobsDataError">
                <i class="fa fa-exclamation-triangle me-2"></i>
                <div>
                    {{out("La liste des postes n'a pu être récupérée","Jobs list could not be retrieved")}}
                </div>
            </div>
            <div class="d-flex flex-wrap justify-content-sm-between mt-5 mb-3">
                <div class="d-flex flex-wrap mb-3">
                    <div class="me-3">
                        <label> {{ out('De : ', 'From: ') }} </label>
                        <md-datepicker
                            ng-model="startDate"
                            md-placeholder="{{out( 'Date de début', 'Start date' )}}">
                        </md-datepicker>
                    </div>            
                    <div class="">
                        <label> {{ out('À : ', 'To: ') }} </label>
                        <md-datepicker
                            ng-model="endDate"
                            md-placeholder="{{out( 'Date de fin', 'End date' )}}">
                        </md-datepicker>
                    </div>
                </div>
                <csv-report
                    class="d-flex flex-wrap"
                    report-data="reportList.interviewsSummary"
                    get-extraction-data-report="getExtractionDataReport"
                    start-date='startDate'
                    end-date='endDate'
                    job-ids='jobIds'
                    btn-disabled='jobIds.length < 1 || !validDates'>
                </csv-report>
            </div>
        </div>  
    </div>
