<div class="container">
    <div class="row">
         <div class="col-xs-12 text-center page-title m-0">   
            {{vm.out('Mon classeur', 'My drive')}}
        </div>
        <div class="col-xs-12 p-3 ">
            <div class="col-xs-6 text-left p-2">
                <a class="btnUpload me-2" ng-if="vm.directoryTrack.length > 1"
                   ng-click="vm.switchDirectory(vm.directoryTrack[vm.directoryTrack.length - 2].id, vm.directoryTrack[vm.directoryTrack.length - 2].name, vm.directoryTrack.length - 2)">
                    {{vm.out('Retourner','Go back')}}
                </a>
                <span ng-if="vm.directoryTrack.length > 1"> | </span>
                <span ng-repeat="directory in vm.directoryTrack">
                    <a ng-click="vm.switchDirectory(directory.id, directory.name, $index)"
                        ng-style="{'color': $index == vm.directoryTrack.length - 1 ? 'var(--ats-grey)' : ''}">
                        <i class="fa fa-home" aria-hidden="true" ng-if="$index == 0"></i>
                        {{directory.name}}
                        <i class="fa fa-chevron-right fs-6 py-0 px-1" aria-hidden="true" ng-hide="$index == vm.directoryTrack.length - 1"></i>
                    </a>
                </span>
            </div>
        </div>
        <hr>
        <div class="row pt-3 pb-5">
            <div class="col-sm-6 col-md-3 col-lg-2 docContainer"
                ng-show="vm.dirLoaded && vm.fileLoaded"
                ng-mouseover="folderHover = true"
                ng-mouseout="folderHover = false;"
                ng-repeat="folder in vm.directories"
                ng-click="vm.openDirectory(folder.id, folder.name)">
               <li class="dropdown list-unstyled"
                   ng-mouseleave="folder.openOptions = ''"
                   ng-mouseout="folderHover = false"
                   ng-class="{'open' : folder.openOptions, 'bg-gray-200' : folderHover }">
                   <a href="">
                        <img ng-src="{{folderHover ? ('./../assets/images/icon-folder-hover.png') : ('./../assets/images/icon-folder.png')}}" width="70" class="pt-1" />
                        <div class="fileTags"></div>
                        <div class="nameFile">{{folder.name}}</div> 
                   </a>
               </li>
           </div>
           <div class="col-sm-6 col-md-3 col-lg-2" ng-repeat="file in vm.files">
                <div class="docContainer"
                    ng-repeat="thisFile in file.file_version"
                    ng-show="vm.dirLoaded && vm.fileLoaded"
                    ng-mouseover="fileHover = true"
                    ng-mouseout="fileHover = false"
                    ng-click="vm.addFileToUpload(thisFile);">
                    <img ng-show="thisFile.selected" class="doc-img" src="https://img.icons8.com/flat_round/20/000000/checkmark.png">
                    <li class="dropdown list-unstyled"
                        ng-mouseleave="thisFile.openOptions = ''"
                        ng-class="{'open' : thisFile.openOptions}">
                        <a href="" >                    
                            <img src="./../assets/images/icon-{{vm.getTypeOfFile(thisFile.file_name)}}.svg" width="50" />
                            <div class="fileTags"></div>
                            <div class="nameFile">{{thisFile.file_name ? thisFile.file_name : thisFile.original_file}}</div> 
                        </a>
                    </li>
                </div>
            </div>
        </div>
        <div class="row docs-modal-btn" ng-show="vm.dirLoaded && vm.fileLoaded">
            <div class="col-12">
                <button class="btn btn-primary pull-right col-sm-4" type="button" ng-click="$close()">
                    {{ vm.out('Ajouter les fichiers', 'Add files') }}
                </button>
                <button class="btn btn-secondary pull-right col-sm-4" type="button" ng-click="vm.filesToAddToEmail = [];$close()">
                    {{ vm.out("Annuler", "Cancel") }}
                </button>
            </div>
        </div>
        <div class="center" ng-show="(vm.directories.length == 0 && vm.files.length == 0) || !vm.dirLoaded || !vm.fileLoaded">
            <br><br>
            <div ng-if="vm.currentDirectory == 1">
                <h3 style="color: var(--ats-dark_blue)">{{::vm.out("Bienvenue sur", "Welcome to")}}</h3>
                <h1 class="mx-0 mt-0 mb-3" style="color: var(--ats-dark_blue)"><b>ATLAS Drive</b></h1>
                <h5>{{::vm.out("Télécharger . Gérer . Partager .", "Upload. Manage. Share.")}}</h5>
            </div>
            <div ng-if="vm.currentDirectory != 1 && vm.dirLoaded && vm.fileLoaded">
                --{{::vm.out(" VIDE ", " EMPTY ")}}--
            </div>
            <br><br>
        </div>       
        <div class="center mb-5"
             ng-show="!vm.dirLoaded || !vm.fileLoaded">
            <div class="animation_inline"><div></div><div></div><div></div><div></div></div>
        </div>
    </div>    
    <br>
</div>
