<div class="modal-body row">
    <label>
        <b>&nbsp&nbsp Variables</b>
        <b ng-if="variablesLanguage == 'english'">({{out('Anglais','English')}}):</b>
        <b ng-if="variablesLanguage == 'french'">({{out('Francais','French')}}):</b>
        <i class="fa fa-question-circle"
           aria-hidden="true"
           style='color:#009385;font-size:18px;'
           tooltip-class="show" uib-tooltip="Use system variables in your email"></i>:
    </label><br><br>
    <div class="text-left">
        <ol ng-if="variablesLanguage == 'english'">
            <li class='emailDynamicTagList'
                ng-repeat="var in variables">
                {{var.description_en}}: 
                <button class="button-container-sm button-blue"
                        ng-click='importVariable(var.variable_name_en)'>
                    {{out('Utiliser','Use')}}
                </button>
            </li>
        </ol>
        <ol ng-if="variablesLanguage == 'french'">
            <li class='emailDynamicTagList'
                ng-repeat="var in variables">
                {{var.description_fr}}: 
                <button class="button-container-sm button-blue"
                        ng-click='importVariable(var.variable_name_fr)'>
                    {{out('Utiliser','Use')}}
                </button>
            </li>
        </ol>
    </div>     
</div>