<header id="" class="custom-global-header"> 
    <nav class="navbar navbar-expand-lg fixed-top navbar-light"> 
        <div id="custom-main-content" class="container-fluid" ng-hide="noheader == 'true'"> 
            <div ng-if='!(notworkland && !logoforpage) && !$root.agencyIframe'
                 ng-show='worklandLogo'>
                 <!-- @agency: add checks for agency to redirect to correct pages, show/hide logo -->   
                <a class="navbar-brand" ui-sref="home" target="_self">
                    <img class="navbar-logo-img "
                         ng-src="{{notworkland ? logoforpage : worklandLogo}}"
                         height="40"                      
                         ng-hide="currentUser.permissions.isAgency || currentUser.permissions.isClient">
                </a>           
            </div>
            <button type="button"
                    class="navbar-toggler"
                    data-bs-toggle="collapse"
                    data-bs-target="#wl-navbar-collapse"
                    aria-controls="wl-navbar-collapse"
                    aria-expanded="false" 
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end"
                 id="wl-navbar-collapse">
                <ul class="navbar-nav"
                    ng-repeat="nav in navbar"
                    ng-class="nav.align"> 
                    <li ng-repeat="tab in nav.tabs | orderBy:'rank'"
                        class="nav-item"
                        ng-class="{'active': pagename === tab.state, 'dropdown' : tab.dropdown, 'open' : tab.cursorHover}"
                        ng-mousemove="tab.cursorHover = true"
                        ng-mouseleave="tab.cursorHover = false">                        
                        <a  ng-if="tab.dropdown"
                            class="nav-link ps-2"
                            ui-sref="{{tab.state}}" target="{{tab.target}}"
                            ng-class="{'active': pagename === tab.state, 'dropdown-toggle' : tab.dropdown}"
                            id="navbarDropdown{{$index}}" role="button" data-bs-toggle="dropdown" aria-expanded="false"
                            >
                            <img ng-src="{{tab.img}}" width="34px"
                                 alt="Profile"
                                 ng-if="tab.img"
                                 class="img-circle">
                            <span>{{::out(tab.titleFr, tab.titleEn)}}</span>
                        </a>
                        <a  ng-if="!tab.dropdown"
                            class="nav-link ps-2"
                            ui-sref="{{tab.state}}" target="{{tab.target}}"
                            ng-class="{'active': pagename === tab.state}">
                            <img ng-src="{{tab.img}}" width="34px"
                                 alt="Profile"
                                 ng-if="tab.img"
                                 class="img-circle">
                            <span>{{::out(tab.titleFr, tab.titleEn)}}</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-internal dropdown-menu-end" aria-labelledby="{'navbarDropdown' : tab.dropdown}" 
                            ng-if="tab.dropdown" data-bs-popper="none">
                            <li ng-repeat="subTab in tab.dropdownData | orderBy:'rank'">
                                <a class="dropdown-item" 
                                    ui-sref="{{subTab.state}}" target="{{subTab.target}}"
                                    ng-click="subTab.logout ? logout() : (subTab.switchLanguage ? toggleLanguageValue(subTab) : '')">
                                        <span>{{::out(subTab.titleFr, subTab.titleEn)}}</span>
                                        <i class="fa" ng-class="subTab.icon" aria-hidden="true"></i>
                                        <i ng-if="subTab.dropdown" class="submenu-caret fa" ng-class="nav.align ? 'fa-caret-left' : 'fa-caret-right'" aria-hidden="true"></i>
                                </a>
                                <ul class="dropdown-menu submenu"
                                    ng-if="subTab.dropdown">
                                    <li ng-repeat="inSubTab in subTab.dropdownData | orderBy:'rank'"
                                        ng-class="{'active': pagename === inSubTab.state}">
                                        <a ui-sref="{{inSubTab.state}}" target="{{inSubTab.target}}">
                                            <i class="fa"
                                               ng-class="inSubTab.icon"
                                               aria-hidden="true"></i>
                                            {{::out(inSubTab.titleFr, inSubTab.titleEn)}}                                            
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
