/* Diffution Screen */
.diffusion-post-page .nav-tabs.wizard li.active > *,
.sourcePage .nav-tabs.wizard li.active > * {
  color: #fff !important;
  background-color: var(--ats-blue) !important;
  border-color: var(--ats-blue) !important;
  border-bottom: none !important;
}
.diffusion-post-page .nav > li > a {
  display: block;
}
.nav-tabs.wizard li.done > * {
  color: #fff !important;
  background-color: var(--ats-pink) !important;
  border-color: var(--ats-pink) !important;
  border-bottom: none !important;
}
.nav-tabs.wizard li.completed > * {
  color: #fff !important;
  background-color: var(--ats-alert-green) !important;
  border-color: var(--ats-alert-green) !important;
  border-bottom: none !important;
}
.diff_topSelection {
  padding: 1.5em 1em 0 1em;
  border-bottom: 0;
  border-radius: var(--ats-radius) var(--ats-radius) 0px 0px;
}
