<div class="client-login-container mb-5">
    <div class="client-login-left"></div>
    <div class="client-login-right">
        <div class="client-login-right_content">    
            <div class="row mx-0">
                <div class="">
                    <a href="#" ng-click='loginAsAnotherUser()' class="nav-link">
                        <i class="fa fa-chevron-left" aria-hidden="true"></i>&nbsp;
                        {{::out("Se connecter avec un autre utilisateur", "Login with a different user")}}
                    </a>
                </div>
                <form name="selectAccount" ng-if='loaded'>
                    <div class="client-login-right_contentTitle text-center">
                        <h4 class="text-medium-dark">{{::out('Veuillez choisir un compte', 'Please choose an account')}}</h4>
                    </div>
                    <div class="accounts_blocks">
                        <a href="#" ng-click='accountChoice(a.account.id)' class="accounts_blocks_link" ng-show="loaded" ng-repeat="a in userAccounts">
                            <img ng-src="{{'./assets/images/account-icon/' + (a.account.company ? 'company' : a.account.type) + '.png'}}" alt="{{a.account.type}}">
                            <span>{{a.account.company ? a.account.company : a.account.title}}</span>
                        </a>
                    </div> 
                </form>
                <div class="mt-5" ng-if="!loaded">
                    <loading-spinner-module
                        condition = "true"
                        message = "{{::out('S\'il vous plaît, attendez!', 'Please wait!')}}"
                        loader-type = "nested-page-loader">
                    </loading-spinner-module>
                </div>
            </div>
        </div> 
    </div>
</div>
