<div class="col-12">
    <div class="chart-card">
        <div class="chart-header">
            <h6 class="text-center">
                {{reportName}}
            </h6>            
        </div>
        <div class="row mt-1 mb-1">
            <div class="col-12 text-center">
                <canvas
		            id="groupedBarChart"
		            class="chart"
		            chart-data="data"
		            chart-labels="labels">
		        </canvas>
            </div>
        </div>
    </div>
</div>
