<div class="row text-center page-not-found">
    <div class="col-12 text-danger fw-bold page-not-found-title">
        404
    </div>
    <div class="col-12 text-danger fw-bold page-not-found-sub-title">
        {{::out('Page non trouvée', 'Page Not Found')}}
    </div>
    <div class="col-12 page-not-found-content">
        {{::out('La page ou la ressource à laquelle vous tentiez d\'accéder n\'est pas disponible pour une raison quelconque.', 'The page or resource you were trying to reach is not available for some reason.')}}
    </div>
    <div class="col-12">
        <a class="btn btn-lg btn-secondary"
           href="/">
            {{::out('Aller à la page d\'accueil', 'Go To HomePage')}}
        </a>
    </div>
</div>