.badge {
  display: inline-block;
  min-width: 10px;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  background-color: #777;
  padding: 7px 12px;
  font-size: 13px !important;
  border-radius: 13px;
  margin: 0 0 10px;
  user-select: none;
}

.required-badge {
  color: #333;
  font-weight: normal;
  cursor: pointer;
  box-shadow: 1px 2px 5px lightgrey !important;
  border: 1px solid #009385;
  background: #00938524 !important;
}

.asset-badge {
  color: #333;
  font-weight: normal;
  cursor: pointer;
  box-shadow: 1px 2px 5px lightgrey !important;
  border: 1px solid rgba(221, 44, 0, 0.69);
  background: rgba(221, 44, 0, 0.15) !important;
}

.in-page-separator {
  margin: 25px 0 15px 0;
  border-bottom: 1px solid lightgray;
}

.mB2 {
  margin-bottom: 2em;
}

.infoBox {
  height: 3.6rem;
}

/*
  override the button styles set to cornered for all .btn on global css
  (they were set with !important)
*/
.button-blue-md {
  composes: btn btn-secondary button-blue from global;

  border-radius: 5px !important;
  letter-spacing: 0 !important;
  padding: 9px 19px !important;
  color: white !important;
}

.button-blue-md:hover {
  color: #6fbdf2 !important;
}

/*
  override the button styles set to cornered for all .btn on global css
  (they were set with !important)
*/
.button-blue-lg {
  composes: btn btn-secondary btn-lg button-blue from global;

  color: white !important;
  border-radius: 5px !important;
  letter-spacing: 0 !important;
  padding: 9px 19px !important;
}

.button-blue-lg:hover {
  color: #6fbdf2 !important;
}

.button-green-lg {
  composes: button-green btn btn-lg from global;

  border-radius: 5px !important;
  color: white !important;
}

.button-green-lg:hover {
  color: #009385 !important;
}

:global(.button-group) label:first-child {
  border-radius: 5px 0 0 5px !important;
}

:global(.button-group) label:last-child {
  border-radius: 0 5px 5px 0 !important;
}

.checkbox-list {
  font-size: 14px;
  line-height: 1.5;
  font-weight: 200;
  text-align: justify;
  margin: 0 0 10px;
}

.currencyInput {
  text-align: center;
}

.jobsList {
  clear: both;
}
.emptyList {
  color: #777;
}
.emptyList i {
  font-size: 20px;
  color: #009385;
}

.pageTitle {
  border-bottom: 1px solid lightgray;
}

.sectionSeparator {
  border-bottom: 2px solid #ddd !important;
  margin: 10px 0;
}

/* TODO: enable negative margins in Bootstrap SASS and remove this */
.me-n5 {
  margin-right: -1.25rem;
}

/* TODO: Refactor into reusable component. This is used in 2 places, so not a priority */
.psychometric-test-card {
  display: block;
  transition: all 0.6s cubic-bezier(0.25, 0.8, 0.25, 1);
  user-select: none;
}

.psychometric-test-card .product-header {
  padding: 0px 1rem;
  border-radius: 5px 5px 0 0;
  margin-bottom: 3px;
}

.psychometric-test-card .product-header p {
  font-size: 1rem;
}

.psychometric-test-card .product-body .product-body-style-wrapper {
  display: flex;
  justify-content: end;
  flex-direction: column;
}

.psychometric-test-card .product-body .product-body-style {
  display: block;
  bottom: 0;
  border-bottom: 1px solid var(--ats-ui-700);
  padding: 6px 20px 6px 50px;
}

.title-style {
  display: inline-block;
  font-size: 1rem;
  margin: 3px 0 10px;
  text-align: justify;
  font-weight: 200;
}

.title-description {
  display: inline;
  margin-left: 0.5rem;
  color: var(--ats-ui-200);
  cursor: pointer;
}

.psychometric-test-card .text-checkbox {
  padding-right: 10px;
}

.control {
  position: relative;
  padding-top: 1px;
  margin-bottom: 1rem;
  margin-top: 3px;
  cursor: pointer;
}

.control input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.control__indicator {
  position: absolute;
  top: 5px;
  left: -1.75rem;
  border: 1px solid var(--ats-gray);
  min-width: 20px;
  min-height: 20px;
  background: transparent;
}

.control--checkbox .control__indicator:after {
  left: 4px;
  top: 1px;
  width: 5px;
  height: 9px;
  border-width: 0 2px 2px 0;
  border: solid var(--ats-white);
  transform: rotate(45deg);
}

.control input:checked ~ .control__indicator {
  background: #fff;
}

.control:hover input:not([disabled]):checked ~ .control__indicator,
.control input:checked:focus ~ .control__indicator {
  background: #f7f7f7;
}

.control input:disabled ~ .control__indicator {
  background: #e6e6e6;
  opacity: 0.6;
  pointer-events: none;
}

.control--checkbox input:checked ~ .control__indicator {
  background: var(--ats-secondary-300);
}

.control--checkbox:hover input:not([disabled]):checked ~ .control__indicator,
.control--checkbox input:checked:focus ~ .control__indicator {
  background: var(--ats-secondary-300);
  border-color: #006aa3;
  outline: 0;
  box-shadow: 0 0 0 3px rgba(0, 124, 176, 0.25);
}

.control__indicator:after {
  content: "";
  position: absolute;
  display: none;
}

.control input:checked ~ .control__indicator:after {
  display: block;
}

.control--checkbox .control__indicator:after {
  left: 7px;
  top: 4px;
  width: 5px;
  height: 9px;
  border: solid #fff;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
}

.control--checkbox input:disabled ~ .control__indicator:after {
  border-color: #7b7b7b;
}

/* end of psychometric card component elements */
