/* 
  This is the new minimalist module for the new design. Once done, remove
  the other modules.
*/

.container {
  padding: 1.25rem 1rem;

  /* font-size: 1.125rem;
  font-weight: 500; */
}

#numberOfPositions {
  max-width: 20rem;
}

/* var(--navbar-internal-breakpoint): not possible to use variables in media 
query, so in case break point changes, apply change here  */
@media (max-width: 992px) {
  #numberOfPositions {
    max-width: 100%;
  }
}

.formText {
  font-size: 1.125rem;
  font-weight: 500;
}

.smallerText {
  font-size: 0.875rem;
}

.hiddenField {
  visibility: hidden;
  opacity: 0;
  /* max-height: 0; */
  transition: all 0.3s ease-in-out;
}

.hiddenField.visible {
  visibility: visible;
  opacity: 1;
  /* max-height: fit-content; */
  transition: all 0.3s ease-in-out;
}

/* TODO: media query */
/* salary row */
.minFixed {
  /* width: calc(80% - 1rem); */
  width: calc(100% - 1rem - 200px);
  margin-right: 1rem;
}

.maxFixed {
  width: 0;
  visibility: hidden;
  display: none;
}

.minRange {
  /* width: calc(40% - 1rem); */
  width: calc(100% - 1rem - 200px);
  margin-right: 1rem;
}

.maxRange {
  /* width: calc(40% - 1rem); */
  width: calc(100% - 1rem - 200px);
  margin-right: 1rem;
}

#salaryRow > div:last-child {
  /* width: 20%; */
  width: 200px;
}

.pointer {
  cursor: pointer;
}
