$right-container: 270px;
$card-breakpoint: 1200px;

.miniCardText {
  font-size: 1.125rem;
}

.grayText {
  color: var(--ats-ui-250);
  font-size: 1.125rem;
}

.title {
  font-weight: 700;
  margin-right: 0.5rem;
}

.dropdownButton {
  &::before,
  &::after {
    display: none !important;
  }

  &:hover {
    background-color: var(--light-grey);
  }
}

.requisitionLeftContainer {
  padding: 16.5px 21px !important;

  :global(.empJobCardLeftBottom),
  :global(.empJobCardLeftTop) {
    @media (min-width: #{$card-breakpoint}) {
      display: none;
    }
  }

  .requisitionLarge {
    @media (min-width: #{$card-breakpoint}) {
      position: relative;
      display: flex;
      margin-right: $right-container;
      font-size: 1.125rem;

      & > div {
        width: 50%;
      }
    }

    @media (max-width: 1199px) {
      display: none;
    }
  }

  .cardTitle {
    font-family: Poppins;
    font-weight: 500;
    line-height: 1.6875rem;
  }

  .altLanguageTitle {
    font-style: italic;
  }
}

:global(.empJobCardLayout) {
  .requisitionLeftContainer :global(.empJobCardLeftBottom),
  .requisitionLeftContainer :global(.empJobCardLeftTop) {
    @media (min-width: #{$card-breakpoint}) {
      display: flex;
    }
  }

  .requisitionLarge {
    display: none;
  }
}

.status {
  display: block;
  font-size: 1.375rem;
}

.requisitionCardContainer {
  :global(.empJobCardTitle) h3 {
    font-family: Poppins;
    font-size: 1.5rem;
    font-weight: 500;
  }

  :global(.empJobCardLeftTopLeft),
  :global(.empJobCardTitle) {
    width: 100%;
  }

  :global(.empJobCardRight) {
    display: block;
    height: 100%;
    max-height: none !important;
    padding: 1rem 1.5rem;
    margin: 0;
    width: 100%;

    > * {
      text-align: left;
    }

    #statusLabel {
      display: none;
    }

    #statusValue {
      font-size: 0.9rem;
      padding: 0.25rem 0.65rem;
      padding-right: 0;

      @media (max-width: #{$card-breakpoint}) {
        font-size: 1.25rem !important;
        border: unset !important;
        padding: unset !important;
        border-radius: unset !important;
      }
    }

    @media (min-width: #{$card-breakpoint}) {
      display: flex;
      width: $right-container;

      > * {
        text-align: right;
        width: 100%;
      }

      .colon {
        display: none;
      }
    }
  }

  .statuses {
    font-size: 1.125rem;

    > * {
      display: inline-block;
    }
  }
}

:global(.empJobCardLayout) {
  .requisitionCardContainer :global(.empJobCardRight) {
    display: block;
    height: 119px !important;
    max-height: none !important;
    padding: 1rem 1.5rem;
    margin: 0;
    width: 100%;

    > * {
      text-align: left;
    }
  }

  #statusLabel {
    display: unset !important;
  }

  #statusValue {
    font-size: unset !important;
    border: unset !important;
    padding: unset !important;
    border-radius: unset !important;
  }

  .statuses {
    font-size: 1.125rem;

    > * {
      display: inline-block;
    }

    .colon {
      display: inline-block;
    }
  }
}

.requisitionCardContainer :global(.empJobCardLeftTopRight) {
  @media (min-width: #{$card-breakpoint}) {
    right: $right-container - 30px;
    height: 100%;

    .status {
      margin-bottom: 0.5rem;
    }
  }
}

:global(.empJobCardLayout)
  .requisitionCardContainer
  :global(.empJobCardLeftTopRight) {
  left: auto !important;
  right: 5px !important;
}

.disabledLink {
  color: var(--ats-ui-1000);
  opacity: 0.6;
  &:hover {
    color: var(--ats-ui-1000);
    opacity: 0.6;
  }
}
