{
  "apply": "APPLY",
  "display-map": "Display map",
  "expires": "Expires",
  "other-location": "(autres emplacements disponibles)",
  "company-logo": "Company Logo",
  "log-in": "Log in",
  "job-board": "Job Board",
  "support": "Support",
  "language": "Language",
  "language-en": "English",
  "language-fr": "French",
  "check-icon": "Check icon",
  "short-search-message": "Search word is too short",
  "triangle-icon": "Triangle icon",
  "info-icon": "Info icon",
  "share-the-opportunity": "Share the opportunity",
  "know-someone": "Know someone who would be interested in this job?",
  "share-it": "Share it with your network.",
  "not-available": "not available",
  "not-available-2": "Not available",
  "location-icon": "Location Icon",
  "position-icon": "Position Icon",
  "expire-icon": "Expire Icon",
  "single-position-available": "Position available",
  "multi-positions-available": "Positions available",
  "about-us-success-stories": "Company success stories",
  "about-us-advantages-benefits": "Advantages and benefits",
  "display": "Display",
  "company-name": "Company Name",
  "all-jobs": "All Jobs",
  "filtered-jobs": "Filtered Jobs",
  "or": "or",
  "reset-button": "Reset search",
  "no-job-location": "No job location provided",
  "feature-not-activated": "Feature not activated, please contact {{companyName}} administrator to enable internal jobs on this profile.",
  "about-us": "About us",
  "job-offers": "Job offers",
  "internal-job-offers": "Internal jobs",
  "job-alert": "Job alert",
  "company-data-not-found": "An error has occurred. Please try again later or contact support@workland.com for assistance",
  "expires-externally-on": "Expires externally on:",
  "expires-on": "Expires on:",
  "expires-internally-on": "Expires internally on:",
  "description": "JOB DESCRIPTION",
  "job-requirements": "Job requirements",
  "required-skills": "Required skills:",
  "assets": "Assets:",
  "benefits": "BENEFITS",
  "start-date": "Start date:",
  "job-type": "Job type:",
  "work-shift": "Work shifts:",
  "work-schedule": "Work schedule:",
  "work-hour-formet": "hrs/week.",
  "salary": "Salary:",
  "other-jobs": "other jobs",
  "required-documents": "Required documents",
  "optional-documents": "Optional documents"
}
