{
  "apply": "POSTULER",
  "display-map": "Afficher la carte",
  "expires": "Expire le",
  "other-location": "(other locations available)",
  "company-logo": "Logo d'entreprise",
  "log-in": "Connexion",
  "job-board": "Emplois",
  "support": "Support",
  "language": "Langue",
  "language-en": "Anglais",
  "language-fr": "Français",
  "check-icon": "Icône de vérification",
  "short-search-message": "Le mot de recherche est trop court",
  "triangle-icon": "Icône triangulaire",
  "info-icon": "Icône d'informations",
  "share-the-opportunity": "Partagez l'opportunité",
  "know-someone": "Vous connaissez quelqu'un qui serait intéressé divar ce poste ?",
  "share-it": "Partagez-le avec votre réseau .",
  "not-available": "non disponible",
  "not-available-2": "Indisponible",
  "location-icon": "Icône de localisation",
  "position-icon": "Icône de position",
  "expire-icon": "Icône d'expiration",
  "single-position-available": "Position disponible",
  "multi-positions-available": "Positions disponibles",
  "about-us-success-stories": "Historique",
  "about-us-advantages-benefits": "Avantages et bénéfices",
  "display": "Afficher",
  "company-name": "Nom de la compagnie",
  "all-jobs": "Toutes les offres",
  "filtered-jobs": "Offres filtrées",
  "or": "ou",
  "reset-button": "Réinitialiser la recherche",
  "no-job-location": "Aucun lieu de travail fourni",
  "feature-not-activated": "La fonction n'est pas activée, veuillez contacter l'administrateur de {{companyName}} pour activer les emplois internes sur ce profil.",
  "about-us": "À propos de nous",
  "job-offers": "Offres d'emploi",
  "internal-job-offers": "Postes internes",
  "job-alert": "Alerte emploi",
  "company-data-not-found": "Une erreur est survenue. S'il-vous-plaît veuillez réessayer plus tard ou contactez support@workland.com pour assistance",
  "hi": "hioi",
  "expires-externally-on": "Expire à l'externe le :",
  "expires-on": "Expire le :",
  "expires-internally-on": "Expire à l'interne le :",
  "description": "DESCRIPTION",
  "job-requirements": "Prérequis",
  "required-skills": "Compétences requises :",
  "assets": "Atouts :",
  "benefits": "AVANTAGES",
  "start-date": "Date de début :",
  "job-type": "Type d'emploi :",
  "work-shift": "Quarts de travail :",
  "work-schedule": "Heures de travail :",
  "work-hour-formet": "h/sem.",
  "salary": "Salaire :",
  "other-jobs": "AUTRES OPPORTUNITÉS D'EMPLOI :",
  "required-documents": "Documents requis",
  "optional-documents": "Documents facultatifs"
}
