<div class="" ng-if="vm.classificationType === 'section'">
    <form name="vm.createSectionForm">
        <label class="fs-large">
            {{::vm.out('Nom de la section', 'Section name')}}
        </label>
        <div class="row">
            <div class="col-12">
                <div class="form-floating mb-1">
                    <input class="form-control"
                        type="text"
                        id="sectionFrInput"
                        ng-model="vm.sectionForm.name_fr"
                        ng-required="true"
                        placeholder=" "
                    />
                    <label for="sectionFrInput">
                        {{::vm.out( 'Francais', 'French' )}}
                    </label>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="form-floating mb-1">
                    <input class="form-control"
                        type="text"
                        id="sectionEnInput"
                        ng-model="vm.sectionForm.name"
                        ng-required="true"
                        placeholder=" "
                    />
                    <label for="sectionEnInput">
                        {{::vm.out( 'Anglais', 'English' )}}
                    </label>
                </div>
            </div>
        </div>
        <div class="row mt-2">
            <div class="d-flex justify-content-end">
                <button class="btn btn-alt-secondary btn-sm ms-3"
                    ng-click="vm.close()">
                    {{::vm.out( 'Annuler', 'Cancel' )}}
                </button>
                <button class="btn btn-secondary btn-sm ms-3"
                    type="button"
                    ng-disabled="createSectionForm.$invalid || !vm.sectionForm.name_fr || !vm.sectionForm.name"
                    ng-click="vm.createNewSection()">
                    {{::vm.out( 'Enregistrer', 'Save' )}}
                </button>
            </div>
        </div>
    </form>
</div>
<!-- subsection -->
<div class="" ng-if="vm.classificationType === 'subsection'">
    <form name="vm.createSubsectionForm">
        <label class="fs-large">
            {{::vm.out('Nom de la sous-section', 'Subsection name')}}
        </label>
        <div class="row">
            <div class="col-12">
                <div class="form-floating mb-1">
                    <input class="form-control"
                        type="text"
                        id="subsectionFrInput"
                        ng-model="vm.subsectionForm.name_fr"
                        ng-required="true"
                        placeholder=" "
                    />
                    <label for="subsectionFrInput">
                        {{::vm.out( 'Francais', 'French' )}}
                    </label>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="form-floating mb-1">
                    <input class="form-control"
                        type="text"
                        id="subsectionEnInput"
                        ng-model="vm.subsectionForm.name"
                        ng-required="true"
                        placeholder=" "
                    />
                    <label for="subsectionEnInput">
                        {{::vm.out( 'Anglais', 'English' )}}
                    </label>
                </div>
            </div>
        </div>
        <div class="row mt-2">
            <div class="d-flex justify-content-end">
                <button class="btn btn-alt-secondary btn-sm ms-3"
                    ng-click="vm.close()">
                    {{vm.out( 'Annuler', 'Cancel' )}}
                </button>
                <button class="btn btn-secondary btn-sm ms-3"
                    type="button"
                    ng-disabled="createSubectionForm.$invalid || !vm.subsectionForm.name_fr || !vm.subsectionForm.name"
                    ng-click="vm.createNewSubsection()">
                    {{vm.out( 'Enregistrer', 'Save' )}}
                </button>
            </div>
        </div>
    </form>
</div>
