.atlas-drive-module {
    .atlas-drive-view {
        .search-top-container {
            background-color: var(--ats-white);
            border: 1px solid var(--ats-secondary-100);       
            border-radius: var(--ats-radius);
            padding: 14px;
        }
    }
    .form-border-main {
        padding-top: 1em;
        border-bottom: 1px solid var(--ats-ui-600);
        .padding-text {
            padding: 10px;
        }
        .right-margin {
            margin-right: 10px;
        }
        .padding-font {
            font-size:12px;
            padding:0 5px
        }
    }

    .form-border {
        padding: 12px;        
        background: #FFFFFF;
        box-shadow: 0px 0px 4px rgba(87, 41, 194, 0.25), 0px 2px 4px rgba(0, 0, 0, 0.25);
        border-radius: 4px;


        border-bottom: 1px solid var(--ats-ui-600);
        .label-line {
            line-height: 34px;
        }
        .top-margin {
            margin-top: 20px;
        }
    }
    .bottom-margin {
        margin-bottom: 20px
    }
    .paddingleft {
        padding-left: 10px;
    }
    .modify {
        float: left;
        padding: 10px 12px;
    }
    .block-inline {
        display: inline-block;
    }
    .container-list {
        padding: 2em 1em;

        .margin-btn {
            margin-left:1em;
        }
        
        .top-padding {
            padding-top: 10px;
        }
        .tagStyle {
            font-size: 3em!important; 
            display: inline-block;
            padding-right: 15px;
        }
    }

    .conteiner-list-files {
        padding: 1em;
        li.dropdown {
            list-style: none;
        }
        .padding-img {
            padding-top: 14px;
        }
        .dropdown-ul {
            text-align: left;
            top: 70px;
            .fa {
                padding: 2%;
            }
        }
        .dropdown-ul li:hover {
            background: #006aa31a !important; /*var(--ats-secondary-200) with opacity: 0.1*/
            border-radius: 2px;
        }
        .dropdown-menu {
            min-width: 11.25rem;
            padding: 0.8rem;
        }
        .fa-circle{
            font-size: 8px;
            padding: 0 1px; 
        }
    }

    .first-load {
        h4 {
            color:var(--ats-secondary-100);
        }
        h2 {
            color:var(--ats-secondary-100);
            margin:0px 0px 15px;
        }
    }

    .top-btn {
        margin-top: 15px;
    }
    .float-right {
        float: right;
    }
    .message-date {
        padding-top: 8px;
        color:var(--ats-text-danger);
    }
    .invalid-file {
        font-size:18px;
        color:var(--ats-text-danger);
        padding: 10px 0;
    }
        

    .fileUploadCSS {
        i.fa-upload {
            text-align: center;
            font-size: 35px;
            margin-top:-3%;
        }
        p {
            margin-top:-2%;
        }
        .format-section {
            padding: 10px 100px;
            font-size:12px;
            color: var(--ats-black);
            
        }
        label.control.control--radio{
            padding-left: 35px;
        }
        .select-selected {
            background-color: var(--ats-dark-blue);
          }
    }
    .center-padding {
        text-align:center;
         padding:20px;
    }
    .center-img{
        width: 55px;
        margin: 10px auto;
    }



    .manage-list-tags{
        display: block;
        margin: 6px 0;
        height: auto;
        background-color: white;
        border-radius: 5px;
        transition: all 0.6s cubic-bezier(0.25, 0.8, 0.25, 1);
            
        .product-body{
            max-height: 500px;
            min-height: 280px;
            overflow-y: scroll;
            .product-body-style{
                border-bottom: 1px solid #d3d3d369;
                padding: 6px 0px;
                label.control {
                    margin-bottom: 0px;
                }
                label>input {
                    width: 20px;
                    height: 18px;
                }
                .title-style {
                    margin-bottom: 3px;
                    padding-left: 10px;
                    font-size: 15px;
                } 
            }
        }

    }

    .main-conteiner {
        color: var(--ats-dark-blue);
    }
    .black-text {
        color: var(--ats-black);
    }

    iframe.view-file {
        width: 100%;
        height: 50rem;
    }

    .text-file-view {
        width: 100%; 
        height: 37.5rem;
        overflow-y: auto; 
        padding: 2.5rem;
    }
}
