<div class="row candidate-consent">
    <loading-spinner-module
        condition = "isLoading"
        message = ""
        loader-type = "component-loader">
    </loading-spinner-module>
    <div class="col-12 m-0" ng-show="!isLoading && consentDesc">
        <div class="form-check p-0">
            <label class="form-check-label m-0" ng-if="!isConsentAgreed" for="consent">
                &nbsp;<b class="text-info">{{::out( "J'ai lu et j'accepte", "I have read and agree" )}}</b>
            </label>
                <input 
                    id="consent" 
                    type="checkbox" 
                    ng-model="isConsentAgreed" 
                    ng-click="agreeConsent(isConsentAgreed)" 
                    ng-disabled="isConsentAgreed"/
                    class="form-check-input ms-0">
            <label class="form-check-label m-0" ng-if="isConsentAgreed">
                &nbsp;<b class="text-info">{{::out( "Vous avez lu et accepté", "You have read and agreed" )}}</b>
            </label>
        </div>
        <div class="consent-desc mt-2">
            <span>
                {{out(consentDesc.fr, consentDesc.en)}}
            </span>
        </div>
    </div>    
</div>
