<div class="d-flex align-items-center">
    <div class="global-select me-2">             
        <ui-select ng-model="vm.selectedStage.selected" ui-select-no-animate
            tagging="tagHandler">
            <ui-select-match class="shadow-none" placeholder="{{vm.out( 'Passer au stade', 'Move to stage' )}}">
                {{vm.out( $select.selected.translations.fr.label, $select.selected.translations.en.label )}}
            </ui-select-match>
            <ui-select-choices repeat="stage in vm.workflowStages | Exclude| filter: $select.search track by stage.id">
                <span ng-bind= "vm.out(stage.translations.fr.label, stage.translations.en.label)"></span>                       
            </ui-select-choices>
        </ui-select>
    </div>
    <div class="">
        <button ng-click="vm.changeStage(vm.selectedStage.selected)"
            class="btn btn-primary"
            ng-disabled="vm.selectedCandidates.length === 0 || !vm.selectedStage.selected.id || !vm.canMoveCandidate">
            {{vm.out( 'Passer', 'Move' )}}
        </button>
    </div>
</div>
