.dialog {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1055;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  outline: 0;
  background-color: rgba(0, 0, 0, 0.6);
}

.modalDialog {
  position: relative;
  width: auto;
  margin: 0.5rem;
  pointer-events: none;
  display: flex;
  align-items: center;
  min-height: calc(100% - 1rem);
  outline: none;
}

.modalMain {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  outline: 0;
  padding: 1em;
  text-align: start;
  transform: translateY(-10px);
}

.alertWidth {
  max-width: 98vw;
  margin: auto;
}

.alertModal {
  border-radius: 0 !important;
  font-family: Karla, sans-serif;
  font-size: 14px;
}

.closeButton {
  font-family: Karla, sans-serif;
  font-size: 14px;
  font-weight: 700;
  border: 2px solid #333333 !important;
  padding: 9px 19px !important;
}

.closeButton:hover {
  background: transparent !important;
  color: #333333 !important;
}
