<form name="createQuestionnaireModalForm">
    <div class="panel panel-default bg-white p-0"
         ng-mouseover="hover = true;"
         ng-mouseleave="hover = false;">
        <div class="panel-body" ng-if="true">
            <!-- questionnaire title -->
            <div class="row mt-3">
                <div class="form-floating col-12 col-md-6 mb-3">
                    <input class="form-control"
                        id="questionnaireEnTitleInput"
                        ng-model="questionnaireEditFormModel.translation.en.title"
                        ng-change="questionnairePropertyChanged( )"
                        ng-disabled="!editCtr.questionnaireEditEnabled"
                        placeholder=" "
                        ng-required="true"
                        type="text"
                    />
                    <label class="ps-4" for="questionnaireEnTitleInput">
                        {{::out( 'Titre anglais', 'English title' )}}
                    </label>
                </div>
                <div class="form-floating col-12 col-md-6 mb-3">
                    <input class="form-control"
                        id="questionnaireFrTitleInput"
                        ng-model="questionnaireEditFormModel.translation.fr.title"
                        ng-change="questionnairePropertyChanged( )"
                        ng-disabled="!editCtr.questionnaireEditEnabled"
                        placeholder=" "
                        ng-required="true"
                        type="text"
                    />
                    <label class="ps-4" for="questionnaireFrTitleInput">
                        {{::out( 'Titre français', 'French title' )}}}
                    </label>
                </div>
                <div class="col-12 col-md-6 global-select mb-3">
                    <select class="form-control py-3"
                            ng-model="questionnaireEditFormModel.private"
                            ng-change="questionnairePropertyChanged( )"
                            ng-disabled="!editCtr.questionnaireEditEnabled"
                            ng-required ="true">
                        <option value="">-- {{::out( 'Statut', 'Status' )}} --</option>
                        <option value=1 ng-selected="questionnaireEditFormModel.private==1">{{::out( 'Privé', 'Private' )}}</option>
                        <option value=0 ng-selected="questionnaireEditFormModel.private==0">{{::out( 'Publique', 'Public' )}}</option>
                    </select>
                </div>
            </div>
        </div>
        <!-- actions -->
        <div class="d-flex justify-content-end border-0 bg-white"
             ng-class="{'ised-show-on-hover': hover, 'ised-hide-on-leave':!hover}">
             <div>
                 <button class="btn btn-alt-secondary ms-3"
                    type="button"
                    ng-if="editCtr.questionnaireEditEnabled"
                    ng-click="cancel()">
                     {{::out( 'Annuler', 'Cancel' )}}
                 </button>
                <button class="btn btn-secondary ms-3"
                    type="button"
                    ng-if="!editCtr.questionnaireEditEnabled"
                    ng-disabled="displayedQuestionnaire.is_used"
                    ng-click="edit()">
                    {{::out( 'Modifier', 'Edit' )}}
                    <span class="py-2 px-0"
                        tooltip-placement="left"
                        tooltip-class="show"
                        uib-tooltip="{{::out( 'Ce questionnaire étant déjà utilisé, vous devez d\'abord le dupliquer si vous souhaitez le modifier', 'Since this questionnaire is already in use, you must first clone it if you want to modify it' )}}"
                        tooltip-enable="displayedQuestionnaire.is_used">
                        <i class="fa-solid fa-pen-to-square"></i>
                    </span>
                </button>
                <button class="btn btn-secondary ms-3"
                    type="button"
                    ng-disabled="false"
                    ng-if="editCtr.questionnaireEditEnabled && editCtr.newQuestionnaire"
                    ng-click="createQuestionnaire()">
                    {{::out('Enregistrer', 'Save')}}
                </button>
                <button class="btn btn-secondary ms-3"
                    type="button"
                    ng-disabled="false"
                    ng-if="editCtr.questionnaireEditEnabled && !editCtr.newQuestionnaire"
                    ng-click="updateQuestionnaireData()">
                    {{::out('Enregistrer', 'Update')}}
                </button>
             </div>
        </div>
    </div>
</form>
