<div class="rounded bg-white py-5 text-center" ng-hide="loading">
    <loading-spinner-module
        class="p-3"
        condition="true"
        message="{{::out('Veuillez patienter...', 'Please wait...')}}"
        loader-type="nested-page-loader">
    </loading-spinner-module>
</div>
<div class="container ised-send-questionnaire-module rounded bg-white pt-4 pb-5"
    ng-show="loading">
    <div class="row p-3">
        <!-- jobs select - crm -->
        <div class="" ng-if="isCrmCandidates">
            <div class="global-select d-flex justify-content-between"
                ng-show="selectedCandidates.length === 1 && candidate.jobList.length > 0">
                <label class="align-self-center">
                    {{::out("Emplois", "Jobs")}}&nbsp;
                </label>
                <i class="fa fa-info-circle fs-5 align-self-center text-secondary-300"
                    aria-hidden="true"
                    tooltip-class="show"
                    uib-tooltip="{{out('Sélectionnez l\'un des emplois auxquels le candidat a postulé','Select one of the jobs to which candidate has applied')}}">
                </i>
                <ui-select
                    class="d-flex flex-fill ms-3"
                    ui-select-no-animate
                    ng-model="crmJobCandidate.selected"
                    tagging="tagHandler"
                    on-select="switchJob(crmJobCandidate.selected)">
                    <ui-select-match class="ui-select-match">
                        {{out($select.selected.translations[1].title ? $select.selected.translations[1].title : $select.selected.translations[0].title + ' ( pas de titre en français disponible)', $select.selected.translations[0].title ? $select.selected.translations[0].title : $select.selected.translations[1].title + ' ( no English title available)') + ($select.selected.job_expired ? ' | expired on ' +  $select.selected.expiry_date : '') }}
                    </ui-select-match>
                    <ui-select-choices class="ui-select-choices" repeat="job in (candidate.jobList | filter: $select.search | unique: 'id' | orderBy: out('translations[1].title', 'translations[0].title') ) track by job.id">
                        <span ng-bind= "out(job.translations[1].title ? job.translations[1].title : job.translations[0].title + ' ( pas de titre en français disponible)', job.translations[0].title ? job.translations[0].title : job.translations[1].title + ' ( no English title available)') + (job.job_expired ? ' | expired on ' +  job.expiry_date : '')"></span>
                    </ui-select-choices>
                </ui-select>
            </div>
            <div class="global-select d-flex justify-content-between"
                ng-show="selectedCandidates.length > 1 && commonJobList.length > 0">
                <label class="align-self-center">
                    {{::out("Emplois", "Jobs")}}&nbsp;
                </label>
                <i class="fa fa-info-circle fs-5 align-self-center text-secondary-300"
                    aria-hidden="true"
                    tooltip-class="show"
                    uib-tooltip="{{out('Sélectionnez l\'un des emplois auxquels les candidats ont postulé','Select one of the jobs to which candidates have applied')}}">
                </i>
                <ui-select
                    class="d-flex flex-fill ms-3"
                    ui-select-no-animate
                    ng-model="crmJobCandidate.selected"
                    tagging="tagHandler"
                    on-select="switchJob(crmJobCandidate.selected)">
                    <ui-select-match class="ui-select-match">
                        {{out($select.selected.translations[1].title ? $select.selected.translations[1].title : $select.selected.translations[0].title + ' ( pas de titre en français disponible)', $select.selected.translations[0].title ? $select.selected.translations[0].title : $select.selected.translations[1].title + ' ( no English title available)') + ($select.selected.job_expired ? ' | expired on ' +  $select.selected.expiry_date : '') }}
                    </ui-select-match>
                    <ui-select-choices class="ui-select-choices" repeat="job in (commonJobList | filter: $select.search | unique: 'id' | orderBy: out('translations[1].title', 'translations[0].title') ) track by job.id">
                        <span ng-bind= "out(job.translations[1].title ? job.translations[1].title : job.translations[0].title + ' ( pas de titre en français disponible)', job.translations[0].title ? job.translations[0].title : job.translations[1].title + ' ( no English title available)') + (job.job_expired ? ' | expired on ' +  job.expiry_date : '')"></span>
                    </ui-select-choices>
                </ui-select>
            </div>
        </div>
    </div>
    <!-- main section -->
    <div class="p-3">
        <form name="sendQuestionnaireForm">
            <!-- questionnaire select & timezone -->
            <div class="row flex-column-reverse flex-xl-row">
                <div class="global-select col-12 col-xl-6">
                    <label>{{::out( 'Veuillez sélectionner un questionnaire', 'Please select questionnaire' )}}</label>
                    <ui-select
                        ui-select-no-animate
                        ng-model="formModel.questionnaire_id.selected"
                        theme="bootstrap"
                        tagging="tagHandler">
                        <ui-select-match
                            placeholder="{{out( 'Sélectionner un questionnaire', 'Select questionnaire' )}}">
                            {{out( $select.selected.translation.fr.title, $select.selected.translation.en.title )}}
                        </ui-select-match>
                        <ui-select-choices repeat="qr in questionnairesForCandidate | filter: $select.search | orderBy: out('translation.fr.title','translation.en.title') track by qr.id">
                            <span ng-bind= "out(qr.translation.fr.title, qr.translation.en.title)"></span>
                        </ui-select-choices>
                    </ui-select>
                </div>
                <div class="col-12 col-xl-6">
                    <div class="d-flex justify-content-end mb-3">
                        <span class="ms-3 align-self-center">{{::out( 'Fuseau horaire', 'Timezone' )}}</span>&nbsp;
                        <span class="label-md align-items-center">{{timezone.label}}</span>
                    </div>
                </div>
            </div>
            <!-- date-pickers -->
            <div class="row">
                <div class="col-xl-6 my-3">
                    <div class="questionnaire-card">
                        <h6 class="bg-secondary-800 text-dark-blue p-3 m-0">
                            {{::out('Date de début', 'Start date')}}
                        </h6>
                        <div class="d-flex justify-content-between flex-wrap mt-4">
                            <div class="border border-1 border-blue rounded p-1 m-3">
                                <md-datepicker
                                    ng-model="formModel.startDate"
                                    md-min-date="minStartDate"
                                    md-placeholder="{{::out( 'Date de début', 'Start date' )}}">
                                </md-datepicker>
                            </div>
                            <div class="align-self-center">
                                <div class="input-group p-3">
                                    <span class="operation-badge p-1">
                                        {{am_pm_start_date}}
                                    </span>
                                    <span uib-timepicker
                                        ng-model="formModel.startDate"
                                        show-spinners="false"
                                        show-seconds="false"
                                        show-meridian="false">
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 my-3">
                    <div class="questionnaire-card">
                        <h6 class="bg-secondary-800 text-dark-blue p-3 m-0">
                            {{::out('Date de fin', 'End date')}}
                        </h6>
                        <div class="d-flex justify-content-between flex-wrap mt-4">
                            <div class="border border-1 border-blue rounded p-1 m-3">
                                <md-datepicker
                                    ng-model="formModel.endDate"
                                    md-min-date="minEndDate"
                                    md-placeholder="{{::out( 'Date de fin', 'End date' )}}">
                                </md-datepicker>
                            </div>
                            <div class="align-self-center">
                                <div class="input-group p-3">
                                    <span class="operation-badge p-1">
                                        {{am_pm_end_date}}
                                    </span>
                                    <span uib-timepicker
                                        ng-model="formModel.endDate"
                                        show-spinners="false"
                                        show-seconds="false"
                                        show-meridian="false">
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="py-3">
                    <button class="btn btn-primary float-end"
                        ng-class="sendQuestionnaireForm.$invalid || !formModel.questionnaire_id.selected.id ? 'not-allowed' : 'pointer'"
                        ng-click="preSendQuestionnaire(formModel.questionnaire_id.selected.id )"
                        ng-disabled="sendQuestionnaireForm.$invalid || !formModel.questionnaire_id.selected.id">
                        {{::out( 'Envoyer questionnaire', 'Send questionnaire' )}}
                    </button>
                </div>
            </div>
        </form>
    </div>
    <!-- dispatched questionaire loader -->
    <div class="py-5 text-center" ng-hide="loadingdispatches">
        <loading-spinner-module
            class="p-3"
            condition="true"
            message="{{::out('Chargement...', 'Loading...')}}"
            loader-type="component-loader">
        </loading-spinner-module>
    </div>
    <!-- available only when 1 candidate selected -->
    <div class="p-3" ng-show="dispatches && dispatches.length">
        <h5 class="fw-normal mb-4 ps-3">
            {{::out( 'Historique des questionnaires', 'Questionnaire history' )}}
        </h5>
        <ul class="p-0">
            <li class="px-3 list-style-none">
                <div class="row text-dark-blue pb-1">
                    <div class="col-md-3"><label class="fw-bold">{{::out( 'Titre', 'Title' )}}</label></div>
                    <div class="col-md-3"><label class="fw-bold">{{::out( 'Début', 'Start' )}}</label></div>
                    <div class="col-md-3"><label class="fw-bold">{{::out( 'Fin', 'End' )}}</label></div>
                    <div class="col-md-2"><label class="fw-bold">{{::out( 'Statut', 'Status' )}}</label></div>
                    <div class="col-md-1"><label></label></div>
                </div>
            </li>
            <li class="px-3 list-style-none" ng-repeat="disp in dispatches">
                <div class="row border-top-medium-gray py-1">
                    <div class="col-md-3 align-self-center">
                        <span>{{ out( disp.title_fr ? disp.title_fr : "Le questionnaire ne dispose pas de titre en français", disp.title ? disp.title : "The questionnaire does not have an English title" ) }}</span>
                        <br>
                        <span class="fst-italic text-secondary-300"
                            ng-if="disp.jobTitleFr || disp.jobTitleEn" 
                            ng-repeat="translation in out(disp.jobTitleFr, disp.jobTitleEn)">
                            {{translation.title}}
                        </span>
                    </div>
                    <div class="col-md-3 align-self-center">{{ utcToTimezone(disp.start_time, 'formatted') }}</div>
                    <div class="col-md-3 align-self-center">{{ utcToTimezone(disp.end_time, 'formatted') }}</div>
                    <div class="col-md-2 align-self-center">{{out(disp.statusFr, disp.status)}}</div>
                    <div class="col-md-1">
                        <button class="btn btn-frameless-icon btn-warning"
                            ng-click="deleteQuestionnaireConfirm(disp)">
                            <i class="fa fa-trash" aria-hidden="true"></i>
                        </button>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <!-- no dispatched questionnaire list -->
    <div class="p-3 m-3 d-flex text-dark-blue bg-secondary-800 rounded" ng-if="dispatches && dispatches.length == 0 && loadingdispatches">
        <i class="fa-solid fa-circle-check me-1 align-self-center"></i>&nbsp;
        <h6 class="align-self-center m-0">
            {{out( "Il n'y a pas encore de questionnaire envoyé", " There is no questionnaire dispatched yet" )}}
        </h6>
    </div>
    <!-- if more than 1 candidate selected - @todo should be displayed on another tab -->
    <ised-send-questionnaire-results-module ng-if="openBulkCandidatesResults"
        cand-results-psq="cand_results_psq"
        regular_psq_success_msg="regular_psq_success_msg"
        regular_email_sent_error_msg="regular_email_sent_error_msg"
        regular_email_sent_fail_msg="regular_email_sent_fail_msg"
        regular_email_sent_success_msg="regular_email_sent_success_msg"
        regular_email_sent_fail_and_success_msg="regular_email_sent_fail_and_success_msg"
        reminder_email_sent_error_msg="reminder_email_sent_error_msg"
        reminder_email_sent_fail_msg="reminder_email_sent_fail_msg"
        reminder_email_sent_success_msg="reminder_email_sent_success_msg"
        reminder_email_sent_fail_and_success_msg="reminder_email_sent_fail_and_success_msg">
    </ised-send-questionnaire-results-module>
</div>
