<div class="panel-body p-0 pre-selection-q-module">
    <!-- loading questionaires -->
    <div class="row" ng-if="!questionnaires && !questionnairesQueryFailed">
        <div class="py-5">
            <loading-spinner-module
                condition="true"
                message="{{::out('Veuillez patienter...', 'Please wait...')}}"
                loader-type="page-loader">
            </loading-spinner-module>
        </div>
    </div>
    <div class="row" ng-if="questionnaires">
        <!-- questionnaires list -->
        <div class="col-lg-4 col-xl-3">
            <div class="d-flex align-items-center mb-2">
                <button class="btn btn-primary me-2"
                    ng-click="createQuestionnaire( )">
                    <i class="fa fa-plus"></i>
                </button>
                <label class="fs-5">{{::out( 'Nouveau questionnaire', 'New questionnaire' )}}</label>
            </div>
            <!-- search bar -->
            <div class="mb-1 position-relative">
                <input class="form-control py-3"
                    ng-model="search.keyword"
                    ng-keyup="keywordQuestionnairesQuery(search.keyword)"
                    placeholder="{{::out( 'Recherche', 'Search' )}}"
                    type="text" />
                <div>
                    <button class="btn btn-refresh position-absolute"
                        type="button"
                        ng-click="clearQuestionnairesListSearch()">
                        <i class="fa fa-refresh fs-4"></i>
                    </button>
                </div>
            </div>
            <div class="border border-1 border-gray-800 rounded bg-white pb-3 mb-3" ng-if="!pageQuestionnairesLoader">
                <!-- no results -->
                <div ng-if="!questionnaires.length" class="list-candidates center p-3 mt-3">
                    <div class="alert alert-info" ng-if="search.keyword">
                        {{::out("Il n'y a pas de résultat pour cette requête", "There is no result for this query")}}
                    </div>
                    <div class="alert alert-info" ng-if="!search.keyword">
                        {{::out("Aucun questionnaire trouvé", "No questionnaire found")}}
                    </div>
                </div>
                <!-- results -->
                <div ng-if="questionnaires.length">
                    <ul class="list-group list-candidates max-vh-55">
                        <li ng-repeat="questionnaire in questionnaires  | filter: search.keyword  track by $index"
                            ng-click="displayQuestionnaire( $index )"
                            ng-class="{active: displayedQuestionnaire && questionnaire.id === displayedQuestionnaire.id}"
                            class="list-group-item fx-zoom-up fx-easing-sine rounded-0">
                            <h5 class="d-inline ms-2 list-group-item-heading">
                                {{out( questionnaire.translation.fr.title ? questionnaire.translation.fr.title : questionnaire.translation.en.title + ' (Aucun titre anglais disponible)' , questionnaire.translation.en.title ? questionnaire.translation.en.title : questionnaire.translation.fr.title + ' (No english title available)')}}
                                <span class="px-2 py-0 float-end"
                                    ng-show="questionnaire.is_used"
                                    tooltip-placement="bottom"
                                    tooltip-class="show" uib-tooltip="{{out( 'Ce questionnaire est verrouillé', 'This questionnaire is locked' )}}">
                                    <i class="fa fa-lock text-secondary-100"></i>
                                </span>
                            </h5>
                        </li>
                    </ul>
                </div>
                <!-- questionnaires list pagination -->
                <div class="d-flex justify-content-center border-top-gray w-100 pt-4" ng-if="questionnaires.length">
                    <ul class="pagination justify-content-center mb-0">
                        <li class="page-item" ng-class="{disabled:pager.currentPage < 2}">
                            <a class="page-link" ng-click="pager.currentPage > 1 ? setPage(1) : false">&#60;&#60;</a>
                        </li>
                        <li class="page-item" ng-class="{disabled:pager.currentPage < 2}">
                            <a class="page-link" ng-click="(pager.currentPage > 1) ? setPage(pager.currentPage - 1) : false">&#60;</a>
                        </li>
                        <span ng-repeat="page in pager.pages">
                            <li class="page-item" ng-class="{active:pager.currentPage === page}"
                                ng-show="page <= pager.currentPage + (pager.currentPage < 2 ? 2 : 1) && page >= pager.currentPage - (pager.currentPage < pager.totalPages ? 1 : 2)">
                                <a class="page-link" ng-click="setPage(page)">{{page}}</a>
                            </li>
                        </span>
                        <li class="page-item" ng-class="{disabled:pager.currentPage === pager.totalPages}">
                            <a class="page-link" ng-click="(pager.currentPage < pager.totalPages) ? setPage(pager.currentPage + 1) : false">&#62;</a>
                        </li>
                        <li class="page-item" ng-class="{disabled:pager.currentPage === pager.totalPages}">
                            <a class="page-link" ng-click="(pager.currentPage < pager.totalPages) ? setPage(pager.totalPages) : false">&#62;&#62;</a>
                        </li>
                    </ul>
                </div>
                <!-- page display settings -->
                <div class="d-flex flex-row justify-content-between px-3">
                    <div class="d-flex flex-column">
                        <label class="text-muted">{{::out('Affichage', 'Display')}}<br />
                            <select class="border border-1 border-medium-gray bg-white px-2 py-1"
                                ng-model="pageSize.selected"
                                ng-change="getQuestionnairesListByNumOfPage()"
                                ng-options="option for option in pageSizeSelect">
                            </select>
                        </label>
                    </div>
                    <div class="d-flex">
                        <label class="text-muted align-self-center">
                            {{ pager.currentPage }}&NonBreakingSpace;{{ ::out("sur", "of") }}&NonBreakingSpace;{{ pager.totalPages }}
                        </label>
                    </div>
                </div>
            </div>
            <!-- loading questionnaires list -->
            <div class="border border-1 border-gray-800 rounded bg-white py-5" ng-show="pageQuestionnairesLoader">
                <loading-spinner-module
                    condition="true"
                    message="{{::out('Chargement des questionnaires...', 'Loading questionnaires...')}}"
                    loader-type="component-loader">
                </loading-spinner-module>
            </div>
        </div>
        <!-- single questionnaire -->
        <div class="col-lg-8 col-xl-9" ng-if="displayedQuestionnaire && displayedQuestionnaire.questions && !reloadQuestionnarie">
            <div class="panel panel-default border border-1 border-gray-800 rounded relative bg-white mt-0 p-0">
                <div class="modal-body d-inline-block w-100 ng-show">
                    <ised-new-questionnaire
                        edit-ctr="editCtr"
                        questionnaire-edit-form-model="displayedQuestionnaire"
                        displayed-questionnaire="displayedQuestionnaire"
                        cancel="editQuestionnaireCancel()"
                        edit="editQuestionnaire()"
                        call-back="beforeToLoadQuestionnaires(id)">
                    </ised-new-questionnaire>
                    <ul class="list-unstyled mb-0" ui-sortable="sortableOptions" ng-model="sortable">
                        <li ng-repeat="bundle in sortable  track by $index">{{bundle.is_tail}}
                            <ised-edit-question
                                ng-if="bundle.question.question_id === question.id && editCtr.questionEditEnabled"
                                question="question"
                                sections-ctrl="sectionsCtrl"
                                edit-ctr="editCtr"
                                questionnaire-data="questionnaireData"
                                cancel="editQuestionCancel()"
                                call-back="reload_questionnarie()"
                                replace-question-call-back="replaceQuestionCallBack()"
                                cloning-question-action="cloningQuestionAction">
                            </ised-edit-question>
                            <ised-view-question
                                ng-if="( bundle.question.question_id !== question.id || ( !editCtr.questionEditEnabled && !editCtr.questionConditionsEdit ) ) && bundle.question.is_tail == 0"
                                question="bundle.question.question"
                                questionnaire-data="questionnaireData"
                                label="($index + 1)"
                                show-button="!(+displayedQuestionnaire.locked)"
                                delete="deleteQuestionFromQuestionnaire(bundle.question)"
                                edit="editQuestion(question)"
                                clone="cloneQuestion(question)"
                                set-conditions="editConditions(question)"
                                questionnaire-attached-to-job = "questionnaireAttachedToJob"
                                complete-question="bundle.question"
                                is-followup-question="false">
                            </ised-view-question>
                            <ised-question-conditions
                                ng-if=" bundle.question.question_id === question.id && editCtr.questionConditionsEdit"
                                question="bundle.question.question" sections-ctrl="sectionsCtrl" bank-questions='questions'
                                bundle="bundle"
                                cancel="editConditionsCancel(question)"
                                call-back = "reload_questionnarie()"
                                displayed-questionnaire = "displayedQuestionnaire"
                                question-list="displayedQuestionnaire.questions">
                            </ised-question-conditions>
                            <ul class="list-unstyled ps-5"
                                ng-if="bundle.followups && bundle.followups.length && !editCtr.questionConditionsEdit">
                                <li ng-repeat="followup in bundle.followups">
                                    <ised-edit-question
                                        ng-if="followup.id === question.id && editCtr.questionEditEnabled && followup.tail_q_question_id"
                                        question="followup.tail_q_question.question"
                                        question-data="followup"
                                        questionnaire-data="questionnaireData"
                                        sections-ctrl="sectionsCtrl"
                                        edit-ctr="editCtr"
                                        cancel="editQuestionCancel()"
                                        call-back="loadQuestions()"
                                        cloning-question-action="cloningQuestionAction"
                                        replace-followup-q-call-back="replaceFollowupQCallBack(followup)">
                                    </ised-edit-question>
                                    <ised-view-question ng-if="followup.tail_q_question_id"
                                        ng-hide="editCtr.questionEditEnabled && followup.id === question.id"
                                        question="followup.tail_q_question.question"
                                        questionnaire-data="questionnaireData"
                                        label="($parent.$parent.$index + 1) + '.' + ($index+1)"
                                        show-button="!(+displayedQuestionnaire.locked)"
                                        delete="deleteFollowupQuestionFromQuestionnaire(followup)"
                                        edit="editQuestion(followup)"
                                        clone-question-only="cloneQuestionOnly(followup)"
                                        is-followup-question="true">
                                    </ised-view-question>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <div id="new-edit-area">
                        <ised-new-question ng-if="editCtr.newQuestion && editCtr.questionEditEnabled"
                            sections-ctrl="sectionsCtrl"
                            edit-ctr="editCtr"
                            cancel="editQuestionCancel()"
                            questionnaire-data="questionnaireData"
                            call-back="reload_questionnarie()"
                            new-question-data="newQuestionData">
                        </ised-new-question>
                    </div>
                </div>
                <div class="panel-footer ng-show bg-white border-0">
                    <!-- add question -->
                    <div class="row p-3" ng-if="!editCtr.questionEditEnabled && !editCtr.newQuestionnaire ">
                        <div class="col-12">
                            <select class="btn btn-secondary"
                                ng-change="newQuestionActionSelected( editCtr.newQuestionAction )"
                                ng-model="editCtr.newQuestionAction"
                                ng-disabled="questionnaireData.is_used">
                                <option class="bg-white text-muted" value="">{{::out( 'Ajouter une question', 'Add question' )}}</option>
                                <option class="bg-white text-dark-blue" value=1>{{::out( 'Nouvelle question', 'New question' )}}</option>
                                <option class="bg-white text-dark-blue" value=2>{{::out( 'Banque des questions', 'Question bank' )}}</option>
                            </select>
                        </div>
                        <div class="col-12 py-3">
                            <ised-list-questions ng-if="!editCtr.newQuestionnaire && +editCtr.newQuestionAction === 2"
                                questions="questions"
                                sections-ctrl="sectionsCtrl"
                                select="selectQuestionFromBank(selectedQuestion)">
                            </ised-list-questions>
                            <button class="btn btn-secondary mt-3 float-end"
                                ng-if="+editCtr.newQuestionAction === 2"
                                ng-click="addQuestionFromBank()">
                                {{::out( 'Ajouter', 'Add' )}}
                            </button>
                        </div>
                    </div>
                    <div class="d-flex justify-content-end p-3">
                        <div class="">
                            <button class="btn btn-primary pull-right mb-1 ms-1" type="button" ng-disabled="editCtr.questionEditEnabled || editCtr.newQuestionnaire || editCtr.questionConditionsEdit " ng-click="deleteQuestionnaire( )">
                                {{::out( 'Archiver', 'Archive' )}}
                            </button>
                            <button class="btn btn-secondary pull-right mb-1 ms-1" type="button"
                                ng-click="viewQuestionnaireHistory( )">
                                {{::out( 'Historique', 'History' )}}
                            </button>
                            <button class="btn btn-secondary pull-right mb-1 ms-1" type="button"
                                ng-disabled="editCtr.questionEditEnabled || editCtr.newQuestionnaire || editCtr.questionConditionsEdit"
                                ng-click="previewQuestionnaire( )">
                                {{::out( 'Aperçu', 'Preview' )}}
                            </button>
                            <button class="btn btn-secondary pull-right mb-1 ms-1" type="button"
                                ng-disabled="editCtr.questionEditEnabled || editCtr.newQuestionnaire || editCtr.questionConditionsEdit || displayedQuestionnaire.questions.length == 0"
                                ng-click="attachQuestionnaire2job( )">
                                {{::out( 'Joindre', 'Attach' )}}
                            </button>
                            <button class="btn btn-primary pull-right mb-1 ms-1" type="button"
                                ng-disabled="editCtr.questionEditEnabled || editCtr.newQuestionnaire || editCtr.questionConditionsEdit"
                                ng-click="cloneQuestionnaire( )">
                                {{::out( 'Dupliquer', 'Clone' )}}
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- loading single questionnaire -->
        <div class="col-lg-8 col-xl-9 py-5" ng-show="(displayedQuestionnaire && !displayedQuestionnaire.questions) || reloadQuestionnarie">
            <loading-spinner-module
                condition="true"
                message="{{::out('Veuillez patienter...', 'Please wait...')}}"
                loader-type="nested-page-loader">
            </loading-spinner-module>
        </div>
    </div>
</div>
