/* TODO: switch to sass variables when sass is added */
:root {
  --ats-history-icon-size: 1.875rem;
  --ats-history-vector-width: 0.375rem;
}

.node {
  width: var(--ats-history-icon-size);
  min-height: var(--ats-history-icon-size);
}

.vector::after {
  content: "";
  position: relative;
  display: block;
  left: calc(
    var(--ats-history-icon-size) / 2 - var(--ats-history-vector-width) / 2
  );
  height: 100%;
  width: var(--ats-history-vector-width);
  background-color: var(--ats-secondary-600);
}

.iconOuter {
  display: flex;
  align-items: center;
  justify-content: center;
  width: var(--ats-history-icon-size);
  height: var(--ats-history-icon-size);
  background-color: var(--ats-secondary-600);
  border-radius: 100%;
}

.iconInner {
  border-radius: 100%;
  width: calc(var(--ats-history-icon-size) * (2 / 3));
  height: calc(var(--ats-history-icon-size) * (2 / 3));
  background-color: var(--ats-secondary-300);
  z-index: 1;
}
