<div class="row mx-0 mb-5 matchingSections">
    <uib-tabset ng-if="true"
                class="mainTabsDiv noHeaderTab">
        <uib-tab active="sectionsCtrl.formModel.settings.viewCollection"
                 heading='Sections'>
            <section class="bg-white p-1">
                <button class="btn btn-success my-1"
                        ajax-button
                        click="sectionsCtrl.getSections()"
                        type="button">{{sectionsCtrl.out('Afficher les sections', 'Reload All Sections')}}
                </button>
                <br />
                <input type="text"
                       placeholder="{{sectionsCtrl.out('Titre de la section', 'Section Title')}}"
                       class="form-control rounded-0"
                       ng-model="sectionsCtrl.sectionSearch.name" />
                <br />
                <uib-accordion close-others="true" ng-if="sectionsCtrl.sections">
                    <uib-accordion-group
                        class="fx-zoom-up fx-easing-sine panel panel-employer mb-1"
                        ng-repeat="section in  sectionsCtrl.sections| filter:  sectionsCtrl.sectionSearch | orderBy:'name[0]' track by section.sectionId"
                        heading="{{$index + 1}} - {{section.name[0]}} / {{section.name[1]}}"
                        is-open="isOpen">
                        <div class="row mx-0 pe-3">
                            <div class="col-9">
                                <strong>Owner Id </strong>: {{::section.ownerId}} <br />
                                <strong>Section Id </strong>: {{::section.sectionId}} <br /> <br />
                            </div>
                            <div class="col-3 text-end">
                                <button class="btn btn-success"
                                        ng-if="sectionsCtrl.canEditSection(section)"
                                        ng-click="sectionsCtrl.editSection(section)"
                                        type="button">
                                    <span class="fa fa-pencil"></span>
                                </button>
                                <button class="btn btn-dark"
                                        ajax-button
                                        ng-if="sectionsCtrl.canDeleteSection(section)"
                                        click="sectionsCtrl.deleteSection(section)"
                                        type="button">
                                    <span class="fa fa-trash"></span>
                                </button>
                            </div>
                        </div>
                        <crud-add-questions-module
                            ng-if="sectionsCtrl.canEditSection(section)"
                            on-section-reload="sectionsCtrl.getSections()"
                            section="section">
                        </crud-add-questions-module>
                    </uib-accordion-group>
                </uib-accordion>
            </section>
        </uib-tab>
        <uib-tab active="sectionsCtrl.formModel.settings.viewForm"
                 heading="{{sectionsCtrl.formModel.settings.editMode ?
                         sectionsCtrl.out('Modifier la section', 'Modify') :
                         sectionsCtrl.out('Créer une section', 'Create')}}">
            <section class="bg-white p-1">
                <form name="sectionsCtrl.inputForm"
                      class="crud-input-form row">
                    <div class="col-md-4 form-group"
                         ng-repeat="tLabel in sectionsCtrl.titleLabels  track by $index">
                        <label>{{::tLabel}}:</label><br />
                        <input
                            type="text"
                            ng-required="true"
                            placeholder="{{::tLabel}}"
                            ng-model="sectionsCtrl.formModel.name[$index]"
                            class="form-control rounded-0" />
                    </div>
                    <div class="col-md-2 form-group"
                         ng-if="sectionsCtrl.formModel.settings.editMode">
                        <label>{{::sectionsCtrl.strings.active}}:</label><br />
                        <select
                            class="form-control rounded-0"
                            ng-required="true"
                            ng-model="sectionsCtrl.formModel.active"
                            ng-options="o.key as o.label for o in sectionsCtrl.activeOptions">
                            <option value="">-- {{::sectionsCtrl.strings.active}} -- </option>
                        </select>
                    </div>
                    <div class="col-md-2 form-group">
                        <label>{{::sectionsCtrl.strings.crudQuestionnaireModule.weight}}:</label><br />
                        <input
                            type="number"
                            min="1"
                            ng-required="true"
                            ng-model="sectionsCtrl.formModel.ponderation"
                            class="form-control rounded-0" />
                    </div>
                    <div class="col-12">
                        <button class="btn btn-success"
                                ajax-button
                                click="sectionsCtrl.updateSection()"
                                ng-disabled="sectionsCtrl.inputForm.$invalid"
                                type="button">
                            <span class="fa fa-check"></span>
                        </button>
                        <button class="btn btn-warning"
                                ng-click="sectionsCtrl.closeEditForm()"
                                type="button">
                            <span class="fa fa-remove"></span>
                        </button>
                    </div>
                </form>
            </section>
        </uib-tab>
    </uib-tabset>
</div>