<div class="modal-body">
    <p style="margin-bottom: 0.21cm;text-align: center;"><strong>ENTENTE DE SERVICE ET D’UTILISATION DE L’ATLAS</strong></p>
<ol>
  <li>
    <h1 style="margin-left: 1cm;text-indent: 0cm;margin-bottom: 0.21cm;text-align: justify;font-family: &quot;Arial&quot;, serif;font-size:13px;">Services</h1>
    <ol>
      <li>
        <p style="margin-top: 0.11cm;margin-bottom: 0.11cm;text-align: justify;text-decoration: none;margin-left: 1cm;text-indent: 0cm;font-family: &quot;Arial&quot;, serif;font-size:13px;font-weight: normal;"><strong>Services.&nbsp;</strong> Workland doit mettre à la disposition du Client pendant la durée le terme la technologie "ATLAS" (le "<strong>Logiciel</strong>") et les services associés ("<strong>Services associés</strong>"), selon les termes et conditions du présent accord. Le client doit gérer l’accès et l’utilisation du Logiciel par ses employés, administrateurs, (les "<strong>Utilisateurs</strong><strong>finaux</strong>"). Les utilisateurs finaux sont tenus d’accéder aux Services associés par le biais d’identifiants uniques mis à disposition par Workland ou par le biais des répertoires du Client (‘‘&nbsp;<strong>Identifiants&nbsp;</strong>’‘).</p>
      </li>
    </ol>
  </li>
  <li>
    <p style="margin-top: 0.11cm;margin-bottom: 0.11cm;text-align: justify;text-decoration: none;margin-left: 1cm;text-indent: -1cm;font-family: &quot;Arial&quot;, serif;font-size:13px;">Utilisation autorisée.</p>
    <ol>
      <ol>
        <ol type="a">
          <li>
            <h4 style="margin-left: 1cm;text-indent: 0cm;text-align: justify;font-family: &quot;Arial&quot;, serif;font-size:13px;font-weight: normal;">Sous réserve du respect des termes et conditions de cette Entente, le Client un droit limité, non-exclusif, non-transférable, et non sous-licenciable d’utilisation et d’accès du Logiciel à distance par Internet uniquement pour l’utilisation interne du Client (‘’ Utilisation autorisée ‘‘). Le client a également le droit limité d’utiliser et de se référer à la Documentation uniquement comme requis pour l’Utilisation autorisée.&nbsp;</h4>
          </li>
          <li>
            <h4 style="margin-left: 1cm;text-indent: 0cm;text-align: justify;font-family: &quot;Arial&quot;, serif;font-size:13px;font-weight: normal;">L’utilisation autorisée comprend le droit du client d’utiliser le Logiciel pour entrer, télécharger, transmettre ou mettre à disposition des textes, des vidéos, des images, des photos, et/ou d’autres données liées à son activité (ensemble, les ‘’ Données client ‘‘) par le biais des portails du Logiciel et d’utiliser et d’accéder à ces Données client conformément à cet accord pour l’Utilisation autorisée.</h4>
          </li>
        </ol>
      </ol>
      <li>
        <p style="margin-top: 0.11cm;margin-bottom: 0.11cm;text-align: justify;text-decoration: none;margin-left: 1cm;text-indent: 0cm;font-family: &quot;Arial&quot;, serif;font-size:13px;font-weight: normal;"><strong>Environnement hébergé.&nbsp;</strong> Le logiciel et toutes les données clients sont hébergés sur des serveurs et des installations appartenant, contrôlés et exploités par des tiers ‘‘Fournisseurs d’hébergement’‘) avec lesquels Workland a passé un contrat pour de telles installations et avec lesquels Workland a des accords de confidentialité en place. Ces serveurs sont et seront maintenus ISO-27001:2013 certifiés pendant le terme et son renouvellement. Workland peut nommer un nouveau fournisseur d’hébergement, déplacer le Logiciel (ou les parties de celui-ci) et les Données client à n’importe quel endroit au Canada et aux États-Unis d’Amérique, ou modifier autrement l’environnement d’hébergement, à sa discrétion à tout moment à la condition que ces nouveaux fournisseurs d’hébergement aient au moins le même statut de certification que ceux utilisés par le fournisseur actuel. Si Workland souhaite relocaliser le Logiciel (ou les parties de celui-ci) et les Données Client à l’extérieur du Canada et des États-Unis d’Amérique, il enverra une note au moins trente (30) jours à l’avance au Client.</p>
      </li>
      <li>
        <p style="margin-top: 0.11cm;margin-bottom: 0.11cm;text-align: justify;text-decoration: none;margin-left: 1cm;text-indent: 0cm;font-family: &quot;Arial&quot;, serif;font-size:13px;font-weight: normal;"><strong>Environnement client.&nbsp;</strong> Le Client est responsable de la fourniture, de la maintenance et du bon état de fonctionnement de l’infrastructure et de l’équipement nécessaires pour accéder et utiliser le Logiciel, y compris les tablettes, les ordinateursde bureau, les connexions et infrastructures locales et le réseau Internet local ‘‘<strong>Systèmes clients</strong>’‘). Le Client est seul responsable de la mise en œuvre des garanties pour protéger la sécurité des Systèmes clients et des Données client (tel que défini ci-dessous) au sein des Systèmes clients. Le client reconnaît que l’utilisation du Logiciel nécessite l’utilisation de certains produits tiers, y compris, mais sans s’y limiter, les iPads ou tablettes informatiques nécessaires à l’utilisation du Logiciel par le Client (les "<strong>Tablettes</strong>"). Le client convient que Workland n’a aucune responsabilité ou obligation de fournir, ou aucune responsabilité quelconque à l’égard des Tablettes (y compris toute garantie qui y est liée). Le client est seul responsable de l’approvisionnement, de l’acquisition et de la licence des tablettes directement auprès de fournisseurs autorisés (à moins que les Parties ne s’entendent par écrit).</p>
      </li>
      <li>
        <p style="margin-top: 0.11cm;margin-bottom: 0.11cm;text-align: justify;text-decoration: none;margin-left: 1cm;text-indent: 0cm;font-family: &quot;Arial&quot;, serif;font-size:13px;font-weight: normal;"><strong>Services de soutien.&nbsp;</strong>Workland fournira au Client les services de maintenance du logicielle et de soutien à la gestion des problèmes pendant la durée de la période, tel que décrit dans l’entente de niveau de service&nbsp;ci-joint (annexe C).</p>
      </li>
      <li>
        <p style="margin-top: 0.11cm;margin-bottom: 0.11cm;text-align: justify;text-decoration: none;margin-left: 1cm;text-indent: 0cm;font-family: &quot;Arial&quot;, serif;font-size:13px;font-weight: normal;"><strong>Disponibilité.&nbsp;</strong>Workland utilisera des efforts commercialement raisonnables pour rendre les Services associés utilisables sur une base ininterrompue au Client 24 heures par jour, sept jours par semaine, 365 jours par an pendant la Durée autre que pendant toute période de maintenance planifiée déterminée par Workland ou le fournisseur d’hébergement. L’objectif de disponibilité fixé ci-dessus peut être varié en raison de : (i) la maintenance par Workland de ses systèmes et du Logiciel ; (ii) toute circonstance ou événement hors du contrôle raisonnable de Workland, y compris en raison d’un événement de force majeure (tel que défini au paragraphe 13.7 (iii) Les actes du Client (y compris les actes de ses utilisateurs finaux), les erreurs, les omissions ou les violations des termes du présent accord; iv) tout problème ou erreur avec tout équipement informatique ou réseau qui relève du Client ou de tiers, y compris les problèmes provenant de Tablettes, de Systèmes de clients, d’équipements informatiques ou de réseaux qui ne sont pas sous son contrôle direct, y compris les services de télécommunications publics; et (v) l’indisponibilité des applications ‘’ essais ‘‘ ou ‘’ bêta ‘‘ des Services associés ou de l’utilisation de l’environnement de test. Le client reconnaît qu’il peut y avoir des cas où Workland doit interrompre les Services associés sans préavis afin de protéger l’intégrité des Systèmes, du Logiciel et/ou de Workland (ou ceux d’un fournisseur d’hébergement) en raison de problèmes de sécurité, d’attaques ou d’autres circonstances imprévues.</p>
      </li>
      <li>
        <p style="margin-top: 0.11cm;margin-bottom: 0.11cm;text-align: justify;text-decoration: none;margin-left: 1cm;text-indent: 0cm;font-family: &quot;Arial&quot;, serif;font-size:13px;font-weight: normal;">L’entretien planifié et d’urgence, les engagements en matière de rendement des Services associés dans les cas où la disponibilité mensuelle n’est pas respectée, et le temps de réponse aux problèmes doit être celui prévu dans l’Entente sur le niveau de service (annexe C).</p>
      </li>
      <li>
	      <p style="margin-top: 0.11cm;margin-bottom: 0.11cm;text-align: justify;text-decoration: none;margin-left: 1cm;text-indent: 0cm;font-family: &quot;Arial&quot;, serif;font-size:13px;font-weight: normal;"><strong>Service à la clientèle et implantation:</strong> Le Client pourrait demander les services de Workland pour améliorer son utilisation du logiciel, si nécessaire. Sauf indication contraire dans le présent accord, les modalités de ces services devraient faire partie d’un accord distinct.</p>
	    </li>
	    <li>
	      <p style="margin-top: 0.11cm;margin-bottom: 0.11cm;text-align: justify;text-decoration: none;margin-left: 1cm;text-indent: 0cm;font-family: &quot;Arial&quot;, serif;font-size:13px;font-weight: normal;"><strong>Maintenance et nouvelles versions.&nbsp;</strong>Les Services associés comprennent la fourniture de mises à jour ou de correctifs au logiciel destiné à corriger les problèmes ou qui constituent et peuvent inclure des améliorations au Logiciel comme peut être fourni par Workland de temps en temps pendant le terme ("<strong>Mises à jour</strong>")<strong>.</strong> Les mises à jour sont réputées faire partie du Logiciel et sont implémentées automatiquement dans le Logiciel et mises à la disposition du Client dès que tel sont mis à la disposition par Workland à ses autres clients. Workland doit utiliser des efforts commercialement raisonnables pour soutenir toutes les Tablettes utilisées par le client et assurer la compatibilité vers l’arrière continue des mises à jour avec ces Tablettes.</p>
	    </li>
	    <li>
	      <p style="margin-top: 0.11cm;margin-bottom: 0.11cm;text-align: justify;text-decoration: none;margin-left: 1cm;text-indent: 0cm;font-family: &quot;Arial&quot;, serif;font-size:13px;font-weight: normal;"><strong>Sécurité.&nbsp;</strong> Sous réserve de l’article 1.4, Workland doit maintenir les mesures techniques et organisationnelles appropriées pour la protection de la sécurité (y compris la protection contre le traitement non autorisé ou illégal et contre la destruction accidentelle ou illégale, la perte ou la modification ou le dommage, la divulgation non autorisée, or l’accès aux données du client), la confidentialité et l’intégrité des données du client, telles qu’elles sont énoncées dans le document mis à disposition sur le site de Workland. Workland ne diminuera pas sensiblement la sécurité globale des Services associés pendant la Durée de l’Entente.</p>
	    </li>
    </ol>
  </li>
  <li>
    <h1 style="margin-left: 1cm;text-indent: 0cm;margin-bottom: 0.21cm;text-align: justify;font-family: &quot;Arial&quot;, serif;font-size:13px;">RESTRICTIONS À L’UTILISATION ET OBLIGATIONS DES CLIENTS</h1>
    <ol>
      <li>
        <p style="margin-top: 0.11cm;margin-bottom: 0.11cm;text-align: justify;text-decoration: none;margin-left: 1cm;text-indent: 0cm;font-family: &quot;Arial&quot;, serif;font-size:13px;font-weight: normal;"><strong>Utilisateurs finaux.&nbsp;</strong>Le Client est seul responsable de l’utilisation et de l’accès au Logiciel par les utilisateurs finaux, ainsi que des’assurer qu’il n’y a pas d’utilisation non autorisée ou d’accès au Logiciel par toute personne faisant usage de systèmes clients. Le client reconnaît et accepte expressément de (i) s’assurer que les utilisateurs finaux respectent les modalités de la présente entente; (ii) informer rapidement Workland de tout accès non conforme ou suspecté de non-conformité au Logiciel ou de toute utilisation du Logiciel par une personne (y compris la perte ou l’utilisation abusive des informations d’identification).</p>
      </li>
      <li>
        <p style="margin-top: 0.11cm;margin-bottom: 0.11cm;text-align: justify;text-decoration: none;margin-left: 1cm;text-indent: 0cm;font-family: &quot;Arial&quot;, serif;font-size:13px;font-weight: normal;"><strong>Restrictions d’utilisation.&nbsp;</strong>Sauf si expressément décrit dans le document, le Client ne doit pas : (i) fournir, divulguer, sous-licencer ou permettre à toute autre personne d’accéder, d’utiliser, de lire, de diffuser, de transmettre, de télécharger ou de reproduire le Logiciel Atlas ou la Documentation du logiciel; (ii) adapter, traduire, modifier, personnaliser, améliorer, supprimer partiellement, modifier le Logiciel de quelque manière que ce soit ou dans une quelconque mesure; (iii) dans la mesure maximale permise par la loi applicable, démonter, décompiler, inverser l’ingénierie ou enquêter sur tout ou partie du Logiciel; (iv) introduire des virus,&nbsp;des vers, des chevaux de Troie&nbsp;et d’autres objets de nature invalidante ou destructrice dans les systèmes du Logiciel ou de Workland(ainsi que ceux des fournisseurs d’hébergement); v) sonder, numériser ou tester la vulnérabilité de l’un ou l’autre système ou réseau de Workland (et/ou d’un fournisseur d’hébergement), à moins d’être expressément autorisé par écrit par Workland; (vi) divulguer les résultats de tous les tests de référence de l’Atlas sans le consentement écrit préalable de Workland; (vii) avoir droit d’accéder ou d’obtenir une copie du code objet ou du code source de l’Atlas; (viii) forger toute information d’adresse IP ou d’information de connexion ou contourner autrement les mécanismes d’accès du Logiciel; ix) utiliser les Services associés avec des documents de quelque nature que ce soit qui violeront ou porteront atteinte aux droits de propriété intellectuelle d’un tiers ou contiennent du matériel diffamatoire ou autrement illégal; (x) vendre, assigner, s’engager, sous-licencer ou transférer d’une autre manière ses droits en vertu du présent accord (sauf indication contraire prévue dans le présent accord); et/ou (xi) permettent aux utilisateurs finaux de partager les mêmes informations d’identification, ou de créer des informations d’identification génériques pour contourner le modèle de tarification basé sur l’utilisateur des Services associés.</p>
      </li>
    </ol>
  </li>
  <li>
    <p style="margin-top: 0.11cm;margin-bottom: 0.11cm;text-align: justify;text-decoration: none;margin-left: 1cm;text-indent: -1cm;font-family: &quot;Arial&quot;, serif;font-size:13px;">Obligations des clients.</p>
    <ol>
      <ol>
        <ol type="a">
          <li>
            <h4 style="margin-left: 1cm;text-indent: 0cm;text-align: justify;font-family: &quot;Arial&quot;, serif;font-size:13px;font-weight: normal;">Le Client doit (i) aider, coopérer et faciliter la fourniture des Services associés, y compris la notification rapide à Workland de toute modification ou modification apportée à l’un des systèmes clients (ou d’autres infrastructures de technologie de l’information) qui pourrait avoir une incidence sur l’installation, l’exploitation, l’utilisation, le support et/ou la maintenance du Logiciel; (ii) fournir à Workland l’accès aux systèmes du client, et lorsque cela est raisonnablement nécessaire et à 48 heures avant l’avis de Workland, aux installations ou aux locaux du Client pendant les heures normales d’ouverture du Client; et (iii) s’assurer que les appels ou les demandes du Client sont faits à l’interface de programmation d’application du logiciel&nbsp;doivent être faits conformément à la documentation et jamais sous une forme ou une fréquence susceptible&nbsp;de nuire ou de réduirel’infrastructure de&nbsp;Workland.&nbsp;Le client est seul responsable de la sélection et de la mise en œuvre des procédures, des processus et des contrôles concernant l’accès, la sécurité, le chiffrement, l’utilisation et la transmission des données du client à Workland.</h4>
          </li>
          <li>
            <h4 style="margin-left: 1cm;text-indent: 0cm;text-align: justify;font-family: &quot;Arial&quot;, serif;font-size:13px;font-weight: normal;">Le client reconnaît et accepte que le Logiciel est utilisé pour gérer, stocker et accéder aux informations relatives à des personnes identifiées ou identifiables qui sont protégées par la loi (‘‘<strong>Renseignements personnels</strong>’‘), et qu’il est de la seule responsabilité exclusive du Client d’obtenir les consentements requis pour l’utilisation, la transmission et l’affichage de toute information personnelle et données du Client en vertu de la présente entente ou autrement. Le Client reconnaît expressément et convient que les Services associés fournis ci-dessous sont uniquement pour le bénéfice du client et non pour le bénéfice d’une autre personne, y compris les utilisateurs finaux, et le seul recours contractuel de cette personne pour l’utilisation non autorisée de leurs renseignements personnels est contre le Client.</h4>
          </li>
        </ol>
      </ol>
      <li>
        <p style="margin-top: 0.11cm;margin-bottom: 0.11cm;text-align: justify;text-decoration: none;margin-left: 1cm;text-indent: 0cm;font-family: &quot;Arial&quot;, serif;font-size:13px;font-weight: normal;"><strong>Conformité.&nbsp;</strong>Workland a le droit d’effectuer des inspections et des vérifications périodiques afin de vérifier la conformité du client aux termes de la présente entente.</p>
      </li>
      <li>
        <p style="margin-top: 0.11cm;margin-bottom: 0.11cm;text-align: justify;text-decoration: none;margin-left: 1cm;text-indent: 0cm;font-family: &quot;Arial&quot;, serif;font-size:13px;font-weight: normal;"><strong>Traitement des données des clients.</strong> Le Client reconnaît qu’en utilisant les Services associés, il mettra à la disposition de Workland les données des clients. Le Client accorde par la présente à Workland une licence limitée, non exclusive et entièrement payée pour accéder et utiliser les données et les systèmes clients (y compris via l’accès à distance) uniquement pour la période pour laquelle les Services associés sont nécessaires et dans le seul but de rendre les Services associés, de soutien et/ou de services professionnels, selon le cas, et afin de s’acquitter de ses obligations en vertu de cet accord. Dans le seul but de rendre les Services associés et pour cette période limitée, Workland peut transférer ou divulguer des données sur les clients aux tiers identifiés à l’annexe D (sous-traitants de Workland) ou à tout autre sous-traitant avec le consentement écrit préalable du client, dans la mesure raisonnablement requise de s’acquitter de ses obligations et sous réserve de dispositions de confidentialité non moins onéreuses que celles de la présente entente. Workland doit donner au client un avis écrit préalable de la nomination ou du remplacement de l’une des tierces parties identifiées à l’annexe D (sous-traitants de Workland), y compris les détails du traitement des données des clients à entreprendre par le tiers. Si, dans les 30 jours suivant la réception d’un tel avis, le Client informe Workland par écrit de toute objection (pour des motifs raisonnables) à la nomination ou au remplacement proposé : les Parties collaborent de bonne foi pour effectuer un changement commercialement raisonnable dans la prestation des Services qui élimine la nécessité de recourir aux services de ce tiers. Le client reconnaît que les données sur les clients peuvent être traitées et stockées au Canada et dans les pays indiqués à l’annexe D (sous-traitants de travail) ou qui résultent de toute nomination ou remplacement effectué en vertu de cette section, et que les données sur les clients peuvent être assujetties aux exigences de divulgation des lois et règlements locaux, y compris sous l’autorité des gouvernements locaux, des tribunaux et des organismes d’application de la loi et deréglementation.&nbsp;Workland&nbsp;s’engage à fournir au&nbsp;Client&nbsp;un support pour&nbsp;l’authentification fédérée basée sur la norme SAML V2 pour l’intégration avec le&nbsp;fournisseur d’identité de l’entreprise.&nbsp;Le client sera responsable de l’intégration de ce protocole standard fourni par&nbsp;&nbsp;<span lang="fr-FR">Workland.</span></p>
      </li>
    </ol>
  </li>
  <li>
    <h1 style="margin-left: 1cm;text-indent: 0cm;margin-bottom: 0.21cm;text-align: justify;font-family: &quot;Arial&quot;, serif;font-size:13px;">FRAIS ET PAIEMENT</h1>
    <ol>
      <li>
        <p style="margin-top: 0.11cm;margin-bottom: 0.11cm;text-align: justify;text-decoration: none;margin-left: 1cm;text-indent: 0cm;font-family: &quot;Arial&quot;, serif;font-size:13px;font-weight: normal;"><strong>Frais logiciels.&nbsp;</strong>En contrepartie de la prestation de Services associés pendant la durée, le client doit payer à Workland les frais de logiciel en vertu de l’article 3.1 (a) ou (b) ci-dessous. Les Services associés ne doivent pas être partagés dans le temps ou répartis entre les utilisateurs finaux du client, et les frais de logiciel doivent être représentatifs du nombre d’utilisateurs finaux activés dans le logiciel ("<strong>Utilisateurs abonnés</strong>"). Le client peut augmenter son nombre d’utilisateurs abonnés à tout moment pendant la durée de l’accord en créant et en activant de nouvelles licences directement dans le Logiciel. Les frais logiciels correspondants seront automatiquement ajustés, le tout conformément aux termes du formulaire d’autorisation. Le formulaire d’autorisation précise si les frais de logiciel sont payables mensuellement ou annuellement et les frais suivants s’appliquent :</p>
        <ol>
          <ol type="a">
            <li>
              <h4 style="margin-left: 1cm;text-indent: 0cm;text-align: justify;font-family: &quot;Arial&quot;, serif;font-size:13px;font-weight: normal;"><u>S’il est payé sur une</u> <u>&nbsp;base mensuelle</u>: Workland facturera les frais de logiciel au prorata à la fin du premier mois suivant l’activation des Services associés et sur une base mensuelle par la suite, sur la base du maximum de : i) la moyenne mensuelle des utilisateurs abonnés ou ii) le nombre d’utilisateurs abonnés indiqués sur le formulaire d’autorisation.</h4>
            </li>
            <li>
              <h4 style="margin-left: 1cm;text-indent: 0cm;text-align: justify;font-family: &quot;Arial&quot;, serif;font-size:13px;font-weight: normal;"><u>S’il est payé sur une base&nbsp;</u>annuelle: Workland facture les frais de logiciel à la date d’entrée en vigueur de l’Accord et sur une base annuelle par la suite. Aucun remboursement n’est effectué pour toute annulation des Services ou si le nombre d’utilisateurs abonnés est inférieur au nombre d’utilisateurs abonnés indiqués sur le formulaire d’autorisation pendant la durée. Tous les utilisateurs abonnés supplémentaires sont facturés mensuellement sur la base de la moyenne mensuelle des utilisateurs abonnés et conformément aux termes du formulaire d’autorisation.</h4>
            </li>
          </ol>
        </ol>
      </li>
      <li>
        <p style="margin-top: 0.11cm;margin-bottom: 0.11cm;text-align: justify;text-decoration: none;margin-left: 1cm;text-indent: 0cm;font-family: &quot;Arial&quot;, serif;font-size:13px;font-weight: normal;">Les frais de logiciel doivent être confidentiels.</p>
      </li>
      <li>
        <p style="margin-top: 0.11cm;margin-bottom: 0.11cm;text-align: justify;text-decoration: none;margin-left: 1cm;text-indent: 0cm;font-family: &quot;Arial&quot;, serif;font-size:13px;font-weight: normal;"><strong>Conditions de paiement.&nbsp;</strong>Sauf si prévu et entendu autrement, tous les montants dus à Workland sont versés dans les 30 jours. Le paiement doit être effectué sans aucun droit de récupération, de demande reconventionnelle, de déduction, de débit ou de retenue pour quelque raison que ce soit. À l’exception des&nbsp;dispositions prévues dans les présents, tous les paiements effectués en vertu de la présente entente ne sont pas remboursables. Les frais de logiciel peuvent être augmentés pour chaque période de renouvellement (tel que défini à la section 9.1) et Workland doit aviser le client de toute augmentation avant la fin de la durée (ou des conditions de renouvellement subséquentes). Le formulaire d’autorisation est réputé avoir été modifié en conséquence.</p>
      </li>
      <li>
        <p style="margin-top: 0.11cm;margin-bottom: 0.11cm;text-align: justify;text-decoration: none;margin-left: 1cm;text-indent: 0cm;font-family: &quot;Arial&quot;, serif;font-size:13px;font-weight: normal;"><strong>Taxes.&nbsp;</strong>Les frais de logiciel sont exclusifs de toutes les taxes imposées par la loi applicable dans le cadre des frais de logiciel, y compris, la taxe de vente, la taxe sur lesbiens et services, l’utilisation, la retenue ou la taxe d’accise et toutes les autres taxes similaires ou similaires applicables à la fourniture de services, et le client est responsable du paiement de toutes ces taxes applicables.</p>
      </li>
    </ol>
  </li>
  <li>
    <h1 style="margin-left: 1cm;text-indent: 0cm;margin-bottom: 0.21cm;text-align: justify;font-family: &quot;Arial&quot;, serif;font-size:13px;">PROPRIÉTÉ INTELLECTUELLE</h1>
    <ol>
      <li>
        <p style="margin-top: 0.11cm;margin-bottom: 0.11cm;text-align: justify;text-decoration: none;margin-left: 1cm;text-indent: 0cm;font-family: &quot;Arial&quot;, serif;font-size:13px;font-weight: normal;"><strong>Propriété du logiciel.&nbsp;</strong>Les droits, titres et intérêts dans et vers le Logiciel et la Documentation du logiciel (y compris toutes les améliorations, modifications et modifications apportées à la Documentation du logiciel et Logiciel), y compris toutes les propriétés intellectuelles et autres droits de propriété qui y sont détenus sont détenus uniquement et exclusivement par Workland et/ou ses tiers concédants de licence. Rien dans le présent accord ne doit, ou ne sera considéré ou interprété, assigné, transfert ou transmet à ou confère au Client tout titre, droit ou intérêt dans ou à une propriété intellectuelle, y compris dans ou à la Documentation du logiciel ou Logicielle, autre que les droits expressément accordés dans les présents. Workland réserve tous les droits qui ne sont pas expressément accordés au Client dans cette entente.</p>
      </li>
      <li>
        <p style="margin-top: 0.11cm;margin-bottom: 0.11cm;text-align: justify;text-decoration: none;margin-left: 1cm;text-indent: 0cm;font-family: &quot;Arial&quot;, serif;font-size:13px;font-weight: normal;"><strong>Données clients.&nbsp;</strong> Sous réserve des licences limitées accordées dans cette entente, tous les droits, titres et intérêts dans et pour les Données clients, y compris toutes les propriétés intellectuelles et autres droits de propriété qui y sont détenus, sont détenus uniquement et exclusivement par le Client et/ou les Utilisateurs finaux. Le client est seul responsable de l’exactitude, de la qualité, de l’intégrité, de la légalité et de la fiabilité de toutes les données client.</p>
      </li>
    </ol>
  </li>
  <li>
    <h1 style="margin-left: 1cm;text-indent: 0cm;margin-bottom: 0.21cm;text-align: justify;font-family: &quot;Arial&quot;, serif;font-size:13px;">CONFIDENTIALITY</h1>
    <ol>
      <li>
        <p style="margin-top: 0.11cm;margin-bottom: 0.11cm;text-align: justify;text-decoration: none;margin-left: 1cm;text-indent: 0cm;font-family: &quot;Arial&quot;, serif;font-size:13px;font-weight: normal;">«<strong>Informations confidentielles</strong>’‘ désigne toutes les données ou informations, y compris les spécifications, les documents, la correspondance, la recherche, les logiciels, les journaux Web, les secrets commerciaux, les découvertes, les idées, le savoir-faire, les dessins, les informations sur les produits, les données des clients, les informations techniques, les informations relatives aux opérations, aux affaires d’une partie, aux affaires financières d’une partie et aux relations d’une partie avec ses clients, ses employéset fournisseurs de services (y compris les listes de clients, les renseignements sur les clients, les informations sur les comptes, les marchés de consommation, les chiffres de vente et les plans de marketing) qui sont divulgués ou mis à disposition (dans n’importe quel format) par cette partie (la «<strong>Partie divulgatrice</strong>’‘) dans le cadre del’Accord à l’autre partie (la «Partie&nbsp;<strong>bénéficiaire</strong>’‘). Les termes de l’Entente sont considérés comme des renseignements confidentiels (y compris tous les frais de logiciel), à condition que Workland soit autorisé à divulguer l’Entente à tout tiers effectuant une diligence raisonnable dans les affaires de Workland. Ce tiers est toutefois lié par des dispositions de confidentialité.</p>
      </li>
      <li>
        <p style="margin-top: 0.11cm;margin-bottom: 0.11cm;text-align: justify;text-decoration: none;margin-left: 1cm;text-indent: 0cm;font-family: &quot;Arial&quot;, serif;font-size:13px;font-weight: normal;"><strong>Obligations de confidentialité.&nbsp;</strong>La Partie réceptrice détient en toute confidentialité toute information confidentielle sous le même degré de diligence qu’elle protège normalement ses propres renseignements confidentiels, mais en aucun cas moins qu’un degré raisonnable de diligence. Malgré ceci, la partie réceptrice peut divulguer des renseignements confidentiels dans les cas où (i) les renseignements sont rendus publics sans faute ou contribution de la partie réceptrice; (ii) les renseignements ont été mis à la disposition de la partie réceptrice par un tiers qui était légalement en possession de ces renseignements et qui était libre de divulguer les mêmes renseignements; iii) les renseignements ont été acquis de façon indépendante par des tiers qui n’ont pas accès aux renseignements confidentiels ni ne les connaître; ou (iv) cette divulgation était exigée par la loi ou une ordonnance du tribunal, à condition que la partie réceptrice donne à la partie divulgueuse suffisamment d’avertissement à l’avance de cette exigence afin de donner à cette dernière suffisamment de temps pour adopter toutes les mesures qui pourraient être nécessaires pour éviter ou limiter la divulgation.&nbsp;</p>
      </li>
    </ol>
  </li>
  <li>
    <h1 style="margin-left: 1cm;text-indent: 0cm;margin-bottom: 0.21cm;text-align: justify;font-family: &quot;Arial&quot;, serif;font-size:13px;">REPRESENTATIONS ET WARRANTIES</h1>
    <ol>
      <li>
        <p style="margin-top: 0.11cm;margin-bottom: 0.11cm;text-align: justify;text-decoration: none;margin-left: 1cm;text-indent: 0cm;font-family: &quot;Arial&quot;, serif;font-size:13px;font-weight: normal;"><strong>Représentations mutuelles et garanties</strong>. Chaque partie représente et justifie que : (i) elle a le plein droit, le pouvoir et le pouvoir de conclure cet accord, d’accorder les licences énoncées dans les présentes et de s’acquitter de ses obligations ci-dessous; et (ii) l’exécution et la livraison de cet accord et l’exécution de ses obligations ci-dessous ne viole pas et ne violera aucun accord auquel elle estpartie ou par laquelle elle est ou sera autrement liée, et (iii) elle traitera toutes les informations personnelles en conformité avec les lois applicables et (iii) responsable de toute divulgation illégale de toute violation des renseignements personnels ou de la sécurité des données relativement à leurs systèmes respectifs, y compris, sans s’y limiter, Client à l’égard de ses systèmes clients.</p>
      </li>
      <li>
        <p style="margin-top: 0.11cm;margin-bottom: 0.11cm;text-align: justify;text-decoration: none;margin-left: 1cm;text-indent: 0cm;font-family: &quot;Arial&quot;, serif;font-size:13px;font-weight: normal;"><strong>Représentations et garanties de</strong><strong>&nbsp;Workland</strong>. Workland garantit que, pendant la durée, (i) les Services associés seront exécutés conformément à la présente entente et d’une manière professionnelle; ii) ni les logiciels, les Services associés, les documents ne portent atteinte aux droits de propriété intellectuelle de tiers; (iii) elle n’a pas reçu, et n’a aucune connaissance, de toute réclamation ou allégation selon laquelle le Logiciel, la Documentation ou le Client ont violé ou détourné tout droit de propriété intellectuelle d’un tiers.&nbsp;</p>
      </li>
      <li>
        <p style="margin-top: 0.11cm;margin-bottom: 0.11cm;text-align: justify;text-decoration: none;margin-left: 1cm;text-indent: 0cm;font-family: &quot;Arial&quot;, serif;font-size:13px;font-weight: normal;"><strong>Exclusions.&nbsp;</strong>Les&nbsp;garanties ci-dessus sont exclusive et au lieu de toutes les autres garanties qu’elles soient verbales, implicites ou légales, y compris sans limitations les garanties implicites de valeures marchandes, d’utilisation à une fin particulière ou de garantie découlant d’un traitement ou d’une utilisation de commerce. Le client reconnait que, à l’exception de ce qui est inclut à la section 6, aucune déclaration n’a été faite concernant le logiciel Atlas ou les Services associés, et ce client ne s’est fié à aucune autre représentation qui n’est pas incluse dans cette entenre.</p>
      </li>
      <li>
        <p style="margin-top: 0.11cm;margin-bottom: 0.11cm;text-align: justify;text-decoration: none;margin-left: 1cm;text-indent: 0cm;font-family: &quot;Arial&quot;, serif;font-size:13px;font-weight: normal;"><strong>Représentations et garanties du client.&nbsp;</strong>Le client représente et garantit que : i) il doit en tout temps se conformer à la loi applicable et au présent accord (y compris les lois applicables en matière de protection de la vie privée ou des données); (ii) les données du client ne porte pas atteinte ou ne détourne aucun droit d’un tiers (y compris celui des utilisateurs finaux); et (iii) elle a obtenu tous les droits et consentements nécessaires de toute personne identifiée ou identifiable représentée (directement ou indirectement) dans les données du client, avant que ces données clients ne soient mises à disposition par le Client par l’intermédiaire du Logiciel.</p>
      </li>
    </ol>
  </li>
  <li>
    <h1 style="margin-left: 1cm;text-indent: 0cm;margin-bottom: 0.21cm;text-align: justify;font-family: &quot;Arial&quot;, serif;font-size:13px;">INDEMNIFICATION ET LIMITATION DE RESPONSABILITÉ</h1>
    <ol>
      <li>
        <p style="margin-top: 0.11cm;margin-bottom: 0.11cm;text-align: justify;text-decoration: none;margin-left: 1cm;text-indent: 0cm;font-family: &quot;Arial&quot;, serif;font-size:13px;font-weight: normal;"><strong>Indemnisation</strong>. Workland s’engage à indemniser et à défendre le Client de et contre toutes les réclamations, actions et demandes formulées ou menaces contre Le Client de la part d’un tiers résultant ou découlant d’une violation des représentations et des garanties de Workland en vertu de la présente entente et des obligations de Worklanden vertu de la présente entente. Le client accepte d’indemniser et à défendre Workland de et contre toutes les réclamations, actions et demandes formulées ou menaces contre Workland qui résultent ou découlent d’une violation par le Client de cette entente (y compris, sans s’y limiter, ses représentations et garanties).</p>
      </li>
      <li>
        <p style="margin-top: 0.11cm;margin-bottom: 0.11cm;text-align: justify;text-decoration: none;margin-left: 1cm;text-indent: 0cm;font-family: &quot;Arial&quot;, serif;font-size:13px;font-weight: normal;"><strong>Procédure d’indemnisation.&nbsp;</strong>Une partie invoquant l’indemnisation (la&nbsp;<strong>« Partie indemnisée</strong>’‘) doit rapidement en informer l’autre partie (la «<strong>Partie qui</strong> <strong>indemnise</strong>’‘) par écrit à la connaissance de toute revendication pour laquelle elle peut avoir droit à une indemnisation en vertu de cet accord. La Partie indemnisée doit permettre à la Partie qui indemnise d’avoir le droit de contrôler la défense et le règlement d’un tel procès (à condition que la Partie indemnisée puisse choisir de participer à la défense à ses propres frais). La Partie indemnisé doit fournir une assistance au Parti qui indemnise pour la défense d’un tel procès, au frais de la Partie qui indemnise. La Partie qui indemnise ne doit pas conclure d’entente de règlement ou régler une telle réclamation ou poursuite qui ne contient pas de libération complète et définitive de toutes les réclamations contre la partie indemnisée sans son consentement ou sa demande préalable expresse. Lorsque le Client invoque ses droits en vertu de l’article 7.1 à la suite d’une réclamation ou d’une allégation d’un tiers selon laquelle le Logiciel, ou L’utilisation du Logiciel par le Client porte atteinte à tout droit de propriété intellectuelle de tout tiers, Workland peut, à ses propres frais et à sa seule discrétion, (a) remplacer ou modifier le Logiciel de manière à ne pas porter atteinte, b) obtenir pour le client une licence pour continuer à utiliser le Logiciel, ou (c) si ni (a) ni b) n’est possible, mettre fin à la licence et rembourser une partie pro rata des frais mensuels de logiciel payé par le Client pour la durée restante et les frais supplémentaires encourus parle client. Malgré ce qui s’est passé, Workland n’a aucune obligation en vertu de cette section pour toute réclamation résultant ou découlant de modifications du Logiciel qui n’ont pas été effectuées par ou pour le compte de Workland. Cette section énonce les recours exclusifs du Client pour toute réclamation ou action de propriété intellectuelle de tiers.</p>
      </li>
      <li>
        <p style="margin-top: 0.11cm;margin-bottom: 0.11cm;text-align: justify;text-decoration: none;margin-left: 1cm;text-indent: 0cm;font-family: &quot;Arial&quot;, serif;font-size:13px;font-weight: normal;"><strong>Limitation de la responsabilité.&nbsp;</strong>En aucun cas, Workland n’a de responsabilité envers le client pour des dommages indirects, exemplaires ou conséquents de quelques natures que ce soit et quelle que soit la forme ou la cause d’action, même si ces dommages ou intérêts sont prévisibles ou si une partie a été informée de la possibilité de tels dommages ou intérêts. Nonobstant une clause spécifiée dans cette entente, en aucun cas, la responsabilité de Workland à l’égard de tout incident découlant de cette entente ou liée à celle-ci ne dois dépasser une fois l’ensemble des frais de licence payés par le client au cours de la dernière période de 12 mois peu importe la raison.</p>
      </li>
    </ol>
  </li>
  <li>
    <h1 style="margin-left: 1cm;text-indent: 0cm;margin-bottom: 0.21cm;text-align: justify;font-family: &quot;Arial&quot;, serif;font-size:13px;">TERME ET RÉSILIATION</h1>
    <ol>
      <li>
        <p style="margin-top: 0.11cm;margin-bottom: 0.11cm;text-align: justify;text-decoration: none;margin-left: 1cm;text-indent: 0cm;font-family: &quot;Arial&quot;, serif;font-size:13px;font-weight: normal;"><strong>Terme.&nbsp;</strong>Les Services commencent à<strong>&nbsp;</strong>la date d’entrée en vigueur et se poursuivent pour la période spécifiée dans le formulaire d’autorisation (‘‘<strong>Durée initiale</strong>’‘). Le terme initial est automatiquement renouvelé pour les périodes de renouvellement successives, chacune d’une durée énoncée sur le formulaire d’autorisation (chacun un&nbsp;<strong>«Terme de renouvellement’</strong>‘, et avec la durée initiale, le «<strong>Terme</strong>’‘), sauf résiliation contraire conformément à l’article 8.</p>
      </li>
    </ol>
  </li>
  <li>
    <p style="margin-top: 0.11cm;margin-bottom: 0.11cm;text-align: justify;text-decoration: none;margin-left: 1cm;text-indent: -1cm;font-family: &quot;Arial&quot;, serif;font-size:13px;">Résiliation.</p>
    <ol>
      <ol>
        <ol type="a">
          <li>
            <h4 style="margin-left: 1cm;text-indent: 0cm;text-align: justify;font-family: &quot;Arial&quot;, serif;font-size:13px;font-weight: normal;">Chaque partie peut, en plus d’autres allégements, suspendre ou mettre fin à cet accord si (A) l’autre partie commet une violation importante de cet accord, et soit échoue dans les 30 jours après avoir reçu un avis de violation de ce type afin de corriger une telle violation ou d’intenter des mesures correctives raisonnablement acceptables pour la partie lésée et de procéder avec diligence raisonnable jusqu’à l’achèvement; (B) devient insolvable, fait une cession au profit de ses créanciers, un séquestre est nommé, ou une requête en faillite est déposée à l’égard de la partie et n’est pas retirée dans les 30 jours. Workland peut, à sa seule discrétion, choisir de suspendre les Services associés pendant la période de traitement de 30 jours. Nonobstant ce qui précède, Le Client peut immédiatement mettre fin à cet accord dans le cas d’une maintenance non programmé du Logiciel qui dure pendant une période d’au moins une (1) semaine.</h4>
          </li>
          <li>
            <h4 style="margin-left: 1cm;text-indent: 0cm;text-align: justify;font-family: &quot;Arial&quot;, serif;font-size:13px;font-weight: normal;">L’une ou l’autre des parties peut choisir de mettre fin à cette entente au moment d’un préavis de 3 mois à l’autre partie; à condition toutefois que les frais payés d’avance ne soient pas remboursables pour cette résiliation anticipée par le client, à moins que cette résiliation du client ne soit le résultat de la négligence grave ou de l’acte répréhensible intentionnel de Workland. En outre, dans le cas où, et sans faute de Workland, le fournisseur d’hébergement cesse de mettre à disposition les services d’hébergement fournis à Workland à l’appui des services fournis par Workland ci-dessous, ou modifie sensiblement les conditions auxquelles les services d’hébergement sont fournis, Workland peut, avec un avis écrit préalable de six (3) mois au client, mettre fin à cette entente. Workland s’engage à faire des efforts commercialement raisonnables pour trouver un fournisseur de services d’hébergement de remplacement approprié. En cas de résiliation, le Client ne sera responsable que des frais de logiciel dus jusqu’à la date d’entrée en vigueur de la résiliation et le Client ne sera pas tenu d’effectuer un paiement ultérieur des frais de logiciel et un tel allégement du paiement des frais de logiciel sera la seule réparation exclusive du client dans de telles circonstances. Le client convient que toute résiliation en vertu de cette sous-section b) ou l’omission de trouver un service d’hébergement de remplacement ne constitue pas une violation de la présente entente par Workland.</h4>
          </li>
          <li>
            <h4 style="margin-left: 1cm;text-indent: 0cm;text-align: justify;font-family: &quot;Arial&quot;, serif;font-size:13px;font-weight: normal;">Lorsque le Client s’est abonné aux Services associés sur une base mensuelle, le Client peut résilier cet accord en fournissant un préavis de 30 jours par écrit, et en payant tous les frais de logiciel engagés jusqu’à la date d’entrée en vigueur de la résiliation. Le client renonce expressément à son droit de résiliation unilatérale prévu à l’article 2125 du Code civil&nbsp;<em>du Québec</em>.</h4>
          </li>
          <li>
            <h4 style="margin-left: 1cm;text-indent: 0cm;text-align: justify;font-family: &quot;Arial&quot;, serif;font-size:13px;font-weight: normal;">Lorsque le client s’est abonné aux Services associés et a résilié le contrat avant la date d’entrée en vigueur, une pénalité devrait être facturée au client équivalant à un mois d’utilisation minimale et conformément à l’article 3.</h4>
          </li>
        </ol>
      </ol>
    </ol>
  </li>
  <li>
    <p style="margin-top: 0.11cm;margin-bottom: 0.11cm;text-align: justify;text-decoration: none;margin-left: 1cm;text-indent: -1cm;font-family: &quot;Arial&quot;, serif;font-size:13px;">Effets de la terminaison.</p>
    <ol>
      <ol>
        <ol type="a">
          <li>
            <h4 style="margin-left: 1cm;text-indent: 0cm;text-align: justify;font-family: &quot;Arial&quot;, serif;font-size:13px;font-weight: normal;">À la fin de la présente entente : (i) Workland cessera de fournir les Services associés, et le client et les utilisateurs finaux cesseront toute utilisation, du Logiciel et la Documentation et redonnera toute la Documentation, et toutes les copies de celle-ci, en sa possession ou sous son contrôle à Workland (ou à la discretion de Workland, la détruire); et (ii) chaque partie doit retourner à l’autre partie, ou à la dicretion de l’autre partie détruire (et fournir un certificat d’officier attestant de la destruction à la satisfaction de l’autre partie, agissant raisonnablement), dans les 30 jours civils de la date de résiliation toutes les informations confidentielles de l’autre partie.</h4>
          </li>
          <li>
            <h4 style="margin-left: 1cm;text-indent: 0cm;text-align: justify;font-family: &quot;Arial&quot;, serif;font-size:13px;font-weight: normal;">À la résiliation, Workland cessera les Services associés afin d’empêcher toute utilisation ultérieure par les utilisateurs finaux, mais un accès limité sera pas prévu pendant au plus 60 jours afin de permettre aux administrateurs du Client de participer à la liquidation du site et d’aider à la migration des données des clients. En outre, Workland rendra toutes les données client accessibles pour la récupération à tout moment en utilisant l’API de Workland (Application Programing Interface) et tout logiciel de transfert de fichiers compatible Amazon AWS S3. Les données structurées sont disponibles en format&nbsp;JSON&nbsp;et les documents dans leur format original. Workland peut facturer au Client pour les services de liquidation si le format habituel de Workland n’est pas accepté par le client, comme convenu à l’avance par écrit ou si une telle liquidation est au-delà du cours ordinaire des affaires de Workland. Après une telle période, Workland peut supprimer de ses serveurs toutes les données et informations fournies par Le Client en vertu de cette convention. Nonobstant ceci, une copie d’archives de renseignements confidentiels peut être conservée dans la mesure où elle est contenue dans les fichiers électroniques dans le cadre des procédures régulières de sauvegarde des données de Workland, et à condition en outre que Workland traite en tout temps ces informations confidentielles archivées conformément aux termes du présent accord.&nbsp;</h4>
          </li>
        </ol>
      </ol>
      <li>
        <p style="margin-top: 0.11cm;margin-bottom: 0.11cm;text-align: justify;text-decoration: none;margin-left: 1cm;text-indent: 0cm;font-family: &quot;Arial&quot;, serif;font-size:13px;font-weight: normal;"><strong>Survie.&nbsp;</strong>Les dispositions des sections de l’accord principal: 3.2,4.1.1(b), 4.2,4.3,6.2,7, 6.3, 7, 8.3 , 8.4 , 9 , et section 10 de l’annexe C (ainsi que les définitions des termes qui y sont liés) survivront à la résiliation ou à l’expiration de cet accord.</p>
      </li>
    </ol>
  </li>
  <li>
    <h1 style="margin-left: 1cm;text-indent: 0cm;margin-bottom: 0.21cm;text-align: justify;font-family: &quot;Arial&quot;, serif;font-size:13px;">DISPOSITIONS GÉNÉRALES</h1>
    <ol>
      <li>
        <p style="margin-top: 0.11cm;margin-bottom: 0.11cm;text-align: justify;text-decoration: none;margin-left: 1cm;text-indent: 0cm;font-family: &quot;Arial&quot;, serif;font-size:13px;font-weight: normal;"><strong>Accord complet.&nbsp;</strong>Cet accord constitue l’ensemble de l’accord entre les Parties concernant toutes les questions en la matière et remplace toutes les ententes, propositions, ententes, lettres d’intention, négociations et discussions préalables entre les Parties, qu’elles soient orales ou écrites. Cette convention ne peut être amendée ou modifiée que par écrit par les Parties. Si une disposition de l’Accord&nbsp;est&nbsp;jugée invalide ou inapplicable par un tribunal compétent, ces dispositions doivent être interprétées de manière à ne pas être invalides ou exécutoires. Les dispositions restantes de cet accord ne seront pas affectées.</p>
      </li>
      <li>
        <p style="margin-top: 0.11cm;margin-bottom: 0.11cm;text-align: justify;text-decoration: none;margin-left: 1cm;text-indent: 0cm;font-family: &quot;Arial&quot;, serif;font-size:13px;font-weight: normal;"><strong>Avis.&nbsp;</strong>Tous les avis ou approbations requis ou autorisés en vertu de la présente entente seront rédigés par écrit et livrés par transmission par courriel, service de livraison ou courrier certifié, et dans chaque cas, seront réputés donnés à la réception. Tous les avis ou approbations seront envoyés : (i) à Workland à l’adresse physique ou électronique fournie sur le formulaire d’autorisation. Pour les avis envoyés par courriel, la date de réception sera considérée comme la date à laquelle cet avis sera transmis.</p>
      </li>
      <li>
        <p style="margin-top: 0.11cm;margin-bottom: 0.11cm;text-align: justify;text-decoration: none;margin-left: 1cm;text-indent: 0cm;font-family: &quot;Arial&quot;, serif;font-size:13px;font-weight: normal;"><strong>Compétence.&nbsp;</strong>Cette entente est régie exclusivement par les lois du Québec, du Canada (et de toutes les lois fédérales qui s’y appliquent). Les Parties se sont irrévocablement opposées à la compétence exclusive des tribunaux du district de Québec en ce qui concerne toutes les questions et litiges qui se sont produits ici.&nbsp;<em>Les parties ont spécifiquement exigé que cette entente et la documentation qui s’y rapport soit en français.</em></p>
      </li>
      <li>
        <p style="margin-top: 0.11cm;margin-bottom: 0.11cm;text-align: justify;text-decoration: none;margin-left: 1cm;text-indent: 0cm;font-family: &quot;Arial&quot;, serif;font-size:13px;font-weight: normal;"><strong>Affectation et délégation.&nbsp;</strong>Cet accord est contraignant et doit garantir et être exécutoire par chacune des Parties, leurs successeurs respectifs et les assignés autorisés. Chaque Partie ne peut pas transférer tout ou partie de cette convention sans le consentement écrit préalable de l’autre Partie, dont le consentement ne sera pas retenu de façon déraisonnable, conditionné ou retardé, sauf pour une cession (i) à l’un des affiliés de la Partie qui veut assigner ou&nbsp;<span style="background: #ffffff;"><span lang="fr-FR">(ii) de tout ou partie des droits, intérêts ou obligations de de cette entente à tout successeur de la partie qui veut transférer l’entente dans une fusion ou l’acquisition ou la vente de la totalité ou de la majeure partie de la totalité ou de la majeure partie des actifs ou de ses actions. Tout assigné autorisé&nbsp;</span></span>assume toutes les obligations<span style="background: #ffffff;"><span lang="fr-FR">de la partie qui transfère ses droits en vertu de la présente&nbsp;</span></span><span style="background: #ffffff;"><span lang="fr-FR">convention. Toute tentative d’assignation en violation de cette section est nulle et inefficace</span></span>.&nbsp;Lorsque l’entreprise du Client subit un changement de contrôle par l’achat par un tiers d’une partie substantielle des actifs du Client pour lesquels les Services associés ont été fournis, l’acquéreur tiers de ces actifs est tenu de conclure séparément une entente avec Workland pour les Services associés, et Workland peut facturer le client et/ou un tel acquéreur tiers pour la migration et la séparation des Données client, tel que convenues.</p>
      </li>
      <li>
        <p style="margin-top: 0.11cm;margin-bottom: 0.11cm;text-align: justify;text-decoration: none;margin-left: 1cm;text-indent: 0cm;font-family: &quot;Arial&quot;, serif;font-size:13px;font-weight: normal;"><strong>Entrepreneur indépendant.&nbsp;</strong>Il est expressément compris et convenu que chaque partie agit à titre d’entrepreneur indépendant dans l’exercice de ses obligations et ne doit pas être considérée comme un agent, un employé, un affilié ou un partenaire de l’autre partie. Rien dans le présent accord n’empêchera Workland de fournir des services à toute autre personne.</p>
      </li>
      <li>
        <p style="margin-top: 0.11cm;margin-bottom: 0.11cm;text-align: justify;text-decoration: none;margin-left: 1cm;text-indent: 0cm;font-family: &quot;Arial&quot;, serif;font-size:13px;font-weight: normal;"><strong>Renonciation et remèdes.&nbsp;</strong>Aucun retard ou omission de la part d’une partie d’exercer un droit ou un pouvoir qu’elle a en vertu de la présente Entente ou des’opposer à l’omission d’une alliance de l’autre partie d’être exécutée en temps opportun et de manière complète, ne portera atteinte à un tel droit ou pouvoir ou ne doit être interprété comme une renonciation à toute violation réussie ou à toute autre alliance. Toutes les renonciations doivent être écrites et signées par la partie renonçant à ses droits. Certaines violations de cet accord entraînent un préjudice irréparable et que les dommages-intérêts pécuniaires constitueraient une réparation inadéquate pour cette violation, notamment en ce qui concerne les droits de propriété intellectuelle de l’information confidentielle et de Workland sur le Logiciel.</p>
      </li>
      <li>
        <p style="margin-top: 0.11cm;margin-bottom: 0.11cm;text-align: justify;text-decoration: none;margin-left: 1cm;text-indent: 0cm;font-family: &quot;Arial&quot;, serif;font-size:13px;font-weight: normal;"><strong>Force Majeure.&nbsp;</strong>Aucune des parties ne sera responsable desretards dans ou pour les manquements à l’exécution de l’exercice en raison de causes indépendantes de contrôle raisonnables, y compris des actes de Dieu, des tablettes ou des pannes de service, des pannes d’Internet ou de télécommunications, des actes d’autorités civiles ou militaires, des incendies, des grèves, de l’électricité, des surtensions ou des pannes, des épidémies, des inondations, des tremblements de terre, des émeutes ou de la guerre ‘‘ Événement de force&nbsp;<strong>majeure</strong>’‘). Chaque partie doit faire des efforts commercialement raisonnables pour aviser l’autre partie de tels événements. Si Workland n’est pas en mesure d’exécuter pendant une période de plus de 30 jours en raison d’un tel retard, le client peut mettre fin à cette entente sans responsabilité envers Workland (autres que les frais payables jusqu’à la date d’entrée en vigueur de l’événement Force Majeure).</p>
      </li>
      <li>
        <p style="margin-top: 0.11cm;margin-bottom: 0.11cm;text-align: justify;text-decoration: none;margin-left: 1cm;text-indent: 0cm;font-family: &quot;Arial&quot;, serif;font-size:13px;font-weight: normal;"><strong>Homologues.&nbsp;</strong>Cet accord peut être exécuté en un ou plusieurs homologues, y compris par courriel, dont chacun lorsqu’il est exécuté est considéré comme un original et qui, pris ensemble, constitue un seul et même accord.</p>
      </li>
      <li>
        <p style="margin-top: 0.11cm;margin-bottom: 0.11cm;text-align: justify;text-decoration: none;margin-left: 1cm;text-indent: 0cm;font-family: &quot;Arial&quot;, serif;font-size:13px;font-weight: normal;"><strong>Aucun bénéficiaire tiers.&nbsp;</strong>Cette entente est uniquement dans l’intérêt des Parties, et rien dans le présent Accord ne sera réputé créer des droits de bénéficiaire de tiers dans toute personne ou entité qui n’est pas partie à cet accord.</p>
      </li>
    </ol>
  </li>
  <li>
    <p style="margin-top: 0.11cm;margin-bottom: 0.11cm;text-align: justify;text-decoration: none;margin-left: 1cm;text-indent: -1cm;font-family: &quot;Arial&quot;, serif;font-size:13px;">Code source pour le logiciel.</p>
    <ol>
      <ol>
        <ol type="a">
          <li>
            <h4 style="margin-left: 1cm;text-indent: 0cm;text-align: justify;font-family: &quot;Arial&quot;, serif;font-size:13px;font-weight: normal;">Sous réserve 14(b), Workland doit fournir à l’agent d’entiercement (tel que défini ci-dessous) une copie du code source du Logiciel et de la documentation connexe, à l’exclusion de tout matériel de tiers et de tout droit lié à celui-ci ("Matériel d’entiercement") tel que plus amplement défini dans l’accord entiercement (tel que défini ci-dessous));</h4>
          </li>
          <li>
            <h4 style="margin-left: 1cm;text-indent: 0cm;text-align: justify;font-family: &quot;Arial&quot;, serif;font-size:13px;font-weight: normal;">Workland n’est pas tenu de fournir des documents entiercement à l’agent d’entiercement et ne sera pas tenu envers une partie de ne pas le faire (tel que défini ci-dessous) et Workland ne sera pas tenue à l’égard du&nbsp;MSM&nbsp;et aura le droit de mettre fin à cet accord à sa seule discrétion sans frais, à moins que les deux (2) conditions suivantes n’aient été remplies :</h4>
          </li>
        </ol>
      </ol>
    </ol>
  </li>
    <br>
    <ol>
      <ol type="a">
        <ol type="i">
          <li>
            <p style="margin-bottom: 0.21cm;text-align: justify;margin-top: 0.21cm;font-weight: normal;line-height: 100%;text-decoration: none;"><span lang="fr-FR">Les Parties et un agent séquestre mutuellement choisi (‘‘Agent d’entiercement’‘) ont signé un accord d’entiercement définitif (‘‘Accord d’entiercement’‘) dans un délai de trois (3) mois a) à compter de la date à laquelle le MSM ciblé (tel que défini ci-dessous) ou (b) à partir du 31 décembre de l’année en cours, selon le premier cas; Et</span></p>
          </li>
        </ol>
      </ol>
    </ol>
        <ol>
		    <ol type="a">
		        <ol start="2" type="i">
		          <li>
            <p style="margin-bottom: 0.21cm;text-align: justify;margin-top: 0.21cm;font-weight: normal;line-height: 100%;text-decoration: none;"><span lang="fr-FR">le contenu de cette Accord d’entiercement, ainsi que les événements de libération applicables, ont été acceptés par le conseil d’administration de Workland.</span></p>
          </li>
        </ol>
      </ol>
    </ol>
    <br>
    <ol>
      <ol>
        <ol start="3" type="a">
          <li>
            <h4 style="margin-left: 1cm;text-indent: 0cm;text-align: justify;font-family: &quot;Arial&quot;, serif;font-size:13px;font-weight: normal;">Paiement</h4>
          </li>
        </ol>
      </ol>
    </ol>  
    <br>
    <ol>
      <ol type="a">
        <ol type="i">
          <li>
            <p style="margin-bottom: 0.21cm;text-align: justify;margin-top: 0.21cm;font-weight: normal;line-height: 100%;text-decoration: none;"><span lang="fr-FR">Si au moins 1,000 utilisateurs abonnés du client ont souscrit et commis pour une (1) année de Services associés le ou avant le 31 décembre de l’ennée en cours (‘‘ Marque d’abonnés minimum ‘‘ ou « MSM ‘‘), Workland accepte de payer les frais d’inscription initiaux applicables (i), (ii) les frais annuels de dépôt et de bénéficiaire, et (iii) les frais ponctuels de contrat personnalisé de l’agent d’entiercement, ou</span></p>
          </li>
        </ol>
      </ol>
    </ol> 
    <br>
    <ol>
      <ol type="a">
        <ol start="3" type="i">
          <li>
            <p style="margin-bottom: 0.21cm;text-align: justify;margin-top: 0.21cm;font-weight: normal;line-height: 100%;text-decoration: none;"><span lang="fr-FR">si le MSM n’a pas été respecté, le client accepte de payer les frais d’inscription initiaux applicables (i) et (ii) les frais annuels de dépôt et de bénéficiaire avec ledit agent Entiercement. Dans ce scénario, les frais uniques de contrat personnalisé avec l’agent Entiercement sont toujours payables par Workland.</span></p>
          </li>
          <li>
            <p style="margin-bottom: 0.21cm;text-align: justify;margin-top: 0.21cm;font-weight: normal;line-height: 100%;text-decoration: none;"><span lang="fr-FR">Nonobstant ce qui précède, a) chaque Partie doit payer les honoraires de son propre conseiller juridique, et b) toute redevance de vérification liée au matériel d’entiercement à tout moment sera la responsabilité exclusive de la Partie demandant une telle vérification, à moins que ce ne soit autrement convenu par écrit par le Client et Workland.</span></p>
          </li>
        </ol>
      </ol>
    </ol>
    <br>
    <ol>
      <ol>
        <ol start="4" type="a">
          <li>
            <h4 style="margin-left: 1cm;text-indent: 0cm;text-align: justify;font-family: &quot;Arial&quot;, serif;font-size:13px;font-weight: normal;">Pour que l’Accord d’entiercement reste valide pendant sa propre durée déclarée (sous réserve d’une résiliation antérieure conformément à ses conditions), le MSM doit être maintenu au même nombre minimum d’utilisateurs abonnés en tout temps pendant la durée du présent accord, à défaut de laquelle l’Accord d’entiercement est automatiquement résilié et sera assujetti aux clauses applicables à la résiliation qui y est contenue (p. ex. : Effet de résiliation, clause de survie, etc.)</h4>
          </li>
          <li>
            <h4 style="margin-left: 1cm;text-indent: 0cm;text-align: justify;font-family: &quot;Arial&quot;, serif;font-size:13px;font-weight: normal;">Si le matériel d’entiercement a été fourni, Workland et ses fournisseurs conservent tous les droits, titres et intérêts, y compris tous les droits de propriété intellectuelle dans et à l’entiercement Material, et l’exercice d’une telle propriété ne sera soumis à aucune limitation en vertu de tout accord entre les Parties ou aux termes de l’accord d’entiercement. Sauf si elle est expressément prévue en vertu de l’article 9.10 (e) et autorisée aux termes de l’accord d’entiercement, le Client ne reçoit aucun droit, titre ou intérêt sur le matériel entiercement.</h4>
          </li>
          <li>
            <h4 style="margin-left: 1cm;text-indent: 0cm;text-align: justify;font-family: &quot;Arial&quot;, serif;font-size:13px;font-weight: normal;">Sans limiter l’article 9.10 (d), Workland accepte d’accorder au Client une licence non exclusive, libre de redevances, non transférable et non-sublicable pour utiliser en toute sécurité le matériel d’entiercement tout en maintenant son secret en tout temps uniquement et exclusivement pour le activités internes du Client, et sous réserve des restrictions qui y sont contenues.</h4>
          </li>
          <li>
            <h4 style="margin-left: 1cm;text-indent: 0cm;text-align: justify;font-family: &quot;Arial&quot;, serif;font-size:13px;font-weight: normal;">Le client n’a accès au matériel d’entiercement que dans la mesure de la concession de licence qui y est prévue et des restrictions connexes, et seulement lors de la survenue d’un événement de libération tel que défini dans ledit accord d’entiercement.</h4>
          </li>
        </ol>
      </ol>
    </ol>
</ol>
<p>&nbsp;</p>
    <div class="text-center">
        <button class="btn btn-secondary"
                ng-click="$dismiss('cancel')">
            {{out("Fermer", "Close")}}</button>
    </div>
</div>