<div class="row paymentGatewayPage">
    <form name="paymentGatewayForm" novalidate ng-show="!afterRegisterMsg">
        <div class="container-fluid mb-5">
            <div class="row">
                <!--Package Description in Mobile Start-->
                <div class="col-12 d-lg-none bg-gray-200 py-2 px-4" mb-5>
                    <h1 class="fs-2">{{out(currentPackage.translations[1].name,currentPackage.translations[0].name)}}</h1>
                    <br>
                    <hr class="hr-special">
                    <br>
                    <a class="link" data-bs-toggle="collapse" href="#collapseSection" role="button" aria-expanded="false" aria-controls="collapseSection" ng-init="isDescriptionCollapsed = true" ng-click="isDescriptionCollapsed = !isDescriptionCollapsed;">
                        {{out("Savoir plus", "Know more")}}
                        <i class="fa fa-chevron-right" ng-class="{'fa-chevron-down' : !isDescriptionCollapsed,
                         'fa-chevron-right' : isDescriptionCollapsed}" aria-hidden="true"></i>
                    </a>
                    <br>
                    <div id="collapseSection" ng-if="true" uib-collapse="isDescriptionCollapsed">
                        <br>
                        <p>• {{out("Type de forfait", "Package Type")}}: {{out(currentPackage.category.translations[1]['name'], currentPackage.category.translations[0]['name'])}}</p>
                        <!--premium package -->
                        <p ng-if="currentPackage.is_recurring">• {{out("Durée", "Duration")}}:&nbsp;<b>{{currentPackage.interval_count*currentPackage.number_of_payments}} {{currentPackage.payment_interval}}(s)</b></p>
                        <br>
                        <h4> {{out("Description du forfait", "Package description")}}:</h4>
                        <div class="aboutProductPanel mb-3">
                            <p ng-bind-html="(out(currentPackage.translations[1].description,currentPackage.translations[0].description))"></p>
                        </div>
                    </div>
                </div>
                <!--Package Description in Mobile End -->
                <div class="col-12 col-md-8 p-2 p-4 mb-5">
                    <div class="mb-2">
                        <a ng-click='exitPayment()' class="link">
                            <i class="fa fa-chevron-left" aria-hidden="true"></i>&nbsp;
                            {{out("Retour aux forfaits", "Go back to packages")}}
                        </a>
                    </div>
                    <div class="my-5">
                        <h5> {{out("Inscrivez-vous pour compléter votre transaction", "Register yourself to complete your transaction")}}.</h5>
                        <a class="float-end" ui-sref="home" title="{{out('Si vous êtes déjà inscrit, connectez-vous et procurez-vous un forfait à partir de votre compte', 'If already registed, please login and buy package(s) from your account')}}" class="link">
                            {{out("Déjà inscrit", "Already registered")}}?
                        </a>
                    </div>
                    <!-- Section Primary Contact -->
                    <div class="">
                        <span class="fs-3" ng-class="currentStep > 0 ? 'text-dark-blue' : ''">
                            {{out('Informations principales', 'Primary contact')}}
                        </span>
                        <svg ng-if="currentStep > 0" class="animate_checkmark animate_checkmark-sm ms-1 mb-3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                        <circle class="animate_checkmark__circle" cx="26" cy="26" r="25" fill="none"/>
                        <path class="animate_checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/></svg>
                         <i ng-hide="currentStep < 1" ng-click="currentStep = 0" class="fa fa-solid fa-pen-to-square text-secondary-300 fs-3 ms-3" aria-hidden="true"></i>
                    </div>                   
                    <div class="p-3" ng-show="currentStep == 0">
                        <!-- check if user is registered by email -->
                        <div class="form-floating my-3">
                            <input 
                                class="form-control"
                                ng-class="emailpatternError || emailTaken ? 'is-invalid' : ''" 
                                type="text" 
                                name="email" 
                                ng-model="email" 
                                id="email" 
                                placeholder=" " 
                                ng-pattern="paymentEmailFormat" 
                                required 
                                ng-keyup="checkEmail(); $event.keyCode == 13 ? checkUserInput(): null;" 
                                focus-next-on-enter>
                            <label class="required" for="email">{{out('Adresse courriel (nom@exemple.com)', 'Email address (someone@example.com)')}}</label>
                            <div ng-show="emailpatternError" class="invalid-feedback">
                                {{out('Entrez une adresse courriel valide (nom@exemple.com) ', 'Enter valid email ID (someone@example.com)')}}
                            </div>
                            <div ng-show="emailTaken" class="invalid-feedback">
                                {{out('L\'adresse courriel fournie est déjà prise', 'The email you provided is already taken')}}
                            </div>
                        </div>
                        <div ng-if="nextBtn" class="col-12 text-end mb-3">
                            <button class="btn btn-lg btn-secondary" ng-click="findUser()">
                                {{out('Suivant', 'Next')}}
                            </button>
                        </div>
                        <div ng-if="isRegisteredUser && useAnotherEmail" class="text-end mb-3">
                            <input 
                                type="submit" 
                                ng-click="useDifferentEmail()" 
                                class="btn btn-secondary" 
                                value="{{out('S\'inscrire avec un autre courriel', 'Register with a different email address')}}">
                        </div>
                        <div ng-if="isRegisteredUser && agencyError" role="alert" class="alert alert-danger mb-3">
                            <p class="mb-0">
                                {{out("Il semble que vous êtes un utilisateur enregistré. Désolé, une erreur s'est produite. Veuillez contacter support@workland.com pour plus d'aide.", "Looks like you're a registered user. Sorry, there was an error. Please contact our support team at support@workland.com for further assistance.")}}
                            </p>
                        </div>
                        <div ng-if="isRegisteredUser && isThisAgencyClient && !hasInactiveClientAccount" role="alert" class="alert alert-warning mb-3">
                            <p class="mb-0">{{out('Vous êtes déjà inscrit, connectez-vous et procurez-vous un forfait à partir de votre compte sur Marketplace', 'You are already registered, please login and buy package(s) from your account on ')}} <a ng-href="{{MARKETPLACE_UI_URL}}" class="link">{{out('Marketplace', 'Marketplace')}}</a>
                            </p>
                        </div>
                        <div ng-if="isRegisteredUser && isThisAgencyClient && hasInactiveClientAccount" role="alert" class="alert alert-danger mb-3">
                            <p class="mb-0">{{out('Vous êtes déjà inscrit, mais votre compte est inactif. Veuillez contacter support@workland.com.', 'You are already registered, but your account is inactive. Please contact support@workland.com.')}}
                            </p>
                        </div>
                        <div role="alert" class="alert alert-danger mb-3" ng-if="registrationConnectionErrorMessage">
                            <p class="mb-0">{{out('Un problème est survenu lors de la connexion. SVP contactez support@workland.com','A problem has occured while connecting. Please contact support@workland.com')}}</p>
                        </div>
                        <div role="alert" class="alert alert-danger mb-3" ng-if="activationLinkErrorMessage">
                            <p class="mb-0">{{out('La requête du lien d\'activation de votre compte a échouée. SVP contactez support@workland.com','The refresh of your account activation link has failed. Please contact support@workland.com')}}</p>
                        </div>
                        <!-- end of check -->
                        <div ng-show="!isRegisteredUser" class="form-floating mb-3">
                            <input 
                                class="form-control"
                                ng-class="firstNameError ? 'is-invalid' : ''" 
                                autofocus 
                                type="text" 
                                name="firstname" 
                                ng-model="firstName" 
                                placeholder=" " 
                                required 
                                ng-keyup="checkFirstName(); $event.keyCode == 13 ? checkUserInput(): null;" 
                                focus-next-on-enter>
                            <label class="required" for="firstname">{{out('Prénom', 'First name')}}</label>
                            <div ng-show="firstNameError" class="invalid-feedback">
                                {{out('Entrez votre prénom', 'Enter your first name')}}
                            </div>
                        </div>
                        <div ng-show="!isRegisteredUser" class="form-floating mb-3">
                            <input
                                class="form-control" 
                                ng-class="lastNameError ? 'is-invalid' : ''" 
                                type="text" 
                                name="lastname" 
                                ng-model="lastName" 
                                placeholder=" " 
                                required 
                                ng-keyup="checkLastName(); $event.keyCode == 13 ? checkUserInput(): null;" 
                                focus-next-on-enter>
                            <label class="required" for="lastname">{{out('Nom', 'Last name')}}</label>
                            <div ng-show="lastNameError" class="invalid-feedback">
                                {{out('Entrez votre nom de famille', 'Enter your last name')}}
                            </div>
                        </div>
                        <div ng-show="!isRegisteredUser" class="form-floating mb-3">
                            <input 
                                class="form-control" 
                                ng-class="phoneError ? 'is-invalid' : ''" 
                                type="text" 
                                name="contact" 
                                ng-model="contact" 
                                placeholder=" " 
                                ng-pattern="paymentPhoneFormat" 
                                maxlength="12" 
                                ng-keyup="checkContact(); $event.keyCode == 13 ? checkUserInput(): null;" 
                                required 
                                focus-next-on-enter>
                            <label class="required" for="contact">{{out('Numéro de téléphone', 'Phone number')}} (999-999-9999)</label>
                            <div ng-show="phoneError" class="invalid-feedback">
                                {{out('Entrez un numéro de téléphone valide', 'Enter valid phone number')}} (999-999-9999)
                            </div>
                        </div>
                        <div ng-show="!isRegisteredUser" class="form-floating mb-3">
                            <input
                                class="form-control" 
                                ng-class="usernameError || usernameTaken ? 'is-invalid' : ''" 
                                type="text" 
                                name="username" 
                                id="username" 
                                ng-model="username" 
                                placeholder=" " 
                                required 
                                ng-keyup="checkUsername(); $event.keyCode == 13 ? checkUserInput(): null;" 
                                focus-next-on-enter>
                            <label class="required" for="username">{{out('Nom d\'utilisateur', 'Username')}}</label>
                            <div ng-show="usernameError" class="invalid-feedback">
                                {{out('Entrez un nom d\'utilisateur', 'Enter username')}}
                            </div>
                            <div ng-show="usernameTaken" class="invalid-feedback">
                                {{out('Le nom d\'utilisateur fourni est déjà pris', 'The username you provided is already taken')}}
                            </div>
                        </div>
                        <div ng-show="!isRegisteredUser" class="form-floating mb-3">
                            <input 
                                class="form-control"
                                ng-class="passwordError ? 'is-invalid' : ''" 
                                type="password" 
                                id="password" 
                                name="password" 
                                ng-model="password" 
                                placeholder=" " 
                                required 
                                ng-keyup="checkPassword(); $event.keyCode == 13 ? checkUserInput(): null;" 
                                minlength="8" 
                                focus-next-on-enter>
                            <label class="required" for="password">{{out('8+, minimum 1 caractère spécial, 1 majuscule et 1 miniscule/chiffre', '8+, minimum 1 special character, 1 uppercase, 1 lowercase/digit')}}</label>
                            <div ng-show="passwordError" class="invalid-feedback">
                                {{out('8+, minimum 1 caractère spécial, 1 majuscule et 1 miniscule/chiffre.', '8+, minimum 1 special character, 1 uppercase and 1 lowercase/digit')}}
                            </div>
                        </div>
                        <div ng-show="!isRegisteredUser" class="form-floating mb-3">
                            <input
                                class="form-control" 
                                ng-class="cpasswordError ? 'is-invalid' : ''" 
                                type="password" 
                                name="cpassword" 
                                ng-model="cpassword" 
                                placeholder=" " 
                                required 
                                ng-keyup="checkcPassword(); $event.keyCode == 13 ? checkUserInput(): null;" 
                                minlength="8">
                            <label class="required" for="cpassword">{{out('Confirmez le mot de passe', 'Confirm password')}}</label>
                            <div ng-show="cpasswordError" class="invalid-feedback">
                                {{out('Les mots de passe ne correspondent pas', 'Passwords do not match')}}
                            </div>
                        </div>
                        <div ng-if="!isRegisteredUser" class="col-12 text-end my-3">
                            <button class="btn btn-lg btn-secondary" ng-click="checkUserInput()">
                                {{out('Suivant', 'Next')}}
                            </button>
                        </div>
                    </div>
                    <!-- end Section Primary Contact -->
                    <!-- Section Company details -->
                    <div class="">
                        <span class="fs-3" ng-class="currentStep >=2 ? 'text-dark-blue' : ''">
                            {{out('Détails de l\'entreprise', 'Company details')}}
                        </span>
                        <svg ng-if="currentStep > 1" class="animate_checkmark animate_checkmark-sm ms-1 mb-3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                        <circle class="animate_checkmark__circle" cx="26" cy="26" r="25" fill="none"/>
                        <path class="animate_checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/></svg>
                        <i ng-hide="currentStep < 2" ng-click="currentStep = 1" class="fa fa-solid fa-pen-to-square text-secondary-300 fs-3 ms-3" aria-hidden="true"></i>
                    </div>                  
                    <div class="p-3" ng-show="currentStep == 1">
                        <div class="form-floating mb-3 mt-3">
                            <input
                                class="form-control" 
                                ng-class="companyNameError ? 'is-invalid' : ''" 
                                type="text" 
                                ng-model="companyname" 
                                name="companyname" 
                                placeholder=" " 
                                ng-keyup="checkCompanyName(); $event.keyCode == 13 ? goToPaymentInfo(): null;" 
                                required 
                                focus-next-on-enter>
                            <label class="required" for="companyname">{{out('Nom de l\'entreprise', 'Company name')}}</label>
                            <div ng-show="companyNameError" class="invalid-feedback">
                                {{out('Entrez le nom de l\'entreprise', 'Enter company name')}}
                            </div>
                        </div>
                        <div class="form-floating mb-3" >
                            <input
                                class="form-control" 
                                id="company-address-input" 
                                ng-class="companyLocationError || companyAutocompleteLocationError ? 'is-invalid' : ''" 
                                type="text" 
                                ng-model="companyLocation" 
                                name="companyLocation" 
                                placeholder=" " 
                                ng-keyup="checkCompanyLocation(); $event.keyCode == 13 ? goToPaymentInfo(): null;" 
                                required>
                            <label class="required" for="companyLocation">{{out('Adresse', 'Address')}}</label>
                            <div ng-show="companyLocationError" class="invalid-feedback">
                                {{out('Entrez l\'adresse de l\'entreprise', 'Enter company\'s address')}}
                            </div>
                            <div ng-show="companyAutocompleteLocationError" class="invalid-feedback">
                                {{out('Adresse invalide, veuillez vous assurer que vous avez sélectionné une adresse parmi les suggestions de saisie semi-automatique',
                                'Invalid address, please make sure you have selected an address among the autocomplete sugestions')}}
                            </div>
                        </div>
                        <div ng-show="isRegisteredUser" class="form-floating mb-3">
                            <input
                                class="form-control" 
                                ng-class="companyPhoneError ? 'is-invalid' : ''" 
                                type="text" 
                                name="companyPhone" 
                                ng-model="companyPhone" 
                                placeholder=" " ng-pattern="paymentPhoneFormat" 
                                maxlength="12" 
                                ng-keyup="checkCompanyPhone(); $event.keyCode == 13 ? goToPaymentInfo(): null;" 
                                required 
                                focus-next-on-enter>
                            <label class="required" for="companyPhone">{{out('Numéro de téléphone (entreprise)', 'Company phone number')}} (999-999-9999)</label>
                            <div ng-show="companyPhoneError" class="invalid-feedback">
                                {{out('Entrez un numéro de téléphone valide', 'Enter valid phone number')}} (999-999-9999)
                            </div>
                        </div>
                        <div class="form-check mb-3">
                            <label class="form-check-label">
                                {{out('Je voudrais recevoir des mises à jour concernant les services, les tarifs et les promotions', 'I\'d like to receive occasional updates and information regarding changes to the features, pricing and promotions')}}
                                <input 
                                    type="checkbox"
                                    class="form-check-input" 
                                    name="emailUpdate" 
                                    ng-true-value="1" 
                                    ng-false-value="0" 
                                    ng-model="emailUpdate" />
                            </label>
                        </div>
                        <div class="text-end my-3">
                            <button class="btn btn-lg btn-secondary" ng-click="goToPaymentInfo()">
                                {{out('Suivant', 'Next')}}
                            </button>
                        </div>
                    </div>
                    <!-- end Section Company details -->
                    <!-- Section Optional information -->
                    <div class="">
                        <span class="fs-3" ng-class="currentStep >= 3 ? 'text-dark-blue' : ''">
                            {{out('Informations facultatives', 'Optional information')}}
                        </span>
                        <svg ng-if="currentStep > 2" class="animate_checkmark animate_checkmark-sm ms-1 mb-3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                        <circle class="animate_checkmark__circle" cx="26" cy="26" r="25" fill="none"/>
                        <path class="animate_checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/></svg>
                        <i ng-show="currentStep > 2" ng-click="currentStep = 2" class="fa fa-solid fa-pen-to-square text-secondary-300 fs-3 ms-3" aria-hidden="true"></i>
                        <button class="btn btn-alt-secondary" ng-show="currentStep == 2" ng-click="goToNextStep()">
                            {{out('Passer cette section', 'Skip this section')}}
                        </button>
                    </div>
                    <div class="p-3" ng-show="currentStep == 2">
                        <div class="input-group floating-input-group-prepend mb-3 mt-3">
                            <div
                                class="input-group-text input-group-prepend text-secondary"
                                id="btnGroupAddon">
                                <i class="fa fa-globe fs-4" aria-hidden="true"></i>
                            </div>
                            <div class="form-floating form-floating-group flex-grow-1">
                                <input 
                                    id="companyWebsite"
                                    class="form-control" 
                                    type="text" 
                                    ng-model="companyWebsite"
                                    name="companyWebsite" 
                                    placeholder=" "
                                    aria-label="{{out('Site de l\'entreprise', 'Company website')}} http://site.com"
                                    aria-describedby="btnGroupAddon">                            
                                <label for="companyWebsite">{{out('Site de l\'entreprise', 'Company website')}} http://site.com</label>
                            </div>
                        </div>
                        <div class="input-group floating-input-group-prepend mb-3">
                             <div
                                class="input-group-text input-group-prepend text-secondary"
                                id="btnGroupAddon2" >
                                <i class="fa fa-brands fa-linkedin fs-4" aria-hidden="true"></i>
                            </div>
                            <div class="form-floating form-floating-group flex-grow-1">
                                <input 
                                    class="form-control" 
                                    type="text" 
                                    ng-model="companyLinkedin"
                                    name="companyLinkedin"
                                    id="companyLinkedin" 
                                    placeholder=" "
                                    aria-label="{{out('http://www.linkedin.com/nomdelentreprise', 'http://www.linkedin.com/companyname')}}"
                                    aria-describedby="btnGroupAddon2">                            
                                <label for="companyLinkedin">{{out('http://www.linkedin.com/nomdelentreprise', 'http://www.linkedin.com/companyname')}}</label>
                            </div>
                        </div>
                        <div class="input-group floating-input-group-prepend mb-3">
                            <div
                                class="input-group-text input-group-prepend text-secondary"
                                id="btnGroupAddon3">
                                <i class="fa fa-brands fa-facebook-square fs-4" aria-hidden="true"></i>
                            </div>
                            <div class="form-floating form-floating-group flex-grow-1">
                                <input 
                                    class="form-control" 
                                    type="text" 
                                    ng-model="companyFacebook" 
                                    name="companyFacebook"
                                    id="companyFacebook"
                                    placeholder=" "
                                    aria-label="{{out('http://www.facebook.com/nomdelentreprise', 'http://www.facebook.com/companyname')}}"
                                    aria-describedby="btnGroupAddon3">                                
                                <label for="companyFacebook">{{out('http://www.facebook.com/nomdelentreprise', 'http://www.facebook.com/companyname')}}</label>
                            </div>
                        </div>
                        <div class="text-end y-3">
                            <button class="btn btn-lg btn-secondary" ng-click="goToNextStep()">
                                {{out('Suivant', 'Next')}}
                            </button>
                        </div>
                    </div>
                    <!-- end Section Optional information -->
                    <!-- Section Payment -->
                    <div class="">
                        <span class="fs-3" ng-class="currentStep >= 4 ? 'text-dark-blue' : ''">
                             {{out('Paiement', 'Payment')}}
                        </span>
                        <svg ng-if="currentStep > 4" class="animate_checkmark animate_checkmark-sm ms-1 mb-3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                        <circle class="animate_checkmark__circle" cx="26" cy="26" r="25" fill="none"/>
                        <path class="animate_checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/></svg>                       
                    </div>

                    <div class="p-3" ng-show="currentStep == 4">
                        <div ng-show="paymentMethod == 0 && !currentPackage.is_recurring">
                            <div class="col-12 text-center my-3" ng-if="payable>0">
                                <button class="btn btn-secondary" ng-click="goToPaymentMethod(1)">
                                    {{out('Payez par carte', 'Pay with card')}}
                                </button>
                            </div>
                            <div class="form-check mb-3" ng-show="payable==0">
                                <label class="form-check-label" ng-class="validateText">
                                    {{out('J\'ai lu et j\'accepte les termes et les conditions', 'I have read and I agree to these terms and conditions')}}
                                    <input 
                                        type="checkbox"
                                        class="form-check-input"  
                                        name="agreeAgreementFree" 
                                        ng-click="openTermsModal()" 
                                        ng-model="agreeAgreementFree" 
                                        required 
                                        ng-change="checkAgreeAgreementFree();" />
                                </label>
                            </div>
                            <div class="col-12 text-center my-3" ng-if="payable==0">
                                <button class="btn btn-secondary" ng-click="createFreeAccount()">
                                    {{out('Compte gratuit', 'Free account')}}
                                </button>
                            </div>
                        </div>
                        <div ng-show="paymentMethod == 1 || currentPackage.is_recurring">
                            <div class="form-floating mb-3" >
                                <div id="card-element" class="form-control" >
                                    <!-- A Stripe Element will be inserted here. -->
                                </div>
                            </div>
                            <!-- Used to display Element errors. -->
                            <div id="card-errors" class="col-12 my-3" role="alert">
                            </div>
                            <div class="form-floating mb-3" >
                                <input
                                    class="form-control" 
                                    ng-class="cardNameError ? 'is-invalid' : ''" 
                                    type="text" 
                                    name="cardHolderName" 
                                    ng-model="cardHolderName" 
                                    placeholder=" " 
                                    required 
                                    ng-keyup="checkCardHolderName(); $event.keyCode == 13 ? payNowMyOrder(): null;" 
                                    minlength="8">
                                <label class="required" for="cardHolderName">{{out('Nom inscrit sur la carte', 'Name on card')}}</label>
                                <div ng-show="cardNameError" class="invalid-feedback">
                                    {{out('Entrez le nom inscrit sur la carte', 'Enter name printed on your card')}}
                                </div>
                            </div>
                            <br>
                            <div class="form-check mb-3">
                                <label class="form-check-label" ng-class="validateText">
                                    {{out('J\'ai lu et j\'accepte les termes et les conditions', 'I have read and I agree to these terms and conditions')}}
                                    <input 
                                        type="checkbox"
                                        class="form-check-input" 
                                        name="agreeAgreement" 
                                        ng-click="openTermsModal()" 
                                        ng-model="agreeAgreement" 
                                        required 
                                        ng-change="checkAgreeAgreement();" />
                                </label>
                            </div>
                            <div class="col-12 text-center my-3">
                                <button class="btn btn-secondary" ng-click="payNowMyOrder()">
                                    {{out('Payez maintenant', 'Pay now')}}
                                </button>
                            </div>
                        </div>
                    </div>
                    <!-- end Section Payment -->
                </div>
                <!-- Package Description RIGHT SIDE BAR in Desktop Start -->
                <div class="d-none d-lg-block col-lg-4 bg-gray-200 package-description-desktop mb-5">
                    <h1 class="fs-2">{{out(currentPackage.translations[1].name,currentPackage.translations[0].name)}}</h1><br>
                    <hr class="hr-special"><br>
                    <p>• {{out("Type de forfait", "Package Type")}}:
                        {{out(currentPackage.category.translations[1]['name'], currentPackage.category.translations[0]['name'])}}
                    </p>
                    <br>
                    <!--premium package -->
                    <p ng-if="currentPackage.is_recurring">• {{out("Durée", "Duration")}}:&nbsp;<b>{{currentPackage.interval_count*currentPackage.number_of_payments}} {{currentPackage.payment_interval}}(s)</b></p>
                    <br>
                    <h4> Description:</h4>
                    <div class="aboutProductPanel">
                        <p ng-bind-html="(out(currentPackage.translations[1].description,currentPackage.translations[0].description))"></p>
                    </div>
                    <div class="row mx-0 subTotalDivContainer">
                        <div class="col-9 text-end">
                            <font> {{out("PRIX DE FORFAIT ", "PACKAGE PRICE")}} <i ng-if="cart.length == 1"> ({{cart.length}} Item)</i><i ng-if="cart.length > 1"> ({{cart.length}} Items)</i> :</font>
                        </div>
                        <div class="col-3 text-start p-0">
                            <font class="fs-6"><b>{{out((currentPackage.price / 100 | number :2) + " $", "$" + (currentPackage.price / 100 | number :2))}}</b></font>
                        </div>
                        <!--                    ADD DISCOUNT CODE HERE-->
                        <div ng-if="currentPackage.price > 0" ng-repeat="tax in taxes" class="row mx-0">
                            <div class="col-9 text-end">
                                <font> {{out(tax.translations[1].name, tax.translations[0].name)}}<i ng-if="tax.type == 0"> ({{tax.amount}}%)</i><i ng-if="tax.type == 1"> (${{tax.amount}})</i> : </font>
                            </div>
                            <div class="col-3 text-start p-0">
                                <font ng-if="tax.type == 0" class="fs-small"><b>+ {{out(((currentPackage.price * tax.amount / 100) / 100 | number :2) + " $", "$" + ((currentPackage.price * tax.amount / 100) / 100 | number :2))}}</b></font>
                                <font ng-if="tax.type == 1 && !currentPackage.is_recurring" class="fs-small"><b>+ {{out((tax.amount | number :2) + " $", "$" + (tax.amount | number :2))}}</b></font>
                                <font ng-if="tax.type == 1 && currentPackage.is_recurring" class="fs-small"><b>+ {{out((tax.amount / (currentPackage.number_of_payments) | number :2) + " $", "$" + (tax.amount / (currentPackage.number_of_payments) | number :2))}}</b></font>
                            </div>
                        </div>
                        <br>
                    </div>
                </div>
                <!-- end Package Description RIGHT SIDE BAR in Desktop -->
                <!-- Price Section in Mobile Start-->
                <div class="row mx-0 d-lg-none text-end subTotalDivContainerMobile mb-5">
                    <div class="col-9 text-end">
                        <font> {{out("PRIX DE FORFAIT ", "PACKAGE PRICE")}} <i ng-if="cart.length == 1"> ({{cart.length}} Item)</i><i ng-if="cart.length > 1"> ({{cart.length}} Items)</i> :</font>
                    </div>
                    <div class="col-3 text-start p-0">
                        <font class="fs-6"><b>{{out((currentPackage.price / 100 | number :2) + " $", "$" + (currentPackage.price / 100 | number :2))}}</b></font>
                    </div>
                    <div ng-if="currentPackage.price > 0" ng-repeat="tax in taxes" class="row mx-0">
                        <div class="col-9 text-end">
                            <font> {{out(tax.translations[1].name, tax.translations[0].name)}}<i ng-if="tax.type == 0"> ({{tax.amount}}%)</i><i ng-if="tax.type == 1"> (${{tax.amount}})</i> : </font>
                        </div>
                        <div class="col-3 text-start p-0">
                            <font ng-if="tax.type == 0" class="fs-small"><b>+ {{out(((currentPackage.price * tax.amount / 100) / 100 | number :2) + " $", "$" + ((currentPackage.price * tax.amount / 100) / 100 | number :2))}}</b></font>
                            <font ng-if="tax.type == 1 && !currentPackage.is_recurring" class="fs-small"><b>+ {{out((tax.amount | number :2) + " $", "$" + (tax.amount | number :2))}}</b></font>
                            <font ng-if="tax.type == 1 && currentPackage.is_recurring" class="fs-small"><b>+ {{out((tax.amount / (currentPackage.number_of_payments) | number :2) + " $", "$" + (tax.amount / (currentPackage.number_of_payments) | number :2))}}</b></font>
                        </div>
                    </div>
                    <br>
                </div>
                <!-- end Price Section in Mobile -->
                <!-- Bottom Price Section -->
                <div class="row mx-0 subTotalContainer mb-5">
                    <div class="col-7 col-md-9 d-flex align-items-center justify-items-end bg-secondary-300">
                        <h3 class="text-end w-100">
                            {{out("TOTAL", "TOTAL")}}
                        </h3>
                    </div>
                    <div class="col-5 col-md-3 d-flex align-items-center bg-black" ng-if="payable >-1">
                        <h2 class="w-100 text-center">
                            {{out((total / 100 | number :2) + " $", "$" + (total / 100 | number :2))}}
                        </h2>
                    </div>
                    <div class="col-5 col-md-3 align-items-center bg-black" ng-if="payable==null">
                        <h4 class="w-100 text-center">
                            {{out("calcul en cours", "calculating")}}...
                        </h4>
                    </div>
                </div>
                <!-- end Bottom Price Section -->
            </div>
        </div>
    </form>
    <div ng-show="afterRegisterMsg" class="row mt-5 text-center">
        <loading-spinner-module
            condition="afterRegisterMsg == '1' || afterRegisterMsg == '2'"
            message=""
            loader-type="component-loader">                
        </loading-spinner-module>        
        <p ng-if="afterRegisterMsg == '1'">{{out('Veuillez patienter lors du traitement de votre inscription', 'Please be patient while your registration is being processed')}}<br>{{out('Veuillez ne pas actualiser cette page', 'Please do not refresh this page')}}</p>
        <p ng-if="afterRegisterMsg == '2'">{{out('Super! Nous avons reçu votre paiement', 'Great! We have received your payment ')}}<br>{{out('Nous vous redirigerons vers votre page d\'accueil sous peu', 'We will redirect you to your home page shortly')}}</p>
        <p ng-if="afterRegisterMsg == '3'">{{out('Super! Votre demande inscription a été effectuée avec succès! ', 'Great! Your registration request was successfully sent! ')}}<br>{{out('Vous pouvez desormais vous connecter à votre nouveau compte en cliquant sur le bouton suivant', 'You can now log into your new account by clicking the button below')}}</p>
        <p ng-if="afterRegisterMsg == '4'">{{out('Super! Votre demande inscription a été effectuée avec succès! ', 'Great! Your registration request was successfully sent! ')}}<br>{{out('Vous pourrez vous connecter à votre nouveau compte lorsque votre paiement sera confirmé.', 'You will be able to sign in to your new account when your payment is confirmed.')}}</p>
        <button ng-if="afterRegisterMsg == '3'" class='btn btn-secondary' ui-sref="home">{{out('S\'IDENTIFIER', 'LOGIN')}}</button>
        <button ng-if="afterRegisterMsg == '4'" class='btn btn-secondary' ui-sref="home">{{out('RETOUR', 'BACK')}}</button>
    </div>
</div>