<div class="client-login-container">
    <div class="client-login-left"></div>
    <div class="client-login-right">
        <div class="client-login-content">
            <div class="client-login-html">
                <div class="client-login-form border-0">
                    <!-- submission of email address -->
                    <div class="text-center" ng-show='!linkSent'>
                        <div class="forgot-pass-icon-wrapper">
                            <img src="/assets/images/forgot_pass.svg" alt="" class="forgot-pass-icon">
                        </div>
                        <h4 class="client-login-steps-title">{{::out("Mot de passe oublié?","Forgot password?")}}</h2>
                        <p class="text-medium-dark">{{::out("Vous pouvez réinitialiser votre mot de passe ici. S'il vous plaît, entrez votre adresse courriel.","You can reset your password here. Please enter your email address.")}}</p>
                        <form 
                            name="passwordResetForm" 
                            id="passwordResetForm" 
                            role="form" 
                            autocomplete="off" 
                            class="form-floating mb-3" 
                            method="">
                            <input
                                type="email"
                                class="form-control"                         
                                id="email" 
                                name="email"                                
                                placeholder=" "
                                ng-model="email"
                                required/>
                            <label for="email" class="required">{{::out('Adresse courriel' , 'Email address')}}</label>
                        </form>

                        <div class="mb-3" ng-show="!(loading || reset_complete)">
                            <input 
                                name="recover-submit" 
                                class="w-100 btn btn-lg btn-secondary" 
                                value="{{out('Réinitialiser','Reset password')}}" 
                                type="submit" 
                                ng-click="reset_password()" 
                                ng-disabled="passwordResetForm.email.$invalid">
                        </div>
                        <div class="">
                            <a ui-sref="home" class="link">{{::out("Retour à la page d'accueil", "Return to log in")}}</a>
                        </div>
                    </div>
                    <!-- link sent successfully -->
                    <div class="text-center text-medium-dark"
                        ng-show='linkSent'>
                        <h3>{{::out("Mot de passe réinitialisé!","Password reset!")}}</h3>
                        <br><br>
                        <svg class="animate_checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                        <circle class="animate_checkmark__circle" cx="26" cy="26" r="25" fill="none"/>
                        <path class="animate_checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/></svg>
                        <br><br>
                        <h5 class="text-center text-medium-dark">
                            <br>
                            {{::out("Veuillez consulter votre boîte de réception courriel afin de terminer la réinitialisation de votre mot de passe.", "Please consult your email inbox to finish the reset password process.")}}
                        </h5> 
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
