<div class="d-flex flex-column flex-fill flex-grow-1 h-100 w-100">
    <!-- loader if loading -->
    <loading-spinner-module
        class="d-flex flex-column flex-fill flex-grow-1 h-100 w-100"
        ng-class="{'d-none': !(loading || !url)}"
        condition="loading || !url"
        message="{{::out('Chargement du document ...', 'Loading document...')}}"
        loader-type="nested-page-loader">
    </loading-spinner-module>

    <!-- error message not needed, because viewer is not shown when there is an error -->

    <!-- document -->
    <div ng-show="!loading && !error && url">
        <!-- pdf -->
        <div id="canvasContainer" class="canvasContainer docViewer bg-light" ng-class="{'d-none': viewer !== 'pdf', 'd-block': viewer === 'pdf'}"></div>
            
        <!-- image -->
        <img src="" id="image-candidate" class="docViewer d-none" ng-class="{'d-none': viewer !== 'image', 'd-block': viewer === 'image'}" width="100%">
        
        <!-- word -->
        <iframe
            id="MSDocx"
            class="docViewer w-100"
            ng-class="{'d-none': viewer !== 'office', 'd-block': viewer === 'office'}"
            title="MSDocx"
            width="100%"
            height="900px"
            frameBorder="0"
            src="">
        ></iframe>

        <!-- text -->
        <div id="textViewer" class="docViewer w-100" ng-class="{'d-none': viewer !== 'text'}">
            <textarea readonly class="col-12" id="viewerTextarea"></textarea>
        </div>
    </div>
</div>
