<div class="container substitutus-module rounded bg-white py-5">
    <!-- page loading -->
    <div class="px-3 py-5" ng-show="checking">
        <loading-spinner-module
            condition="'true'"
            message="{{::out('Veuillez patienter, nous vérifions vos identifiants Scolago...', 'Please wait, We are checking your Scolago credentials...')}}"
            loader-type="nested-page-loader">
        </loading-spinner-module>
    </div>
    <!-- main section -->
    <div class="" ng-show="accountSynced && isSubstituteStagePresent">
        <div class="px-3">
            <div class="d-flex justify-content-between flex-wrap py-3">
                <span class="d-flex">
                    <span ng-show="showDiv">
                        <a class="btn btn-tertiary" ng-click="showDiv = !showDiv">
                            <i class="fa-solid fa-angles-left"></i>
                        </a>&nbsp;
                    </span>
                    <h4 class="align-self-center m-0">
                        {{out( 'Scolago', 'Scolago' )}}
                    </h4>
                </span>
                <span class="ms-3" ng-show="candidateProfile.schools.length && selectedCandidates.length === 1 && !showDiv">
                    <label>{{out("Modifier le profil du remplacement", "Update replacement profile")}}</label>&nbsp;
                    <button class="btn btn-secondary" ng-click="showDiv = !showDiv">
                        <i class="fa-solid fa-pencil"></i>
                    </button>
                </span>
            </div>
            <!-- list of replacement choices tab -->
            <div class="py-3" ng-show="selectedCandidates.length === 1 && candidateProfile.schools.length && !showDiv">
                <h6 class="text-dark-blue border-bottom-blue">
                    {{out("Choix de remplacement", "Replacement choices")}}
                </h6>
                <div class="row replacement-choices-list px-2">
                    <div class="col-lg-6 col-xl-2 px-0">
                        <label class="text-dark-blue px-1">{{out("Écoles", "Schools")}}</label>
                        <p class="mx-1" ng-repeat="school in candidateProfile.schools">{{ school.school_name }}</p>
                    </div>
                    <div class="col-lg-6 col-xl-3 px-0">
                        <label class="text-dark-blue px-1">{{out("Niveau", "Grade")}}</label>
                        <p class="mx-1" ng-repeat="grade in out(candidateProfile.gradesFr, candidateProfile.gradesEn) ">{{ grade.name }} ({{grade.status}}) </p>
                    </div>
                    <div class="col-lg-6 col-xl-3 px-0">
                        <label class="text-dark-blue px-1">{{out("Spécialité", "Specialty")}}</label>
                        <p class="mx-1" ng-repeat="subject in out(candidateProfile.subjectsFr, candidateProfile.subjectsEn)"> {{ subject.name }} ({{subject.status}}) </p> 
                    </div>
                    <div class="col-lg-6 col-xl-2 px-0">
                        <label class="text-dark-blue px-1">{{out("Type de profil", "Profile type")}}</label>
                        <p class="mx-1" ng-repeat="profileType in candidateProfile.profileType"> {{ out(profileType.titleFr, profileType.titleEn) }} </p>
                    </div>
                    <div class="col-lg-6 col-xl-2 px-0">
                        <label class="text-dark-blue px-1">{{out("Statut de profil", "Profile status")}}</label>
                        <p class="mx-1">{{ out(candidateProfile.profileStatusFr[0].name, candidateProfile.profileStatusEn[0].name) }} </p> 
                    </div>
                </div>
            </div>
        </div>
        <!-- replacement choices setting tab -->
        <div ng-show="showDiv || !candidateProfile.schools.length || selectedCandidates.length > 1">
            <!-- school list -->
            <div class="global-select-multiple p-3">
                <div class="blue-header d-flex justify-content-between bg-secondary-800 px-3 py-2">
                    <div class="text-dark-blue">
                        <label class="text-dark-blue">{{out( "Sélectionner une ou plusieurs écoles", "Select school(s)" )}}</label>&nbsp;&nbsp;
                        <i class="fa fa-info-circle fs-5 align-self-center text-secondary-300"
                            aria-hidden="true"
                            tooltip-class="show"
                            uib-tooltip="{{::out('Tapez le nom à rechercher. Sélectionnez plusieurs éléments en cliquant dessus.','Type name to search. Select multiple items by clicking on them.')}}">
                        </i>
                    </div>
                    <span class="text-danger me-5" ng-if="requiredParamSchool">
                        *&nbsp;{{ ::out("Champ requis", "required filed") }}
                    </span>
                </div>
                <ui-select class="p-0"
                    ui-select-no-animate
                    multiple close-on-select="false"
                    ng-change="fetchSelectedSchools($select.selected)"
                    ng-model="schoolsSelected.selected"
                    theme="select2">
                    <ui-select-match class="ui-select-match" placeholder="{{out(' Commencez à taper ici', ' Start typing here')}}">
                        {{ $item.school_name}}
                    </ui-select-match>
                    <ui-select-choices class="ui-select-choices" repeat="school in schools | filter: $select.search track by school.id">
                        <span ng-bind-html="school.school_name"></span>
                    </ui-select-choices>
                </ui-select>
            </div>
            <!-- settings -->
            <div class="p-3">
                <div class="accordion" id="substitutusAccordion">
                    <!-- levels -->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button"
                                type="button"
                                data-bs-toggle="collapse"
                                data-bs-target="#collapseOne"
                                aria-expanded="true"
                                aria-controls="collapseOne">
                                <div class="w-100 d-flex justify-content-between">
                                    <div>
                                        {{ out("Niveaux", "Levels") }}&nbsp;&nbsp;
                                        <i class="fa-solid fa-circle-question fs-5 text-secondary-300"
                                            aria-hidden="true"
                                            tooltip-class="show"
                                            uib-tooltip="{{::out('Tapez le nom du niveau à rechercher. Sélectionnez les niveaux et leur statut, puis cliquez sur le bouton \'Confirmer le choix\'. Pour ajouter d\'autres niveaux, répétez la sélection de niveaux et du statut et cliquez sur \'Confirmer\'. Vous verrez votre sélection sous le bouton \'Confirmer le choix\'. Utilisez le bouton \'Supprimer tout\' pour effacer la sélection et recommencer ou cliquez sur X pour effacer la sélection seulement.', 'Type grade name to search. Select grades and status for them, and then click \'Confirm the choice\' button. To add more grades, repeat selecting grades, status and clicking Confirm. You will see your selection underneath \'Confirm the choice\' button. Use \'Delete all\' button to clear everything and start over or click on the X to clear selection only.')}}">
                                        </i>
                                    </div>                                    
                                </div>
                            </button>
                        </h2>
                        <div id="collapseOne"
                            class="accordion-collapse collapse show"
                            aria-labelledby="headingOne"
                            data-bs-parent="#substitutusAccordion">
                            <div class="accordion-body">
                                <div class="row">
                                    <div class="col-xl-6">
                                        <label class="text-dark-blue">{{::out( 'Sélectionner le niveau', 'Select grade' )}}</label>
                                        <div id="grades-select"></div>
                                    </div>
                                    <div class="global-select col-xl-6">
                                        <label class="text-dark-blue">{{::out( 'Sélectionner le statut', 'Select status' )}}</label>
                                        <ui-select ui-select-no-animate ng-model="gradeStatusSelected.selected" tagging="tagHandler">
                                            <ui-select-match class="ui-select-match">
                                                {{$select.selected.name}}
                                            </ui-select-match>
                                            <ui-select-choices class="ui-select-choices" repeat="status in out(statusTypesFr, statusTypesEn) | filter: $select.search track by status.qualification_status_id">
                                                <span ng-bind-html="status.name"></span>
                                            </ui-select-choices>
                                        </ui-select>
                                    </div>
                                    <div class="d-flex justify-content-end mt-1">
                                        <label class="align-self-center">{{::out("Confirmer le choix", "Confirm the choice")}}</label>&nbsp;
                                        <div class="align-self-center">
                                            <button class="btn btn-secondary ms-1" ng-click="confirmChoices('grade')">
                                                <i class="fa fa-plus" aria-hidden="true"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="d-flex flex-wrap mt-3" ng-if="grades.length > 0">
                                        <span class="choice-pill rounded-pill px-3 py-2 my-1 me-2"
                                            ng-class="{'choice-pill-duplicata': grade.duplicate}"
                                            ng-repeat="grade in grades track by $index">
                                            {{grade.grade_name}}:&nbsp;{{grade.status_name}}
                                            <span ng-click="removeOption('grades', grade, $index)">
                                                <i class="fa-solid fa-xmark ms-2"></i>
                                            </span>
                                        </span>
                                    </div>
                                    <div class="d-flex justify-content-end my-3" ng-if="grades.length > 0">
                                        <button class="btn btn-alt-secondary"
                                            ng-click="deleteChoices('grade')">
                                            {{::out("Réinitialiser les niveaux", "Reset levels")}}
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- specialties -->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed"
                                type="button"
                                data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo"
                                aria-expanded="false"
                                aria-controls="collapseTwo">
                                <div class="w-100 d-flex justify-content-between">
                                    <div>
                                        {{ out("Spécialités", "Specialties") }}&nbsp;&nbsp;
                                        <i class="fa-solid fa-circle-question fs-5 text-secondary-300"
                                            aria-hidden="true"
                                            tooltip-class="show"
                                            uib-tooltip="{{::out('Tapez le nom de la spécialité à rechercher. Sélectionnez les spécialités et leur statut, puis cliquez sur le bouton \'Confirmer le choix\'. Pour ajouter d\'autres spécialités, répétez la sélection de spécialités et du statut et cliquez sur le bouton \'Confirmer\'. Vous verrez votre sélection sous le bouton \'Confirmer le choix\'. Utilisez le bouton \'Supprimer tout\' pour effacer tout et recommencer ou cliquez sur X pour effacer la sélection seulement.', 'Type specialty name to search. Select specialties and status for them, and then click \'Confirm the choice\' button. To add more specialties, repeat selecting specialties, their status and clicking Confirm. You will see your selection underneath \'Confirm the choice\' button. Use \'Delete all\' button to clear everything and start over or click on the X to clear selection only.')}}">
                                        </i>
                                    </div>
                                    <span class="text-danger me-3" ng-if="requiredParamSubject">
                                        *&nbsp;{{ ::out("Champ requis", "required filed") }}
                                    </span>
                                </div>
                            </button>
                        </h2>
                        <div id="collapseTwo"
                            class="accordion-collapse collapse"
                            aria-labelledby="headingTwo"
                            data-bs-parent="#substitutusAccordion">
                            <div class="accordion-body">
                                <div class="row">
                                    <div class="col-xl-6">
                                        <label class="text-dark-blue">{{::out( 'Sélectionner les spécialités', 'Select specialties' )}}</label>
                                        <div id="subjects-select"></div>
                                    </div>
                                    <div class="global-select col-xl-6">
                                        <label class="text-dark-blue">{{::out( 'Sélectionner le statut', 'Select status' )}}</label>
                                        <ui-select ui-select-no-animate ng-model="subjectStatusSelected.selected" tagging="tagHandler">
                                            <ui-select-match class="ui-select-match">
                                                {{$select.selected.name}}
                                            </ui-select-match>
                                            <ui-select-choices class="ui-select-choices" repeat="status in out(statusTypesFr, statusTypesEn) | filter: $select.search track by status.qualification_status_id">
                                                <span ng-bind-html="status.name"></span>
                                            </ui-select-choices>
                                        </ui-select>
                                    </div>
                                    <div class="d-flex justify-content-end mt-1">
                                        <label class="align-self-center">{{::out("Confirmer le choix", "Confirm the choice")}}</label>&nbsp;
                                        <div class="align-self-center">
                                            <button class="btn btn-secondary ms-1" ng-click="confirmChoices('subject')">
                                                <i class="fa fa-plus" aria-hidden="true"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="d-flex flex-wrap mt-3" ng-if="subjects.length > 0">
                                        <span class="choice-pill rounded-pill px-3 py-2 my-1 me-2"
                                            ng-class="{'choice-pill-duplicata': subject.duplicate}"
                                            ng-repeat="subject in subjects track by $index">
                                            {{subject.subject_name}}:&nbsp;{{subject.status_name}}
                                            <span ng-click="removeOption('subjects', subject, $index)">
                                                <i class="fa-solid fa-xmark ms-2"></i>
                                            </span>
                                        </span>
                                    </div>
                                    <div class="d-flex justify-content-end my-3" ng-if="subjects.length > 0">
                                        <button class="btn btn-alt-secondary"
                                            ng-click="deleteChoices('subject')">
                                            {{::out("Réinitialiser les spécialités", "Reset specialties")}}
                                        </button>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- profile type -->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed"
                                type="button"
                                data-bs-toggle="collapse"
                                data-bs-target="#collapseThree"
                                aria-expanded="false"
                                aria-controls="collapseThree">
                                {{ out("Type de profil", "Profil type") }}
                            </button>
                        </h2>
                        <div id="collapseThree"
                            class="accordion-collapse collapse"
                            aria-labelledby="headingThree"
                            data-bs-parent="#substitutusAccordion">
                            <div class="accordion-body">
                                <div class="row">
                                    <div class="global-select col-xl-6">
                                        <label class="text-dark-blue">{{::out( 'Sélectionner le type de profil', 'Select profile type' )}}</label>
                                        <ui-select ui-select-no-animate ng-model="selectedProfileType.selected" tagging="tagHandler">
                                            <ui-select-match class="ui-select-match">
                                                {{out( $select.selected.titleFr, $select.selected.titleEn )}}
                                            </ui-select-match>
                                            <ui-select-choices class="ui-select-choices" repeat="profile in profileTypes | filter: $select.search | orderBy: out('titleFr','titleEn') track by profile.id">
                                                <span ng-bind-html="out(profile.titleFr, profile.titleEn)"></span>
                                            </ui-select-choices>
                                        </ui-select>
                                    </div>
                                    <div class="global-select col-xl-6">
                                        <label class="text-dark-blue">{{::out( 'Sélectionner le statut de profil', 'Select profile status' )}}</label>
                                        <ui-select ui-select-no-animate ng-model="profileStatusSelected.selected" tagging="tagHandler">
                                            <ui-select-match class="ui-select-match">
                                                {{$select.selected.name}}
                                            </ui-select-match>
                                            <ui-select-choices class="ui-select-choices" repeat="status in out(profileStatusFr, profileStatusEn) | filter: $select.search track by status.profile_status_id">
                                                <span ng-bind-html="status.name"></span>
                                            </ui-select-choices>
                                        </ui-select>
                                    </div>
                                    <div>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                              <input class="form-check-input" type="checkbox" ng-checked="sendAllDocs" ng-click="toggleSendAllDocs(!sendAllDocs)"/>
                                              {{::out("Envoyer tous les documents de candidature des candidats sélectionnés","Send all application documents of the selected candidates")}}
                                            </label>
                                          </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-end mt-5">
                    <button class="btn btn-alt-secondary ms-3" type="button" ng-click="clearAll()">
                        {{::out( 'Réinitialiser tous les champs', 'Clear all fields' )}}
                    </button>
                    <button class="btn btn-primary ms-3" ng-disabled="loading" type="button" ng-click="validateData()">
                        <i ng-if="loading" class="fa fa-spinner fa-spin"></i>
                        <!-- <i ng-if="loaded" class="fa fa-check"></i> -->
                        <span ng-if="!loadingProfile && (!candidateProfile.schools || selectedCandidates.length > 1)">
                            {{::out( 'Créer un profil Scolago', 'Create Scolago profile' )}}
                        </span>
                        <span ng-if="!loadingProfile && candidateProfile.schools && selectedCandidates.length === 1">
                            {{::out( 'Modifier un profil Scolago', 'Update Scolago profile' )}}
                        </span>
                    </button>
                    <stages-widget
                        ng-hide="true"
                        ng-if="moveSubstituteCandidate"
                        candidate="candidate"
                        bulk="bulk"
                        selected-candidates="candidatesSuccess"
                        workflow-stages="workflowStages"
                        substitute-job-id="jobId"
                        is-ats=0
                        filter-name="filterName"
                        move-substitute-candidate="true"
                        all-stage-candidates='substituteStageCandidates'>
                    </stages-widget>
                </div>
            </div>
            <!-- candidates profile list -->
            <div class="p-3 m-3">
                <div ng-if="candidatesSucceed.length > 0 && moveSubstituteCandidate">
                    <h6 class="text-dark-dark">{{::out("Les profils des candidats suivants ont été créés avec succès sur Scolago :", "The following candidates' profiles were successfully created on Scolago:")}}</h6>
                    <p class="ms-3" ng-repeat="candidate in candidatesSuccess">
                        <i class="fa-solid fa-circle-check ats-text-green"></i>&nbsp;
                        <span class="text-dark-dark">{{candidate.first_name + " " + candidate.last_name}}</span>
                    </p>
                </div>
                <div ng-if="candidatesFailed.length > 0">
                    <h6 class='text-dark-dark'>{{::out("Les profils des candidats suivants n'ont pas été créés sur Scolago :", "The following candidates' profiles failed to be created on Scolago:")}}</h6>
                    <p class="ms-3" ng-repeat="candidate in candidatesFail">
                        <i class="fa-solid fa-triangle-exclamation text-danger"></i>&nbsp;
                        <span class="text-dark-dark">{{candidate.first_name + " " + candidate.last_name}}</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- not sync -->
    <div class="text-center p-5" ng-if="!(accountSynced || checking)">
        <font class="position-relative text-light">
            <i class="fa-solid fa-envelope" aria-hidden="true">
            </i>
            <i class="fa fa-refresh position-absolute text-secondary-300" aria-hidden="true">
            </i>
        </font>
        <h4 class="text-dark-dark">
            {{out("Vous n'avez pas encore synchronisé votre compte Scolago.", "It seems you have not synchronized your Scolago account yet.")}}
        </h4>
        <h6 class="text-dark-dark">
            {{out("Cliquez ci-dessous pour synchroniser maintenant.", "Click below to sync now.")}}
        </h6>
        <button class="btn btn-secondary mt-3" type="button" ng-click="redirectToScolago()">
            {{out('Synchroniser', 'Sync')}}
        </button>
    </div>
    <!-- scolago workflow missing -->
    <div class="text-center p-5" ng-if="!(isSubstituteStagePresent || checking)">
        <h4 class="text-dark-dark">
            {{out("Pour pouvoir utiliser Scolago, vous devez personnaliser votre flux de travail et inclure l'étape désignée.", "In order to use Scolago you must customize your workflow and include the designated stage.")}}
        </h4>
        <a class="btn btn-secondary mt-3" ui-sref="workflowModule">
            {{out('Personnaliser le flux de travail', 'Customize workflow')}}
        </a>
    </div>
</div>
