@media (max-width: 991px) {
  .toggleBtnGrp {
    display: none;
  }
}

.displaySearchParams {
  font-size: 14px;
}

.jobListNavigation {
  padding: 1em 0;
  display: flex;
  justify-content: space-between;
}

.toggleBtnGrp {
  display: flex;
  gap: 7px;
}

.toggleBtn {
  width: 30px;
  height: 30px;
  padding: 0;
  background-color: white;
  border: solid 1px #9c9999;
  border-radius: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.toggleBtn:hover,
.toggleBtn:focus {
  outline: none;
  border: solid 1px #2da3d5;
}

.toggleBtnActive {
  cursor: pointer;
  background-color: #2da3d5;
  border: solid 1px #2da3d5;
}

@media (max-width: 991px) {
  .toggleBtnGrp {
    display: none;
  }
}
