/* @std by
.integration-page {
    margin: 0;
    @media only screen and (min-width: 991px) {
        .sidebar-temp {
            position: absolute;
            min-height: 90%;
        }
    }
    .sidebar-temp {
        background-color: var(--ats-primary-100);
        .sidePanelContainer {
            padding: 4px 20px;
            margin-top: 4px;
            color: #fff;
            h4 {
                letter-spacing:1.5px;
            }
            .topmargin {
                margin-top: 5px;
            }
            .sidePanelNavigation{
                padding: 10px 15px;
                border-bottom: none;
                font-size: 14px;
                &:hover{
                    cursor:pointer;
                    font-weight: normal;
                    border-bottom: none;
                    background: rgba(255,255,255,.13)!important;
                    opacity: 1;
                    border-radius: 5px;
                }
            }
            .sidePanelNavigation.inheritLink{
                padding: 9px 30px;
                background: transparent;
                color: white;
                border: none;
                font-size: 15px;
                &:hover{
                    cursor:pointer;
                    font-weight: normal;
                }
            }
        }
        .sidePanelContainer .active {
            background: rgba(255, 255, 255, 0.29) !important;
            color: white !important;
            border-radius: 5px;
        }
        .sidePanelContainer .inheritTitle.active {
			padding: 9px 30px;
			border-bottom: 0.1px solid #DDDBDB;
			font-size: 15px;
			background: #ededed;
			color: #005a87;
        }
        .header-panel {
            border-bottom:1px solid #d3d3d373;
            padding: 0px 32px;
        }
    }
    .mainContent {
        min-height: 90%;
        padding: 2.5rem;
        margin-bottom: 2.5rem;
    }
} */

.integrationGroup {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
	.floatingCard {
		background-color: var(--ats-ui-1000);
		box-shadow: 0px 0px 4px rgba(87, 41, 194, 0.25), 0px 2px 4px rgba(0, 0, 0, 0.25);
	}
    .descCard, .managementCard {
        height: fit-content;
        max-width: 34.5rem;
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        transition: all 0.6s cubic-bezier(0.25, 0.8, 0.25, 1);
    }
    .managementBtnGroup {
        display: flex;
        justify-content: flex-end;
        gap: 1rem;
    }
    .descCard {
        gap: 1.5rem;
        .cardLogo {
            height: auto;
            width: 50% !important;
            padding: 0;
            
        }
        .desc {
            color: var(--ats-ui-0);
            font-size: 1.1rem;
            p {
                text-align: justify;
            }
        }
    }
    .managementCard {
        gap: 1rem;
        flex: auto;

        .message{
            color: var(--ats-secondary-100);
            font-weight: 700;
        }
    }
    .cardSeparator {
        border-bottom-width: 2px;
        border-bottom-style: solid;
        border-image: linear-gradient(to right, rgba(133, 89, 235, 0.6), rgba(0, 124, 176, 0.6));
        border-image-slice: 1;
    }
    .docusign {
        h3 {
            font-size: 6rem;
        }
    }
}
