.modalContainer,
.activeFilterModal {
  display: block;
}
@media (min-width: 1092px) {
  .modalContainer {
    top: 120px;
  }
}
@media (max-width: 1091px) {
  .modalContainer {
    top: 160px;
  }
}
.modalContainer .modal-dialog,
.activeFilterModal .modal-dialog {
  width: fit-content !important;
}
.modalHeader {
  border-bottom: unset !important;
}
.marginRight15 {
  margin-right: 15px !important;
}
.marginLeft15 {
  margin-left: 15px !important;
  margin-bottom: 15px !important;
}
.modalDialog {
  width: fit-content !important;
  max-width: 600px !important;
}
.modalDialog ul {
  padding-left: 0;
}
.btnWrapper {
  display: inline-block;
  width: 100%;
  margin-top: 15px;
}
.btnWrapper .btn {
  padding: 5px 15px !important;
}
.colBtnWrapper {
  display: flex;
  flex-direction: column;
  padding: 15px 30px;
}
.colBtnWrapper button {
  margin: 7.5px 15px;
}
.modalTitle {
  padding: 0 15px;
  font-size: larger;
  font-weight: inherit;
  margin-top: 30px;
  margin-bottom: 15px;
}

input:disabled ~ div:hover {
  cursor: not-allowed !important;
}
.actionBtnLabelTextArea {
  color: #009385;
}
.actionBtnTextArea {
  /* width: 350px;
  border: 0.5px solid #cecece;
  padding: 15px 15px;
  border-radius: 10px;
  color: #333 !important; */

  min-height: 6rem !important;
}
.actionBtnCustom {
  width: max-content;
  padding: 0.25em 1em;
  color: #337ab7;
  background-color: transparent;
  border: none;
  margin-left: 1em;
}
.actionBtnCustom i {
  font-size: 1.5em;
}
.statusModalDiv {
  padding: 15px 30px;
}
.text {
  /* width: 350px; */
  padding: 15px 15px;
  border: 0.5px solid #cecece;
  border-radius: 5px;
  margin-bottom: 0;
}
.text span {
  display: block;
  font-style: italic;
  font-size: inherit !important;
  color: #333;
}
.textModalBtn {
  display: inline-flex;
  margin: 15px 0;
  width: 100%;
  justify-content: space-between;
}
.textModalBtn button,
.textReadModalBtn button {
  margin: 0 0;
}
.textReadModalBtn {
  display: inline-flex;
  margin: 15px 0;
  margin-top: 30px;
  width: 100%;
  justify-content: flex-end;
}
.statusModalSelect {
  width: 350px;
}
.defaultSelectOption {
  color: #009385;
}
.byReviewer {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.byReviewer span {
  font-size: smaller !important;
  font-style: normal !important;
}
.modalContainer .byReviewer span:first-of-type {
  font-size: 13px !important;
}
.padding30 {
  padding: 0 30px;
}
.languageMsg {
  color: #929292;
  font-style: normal !important;
}
.margin15 {
  margin-top: 15px;
}
.datePickerDiv {
  padding: 15px 15px;
}
.buttonDiv {
  padding-top: 30px;
  clear: both;
  display: flex;
  justify-content: flex-end;
}
.datePicker {
  width: 100%;
  margin-top: 15px;
}
.validationError {
  color: #ee3028;
  padding: 0 15px;
  font-size: small;
}
.smallFont13 {
  font-size: 13px !important;
}
.noWidth {
  width: unset !important;
}
.imputMargin input:checked + div {
  margin: 0.2em 0 !important;
}
.modalBody {
  margin: 0 15px;
}

/* moved to sync module */
.nylasInfo {
  font-style: italic;
  padding-top: 15px;
  width: 350px;
  margin: 0 auto;
}

/* replace with bootstrap classes in Subscribe page, attachment & template 
variables modals, then delete */
.tooltip {
  font-size: 1.5em;
  padding: 5px 5px;
}

.activeFilter {
  display: inline-block;

  .filter {
    display: inline-flex;
    align-items: center;
    border: 1px solid var(--ats-primary);
    border-radius: 1rem;
    margin-bottom: 0.25rem;
    margin-right: 0.25rem;
    line-height: 0;
    overflow: hidden;
    width: max-content;

    .activeFilterDelete {
      cursor: pointer;
      padding: 0.5rem 0.25rem 0.5rem 0.5rem;
      line-height: 0;

      &:hover {
        color: var(--ats-warning);
        background-color: rgba(var(--ats-warning-rgb), 0.1);
      }
    }

    .activeFilterTitle {
      padding: 0.5rem 0.25rem 0.5rem 0.1rem;
      line-height: 0;
    }

    .activeFilterSpan {
      color: var(--ats-secondary-300);
      font-weight: 700;
      white-space: nowrap;
      padding-right: 0.5rem;
    }
  }
}
