.requisition_settings_dashboard {
  background: #f5f5f5;
}

.settingItemsDisplay ul {
  padding: 0 0;
}
.settingItemsDisplay {
  margin-top: 1.5em;
}
.settingItemsNoData {
  margin: 65px 0;
}

/* Buttons */
.requisition_settings__body__content__actions {
  display: flex;
  justify-content: flex-end;
}

/* Cards */
.requisition_settings__body__content__card {
  background: var(--ats-ui-1000);
  box-shadow: 0px 0px 3px 0.1px rgba(0, 0, 0, 0.144);
  border-radius: 0.25rem;
  padding: 1rem;
}
.requisition_settings__body__content__description {
  font-size: 1rem;
}
.requisition_settings__body__content__card h3 {
  font-size: 1.1rem;
}

/* Single View */
.requisition_settings__body__settings_view {
  margin: 3rem 0;
  margin-top: 1.5rem;
}

.left form .form_group {
  display: block;
  margin-top: 0.5rem;
}

.requisition_settings__body__settings_view select {
  margin-top: 10px;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .left form .form_group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    margin-top: 0.5em;
  }
}

.requisitionCard {
  list-style: none;
}
.requisitionCard li {
  position: relative;
  margin-bottom: 0.5rem;
}

.noBorder {
  border: unset;
}
