<div ng-show="showPasswordChangeForm && !loading" 
    class="row headered-page-content mx-0 mb-3">    
    <div class="header-panel">
        <div class="header-icon">
            <i class="fa-regular fa-user"></i>
        </div>
        <div class="header-title">
            <h3>{{::out("Réinitialisation de mot de passe","Password Reset")}}</h3>
            <div class="header-description">
                {{::out("Veuillez entrer un nouveau mot de passe dans les champs ci-dessous. Il doit comporter plus de 8 caractères, dont au moins 1 caractère spécial, 1 lettre majuscule et 1 lettre minuscule ou chiffre","Please enter a new password in the fields below. It must be 8+ characters long, including at least 1 special character, 1 uppercase letter, and 1 lowercase letter or digit")}}
            </div>
        </div>
    </div>
    <div class="page-content">            
        <form class="form user-info-content floating-card border-rad-10px col-lg-8" name="passwordChangeForm" id="passwordChangeForm" role="form" autocomplete="off"  method="" novalidate>
            <div class="inputs-section">
                <div class="input-group floating-input-group-prepend mb-3">
                    <div
                        class="input-group-text input-group-prepend"
                        ng-class="(email && emailInvalidMessage) ? 'text-warning' : 'text-secondary'"
                        id="btnGroupAddon"
                        >
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div class="form-floating form-floating-group flex-grow-1">
                        <input 
                            class="form-control"
                            ng-class="emailInvalidMessage || emailEmptyFieldMessage ? 'is-invalid' : ''" 
                            id="email" 
                            name="email" 
                            placeholder=" " 
                            type="email" 
                            ng-model="email" 
                            ng-keyup="validateEmail()"
                            aria-label="{{::out('Votre courriel' , 'Your email')}}" 
                            required>
                        <label for="email">
                            {{::out('Votre courriel' , 'Your email')}}
                        </label>

                        <div class='invalid-feedback' ng-if='emailInvalidMessage'>
                        * {{::out('veuillez entrer un courriel valide', 'please enter valid email')}}</div>
                        <div class='invalid-feedback' ng-if='emailEmptyFieldMessage'><b>
                        * {{::out('Ce champ est requis', 'This field is required')}}</b></div>
                    </div>
                </div>
                <div class="input-group floating-input-group-prepend mb-3">
                    <div
                        class="input-group-text input-group-prepend"
                        ng-class="(password && passwordInvalidMessage) ? 'text-warning' : 'text-secondary'"
                        id="btnGroupAddon"
                        >
                        <i class="fa-solid fa-lock"></i>
                    </div>
                    <div class="form-floating form-floating-group flex-grow-1">
                        <input 
                            class="form-control"
                            ng-class="passwordInvalidMessage || pEmptyFieldMessage ? 'is-invalid' : ''"
                            id="password" 
                            name="password" 
                            placeholder=" "  
                            type="password" 
                            ng-model="password" 
                            ng-keyup="validatePwd()"
                            aria-label="{{::out('Mot de passe' , 'Password')}}" 
                            required>
                        <label                        
                            for="password">
                            {{::out('Mot de passe' , 'Password')}}
                        </label>
                        <div class='invalid-feedback' ng-if="passwordInvalidMessage">
                            * {{::out('8+, 1 caractère spécial, 1 lettre majuscule et 1 lettre miniscule ou chiffre.', '8+, 1 special character, 1 uppercase letter and 1 lowercase letter or digit.')}}
                        </div>
                        <div class='invalid-feedback' ng-if='pEmptyFieldMessage'><b>
                        * {{::out('Ce champ est requis', 'This field is required')}}</b></div>
                    </div>
                </div>

                <div class="input-group floating-input-group-prepend">
                    <div
                        class="input-group-text input-group-prepend text-secondary"
                        ng-class="(passwordConfirmation && passwordsNoMatchMessage) ? 'text-warning' : 'text-secondary'"
                        id="btnGroupAddon"
                        >
                        <i class="fa-solid fa-lock"></i>
                    </div>
                    <div class="form-floating form-floating-group flex-grow-1">

                        <input
                            class="form-control"
                            ng-class="passwordsNoMatchMessage || cPEmptyFieldMessage ? 'is-invalid' : ''" 
                            id="passwordConfirmation" 
                            name="passwordConfirmation" 
                            placeholder=" "                         
                            type="password" 
                            ng-model="passwordConfirmation" 
                            ng-keyup="validateConfirmPwd()"                         
                            aria-label="{{::out('Confirmer le mot de passe' , 'Confirm Password')}}"
                            required 
                            />
                        <label for="passwordConfirmation">
                            {{::out('Confirmer le mot de passe' , 'Confirm Password')}}
                        </label>
                        <div class='invalid-feedback' ng-if='passwordsNoMatchMessage'>
                        * {{::out('La confirmation du mot de passe doit être identique au mot de passe', 'Confirmation password must be identical to password')}}
                        </div>
                        <div class='invalid-feedback' ng-if='cPEmptyFieldMessage'><b>
                        * {{::out('Ce champ est requis', 'This field is required')}}</b></div>
                    </div>
                </div>
                <button 
                    class="btn btn-primary btn-lg col-12 col-md-4 offset-md-8" 
                    ng-click="changePassword()" 
                    ng-show="!loading && !reset_complete">
                    {{::out('Enregistrer','Save')}}
                </button>
            </div>
            <div class="alert alert-danger mt-4" role="alert" ng-if='diffPwdMessage'>
                {{::out("Les deux mots de passe doivent être identiques", "Passwords do not match")}}
            </div>
            <div class="alert alert-danger mt-4" role="alert" ng-if='criteriasErrorMessage'>
                {{::out("Mots de passe invalide! Veuillez suivre les critères énumérés ci-dessus lorsque vous créez un mot de passe.","Invalid passwords! Please follow the criteria listed above when you create a password.")}}
            </div>
        </form>
    </div>    
</div>
<div class="mt-3">
    <loading-spinner-module
        condition = "loading"
        message = "{{::out('S\'il vous plaît, attendez! Vérification en cours ...', 'Please wait! Verification in progress...')}}"
        loader-type = "nested-page-loader">                
    </loading-spinner-module>
</div>