<!DOCTYPE html>
<html ng-app="atlas" class="scrollbar" id="atlasApp" antidoteapi_jsconnect="true">
<head>
    <meta name="og:type" content='website'>
    <meta name="og:site_name" content="Workland ATLAS">
    <meta name="author" content="Workland">
    <meta name="og:locale:alternate" content="en_US">
    <base href="/">
    <meta name="fragment" content="!" />
    <meta name="google-site-verification" content="ARbxZkoyt3z8Fyx7Ro183ZK4J4GP9mcfkz_ldMKUgvI" />
    <meta name="google-site-verification" content="mtCAnADWyzxNWzcNS8dyyisDbTOuxqJXFXJK-wwGGrE" />
    <meta charset="utf-8">
    <meta property="fb:app_id" content="374702106720091" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
    <!-- <meta name="generator" content="WPML ver:3.8.3 stt:1,4;"> -->
    <!--PAGE-LOADER CSS need to be load at initial stage. -->
    <!-- <link rel="stylesheet" href='./../assets/css/page-loader.css'>
    <link rel="stylesheet" href='./../assets/css/less/rachid/loaders.css'> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.css">
    <link rel='stylesheet' id='angular-confirm.min.css-css' href='/assets/libs/angular1-confirm/dist/angular-confirm.min.css?ver=fa296ba839174391439016f23c07b08d' type='text/css' media='all' />
    <!-- <link rel="stylesheet" href="https://design-system-test.workland.ca/static/css/index.css" />
    <script src="https://design-system-test.workland.ca/static/js/index.js"></script> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simplebar@5.3.9/dist/simplebar.min.css?2023-01-06" />
    <script src="https://cdn.jsdelivr.net/npm/simplebar@5.3.9/dist/simplebar.min.js?2023-01-06"></script>
    <link rel="stylesheet" href="<%= htmlWebpackPlugin.options.designSystemUrl %>static/css/index.css" />
    <script src="<%= htmlWebpackPlugin.options.designSystemUrl %>static/js/index.js"></script>
    <link rel="stylesheet" href="<%= htmlWebpackPlugin.options.reactUrl %>static/css/styles.css" />
    <script src="<%= htmlWebpackPlugin.options.reactUrl %>static/js/index.js"></script>
    <!--Data needed for social media sharing-->
    <link rel="shortcut icon" type="image/x-icon" href="./../assets/images/workland-title-logo.ico">
    <!-- This link should change on every page according to where we are -->
    <link rel="alternate" hreflang="en_US" href="{{$window.appConfig.ATLAS_UI_URL}}">
    <link rel="alternate" hreflang="fr_FR" href="{{$window.appConfig.ATLAS_UI_URL}}/fr/">
    <!-- end-->
    <link rel="canonical" href="">
    <!-- We need dns-prefetch to speed up the way web pages load -->
    <link rel="dns-prefetch" href="//maps.googleapis.com">
    <link rel="dns-prefetch" href="//js.stripe.com">
    <link rel="dns-prefetch" href="//ajax.googleapis.com">
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <link rel="dns-prefetch" href="//s.w.org">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel='stylesheet' id='jquery-style-css' href='https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/themes/smoothness/jquery-ui.css?ver=fa296ba839174391439016f23c07b08d' type='text/css' media='all' />
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    <link rel='stylesheet' id='xeditable.css-css' href='https://cdnjs.cloudflare.com/ajax/libs/angular-xeditable/0.10.2/css/xeditable.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='select.min.css-css' href='https://cdnjs.cloudflare.com/ajax/libs/angular-ui-select/0.14.2/select.min.css?ver=0.14.2' type='text/css' media='all' />
    <link rel='stylesheet' id='rzslider.min.css-css' href='https://cdnjs.cloudflare.com/ajax/libs/angularjs-slider/2.5.0/rzslider.min.css?ver=2.5.0' type='text/css' media='all' />
    <link rel="stylesheet" id="jquery-style-css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/themes/smoothness/jquery-ui.css?ver=5c42b31670d359eff4e570d57d794712" type="text/css" media="all">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/angularjs-datetime-picker-v2@0.2.2/angularjs-datetime-picker.css">
    <link rel="stylesheet" type="text/css" href="/assets/libs/full-calendar/fullcalendar.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ng-sortable/1.3.8/ng-sortable.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <script type='text/javascript' src='config.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.1.20/angular-material.min.css" integrity="sha256-jiXgORBE+dxaUf/QTtI6XShdoYP2omIiumhQNbqH7oQ=" crossorigin="anonymous" />
    <%= htmlWebpackPlugin.tags.bodyTags.filter(elem=>elem.attributes.src.match(/\/?dependencies\.[0-9a-f]{20}\.js$/)) %>
    <script type="text/javascript" src="/assets/js/atc.min.js" async></script>
    <link rel="stylesheet" type="text/css" href="/assets/css/add_to_cal.css" />
    <!-- employer-app -->
    <link rel="stylesheet" id="ng-ckeditor.css-css" href="https://cdnjs.cloudflare.com/ajax/libs/ng-ckeditor/0.2.1/ng-ckeditor.css?ver=0.2.1" type="text/css" media="all">
    <!-- /employer-app -->
    <!-- font awesome script has to be generated with an account - currently uploaded on links above
    <script async src="https://use.fontawesome.com/0a2471f71d.js"></script> -->
    <script>
        //<![CDATA[
            // sets document language
            var navigatorLanguage = navigator.language || navigator.userLanguage || "fr";
            const regexFr = /fr/gi;
            const documentLanguage = navigatorLanguage.match(regexFr) ? "fr" : "en";
            document.documentElement.setAttribute("lang", documentLanguage);
        //]]>
    </script>
</head>
<body id="worklandBody" class="scrollbar">
    <!--Page Loader-->
    <main ng-show='!isPageLoaded' class="page-loader">
        <div class="icon-container">
            <div class="icon"></div>
        </div>
        <div class="message">Loading / Chargement...</div>
        <div class="worklandBottomLogo">
            Powered by / Propulsé par:
            <img class='img-responsive' src="/assets/images/workland-poweredByLogo.svg" alt="Workland" width="120" height="25" />
        </div>
    </main>
    <main class="fullScreen" ng-show='isPageLoaded'>
        <div ui-view="header-module"></div>
        <div>
            <div ui-view></div>
            <div ui-view="client-login"></div>
            <div ui-view="profile"></div> <!-- candidate-->
            <div ui-view="jobs"></div>
            <div ui-view="job"></div>
            <div ui-view="jobs-list"></div>
            <div id="root"></div>
        </div>
        <div ui-view="footer-module"></div>
    </main>
    <script>
        // detect IE browser being used
        var urlParams = function (name) {
            var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
            if (results == null) {
                return null;
            }
            return decodeURI(results[1]) || 0;
        }
        function insertAfter(el, referenceNode) {
            referenceNode.parentNode.insertBefore(el, referenceNode.nextSibling);
        }
        var alertFrench = document.createElement("div");
        alertFrench.setAttribute("style", "margin-top: 50px; font-size: 16px; padding: 30px;");
        alertFrench.innerHTML = "";
        var alertEnglish = document.createElement('div');
        alertEnglish.setAttribute('style', 'margin-top: 50px; font-size: 16px; padding: 30px;');
        alertEnglish.innerHTML = "";
        setTimeout(function () {
            var header = document.getElementsByTagName('head')[0];
            var mainNotLoaded = false;
            function isES6() {
                try {
                    Function("() => {};"); mainNotLoaded = false; return true;
                }
                catch (exception) {
                    mainNotLoaded = true;
                    return false;
                }
            }
            isES6();
            if ((window.navigator.userAgent.indexOf('MSIE') != -1 || !!document.documentMode == true) && mainNotLoaded) {
                if (urlParams('lang') === 'fr') {
                    alertFrench.innerHTML = "Internet Explorer n\’est pas supporté. Veuillez utiliser un autre fureteur. (ex: Chrome, Firefox, Microsoft Edge, etc.) <br> <b>Il est temps d’agir. Microsoft ne fournit plus de mises à jour de sécurité ou de support technique pour les anciennes versions d’Internet Explorer. Des mises à jour de sécurité régulières aident à protéger les appareils. Il est donc important d’effectuer les mises à niveau et de rester à jour.</b> <br> Veuillez sélectionner un des fureteurs suivant afin de vous mettre à jour et poursuivre votre application : <ul><li><a href='https://www.google.ca/intl/fr/chrome/?brand=CHBD&gclid=EAIaIQobChMI9-yFr5ek5wIVQz0MCh1ZcgD_EAAYASABEgJsZ_D_BwE&gclsrc=aw.ds'>Google Chrome</a></li><li><a href='https://www.mozilla.org/fr/firefox/new/'>Mozilla Firefox</a></li><li><a href='https://www.microsoft.com/en-us/edge'>Microsoft Edge</a></li></ul>";
                    insertAfter(alertFrench, header);
                } else {
                    alertEnglish.innerHTML = "Internet Explorer is not supported. Please use another browser to apply on this site. (ex.: Chrome, Firefox, Microsoft Edge, etc.) <br> <b>Microsoft no longer provides security updates or technical support for old versions of Internet Explorer. Regular security updates help protect devices so upgrading and staying current is important.</b><br> Click on one of these selections to update your browser and continue your application: <ul><li><a href='https://www.google.ca/intl/en_ca/chrome/?brand=CHBD&gclid=EAIaIQobChMI9-yFr5ek5wIVQz0MCh1ZcgD_EAAYASABEgJsZ_D_BwE&gclsrc=aw.ds'>Google Chrome</a></li><li><a href='https://www.mozilla.org/en-CA/firefox/new/'>Mozilla Firefox</a></li><li><a href='https://www.microsoft.com/en-us/edge'>Microsoft Edge</a></li></ul>";
                    insertAfter(alertEnglish, header);
                }
            } else if (mainNotLoaded) {
                if (urlParams('lang') === 'fr') {
                    alertFrench.innerHTML = "Votre fureteur n\’est pas supporté. Veuillez utiliser un autre fureteur. (ex: Chrome, Firefox, Microsoft Edge, etc.) <br> Veuillez sélectionner un des fureteurs suivant afin de vous mettre à jour et poursuivre votre application : <ul><li><a href='https://www.google.ca/intl/fr/chrome/?brand=CHBD&gclid=EAIaIQobChMI9-yFr5ek5wIVQz0MCh1ZcgD_EAAYASABEgJsZ_D_BwE&gclsrc=aw.ds'>Google Chrome</a></li><li><a href='https://www.mozilla.org/fr/firefox/new/'>Mozilla Firefox</a></li><li><a href='https://www.microsoft.com/en-us/edge'>Microsoft Edge</a></li></ul>";
                    insertAfter(alertFrench, header);
                } else {
                    alertEnglish.innerHTML = "Your browser is not supported. Please use another browser to apply on this site. (ex.: Chrome, Firefox, Microsoft Edge, etc.) <br> Click on one of these selections to update your browser and continue your application: <ul><li><a href='https://www.google.ca/intl/en_ca/chrome/?brand=CHBD&gclid=EAIaIQobChMI9-yFr5ek5wIVQz0MCh1ZcgD_EAAYASABEgJsZ_D_BwE&gclsrc=aw.ds'>Google Chrome</a></li><li><a href='https://www.mozilla.org/en-CA/firefox/new/'>Mozilla Firefox</a></li><li><a href='https://www.microsoft.com/en-us/edge'>Microsoft Edge</a></li></ul>";
                    insertAfter(alertEnglish, header);
                }
            }
        }, 2000);
    </script>
    <script>
        //add simple support for background images:
        window.lazySizesConfig = window.lazySizesConfig || {};
        document.addEventListener('lazybeforeunveil', function (e) {
            var bg = e.target.getAttribute('data-bg');
            if (bg) {
                e.target.style.backgroundImage = 'url(' + bg + ')';
            }
        });
    </script>
    <script type='application/ld+json' id="job-details"></script>
    <script>
        window.fbAsyncInit = function () {
            FB.init({
                appId: '374702106720091',
                status: true,
                cookie: true,
                xfbml: false,
                version: 'v3.2'
            });
            FB.AppEvents.logPageView();
        };
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) { return; }
            js = d.createElement(s); js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <script>window.prerenderReady = false;</script>

    <script>
        var url = window.location.pathname; // get current URL
        var link = document.querySelector('link[rel=canonical]'); // get the link element
        link.setAttribute('href', url); // set href attribute of link element
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EVG4WTEJSC"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-EVG4WTEJSC');
    </script>
    <script defer type='text/javascript' src='https://js.stripe.com/v3/?ver=fa296ba839174391439016f23c07b08d'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.js"></script>
    <script defer type="text/javascript" src="https://cdn.jsdelivr.net/npm/angularjs-datetime-picker-v2@0.2.2/angularjs-datetime-picker.min.js"></script>
    <script defer type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/interact.js/1.2.9/interact.min.js"></script>
    <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/locale/en-ca.js"></script>
    <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/locale/fr-ca.js"></script>
    <script defer type='text/javascript' src="https://unpkg.com/rrule@2"></script>
    <script defer type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.6.1/fullcalendar.min.js'></script>
    <script defer type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js'></script>
    <link href="https://cdn.jsdelivr.net/npm/angular-bootstrap-calendar@1.0.0/dist/css/angular-bootstrap-calendar.min.css" rel="stylesheet">
    <script defer type='text/javascript' src='https://cdn.jsdelivr.net/npm/angular-bootstrap-calendar@1.0.0/dist/js/angular-bootstrap-calendar-tpls.min.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!--employer -->
    <script async src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js" integrity="sha256-eTyxS0rkjpLEo16uXTS0uVCS4815lc40K2iVpWDvdSY=" 
    crossorigin="anonymous"></script>
    <!-- Angular Material requires Angular.js Libraries -->
    <script defer type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-aria.min.js"></script>
    <script defer type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-messages.min.js"></script>
    <!-- Angular Material Library -->
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.1.20/angular-material.min.js" integrity="sha256-6b0Om4er8TUgM74J4GTI0xJEKRsFXV/XnBr5iddapzE=" crossorigin="anonymous"></script>
    <!--/employer -->
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-route.min.js?ver=1.4.9'></script>
    <script defer type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-sanitize.min.js?ver=1.4.9'></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular-cookies.min.js"></script>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-animate.min.js?ver=1.4.9'></script>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.16/moment-timezone.min.js?ver=0.5.16'></script>
    <script defer type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.16/moment-timezone-with-data-2012-2022.min.js?ver=0.5.16'></script>
    <script defer type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.16/moment-timezone-with-data.min.js?ver=0.5.16'></script>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.min.js?ver=1.0'></script>
    <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.1.1/ui-bootstrap-tpls.min.js" integrity="sha256-u22DUNUenJSUKlAfainygdGEGyAsbNK6Xfbyy2GfpVM=" crossorigin="anonymous"></script>
    <script defer type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/angular-xeditable/0.10.2/js/xeditable.min.js'></script>
    <script defer type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/angular-ui-sortable/0.13.4/sortable.min.js?ver=0.13.4'></script>
    <script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ng-sortable/1.3.8/ng-sortable.min.js"></script>
    <script defer type='text/javascript' src='/assets/libs/angular-ui-select/select.min.js'></script>
    <script defer type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/angularjs-slider/2.5.0/rzslider.min.js?ver=2.5.0'></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.20/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-resource/1.5.11/angular-resource.min.js"></script>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js?ver=1.8.3'></script>
    <script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ng-csv/0.3.6/ng-csv.min.js"></script>
    <!-- @replacements to test -->
    <script defer type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/danialfarid-angular-file-upload/7.0.0/ng-file-upload-shim.min.js'></script>
    <script defer type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/danialfarid-angular-file-upload/7.0.0/ng-file-upload.min.js'></script>
    <script defer type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.8/TweenMax.min.js'></script>
    <!--employer -->
    <script defer type="text/javascript" src="https://cdn.ckeditor.com/4.16.2/full/ckeditor.js?ver=4.16.2"></script>
    <script defer type="text/javascript" src="/assets/libs/ng-ckeditor.js"></script>
    <link defer rel="stylesheet" href='https://cdnjs.cloudflare.com/ajax/libs/angular-bootstrap-colorpicker/3.0.32/css/colorpicker.min.css'>
    <script defer type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/angular-bootstrap-colorpicker/3.0.32/js/bootstrap-colorpicker-module.min.js'></script>
    <!-- Select2 theme -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/3.4.5/select2.css">
    <link rel="stylesheet" href="/assets/libs/virtual-select-master/dist/virtual-select.min.css" />
    <script src="/assets/libs/virtual-select-master/dist/virtual-select.min.js"></script>
    <!-- /employer-->
    <!-- export to excel to test-->
    <script src="https://unpkg.com/export-from-json/dist/umd/index.min.js"></script>
    <!-- end -->
    <!-- @replacements to test - end --> <!-- employer-->
    <script defer type="text/javascript" src="/assets/libs/Chart.js/Chart.min.js?ver=1.0"></script>
    <script defer type="text/javascript" src="/assets/libs/angular-chart.js/dist/angular-chart.min.js?ver=0.8.5"></script>
    <script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.16.105/pdf.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.16.105/pdf_viewer.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.16.105/pdf.worker.min.js"></script>
    <script defer src="//cdn.polyfill.io/v2/polyfill.min.js"></script>
    <!-- /employer -->
    <script defer type='text/javascript' src='/assets/libs/ngFx/dist/ngFx.js?ver=1.0'></script>
    <script defer type='text/javascript' src='/assets/libs/angular1-confirm/dist/angular-confirm.min.js?ver=1.0'></script>
    <!-- FOUND CDN end -->
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/cleave.js/1.4.9/cleave-angular.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/cleave.js/1.4.9/addons/cleave-phone.us.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/angular-dynamic-locale/0.1.37/tmhDynamicLocale.min.js"></script>
    <%= htmlWebpackPlugin.tags.bodyTags.filter(elem=>!elem.attributes.src.match(/\/?dependencies\.[0-9a-f]{20}\.js$/)) %>
    <script defer id="google_link" type='text/javascript'></script>
    <script type="text/javascript">
        const src = "https://maps.googleapis.com/maps/api/js?key=" + window.appConfig.GOOGLE_API + "&libraries=places%2Cgeometry&ver=3.34";
        document.getElementById('google_link').src = src;
    </script>
    <script defer type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/x2js/1.2.0/xml2json.min.js'></script>
</body>
</html>
