<div class="row bg-white mb-5 crm-candidates mx-0">
    <div class="col-12 col-md-5 col-xl-4 mt-3 mb-5 py-0 px-3">
        <uib-accordion close-others="true">
            <uib-accordion-group panel-class="panel" is-open="formCtrl.searchOpened">
                <uib-accordion-heading>
                    {{out('Filtre de recherche', 'Search filter')}}
                    <i class="pull-down fa p2-3"
                        ng-class="{'fa-chevron-down': formCtrl.searchOpened, 'fa-chevron-right': !formCtrl.searchOpened}">
                    </i>
                </uib-accordion-heading>
                <!-- serch candidate form -->
                <form name="searchForm" ng-keyup="$event.keyCode === 13 && submitWhenHitEnter('#crm-search-button')" novalidate>
                    <!-- Filter by basic information info -->
                    <h6 class="mt-0 group-title">
                        <label class="text-dark-dark">
                            {{::out("Informations de base", "Basic information")}}&nbsp;
                        </label>
                        <i class="fa fa-info-circle fs-5 text-secondary-300"
                            aria-hidden="true"
                            tooltip-class="show"
                            uib-tooltip='{{::out(
                                "Utilisez les guillemets \"...\" pour la correspondance exacte des mots. Par exemple: \"Jean Dupont\"",
                                "Use \"...\" quotes for exact word match. For example: \"John Doe\""
                            )}}'>
                        </i>
                    </h6>
                    <!-- first name input -->
                    <div class="input-group floating-input-group-prepend mb-3">
                        <div class="input-group-text input-group-prepend text-secondary" id="firstNameAddon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                                <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                            </svg>
                        </div>
                        <div class="form-floating form-floating-group flex-grow-1">
                            <input class="form-control"
                                id="firstName"
                                type="text"
                                ng-model="filesearchModel.firstname"
                                placeholder=" "
                                aria-label="{{::out('Prénom', 'First name')}}"
                                aria-describedby="firstNameAddon"/>
                            <label for="firstName">
                                {{::out('Prénom', 'First name')}}
                            </label>
                        </div>
                    </div>
                     <!-- last name input -->
                    <div class="input-group floating-input-group-prepend mb-3">
                        <div class="input-group-text input-group-prepend text-secondary" id="lastNameAddon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                                <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                            </svg>
                        </div>
                        <div class="form-floating form-floating-group flex-grow-1">
                            <input class="form-control"
                                id="lastName"
                                type="text"
                                ng-model="filesearchModel.lastname"
                                placeholder=" "
                                aria-label="{{::out('Nom de famille', 'Last name')}}"
                                aria-describedby="lastNameAddon"/>
                            <label for="lastName">
                                {{::out('Nom de famille', 'Last name')}}
                            </label>
                        </div>
                    </div>
                    <!-- email input -->
                    <div class="input-group floating-input-group-prepend mb-3">
                        <div class="input-group-text input-group-prepend text-secondary" id="emailAddon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
                            </svg>
                        </div>
                        <div class="form-floating form-floating-group flex-grow-1">
                            <input class="form-control"
                                id="email"
                                type="text"
                                ng-model="filesearchModel.email"
                                placeholder=" "
                                aria-label="{{::out('Courriel', 'Email')}}"
                                aria-describedby="emailAddon"/>
                            <label for="email">
                                {{::out('Courriel', 'Email')}}
                            </label>
                        </div>
                    </div>
                    <!-- phone input -->
                    <div class="input-group floating-input-group-prepend mb-3">
                        <div class="input-group-text input-group-prepend text-secondary" id="phoneAddon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                                <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                            </svg>
                        </div>
                        <div class="form-floating form-floating-group flex-grow-1">
                            <input class="form-control"
                                id="phone"
                                type="text"
                                ng-model="filesearchModel.phone"
                                placeholder=" "
                                aria-label="{{::out('Numéro de téléphone', 'Phone number')}}"
                                aria-describedby="phoneAddon"/>
                            <label for="phone">
                                {{::out('Numéro de téléphone', 'Phone number')}}
                            </label>
                        </div>
                    </div>
                    <!-- location input -->
                    <div class="pb-4">
                        <div class="input-group floating-input-group-prepend mb-3">
                            <div class="input-group-text input-group-prepend text-secondary" id="locationAddon">
                                <!-- @std by
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                                    <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
                                    <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                                </svg> -->
                                <i class="fa-solid fa-earth-americas"></i>
                            </div>
                            <div class="form-floating form-floating-group flex-grow-1">
                                <input class="form-control"
                                    id="location"
                                    type="text"
                                    ng-model="filesearchModel.location"
                                    ng-focus="initInputAutocomplete()"
                                    placeholder=" "
                                    aria-label="{{::out('Adresse', 'Address')}}"
                                    aria-describedby="locationAddon"/>
                                <label for="location">
                                    {{::out('Adresse', 'Address')}}
                                </label>
                            </div>
                        </div>
                        <!-- if a location is set - search km radius -->
                        <div class="form-group"
                            ng-init="filesearchModel.slider.value = 10"
                            ng-if="filesearchModel.location">
                            <div>
                                <span class="fs-6 text-dark-dark">
                                    {{::out("Rayon de distance", "Distance radius")}}&nbsp;
                                    ({{filesearchModel.slider.value}} Km)
                                </span>
                                <br>
                                <rzslider rz-slider-model="filesearchModel.slider.value"
                                    rz-slider-options="slider.options">
                                </rzslider>
                            </div>
                        </div>
                    </div>
                    <!-- Filter by available tags -->
                    <div class="form-group mb-4 pb-3 multiple-ui-select"
                        ng-class="filesearchModel.tags && filesearchModel.tags.length > 0 ? 'has-tags' : 'has-no-tags'">
                        <h6 class="group-title mt-0">
                            <label class="text-dark-dark">
                                {{::out("Étiquettes disponibles", "Available tags")}}&nbsp;
                            </label>
                            <i class="fa fa-info-circle fs-5 text-secondary-300"
                                aria-hidden="true"
                                tooltip-class="show"
                                uib-tooltip='{{::out(
                                    "Vous pouvez sélectionner une ou plusieurs étiquettes",
                                    "You can select one or more tags"
                                )}}'>
                            </i>
                        </h6>
                        <!-- loading tags list  -->
                        <loading-spinner-module
                            condition = "!taglist"
                            message = "{{::out('Chargement des étiquettes', 'Loading your tags')}}"
                            loader-type = "component-loader">
                        </loading-spinner-module>
                        <!-- when tags list -->
                        <ui-select ng-if="taglist.length > 0"
                            class="text-start w-100"
                            ui-select-no-animate
                            multiple
                            ng-model="tags.selected"
                            theme="bootstrap"
                            on-select="pushToTagList( $item )"
                            on-remove="removeTagFromList( $item )">
                            <ui-select-match class="ui-select-match">
                                {{::out( $item.translation.fr.title ? $item.translation.fr.title : $item.translation.en.title + ' (aucun titre disponible en français)', $item.translation.en.title ? $item.translation.en.title : $item.translation.fr.title + ' (no English title available)')}}
                                <i class="fa fa-tags ps-1" aria-hidden="true"
                                    style="color:{{ $item.colour ? $item.colour : 'black' }}">
                                </i>
                            </ui-select-match>
                            <ui-select-choices class="ui-select-choices" repeat="tag in (taglist | filter: $select.search |unique: 'id' ) track by tag.id">
                            <span ng-bind="::out(
                                tag.translation.fr.title ? tag.translation.fr.title : tag.translation.en.title + ' (aucun titre disponible en français)',
                                tag.translation.en.title ? tag.translation.en.title : tag.translation.fr.title  +  ' (no English title available)')"></span>
                            </ui-select-choices>
                        </ui-select>
                        <!-- when tags list empty -->
                        <!-- @todo -->
                    </div>
                    <!-- Filter by keywords -->
                    <div class="mb-4 pb-1">
                        <div class="form-group mb-3 mx-0">
                            <h6 class="group-title mt-0">
                                <label class="text-dark-dark">
                                    {{::out("Recherche booléenne", "Boolean search")}}&nbsp;
                                </label>
                                <i class="fa fa-info-circle fs-5 text-secondary-300"
                                    aria-hidden="true"
                                    tooltip-class="show"
                                    uib-tooltip='{{::out(
                                        "Utilisez les guillemets \"...\" pour la correspondance exacte des mots. Par exemple: \"VP Sales\"",
                                        "Use \"...\" quotes for exact word match. For example: \"VP Sales\""
                                    )}}'>
                                </i>
                            </h6>
                            <div class="d-flex flex-row">
                                <div class="input-group floating-input-group-prepend flex-fill">
                                    <div class="input-group-text input-group-prepend text-secondary" id="keywordsAddon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-keyboard" viewBox="0 0 16 16">
                                            <path d="M14 5a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h12zM2 4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2H2z"/>
                                            <path d="M13 10.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25v-.5zm0-2a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25v-.5zm-5 0A.25.25 0 0 1 8.25 8h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5A.25.25 0 0 1 8 8.75v-.5zm2 0a.25.25 0 0 1 .25-.25h1.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-1.5a.25.25 0 0 1-.25-.25v-.5zm1 2a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25v-.5zm-5-2A.25.25 0 0 1 6.25 8h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5A.25.25 0 0 1 6 8.75v-.5zm-2 0A.25.25 0 0 1 4.25 8h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5A.25.25 0 0 1 4 8.75v-.5zm-2 0A.25.25 0 0 1 2.25 8h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5A.25.25 0 0 1 2 8.75v-.5zm11-2a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25v-.5zm-2 0a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25v-.5zm-2 0A.25.25 0 0 1 9.25 6h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5A.25.25 0 0 1 9 6.75v-.5zm-2 0A.25.25 0 0 1 7.25 6h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5A.25.25 0 0 1 7 6.75v-.5zm-2 0A.25.25 0 0 1 5.25 6h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5A.25.25 0 0 1 5 6.75v-.5zm-3 0A.25.25 0 0 1 2.25 6h1.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-1.5A.25.25 0 0 1 2 6.75v-.5zm0 4a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25v-.5zm2 0a.25.25 0 0 1 .25-.25h5.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-5.5a.25.25 0 0 1-.25-.25v-.5z"/>
                                        </svg>
                                    </div>
                                    <div class="form-floating form-floating-group flex-grow-1">
                                        <input class="form-control"
                                            id="keywords"
                                            type="text"
                                            ng-model="filesearchModel.singleKeyword"
                                            ng-keyup="$event.keyCode == 13 ? addKeywordIntoString() : null;"
                                            placeholder=" "
                                            aria-label="{{::out('Mot clé', 'Keyword')}}"
                                            aria-describedby="keywordsAddon"/>
                                        <label for="keywords">
                                            {{::out('Mot clé', 'Keyword')}}
                                        </label>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center ms-3">
                                    <button type="button" class="btn btn-secondary btn-md" ng-click="addKeywordIntoString()">
                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                    </button>
                                </div>
                                <!-- tooltip Ajouter / Add ? -->
                            </div>
                        </div>
                        <!-- keywords results -->
                        <div class="form-group" ng-if="keywordsArray.length > 0">
                            <div class="d-flex justify-content-between border border-1 border-primary rounded-pill px-3 mb-2"
                                ng-repeat="keyword in keywordsArray track by $index"
                                ng-if="$index % 2 == 0">
                                <div class="d-flex">
                                    <div class="d-flex keyword-results-select rounded">
                                        <select class=""
                                        ng-model="keywordCondition"
                                        ng-if="keywordsArray[$index]"
                                        ng-change="changeKeywordCondition($index, keywordCondition)">
                                        <option disabled hidden class="d-none" value=''></option>
                                        <option value="AND" ng-selected="keywordsArray[$index] == 'AND'">{{::out('ET','AND')}}</option>
                                        <option value="OR" ng-selected="keywordsArray[$index] == 'OR'">{{::out('OU','OR')}}</option>
                                        <option value="NOT" ng-selected="keywordsArray[$index] == 'NOT'">{{::out('NON','NOT')}}</option>
                                    </select>
                                </div>
                                <div class="ms-2 py-1 text-dark-dark overflow-wrap-all">
                                    {{keywordsArray[$index + 1]}}
                                </div>
                            </div>
                            <div class="d-flex align-items-center">
                                <span class="fa-solid fa-xmark ms-2" aria-hidden="true"
                                    ng-click="deleteKeyword($index)">
                                </span>
                            </div>
                        </div>
                    </div>
                    </div> <!-- bug - identation is wrong -->
                    <!-- multiple selections -->
                    <div class="form-group mb-4">
                        <h6 class="group-title mt-0">
                            <label class="text-dark-dark">
                                {{out("Sélection multiple", "Multiple selection")}}&nbsp;
                            </label>
                        </h6>
                        <!-- Filter by document -->
                        <div class="ui-select-crm-candidates mb-3">
                            <label for="document">{{::out('Type de document', 'Document type')}}</label>
                            <ui-select
                                ui-select-no-animate
                                ng-model="document.selected"
                                on-select="filesearchModel.documenttype = document.selected"
                                name="document"
                                theme="bootstrap"
                                tagging="tagHandler">
                            <ui-select-match
                                class="ui-select-match" placeholder="{{::out('Type de document', 'Document type')}}">
                                {{out( $select.selected.name_fr, $select.selected.name )}}
                            </ui-select-match>
                                <ui-select-choices class="ui-select-choices"
                                    repeat="document in documents | filter: $select.search | orderBy: out('name_fr', 'name') track by document.id ">
                                    <span ng-bind= "out(document.name_fr, document.name)"></span>
                                </ui-select-choices>
                            </ui-select>
                        </div>
                        <!-- Filter by category -->
                        <div class="ui-select-crm-candidates mb-3">
                            <label for="category">{{out('Catégorie d\'emploi', 'Job category')}}</label>
                            <ui-select
                                ui-select-no-animate
                                ng-model="category.selected"
                                on-select="changeCategory(category.selected)"
                                name="category"
                                theme="bootstrap"
                                tagging="tagHandler">
                            <ui-select-match
                                class="ui-select-match" placeholder="{{::out('Catégorie d\'emploi', 'Job category')}}">
                                {{out( $select.selected.translations[1].name, $select.selected.translations[0].name )}}
                            </ui-select-match>
                                <ui-select-choices class="ui-select-choices" repeat="category in categories | filter: $select.search | orderBy: out('translations[1].name', 'translations[0].name') track by category.id ">
                                    <span ng-bind= "out(category.translations[1].name, category.translations[0].name)"></span>
                                </ui-select-choices>
                            </ui-select>
                        </div>
                        <!-- Filter by function -->
                        <div class="ui-select-crm-candidates mb-3" ng-show="filesearchModel.category">
                            <label for="function">{{out('Domaine d\'expertise', 'Field of expertise')}}</label>
                            <ui-select
                                ui-select-no-animate
                                ng-model="function.selected"
                                on-select="filesearchModel.function = function.selected"
                                name="function"
                                theme="bootstrap"
                                tagging="tagHandler">
                            <ui-select-match
                                class="ui-select-match" placeholder="{{ ::out('Domaine d\'expertise', 'Field of expertise') }}">
                                {{out( $select.selected.translations[1].content, $select.selected.translations[0].content )}}
                            </ui-select-match>
                                <ui-select-choices class="ui-select-choices" repeat="function in functions | filter: $select.search | orderBy: out('translations[1].content', 'translations[0].content') track by function.id ">
                                    <span ng-bind= "out(function.translations[1].content, function.translations[0].content)"></span>
                                </ui-select-choices>
                            </ui-select>
                        </div>
                        <!-- Filter by seeking -->
                        <div class="ui-select-crm-candidates mb-3">
                            <label for="profile">{{::out('Profil recherché', 'Required profile')}}</label>
                            <ui-select
                                ui-select-no-animate
                                ng-model="seeking.selected"
                                on-select="filesearchModel.seeking = seeking.selected"
                                name="profile"
                                theme="bootstrap"
                                tagging="tagHandler">
                            <ui-select-match
                                class="ui-select-match" placeholder="{{::out('Profil recherché', 'Required profile')}}">
                                {{$select.selected.value}}
                            </ui-select-match>
                                <ui-select-choices class="ui-select-choices" repeat="seeking in seekings | filter: $select.search | orderBy: 'value' track by seeking.key ">
                                    <span ng-bind="seeking.value"></span>
                                </ui-select-choices>
                            </ui-select>
                        </div>
                        <!-- Filter internal candidates -->
                        <div class="form-check mb-3 pt-3">
                            <label class="form-check-label">
                                <input class="form-check-input form-check-input-md"
                                    type="checkbox"
                                    ng-model="filesearchModel.isInternal"/>
                                    {{::out('Candidats internes', 'Internal candidates')}}
                            </label>
                        </div>
                        <!-- select page size -->
                        <div class="ui-select-crm-candidates mb-3">
                            <label for="page">{{::out('Affichage du nombre de résultats par page', 'Display number of results per page')}}
                            </label>
                            <ui-select
                                class="w-50"
                                ui-select-no-animate
                                ng-model="pageSize.selected"
                                name="page"
                                theme="bootstrap"
                                tagging="tagHandler"
                                search-enabled="searchEnabled">
                                <ui-select-match placeholder="{{::out('Nombre de résultats', 'Number of results')}}">{{$select.selected}}</ui-select-match>
                                <ui-select-choices repeat="page in pageSizeSelect" >
                                    <div ng-bind-html="page | highlight: $select.search"></div>
                                </ui-select-choices>
                            </ui-select>
                        </div>
                    </div>
                    <!-- submit & clear -->
                    <div class="d-flex justify-content-end pt-3" ng-if="!jobsListLoading">
                        <button class="btn btn-alt-secondary btn-lg ms-3"
                            type="button"
                            ng-click="clearForm()">
                            {{::out('Effacer', 'Clear')}}
                        </button>
                        <button class="btn btn-primary btn-lg ms-3"
                            type="button"
                            id ="crm-search-button"
                            ng-click="searchFiles()">
                            {{::out('Rechercher', 'Search')}}
                        </button>
                    </div>                    
                </form>
            </uib-accordion-group>
            <!-- search results -->
            <uib-accordion-group heading="{{::out('Resultats de recherche', 'Search results')}}"
                ng-if="searched && candidates.length"
                is-open="formCtrl.resultOpened"
                panel-class="panel">
                <uib-accordion-heading class="">
                    {{::out('Résultats de recherche', 'Search results')}}
                    ( {{out("", "viewing ")}} {{candidates.length}} {{out(" sur ", " out of ")}} {{total_count}} total)</span>
                    <i class="pull-down fa pe-1"
                        ng-class="{'fa-chevron-down': formCtrl.resultOpened, 'fa-chevron-right': !formCtrl.resultOpened}"></i> 
                </uib-accordion-heading>
                <div class="form-check mb-3 ms-3 p-3">
                    <label class="form-check-label">
                        <input class="form-check-input form-check-input-lg"
                            type="checkbox"
                            ng-change="addAllCandidateBulk();"
                            ng-model="bulk.allSelected"/>
                            <span class="fs-5 ms-2">{{::out('Sélectionner tous', 'Select all')}}</span>
                    </label>
                </div>
                <div class="col-12 p-0 mt-2 list-group list-candidates view-list-candidates">
                    <div class="toggle card-container"
                        ng-repeat="cand in candidates  track by $index "  >
                        <!-- candidate closed card -->
                        <div class="toggle-title"
                            ng-if="!cand.visible"
                            name="title-{{cand.user_id}}"
                            ng-class="{active: !cand.visible}">
                            <md-checkbox ng-if="!cand.visible"
                                class="md-primary pull-left"
                                md-no-ink aria-label="Select candidate"
                                ng-model="candidatesChecked[cand.user_id]"
                                ng-change="addCandidateBulk(cand, false)"
                                ng-disabled="!readyJobs">
                            </md-checkbox>
                            <div class="d-flex flex-column w-100 mb-2"
                                ng-click="selectCandidate(cand);">
                                <div class="d-flex flex-row justify-content-start">
                                    <div class="avatar-container avatar-container-sm">
                                        <img class="lazyload img-responsive img-circle profileImg candProfilePhoto"
                                            ng-if="(!isClient || (isClient && isPremiumClient)) && (cand.photo && cand.photo != cand.default_photo)  && cand.stage != 'Matched'"
                                            data-src="{{cand.photo}}"                                            
                                            ng-class="{active: cand.active}"/>
                                        <div class="avatar"
                                            ng-if="!cand.photo || cand.photo == cand.default_photo || (isClient && !isPremiumClient) || cand.stage == 'Matched'">
                                            {{cand.first_name[0] + cand.last_name[0] | uppercase }}
                                        </div>
                                    </div>
                                    <!-- candidate infos -->
                                    <div class="d-flex flex-column w-100 mb-3 text-medium-dark ps-3">
                                        <h5 class="d-flex text-secondary-100 mb-0">
                                            <b><span>{{cand.first_name + " " + cand.last_name}}</span></b>
                                        </h5>
                                        <div class="d-flex">
                                            <div ng-init="getListCandidateTags(candidates)"
                                                ng-repeat="candTag in cand.tags_list">
                                                <span class="fa fa-circle py-0 pe-2 fs-small"
                                                    ng-if="candTag.id == tag.id"
                                                    ng-repeat="tag in taglist"
                                                    style="color: {{tag.colour}}"
                                                    tooltip-class="show"
                                                    uib-tooltip="{{::out(tag.translation.fr.description, tag.translation.en.description)}}">
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex flex-row flex-wrap text-soft-dark mt-3">
                                    <div class="d-flex me-3">
                                        <span class="text-break" ng-if="!isClient || (isClient && isPremiumClient)">
                                            {{cand.email}}
                                        </span>
                                        <span ng-if="isClient && !isPremiumClient">
                                            {{out('courriel:', 'email:')}}&nbsp;xxxx xxxx
                                        </span>
                                    </div>
                                    <div class="d-flex">
                                        <span ng-if="!isClient || (isClient && isPremiumClient)">
                                            <span ng-if="cand.phone || cand.phone_mobile">{{cand.phone_mobile ? cand.phone_mobile : cand.phone}}</span>
                                            <span ng-if="!cand.phone && !cand.phone_mobile">{{::out('tel: non disponible', 'tel: not available')}}</span>
                                        </span>
                                        <span ng-if="isClient && !isPremiumClient">
                                            <span ng-if="cand.phone || cand.phone_mobile">{{::out('tél : ', 'tel: ')}} (xxx) xxx-xxxx</span>
                                            <span ng-if="!cand.phone && !cand.phone_mobile">{{::out('tel: non disponible', 'tel: not available')}}</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <input type="checkbox"
                            id="cardCheckbox + {{cand.user_id}}"
                            ng-if="cand.visible"
                            ng-model="candidatesChecked[cand.user_id]"
                            ng-change="addCandidateBulk(cand, false)"/>
                        <!-- candidate open card -->
                        <div class="candidate-card input-group toggle-inner p-3"
                            ng-if="cand.visible"
                            name="inner-{{cand.user_id}}"
                            ng-click="changeCandidate(cand)"
                            ng-class="{active: cand.visible}">
                            <!-- candidate avatar -->
                            <div class="d-flex w-100 flex-center mb-3">
                                <div class="avatar-container avatar-container-md my-0 mx-auto"
                                    ng-class="{active: cand.active}" prevent-propagation>
                                    <img class="lazyload img-responsive img-circle profileImg candProfilePhoto"
                                        ng-if="cand.photo && cand.photo != cand.default_photo"
                                        data-src="{{cand.photo}}"
                                        ng-class="{active: cand.active}"/>
                                    <div class="avatar"
                                        ng-if="!cand.photo || cand.photo == cand.default_photo">
                                        {{cand.first_name[0] + cand.last_name[0] | uppercase }}
                                    </div>
                                </div>
                            </div>
                            <!-- candidate infos -->
                            <div class="d-flex flex-column w-100 mb-3 text-medium-dark">
                                <h5 class="d-flex justify-content-center text-secondary-100 mb-0">
                                    <b><span>{{cand.first_name + " " + cand.last_name}}</span></b>
                                </h5>
                                <div class="d-flex justify-content-center text-break">
                                    <span ng-if="!isClient || (isClient && isPremiumClient)">
                                        {{cand.email}}
                                    </span>
                                    <span ng-if="isClient && !isPremiumClient">
                                        {{out('courriel:', 'email:')}}&nbsp;xxxx xxxx
                                    </span>
                                </div>
                                <div class="d-flex justify-content-center">
                                    <span ng-if="!isClient || (isClient && isPremiumClient)">
                                        <span ng-if="cand.phone || cand.phone_mobile"><a href="tel:{{cand.phone_mobile ? cand.phone_mobile : cand.phone}}" prevent-propagation><i class="fa fa-phone"></i>{{cand.phone_mobile ? cand.phone_mobile : cand.phone}}</a></span>
                                        <span ng-if="!cand.phone && !cand.phone_mobile">{{::out('tel: non disponible', 'tel: not available')}}</span>
                                    </span>
                                    <span ng-if="isClient && !isPremiumClient">
                                        <span ng-if="cand.phone || cand.phone_mobile">{{::out('tél : ', 'tel: ')}} (xxx) xxx-xxxx</span>
                                        <span ng-if="!cand.phone && !cand.phone_mobile">{{::out('tel: non disponible', 'tel: not available')}}</span>
                                    </span>
                                </div>
                                <!-- assigned tags -->
                                <div class="d-flex justify-content-center">
                                    <div ng-init="getListCandidateTags(candidates)"
                                        ng-repeat="candTag in cand.tags_list">
                                        <span class="fa fa-circle fs-small py-0 pe-1 ps-0"
                                            ng-repeat="tag in taglist"
                                            ng-if="candTag.id == tag.id"
                                            style="color: {{tag.colour}}"
                                            tooltip-class="show" uib-tooltip = "{{out(tag.translation.fr.description, tag.translation.en.description)}}">
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <!-- candidates actions -->
                            <div class="d-inline-flex justify-content-between w-100 px-3">
                                <div
                                    class="center"
                                    ng-model="selectedTab"
                                    ng-click="setTab('showDocuments')"
                                    ng-disabled="isClient && !isPremiumClient"
                                    ng-class="isClient && !isPremiumClient ? 'not-allowed' : ''"
                                    alt="Documents"
                                    tooltip-class="show"
                                    uib-tooltip="Documents"
                                    prevent-propagation>
                                    <i class="fa fa-file-lines text-secondary-300 fs-4"></i>
                                </div>
                                <div
                                    class="center"
                                    ng-model="selectedTab"
                                    ng-click="currentCandidate && setTab('showHistory')"
                                    alt="{{::out('Historique', 'History')}}"
                                    tooltip-class="show"
                                    uib-tooltip="{{::out('Historique', 'History')}}"
                                    prevent-propagation>
                                    <i class="fa fa-clock-rotate-left text-secondary-300 fs-4"></i>
                                </div>
                                <div ng-if="!isClient || (isClient && isPremiumClient)"
                                    class="center"
                                    ng-model="selectedTab"
                                    ng-click="currentCandidate && setTab('showNotes')"
                                    alt="{{::out('Remarques', 'Notes')}}"
                                    tooltip-class="show"
                                    uib-tooltip="{{::out('Remarques', 'Notes')}}"
                                    prevent-propagation>
                                    <i class="fa fa-message text-secondary-300 fs-4"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- pagination -->
                <div class="d-flex justify-content-center my-3 pt-3">
                    <nav class="d-flex" aria-label="Pagination" ng-if="pressSearchButton && searched">
                        <ul class="pagination d-flex align-self-center m-0">
                            <li class="page-item" ng-class="{disabled:pagerDocs.currentPage === 1}">
                                <a class="page-link" ng-click="setPageDocs(1)" href="#" aria-label="First">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li class="page-item" ng-class="{disabled:pagerDocs.currentPage === 1}">
                                <a class="page-link" ng-click="setPageDocs(pagerDocs.currentPage - 1)" href="#" aria-label="Previous">
                                    <span aria-hidden="true">&lt;</span>
                                </a>
                            </li>
                            <!-- pages -->
                            <div ng-repeat="page in pagerDocs.pages">
                                <li class="page-item" ng-if="pagerDocs.currentPage === pagerDocs.totalPages && pagerDocs.totalPages >= 3 && page === (pagerDocs.currentPage - 2)">
                                    <a class="page-link" ng-click="setPageDocs(page)" href="#">
                                        {{page}}
                                    </a>
                                </li>
                                <li class="page-item" ng-if="pagerDocs.currentPage > 1 && pagerDocs.totalPages >= 2 && page === (pagerDocs.currentPage - 1)">
                                    <a class="page-link" ng-click="setPageDocs(page)" href="#">
                                        {{page}}
                                    </a>
                                </li>
                                <li class="page-item" ng-class="{active:pagerDocs.currentPage === page}" ng-if="page === pagerDocs.currentPage">
                                    <a class="page-link" ng-click="setPageDocs(page)" href="#">
                                        {{page}}
                                    </a>
                                </li>
                                <li class="page-item" ng-if="pagerDocs.currentPage < pagerDocs.totalPages && pagerDocs.totalPages >= 2 && page === (pagerDocs.currentPage + 1)">
                                    <a class="page-link" ng-click="setPageDocs(page)" href="#">
                                        {{page}}
                                    </a>
                                </li>
                                <li class="page-item" ng-if="pagerDocs.currentPage === 1 && pagerDocs.totalPages >= 3 && page === (pagerDocs.currentPage + 2)">
                                    <a class="page-link" ng-click="setPageDocs(page)" href="#">
                                        {{page}}
                                    </a>
                                </li>
                            </div>
                            <li class="page-item" ng-class="{disabled:pagerDocs.currentPage === pagerDocs.totalPages}">
                                <a class="page-link" ng-click="setPageDocs(pagerDocs.currentPage + 1)" href="#" aria-label="Next">
                                    <span aria-hidden="true">&gt;</span>
                                </a>
                            </li>
                            <li class="page-item" ng-class="{disabled:pagerDocs.currentPage === pagerDocs.totalPages}">
                                <a class="page-link" ng-click="setPageDocs(pagerDocs.totalPages)" href="#" aria-label="Last">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </uib-accordion-group>
        </uib-accordion>
    </div>
    <!-- right aside - landing on page -->
    <div class="col-12 col-md-7 col-xl-8 bg-ui-800 text-center py-5" ng-if="!pressSearchButton">
        <div class='intializeComeInUp comeInUp my-5 pt-5'>
            <i class="fa fa-laptop position-relative"
                aria-hidden="true">
            </i>
            <i class="dotted-line position-relative text-muted pe-4 me-2">
                <span class="d-none d-lg-inline-flex">
                    ---------------------
                </span>
                <span class="d-none d-sm-inline-flex d-lg-none">
                    -------------
                </span>
                <span class="d-inline-flex d-sm-none">
                    ---
                </span>
            </i>
            <i class="fa fa-search position-relative text-medium-dark"
                aria-hidden="true">
                <i class="fa fa-file-text position-absolute fs-1 text-secondary"
                    aria-hidden="true">
                </i>
                <i class="fa fa-file position-absolute fs-5 text-muted"
                    aria-hidden="true">
                </i>
                <i class="fa fa-file position-absolute fs-5 text-muted"
                    aria-hidden="true">
                </i>
            </i>
        </div>
        <h6 class="fw-700 fst-italic">
            {{::out('En recherche du candidat idéal?', 'Looking for a candidate\'s documents?')}}
            <br>
            {{::out('Explorez notre base de données selon vos filtres', 'Explore our database...')}}
        </h6>
        <!-- loading results -->
        <div class="mt-5 py-5" ng-if="jobsListLoading">
            <loading-spinner-module
                condition="true"
                message="{{::out('Chargement...', 'Loading...')}}"
                loader-type="nested-page-loader">
            </loading-spinner-module>
        </div>
    </div>
    <!-- right panel -->
    <div class="col-12 col-md-7 col-xl-8 bg-ui-800 p-3 pe-4" ng-if="pressSearchButton">
        <!-- tabs menu - @std by -> ng-if="candidates && candidates.length > 0"   -->
        <div class="d-flex flex-wrap flex-fill">
            <div class="mx-1" role="presentation"
                id="{{tab.module}}"
                ng-class="(tab.disableTabStyle || !candidates || candidates.length < 1) ? 'disableTabStyle action-tab' : 'action-tab'"
                ng-repeat="tab in candidateModuleTabs"
                ng-click="!tab.disableTabStyle ? setTab(tab.module) : ''"
                ng-disabled="!candidates || candidates.length < 1"
                ng-hide="tab.disabled">
                <a href="#" class="btn btn-secondary btn-lg mt-1"
                    ng-class="selectedTab === tab.module ? 'tab-light-blue' : ''"
                    tooltip-placement="auto top"
                    tooltip-class="show"
                    uib-tooltip="{{out(tab.labelFr, tab.labelEn)}}">
                    <i class="fa fa-{{ tab.icon }}"></i>
                    <span ng-if="selectedTab === tab.module">&nbsp;{{out(tab.labelFr, tab.labelEn)}}</span>
                </a>
            </div>
        </div>
        <!-- loaders -->
        <div class="bg-white py-5" ng-if="!candidates">
            <div class="py-3">
                <loading-spinner-module
                    condition="true"
                    message="{{::out(
                        selectedCandidateList.length > 1 ? 'Chargement des données des candidats...' : 'Chargement des données du candidat...',
                        selectedCandidateList.length > 1 ? 'Loading candidates\' details...' : 'Loading candidate\'s details')}}"
                    loader-type="nested-page-loader">
                </loading-spinner-module>
            </div>
        </div>
        <div class="bg-white py-5" ng-if="currentCandidate && !readyJobs">
            <div class="py-3">
                <loading-spinner-module
                    condition="true"
                    message="{{::out('Chargement de la liste des postes...', 'Loading jobs list...')}}"
                    loader-type="component-loader">
                </loading-spinner-module>
            </div>
        </div>
        <!-- no candidates msg -->
        <div class="bg-white py-5" ng-if="candidates && candidates.length < 1">
            <div class="d-flex flex-column text-dark-blue py-5">
                <h5 class="align-self-center">{{out('Désolé, aucun candidat trouvé', 'Sorry! No candidates found')}}</h5>
                <p class="align-self-center">{{out('Tentez une nouvelle recherche', 'Try updating the filter')}}</p>
            </div>
        </div>
        <!-- candidates main section -->
        <div class="cadidate-details-card" ng-if="candidates && candidates.length > 0">
            <div ng-if="!selectedCandidateList.length">
                <h6 class="text-center text-warning m-1 pt-1">
                    {{ out("Veuillez sélectionner au moins un candidat", "Please select at least one candidate") }}
                </h6>
            </div>
            <section class="bg-white candidate-sub-nav" ng-if="(currentCandidate || bulk.bulkAction) && selectedCandidateList.length">
                <!-- if we do not have data to show on CV module (no completed application found) -->
                <div ng-if="readyJobs && noApplicationFound" class="text-center">
                    <h6 class="text-dark-blue m-1 pt-1">
                        <span ng-if="selectedCandidateList.length === 1">
                            {{out('Aucune application complétée pour ce candidat', 'No completed application for this candidate')}}
                        </span>
                        <!-- if we have many candidates selected & there is only the default 'no job' option on jobs list -->
                        <span ng-if="selectedCandidateList.length > 1 && commonJobList.length < 2">
                            {{out('Aucune application complétée pour ces candidats', 'No completed application for these candidates')}}
                        </span>
                    </h6>
                </div>
                 <cv-module ng-if="showDocuments && readyJobs && !noApplicationFound"
                    candidate="currentCandidate"
                    selected-candidates = "selectedCandidateList"
                    is-crm-candidates="true"
                    common-job-list="commonJobList"
                    opened-panel-on-cv-module="openedPanelOnCvModule"
                    set-opened-panel-on-cv-module="setOpenedPanelOnCvModule(value)"
                >
                </cv-module>
                <ised-send-questionnaires-module
                    candidate="currentCandidate"    
                    selected-candidates="selectedCandidateList"
                    selected-candidates-list="{{selectedCandidateList}}"
                    is-crm-candidates="true"
                    common-job-list = "commonJobList"                    
                    ng-if= "selectedTab === 'ised-send-questionnaires-module' && readyJobs">
                </ised-send-questionnaires-module>
                <ised-view-send-questionnaires-answer
                    ng-if="selectedTab === 'ised-view-send-questionnaires-answer' && readyJobs"
                    candidate="currentCandidate"
                    candidate-id="currentCandidate.user_id"
                    is-crm-candidates="isCrmCandidates">
                </ised-view-send-questionnaires-answer>
                <email-composer
                    mode="crm-candidates"
                    has-data="false"
                    selected-candidates="selectedCandidateList"
                    bulk="bulk.bulkAction"
                    candidate="currentCandidate"
                    open-options="true"
                    allow-select-email="true"
                    is-share="false"
                    common-job-list = "commonJobList"
                    ng-if= "selectedTab === 'email-composer' && readyJobs">
                </email-composer>
                <reference-module
                    candidate="currentCandidate"
                    bulk="bulk.bulkAction"
                    selected-candidates="selectedCandidateList"
                    is-crm-candidates="true"
                    ng-if= "selectedTab === 'reference-module' && readyJobs">
                </reference-module>
                <interview-module
                    candidate="currentCandidate"
                    bulk="bulk.bulkAction"
                    selected-candidates="selectedCandidateList"
                    is-crm-candidates="true"
                    common-job-list = "commonJobList"
                    ng-if= "selectedTab === 'interview-module' && readyJobs">
                </interview-module>
                <tag-module
                    candidate="currentCandidate"
                    selected-candidate-list="selectedCandidateList"
                    cand-list-event="candListEvent"
                    is-crm=true
                    ng-if="selectedTab === 'tag-module' && readyJobs">
                </tag-module>
                <application-clone-module
                    candidate="currentCandidate"
                    is-crm-candidates="true"
                    ng-if="selectedTab === 'application-clone-module' && readyJobs">
                </application-clone-module>
                <docu-transfer
                    selected-candidates="selectedCandidateList"
                    no-application-found="noApplicationFound"
                    common-applications="commonApplications"
                    common-job-list="commonJobList"
                    is-crm="true"
                    ready-jobs="readyJobs"
                    ng-if="selectedTab === 'docu-transfer'">
                </docu-transfer>
                <docusign-module
                    selected-candidates="selectedCandidateList"
                    no-application-found="noApplicationFound"
                    common-applications="commonApplications"
                    common-job-list="commonJobList"
                    is-crm="true"
                    ready-jobs="readyJobs"
                    ng-if="selectedTab === 'docusign-module'">
                </docusign-module>
                <div ng-switch="selectedTab">                                        
                    <history-module
                        candidate="currentCandidate"
                        source="'crm'"                       
                        ng-switch-when="showHistory">
                    </history-module>
                    <notes-module
                        selected-candidates="selectedCandidateList"
                        candidate="currentCandidate"
                        taglist="currentCandidate.tags_list"                      
                        is-crm="true"
                        ng-switch-when="showNotes">
                    </notes-module>
                </div>
            </section>
        </div>
    </div>
</div>
