<form name="calendarForm" novalidate>
    <div class="row mx-0 modal-header">
        <div class="col-8">
            <h5 class="modal-title" ng-if="action === 'View'">{{::vm.out("Détails de l'événement","Event details")}}</h5>
            <h5 class="modal-title" ng-if="action === 'Add'">{{::vm.out('Ajouter un évènement','Add event')}}</h5>
            <h5 class="modal-title" ng-if="action === 'Update'">{{::vm.out("Mettre à jour l'événement","Update event")}}</h5>
        </div>
        <div class="col-4 text-end">
            <button class="btn btn-frameless-icon btn-secondary" ng-if="action !== 'Add'" ng-click="vm.changeAction('Update')" type="button">
                <i class="icon bi bi-pencil"></i>
            </button>
            <button class="btn btn-frameless-icon btn-danger" ng-if="action !== 'Add'" ng-click="vm.deleteEvent(event)" type="button">
                <i class="icon bi bi-trash"></i>
            </button>
        </div>
    </div>
    <div class="modal-body calendar-module-modal">    
        <div class="input-group floating-input-group-prepend mb-3">
            <div
                class="input-group-text input-group-prepend"
                id="btnGroupAddon1">
                <i class="bi bi-pencil text-secondary" ng-class="{'text-warning': (calendarForm.$submitted || calendarForm.title.$touched) && calendarForm.title.$error.required}"></i>
            </div>
            <div class="form-floating form-floating-group flex-grow-1">
                <input 
                    type="text" 
                    class="form-control"
                    ng-class="{'is-invalid': (calendarForm.$submitted || calendarForm.title.$touched) && calendarForm.title.$error.required}"
                    name="title"
                    id="title" 
                    required 
                    ng-model="event.title" 
                    aria-label="Title" 
                    ng-disabled="action === 'View'"
                    placeholder=" ">
                <label class="required" for="title">{{::vm.out('Titre','Title')}}</label>
                <div class="invalid-feedback" ng-if="(calendarForm.$submitted || calendarForm.title.$touched) && calendarForm.title.$error.required">{{::vm.out("Champs requis", "Required")}}</div>
            </div>
        </div>
        <div class="input-group floating-input-group-prepend mb-3">
            <div
                class="input-group-text input-group-prepend"
                id="btnGroupAddon2">
                <i class="bi bi-pencil text-secondary"></i>
            </div>                
            <div class="form-floating form-floating-group flex-grow-1">
                <textarea 
                    ng-model="event.description"
                    name="description"
                    id="description"
                    rows="5"                    
                    md-select-on-focus
                    class="form-control h-min-5" 
                    aria-label="Description" 
                    ng-disabled="action === 'View'">
                </textarea>
                <label for="description">{{::vm.out('Description','Description')}}</label>
            </div>
        </div>
        <div class="input-group floating-input-group-prepend mb-3">
            <div
                class="input-group-text input-group-prepend"
                id="btnGroupAddon3">
                <i class="bi bi-geo-alt text-secondary"></i>
            </div>
            <div class="form-floating form-floating-group flex-grow-1">                    
                <input 
                    type="text"
                    class="form-control"                    
                    id="pac-input" 
                    ng-model="event.location" 
                    rows="1" 
                    style="max-height: 80px;font-family:inherit;" 
                    md-select-on-focus 
                    placeholder=" " 
                    aria-label="{{vm.out('Indiquez un lieu', 'Enter a location')}}" 
                    title="{{vm.out('Veuillez remplir ce champ', 'Please fill out this field')}}"
                    name="location"
                    ng-blur="pac_blur()" 
                    ng-disabled="action === 'View'" >
                <label for="pac-input">{{::vm.out('Lieu','Location')}}</label>                
               <!--  <div id="map" style="display: none"></div> -->
            </div>
        </div>
        <div class="mb-3">
            <label class="required">{{::vm.out('Débute le','Starts at')}}:</label>
            <div class="row align-items-center">
                <div class="col-8 input-group floating-input-group-prepend w-unset">
                    <div class="input-group-text input-group-prepend me-2">
                        <i class="bi bi-calendar-week text-secondary-200" ng-class="{'text-warning': (calendarForm.$submitted || calendarForm.startsAt.$touched) && calendarForm.startsAt.$error.required}"></i>
                    </div>
                    <div class="form-floating form-floating-group flex-grow-1">                    
                        <input type="text"
                            class="form-control"
                            ng-class="{'is-invalid': (calendarForm.$submitted || calendarForm.startsAt.$touched) && calendarForm.startsAt.$error.required}"
                            name="startsAt"
                            ng-click="vm.toggle($event, 'startOpen', event)"
                            ng-disabled="action === 'View'"
                            uib-datepicker-popup="dd MMMM yyyy"                            
                            ng-model="event.startsAt"
                            is-open="event.startOpen"
                            close-text="Close"
                            show-weeks= "false" 
                            required>
                        <div class="invalid-feedback" ng-if="(calendarForm.$submitted || calendarForm.startsAt.$touched) && calendarForm.startsAt.$error.required">{{::vm.out("Champs requis", "Required")}}</div>
                    </div>
                </div>
                <div class="col-4 d-block" 
                    uib-timepicker
                    ng-model="event.startsAt"
                    hour-step="1"
                    minute-step="15"
                    show-meridian="true"
                    ng-disabled="action === 'View'">
                </div>
                            
            </div>
        </div>
        <div class="mb-3">
            <label class="required">{{::vm.out('Se termine le','Ends at')}}:</label>
            <div class="row align-items-center">
                <div class="col-8 input-group floating-input-group-prepend w-unset">
                    <div class="input-group-text input-group-prepend me-2">
                        <i class="bi bi-calendar-week text-secondary-200" ng-class="{'text-warning': (calendarForm.$submitted || calendarForm.endsAt.$touched) && calendarForm.endsAt.$error.required}"></i>
                    </div>
                    <div class="form-floating form-floating-group flex-grow-1">   
                        <input type="text"
                            class="form-control"
                            ng-class="{'is-invalid': (calendarForm.$submitted || calendarForm.endsAt.$touched) && calendarForm.endsAt.$error.required}"
                            name="endsAt"
                            ng-click="vm.toggle($event, 'endOpen', event)"
                            ng-disabled="action === 'View'"
                            uib-datepicker-popup="dd MMMM yyyy"
                            ng-model="event.endsAt"
                            is-open="event.endOpen"
                            close-text="Close"
                            show-weeks= "false"
                            required>
                        <div class="invalid-feedback" ng-if="(calendarForm.$submitted || calendarForm.endsAt.$touched) && calendarForm.endsAt.$error.required">{{::vm.out("Champs requis", "Required")}}</div>
                    </div>
                </div>
                <div class="col-4 d-block" 
                    uib-timepicker
                    ng-model="event.endsAt"
                    hour-step="1"
                    minute-step="15"
                    show-meridian="true"
                    ng-disabled="action === 'View'">
                </div>                
            </div>
        </div>
        <div class="mb-3">
            <label>{{::vm.out( 'Sélectionnez le calendrier', 'Select calendar' )}}:</label>
            <select class="form-control" ng-model="event.calendar_id"
                ng-options="calendar.id as calendar.name for calendar in calendars |  filter:{ read_only: false }"
                ng-disabled="action === 'View'">
                <option value="">
                    {{::vm.out( 'Sélectionnez le calendrier', 'Select calendar' )}}
                </option>
            </select>
        </div>      
    </div>
    <div class="modal-footer">        
        <button class="btn btn-primary" type="submit"
                ng-click="vm.saveEvent(action, event)"
                ng-if="action !== 'View'">
            {{::vm.out('Sauvegarder','Save')}}
        </button>
        <!-- vm.autocomplete = null; -->
        <button type="button" class="btn btn-alt-secondary" ng-click="$close()">{{::vm.out('Annuler','Cancel')}}</button>        
    </div>
</form>