<div class="headered-page-content calendar-module">
    <!-- Header Panel -->
    <div class="header-panel">
        <div class="header-icon">
            <i class="bi bi-calendar-week"></i>
        </div>
        <div class="header-title">
            <h3>{{::vm.out("Calendrier", "Calendar") }}</h3>
        </div>
    </div>
    <div class="row mx-0 mb-5 mt-3 p-4">
        <div ng-if="!loadedCalendar">
            <loading-spinner-module
                condition="!loadingError"
                message="{{::vm.out('S\'il vous plaît, veuillez attendre', 'Please Wait')}}"
                additional-condition="true"
                additional-message="{{loadingMsg}}"
                loader-type="page-loader">
            </loading-spinner-module>
            <div 
                class="alert d-flex align-items-center" 
                ng-class="infoMessage ? 'alert-info' : 'alert-danger'" role="alert" 
                ng-if="loadingError">
                <i class="bi bi-exclamation-triangle-fill me-2"></i>
                <div>{{loadingMsg}}</div>
            </div>
        </div>        
        <div ng-if="loadedCalendar && hasAccessToken " class="col-12 col-lg-9">
            <div class="item-card p-4">
                <h3 class="text-center current-date">{{ vm.calendarTitle }}</h3>
                <br />
                <div class="row">
                    <div class="col-12 col-lg-6 text-center p-0 mb-3 mb-lg-0">
                        <div class="btn-group">
                            <button ng-class="{'disabled': isDisabled}" class="btn btn-secondary" mwl-date-modifier date="vm.viewDate" decrement="vm.calendarView"
                                ng-click="vm.changeMonth('previous')">
                                <i class="fa fa-chevron-left"></i>
                            </button>
                            <button ng-class="{'disabled': isDisabled}" class="btn btn-outline-secondary" mwl-date-modifier date="vm.viewDate" set-to-today
                                ng-click="vm.changeMonth('today')">
                                {{::vm.out("Aujourd'hui","Today")}}
                            </button>
                            <button ng-class="{'disabled': isDisabled}" class="btn btn-secondary" mwl-date-modifier date="vm.viewDate" increment="vm.calendarView"
                                ng-click="vm.changeMonth('next')">
                                <i class="fa fa-chevron-right"></i>
                            </button>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 text-center p-0">
                        <div class="btn-group">
                            <!-- <label class="btn btn-info" ng-model="vm.calendarView" uib-btn-radio="'year'" ng-click="vm.cellIsOpen = false">{{vm.out('Année','Year')}}</label>-->
                            <label class="btn btn-outline-secondary" ng-model="vm.calendarView" uib-btn-radio="'month'"
                                ng-click="vm.cellIsOpen = false">{{::vm.out('Mois','Month')}}</label>
                            <label class="btn btn-outline-secondary" ng-model="vm.calendarView" uib-btn-radio="'week'"
                                ng-click="vm.cellIsOpen = false">{{::vm.out('Semaine','Week')}}</label>
                            <label class="btn btn-outline-secondary" ng-model="vm.calendarView" uib-btn-radio="'day'"
                                ng-click="vm.cellIsOpen = false">{{::vm.out('Journée','Day')}}</label>
                        </div>
                    </div>
                </div>

                <br /><br />
                <mwl-calendar events="vm.events" view="vm.calendarView" view-title="vm.calendarTitle" view-date="vm.viewDate"
                    on-event-click="vm.eventClicked(calendarEvent)"
                    on-event-times-changed="calendarEvent.startsAt = calendarNewEventStart; calendarEvent.endsAt = calendarNewEventEnd; vm.eventTimesChanged(calendarEvent);"
                    cell-is-open="vm.cellIsOpen" day-view-start="08:00" day-view-end="20:59" day-view-split="30" cell-modifier=""
                    cell-auto-open-disabled="true" on-timespan-click="vm.timespanClicked(calendarDate, calendarCell)">
                </mwl-calendar>
            </div>
        </div>
        <div ng-if="loadedCalendar && hasAccessToken" class="col-12 col-lg-3 d-grid align-items-stretch">
            <div class="item-card p-4">
                <div class="text-end">
                    {{::vm.out('Créer un évènement','Create New Event')}}
                    <button class="btn btn-secondary" ng-click="vm.createNewEvent()">
                        <i class="fa fa-plus" aria-hidden="true"></i>                        
                    </button>
                </div>
                <h6>{{::vm.out('Mes calendriers','My Calendars')}}</h6>
                <md-list-item ng-repeat="calendar in calendars">
                    <md-checkbox class="md-primary" ng-model="calendar.isChecked" ng-change="vm.changeMonth('showEvents')"></md-checkbox>
                    <p class="text-break">{{calendar.name}}</p>
                </md-list-item>
            </div>
        </div>
    </div>
</div>
