<loading-spinner-module
    condition = "!promiseCR && hasUseruid"
    message = "{{::out('Chargement du rapport de compatibilité', 'Loading compatibility report')}}"
    loader-type = "nested-page-loader">
</loading-spinner-module>

<div ng-if="!hasUseruid" class="row" 
     ng-if="openingDocument=='openPersonalityReport'">
    <div class="col-3 text-end text-green">
        <br>
        <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
    </div>
    <div class="col-9 text-start text-green mt-4 mb-4">
        <h4 ng-if="!isCandidate"><b>{{::out("Aucun résultat disponible pour ce candidat", "No results available for this candidate")}}&nbsp;!</b></h4>
        <h4 ng-if="isCandidate"><b>{{::out("Aucun résultat disponible pour le moment", "No results available for the moment")}}&nbsp;!</b></h4>
        <hr>
    </div>
</div>

<div ng-if="hasUseruid && promiseCR" class="compatibilityReportSection">
    <div id="header">
        <img ng-src="{{crIcon}}" alt=""/>
    </div>
    <div class="section" id="name">
        <p><span ng-if="!candidate.isCandMatched || candidate.candidateApprovedOn">{{candidate.name}}</span>
            <span ng-if="candidate.isCandMatched && !candidate.candidateApprovedOn">XXXX XXXX</span>&nbsp;
            <b>VS</b>&nbsp;{{out(jobTitle, jobTitleEn)}}<br>
        </p>
        <span ng-if="language == 'en'" class="text-danger"><i>{{jobTitleEnMessage}}</i></span>
        <span ng-if="language == 'fr'" class="text-danger"><i>{{jobTitleMessage}}</i></span>
    </div>
    <div class="section" class="mt-100px">
        <table class="w-100">
            <tr>
                <td class="fs-1 text-soft-dark py-1 px-5">
                    {{::out('Compatibilité globale', 'Overall compatibility')}}
                </td>
            </tr>
            <tr >
                <td class="cover">{{dataCReport.match}}%</td>
            </tr>
        </table>
    </div>
    <div class="section" class="mt-100px">
        <table class="w-100">
            <tr>
                <td class="pic bg-secondary-500">
                            <span>
                                <img class="h-45px m-2"
                                     src="./shared-components/icons/Q1{{language==='fr' ? 'FR' : ''}}.png" alt=""/>
                            </span>
                    <h6>{{::out('Points critiques', 'Deal breakers')}}
                    </h6>
                </td>
                <td class="pic bg-primary-400">
                            <span>
                                <img class="h-45px m-2"
                                     src="./shared-components/icons/Q2.png" alt=""/>
                            </span>
                    <h6>{{::out('Compensation', 'Total')}} &nbsp; 
                    {{::out('Totale', 'Compensation')}}</h6>
                </td>
                <td class="pic bg-danger-300">
                            <span>
                                <img class="h-45px m-2"
                                     src="./shared-components/icons/Q3.png" alt=""/>
                            </span>
                    <h6>Culture</h6>
                </td>
                <td class="pic bg-danger-400">
                            <span>
                                <img class="h-45px m-2"
                                     src="./shared-components/icons/Q4.png" alt=""/>
                            </span>
                    <h6>{{::out('Aptitudes', 'Skills')}}</h6>
                </td>
            </tr>
            <tr>
                <td class="info bg-secondary-500">
                    <h4>{{sectionsPercentage.dealBreaker ? sectionsPercentage.dealBreaker : 0}}&nbsp;%</h4>
               
                </td>
                <td class="info bg-primary-400">
                    <h4>{{sectionsPercentage.compensation ? sectionsPercentage.compensation : 0}}&nbsp;%</h4>
                </td>
                <td class="info bg-danger-300">
                    <h4>{{sectionsPercentage.workEnvCulture ? sectionsPercentage.workEnvCulture : 0}}&nbsp;%</h4>
                </td>
                <td class="info bg-danger-400">
                    <h4>{{sectionsPercentage.skillsCompetencies ? sectionsPercentage.skillsCompetencies : 0}}&nbsp;%</h4>
                </td>
            </tr>
            <tr>
                <td class="pic bg-success-500 border-top border-white">
                            <span>
                                <img class="h-45px m-2"
                                     src="./shared-components/icons/Q5.png" alt=""/>
                            </span>
                    <h6>{{::out('Équilibre vie-travail', 'Work-life balance')}}</h6>
                </td>
                <td class="pic bg-secondary-600 border-top border-white">
                            <span>
                                <img class="h-45px m-2"
                                     src="./shared-components/icons/Q6.png" alt=""/>
                            </span>
                    <h6>{{::out('Valeurs sociales', 'Social values')}}</h6>
                </td>
                <td class="pic bg-warning-400 border-top border-white">
                            <span>
                                <img class="h-45px m-2"
                                     src="./shared-components/icons/Q7.png" alt=""/>
                            </span>
                    <h6>{{::out('Profil de', 'Personality')}} &nbsp;
                        {{::out('personnalité', 'profile')}}
                    </h6>
                </td>
            </tr>
            <tr>
                <td class="info bg-success-500">
                    <h4>{{sectionsPercentage.worklifeBalance ? sectionsPercentage.worklifeBalance : 0}}&nbsp;%</h4>
                </td>
                <td class="info bg-secondary-600">
                    <h4>{{sectionsPercentage.socialValues ? sectionsPercentage.socialValues : 0}}&nbsp;%</h4>
                </td>
                <td class="info bg-warning-400">
                    <h4>{{sectionsPercentage.personalityProfile ? sectionsPercentage.personalityProfile : 0}}&nbsp;%</h4>
                </td>
            </tr>
        </table>
    </div> 
    <div class="section mt-100px"
         ng-repeat="section in dataCReport.sections track by $index">
        <table class="result-balance">      
           <tr>
            <td class="result1 text-secondary fs-1">{{section.name}} :&nbsp;{{section.percentage}}%</td>
           </tr>
           <tbody ng-repeat="answers in section.trace">
            <tr>
            <td class="result1" sstyle="color:#000">Question {{$index+1}}:<br>
                <span class="text" ng-bind-html="trustAsHtml(answers.question.user)"></span>
            </td>
          </tr>                            
          <tr>
            <td class="result2 w-50">{{::out('Réponse du candidat', 'Candidate answer')}}:<br>
                <span class="text" ng-bind-html="trustAsHtml(answers.candidateAnswer)"></span>
                <span class="text" ng-if="!answers.candidateAnswer">--{{::out('Pas tenté', 'Not attempted')}}--</span>
                <br>
            </td> 
            <td class="result2 w-50 border-start border-secondary">{{::out('La réponse de l\'employeur', 'Employer answer')}}:<br>
                <span class="text" ng-bind-html="trustAsHtml(answers.employerAnswer)"></span>
                <span class="text" ng-if="!answers.employerAnswer">--{{::out('Pas tenté', 'Not attempted')}}--</span><br>
                <br>
            </td>
          </tr>
          <tr><td><hr></td></tr>    
          </tbody>
          <tbody ng-if="section.trace.length==0">
              <tr>
            <td class="result1 text-dark"> 
                <span class="text" ng-if="!answers.employerAnswer">--{{::out('Aucune question jointe', 'No question attached')}}--</span>
                <br><br>
            </td>
          </tr>
          </tbody>                        
        </table>
    </div>
    <div id="footer">
        <table class="foot">
            <tr >
                <td class="ftext">{{::out('Propulsé par ', 'Powered by ')}}<span class="text-secondary">Workland</span></td>
            </tr>
        </table>
    </div>                             
</div>  