<div class="candidate-details-module candidate-module candidate-cards-list-wrapper">
    <div class="candidate-details-aside" id="candidateCardsListWrapperDiv" ng-if="candidates">
        <div>
            <!-- Move to stage-->
            <div class="stages-select p-2" ng-if="!isDeptMgrRecruiter && candidates.length > 0">
                <stages-widget
                    candidate="candidate"
                    bulk="bulk.bulkAction"
                    selected-candidates="selectedCandidateList"
                    workflow-stages="workflowStages"
                    job-id="{{jobId}}"
                    is-ats=1
                    all-stage-candidates='candidates'>
                </stages-widget>
            </div>
            <!-- Filter -->
            <div class="" ng-if="(filterActiveQuestions.length > 0 || activeSavedFilter || filterActiveTags.length > 0)">
                <!-- filter questions  -->
                <div class="badge filter-question-badge"
                    ng-repeat="question in filterActiveQuestions"
                    ng-if="question.insideFilter === question.id && loadingDone">
                    <div>
                        <b>{{out(question.question.translation.fr.title, question.question.translation.en.title)}}</b>
                    </div>
                </div>
                <!-- filter tags  -->
                <div class="badge filter-question-badge"
                        ng-repeat="tag in filterActiveTags"
                        ng-if="loadingDone">
                    <div>
                        <span class="fa fa-circle py-0 px-1"
                            style="color: {{tag.colour}}">
                        </span>
                        <b>{{out(tag.translation.fr.title, tag.translation.en.title)}}</b>
                    </div>
                </div>
                <div class="">
                    <div class="col-12 text-start filter-name" ng-if="loadingDone">
                        <b ng-if="activeSavedFilter">{{out('Nom du filtre','Filter name')}}: {{activeSavedFilter}}
                        </b>
                        <b ng-if="candidates && !modalOpened">{{candidatesFound}}&nbsp;{{out("candidat trouvé","candidate found")}}</b>
                    </div>
                </div>
            </div>
            <!-- Select all -->
            <div class="p-3" ng-if="candidates.length > 0">
                <div class="form-check">
                    <label class="form-check-label">
                        <input
                            class="form-check-input form-check-input-md"
                            type="checkbox"
                            ng-model="bulk.allSelected"
                            ng-checked ="bulk.allSelected"
                            ng-change="addAllCandidateBulk()"
                        />
                        &nbsp;
                        <a href="#" class=""
                            ng-click="bulk.allSelected = !bulk.allSelected; addAllCandidateBulk();">
                            {{out('Sélectionner tous', 'Select all')}}
                        </a>
                    </label>
                </div>
            </div>
            <!-- Candidates List -->
            <div class="border border-1 border-medium-gray bg-white p-3">
                <div class="candidate-details-card toggle" ng-repeat="cand in candidates track by $index " id="candidateCard_{{$index}}">
                    <!-- candidates closed card -->
                    <div class="d-flex flex-column toggle-title w-100 p-3" name="title-{{cand.user_id}}"
                        ng-class="{active: !cand.visible}" ng-if="!cand.visible">
                        <div class="d-flex flex-row justify-content-between mb-2">
                            <div class="d-flex flex-row">
                                <div class="form-check py-0">
                                    <label class="form-check-label">
                                        <input
                                            class="form-check-input form-check-input-md"
                                            type="checkbox"
                                            id="cardCheckbox + {{cand.user_id}}"
                                            ng-model="candidatesChecked[cand.user_id]"
                                            ng-change="addCandidateBulk(cand, false)"
                                        />
                                    </label>
                                </div>
                                <span class="d-flex mark-new-circle bg-light-pink ms-1"
                                    ng-if="cand.stage == 'Applied' && (cand.new_applicant == 0 || cand.new_applicant_viewing)"
                                    ng-click="changeApplicantViewStatus(cand, 1)"
                                    tooltip-class="show"
                                    uib-tooltip="{{out('Marquer Nouveau', 'Mark New')}}"
                                    prevent-propagation>
                                </span>
                                <span class="d-flex mark-new-circle bg-light-blue ms-1"
                                    ng-if="cand.new_applicant == 1 && !cand.new_applicant_viewing"
                                    ng-click="changeApplicantViewStatus(cand, 0)"
                                    tooltip-class="show"
                                    uib-tooltip="{{out('Nouveau', 'New')}}"
                                    prevent-propagation>
                                </span>
                            </div>
                            <div class="text-secondary-200 fw-normal" ng-if="!isSelectedFilter">
                                {{out(cand.stageFr ? cand.stageFr : cand.stage, cand.stage)}}
                            </div>
                        </div>
                        <div class="d-flex flex-row justify-content-start align-items-center w-100 mb-2"
                            ng-click="slideDetails(cand);slideToTop(cand, $index);markCandidateSelected(cand, true);">
                            <div class="avatar-container avatar-container-sm">
                                <img class="lazyload img-responsive img-circle profileImg candProfilePhoto"
                                    ng-if="(!isClient || (isClient && isPremiumClient)) && (cand.photo && cand.photo != cand.default_photo)  && cand.stage != 'Matched'"
                                    data-src="{{cand.photo}}"
                                    ng-click="markCandidateSelected(cand, true)"
                                    ng-class="{active: cand.active}"/>
                                <div class="avatar"
                                    ng-if="!cand.photo || cand.photo == cand.default_photo || (isClient && !isPremiumClient) || cand.stage == 'Matched'">
                                    {{cand.first_name[0] + cand.last_name[0] | uppercase }}
                                </div>
                            </div>
                            <div class="d-flex flex-column ms-3">
                                <div class="text-secondary-100">
                                    <h5>
                                        <a><b>
                                            <span class="mb-0" ng-if="(!isClient || (isClient && isPremiumClient)) && cand.stage !== 'Matched'">{{cand.first_name + " " + cand.last_name}}</span>
                                            <span class="mb-0" ng-if="cand.stage === 'Matched' && cand.registeredAgencyCandidate">{{cand.first_name + " " + cand.last_name}}</span>
                                            <span class="mb-0" ng-if="(cand.stage === 'Matched' && !cand.registeredAgencyCandidate) || (isClient && !isPremiumClient)" >XXXX XXXX</span>
                                        </b></a>
                                    </h5>
                                </div>
                                <div class="d-flex">
                                    <span ng-if="cand.substitutus" class="fa fa-exchange py-0 pe-2 text-secondary-100 fs-small"></span>
                                    <div class="d-flex tooltip-fix"
                                        ng-repeat="assignedTag in assignedTags"
                                        ng-if="assignedTag.candidate_id == cand.user_id">
                                        <span class="fa fa-circle py-0 pe-2 fs-small d-inline-block"
                                            ng-repeat="tag in assignedTag.tags_list"
                                            style="color: {{tag.colour}}"
                                            tooltip-class="show"
                                            uib-tooltip="{{out(tag.translation.fr.description, tag.translation.en.description)}}">
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex flex-wrap text-muted fs-small">
                            <span class="pe-3" ng-if="(!isClient || (isClient && isPremiumClient)) && cand.stage != 'Matched'">{{cand.email}}</span>
                            <span class="pe-3" ng-if="cand.stage == 'Matched' && cand.registeredAgencyCandidate">{cand.email}}</span>
                            <span class="pe-3" ng-if="(cand.stage == 'Matched' && !cand.registeredAgencyCandidate) || (isClient && !isPremiumClient)">{{out('courriel : ', 'email: ')}} xxxx xxxx</span>
                            <span>{{out('Depuis', 'Since')}}:&nbsp;&nbsp;{{cand.date_applied ? utcToTimezone(cand.date_applied) : out('Non disponible','Not available')}}</span>
                        </div>
                        <!-- temporarily hidden -->
                        <!-- <div class="w-100 text-muted fs-small p-0 mt-2">
                            <span class="pull-left">{{out('« Match »', 'Profile match')}}</span>
                            <span class="pull-right" ng-if="(!isClient && cand.match) || (isClient && isPremiumClient && cand.match)">{{cand.match| number:2}} %</span>
                            <span class="pull-right" ng-if="!cand.match || (isClient && !isPremiumClient)">0 %</span>
                            <br>
                            <div class="progress">
                                <div ng-if="(!isClient && cand.match) || (isClient && isPremiumClient && cand.match)" class="progress-bar bg-warning" role="progressbar" ng-style="{width: cand.progressBar}" aria-valuenow="{{cand.match| number:2}}" aria-valuemin="0" aria-valuemax="100"></div>
                                <div ng-if="!cand.match || (isClient && !isPremiumClient)" class="progress-bar bg-warning" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div> -->
                        <!-- end -->
                    </div>
                    <!-- candidates opened card -->
                    <input class="d-none" type="checkbox" id="cardCheckbox + {{cand.user_id}}" ng-if="cand.visible"
                        ng-model="candidatesChecked[cand.user_id]"
                        ng-change="addCandidateBulk(cand, false)"
                    />
                    <div class="open-card input-group toggle-inner p-3"
                        name="inner-{{cand.user_id}}"
                        ng-click="slideDetails(cand);slideToTop(cand, $index);"
                        ng-class="{active: cand.visible}" ng-if="cand.visible">
                        <!-- card header -->
                        <div class="d-flex justify-content-between w-100 p-3">
                            <div>
                                <div ng-if="cand.stage == 'Applied' && (cand.new_applicant == 0 || cand.new_applicant_viewing)"
                                    ng-click="changeApplicantViewStatus(cand, 1)"
                                    class="mark-new-circle bg-light-pink"
                                    tooltip-class="show"
                                    uib-tooltip="{{out('Marquer Nouveau', 'Mark New')}}"
                                    prevent-propagation>
                                </div>
                                <div ng-if="cand.new_applicant == 1 && !cand.new_applicant_viewing"
                                    ng-click="changeApplicantViewStatus(cand, 0)"
                                    class="mark-new-circle bg-light-blue"
                                    tooltip-class="show"
                                    uib-tooltip="{{out('Nouveau', 'New')}}"
                                    prevent-propagation>
                                </div>
                            </div>
                            <div>
                                <div class="d-flex justify-content-end text-secondary-200 fw-normal" ng-if="!isSelectedFilter">
                                    <span>{{out(cand.stageFr ? cand.stageFr : cand.stage, cand.stage)}}</span>
                                    <br />
                                </div>
                                <div class="d-flex flex-end">
                                    <span ng-if="cand.substitutus" class="fa fa-exchange py-0 pe-2 text-secondary-100 fs-small"></span>
                                    <div class="d-flex tooltip-fix"
                                        ng-repeat="assignedTag in assignedTags"
                                        ng-if="assignedTag.candidate_id == cand.user_id">
                                        <span class="fa fa-circle py-0 ps-2 fs-small d-inline-block"
                                            ng-repeat="tag in assignedTag.tags_list"
                                            style="color: {{tag.colour}}"
                                            tooltip-class="show"
                                            uib-tooltip="{{out(tag.translation.fr.description, tag.translation.en.description)}}">
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- card body -->
                        <div class="d-flex w-100 flex-center mb-3">
                            <div class="avatar-container avatar-container-md my-0 mx-auto" ng-class="{active: cand.active}" prevent-propagation>
                                <img class="lazyload img-responsive img-circle profileImg candProfilePhoto"
                                    ng-if="(!isClient || (isClient && isPremiumClient)) && (cand.photo && cand.photo != cand.default_photo)  && cand.stage != 'Matched'"
                                    data-src="{{cand.photo}}"
                                    ng-click="markCandidateSelected(cand, true)"
                                    ng-class="{active: cand.active}"/>
                                <div class="avatar" ng-click="markCandidateSelected(cand, true)"
                                    ng-if="!cand.photo || cand.photo == cand.default_photo || (isClient && !isPremiumClient) || cand.stage == 'Matched'">
                                    {{cand.first_name[0] + cand.last_name[0] | uppercase }}
                                </div>
                            </div>
                        </div>
                        <div class="d-flex flex-column w-100 mb-3 text-medium-dark">
                            <h5 class="d-flex justify-content-center text-secondary-100 mb-0" ng-click="markCandidateSelected(cand, true)" prevent-propagation>
                                <a><b>
                                    <span ng-if="(!isClient || (isClient && isPremiumClient)) && cand.stage != 'Matched'">{{cand.first_name + " " + cand.last_name}}</span>
                                    <span ng-if="cand.stage == 'Matched' && cand.registeredAgencyCandidate">{{cand.first_name + " " + cand.last_name}}</span>
                                    <span ng-if="(cand.stage == 'Matched' && !cand.registeredAgencyCandidate) || (isClient && !isPremiumClient)" >XXXX XXXX</span>
                                </b></a>
                            </h5>
                            <div class="d-flex justify-content-center text-break">
                                <span ng-if="(!isClient || (isClient && isPremiumClient)) && cand.stage != 'Matched'">
                                    {{cand.email}}
                                </span>
                                <span ng-if="cand.stage == 'Matched' && cand.registeredAgencyCandidate">
                                    {{cand.email}}
                                </span>
                                <span ng-if="(cand.stage == 'Matched' && !cand.registeredAgencyCandidate) || (isClient && !isPremiumClient)">
                                    {{out('courriel:', 'email:')}}&nbsp;xxxx xxxx
                                </span>
                            </div>
                            <div class="d-flex justify-content-center">
                                <span ng-if="(!isClient || (isClient && isPremiumClient)) && cand.stage != 'Matched'">
                                    <span ng-if="cand.phone || cand.phone_mobile"><a href="tel:{{cand.phone_mobile ? cand.phone_mobile : cand.phone}}" prevent-propagation><i class="fa fa-phone me-1"></i>{{cand.phone_mobile ? cand.phone_mobile : cand.phone}}</a></span>
                                    <span class="text-green" ng-if="!cand.phone && !cand.phone_mobile">{{out('non disponible', 'not available')}}</span>
                                </span>
                                <span ng-if="(isClient && !isPremiumClient) || (cand.stage == 'Matched' && !cand.registeredAgencyCandidate)">{{out('tél : ', 'tel: ')}} (xxx) xxx-xxxx</span>
                                <span ng-if="cand.stage == 'Matched' && cand.registeredAgencyCandidate">
                                    <span ng-if="cand.phone || cand.phone_mobile"><a href="tel:{{cand.phone_mobile ? cand.phone_mobile : cand.phone}}" prevent-propagation><i class="fa fa-phone me-1"></i>{{cand.phone_mobile ? cand.phone_mobile : cand.phone}}</a></span>
                                    <span class="text-green" ng-if="!cand.phone && !cand.phone_mobile">{{out('non disponible', 'not available')}}</span>
                                </span>
                            </div>
                            <div class="d-flex justify-content-center">
                                <label>{{out('Source', 'Source')}}</label>
                                &nbsp;
                                <span class="text-secondary-100">{{cand.source ? cand.source.name : out('Non disponible','Not available')}}</span>
                                <sup ng-if="cand.indeedSponsored && cand.indeedApply">
                                    <i class="fa fa-money text-green" tooltip-class="show" uib-tooltip="{{out('Commandité', 'Sponsored')}}"></i>
                                </sup>
                                <sup ng-if="cand.indeedTargeted && cand.indeedApply">
                                    <i class="fa fa-bullseye text-green" tooltip-class="show" uib-tooltip="{{out('Annonce ciblée', 'Targeted Ad')}}"></i>
                                </sup>
                                <sup class="d-flex align-items-end" ng-if="!(cand.indeedSponsored && cand.indeedTargeted) && cand.indeedApply">
                                    <i class="fa fa-pagelines text-green fs-6 ms-1" tooltip-class="show" uib-tooltip="{{out('Organique', 'Organic')}}"></i>
                                </sup>
                            </div>
                            <div class="d-flex justify-content-center">
                                <label ng-if="cand.seniority">{{out('Ancienneté', 'Seniority')}}&nbsp;</label>
                                <span class="text-secondary-100" ng-if="cand.seniority">{{cand.seniority}}</span>
                            </div>
                        </div>
                        <div class="d-flex w-100 justify-content-between flex-wrap mb-3 fs-small">
                            <div>
                                <label>
                                    {{out('Depuis', 'Since')}}&nbsp;
                                </label>
                                <span class="text-secondary-100">
                                    {{cand.date_applied ? utcToTimezone(cand.date_applied) : out('Non disponible','Not available')}}
                                </span>
                            </div>
                            <div>
                                <label>
                                    {{out('Déplacé', 'Moved')}}&nbsp;
                                </label>
                                <span class="text-secondary-100">
                                    {{cand.date_moved ? utcToTimezone(cand.date_moved) : out('Non disponible','Not available')}}
                                </span>
                            </div>
                        </div>
                        <!-- match progress bar -->
                        <!-- temporarily hidden -->
                       <!--  <div class="w-100 text-muted fs-small p-0 mb-3">
                            <span class="pull-left">{{out('« Match »', 'Profile match')}}</span>
                            <span class="pull-right" ng-if="(!isClient && cand.match) || (isClient && isPremiumClient && cand.match)">{{cand.match| number:2}} %</span>
                            <span class="pull-right" ng-if="!cand.match || (isClient && !isPremiumClient)">0 %</span>
                            <br>
                            <div class="progress">
                                <div ng-if="(!isClient && cand.match) || (isClient && isPremiumClient && cand.match)" class="progress-bar bg-warning" role="progressbar" ng-style="{width: cand.progressBar}" aria-valuenow="{{cand.match| number:2}}" aria-valuemin="0" aria-valuemax="100"></div>
                                <div ng-if="!cand.match || (isClient && !isPremiumClient)" class="progress-bar bg-warning" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div> -->
                        <!-- end -->
                        <!-- candidate actions -->
                        <div class="d-inline-flex justify-content-between w-100">
                            <div ng-if="!isClient || (isClient && isPremiumClient)"
                                class="center tooltip-fix"
                                ng-click="setTab('showDocuments')"
                                alt="Documents"                                
                                prevent-propagation>
                                <span 
                                    tooltip-class="show"
                                    uib-tooltip="Documents">
                                    <i class="fa fa-file-lines text-secondary-300 fs-4"></i>
                                </span>
                            </div>
                            <div ng-if="isClient && !isPremiumClient && cand.stage == 'Matched'"
                                class="center tooltip-fix"
                                ng-click="setTab('showDocuments')"
                                alt="Documents"                                
                                prevent-propagation>
                                <span
                                    tooltip-class="show"
                                    uib-tooltip="Documents">
                                    <i class="fa fa-file-lines text-secondary-300 fs-4"></i>
                                </span>
                            </div>
                            <div ng-if="isClient && !isPremiumClient && cand.stage != 'Matched'"
                                class="center tooltip-fix"
                                alt="Documents"                                
                                prevent-propagation>
                                <span
                                    tooltip-class="show"
                                    uib-tooltip="Documents">
                                    <i class="fa fa-file-lines text-muted not-allowed fs-4"></i>
                                </span>
                            </div>
                            <div ng-if="!isDeptMgrRecruiter"
                                class="center tooltip-fix"
                                ng-click="candidate && (setTab('showHistory'))"
                                alt="History"                                
                                prevent-propagation>
                                <span 
                                    tooltip-class="show"
                                    uib-tooltip="{{out('Historique', 'History')}}">
                                    <i class="fa fa-clock-rotate-left text-secondary-300 fs-4"></i>
                                </span>
                            </div>
                            <div ng-if="isDeptMgrRecruiter"
                                class="center tooltip-fix"
                                alt="History"                                
                                prevent-propagation>
                                <span 
                                    tooltip-class="show"
                                    uib-tooltip="{{out('Historique', 'History')}}">
                                    <i class="fa fa-clock-rotate-left text-muted not-allowed fs-4"></i>
                                </span>
                            </div>
                            <div class="center tooltip-fix"
                                ng-click="candidate && (setTab('showNotes'))"
                                alt="Notes"                                
                                prevent-propagation>
                                <span 
                                    tooltip-class="show"
                                    uib-tooltip="{{out('Remarques', 'Notes')}}">
                                    <i class="fa fa-message text-secondary-300 fs-4"></i>
                                </span>
                            </div>
                            <div ng-if="candidate.employee_details"
                                class="center tooltip-fix"
                                ng-click="candidate && (setTab('showInternalMetadata'))"
                                alt="{{ out('Candidat interne', 'Internal candidate') }}"
                                prevent-propagation>
                                <span 
                                    tooltip-class="show"
                                    uib-tooltip="{{out('Détails de l\'employé(e)', 'Employee details')}}">
                                    <i class="fa fa-user text-secondary-300 fs-4"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Pagination -->
        <div class="py-3 d-flex justify-content-between flex-column align-items-center"
            ng-if="candidates.length > 0 && loadingDone">
            <nav aria-label="Pagination">
                <ul class="pagination">
                    <li class="page-item" ng-class="{disabled:pager.currentPage === 1}">
                        <a class="page-link" ng-click="pager.currentPage > 1 ? !searchWithSavedFilter && !searchWithCurrentFilter ? setPage(1) : searchWithSavedFilter ? activateSavedFilter(activeFilter, 1) : searchWithCurrentFilters(1) : false" href="#" aria-label="First">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item" ng-class="{disabled:pager.currentPage === 1}">
                        <a class="page-link" ng-click="pager.currentPage > 1 ? !searchWithSavedFilter && !searchWithCurrentFilter ? setPage(pager.currentPage - 1) : searchWithSavedFilter ? activateSavedFilter(activeFilter, pager.currentPage - 1) : searchWithCurrentFilters(pager.currentPage - 1) : false" href="#" aria-label="Previous">
                            <span aria-hidden="true">&lt;</span>
                        </a>
                    </li>
                    <li class="page-item" ng-repeat="page in pager.pages" ng-class="{active:pager.currentPage === page}">
                        <a class="page-link" ng-click="(!searchWithSavedFilter && !searchWithCurrentFilter) ? setPage(page) : searchWithSavedFilter ? activateSavedFilter(activeFilter, page) : searchWithCurrentFilters(page)" href="#">
                            {{page}}
                        </a>
                    </li>
                    <li class="page-item" ng-class="{disabled:pager.currentPage === pager.totalPages}">
                        <a class="page-link" ng-click="(pager.currentPage < pager.totalPages) ? !searchWithSavedFilter && !searchWithCurrentFilter ? setPage(pager.currentPage + 1) : searchWithSavedFilter ? activateSavedFilter(activeFilter, pager.currentPage + 1) : searchWithCurrentFilters(pager.currentPage + 1) : false" href="#" aria-label="Next">
                            <span aria-hidden="true">&gt;</span>
                        </a>
                    </li>
                    <li class="page-item" ng-class="{disabled:pager.currentPage === pager.totalPages}">
                        <a class="page-link" ng-click="(pager.currentPage < pager.totalPages) ? !searchWithSavedFilter && !searchWithCurrentFilter ? setPage(pager.totalPages) : searchWithSavedFilter ? activateSavedFilter(activeFilter, pager.totalPages) : searchWithCurrentFilters(pager.totalPages) : false" href="#" aria-label="Last">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="w-100 d-flex justify-content-between px-3">
                <div class="d-flex flex-column">
                    <label class="text-muted">{{out('Affichage', 'Display')}}<br />
                        <select class="border border-1 border-medium-gray bg-white px-2 py-1" ng-model="pageInfo.pageSize"
                                ng-change="(!searchWithSavedFilter && !searchWithCurrentFilter) ? setPage(1) : searchWithSavedFilter ? activateSavedFilter(activeFilter, 1) : searchWithCurrentFilters(1)"
                                ng-options="option for option in candidatesPerPage">
                        </select>
                    </label>
                </div>
                <div>
                    <label class="text-muted">{{ pager.currentPage }} {{ out("sur", "of") }} {{ pager.totalPages }}</label>
                </div>
            </div>
        </div>
    </div>
    <div ng-if="candidates" class="candidate-modules-aside-right">
        <!-- tabs menu -->
        <div class="d-flex">
            <div class="d-flex flex-wrap flex-fill">
                <div class="mx-1" role="presentation"
                    ng-class="tab.disableTabStyle ? 'disabled-tab action-tab' : 'action-tab'"
                    ng-repeat="tab in candidateModuleTabs"
                    id="{{tab.module}}"
                    ng-click = "!tab.disableTabStyle ? setTab(tab.module) : ''"
                    ng-hide="tab.disabled">
                    <a href="#" class="btn btn-secondary btn-lg mt-1"
                        ng-class="selectedTab === tab.module ? 'tab-light-blue' : ''"
                        tooltip-placement="auto top"
                        tooltip-class="show"
                        uib-tooltip="{{out(tab.labelFr, tab.labelEn)}}">
                        <i class="fa fa-{{ tab.icon }}"></i>
                        <span ng-if="selectedTab === tab.module">&nbsp;{{out(tab.labelFr, tab.labelEn)}}</span>
                    </a>
                </div>
            </div>
            <div class="cand-number-info text-gray-800 text-end me-2" ng-if="candidates && !modalOpened">
                {{out("Candidat sélectionné","Candidate selected")}}
                <span class="ms-1">({{selectedCandidateList.length}})</span>
            </div>
        </div>
        <section class="candidate-sub-nav bg-white" ng-if="candidate || bulk.bulkAction">
            <div ng-switch="selectedTab">
                <cv-module
                    candidate="candidate"
                    workflow-stages="workflowStages"
                    selected-candidates="selectedCandidateList"
                    all-stage-candidates='candidates'
                    job-id="{{jobId}}"
                    job-application-id="{{job_application_id}}"
                    job-request-id="{{jobRequestId}}"
                    job-title="{{jobTitle}}"
                    job-title-en="{{jobTitleEn}}"
                    ng-switch-when="showDocuments">
                </cv-module>
                <history-module
                    candidate="candidate"
                    source="'candidate'"
                    job-id="{{jobId}}"
                    ng-switch-when="showHistory">
                </history-module>
                <notes-module
                    selected-candidates="selectedCandidateList"
                    candidate="candidate"
                    taglist="tag.list"
                    job-id="{{jobId}}"
                    job-title="{{jobTitle}}"
                    job-title-en="{{jobTitleEn}}"
                    ng-switch-when="showNotes">
                </notes-module>
                <email-composer
                    has-data="false"
                    job-id="{{jobId}}"
                    employer-account-id="{{jobAccountId}}"
                    selected-candidates="selectedCandidateList"
                    bulk="bulk.bulkAction"
                    candidate="candidate"
                    open-options="true"
                    allow-select-email="true"
                    is-share="false"
                    ng-switch-when= "email-composer">
                </email-composer>
                <interview-module
                    candidate="candidate"
                    bulk="bulk.bulkAction"
                    selected-candidates="selectedCandidateList"
                    job-id="{{jobId}}"
                    filter-name="{{tab.filterName}}"
                    ng-switch-when= "interview-module">
                </interview-module>
                <reference-module
                    candidate="candidate"
                    bulk="bulk.bulkAction"
                    selected-candidates="selectedCandidateList"
                    job-id="{{jobId}}"
                    filter-name="{{tab.filterName}}"
                    ng-switch-when= "reference-module">
                </reference-module>
                <backcheck-module ng-if='selectedCandidateList.length == 1'
                    candidate="candidate"
                    job-id="{{jobId}}"
                    ng-switch-when= "backcheck-module">
                </backcheck-module>
                <ised-send-questionnaires-module
                    candidate="candidate"
                    bulk="bulk.bulkAction"
                    selected-candidates="selectedCandidateList"
                    selected-candidates-list="{{selectedCandidateList}}"
                    job-id="{{jobId}}"
                    filter-name="{{tab.filterName}}"
                    questionnaires="isedQuestionnairesData"
                    ng-switch-when= "ised-send-questionnaires-module">
                </ised-send-questionnaires-module>

                <psychometric-test-module
                    selected-candidates="selectedCandidateList"
                    candidate="candidate"
                    job-id="{{jobId}}"
                    filter-name="{{tab.filterName}}"
                    ng-switch-when= "psychometric-test-module">
                </psychometric-test-module>
                <email-composer
                    has-data="false"
                    job-id="{{jobId}}"
                    employer-account-id="{{jobAccountId}}"
                    selected-candidates="selectedCandidateList"
                    bulk="bulk.bulkAction"
                    candidate="candidate"
                    open-options="true"
                    allow-select-email="true"
                    is-share="false"
                    ng-switch-when= "hiring-module">
                </email-composer>
                <rejection-module
                    candidate="candidate"
                    bulk="bulk.bulkAction"
                    selected-candidates="selectedCandidateList"
                    job-id="{{jobId}}"
                    filter-name="{{tab.filterName}}"
                    load-all-candidates="loadAllCandidates()"
                    workflow-stages="workflowStages"
                    ng-switch-when= "rejection-module"
                    rejection-stage-candidates='candidates'>
                </rejection-module>
                <tag-module
                    candidate="candidate"
                    selected-candidate-list="selectedCandidateList"
                    cand-list-event="candListEvent"
                    is-crm=false
                    ng-switch-when="tag-module">
                </tag-module>
                <application-clone-module
                    candidate="candidate"
                    job-id="{{jobId}}"
                    call-back-after-candidate-moved="callBackAfterCandidateMoved(candidate)"
                    assigned-tags="assignedTags"
                    ng-switch-when="application-clone-module">
                </application-clone-module>
                <substitutus-module
                    job-id="{{jobId}}"
                    selected-candidates="selectedCandidateList"
                    workflow-stages="workflowStages"
                    ng-switch-when= "substitutus-module"
                    candidate="candidate"
                    bulk="bulk.bulkAction"
                    filter-name="{{tab.filterName}}"
                    substitute-stage-candidates='candidates'>
                </substitutus-module>
                <candidate-metadata-module ng-if='selectedCandidateList.length == 1'
                    cand-list-event="candListEvent"
                    candidate="candidate"
                    source="'candidate'"
                    ng-switch-when="showInternalMetadata">
                </candidate-metadata-module>
                <docu-transfer
                    selected-candidates="selectedCandidateList"
                    ng-switch-when="docu-transfer">
                </docu-transfer>
                <docusign-module
                    selected-candidates="selectedCandidateList"
                    ng-switch-when="docusign-module">
                </docusign-module>
            </div>
        </section>
    </div>
</div>
