<div class="mb-5 candidate-module candidate-list-module">
    <ul class="list-group list-unstyled">
        <!-- Candidates List -->
        <div class="mx-2 my-0" ng-if="cardsListToggle && candidates.length > 0">
            <li ng-repeat="cand in candidates track by $index">
                <div class="candidates-list p-3 my-1">
                    <div class="d-flex flex-row justify-content-between mb-2">
                        <div class="d-flex flex-row">
                            <div class="form-check py-0">
                                <label class="form-check-label">
                                    <input class="form-check-input form-check-input-md"
                                        type="checkbox"
                                        ng-model="candidatesChecked[cand.user_id]"
                                        ng-change="addCandidateBulk(cand, false)"/>
                                </label>
                            </div>
                            <div class="mark-new-circle bg-light-pink ms-2"
                                    ng-if="cand.stage == 'Applied' && (cand.new_applicant == 0 || cand.new_applicant_viewing)"
                                    ng-click="changeApplicantViewStatus(cand, 1)"
                                    tooltip-class="show" uib-tooltip="{{out('Marquer Nouveau', 'Mark New')}}" prevent-propagation>
                            </div>
                            <div class="mark-new-circle bg-light-blue ms-2"
                                    ng-if="cand.new_applicant == 1 && !cand.new_applicant_viewing"
                                    ng-click="changeApplicantViewStatus(cand, 0)"
                                    tooltip-class="show" uib-tooltip="{{out('Nouveau', 'New')}}" prevent-propagation>
                            </div>
                        </div>
                        <div class="text-secondary-200 fw-normal" ng-if="!isSelectedFilter">
                            {{out(cand.stageFr ? cand.stageFr : cand.stage, cand.stage)}}
                        </div>
                    </div>
                    <div ng-class="{active: cand.active}" class="d-flex">
                        <div class="mx-3">
                            <div class="avatar-container avatar-container-md">
                                <img 
                                    ng-if="(!isClient || (isClient && isPremiumClient)) && (cand.photo && cand.photo != cand.default_photo) && cand.stage != 'Matched'"
                                        data-src="{{cand.photo}}"
                                        class="lazyload img-responsive img-circle profileImg candProfilePhoto"/>
                                <div class="avatar text-secondary-300" ng-if="!cand.photo || cand.photo == cand.default_photo || (isClient && !isPremiumClient) || cand.stage == 'Matched'">
                                    {{cand.first_name[0] + cand.last_name[0] | uppercase }}
                                </div>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between flex-wrap flex-fill" ng-click="markCandidateSelected(cand, false)" prevent-propagation>
                            <div class="me-3">
                                <div class="d-flex justify-content-start">
                                    <h5 class="mt-2 mb-0"></h5>
                                        <b>
                                            <a>
                                                <span class="text-secondary-300 fs-5" ng-if="(!isClient || (isClient && isPremiumClient)) && cand.stage != 'Matched'">{{cand.first_name + " " + cand.last_name}}</span>
                                                <span class="text-secondary-300 fs-5" ng-if="cand.stage == 'Matched' && cand.registeredAgencyCandidate">{{cand.first_name + " " + cand.last_name}}</span>
                                                <span class="text-secondary-300 fs-5" ng-if="(cand.stage == 'Matched' && !cand.registeredAgencyCandidate) || (isClient && !isPremiumClient)" >XXXX XXXX</span>
                                            </a>
                                        </b>
                                    </h5>
                                </div>
                                <div class="d-flex justify-content-start text-break">
                                    <span ng-if="(!isClient || (isClient && isPremiumClient)) && cand.stage != 'Matched'">
                                        {{cand.email}}
                                    </span>
                                    <span ng-if="cand.stage == 'Matched' && cand.registeredAgencyCandidate">
                                        {{cand.email}}
                                    </span>
                                    <span ng-if="(cand.stage == 'Matched' && !cand.registeredAgencyCandidate) || (isClient && !isPremiumClient)">
                                        {{out('courriel', 'email')}}:&nbsp;xxxxxxxx
                                    </span>
                                </div>
                                <div class="d-flex justify-content-start" ng-if="cand.seniority" >
                                    {{out('Ancienneté', 'Seniority')}}:&nbsp;<strong class="text-secondary-300">
                                        {{cand.seniority}}
                                    </strong>
                                </div>
                                <div class="d-flex justify-content-start my-1">
                                    <span ng-if="cand.substitutus" class="fa fa-exchange py-0 pe-2 text-secondary-100 fs-small"></span>
                                    <!-- assigned tags -->
                                    <div class="d-flex pe-2 tooltip-fix"
                                        ng-repeat="assignedTag in assignedTags"
                                        ng-if="assignedTag.candidate_id == cand.user_id">
                                        <span class="fa fa-circle py-0 pe-2 fs-small d-inline-block"
                                            ng-repeat="tag in assignedTag.tags_list"
                                            style="color: {{tag.colour}}"
                                            uib-tooltip = "{{out(tag.translation.fr.description, tag.translation.en.description)}}">
                                        </span>
                                    </div> 
                                </div>
                            </div>
                            <!-- temporarily hidden -->
                           <!--  <div class="me-3">
                                {{out('« Match »', 'Profile match')}}
                                <br>
                                <strong class="text-secondary-300" ng-if="(!isClient && cand.match) || (isClient && isPremiumClient && cand.match)">{{cand.match| number:2}} %</strong>
                                <strong class="text-secondary-300" ng-if="!cand.match || (isClient && !isPremiumClient)">0 %</strong>
                            </div> -->
                            <!-- end -->
                            <div class="me-3">
                                {{out('Source', 'Source')}}                                 
                                <br>
                                <strong class="text-secondary-300">
                                    {{cand.source ? cand.source.name : out('Non disponible', 'Not available')}}
                                </strong>
                                <span ng-if="cand.indeedSponsored && cand.indeedApply">
                                    <i class="fa fa-money text-secondary-300" tooltip-class="show" uib-tooltip="{{::out('Commandité', 'Sponsored')}}"></i>
                                </span>
                                <span ng-if="cand.indeedTargeted && cand.indeedApply">
                                    <i class="fa fa-bullseye text-secondary-300" tooltip-class="show" uib-tooltip="{{::out('Annonce ciblée', 'Targeted Ad')}}"></i>
                                </span>
                                <span ng-if="!(cand.indeedSponsored && cand.indeedTargeted) && cand.indeedApply">
                                    <i class="fa fa-pagelines text-secondary-300" tooltip-class="show" uib-tooltip="{{::out('Organique', 'Organic')}}"></i>
                                </span>
                            </div>
                            <div class="me-3">
                                <i ng-if="!loadingDone" class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
                                <span ng-if="cand.date_applied"> {{out('Depuis','Since')}}&nbsp;
                                    <strong class="text-secondary-300">{{utcToTimezone(cand.date_applied)}}</strong>
                                </span>
                                <span ng-if="!cand.date_applied">{{out('Depuis','Since')}}&nbsp;
                                    <strong class="text-secondary-300">{{out('Non disponible','Not available')}}</strong>
                                </span>
                                <br>
                                <span ng-if="cand.date_moved"> {{out('Déplacé','Moved')}}&nbsp;
                                    <strong class="text-secondary-300">{{utcToTimezone(cand.date_moved)}}</strong>
                                </span>
                                <span ng-if="!cand.date_moved">{{out('Déplacé','Moved')}}&nbsp;
                                    <strong class="text-secondary-300">{{out('Non disponible','Not available')}}</strong>
                                </span>
                                <br>
                            </div>                            
                        </div>
                    </div>
                </div>
            </li>
        </div>
        <!-- Candidates Cards -->
        <div class="candidates-cards" ng-if="!cardsListToggle && candidates.length > 0">
            <div ng-repeat="cand in candidates track by $index" class="candidates-cards-container">
                <input type="checkbox" class="d-none"
                    id="cardCheckbox + {{cand.user_id}}"
                    ng-model="candidatesChecked[cand.user_id]"
                    ng-change="addCandidateBulk(cand, false);"/>
                <label for="cardCheckbox + {{cand.user_id}}" class="d-block candidate-card">
                    <div class="d-flex">
                        <div>
                            <div class="d-flex justify-content-between w-100 p-3">
                                <div>
                                    <div ng-if="cand.stage == 'Applied' && (cand.new_applicant == 0 || cand.new_applicant_viewing)"
                                        ng-click="changeApplicantViewStatus(cand, 1)"
                                        class="mark-new-circle bg-light-pink"
                                        tooltip-class="show"
                                        uib-tooltip="{{out('Marquer Nouveau', 'Mark New')}}"
                                        prevent-propagation>
                                    </div>
                                    <div ng-if="cand.new_applicant == 1 && !cand.new_applicant_viewing"
                                        ng-click="changeApplicantViewStatus(cand, 0)"
                                        class="mark-new-circle bg-light-blue"
                                        tooltip-class="show"
                                        uib-tooltip="{{out('Nouveau', 'New')}}"
                                        prevent-propagation>
                                    </div>
                                </div>
                                <div>
                                    <span class="text-secondary-200 fw-normal" ng-if="!isSelectedFilter">
                                        {{out(cand.stageFr ? cand.stageFr : cand.stage, cand.stage)}}
                                    </span>
                                </div>
                            </div>
                            <div tooltip-class="show" uib-tooltip="{{out('Charger le profil', 'Load profile')}}">
                                <div class="avatar-container avatar-container-md m-auto"
                                    ng-class="{active: cand.active}" prevent-propagation>
                                    <img class="lazyload img-responsive img-circle profileImg candProfilePhoto" 
                                        ng-if="(!isClient || (isClient && isPremiumClient)) && (cand.photo && cand.photo != cand.default_photo) && cand.stage != 'Matched'"
                                        data-src="{{cand.photo}}"
                                        ng-click="markCandidateSelected(cand, false);slideToTop(cand, $index);"
                                        ng-class="{active: cand.active}"/>
                                    <div class="avatar" ng-click="markCandidateSelected(cand, false)"
                                        ng-if="!cand.photo || cand.photo == cand.default_photo || (isClient && !isPremiumClient) || cand.stage == 'Matched'">
                                        {{cand.first_name[0] + cand.last_name[0] | uppercase }}
                                    </div>
                                </div>
                            </div>
                            <div class="center" tooltip-class="show" uib-tooltip="{{out('Charger le profil', 'Load profile')}}">
                                <h5 class="mt-2 mb-0 text-secondary-300">
                                    <b ng-click="markCandidateSelected(cand, false);slideToTop(cand, $index);" prevent-propagation>
                                        <a>
                                            <span ng-if="(!isClient || (isClient && isPremiumClient)) && cand.stage != 'Matched'">{{cand.first_name + " " + cand.last_name}}</span>
                                            <span ng-if="cand.stage == 'Matched' && cand.registeredAgencyCandidate">{{cand.first_name + " " + cand.last_name}}</span>
                                            <span ng-if="(cand.stage == 'Matched' && !cand.registeredAgencyCandidate) || (isClient && !isPremiumClient)" >XXXX XXXX</span>
                                        </a>
                                    </b>
                                </h5>
                            </div>
                            <div class="center">
                                <div class="d-flex justify-content-center text-break">
                                    <span ng-if="(!isClient || (isClient && isPremiumClient)) && cand.stage != 'Matched'">
                                        {{cand.email}}
                                    </span>
                                    <span ng-if="cand.stage == 'Matched' && cand.registeredAgencyCandidate">
                                        {{cand.email}}
                                    </span>
                                    <span ng-if="(cand.stage == 'Matched' && !cand.registeredAgencyCandidate) || (isClient && !isPremiumClient)">
                                        {{out('courriel', 'email')}}:&nbsp;xxxxxxxx
                                    </span>
                                </div>
                                <div class="d-flex justify-content-center">
                                    <span ng-if="(!isClient || (isClient && isPremiumClient)) && cand.stage != 'Matched'">
                                        <span ng-if="cand.phone || cand.phone_mobile"><a href="tel:{{cand.phone_mobile ? cand.phone_mobile : cand.phone}}"><i class="fa fa-phone me-1"></i>{{cand.phone_mobile ? cand.phone_mobile : cand.phone}}</a></span>
                                        <span ng-if="!cand.phone && !cand.phone_mobile" class="text-secondary-300">{{out('non disponible', 'not available')}}</span>
                                    </span>
                                    <span ng-if="(isClient && !isPremiumClient) || (cand.stage == 'Matched' && !cand.registeredAgencyCandidate)">{{out('tél : ', 'tel: ')}} (xxx) xxx-xxxx</span>
                                    <span ng-if="cand.stage == 'Matched' && cand.registeredAgencyCandidate">
                                        <span ng-if="cand.phone || cand.phone_mobile"><a href="tel:{{cand.phone_mobile ? cand.phone_mobile : cand.phone}}"><i class="fa fa-phone me-1"></i>{{cand.phone_mobile ? cand.phone_mobile : cand.phone}}</a></span>
                                        <span ng-if="!cand.phone && !cand.phone_mobile" class="text-secondary-300">{{out('non disponible', 'not available')}}</span>
                                    </span>
                                </div>
                                <div class="d-flex justify-content-center">
                                    <span>{{out('Source', 'Source')}}&nbsp;</span>
                                    <b class="text-secondary-300">{{cand.source ? cand.source.name : out('Non disponible','Not available')}}</b>
                                    <span ng-if="cand.indeedSponsored && cand.indeedApply">
                                        &nbsp;<i class="fa fa-money text-secondary-300"tooltip-class="show" uib-tooltip="{{out('Commandité', 'Sponsored')}}"></i>
                                    </span>
                                    <span ng-if="cand.indeedTargeted && cand.indeedApply">
                                        &nbsp;<i class="fa fa-bullseye text-secondary-300"tooltip-class="show" uib-tooltip="{{out('Annonce ciblée', 'Targeted Ad')}}"></i>
                                    </span>
                                    <span ng-if="!(cand.indeedSponsored && cand.indeedTargeted) && cand.indeedApply">
                                        &nbsp;<i class="fa fa-pagelines text-secondary-300"tooltip-class="show" uib-tooltip="{{out('Organique', 'Organic')}}"></i>
                                    </span>
                                </div>
                                <div class="d-flex justify-content-center" ng-if="cand.seniority">
                                    <span>{{out('Ancienneté', 'Seniority')}}&nbsp;</span>
                                    <b class="text-secondary-300">{{cand.seniority}}</b>
                                </div>
                                <div class="d-flex justify-content-center" ng-if="cand.substitutus" >
                                    <b class="text-secondary-300">Scolago</b>&nbsp;
                                    <i class="fa fa-exchange text-secondary-300 align-self-center"></i>
                                </div>
                                <div class="d-flex justify-content-center">
                                    <span>{{out('Depuis', 'Since')}}&nbsp;</span>
                                    <b class="text-secondary-300">{{cand.date_applied ? utcToTimezone(cand.date_applied) : out('Non disponible','Not available')}}</b> 
                                </div>
                                <div class="d-flex justify-content-center">
                                    <span>{{out('Déplacé', 'Moved')}}&nbsp;</span>
                                    <b class="text-secondary-300">{{cand.date_moved ? utcToTimezone(cand.date_moved) : out('Non disponible','Not available')}}</b>
                                </div>
                            </div>
                            <!-- assigned tags -->
                            <div class="center">
                                <div class="mt-1 mb-3 tooltip-fix"
                                    ng-repeat="assignedTag in assignedTags"
                                    ng-if="assignedTag.candidate_id == cand.user_id">
                                    <span class="fa fa-circle py-0 pe-2 fs-small d-inline-block"
                                        ng-repeat="tag in assignedTag.tags_list"
                                        style="color: {{tag.colour}}"
                                        tooltip-class="show"
                                        uib-tooltip="{{out(tag.translation.fr.description, tag.translation.en.description)}}">                              
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="pt-3">
                            <div class="d-flex justify-content-between">
                                <div prevent-propagation 
                                    class="center tooltip-fix"
                                    ng-if="!isClient || (isClient && isPremiumClient)"
                                    ng-click="markCandidateSelected(cand, false); setTab('showDocuments')"
                                    alt="Documents">
                                    <span 
                                        tooltip-class="show"
                                        uib-tooltip="Documents">
                                        <i class="fa fa-file-lines text-secondary-300 fs-4"></i>
                                    </span>
                                </div>
                                <div prevent-propagation 
                                    class="center tooltip-fix"
                                    ng-if="isClient && !isPremiumClient && cand.stage == 'Matched'"
                                    ng-click="setTab('showDocuments')"
                                    alt="Documents">
                                    <span 
                                        tooltip-class="show"
                                        uib-tooltip="Documents">
                                        <i class="fa fa-file-lines text-secondary-300 fs-4"></i>
                                    </span>
                                </div>
                                <div prevent-propagation 
                                    class="center tooltip-fix"
                                    ng-if="isClient && !isPremiumClient && cand.stage != 'Matched'"
                                    ng-click='markCandidateSelected(cand, false);'
                                    alt="Documents">
                                    <span 
                                        tooltip-class="show"
                                        uib-tooltip="Documents">
                                        <i class="fa fa-file-lines text-secondary-300 fs-4"></i>
                                    </span>
                                </div>
                                <div prevent-propagation 
                                    class="center tooltip-fix"
                                    ng-if="!isDeptMgrRecruiter && selectedCandidateList.length <= 1"
                                    ng-click="cand && combinedActions(cand, 'showHistory')"
                                    alt="{{::out('Historique', 'History')}}">
                                    <span 
                                        tooltip-class="show"
                                        uib-tooltip="{{::out('Historique', 'History')}}">
                                        <i class="fa fa-clock-rotate-left text-secondary-300 fs-4"></i>
                                    </span>
                                </div>
                                <div prevent-propagation 
                                    class="center tooltip-fix"
                                    ng-if="isDeptMgrRecruiter || selectedCandidateList.length > 1"
                                    alt="{{::out('Historique', 'History')}}">
                                    <span 
                                        tooltip-class="show"
                                        uib-tooltip="{{::out('Historique', 'History')}}">
                                        <i class="fa fa-clock-rotate-left text-secondary-300 fs-4"></i>
                                    </span>
                                </div>
                                <div prevent-propagation 
                                    class="center tooltip-fix"
                                    ng-if="selectedCandidateList.length <= 1"
                                    ng-click="cand && combinedActions(cand, 'showNotes')"
                                    alt="{{::out('Remarques', 'Notes')}}">
                                    <span 
                                        tooltip-class="show"
                                        uib-tooltip="{{::out('Remarques', 'Notes')}}">
                                        <i class="fa fa-message text-secondary-300 fs-4"></i>
                                    </span>
                                </div>
                                <div prevent-propagation 
                                    class="center tooltip-fix"
                                    ng-if="selectedCandidateList.length > 1"
                                    alt="{{::out('Remarques', 'Notes')}}">
                                    <span 
                                        tooltip-class="show"
                                        uib-tooltip="{{::out('Remarques', 'Notes')}}">
                                        <i class="fa fa-message text-secondary-300 fs-4"></i>
                                    </span>
                                </div>
                                <div prevent-propagation 
                                    class="center tooltip-fix"
                                    ng-if="!isClient && !cand.employee_details"
                                    ng-click="markCandidateSelected(cand, false); setTab('email-composer')"
                                    alt="Actions">
                                    <span 
                                        tooltip-class="show"
                                        uib-tooltip="Actions">
                                        <i class="fa-solid fa-location-arrow text-secondary-300 fs-4"></i>
                                    </span>
                                </div>
                                <div prevent-propagation 
                                    class="center tooltip-fix"
                                    ng-if="isClient"
                                    alt="Actions">
                                    <span 
                                        tooltip-class="show"
                                        uib-tooltip="Actions">
                                        <i class="fa-solid fa-location-arrow text-secondary-300 fs-4"></i>
                                    </span>
                                </div>
                                <div prevent-propagation 
                                    class="center tooltip-fix"
                                    ng-if="cand.employee_details"
                                    ng-click="cand && combinedActions(cand, 'showInternalMetadata')"
                                    alt="{{::out('Candidat interne', 'Internal candidate')}}">
                                    <span 
                                        tooltip-class="show"
                                        uib-tooltip="{{::out('Détails de l\'employé(e)', 'Employee details')}}">
                                        <i class="fa fa-user text-secondary-300 fs-4"></i>
                                    </span>
                                </div>
                            </div>
                            <!-- temporarily hidden -->
<!--                             <div class="mt-4">
                                <span class="pull-left">{{out('« Match »', 'Profile match')}}</span>
                                <span class="pull-right" ng-if="(!isClient && cand.match) || (isClient && isPremiumClient && cand.match)">{{cand.match| number:2}} %</span>
                                <span class="pull-right" ng-if="!cand.match || (isClient && !isPremiumClient)">0 %</span>
                                <br>
                                <div class="empJob_cardProgress progress progress-rounded h-10px">
                                    <div ng-if="(!isClient && cand.match) || (isClient && isPremiumClient && cand.match)" class="progress-bar bg-warning" role="progressbar" ng-style="{width: cand.progressBar}" aria-valuenow="{{cand.match| number:2}}" aria-valuemin="0" aria-valuemax="100"></div>
                                    <div ng-if="!cand.match || (isClient && !isPremiumClient)" class="progress-bar bg-warning" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div> -->
                            <!-- end -->
                        </div>
                    </div>
                </label>
            </div>
        </div>
    </ul>
    <!--Pagination Start-->
    <div class="py-3" ng-if="candidates.length > 0 && loadingDone">
        <div class="w-100 d-flex justify-content-between px-3">
            <div class="d-flex flex-column">
                <label class="text-muted">{{out('Affichage', 'Display')}}<br />
                    <select class="border border-1 border-medium-gray bg-white px-2 py-1" ng-model="pageInfo.pageSize"
                            ng-change="(!searchWithSavedFilter && !searchWithCurrentFilter) ? setPage(1) : searchWithSavedFilter ? activateSavedFilter(activeFilter, 1) : searchWithCurrentFilters(1)"
                            ng-options="option for option in candidatesPerPage">
                    </select>
                </label>
            </div>
            <nav aria-label="Pagination">
                <ul class="pagination">
                    <li class="page-item" ng-class="{disabled:pager.currentPage === 1}">
                        <a class="page-link" ng-click="pager.currentPage > 1 ? !searchWithSavedFilter && !searchWithCurrentFilter ? setPage(1) : searchWithSavedFilter ? activateSavedFilter(activeFilter, 1) : searchWithCurrentFilters(1) : false" href="#" aria-label="First">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item" ng-class="{disabled:pager.currentPage === 1}">
                        <a class="page-link" ng-click="pager.currentPage > 1 ? !searchWithSavedFilter && !searchWithCurrentFilter ? setPage(pager.currentPage - 1) : searchWithSavedFilter ? activateSavedFilter(activeFilter, pager.currentPage - 1) : searchWithCurrentFilters(pager.currentPage - 1) : false" href="#" aria-label="Previous">
                            <span aria-hidden="true">&lt;</span>
                        </a>
                    </li>
                    <li class="page-item" ng-repeat="page in pager.pages" ng-class="{active:pager.currentPage === page}">
                        <a class="page-link" ng-click="(!searchWithSavedFilter && !searchWithCurrentFilter) ? setPage(page) : searchWithSavedFilter ? activateSavedFilter(activeFilter, page) : searchWithCurrentFilters(page)" href="#">
                            {{page}}
                        </a>
                    </li>
                    <li class="page-item" ng-class="{disabled:pager.currentPage === pager.totalPages}">
                        <a class="page-link" ng-click="(pager.currentPage < pager.totalPages) ? !searchWithSavedFilter && !searchWithCurrentFilter ? setPage(pager.currentPage + 1) : searchWithSavedFilter ? activateSavedFilter(activeFilter, pager.currentPage + 1) : searchWithCurrentFilters(pager.currentPage + 1) : false" href="#" aria-label="Next">
                            <span aria-hidden="true">&gt;</span>
                        </a>
                    </li>
                    <li class="page-item" ng-class="{disabled:pager.currentPage === pager.totalPages}">
                        <a class="page-link" ng-click="(pager.currentPage < pager.totalPages) ? !searchWithSavedFilter && !searchWithCurrentFilter ? setPage(pager.totalPages) : searchWithSavedFilter ? activateSavedFilter(activeFilter, pager.totalPages) : searchWithCurrentFilters(pager.totalPages) : false" href="#" aria-label="Last">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div>
                <label class="text-muted">{{ pager.currentPage }} {{ out("sur", "of") }} {{ pager.totalPages }}</label>
            </div>
        </div>
    </div>
    <!--Pagination End-->
</div>
