<div class="candidate-module p-0">
    <!-- Candidate stages - @todo add more apply stages -->
    <div class="d-flex flex-wrap job-stats-container w-100 justify-content-center">
        <div class="stats-section-1">
            <div class="stat-section" ng-repeat="stage in stages.firstList track by stage.id">
                <div class="stat-section-item"
                    ng-class="{'active' : (stage.active && !showAllCandidateActive), 
                    'disabledStyle' : stage.disabled}"
                    ng-click="stage.disabled || ((stage.active && !showAllCandidateActive) ? loadAllCandidates() : changeStage(stage))">
                    <div class="fs-4 mt-1">
                        <strong>{{stage.count}}</strong>
                    </div>
                    <div class="fs-6">
                        {{out(stage.translations.fr.label, stage.translations.en.label)}}
                    </div>
                </div>
            </div>
        </div>
        <div class="stats-section-2 flex-wrap">
            <div class="stat-section flex-fill" ng-repeat="stage in stages.secondList track by stage.id">
                <div class="stat-section-item"
                    ng-class="{'active' : (stage.active && !showAllCandidateActive),
                    'disabledStyle' : stage.disabled}"
                    ng-click="stage.disabled || ((stage.active && !showAllCandidateActive) ? loadAllCandidates() : changeStage(stage))">                    
                    <div class="fs-4 mt-1">
                        <strong>{{stage.count}}</strong>
                    </div>
                    <div class="fs-6">
                        {{out(stage.translations.fr.label, stage.translations.en.label)}}
                    </div>
                </div>
            </div>
        </div>
        <div class="stats-section-3">
            <div class="stat-section" ng-repeat="stage in stages.thirdList track by stage.id">
                <div class="stat-section-item"
                    ng-class="{'active' : (stage.active && !showAllCandidateActive),
                    'disabledStyle' : stage.disabled}"
                    ng-click="stage.disabled || ((stage.active && !showAllCandidateActive) ? loadAllCandidates() : changeStage(stage))">                    
                    <div class="fs-4 mt-1">
                        <strong>{{stage.count}}</strong>
                    </div>
                    <div class="fs-6">
                        {{out(stage.translations.fr.label, stage.translations.en.label)}}
                    </div>
                </div>
            </div>
        </div>
    </div> 
</div>
<!-- Candidates -->
<div class="candidate-module p-0">
    <uib-alert class='d-flex justify-content-between flex-row-reverse mt-3'
        type='info'
        close='feedBack.close("success")'
        dismiss-on-timeout='5000'
        ng-if='feedBack.isSuccess'>
        <i class="fa-solid fa-circle-check mt-1"></i>
        &nbsp;&nbsp;
        {{feedBack.message}}
    </uib-alert>
    <uib-alert class='d-flex justify-content-between flex-row-reverse mt-3'
            type='danger'
            close='feedBack.close("failure")'
            dismiss-on-timeout='5000'
            ng-if='feedBack.isFailure'>
            <i class="fa-solid fa-circle-exclamation mt-1"></i>
            &nbsp;&nbsp;
            {{feedBack.message}}
    </uib-alert>
    <!-- candidates & tags loaders -->
    <div class="mt-3 py-5 text-center" ng-if="!loadingDone">
        <loading-spinner-module
            condition="!rejectionCategories"
            message="{{out('Chargement de la liste', 'Loading list')}}"
            loader-type="nested-page-loader">
        </loading-spinner-module>
    </div>
    <div class="mt-3 py-5 text-center" ng-if="loadingDone && !loadingTagsDone && !showCandidateProfile">
        <loading-spinner-module
            condition="!rejectionCategories"
            message="{{::out('Chargement des étiquettes', 'Loading tags')}}"
            loader-type="nested-page-loader">
        </loading-spinner-module>
    </div>
    <!-- View when first load and have list-->
    <div ng-show="(!showCandidateProfile && loadingDone && loadingTagsDone && workflowStages.length > 0)">
        <div class="d-flex justify-content-between mt-4">
            <div class="d-flex flex-fill flex-wrap justify-content-between align-items-center">
                <!-- Select all -->
                <div class="d-flex align-items-center me-3 mt-1">
                    <div class="form-check">
                        <label class="form-check-label">
                            <input
                                class="form-check-input form-check-input-md"
                                type="checkbox"
                                ng-model="bulk.allSelected"
                                ng-checked ="bulk.allSelected"
                                ng-change="addAllCandidateBulk()"
                            />
                            &nbsp;
                            <a href="#"
                                ng-click="bulk.allSelected = !bulk.allSelected; addAllCandidateBulk();">
                                {{out('Sélectionner tous', 'Select all')}}
                            </a>
                        </label>
                    </div>
                </div>
                <!-- Advanced Search -->
                <div class="d-flex flex-fill advanced-search me-3 mt-1">
                    <div>
                        <label ng-click="openAdvanceSearchPanel()">
                            {{::out('Avancée', 'Advanced')}}
                        </label>
                    </div>
                    <input
                        ng-disabled="advanceFilterOn"
                        type="text"
                        ng-model="search.text"
                        ng-model-options="{debounce: 1000}"
                        ng-change="setPage(1)"
                        placeholder="{{::out('Rechercher un candidat', 'Search candidate')}}"
                        tooltip-class="show"
                        uib-tooltip="{{::out('Rechercher par nom, courriel ou numéro de téléphone', 'Search by name, email or phone number')}}"
                        ng-style="{'cursor': advanceFilterOn ? 'not-allowed' : 'default'}">
                </div>
                <!-- Move to stage -->
                <div class="stages-widget-container me-3 mt-1" ng-if="!isDeptMgrRecruiter">
                    <stages-widget
                        candidate="candidate"
                        bulk="bulk.bulkAction"
                        selected-candidates="selectedCandidateList"
                        workflow-stages="workflowStages"
                        job-id="{{jobId}}"
                        is-ats=1
                        all-stage-candidates='candidates'>
                    </stages-widget>
                </div>
                <div class="d-flex align-items-center ms-3 mt-1">
                    <!-- Cards / List Toggle -->
                    <div class="toggle-btn-container">
                        {{out('Cartes', 'Cards')}}
                        &NonBreakingSpace;
                        <input type="checkbox" 
                            class="toggle-btn" 
                            ng-model="cardsListToggle"
                            ng-click="toggleView(cardsListToggle)">
                        &NonBreakingSpace;
                        {{out('Liste', 'List')}}
                    </div>
                    <!-- New candidates / Hiding for now -->
                    <!-- <div class="newCandidateBadge d-none" 
                            ng-if="!selectFunelLabel || selectFunelLabel == 'Applied'"
                            ng-show="candidates.length > 0">
                        <span class="badge new-badge" ng-if="newCandidateCount > 0">
                            <h5>
                                {{newCandidateCount}} {{out( ' - Nouveaux candidats', ' - New candidates' )}}
                            </h5>
                        </span>
                    </div> -->
                </div>
            </div>
            
        </div>
        <div class="d-flex justify-content-center filters-container my-4">
            <!-- Internal - External - ALL-->
            <div>
                <div>
                    <label>
                        <input type="radio" ng-show="false" ng-click="getCandidates(1); clearPreselectionFilter('typeOfCandidateFilter');" ng-model="isExternalCandidate" value="0" name="internalCandidate"/>
                        <div class="px-3 py-1">{{out('Internes', 'Internal')}}</div>
                    </label>
                    <label>
                        <input type="radio" ng-show="false" ng-click="getCandidates(1); clearPreselectionFilter('typeOfCandidateFilter');" ng-model="isExternalCandidate" value="1" name="externalCandidate" />
                        <div class="px-3 py-1">{{out('Externes', 'External')}}</div>
                    </label>
                    <label>
                        <input type="radio" checked ng-show="false" ng-click="getCandidates(1); clearPreselectionFilter('typeOfCandidateFilter');" ng-model="isExternalCandidate" value="null" name="allCandidates" />
                        <div class="px-3 py-1">{{out('Tous', 'All')}}</div>
                    </label>
                </div>
            </div>
        </div>
        <div>
            <!-- Advanced Filter Results -->
            <div ng-if="(filterActiveQuestions.length > 0 || activeSavedFilter || filterActiveTags.length > 0)">
                <!-- filter questions  -->
                    <div class="badge filter-question-badge"
                        ng-repeat="question in filterActiveQuestions"
                        ng-if="question.insideFilter === question.id && loadingDone">
                    <div>
                        <b>{{out(question.question.translation.fr.title, question.question.translation.en.title)}}</b> 
                        <md-button class="md-icon-button" aria-label="remove"  ng-click="removeQuestionsFromFilter(question); searchWithCurrentFilters(1);">
                                <md-icon><i class="fa fa-times"></i></md-icon>
                        </md-button>
                    </div>
                </div>
                <!-- filter tags  -->
                <div class="badge filter-question-badge"
                        ng-repeat="tag in filterActiveTags"
                        ng-if="loadingDone">
                    <div>
                        <span class="fa fa-circle d-inline-block"
                            style="padding: 0 3px; color: {{tag.colour}}">
                        </span>
                        <b>{{out(tag.translation.fr.title, tag.translation.en.title)}}</b> 
                        <md-button class="md-icon-button" aria-label="remove"  ng-click="removeTagsFromFilter(tag); searchWithCurrentFilters(1);">
                                <md-icon><i class="fa fa-times"></i></md-icon>
                        </md-button>
                    </div>
                </div>
                <div>
                    <div class="col-xs-12 text-left" ng-if="loadingDone">
                        <b ng-if="activeSavedFilter">{{out('Nom du filtre','Filter name')}}: {{activeSavedFilter}}
                            &nbsp;&nbsp;
                            <a ng-click="reloadCandidatesWithNoFilters()">
                                {{out("Supprimer","Remove")}}
                            </a><br><hr>
                        </b>
                        {{::out("Filtre avancé actif","Advanced filter active")}}<br>
                        <b ng-if="candidates && !modalOpened">{{candidatesFound}}&nbsp;{{out("candidat trouvé","candidate found")}}</b>
                    </div>
                </div>
                <br><br>
            </div>
        </div>
    </div>
    <!-- Back button + search bar -->
    <div class="row" ng-if="showCandidateProfile && loadingDone && loadingTagsDone && workflowStages.length > 0">              
        <div class="d-flex justify-content-between my-4">
            <div>
                <a class="btn btn-tertiary" ng-click="showLandingPage()">
                    <i class="fa-solid fa-angles-left"></i>
                </a>
            </div>
            <span class="align-self-center fs-5 px-2">{{::out('Liste des candidats','List of candidates')}}</span>
            <div class="flex-fill">
                <input class="search-input search-input" 
                    ng-disabled="advanceFilterOn"
                    type="text"
                    ng-model="search.text"
                    ng-model-options="{debounce: 1000}"
                    ng-change="setPage(1)"
                    placeholder="{{::out('Rechercher un candidat', 'Search candidate')}}"
                    tooltip-class="show"
                    uib-tooltip="{{::out('Rechercher par nom, courriel ou numéro de téléphone', 'Search by name, email or phone number')}}"
                    ng-style="{'cursor': advanceFilterOn ? 'not-allowed' : 'default'}">                        
            </div>
        </div>
    </div>
    <div ng-if="(candidates.length > 0 || advanceFilterOn) && !showCandidateProfile && loadingDone && loadingTagsDone" 
        ng-include src="'./employer-profile/directives/candidates/candidate-list.template.html'">
    </div>
    <div ng-if="(candidates.length > 0 || advanceFilterOn) && showCandidateProfile" 
        ng-include src="'./employer-profile/directives/candidates/candidate-details.template.html'">
    </div>
    <section class="row m-0" ng-if="isCandidateNull && loadingDone">
        <div class="col-12 center">
            <div class="col-12 center p-4">
                <h4> -- {{::out('Aucun candidat disponible', 'No candidates available')}} --</h4>    
            </div>
        </div>
    </section>
    <section class="row m-0" ng-if="workflowStages.length < 1 && loadingDone && loadingTagsDone">
        <div class="col-12 center">
            <div class="col-12 center p-4">
                <h4> -- {{::out('Désolé, une erreur s\'est produite lors de la récupération de flux de travail. Veuillez réessayer ou contacter support@workland.com pour de l\'aide.', 'Sorry, there was an error while loading workflow stages. Please try again later or contact our support team at support@workland.com for further assistance.')}} --</h4>    
            </div>
        </div>
    </section>
</div>
