<form name="conditionsModalForm" ng-if="conditionsFormModel">
    <div class="panel panel-default bg-white p-0">
        <div class="modal-header">
            <h5 class="modal-title fs-5">
                {{::out( 'Ajouter des conditions pour la question', 'Add Conditions for question' )}}&nbsp;
                <span class="text-medium-blue">{{out( question.title_fr, question.title )}}</span>
            </h5>
        </div>
        <div class="panel-body py-3">
            <!-- follow-up settings -->
            <div class="row mb-2" ng-repeat="condModel in conditionsFormModel  track by $index">
                <div class="col-12 col-sm-4 col-md-3 mb-1">
                    <label>{{::out( 'Si la réponse est', 'If the answer is' )}}</label>
                    <div class="form-control d-flex align-items-center h-3-5rem"
                        ng-init="condModel.condition=choices[$index]">
                        {{out( choices[$index].translation.fr.title, choices[$index].translation.en.title )}}
                    </div>
                </div>
                <div class="col-12 col-sm-4 col-md-3 mb-1">
                    <label>{{::out( 'Action', 'Action' )}}</label>
                    <select class="form-control h-3-5rem"
                            ng-change="actionChanged( condModel, $index )"
                            ng-disabled="condModel.action && !condModel.changed"
                            ng-model="condModel.action">
                        <option value="">{{::out( 'Sélectionner', 'Select' )}}</option>
                        <option value="disqualify">{{::out( 'Disqualifier', 'Disqualify' )}}</option>
                        <option value="followup">{{::out( 'Suivre', 'Follow-Up' )}}</option>
                    </select>
                </div>
                <div class="col-12 col-sm-4 col-md-3 mb-1"
                    ng-if="condModel.action">
                    <label ng-if="condModel.action === 'followup'">{{::out( 'Suivre', 'Follow-Up' )}}</label>
                    <select class="form-control h-3-5rem"
                            ng-if="condModel.action === 'followup' && condModel.followup_ref === null"
                            ng-change="newFollowUpTypeChanged( ctrl.newFollowUpType, $index )"
                            ng-model="ctrl.newFollowUpType">
                        <option value="">{{::out( 'Sélectionner', 'Select' )}}</option>
                        <option value= 2>{{::out( 'Banque des questions', 'Question Bank' )}}</option>
                    </select>
                    <div ng-if="condModel.action === 'followup' && condModel.followup_ref">
                        <div class="form-control d-flex align-items-center h-3-5rem">
                            {{::out( condModel.followup_ref.question.translation.fr.title, condModel.followup_ref.question.translation.en.title )}}
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3 d-flex justify-content-end align-items-end mb-1" ng-if="condModel.action">
                    <div class="">
                        <button class="btn btn-alt-secondary btn-sm ms-3"
                                ng-if="condModel.action && !condModel.changed"
                                ng-click="clearConditions( condModel )">
                            {{::out( 'Effacer', 'Clear' )}}
                        </button>
                        <button class="btn btn-secondary btn-sm ms-3"
                                ng-if="condModel.action === 'disqualify' && condModel.changed"
                                ng-click="setConditionDisqualify()">
                            {{::out( 'Enregistrer', 'Save' )}}
                        </button>
                    </div>
                </div>
            </div>
            <!-- add question from question bank -->
            <div class="row p-0 m-0 mt-3" ng-if='ctrl.newFollowUpType'>
                <div class="p-0">
                    <ised-list-questions ng-if="+ctrl.newFollowUpType === 2"
                        questions="bankQuestions"
                        sections-ctrl="sectionsCtrl"
                        select="selectFollowUpFromBank(selectedQuestion)">
                    </ised-list-questions>
                    <div class="d-flex justify-content-end py-3">
                        <button class="btn btn-alt-secondary ms-3"
                            ng-if="+ctrl.newFollowUpType === 2"
                            ng-click="addFollowUpCancel()">
                            {{::out( 'Annuler', 'Cancel' )}}
                        </button>
                        <button class="btn btn-secondary ms-3"
                            ng-if="+ctrl.newFollowUpType === 2"
                            ng-disabled="!ctrl.followupIsSelected"
                            ng-click="addFollowUpFromBank()">
                            {{::out( 'Enregistrer', 'Save' )}}
                        </button>
                    </div>
                </div>
                <ised-edit-question ng-if="+ctrl.newFollowUpType === 1"
                    question="followup"
                    questionnaire-data="questionnaireData"
                    sections-ctrl="sectionsCtrl"
                    cancel="addFollowUpCancel()"
                    save="addFollowUp2Questionnaire(quest)">
                </ised-edit-question>
            </div>
        </div>
        <div class="panel-footer"
             ng-if="!ctrl.newFollowUpType">
            <div class="d-flex justify-content-end">
                <button class="btn btn-alt-secondary"
                    type="button"
                    ng-click="cancelEditConditions()">
                    {{::out( 'Fermer', 'Close' )}}
                </button>
            </div>
        </div>
    </div>
</form>
