<form name="questionModalForm">
    <div class="panel panel-default edit-question-section bg-white p-3 mt-3 border border-1 border-medium-gray">
        <div class="panel-header">
            <div class="row">
                <div class="col-12">
                    <h5 class="modal-title">
                        {{ ::out( 'Modifier', 'Edit' )}}
                    </h5>
                </div>
            </div>
        </div>
        <div class="panel-body">
            <div class="row">
                <!-- question type -->
                <div class="col-12 col-sm-6 col-xl-4 global-select mb-3"
                    ng-class="{'disabled-select': edited_question.id}">
                    <ui-select
                        ui-select-no-animate
                        ng-model="selectedQuestionType.selected"
                        ng-required="true"
                        ng-disabled="edited_question.id"
                        theme="bootstrap" 
                        tagging="tagHandler"
                        on-select="selectQuestionType( selectedQuestionType.selected )">
                        <ui-select-match class="ui-select-match"
                            placeholder="{{::out( 'Format de la question', 'Question format' )}}">
                            {{ out($select.selected.translations.fr, $select.selected.translations.en) }}
                        </ui-select-match>
                        <ui-select-choices class="ui-select-choices"
                            repeat="type in (questionTypes | filter: $select.search | filter:filtering.theFilter| unique: 'id' ) track by type.id">
                            <span ng-bind="out(type.translations.fr, type.translations.en)"></span>               
                        </ui-select-choices>
                    </ui-select>
                    <!-- @todo add validation -->
                    <div class="invalid-feedback">
                        {{out('Ce champ est requis!','This field is required!')}}
                    </div>
                </div>
                <!-- multiple & single choices -->
                <div class="col-12 col-sm-6 col-xl-4 mb-3" ng-if="edited_question.type === 'mc-ms' || edited_question.type === 'mc-ss'">
                    <div class="form-floating">
                        <input class="form-control"
                            type="number"
                            id="numChoicesInput"
                            name="numChoices" 
                            ng-model="edited_question.extra.numChoices"
                            ng-required="true"
                            ng-disabled="edited_question.id"
                            ng-class='{ "is-invalid" : questionModalForm.numChoices.$dirty && questionModalForm.numChoices.$invalid }'
                            placeholder=" "
                            ng-change="mcAddChoices( )"
                            min='0'
                        />
                        <label for="numChoicesInput">
                            {{::out( 'Nombre d\'options', 'Number of options' )}}
                        </label>
                        <div class="invalid-feedback">
                            {{out('Ce champ est requis!','This field is required!')}}
                        </div>
                    </div>
                </div>
                <!-- scale -->
                <div class="col-12 col-sm-6 col-xl-4 mb-3" ng-if="edited_question.type === 'scale'">
                    <div class="form-floating">
                        <input class="form-control"
                            type="number"
                            id="scaleRangeInput"
                            name="scale_range" 
                            ng-model="edited_question.scale_range"
                            ng-required="true"
                            ng-class='{ "is-invalid" : questionModalForm.scale_range.$dirty && questionModalForm.scale_range.$invalid }'
                            placeholder=" "
                            min='2'
                        />
                        <label for="scaleRangeInput">
                            {{::out( 'Taille de curseur', 'Scale size' )}}
                        </label>
                        <div class="invalid-feedback">
                            {{out('Champ requis - taille minimum 2','Required field - minimum scale size 2')}}
                        </div>
                    </div>
                </div>
                <!-- format -->
                <div class="col-12 col-sm-6 col-xl-4 global-select mb-3"
                    ng-class="{'disabled-select': edited_question.id}"
                    ng-if="edited_question.type === 'format'">
                    <ui-select
                        ui-select-no-animate
                        ng-model="selectedQuestionFormat.selected"
                        ng-disabled="edited_question.id"
                        ng-required="true"
                        theme="bootstrap" 
                        tagging="tagHandler"
                        on-select="selectQuestionFormat( selectedQuestionFormat.selected )">
                        <ui-select-match class="ui-select-match"
                            placeholder="{{::out( 'Format de la question', 'Question format' )}}">
                            {{ out($select.selected.translations.fr, $select.selected.translations.en) }}
                        </ui-select-match>
                        <ui-select-choices class="ui-select-choices"
                            repeat="format in (formatFields | filter: $select.search | filter:filtering.theFilter| unique: 'id' ) track by format.id">
                            <span ng-bind="out(format.translations.fr, format.translations.en)"></span>               
                        </ui-select-choices>
                    </ui-select>
                    <!-- @todo add validation -->
                    <div class="invalid-feedback">
                        {{out('Ce champ est requis!','This field is required!')}}
                    </div>
                </div>
            </div>

            <div class="row" ng-if="edited_question.type === 'table'">
                <!-- table -->
                <div class="col-12 col-sm-6 col-xl-4 mb-3">
                    <div class="form-floating">
                        <input class="form-control"
                            type="number"
                            id="numRowsInput"
                            name="numRows" 
                            ng-model="edited_question.rows.length"
                            ng-change="setUpTable( )"
                            ng-required="true"
                            ng-disabled="edited_question.id"
                            ng-class='{ "is-invalid" : questionModalForm.numRows.$dirty && questionModalForm.numRows.$invalid }'
                            placeholder=" "
                            min='1'
                        />
                        <label for="numRowsInput">
                            {{::out( 'Rangées', 'Rows' )}}
                        </label>
                        <div class="invalid-feedback">
                            {{::out('Champ requis - nombre minimum 1','Required field - minimum number 1')}}
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-xl-4 mb-3">
                    <div class="form-floating">
                        <input class="form-control"
                            type="number"
                            id="numColsInput"
                            name="numCols" 
                            ng-model="edited_question.columns.length"
                            ng-change="setUpTable( )"
                            ng-required="true"
                            ng-disabled="edited_question.id"
                            ng-class='{ "is-invalid" : questionModalForm.numCols.$dirty && questionModalForm.numCols.$invalid }'
                            placeholder=" "
                            min='1'
                        />
                        <label for="numColsInput">
                            {{::out( 'Colonnes', 'Columns' )}}
                        </label>
                        <div class="invalid-feedback">
                            {{::out('Champ requis - nombre minimum 1','Required field - minimum number 1')}}
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <!-- score size -->
                <div class="col-12 col-sm-6 col-xl-4 mb-3">
                    <div class="form-floating">
                        <input class="form-control"
                            type="number"
                            id="scoreInput"
                            name="score" 
                            ng-model="edited_question.score_size"
                            ng-required="true"
                            ng-class='{ "is-invalid" : questionModalForm.score.$dirty && questionModalForm.score.$invalid }'
                            placeholder=" "
                            min='0'
                        />
                        <label for="scoreInput">
                            {{::out( 'Note maximale', 'Score size' )}}
                        </label>
                        <div class="invalid-feedback">
                            {{::out('Champ requis', 'Required field')}}
                        </div>
                    </div>
                </div>
                <!-- passing mark -->
                <div class="col-12 col-sm-6 col-xl-4 mb-3">
                    <div class="form-floating">
                        <input class="form-control"
                            type="number"
                            id="passMarkInput"
                            name="passMark" 
                            ng-model="edited_question.pass_mark"
                            ng-required="true"
                            ng-class='{ "is-invalid" : questionModalForm.passMark.$dirty && questionModalForm.passMark.$invalid }'
                            placeholder=" "
                            min='0'
                        />
                        <label for="passMarkInput">
                            {{::out( 'Note de passage', 'Passing mark' )}}
                        </label>
                        <div class="invalid-feedback">
                            {{::out('Champ requis', 'Required field')}}
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <!-- question title -->
            <div class="row">
                <!-- title en -->
                <div class="col-12 col-md-6 mb-3">
                    <div class="form-floating">
                        <input class="form-control"
                            type="text"
                            id="titleInput"
                            name="title" 
                            ng-model="edited_question.translation.en.title"
                            ng-required="true"
                            ng-class='{ "is-invalid" : questionModalForm.title.$dirty && questionModalForm.title.$invalid }'
                            placeholder=" "
                        />
                        <label for="titleInput">
                            {{::out( 'Titre anglais', 'English title' )}}
                        </label>
                        <div class="invalid-feedback">
                            {{::out('Champ requis', 'Required field')}}
                        </div>
                    </div>
                </div>
                <!-- title fr -->
                <div class="col-12 col-md-6 mb-3">
                    <div class="form-floating">
                        <input class="form-control"
                            type="text"
                            id="titleFRInput"
                            name="titleFR" 
                            ng-model="edited_question.translation.fr.title"
                            ng-required="true"
                            ng-class='{ "is-invalid" : questionModalForm.titleFR.$dirty && questionModalForm.titleFR.$invalid }'
                            placeholder=" "
                        />
                        <label for="titleFRInput">
                            {{::out( 'Titre français', 'French title' )}}
                        </label>
                        <div class="invalid-feedback">
                            {{::out('Champ requis', 'Required field')}}
                        </div>
                    </div>
                </div>
            </div>
            <!-- question description - question text title -->
            <div class="row">
                <span>
                    <label>
                        <i>{{::out('Ceci est la question qui sera affichée', 'This is the question that will be displayed')}}</i>
                    </label>
                </span>
                <div class="col-12 col-md-6 mb-3">
                    <textarea class="form-control"
                        name="text"
                        ng-model="edited_question.translation.en.description"
                        ng-required="true"
                        ng-class='{ "is-invalid" : questionModalForm.text.$dirty && questionModalForm.text.$invalid }'
                        placeholder="{{::out( 'Texte de la question (anglais)', 'Question Text (English)' )}}"
                        tooltip-class="show"
                        uib-tooltip="{{::out( 'Texte de la question (anglais)', 'Question Text (English)' )}}"
                        rows="3">
                    </textarea>
                    <div class="invalid-feedback">
                        {{::out('Champ requis', 'Required field')}}
                    </div>
                </div>
                <div class="col-12 col-md-6 mb-3">
                    <textarea class="form-control"
                        name="textFR"
                        ng-model="edited_question.translation.fr.description"
                        ng-required="true" 
                        ng-class='{ "is-invalid" : questionModalForm.textFR.$dirty && questionModalForm.textFR.$invalid }'
                        placeholder="{{::out( 'Texte de la question (francais)', 'Question Text (French)' )}}"
                        tooltip-class="show"
                        uib-tooltip="{{::out( 'Texte de la question (francais)', 'Question Text (French)' )}}"
                        rows="3">
                    </textarea>
                    <div class="invalid-feedback">
                        {{::out('Champ requis', 'Required field')}}
                    </div>
                </div>
            </div>
            <br>
            <!-- settings - multiple & single choices -->
            <div class="row" ng-if="edited_question.type === 'mc-ms' || edited_question.type === 'mc-ss'">
                <div ng-if="edited_question.choices">
                    <div class="row mb-1"
                        ng-repeat="choice in edited_question.choices  track by $index">
                        <div class="col-11">
                            <div class="row">
                                <div class="col-12 col-md-6 mb-1" ng-init="choice.en.title = choice.translation.en.title">
                                    <input class="form-control"
                                        type="text" 
                                        name="choice.en.title"
                                        ng-model="choice.en.title" 
                                        ng-required="true"
                                        ng-class='{ "is-invalid" : questionModalForm.choice.en.title.$dirty && questionModalForm.choice.en.title.$invalid }'
                                        placeholder="{{::out( 'Option', 'Option' )}} {{$index + 1}} {{::out( '(anglais)', '(english)' )}}"
                                        tooltip-class="show"
                                        uib-tooltip="{{::out( 'Option', 'Option' )}} {{$index + 1}} {{::out( '(anglais)', '(english)' )}}"
                                        value="{{choice.translation.en.option}}" />
                                    <div class="invalid-feedback">
                                        {{::out('Champ requis', 'Required field')}}
                                    </div>
                                </div>
                                <div class="col-12 col-md-6 mb-1" ng-init="choice.fr.title = choice.translation.fr.title">
                                    <input class="form-control"
                                        type="text" 
                                        name="choice.fr.title"
                                        ng-model="choice.fr.title"
                                        ng-required="true" 
                                        ng-class='{ "is-invalid" : questionModalForm.choice.fr.title.$dirty && questionModalForm.choice.fr.title.$invalid }'
                                        placeholder="{{::out( 'Option', 'Option' )}} {{$index + 1}} {{::out( '(francais)', '(french)' )}}"
                                        tooltip-class="show"
                                        uib-tooltip="{{::out( 'Option', 'Option' )}} {{$index + 1}} {{::out( '(francais)', '(french)' )}}"
                                        value="{{choice.fr.option}}" />
                                    <div class="invalid-feedback">
                                        {{::out('Champ requis', 'Required field')}}
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-1 d-flex justify-content-end align-items-center">
                            <div class="mb-1">
                                <button class="btn btn-sm btn-secondary"
                                    type="button"
                                    ng-click="mcRemoveChoice( $index )">
                                    <i class="fa-solid fa-minus text-white"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <button class="btn btn-sm btn-secondary float-end"
                                type="button"
                                ng-click="mcAddaChoice( )">
                                <i class="fa-solid fa-plus text-white"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- settings - table -->
            <div ng-if="edited_question.type === 'table'">
                <div ng-if="edited_question.rows && edited_question.columns">
                    <!-- rows -->
                    <div class="row mb-1"
                        ng-repeat="row in range( 0, edited_question.rows.length )">
                        <div class="col-12 col-md-6 mb-1"
                            ng-init="edited_question.rows[row].en.title = edited_question.rows[row].translation.en.title">
                            <input class="form-control"
                                type="text"
                                name="rows[row].en.option"
                                ng-model="edited_question.rows[row].en.title"
                                ng-required="true"
                                ng-class='{ "is-invalid" : questionModalForm.rows[row].en.$dirty && questionModalForm.rows[row].en.$invalid }'
                                placeholder="{{::out( 'Rangée', 'Row' )}} {{$index + 1}} {{out( '(anglais)', '(English)' )}}"
                                tooltip-class="show"
                                uib-tooltip="{{::out( 'Rangée', 'Row' )}} {{$index + 1}} {{out( '(anglais)', '(English)' )}}"
                                value="{{choice.en.option}}" />
                            <div class="invalid-feedback">
                                {{::out('Champ requis', 'Required field')}}
                            </div>
                        </div>
                        <div class="col-12 col-md-6 mb-1"
                            ng-init="edited_question.rows[row].fr.title = edited_question.rows[row].translation.fr.title">
                            <input class="form-control"
                                type="text"
                                name="rows[row].fr.option"
                                ng-model="edited_question.rows[row].fr.title"
                                ng-required="true"
                                ng-class='{ "is-invalid" : questionModalForm.rows[row].fr.$dirty && questionModalForm.rows[row].fr.$invalid }'
                                placeholder="{{::out( 'Rangées', 'Rows' )}} {{$index + 1}} {{out( '(francais)', '(French)' )}}"
                                tooltip-class="show"
                                uib-tooltip="{{::out( 'Rangées', 'Rows' )}} {{$index + 1}} {{out( '(francais)', '(French)' )}}"
                                value="{{choice.fr.option}}" />
                            <div class="invalid-feedback">
                                {{::out('Champ requis', 'Required field')}}
                            </div>
                        </div>
                    </div>
                    <br>
                    <!-- columns -->
                    <div class="row mb-1"
                        ng-repeat="col in range( 0, edited_question.columns.length )">
                        <div class="col-12 col-md-6 mb-1"
                            ng-init="edited_question.columns[col].en.title = edited_question.columns[col].translation.en.title">
                            <input class="form-control"
                                type="text"
                                name="cols[col].en.option"
                                ng-model="edited_question.columns[col].en.title"
                                ng-required="true"
                                ng-class='{ "is-invalid" : questionModalForm.cols[col].en.$dirty && questionModalForm.cols[col].en.$invalid }'
                                placeholder="{{::out( 'Colonnes', 'Columns' )}} {{$index + 1}} {{out( '(anglais)', '(English)' )}}"
                                tooltip-class="show"
                                uib-tooltip="{{::out( 'Colonnes', 'Columns' )}} {{$index + 1}} {{out( '(anglais)', '(English)' )}}"
                                value="{{choice.en.option}}" />
                            <div class="invalid-feedback">
                                {{::out('Champ requis', 'Required field')}}
                            </div>
                        </div>
                        <div class="col-12 col-md-6 mb-1"
                            ng-init="edited_question.columns[col].fr.title=edited_question.columns[col].translation.fr.title">
                            <input class="form-control" 
                                type="text"
                                name="cols[col].fr.option"
                                ng-model="edited_question.columns[col].fr.title"
                                ng-required="true"
                                ng-class='{ "is-invalid" : questionModalForm.cols[col].fr.$dirty && questionModalForm.cols[col].fr.$invalid }'
                                placeholder="{{::out( 'Colonnes', 'Columns' )}} {{$index + 1}} {{out( '(francais)', '(French)' )}}"
                                tooltip-class="show"
                                uib-tooltip="{{::out( 'Colonnes', 'Columns' )}} {{$index + 1}} {{out( '(francais)', '(French)' )}}"
                                value="{{choice.fr.option}}" />
                            <div class="invalid-feedback">
                                {{::out('Champ requis', 'Required field')}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <!-- question categories -->
            <div ng-if="sectionsCtrl.showCalssification">
                <div class="row" >
                    <div class="col-12 text-secondary-300 cursor-pointer p-3"
                         ng-click="toggleClassification()">
                        <label class="fs-large">
                            {{::out( 'Classifications', 'Classifications' )}} 
                            <i class="fa fa-chevron-right"
                               ng-class="{'fa-chevron-down' : !classificationCtrl.isCalssificationCollapsed, 'fa-chevron-right' : classificationCtrl.isCalssificationCollapsed}"
                               aria-hidden="true">
                            </i>
                        </label>
                    </div>
                </div>
                <div class="row"
                     id="collapseSection"
                     ng-if="true"
                     uib-collapse="classificationCtrl.isCalssificationCollapsed">
                    <!-- @unused - this condition does not exist anywhere
                    <div class="col-12 p-3" ng-show="showConnectedSections">
                        <div class="d-inline"
                             ng-repeat="tag in sectionsCtrl.tags  track by $index">
                            <div class="col-10">
                                 <i class="fa fa-angle-double-right" aria-hidden="true"></i> 
                                {{out( tag.s_name_fr, tag.s_name )}} /
                                {{out( tag.ss_name_fr, tag.ss_name )}}
                            </div>
                            <div class="col-2 pb-1">
                                <button class="btn btn-xs btn-default"
                                    ng-click="removeTag( $index )">
                                    {{::out('Enlever','Remove')}}
                                    <i class="fa-solid fa-xmark me-2"></i>
                                </button>
                            </div>
                        </div>
                    </div> -->
                    <div class="row">
                        <!-- categories -->
                        <div class="col-12 col-lg-6 px-3 pb-3">
                            <label class="fs-large">
                                {{::out('Sections', 'Sections')}}
                            </label>
                            <div ng-repeat="section in sectionsCtrl.sections">
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input class="form-check-input form-check-input-md me-2"
                                            name="sectionradio"
                                            type="radio"
                                            ng-value="section"
                                            ng-model="selected.section"
                                            ng-click = "loadSubsections(section, 'section')"/>
                                        {{out( section.translation.fr.name, section.translation.en.name )}}
                                    </label>
                                </div>
                            </div>
                            <div class="d-flex align-items-center justify-content-end mb-2">
                                <label class="fs-large">
                                    {{::out('Nouvelle section','New Section')}}
                                </label>
                                <button class="btn btn-secondary btn-sm ms-2"
                                    ng-click="toggleNewSection()">
                                    <i class="fa fa-plus" ng-if="classificationCtrl.isNewSectionCollapsed"></i>
                                    <i class="fa fa-minus" ng-if="!classificationCtrl.isNewSectionCollapsed"></i>
                                </button>
                            </div>
                            <div class="collapse"
                                 ng-if="true"
                                 uib-collapse="classificationCtrl.isNewSectionCollapsed">
                                <ised-classifications
                                    ng-if="!classificationCtrl.isNewSectionCollapsed"
                                    close="toggleNewSection()"
                                    sections-ctrl="sectionsCtrl"
                                    type="'section'">
                                </ised-classifications>
                            </div>
                        </div>
                        <!-- sub-categories -->
                        <div class="col-12 col-lg-6 border-left-light-grey px-3 pb-3">
                            <label class="fs-large">{{::out('Sous-Sections','Sub-Sections')}}</label>
                            <div ng-repeat="subsection in sectionsCtrl.subsections"
                                ng-if="!loadingSubSections">
                                 <div class="form-check">
                                    <label class="form-check-label">
                                        <input class="form-check-input form-check-input-md me-2"
                                            type="radio"
                                            name="subsectionuser"
                                            ng-value="subsection"
                                            ng-model="selected.subsection"/>
                                            {{out( subsection.translation.fr.name, subsection.translation.en.name )}}
                                    </label>
                                </div>
                            </div>
                            <loading-spinner-module
                                condition = "loadingSubSections"
                                message = "{{::out('Chargement des sous-sections', 'Loading sub-sections')}}"
                                loader-type = "component-loader">
                            </loading-spinner-module>
                            <div class="d-flex align-items-center justify-content-end mb-2" ng-if="selected.section.id">
                                <label class="fs-large">
                                    {{::out('Nouvelle sous-section','New Sub-Section')}}
                                </label>
                                <button class="btn btn-secondary btn-sm ms-2"
                                    ng-click="toggleNewSubsection()">
                                    <i class="fa fa-plus" ng-if="classificationCtrl.isNewSubsectionCollapsed"></i>
                                    <i class="fa fa-minus" ng-if="!classificationCtrl.isNewSubsectionCollapsed"></i>
                                </button>
                            </div>
                            <span class="ats-text-red fs-6 pull-right" ng-if="showSubsectionErrorValidation">
                                {{::out("Veuillez d'abord sélectionner une section", "Please select a section first")}}
                            </span>
                            <div class="collapse"
                                ng-if="true && selected.section.id"
                                uib-collapse="classificationCtrl.isNewSubsectionCollapsed">
                                <ised-classifications
                                    ng-if="!classificationCtrl.isNewSubsectionCollapsed"
                                    section="selected.section"
                                    close="toggleNewSubsection()"
                                    sections-ctrl="sectionsCtrl"
                                    type="'subsection'">
                                </ised-classifications>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel-footer clearfix mt-3">
            <label class="text-danger" ng-if="questionModalForm.$invalid && hovered">
                {{::out( 'Veuillez remplir les champs requis', 'Please fill in the required fields' )}}
            </label>
            <div class="d-flex justify-content-end">
                <button class="btn btn-alt-secondary"
                    type="button"
                    ng-click="cancel()">
                    {{::out( 'Annuler', 'Cancel' )}}
                </button>
                <button class="btn btn-secondary ms-3"
                    type="button"
                    ng-if="!editCtr.newQuestion"
                    ng-disabled="questionModalForm.$invalid" 
                    ng-mouseover="hovered = true;"
                    ng-click="updateOrReplaceQuestion()">
                    <span ng-if="!questionnaireData || (questionnaireData && cloningQuestionAction == 'clone')">
                        {{::out( 'Modifier', 'Update' )}}
                    </span>
                    <span ng-if="questionnaireData && cloningQuestionAction == 'add'">
                        {{::out( 'Modifier et ajouter', 'Update and add' )}}
                    </span>
                    <span ng-if="questionnaireData && cloningQuestionAction == 'replace'">
                        {{::out( 'Modifier et remplacer', 'Update and replace' )}}
                    </span>
                </button>
            </div>
        </div>
    </div>
</form>
