<div class="global-select">
    <ui-select
        ui-select-no-animate
        ng-model="selectedQuestion.selected"  
        theme="bootstrap" 
        tagging="tagHandler"
        on-select="selectQuestion( selectedQuestion.selected )">
        <ui-select-match class="ui-select-match">
            {{ out($select.selected.translation.fr.title, $select.selected.translation.en.title) }}
        </ui-select-match>
        <ui-select-choices class="ui-select-choices" repeat="quest in (questions | filter: $select.search | filter:filtering.theFilter| unique: 'id' ) track by quest.id">
            <span ng-bind= "out(quest.translation.fr.title, quest.translation.en.title)"></span>               
        </ui-select-choices>
    </ui-select>
</div>
