<div class="panel panel-default view-question-section bg-white p-0 m-0 mb-3"
    ng-if="vm.question"
    ng-mouseover="vm.hover = true;"
    ng-mouseleave="vm.hover = false">
    <!-- question header -->
    <div class="modal-header d-flex justify-content-between flex-wrap">
        <h5 class="modal-title d-inline fs-5">
            {{vm.label}}&nbsp;&nbsp;
            {{vm.out( vm.question.translation.fr.title, vm.question.translation.en.title )}}
        </h5>
        <div>
            <span class="me-3" ng-if="vm.question.pass_mark">
                {{::vm.out( 'Note de passage:', 'Passing score:' )}}&nbsp;
                <i class="text-secondary-300 fst-normal">{{vm.question.pass_mark}}</i>
            </span>
            <span>
                {{::vm.out( 'Points:', 'Points:' )}}&nbsp;
                <i class="text-secondary-300 fst-normal">{{vm.question.score_size}}</i>
            </span>
        </div>
    </div>
    <!-- question body -->
    <div class="panel-body p-3">
        <div class="row">
            <div>
                {{vm.out( vm.question.translation.fr.description, vm.question.translation.en.description )}}
                <span class="float-end ats-text-blue"
                    ng-if="vm.question.conditions.length && vm.readConditions && (vm.question.type === 'yes-no' || vm.question.type === 'mc-ss')">
                    {{::vm.out('Conditions', 'Conditions')}}
                </span>
                <br ng-if="vm.question.type === 'mc-ms'">
                <span ng-if="vm.question.type === 'mc-ms'">
                    {{::vm.out( '(Choisir tout ce qui s\'applique)', '(Choose all that applies)' )}}
                </span>
            </div>
        </div>
        <br>
        <!-- type desc -->
        <div class="row px-3" ng-if="vm.question.type === 'desc'">
            <textarea class="form-control"
                rows="4"
                placeholder="{{::vm.out( 'Mettre la réponse ici', 'Answer goes here' )}}"
                ng-disabled="true">
            </textarea>
        </div>
        <!-- type yes-no -->
        <div class="row ps-3" ng-if="vm.question.type === 'yes-no'">
            <div class="form-check">
                <label class="form-check-label w-100">
                    <input
                        class="form-check-input form-check-input-md me-2"
                        type="radio"
                        ng-disabled="true"
                    />
                    <div class="d-flex justify-content-between">
                        <span>{{::vm.out( 'Oui', 'Yes' )}}</span>
                        <div>
                            <div
                                ng-if="vm.question.conditions.length && vm.readConditions"
                                ng-repeat="c in vm.question.conditions">
                                <span class="text-muted" ng-if="c.bool_condition">
                                    {{vm.out(c.reject_candidate ? 'Disqualifié' : 'Suivi', c.reject_candidate ? 'Disqualified' : 'Followup')}}
                                    <span ng-if="!c.reject_candidate">
                                        &nbsp;{{vm.label}}.{{$index+1}}
                                    </span>
                                </span>
                            </div>
                        </div>
                    </div>
                </label>
            </div>
            <div class="form-check">
                <label class="form-check-label w-100">
                    <input
                        class="form-check-input form-check-input-md me-2"
                        type="radio"
                        ng-disabled="true"
                    />
                    <div class="d-flex justify-content-between">
                        <span>{{::vm.out( 'Non', 'No' )}}</span>
                        <div>
                            <div 
                                ng-if="vm.question.conditions.length && vm.readConditions"
                                ng-repeat="c in vm.question.conditions">
                                <span class="text-muted" ng-if="!c.bool_condition">
                                    {{vm.out(c.reject_candidate ? 'Disqualifié' : 'Suivi', c.reject_candidate ? 'Disqualified' : 'Followup')}}
                                    <span ng-if="!c.reject_candidate">
                                        &nbsp;{{vm.label}}.{{$index+1}}
                                    </span>
                                </span>
                            </div>
                        </div>
                    </div>
                </label>
            </div>
        </div>
        <!-- type scale -->
        <div class="row d-content" ng-if="vm.question.type === 'scale'">
            <div>
                <rzslider ng-if="true"
                    class="slider-interface"
                    rz-slider-options="vm.question.extra.slider.options"
                    rz-slider-model="vm.question.scale_range">
                </rzslider>
            </div>
        </div>
        <!-- type single & multiple choices -->
        <ul class="list-unstyled"
            ui-sortable="vm.sortableOptions"
            ng-model="vm.question.choices" 
            ng-if="vm.question.type === 'mc-ms' || vm.question.type === 'mc-ss'">
            <li ng-repeat="choice in vm.question.choices track by $index">
                <div class="form-check">
                    <label class="form-check-label w-100">
                        <input
                            class="form-check-input form-check-input-md me-2"
                            type="{{vm.question.type === 'mc-ms'? 'checkbox' : 'radio'}}"
                            ng-disabled="true"
                        />
                        <div class="d-flex justify-content-between">
                            <span>{{vm.out( choice.translation.fr.title, choice.translation.en.title )}}</span>
                            <div>
                                <div ng-if="vm.question.conditions.length && vm.readConditions"
                                    ng-repeat="c in vm.question.conditions">
                                    <span class="text-muted" ng-if="c.choice_condition_id == choice.id">
                                        {{vm.out(c.reject_candidate ? 'Disqualifié' : 'Suivi', c.reject_candidate ? 'Disqualified' : 'Followup')}}
                                        <span ng-if="!c.reject_candidate">
                                            &nbsp;{{vm.label}}.{{$index+1}}
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </label>
                </div>
            </li>
        </ul>
        <!-- type table -->
        <div class="row" ng-if="vm.question.type === 'table'">
            <div>
                <table class="table-bordered w-100 center">
                    <tr ng-repeat="row in vm.range( 0, vm.question.rows.length + 1 )">
                        <td ng-repeat="col in vm.range( 0, vm.question.columns.length + 1 )">
                            <label ng-if="row === 0 && col > 0">
                                {{vm.out(vm.question.columns[col - 1].translation.fr.title,vm.question.columns[col - 1].translation.en.title)}}
                            </label>
                            <label ng-if="row > 0 && col === 0">
                                {{vm.out(vm.question.rows[row - 1].translation.fr.title,vm.question.rows[row - 1].translation.en.title)}}
                            </label>
                            <label ng-if="row > 0 && col > 0">
                                <div class="form-check mb-0 pt-1">
                                    <label class="form-check-label">
                                        <input class="form-check-input form-check-input-md"
                                            type="checkbox"
                                            ng-disabled="true"/>
                                    </label>
                                </div>
                            </label>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="panel-footer bg-white border-0 p-3">
        <div class="row" ng-if="vm.showButton">
            <div>
                <!-- delete -->
                <button class="btn btn-secondary float-end mt-1 ms-1"
                        type="button"
                        ng-disabled="+vm.question.followup || vm.label.followup || vm.question.is_used_by_questionnaire || vm.questionnaireData.is_used"
                        ng-click="vm.delete( {question: vm.question} )">
                    {{vm.out( 'Supprimer', 'Delete' )}}
                    <span class="py-2 px-0" ng-if="!vm.questionnaireData"
                        tooltip-class="show" uib-tooltip="{{vm.out( 'Cette question est déjà utilisée par un questionnaire et ne peut être supprimée', 'This question is already used by a questionnaire and can not be deleted' )}}"
                        tooltip-enable="+vm.question.followup || vm.label.followup || vm.question.is_used_by_questionnaire">
                        <i class="fa fa-trash" aria-hidden="true"></i>
                    </span>
                    <span class="py-2 px-0" ng-if="vm.questionnaireData"
                        tooltip-class="show" uib-tooltip="{{vm.out( 'Le questionnaire étant déjà utilisé, vous ne pouvez supprimer cette question', 'Since the questionnaire is already in use, you cannot delete this question' )}}"
                        tooltip-enable="!vm.isFollowupQuestion && (+vm.question.followup || vm.label.followup || vm.questionnaireData.is_used)">
                        <i class="fa fa-trash" aria-hidden="true"></i>
                    </span>
                </button>
                <!-- clone -->
                <button class="btn btn-secondary float-end mt-1 ms-1"
                        type="button"
                        ng-disabled="+vm.question.followup || vm.label.followup || vm.questionnaireData.is_used"
                        ng-hide="vm.isFollowupQuestion"
                        ng-click="vm.clone( {question: vm.question} )">
                    {{vm.out( 'Dupliquer', 'Clone' )}}&nbsp;
                    <span ng-if="!vm.questionnaireData"><i class="fa fa-clone"></i></span>
                    <span class="py-2 px-0" ng-if="vm.questionnaireData && (+vm.question.followup || vm.label.followup || vm.questionnaireData.is_used)"
                        tooltip-class="show" uib-tooltip="{{vm.out( 'Le questionnaire étant déjà utilisé, vous ne pouvez dupliquer cette question pour l\'attacher au questionnaire', 'Since the questionnaire is already in use, you cannot clone this question to attach it to the questionnaire' )}}"
                        tooltip-enable="+vm.question.followup || vm.label.followup || vm.questionnaireData.is_used">
                        <i class="fa fa-clone"></i>
                    </span>
                    <span class="py-2 px-0" ng-if="vm.questionnaireData && !+vm.question.followup && !vm.label.followup && !vm.questionnaireData.is_used"
                        tooltip-class="show" uib-tooltip="{{vm.out( 'Cette fonctionnalité vous permettra de dupliquer, modifier puis ajouter la nouvelle question au questionnaire', 'This functionality will allow you to clone, modify and add this new question to the questionnaire' )}}"
                        tooltip-enable="!+vm.question.followup && !vm.label.followup && !vm.questionnaireData.is_used">
                        <i class="fa fa-clone"></i>
                    </span>
                </button>
                <!-- to edit conditions -->
                <button class="btn btn-secondary float-end mt-1 ms-1"
                        ng-if="!vm.isFollowupQuestion && (vm.questionnaireData && !vm.questionnaireData.is_used) && ( vm.question.type === 'yes-no' || vm.question.type === 'mc-ss' )"
                        type="button"
                        ng-hide="!vm.questionnaireData"
                        ng-disabled="vm.isFollowupQuestion || +vm.question.followup || vm.label.followup || (vm.questionnaireData && vm.questionnaireData.is_used)"
                        ng-click="vm.setConditions( {question: vm.question} )">
                    {{vm.out( 'Conditions', 'Conditions' )}}
                    &nbsp;<i class="fa fa-edit"></i>
                </button>
                <!-- to view conditions -->
                <button class="btn btn-secondary float-end mt-1 ms-1"
                        ng-if="vm.question.conditions && (vm.questionnaireData && vm.questionnaireData.is_used) && (vm.question.type === 'yes-no' || vm.question.type === 'mc-ss')"
                        type="button"
                        ng-disabled="!vm.question.conditions.length || vm.isFollowupQuestion"
                        ng-hide="!vm.questionnaireData"
                        ng-click="vm.toggleReadConditions()">
                    {{vm.out( 'Conditions', 'Conditions' )}}&nbsp;
                    <span class="py-2 px-0" ng-if="!vm.question.conditions.length"
                        tooltip-class="show" uib-tooltip="{{vm.out( 'Il n\'y a aucune condition à cette question', 'There are no conditions for this question' )}}"
                        tooltip-enable="!vm.question.conditions.length">
                        <i class="fa fa-eye"></i>
                    </span>
                    <span ng-if="vm.question.conditions.length"><i class="fa fa-eye"></i></span>
                </button>
                <!-- edit - when question is available (not used by questionnaire) -->
                <button class="btn btn-secondary float-end mt-1 ms-1"
                        type="button"
                        ng-show="!vm.questionnaireData"
                        ng-disabled="vm.question.is_used_by_questionnaire"
                        ng-click="vm.edit( {question: vm.question} )">
                    {{vm.out( 'Modifier', 'Edit' )}}
                    <span class="py-2 px-0"
                        tooltip-class="show" uib-tooltip="{{vm.out( 'Cette question est déjà utilisée par un questionnaire et ne peut être modifiée', 'This question is already used by a questionnaire and can not be modifed' )}}"
                        tooltip-enable="vm.question.is_used_by_questionnaire">
                        <i class="fa fa-edit" aria-hidden="true"></i>
                    </span>
                </button>
                <!-- Replace question when questionnaire is available (not dispatched to candidate or referee or attached to a job -->
                <button class="btn btn-secondary float-end mt-1 ms-1"
                        type="button"
                        ng-show="vm.questionnaireData && !vm.isFollowupQuestion"
                        ng-disabled="+vm.question.followup || vm.label.followup || vm.questionnaireData.is_used"
                        ng-click="vm.edit( {question: vm.question} )">
                    {{vm.out( 'Remplacer la question', 'Replace question' )}}
                    <span class="py-2 px-0"
                        ng-if="+vm.question.followup || vm.label.followup || vm.questionnaireData.is_used"
                        tooltip-class="show" uib-tooltip="{{vm.out( 'Le questionnaire étant déjà utilisé, vous ne pouvez modifier cette question', 'Since the questionnaire is already in use, you cannot modify this question' )}}"
                        tooltip-enable="!vm.isFollowupQuestion && (+vm.question.followup || vm.label.followup || vm.questionnaireData.is_used)">
                        <i class="fa fa-edit" aria-hidden="true"></i>
                    </span>
                    <span class="py-2 px-0"
                        ng-if="!+vm.question.followup && !vm.label.followup && !vm.questionnaireData.is_used"
                        tooltip-class="show" uib-tooltip="{{vm.out( 'Cette fonctionnalité vous permettra de remplacer et modifier cette question', 'This feature will allow you to replace and modify this question' )}}"
                        tooltip-enable="!vm.isFollowupQuestion && !+vm.question.followup && !vm.label.followup && !vm.questionnaireData.is_used">
                        <i class="fa fa-edit" aria-hidden="true"></i>
                    </span>
                </button>
                <!-- replace and attach a followup question to a parent-question -->
                <button class="btn btn-secondary float-end mt-1 ms-1"
                        type="button"
                        ng-show="vm.questionnaireData && vm.isFollowupQuestion"
                        ng-disabled="+vm.question.followup || vm.label.followup || vm.questionnaireData.is_used"
                        ng-click="vm.cloneQuestionOnly( {question: vm.question} )">
                    {{vm.out( 'Remplacer la question', 'Replace question' )}}
                    <span class="py-2 px-0"
                        ng-if="+vm.question.followup || vm.label.followup || vm.questionnaireData.is_used"
                        tooltip-class="show" uib-tooltip="{{vm.out( 'Le questionnaire étant déjà utilisé, vous ne pouvez modifier cette question', 'Since the questionnaire is already in use, you cannot modify this question' )}}"
                        tooltip-enable="+vm.question.followup || vm.label.followup || vm.questionnaireData.is_used">
                        <i class="fa fa-edit" aria-hidden="true"></i>
                    </span>
                    <span class="py-2 px-0"
                        ng-if="!+vm.question.followup && !vm.label.followup && !vm.questionnaireData.is_used"
                        tooltip-class="show" uib-tooltip="{{vm.out( 'Cette fonctionnalité vous permettra de remplacer et modifier cette question', 'This feature will allow you to replace and modify this question' )}}"
                        tooltip-enable="!+vm.question.followup && !vm.label.followup && !vm.questionnaireData.is_used">
                        <i class="fa fa-edit" aria-hidden="true"></i>
                    </span>
                </button>
            </div>
        </div>
    </div>
</div>
