<div class="panel-body ised-question p-0">
    <!-- loading questions -->
    <div class="row" ng-if="!questions && !sectionsCtrl.sections && !questionsQueryFailed">
        <div class="py-5">
            <loading-spinner-module
                condition="true"
                message="{{::out('Veuillez patienter...', 'Please wait...')}}"
                loader-type="page-loader">
            </loading-spinner-module>
        </div>
    </div>
    <!-- questions list -->
    <div class="row relative" ng-if="questions || sectionsCtrl.sections">
        <div class="col-lg-4 col-xl-3">
            <!-- new question -->
            <div class="d-flex align-items-center mb-2">
                <button class="btn btn-primary me-2"
                    ng-if="!editing.enabled"
                    ng-click="createQuestion( )">
                    <i class="fa fa-plus"></i>
                </button>
                <label class="fs-5">
                    {{::out( 'Nouvelle question', 'New question' )}}
                </label>
            </div>
            <div ng-if="true" class="accordion panel-group" id="accordion" width="100%">
                <div class="accordion-item panel m-0 p-0 border-0">
                    <div class="list-group-item rounded-0 p-0 thin-border">
                        <h4 class="accordion-header panel-title fs-6 py-2" id="headingOne">
                            <button class="accordion-button rounded-0 border-0 cursor-pointer bg-white py-2 px-3"
                                ng-value="section"
                                name="sectionquestions"
                                type="button"
                                data-bs-toggle="collapse"
                                data-bs-target="#all"
                                aria-expanded="true"
                                aria-controls="all">
                                {{::out('Toutes', 'All')}}
                            </button>
                        </h4>
                    </div>
                    <!-- all questions -->
                    <div id="all" class="accordion-collapse collapse show"
                        aria-labelledby="headingOne"
                        data-bs-parent="#accordion">
                        <div class="accordion-body p-0">
                            <!-- search bar -->
                            <div class="mb-1 position-relative">
                                <input class="form-control py-3"
                                    ng-model="filtering.keyword"
                                    ng-change="keywordChaned( )"
                                    ng-keyup="keywordQuestionsQuery(filtering.keyword)"
                                    placeholder="{{::out( 'Recherche', 'Search' )}}"
                                    type="text" />
                                <div>
                                    <button class="btn btn-refresh position-absolute"
                                        type="button"
                                        ng-click="clearQuestionsListSearch()">
                                        <i class="fa fa-refresh fs-4"></i>
                                    </button>
                                </div>
                            </div>
                            <!-- no results -->
                            <div class="list-candidates center p-3 text-green"
                                ng-if="!pageQuestionsLoader && !questions.length">
                                <div class="alert alert-info mb-0" ng-if="filtering.keyword">
                                    {{::out("Il n'y a pas de résultat pour cette requête", "There is no result for this query")}}
                                </div>
                                <div class="alert alert-info mb-0" ng-if="!filtering.keyword">
                                    {{::out("Aucune question trouvée", "No question found")}}
                                </div>
                            </div>
                            <!-- results -->
                            <div class="list-group list-candidates max-vh-55" ng-if="!pageQuestionsLoader && questions.length">
                                <div class="list-group-item fx-zoom-up fx-easing-sine rounded-0 ms-1 cursor-pointer"
                                    ng-repeat="quest in questions | filter:filtering.keyword | filter:filtering.theFilter track by $index"
                                    ng-click="selectQuestion( quest )"
                                    ng-class="{active: displayedQuest && quest.id === displayedQuest.id}">
                                    <h5 class="list-group-item-heading d-inline fs-6">
                                        <i class="fa fa-quora" aria-hidden="true"></i>
                                        {{out( quest.translation.fr.title, quest.translation.en.title)}}
                                    </h5>
                                    <span class="float-end ps-2"
                                        ng-show="quest.is_used_by_questionnaire"
                                        tooltip-placement="bottom"
                                        tooltip-class="show"
                                        uib-tooltip="{{out( 'Cette question est verouillée', 'This question is locked' )}}">
                                        <i class="fa fa-lock text-secondary-100"></i>
                                    </span>
                                </div>
                            </div>
                            <!-- pagination for all questions -->
                            <div ng-if="!pageQuestionsLoader && questions" class="rounded-0 bg-white thin-border ms-1 pb-3">
                                <div class="d-flex justify-content-center border-top-gray w-100 pt-4">
                                    <ul class="pagination justify-content-center mb-0">
                                        <li class="page-item" ng-class="{disabled:pager.currentPage < 2}">
                                            <a class="page-link" ng-click="pager.currentPage > 1 ? setPage(1) : false">&#60;&#60;</a>
                                        </li>
                                        <li class="page-item" ng-class="{disabled:pager.currentPage < 2}">
                                            <a class="page-link" ng-click="(pager.currentPage > 1) ? setPage(pager.currentPage - 1) : false">&#60;</a>
                                        </li>
                                        <span ng-repeat="page in pager.pages">
                                            <li class="page-item" ng-class="{active:pager.currentPage === page}"
                                                ng-show="page <= pager.currentPage + (pager.currentPage < 2 ? 2 : 1) && page >= pager.currentPage - (pager.currentPage < pager.totalPages ? 1 : 2)">
                                                <a class="page-link" ng-click="setPage(page)">{{page}}</a>
                                            </li>
                                        </span>
                                        <li class="page-item" ng-class="{disabled:pager.currentPage === pager.totalPages}">
                                            <a class="page-link" ng-click="(pager.currentPage < pager.totalPages) ? setPage(pager.currentPage + 1) : false">&#62;</a>
                                        </li>
                                        <li class="page-item" ng-class="{disabled:pager.currentPage === pager.totalPages}">
                                            <a class="page-link" ng-click="(pager.currentPage < pager.totalPages) ? setPage(pager.totalPages) : false">&#62;&#62;</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- page display settings -->
                                <div class="d-flex flex-row justify-content-between px-3">
                                    <div class="d-flex flex-column">
                                        <label class="text-muted">{{::out('Affichage', 'Display')}}<br />
                                            <select class="border border-1 border-medium-gray bg-white px-2 py-1"
                                                ng-model="pageSize.selected"
                                                ng-change="getQuestionsListByNumOfPage()"
                                                ng-options="option for option in pageSizeSelect">
                                            </select>
                                        </label>
                                    </div>
                                    <div class="d-flex">
                                        <label class="text-muted align-self-center">
                                            {{ pager.currentPage }}&NonBreakingSpace;{{ ::out("sur", "of") }}&NonBreakingSpace;{{ pager.totalPages }}
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <!-- loading questionns list -->
                            <div class="border border-1 border-gray-800 rounded bg-white py-5" ng-show="pageQuestionsLoader">
                                <loading-spinner-module
                                    condition="true"
                                    message="{{::out('Chargement des questions...', 'Loading questions...')}}"
                                    loader-type="component-loader">
                                </loading-spinner-module>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- categories > questions -->
                <div class="accordion-item panel m-0 p-0 border-0" ng-repeat="section in sectionsCtrl.sections | filter:filtering.keyword track by $index">
                    <div class="list-group-item rounded-0 p-0 thin-border">
                        <h4 class="accordion-header panel-title position-relative fs-6 py-2" id="heading-{{section.id}}">
                            <button class="accordion-button rounded-0 border-0 cursor-pointer bg-white py-2 px-3"
                                ng-model="filtering.selectedSection"
                                ng-click="loadSubsections(section)"
                                type="button"
                                data-bs-toggle="collapse"
                                data-bs-target="#section-{{section.id}}"
                                aria-expanded="true"
                                aria-controls="section-{{section.id}}">
                                {{out( section.translation.fr.name, section.translation.en.name )}}
                            </button>
                            <div class="position-absolute">
                                <div>
                                    <button class="btn btn-frameless-icon btn-secondary"
                                        ng-click="openeditcategoryModal(section)">
                                        <i class="fa fa-edit fs-5" aria-hidden="true"></i>
                                    </button>
                                    <button class="btn btn-frameless-icon btn-danger"
                                        ng-click="deleteCategory(section)">
                                        <i class="fa fa-trash fs-5" aria-hidden="true"></i>
                                    </button>
                                </div>
                            </div>
                        </h4>
                    </div>
                    <div id="section-{{section.id}}" class="accordion-collapse collapse p-0 m-0" aria-labelledby="heading-{{section.id}}" data-bs-parent="#accordion">
                        <div class="accordion-body p-0">
                            <!-- questions attached to a category -->
                            <div class="my-5" ng-if="section.isloading">
                                <loading-spinner-module
                                    condition="true"
                                    message="{{::out('Chargement des questions...', 'Loading questions...')}}"
                                    loader-type="component-loader">
                                </loading-spinner-module>
                            </div>
                            <!-- no results -->
                            <div class="bg-white p-3" ng-if="sectionQuestions && sectionQuestions.length < 1">
                                <div class="alert alert-info mb-0">
                                    {{ ::out("Aucune question dans cette catégorie", "No questions in this category") }}
                                </div>
                            </div>
                            <!-- results -->
                            <div ng-if="sectionQuestions && sectionQuestions.length > 0" class="p-0 m-0 bg-med-grey">
                                <div class="list-candidates max-vh-55">
                                    <div ng-repeat="quest in sectionQuestions | filter:filtering.keyword track by $index"
                                        class="list-group-item fx-zoom-up fx-easing-sine ms-1 rounded-0 cursor-pointer"
                                        ng-click="selectQuestion( quest.question )"
                                        ng-class="{active: displayedQuest && quest.id === displayedQuest.id}">
                                        <h5 class="list-group-item-heading d-inline fs-6">
                                            <i class="fa fa-quora" aria-hidden="true"></i>
                                            {{out( quest.question.translation.fr.title, quest.question.translation.en.title )}}
                                        </h5>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion panel-body p-0 ps-3 m-0">
                                <div class="accordion-item panel-group rounded-0 m-0"
                                    id="accordion{{section.id}}">
                                    <div class="panel subSection position-relative m-0 rounded-0"
                                        ng-repeat="subsection in sectionsCtrl.subsections  track by subsection.id">
                                        <div class="list-group-item rounded-0 p-0 thin-border">
                                            <h4 class="accordion-header panel-title position-relative fs-6 py-2" id="heading{{subsection.id}}">
                                                <button class="accordion-button rounded-0 border-0 cursor-pointer bg-white py-2 px-3"
                                                    type="button"
                                                    data-bs-toggle="collapse"
                                                    data-bs-target="#subsection-{{section.id}}{{subsection.id}}"
                                                    aria-expanded="true"
                                                    aria-controls="subsection-{{section.id}}{{subsection.id}}"
                                                    ng-click="subsectionChanged( subsection )"
                                                    ng-dblclick="editItem( item )"
                                                    ng-model="filtering.selectedSubsection">
                                                    {{out( subsection.translation.fr.name, subsection.translation.en.name)}}
                                                </button>
                                                <div class="position-absolute">
                                                    <div>
                                                        <button class="btn btn-frameless-icon btn-secondary"
                                                            ng-click="openeditcategoryModal(subsection)">
                                                            <i class="fa fa-edit fs-5" aria-hidden="true"></i>
                                                        </button>
                                                        <button class="btn btn-frameless-icon btn-danger"
                                                            ng-click="deleteCategory(subsection)">
                                                            <i class="fa fa-trash fs-5" aria-hidden="true"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                            </h4>
                                        </div>
                                         <div id="subsection-{{section.id}}{{subsection.id}}" class="panel-collapse collapse p-0 m-0 bg-med-grey" aria-labelledby="heading{{subsection.id}}" data-bs-parent="#accordion{{section.id}}">
                                            <!-- questions attached to a subcategory -->
                                            <div class="bg-white my-5" ng-if="subsection.isloading">
                                                <loading-spinner-module
                                                    condition="true"
                                                    message="{{::out('Chargement des questions...', 'Loading questions...')}}"
                                                    loader-type="component-loader">
                                                </loading-spinner-module>
                                            </div>
                                            <div class="bg-white p-3" ng-if="subsectionQuestions && subsectionQuestions.length < 1">
                                                <div class="alert alert-info mb-0">
                                                    {{ ::out("Aucune question dans cette sous-catégorie", "No questions in this subcategory") }}
                                                </div>
                                            </div>
                                            <div class="list-candidates max-vh-55" ng-if="subsectionQuestions && subsectionQuestions.length > 0">
                                                <div ng-repeat="quest in subsectionQuestions | filter:filtering.keyword track by $index"
                                                    class="list-group-item fx-zoom-up fx-easing-sine rounded-0 ms-1 cursor-pointer"
                                                    ng-click="selectQuestion( quest.question )"
                                                    ng-class="{active: displayedQuest && quest.id === displayedQuest.id}">
                                                    <h5 class="list-group-item-heading d-inline fs-6">
                                                        <i class="fa fa-quora" aria-hidden="true"></i>
                                                        {{out( quest.question.translation.fr.title, quest.question.translation.en.title )}}
                                                    </h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div> 
                                </div>
                            </div>   
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-8 col-xl-9 relative">
            <ised-edit-question ng-if="existingQuestion"
                question="displayedQuest"
                sections-ctrl="sectionsCtrl"
                edit-ctr="editCtr"
                cancel="cancelEditing()"
                call-back="selectQuestion(displayedQuest)">
            </ised-edit-question>
            <ised-new-question ng-if= "newQuestion"
                sections-ctrl="sectionsCtrl"
                cancel="cancelEditing()"
                new-question-data="newQuestionData"
                call-back="selectQuestion(newQuestionData)">
            </ised-new-question>
            <ised-view-question ng-if="displayedQuest && !existingQuestion"
                question="displayedQuest"
                show-button="true"
                edit-ctr="editCtr"
                delete="deleteQuestion()"
                edit="editQuestion()"
                clone="cloneQuestion()"
                call-back="loadQuestions()"
                is-followup-question="false">
            </ised-view-question>
            <!-- loader nested page -->
            <div class="py-5" ng-if="!activeQuestion">
                <loading-spinner-module
                    condition="true"
                    message="{{::out('Chargement...', 'Loading...')}}"
                    loader-type="nested-page-loader">
                </loading-spinner-module>
            </div>
        </div>
    </div>
</div>
