<div class="page-wrapper-internal-page p-0 m-0">

    <!-- sidebar -->
    <div class="sidebar-container">
        <div class="sidebar sidebar-small open" aria-labelledby="sidebar-title">
            <div id="arc"></div>
            
            <div id="sidebar-title">
                <span>
                    <!-- Note: the pic is not visible on white bg -->
                    <img src="https://img.icons8.com/ios/26/ffffff/cloud-storage.png">&nbsp;
                    {{out("ATLAS Classeur", "ATLAS Drive")}} 
                </span>
            </div>

            <button class="sidebar-collapse-button" onclick="design.sidebar.toggleSidebar()"></button>

            <div class="sidebar-navigation-viewport">
                <ul class="sidebar-navigation">
                    <li
                        class="sidebar-navigation-item ng-init"
                        ng-repeat="tab in sideTabs"
                        ng-class="{'has-dropdown': tab.subTabs, 'open-dropdown': currentTab.active === tab.type && tab.subTabs}"
                    >
                        <a
                            href="#"
                            class="sidebar-nav-link"
                            ng-class="{'active': currentTab.active===tab.type && !tab.subTabs}"
                            ng-click="openTabWithAnimation($event, tab)"
                        >
                            <span class="icon">
                                <i class="fa fs-3" ng-class="tab.icon" aria-hidden="true"></i>
                            </span>
                            <span class="text">{{out(tab.nameFr, tab.nameEn)}}</span>
                        </a>

                        <!-- dropdown -->
                        <ul
                            class="sidebar-navigation-dropdown"
                            ng-if="tab.subTabs"
                            ng-class="{'open': currentTab.active === tab.type && tab.subTabs}"
                        >
                            <li
                                class="sidebar-navigation-subitem"
                                ng-repeat="subTab in tab.subTabs"
                                ng-class="{'active': currentSubTab.active === subTab.type}"
                            >
                                <span 
                                    class="sidebar-nav-link"
                                    role="button"
                                    ng-click="openTabWithAnimation($event, tab, subTab)" 
                                >
                                    {{out(subTab.nameFr, subTab.nameEn)}}
                                </span>
                            </li>
                        </ul>
                        <!-- end of dropdown -->
                    </li>
                </ul>
            </div>
        </div>
    </div>    
    <!-- end of sidebar -->

    <!-- content -->
    <div class="content-container bg-white p-3 px-5">
        <div class="atlas-drive-module">
            <atlas-drive-view ng-if="currentTab.active==='drive'"></atlas-drive-view>
            <atlas-drive-category ng-if="currentTab.active==='category'"></atlas-drive-category>
            <atlas-drive-tags ng-if="currentTab.active==='tags'"></atlas-drive-tags>            
        </div>
    </div>
</div>
