.searchBar {
  max-width: 300px;
  padding: 6px;
  border-width: 2px;
  border-color: var(--company-profile-custom-color);
  box-shadow: none;
  font-size: 14px;
  margin-right: 20px;
  height: 3rem;
  border-radius: 5px;
  padding-left: 15px;
}

@media (max-width: 500px) {
  .searchBar {
    margin-bottom: 10px;
  }
}

.searchBar:focus {
  box-shadow: 1px 1px 6px 1px var(--company-profile-custom-color) !important;
}

.searchBar::placeholder {
  font-size: 12px !important;
}
