<div class="modal-header">
    <h5 class="modal-title" ng-show="!editMode">{{::out("Créer un nouveau dossier", "Create new folder")}}</h5>
    <h5 class="modal-title" ng-show="editMode">{{::out("Renommer le dossier", "Rename folder")}}</h5>
     <button type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
          ng-click="$dismiss('cancel')"
        ></button>
</div>
<div class="modal-body mt-4">
    <div class="form-floating">
        <input type="text"
               placeholder=" "
               ng-required="true"
               autofocus
               name="folderName"
               ng-model="folderTitle"
               ng-keyup="emptyFolderName=false;$event.keyCode == 13 ? $close(folderTitle) : null;"
               class="form-control"
               ng-class="{'is-invalid' : emptyFolderName}" />
        <label class="required" for="folderName">{{::out('Nom du dossier', 'Folder name')}}        
        </label>
        <div class="invalid-feedback" ng-if='emptyFolderName'>
            {{::out("Champ obligatoire", "Required")}}
        </div>
    </div>
</div>
<div class="modal-footer mt-4">
    <button ng-click="$close(folderTitle)"
            class="btn btn-primary">
        <span ng-show="!editMode">{{::out('Créer', 'Create')}}</span>
        <span ng-show="editMode">{{::out('Renommer', 'Rename')}}</span>
    </button>
</div>
