<div class="min-width-25 bg-white pe-2">
    <div class="modal-header">
        <h5 class="modal-title" ng-show="manageTagMode">{{::out("Gérer les étiquettes", "Manage tags")}}</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" ng-click="$close()"></button>
    </div>
    <div class="modal-body">
        <div> {{::out( 'Nom du fichier', 'File name' )}} : <span class="text-dark">{{ fileTitle}} </span></div>
        <div> {{::out('Étiquettes disponibles : ','Available tags:')}}<div>
        <div class="alert alert-danger d-flex align-items-center" role="alert" ng-if="limitOfTags">
            <i class="bi bi-exclamation-triangle-fill me-2"></i>
            <div>{{::out("Vous ne pouvez pas attribuer plus de 10 étiquettes.", "You cannot assign more than 10 tags.")}}</div>
        </div> 
        <div class="alert alert-warning d-flex align-items-center" role="alert" ng-if="tags.length === 0">
            <i class="bi bi-exclamation-triangle-fill me-2"></i>
            <div>{{::out('Aucune étiquette disponible','No available tags')}}</div>
        </div>
        <div class="row manage-list-tags">
            <div class="product-body">
                <div ng-repeat="tag in tags | orderBy : '-id'" class="product-body-style" ng-init="getTagsInfo(fileId)">
                    <label class="form-check-label">
                        <input type="checkbox" class="form-check-input" ng-checked="getAssignedTag(fileId, tag.id)" ng-click="selectTag(tag.id)">
                        <span style="color: {{tag.colour}}">{{out(tag.translation.fr.title, tag.translation.en.title)}}</span>
                    </label>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <button ng-disabled="limitOfTags" ng-click="manageTags(fileId); $close()" class="btn btn-primary ">
            {{::out('Modifier', 'Save')}}
        </button>
        <button ng-click="$close()" class="btn btn-alt-secondary ">
            {{::out("Annuler", "Cancel")}}
        </button>
    </div>
</div>
