<div class="main-conteiner">
    <div class="modal-header">
        <h5 class="modal-title">{{::out("Renommer le fichier", "Rename file")}}</h5>
         <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" ng-click="$close()"></button>
    </div>
    <div class="modal-body">
        <div class="form-floating mb-3">
            <input type="text"
                    name="fileName"
                   placeholder=" "
                   ng-required="true"
                   autofocus
                   ng-model="$parent.fileTitle"
                   ng-class="{'is-invalid' : emptyFileName}"
                   ng-change="validateFileName()"                   
                   class="form-control"/>
            <label for="fileName" class="required">{{::out('Entrez le nom du fichier', 'Enter file name')}}</label>
            <div class="invalid-feedback"
                  ng-if='emptyFileName'>
                {{::out("Champs obligatoires", "Required")}}
            </div>
        </div>
    </div>
</div>
<div class="modal-footer">
    <button ng-click="renameFile()"
            class="btn btn-primary">
        {{::out('Renommer', 'Rename')}}
    </button>
    <button ng-click="$dismiss('cancel')" class="btn btn-alt-secondary ">
        {{::out("Annuler", "Cancel")}}
    </button>
</div>
