<div class="modal-header ats_modalPopup">
    <h5 class="modal-title">{{out("Téléverser un nouveau document", "Upload new document")}}</h5>
</div>
<div class="modal-body row">
    <div class="form-group">
        <form name="fileUploadForm"  class="css-form" novalidate>
            <div class="d-flex flex-wrap align-items-center mb-3">
                <label for="category" class="col required">
                    {{out('Choisir une catégorie', 'Select category')}} :                   
                </label>
                <div class="col">
                    <select ng-model="fileUpload.categoryId"
                            ng-options="category.id as out(category.translation.fr.title, category.translation.en.title) for category in categoriesList"
                            name="category"
                            class="form-control"
                            ng-required="true">
                        <option value="" ng-selected="true"> -- {{out( 'Sélectionner', 'Select' )}} --</option>
                    </select>                                        
                </div>
                <div class="invalid-feedback-custom text-end"
                      ng-if='emptyCategory'>
                    {{out("Champs obligatoires", "Required")}} 
                </div>
                <div class="invalid-feedback-custom"
                          ng-if='categoriesList.length === 0'>
                    {{out('Veuillez ajouter une catégorie avant de continuer', 'Please add a category before proceeding further')}} 
                    </div>
                <div class="mt-5" ng-if="loadingCategories">
                    <loading-spinner-module
                        condition = "true"
                        message = ""
                        loader-type = "component-loader">                
                    </loading-spinner-module>
                </div>
            </div>
            <!--  conditions for Atlas Drive -->
            <div class="d-flex flex-wrap row-cols-2 align-items-center"
                ng-show="!isCrm && !notAtlasDriveDirectory" >
                <label for="directory" class="col mb-3">
                    {{out('Choisir un dossier', 'Select folder')}} :
                </label>
                <div class="col mb-3">
                    <select ng-model="fileUpload.directoryId"
                            ng-options="directory.id as directory.name for directory in selectDirectories"
                            name="directory"
                            class="form-control"
                            ng-required="false">
                        <option value="" ng-selected="true"> {{currentDirectory == 1 ? (out('Accueil', 'Home')) : currentDirectoryName }}</option> 
                    </select>                    
                </div>
                <label for="commentText" class="col mb-3">
                    {{out('Commentaire :', 'Comment:')}}                  
                </label>
                <div class="col mb-3">
                    <input type="text"
                           name="commentText"
                           ng-model="fileUpload.commentText"
                           placeholder="{{::out( '', '' )}}"
                           class="form-control"
                           maxlength="27"/>
                </div>
                <label for="expiryDate" class="col mb-3">
                    {{out("Date d'expiration du document (s'il y a lieu)", "Expiry date of the document (if applicable)")}} :                    
                </label>
                <div class="col mb-3">
                    <input ng-model="fileUpload.expiryDate"
                           class="form-control"
                           name="expiryDate"
                           datetime-picker
                           date-format="yyyy-MM-dd"
                           date-only>
                      <span class="float-start message-date"
                            ng-if="dateError">{{out("La date d'expiration doit être au moins un jour après la date d'aujourd'hui", "The expiry date must be at least one day after today")}}
                      </span>                                                          
                </div>
            </div>
            <div class="d-flex flex-wrap align-items-center mb-3">
                <div class="col">
                    {{out('Source de téléversement :', 'Upload source:')}}
                </div>
                <div class="col d-flex justify-content-start justify-content-md-evenly">
                    <label class="form-check-label ms-0 me-3 me-md-0"
                           ng-init="fileUpload.source = 'file'">{{out("De l'ordinateur", "From computer")}}
                        <input name="source" 
                               type="radio"
                               value="file"
                               ng-checked="true"
                               ng-model="fileUpload.source"
                               class="form-check-input" />
                    </label>
                    <label class="form-check-label ms-0">{{out("De l'URL", "From URL")}}
                        <input name="source" 
                               type="radio"
                               value="url"
                               ng-model="fileUpload.source"
                               class="form-check-input"/>
                    </label>
                </div>
            </div>
            <div ng-show="fileUpload.source == 'url'" class="d-flex flex-wrap row-cols-2 align-items-center mb-3">
                <label for="fileName" class="col required mb-3">
                    {{out('Nom de fichier :', 'File name:')}}
                </label>
                <div class="col mb-3">
                    <input type="text"
                           name="fileName"
                           ng-model="fileUpload.fileName"
                           placeholder="{{out('Nom de fichier', 'File name')}}"
                           class="form-control"
                           ng-class="{'is-invalid' : emptyFileName}" />
                    <div class="invalid-feedback"
                          ng-if='emptyFileName'>
                    {{out("Champs obligatoires", "Required")}} 
                    </div>
                </div>
                <label for="source" class="col mb-3">
                    {{out('URL :', 'URL:')}}
                </label>
                <div class="col mb-3">
                    <input type="text"
                           name="source"
                           ng-model="fileUpload.url"
                           placeholder="https://"
                           class="form-control"
                           ng-class="{'is-invalid' : emptyFileUrl}" />
                    <div class="invalid-feedback"
                          ng-if='emptyFileUrl'>
                    {{out("Champs obligatoires", "Required")}} 
                    </div>
                </div>
            </div>
            <div ng-show="fileUpload.source != 'url'">
                <div class="fileUploadBox text-center"  ng-if="!fileSelected || fileSelected.$error">  
                    <a 
                    ngf-select
                    ngf-pattern="'.pdf,.doc,.docx,.odt,.txt,.png,.jpg,.jpeg,.gif,.xlsx,.xls,.pptx,.ppt'"
                    ngf-accept="'.pdf,.doc,.docx,.odt,.txt,.png,.jpg,.jpeg,.gif,.xlsx,.xls,.pptx,.ppt'"
                    ng-model="fileSelected"
                    ngf-max-size="5242880"
                    ngf-min-size="1"
                    ngf-multiple="false" 
                    ngf-change="validateFileInfo($file);"
                    >
                        <i class="bi bi-cloud-arrow-up jobModal_icon"></i>
                        <p id="textSpace">{{out("Téléversez votre document ici", "Upload your document here")}}</p>
                        <button class="btn btn-secondary">{{out("Choisir le dossier", "Select file")}}</button><br>
                    </a>
                    <div class="format-section mt-3">
                        <div>
                        <i>
                            {{out("Formats acceptés: .pdf, .doc,. docx, .odt, .txt, .png, .jpg, .jpeg, .gif, .xlsx, .xls, .pptx, .ppt", "Accepted formats: .pdf, .doc,. docx, .odt, .txt, .png, .jpg, .jpeg, .gif, .xlsx, .xls, .pptx, .ppt")}}
                            <br>
                            {{out("La taille du fichier ne doit pas dépasser: 5 Mo.", "File size should not exceed: 5 MB.")}}
                        </i>
                        </div>
                    </div>
                    <!--  && fileUpload.file -->
                    <div class="invalid-feedback-custom" ng-if="fileSelected.$error === 'pattern' || fileSelected.$error === 'maxSize' || fileSelected.$error === 'minSize' || emptyFile">
                        <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>&nbsp; 
                        {{out('Fichier non valide', 'Invalid file')}}
                    </div>
                </div>
                <div class="fileUploadBox text-center p-4"
                     ng-if="fileSelected && !fileSelected.$error">
                    {{out("Fichier sélectionné : ", "Selected file: ")}} <b>{{fileSelected.name}}</b> &nbsp;&nbsp;&nbsp;&nbsp;
                    <a ng-click="clearFileModel()">{{out("Modifier", "Change")}}</a>
                </div>
                <label class="text-danger ps-2 "ng-if='emptyFile'>
                    * {{out("Champs obligatoires", "Required")}} 
                </label>
                <label class="text-danger ps-2" ng-if="fileSelected.$error === 'pattern'">
                    * {{out("Veuillez vérifier le format de votre document!", "Please check the format of your document!")}}
                </label>
                <label class="text-danger ps-2 "ng-if="fileSelected.$error === 'maxSize' || fileSelected.$error === 'minSize'">
                    * {{out("Veuillez importer un fichier dont la taille est supérieur à 0 et inférieure à 5 Mo", "Please upload a file greater than 0 and smaller than 5 Mb")}}
                </label>
            </div>
            <div ng-if="addToCandidateApplicationDocUpload" class="mt-3 alert alert-warning d-flex align-items-center" role="alert">
              <i class="bi bi-exclamation-triangle-fill me-2"></i>
              <div>{{out("Les documents téléversés dans cette section seront visibles dans le portail du candidat.", "The uploaded documents will be also displayed in the candidate portal.")}}</div>
            </div>
            <div ng-if="addToCandidateApplicationDocUpload" class="mt-3 alert alert-info" role="alert">
              <p class="mb-0">{{out("Par souci de confidentialité, nous vous recommandons de vous assurer de supprimer les données personnelles de nature sensible apparaissant sur les documents de candidature.", "For confidentiality reasons, we recommend that you make sure that you delete any personal information of sensitive nature that appears on the application documents.")}}</p>
            </div>
             <div ng-if="!addToCandidateApplicationDocUpload" class="mt-3 alert alert-info" role="alert">
              <p class="mb-0">{{out("Par souci de confidentialité, nous vous recommandons de vous assurer de supprimer les données personnelles de nature sensible apparaissant sur les documents.", "For confidentiality reasons, we recommend that you make sure that you delete any personal information of sensitive nature that appears on the documents.")}}</p>
            </div>
        </form>
    </div> 
    <div  class="mt-4 text-center">
        <button class="btn btn-primary float-end"
                type="submit"
                ng-click="createFile()">
            {{out('Téléverser', 'Upload')}}
        </button>
        <button class="btn btn-alt-secondary float-start"
                type="button"
                ng-click="$dismiss('cancel');clearFileValidationErrors()">
            {{out('Annuler', 'Cancel')}}
        </button>
        <br>
    </div>
</div>
