<div class="modal-body" class="min-height-50">   
    <div class="">
        <button ng-if="openFileUrl != ''" class="btn btn-frameless-icon btn-secondary">
            <a target="_blank"                
               tooltip-class="show" uib-tooltip="{{out('Plein écran', 'Full view')}}"
               href="{{openFileUrl}}"
               >
               <i class="bi bi-aspect-ratio"></i>
            </a>
        </button> 
        <button ng-click="$dismiss('cancel')" class="btn-close float-end" tooltip-class="show" uib-tooltip="{{out('Fermer', 'Close')}}">           
        </button>
    </div> 
     <loading-spinner-module
        condition = "loadingDoc"
        message = "{{::out('Chargement de votre document...', 'Loading you document...')}}"
        loader-type = "component-loader">
    </loading-spinner-module>
    <div ng-if="!(showDocLoadingError || showPdfLoadingError)" id="canvasContainer" class="py-0 px-1"></div> 
    <iframe id="DocxIframe" ng-if="openFileUrl != ''"  src='{{openFileUrl}}' width="100%" height="800px"></iframe> 
    <img ng-if="imgUrl != ''"  src="{{imgUrl}}" alt="image" id="image-candidate" class="docViewer" width="100%">
    <div ng-if="textUrl != ''"  class="text-file-view"> {{textUrl}}</div>
    <div class="text-center docViewer candidate-doc-viewer" ng-if="showDocLoadingError">
        <i class="fa fa-file text-danger fs-1"></i><br><br>
        <h4>{{::out(' Impossible de prévisualiser le fichier. ', ' Unable to preview file. ')}}</h4>
    </div>
    <div class="text-center docViewer candidate-doc-viewer" ng-if="showPdfLoadingError && !showDocLoadingError">
        <i class="fa fa-times-circle text-danger fs-1"></i><br><br>
        <h3 class="text-center" >{{::out(' Nous n’avons pas trouvé le fichier. ', ' We did not find the file. ')}}</h3>
        <p class="text-center" >{{::out(' L’URL du fichier original est incorrecte, ou le document n’est pas accessible publiquement. ', ' The URL of the original file is incorrect, or the document is not publicly accessible. ')}}</p>
        <p class="text-center" >{{::out('Vérifiez que l’URL est correcte, puis contactez le propriétaire du document. ', ' Verify that the URL is correct, then contact the owner of the document. ')}}</p>
    </div> 
</div>
