{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "5d95973cc45267f8d24b3a330c043e7c",
      "css": "bonus",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M301.2 584.1C297 582.6 292.7 581.1 288.4 579.5V510.9A44.2 44.2 0 0 1 306.2 519.5 14.5 14.5 0 0 0 325.7 498 74.8 74.8 0 0 0 288.4 481.4V467.4A14.5 14.5 0 0 0 259.4 467.4V482.6C257.3 483 255.1 483.6 252.9 484.3A59 59 0 0 0 212.4 530.6 52 52 0 0 0 229.4 581.7 139.9 139.9 0 0 0 259.4 598.9V685.8A59.5 59.5 0 0 1 227.8 673.9 14.5 14.5 0 0 0 211.9 698.2 87.1 87.1 0 0 0 259.4 714.8V730.5A14.5 14.5 0 0 0 288.4 730.5V713.7A71 71 0 0 0 344.1 655.4 62.3 62.3 0 0 0 301.2 584.1ZM247.3 558.9A23.4 23.4 0 0 1 240.9 535.9 30.7 30.7 0 0 1 259.4 512.6V566.7A87 87 0 0 1 247.3 559ZM315.5 650.6A42.6 42.6 0 0 1 288.4 683.6V610.3L291.5 611.5A33.8 33.8 0 0 1 315.5 650.6ZM999.2 565.5A33.7 33.7 0 0 0 977.8 541L936.4 525.8A14.5 14.5 0 1 0 926.4 553L967.8 568.2A4.8 4.8 0 0 1 969.6 576.2L599.4 946.4A4.8 4.8 0 0 1 591.4 944.7L539.4 803.1A33.8 33.8 0 0 0 519.3 783L377.8 730.9A4.8 4.8 0 0 1 376 723L746.2 352.8A4.8 4.8 0 0 1 754.2 354.6L806.2 496.1A33.8 33.8 0 0 0 826.3 516.2L862.3 529.4A14.5 14.5 0 1 0 872.3 502.2L836.3 489A4.8 4.8 0 0 1 833.4 486.1L781.4 344.6A33.8 33.8 0 0 0 725.7 332.3L711.7 346.3V202.6A33.8 33.8 0 0 0 677.9 168.8H530.3A69.8 69.8 0 0 0 447.2 70.3 69.8 69.8 0 0 0 315.2 70.3 69.8 69.8 0 0 0 232 168.8H219.8A14.5 14.5 0 0 0 219.8 197.7H323.1V334.9A272.3 272.3 0 0 0 274.3 330.5 269.1 269.1 0 0 0 188.5 344.2H79.6V202.6A4.8 4.8 0 0 1 84.4 197.7H150.5A14.5 14.5 0 1 0 150.5 168.8H84.4A33.8 33.8 0 0 0 50.6 202.6V445.9C50.6 446 50.6 446.1 50.6 446.2A273.8 273.8 0 0 0 53.4 767.3 14.5 14.5 0 1 0 76.8 750.1 243.1 243.1 0 0 1 29 604.8 245.4 245.4 0 0 1 512.5 545.6L488 570.1A216.6 216.6 0 1 0 409.6 773.6L440.7 785A244.8 244.8 0 0 1 120.1 795.4 14.5 14.5 0 0 0 101.8 817.9 273.9 273.9 0 0 0 470.8 796.1L509.3 810.2A4.8 4.8 0 0 1 512.2 813.1L564.2 954.6A33.7 33.7 0 0 0 588.7 976 34.1 34.1 0 0 0 596.1 976.8 33.7 33.7 0 0 0 619.9 966.9L990.1 596.7A33.7 33.7 0 0 0 999.2 565.5ZM79.6 411.8V373.2H127.4A276.3 276.3 0 0 0 79.6 411.8ZM682.7 202.6V344.2H439.3V197.7H677.9A4.8 4.8 0 0 1 682.7 202.6ZM497.2 108A40.8 40.8 0 0 1 497.2 165.7 26.7 26.7 0 0 1 493.2 168.8H422.6C443.6 129.2 449.1 109.8 450.5 100.1A40.7 40.7 0 0 1 497.2 108ZM381.2 52.2A40.8 40.8 0 0 1 422 93C422 97.2 419.6 114.9 389.6 168.8H372.8C342.8 115 340.4 97.2 340.4 93A40.8 40.8 0 0 1 381.2 52.2ZM265.2 165.7A40.8 40.8 0 0 1 311.9 100.1C313.3 109.9 318.8 129.2 339.8 168.8H269.2A26.6 26.6 0 0 1 265.2 165.7ZM352 197.7H410.2V344.2H359.9C357.3 343.4 354.7 342.6 352.1 341.8ZM445.8 390.8A272.2 272.2 0 0 0 421.2 373.2H682.7V375.3L626.6 431.5H486.7A275.4 275.4 0 0 0 445.8 390.8ZM507.4 460.4H597.7L535.9 522.1A274.5 274.5 0 0 0 507.4 460.4ZM274.3 792.2A187.4 187.4 0 1 1 461.5 596.5L355.5 702.6A33.8 33.8 0 0 0 367.8 758.2L376.9 761.6A187.1 187.1 0 0 1 274.3 792.2ZM710.5 771.7A14.5 14.5 0 0 0 723.9 751.7L640.5 547.6A14.5 14.5 0 1 0 613.7 558.6L697.1 762.7A14.5 14.5 0 0 0 710.5 771.7ZM538.2 608A49.3 49.3 0 0 0 524.3 647.3 63.4 63.4 0 0 0 581.4 704.4Q583.5 704.6 585.6 704.6A48.8 48.8 0 0 0 620.7 690.4 49.3 49.3 0 0 0 634.6 651.2 63.4 63.4 0 0 0 577.5 594 49.3 49.3 0 0 0 538.2 608ZM595.9 632.8A32.9 32.9 0 0 1 605.8 653.4 19.7 19.7 0 0 1 583.6 675.5 34.5 34.5 0 0 1 553.2 645.1 20.8 20.8 0 0 1 558.7 628.5 20.3 20.3 0 0 1 573.3 622.8C574 622.8 574.7 622.8 575.3 622.9A32.8 32.8 0 0 1 595.9 632.8H595.9ZM765.4 721.4A48.8 48.8 0 0 0 800.5 707.3C820.8 686.9 818.8 651.9 796.2 629.2H796.2C773.4 606.4 738.4 604.5 718 624.8S699.7 680.2 722.3 703A61.8 61.8 0 0 0 761.2 721.3Q763.4 721.4 765.4 721.4ZM738.5 645.3A20.3 20.3 0 0 1 753.2 639.6 32.6 32.6 0 0 1 775.7 649.6 26.8 26.8 0 0 1 780 686.8 20.8 20.8 0 0 1 763.4 692.4 32.9 32.9 0 0 1 742.8 682.5 26.8 26.8 0 0 1 738.5 645.3Z",
        "width": 1000
      },
      "search": [
        "bonus"
      ]
    },
    {
      "uid": "90b074b7334101e644a20feb7a211f37",
      "css": "breakfast",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M960.7 791.6H848.3A231.6 231.6 0 0 0 951.2 704.7 31.6 31.6 0 0 0 953 675.6C951.9 673.1 950.5 670.1 949 666.8A304.3 304.3 0 0 0 992.6 573 346.4 346.4 0 0 0 997.8 462.3 40.7 40.7 0 0 0 970.6 428.3C953.7 347.2 931 334.3 923.3 330A37 37 0 0 0 891.2 327.7C850 343.5 849.8 380.3 849.7 412.9 849.7 420.6 849.4 428.6 848.9 436.5A47.3 47.3 0 0 0 814.8 467.6 114.4 114.4 0 0 1 801 495.1 202.3 202.3 0 0 0 779.8 485.3 30.4 30.4 0 0 0 758.4 485.4L672.9 518A31 31 0 0 0 657 531.8 227.4 227.4 0 0 0 646.3 554.1 114.7 114.7 0 0 1 633.2 549.2V358.3A33.3 33.3 0 0 0 599.9 325H200A33.3 33.3 0 0 0 166.7 358.4V381.1A187.5 187.5 0 0 0 119.5 375C0 375 0 506.3 0 549.5 0 646 46.9 708.3 119.5 708.3A210.8 210.8 0 0 0 176.3 700.2 182.1 182.1 0 0 0 244.4 791.6H105.8A36.2 36.2 0 0 0 66.7 825V858.3C66.7 895.7 103.6 925 150.8 925H915.7C962.9 925 999.9 895.7 999.9 858.3V825A36.2 36.2 0 0 0 960.7 791.6ZM903.1 358.8A3.8 3.8 0 0 1 907 359C909.8 360.6 923.5 371.1 936.1 426.3 922.1 426.8 903.9 428.1 882.8 430.8 883 424.6 883 418.6 883.1 412.9 883.1 378.3 884.8 365.7 903.1 358.8ZM846.6 477.7A14.2 14.2 0 0 1 857.7 468.3C860.8 467.7 863.9 467.2 867.3 466.7A553.1 553.1 0 0 1 955.3 458.9H956.4A7.8 7.8 0 0 1 964.7 465.6 312.8 312.8 0 0 1 960.2 565 250.9 250.9 0 0 1 931.3 632.5 381.6 381.6 0 0 0 829.4 512.5 147.6 147.6 0 0 0 846.6 477.7ZM685.8 548.7L769.3 516.9C858.5 552 912.6 666.4 922.6 687.9 913.4 703.8 883.7 744 807.5 773.1A277.8 277.8 0 0 1 725.7 791.7H703.7A131.9 131.9 0 0 1 669.5 785.6C668.6 781.5 667.3 775.9 666 769.1 658.1 727.9 644.2 624.1 685.7 548.8ZM584.3 765.9A316.1 316.1 0 0 0 635.3 785.4C635.8 787.8 636.3 789.8 636.7 791.6H554.9A183.9 183.9 0 0 0 584.3 765.9ZM628.8 748.3A222.5 222.5 0 0 1 566.3 715.9 287.1 287.1 0 0 1 503.8 642.4 10 10 0 0 1 506.8 630.2C507 630 507.2 629.8 507.4 629.6A592 592 0 0 1 580.6 575.8C583.2 574.1 585.9 572.3 589.1 570.5A12.2 12.2 0 0 1 601.9 570.2 133.3 133.3 0 0 0 635.5 585.4 413.4 413.4 0 0 0 628.9 748.3ZM484.6 520.5A5.6 5.6 0 0 1 488.2 516.7C505.8 510.1 513.9 518 534.5 544.4 538 548.9 541.8 553.8 545.9 558.6 527.7 570.8 512.8 582.1 501.5 591.2 484.1 552.6 481.1 529.5 484.6 520.5ZM166.7 597.9A119.3 119.3 0 0 1 119.5 608.3C106.8 608.3 100 578 100 549.5 100 475 111.2 475 119.5 475A71.1 71.1 0 0 1 166.7 490.4ZM33.3 549.5C33.3 483.8 43.1 408.3 119.5 408.3A150.2 150.2 0 0 1 166.7 415.7V451.5A111.3 111.3 0 0 0 119.5 441.7C70.7 441.7 66.7 492.7 66.7 549.5 66.7 607.2 86.4 641.6 119.5 641.6A146.1 146.1 0 0 0 166.7 633.3V641.6A180.3 180.3 0 0 0 168.8 667.6 178.8 178.8 0 0 1 119.5 675C65.5 675 33.3 628 33.3 549.4ZM203.9 675.4A146.7 146.7 0 0 1 200 641.6V358.3H600V535.7A45.3 45.3 0 0 0 574.7 540.7C569.9 535.2 565.2 529.6 560.8 523.9 541.9 499.7 518.5 469.5 476.4 485.6A38.8 38.8 0 0 0 453.5 508.3C444.8 530.7 452.4 566 476.2 615.5A42 42 0 0 0 475.4 659.9 320.7 320.7 0 0 0 545.9 742.2C548.8 744.4 551.8 746.5 554.8 748.6A148.7 148.7 0 0 1 450 791.6H350A149.2 149.2 0 0 1 203.9 675.3ZM966.6 858.3C966.6 876.4 943.2 891.6 915.7 891.6H150.8C123.3 891.6 100 876.3 100 858.3V826.5A10.6 10.6 0 0 1 105.8 825H960.7A10.6 10.6 0 0 1 966.6 826.5ZM366.6 258.4A16.7 16.7 0 1 0 400 258.4 43 43 0 0 1 413 227.1 76.9 76.9 0 0 0 413 122.9 43 43 0 0 1 400 91.7 16.7 16.7 0 0 0 366.7 91.7 75.4 75.4 0 0 0 387 143.7 44 44 0 0 1 387 206.2 75.4 75.4 0 0 0 366.6 258.4ZM266.6 258.4A16.7 16.7 0 1 0 300 258.4 43 43 0 0 1 313 227.1 76.9 76.9 0 0 0 313 122.9 43 43 0 0 1 300 91.7 16.7 16.7 0 1 0 266.7 91.7 75.4 75.4 0 0 0 287 143.7 44 44 0 0 1 287 206.2 75.4 75.4 0 0 0 266.6 258.4ZM466.6 258.4A16.7 16.7 0 1 0 499.9 258.4 43 43 0 0 1 513 227.1 76.9 76.9 0 0 0 513 122.9 43 43 0 0 1 500 91.7 16.7 16.7 0 1 0 466.7 91.7 75.4 75.4 0 0 0 487 143.7 44 44 0 0 1 487 206.2 75.4 75.4 0 0 0 466.6 258.4Z",
        "width": 1000
      },
      "search": [
        "breakfast"
      ]
    },
    {
      "uid": "3be30752a1a30ca9030d5fb526d85f73",
      "css": "career_development",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M942.8 134.4L900 96.8 942.8 59.2A21.1 21.1 0 0 0 928.8 22.3H752V14.7A14.7 14.7 0 0 0 722.7 14.7V212.3L602.3 277.7A46.4 46.4 0 0 0 597.5 262.3L580.7 229.2A46.4 46.4 0 0 0 518.3 209.1L505.2 215.8A46.3 46.3 0 0 0 485.1 278.1L502 311.2A46 46 0 0 0 518.7 329.4 128.4 128.4 0 0 0 501.1 371.9L497.9 383.1A14.7 14.7 0 0 0 508 401.2 14.4 14.4 0 0 0 512 401.8 14.7 14.7 0 0 0 526.1 391.1L529.3 379.9C535.7 357.3 539.6 345.1 552.2 338.3L574.7 326.1 577.5 324.7C578.4 324.2 579.3 323.6 580.1 323.1L740.6 236A62 62 0 0 1 711 285.8L606.7 349.2 606.3 349.4 573.8 369.1A14.7 14.7 0 0 0 587.8 394.8L563.2 469.3 545.2 476.7 496.2 496.8 510.3 446.9A14.7 14.7 0 1 0 482.1 438.9L459.8 517.8A14.1 14.1 0 0 0 459.3 521L453.4 628.2A49.1 49.1 0 0 1 452.2 644L387.4 780.3H340.3A50.1 50.1 0 0 0 290.3 830.3V872.6A49.6 49.6 0 0 0 269.6 868.1H149.9A50.1 50.1 0 0 0 99.9 918.1V970.6H64.7A14.7 14.7 0 0 0 64.7 999.9H928.8A14.7 14.7 0 0 0 928.8 970.6H890.7V592.9A50.1 50.1 0 0 0 840.7 542.9H752V287.2A91.4 91.4 0 0 0 766.8 208.9 14.7 14.7 0 0 0 752 198.1V171.4H928.8A21.1 21.1 0 0 0 942.8 134.4ZM510.1 251.8A16.9 16.9 0 0 1 518.6 241.9L531.7 235.1A17 17 0 0 1 554.6 242.5L571.5 275.7A17 17 0 0 1 565.8 297.5L561.1 300.1 551 305.2A17 17 0 0 1 528.1 297.9L511.1 264.7A16.9 16.9 0 0 1 510.1 251.8ZM480.7 784.8A49.7 49.7 0 0 0 464.6 780.6L480.7 759.2ZM550.2 666.8A55.2 55.2 0 0 0 560.8 640.5C561.2 638.6 568.4 599.1 568.4 599.1S575.3 603.4 576 603.7A1.6 1.6 0 0 1 576.9 604.9L584.9 686H535.8ZM636.9 585.9L624.5 685.9H614.3L606.1 602A30.9 30.9 0 0 0 588.8 577.3L574.1 567.9 583.9 513.5S625.3 562.7 626.2 563.9C634.8 575.1 637.7 579.5 636.9 585.9ZM478.6 656.8A79.5 79.5 0 0 0 482.7 629.6L488 531.8 555.8 504 543.5 572.3C543.5 572.5 543.4 572.7 543.4 572.8L533.2 629.3A55.8 55.8 0 0 1 527.1 648.8L428 780.3H419.9ZM129.2 918.2A20.7 20.7 0 0 1 149.9 897.5H269.5A20.7 20.7 0 0 1 290.3 918.2V970.7H129.2ZM319.6 918.2V830.4A20.7 20.7 0 0 1 340.3 809.6H459.9A20.7 20.7 0 0 1 480.7 830.4V970.7H319.6V918.2ZM861.4 592.9V970.7H700.3V882.8A14.7 14.7 0 0 0 671 882.8V970.7H510V736A20.7 20.7 0 0 1 530.7 715.3H650.3A20.7 20.7 0 0 1 671 736V809.5A14.7 14.7 0 0 0 700.3 809.5V592.9A20.7 20.7 0 0 1 721.1 572.2H840.7A20.8 20.8 0 0 1 861.4 592.9ZM721.1 542.9A50.1 50.1 0 0 0 671.1 592.9V690.4A49.6 49.6 0 0 0 654.1 686.1L666 589.4C668.4 570.6 658.8 558.1 649.5 546 648.5 544.7 591.5 477.1 591.5 477.1L626.4 371.4 722.7 312.9V542.9ZM752 142V51.6H907.1L873.7 81A21.1 21.1 0 0 0 873.7 112.6L907.1 142H752ZM752 142",
        "width": 1000
      },
      "search": [
        "career_development"
      ]
    },
    {
      "uid": "3a7039bb4be27beccd32412580176642",
      "css": "coffee",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M825 675C969.1 675 996.5 531.4 999.1 515.1A63.1 63.1 0 0 0 936.9 441.7H830.2A273.9 273.9 0 0 0 833.4 401.3V325A50 50 0 0 0 783.4 275H216.7A50 50 0 0 0 166.7 325V401.3A280.7 280.7 0 0 0 178.6 481.1 16.7 16.7 0 0 0 210.5 471.6 248.6 248.6 0 0 1 200.3 408.3H283.4A16.7 16.7 0 1 0 283.4 375H200V325A16.7 16.7 0 0 1 216.7 308.3H783.4A16.7 16.7 0 0 1 800 325V375H383.3A16.7 16.7 0 0 0 383.3 408.3H799.7A254.1 254.1 0 0 1 748.1 553.1C718.6 592.3 679.7 662.2 658.1 775H614A16.7 16.7 0 0 0 614 808.3H834.2A15.8 15.8 0 0 1 850 824.2V826A16 16 0 0 1 844.1 838.5L781.9 888.2A16.1 16.1 0 0 1 771.9 891.7H564A16.7 16.7 0 0 0 564 925H772A49.5 49.5 0 0 0 802.8 914.2L865 864.5A49.2 49.2 0 0 0 883.4 826V824.2A49.2 49.2 0 0 0 834.2 775H692.1C708.4 728.9 744.7 675 825 675ZM774.7 573.1A296.9 296.9 0 0 0 823.1 475H936.9A29.8 29.8 0 0 1 959.7 485.6 29.3 29.3 0 0 1 966.3 509.6C962.7 531.6 939.1 641.7 825 641.7A162.3 162.3 0 0 0 719.7 676.7 414.2 414.2 0 0 1 774.8 573.1ZM349 974.7A217.9 217.9 0 0 0 499 907.4 216.2 216.2 0 0 0 566.7 758.2 128.3 128.3 0 0 0 530.4 664.9C471.9 606.7 362.8 620.8 287.4 696.3A216.3 216.3 0 0 0 219.6 845.5 123.5 123.5 0 0 0 349 974.7ZM475.4 883.8C412.9 946.3 325 960.5 279.5 915.2 278.6 914.3 278 913.2 277.1 912.3A81 81 0 0 1 312 901.7 106.3 106.3 0 0 0 409.7 804.2 73.3 73.3 0 0 1 479.1 735 112.2 112.2 0 0 0 526.8 719.8 108.9 108.9 0 0 1 533.4 758.2 185.4 185.4 0 0 1 475.5 883.8ZM310.9 719.9A185.3 185.3 0 0 1 437.2 662 96.7 96.7 0 0 1 506.9 688.5C507.8 689.4 508.4 690.5 509.2 691.4A81 81 0 0 1 474.3 702 106.3 106.3 0 0 0 376.7 799.5 73.3 73.3 0 0 1 307.3 868.7 111.8 111.8 0 0 0 259.5 884 108.5 108.5 0 0 1 253 845.5 185.5 185.5 0 0 1 310.9 719.9ZM284.9 635A16.7 16.7 0 1 0 314.1 619C281.9 560.3 229.3 525.1 173.2 524.9A137.1 137.1 0 0 0 143.4 528.3C60.1 547-0.2 640.2 0 750-0.2 873.9 77.6 974.8 173.2 975A126.1 126.1 0 0 0 203.2 971.5 16.7 16.7 0 0 0 216 954.8 118.9 118.9 0 0 0 186.5 878.6 85.4 85.4 0 0 1 163.8 819.4 86.7 86.7 0 0 1 186.5 760 121.8 121.8 0 0 0 186.5 601.3 93.9 93.9 0 0 1 165.1 558.7Q169.2 558.3 173.2 558.3C217.6 558.5 258.3 586.4 284.9 635ZM182.7 680.5A86.7 86.7 0 0 1 159.9 740 121.8 121.8 0 0 0 159.9 898.8 93.6 93.6 0 0 1 181.3 941.4C178.7 941.6 176.1 941.7 173.3 941.7 95.9 941.5 33.2 855.6 33.3 750 33.2 665.7 74.8 590.9 132.7 566.7A126 126 0 0 0 160 621.3 85.4 85.4 0 0 1 182.6 680.5ZM411.3 84.4A54.5 54.5 0 0 0 433.4 41.6 16.7 16.7 0 1 0 400 41.6C400 49.3 396.7 52.5 388.8 59.9A54.5 54.5 0 0 0 366.7 102.7 54.6 54.6 0 0 0 388.8 145.6C396.8 152.9 400 156.2 400 164S396.7 174.9 388.8 182.3A54.6 54.6 0 0 0 366.7 225 16.7 16.7 0 0 0 400 225C400 217.3 403.4 214 411.2 206.6A54.6 54.6 0 0 0 433.3 163.8 54.6 54.6 0 0 0 411.2 120.9C403.3 113.6 400 110.3 400 102.6S403.4 91.8 411.3 84.4ZM511.3 84.4A54.5 54.5 0 0 0 533.4 41.6 16.7 16.7 0 1 0 500 41.6C500 49.3 496.7 52.5 488.8 59.9A54.5 54.5 0 0 0 466.7 102.7 54.6 54.6 0 0 0 488.8 145.6C496.8 152.9 500 156.2 500 164S496.7 174.9 488.8 182.3A54.6 54.6 0 0 0 466.7 225 16.7 16.7 0 1 0 500 225C500 217.3 503.3 214 511.2 206.6A54.6 54.6 0 0 0 533.3 163.8 54.6 54.6 0 0 0 511.2 120.9C503.3 113.6 500 110.3 500 102.6S503.4 91.8 511.3 84.4ZM611.3 84.4A54.5 54.5 0 0 0 633.4 41.6 16.7 16.7 0 1 0 600 41.6C600 49.3 596.7 52.5 588.8 59.9A54.5 54.5 0 0 0 566.7 102.7 54.6 54.6 0 0 0 588.8 145.6C596.8 152.9 600 156.2 600 164S596.7 174.9 588.8 182.3A54.6 54.6 0 0 0 566.7 225 16.7 16.7 0 1 0 600 225C600 217.3 603.4 214 611.3 206.6A54.6 54.6 0 0 0 633.3 163.8 54.6 54.6 0 0 0 611.3 120.9C603.3 113.6 600 110.3 600 102.6S603.4 91.8 611.3 84.4Z",
        "width": 1000
      },
      "search": [
        "coffee"
      ]
    },
    {
      "uid": "a311665ce995168f2aa2ba120d1538a3",
      "css": "crib",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M302.4 774C329.3 747.7 337.2 743.2 337.2 727.9A29 29 0 0 0 312.2 699L276.3 693.8C259.3 659.2 258.4 654.7 249.1 649.2V408.5A54.2 54.2 0 0 0 294.3 367.3C294.7 365.4 295.3 363.4 295.8 361.5A14.8 14.8 0 0 0 267.4 353.1 29.4 29.4 0 0 1 249.1 378.2 24.7 24.7 0 0 1 217.3 349.2C246 228.3 383.6 150 529.3 161.4A14.8 14.8 0 1 0 531.7 131.9C526.2 131.5 520.7 131.1 515.2 131V104.5A53.3 53.3 0 1 0 485.6 104.5V130.9A351.3 351.3 0 0 0 280.2 203.7C210.7 258.9 187.1 330.4 187.1 354.9A54.2 54.2 0 0 0 219.5 404.4V648.9C209.7 654.6 208.7 659.8 191.9 693.7L156.1 699A29.1 29.1 0 0 0 139.9 748.7L165.9 774A347.8 347.8 0 0 0 159.3 814.7 29.2 29.2 0 0 0 188.5 843.9C197.7 843.9 199.8 841.7 234.1 823.6 268 841.4 270.6 843.9 279.8 843.9A29.2 29.2 0 0 0 308.9 814.8 347.8 347.8 0 0 0 302.4 774ZM476.7 53.3A23.7 23.7 0 1 1 500.3 77 23.7 23.7 0 0 1 476.7 53.3ZM281.6 752.9A29.4 29.4 0 0 0 272.7 773.8 327.8 327.8 0 0 0 279.2 813.8C228.7 787.3 240 787.1 189.1 813.8 198.7 757.5 202.7 768.5 161.3 728.1 218.1 719.9 208.7 726.7 234.2 675.2 259.7 726.9 250.5 719.9 307 728.1ZM281.6 752.9M868.9 742.4A29 29 0 0 0 843.9 713.4L808.1 708.2 792 675.7V675.7A29 29 0 0 0 781.2 663.8V404.4A54.1 54.1 0 0 0 812.2 342.4C788.4 242 698.3 168.1 592.5 141.8A14.8 14.8 0 1 0 585.4 170.5C678.3 193.6 761.8 258.2 783.3 349.2A24.3 24.3 0 0 1 779.7 368.7 24.8 24.8 0 0 1 735.2 360.4 174.8 174.8 0 0 0 671.4 265.5C563.3 179.8 381.1 194.7 298.1 296.2A14.8 14.8 0 1 0 321 314.9 178.5 178.5 0 0 1 353.6 284.3V882.1A59.9 59.9 0 1 0 383.2 882.1V266.1A254.6 254.6 0 0 1 485.5 239.6V535.7A117.7 117.7 0 1 0 574.8 753.6 24 24 0 0 0 576 709.9 86.8 86.8 0 0 1 551.2 689.9 14.8 14.8 0 0 0 528.8 709.2 116.6 116.6 0 0 0 552.3 730.2 88.1 88.1 0 1 1 527.4 557.1 117.8 117.8 0 0 0 508.5 588.8V588.8A117 117 0 0 0 501.4 648.3 14.8 14.8 0 0 0 530.7 644.2 87.6 87.6 0 0 1 556.4 569.2 24 24 0 0 0 542.3 528.2 115.6 115.6 0 0 0 515.2 528.2V239.6A254.6 254.6 0 0 1 617.5 266.1V393.8A59.9 59.9 0 1 0 647.1 393.8V284.3A149 149 0 0 1 706.4 367.3 54.2 54.2 0 0 0 751.6 408.5V663.2C741.5 668.8 740.4 674.4 723.7 708.2L687.8 713.4A29.2 29.2 0 0 0 671.7 763.2L697.6 788.5A335.7 335.7 0 0 0 691.1 829.2 29.2 29.2 0 0 0 733.8 854.9L765.9 838 798 854.9A29.2 29.2 0 0 0 840.7 829.2 338.9 338.9 0 0 0 834.2 788.5C861.1 762.2 868.9 757.7 868.9 742.4ZM398.7 940.1A30.3 30.3 0 1 1 356.8 912.1 30.3 30.3 0 0 1 398.7 940.1ZM662.6 451.8A30.3 30.3 0 1 1 617.5 425.4 30.3 30.3 0 0 1 662.6 451.8ZM810.9 828.3C760 801.5 771.5 801.7 720.9 828.3 730.6 771.7 734.1 782.7 693 742.7 749.5 734.5 740.4 741.3 765.9 689.7 791.6 741.9 783 734.6 838.8 742.7 797.2 783.1 801.3 772.2 810.9 828.3ZM810.9 828.3",
        "width": 1000
      },
      "search": [
        "crib"
      ]
    },
    {
      "uid": "0473941bbd86f4af2ba8539d8928fcbd",
      "css": "default",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M496.7 977.1A255.8 255.8 0 0 1 394.8 956.1L240.6 889A584.7 584.7 0 0 0 65.3 843.4L14.7 838.3A16.3 16.3 0 0 1 0 822.1V663.3A16.3 16.3 0 0 1 3.3 653.5C7.1 648.4 97.8 529.9 236.4 560.7A588.7 588.7 0 0 1 416.1 634.6 181.4 181.4 0 0 0 511.9 661.4H666.1A74.1 74.1 0 0 1 729 696.6L861.8 543.6A140.8 140.8 0 0 1 973.8 488.2H983.7A16.3 16.3 0 0 1 998.6 511L878.6 783.9A214 214 0 0 1 735.6 904.6L714.4 909.8 591.5 959A255.7 255.7 0 0 1 496.7 977.1ZM32.6 807.3L68.6 810.9A617.5 617.5 0 0 1 253.6 859.2L407.8 926.2A224.2 224.2 0 0 0 579.4 928.7L703.3 879.2A16.8 16.8 0 0 1 705.4 878.5L727.6 872.9A181.1 181.1 0 0 0 848.7 770.8L958.2 521.8A108.9 108.9 0 0 0 887.2 564L740.1 733.6C740.1 734.2 740.1 734.8 740.1 735.5A74.1 74.1 0 0 1 666.1 809.5H450.9A259.3 259.3 0 0 0 368.8 822.8L362.8 807.7 357.7 792.2 358.6 791.9A291.7 291.7 0 0 1 450.9 776.9H666.1A41.5 41.5 0 0 0 666.1 693.9H511.9A214 214 0 0 1 398.9 662.3 556.1 556.1 0 0 0 229.4 592.5C124.4 569.2 48.8 649.8 32.7 669V807.3ZM32.6 807.3M641.8 484.5A191.3 191.3 0 0 1 557.7 461.3 16.4 16.4 0 0 1 549.7 452.2C548.4 448.6 519.3 364.9 565.6 302.9 599.2 257.9 662.4 237.6 753.6 242.7A16.3 16.3 0 0 1 768.9 258.2C769.3 264.7 776 417.4 698.1 468.2A100.7 100.7 0 0 1 641.8 484.5ZM578.5 435.1C621.3 455.2 655.5 457.1 680.3 440.9 726.5 410.8 736.4 321.2 736.7 274.6 665.3 272.9 616.6 289 591.6 322.4 561.9 362.2 573.5 417 578.5 435.1ZM578.5 435.1M392.6 270.9A152.5 152.5 0 0 1 301.2 243.4C251.9 207.3 229.2 138.4 233.8 38.8A16.3 16.3 0 0 1 249.1 23.3C256.2 22.9 423.1 14 479.2 98.3 505.3 137.5 503.2 188.9 472.8 251A16.3 16.3 0 0 1 463.8 259.2 225 225 0 0 1 392.6 271ZM458.2 243.9H458.3ZM265.9 55.4C264.5 135.2 282.8 189.6 320.5 217.2 365.6 250.2 427.2 236.2 446.5 230.6 468.7 182.5 470.5 144.1 452.1 116.4 417.8 64.9 317.1 54.8 265.9 55.4ZM265.9 55.4M519.8 688.3C519.3 688.3 518.8 688.3 518.3 688.2A16.3 16.3 0 0 1 503.5 671.2Q505 642.4 508.4 616.6C515.1 501.3 511.7 232.7 341.9 158.4A16.3 16.3 0 1 1 354.9 128.6C455 172.3 517.9 281.3 536.9 443.7 538.6 458.3 539.9 472.6 540.9 486.6 585.6 373.6 654 333.7 658.1 331.4A16.3 16.3 0 0 1 674.1 359.8C672.4 360.8 567.5 423.7 541.1 617.9 539.1 651.1 536.2 672.3 536 674.3A16.3 16.3 0 0 1 519.8 688.3ZM519.8 688.3",
        "width": 1000
      },
      "search": [
        "default"
      ]
    },
    {
      "uid": "edb7ed5f303d2ae21121d6383ef1d1ee",
      "css": "groceries",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M799.7 155.1L831.4 144.8 863.9 244.8 832.3 255.1ZM799.7 155.1M750.8 271.8L782.5 261.5 815.1 361.5 783.4 371.8ZM750.8 271.8M188.8 320.4A90.8 90.8 0 0 0 209.3 391.3L233.4 421.5V700H266.7V447.8L290.8 463.9A16.7 16.7 0 0 0 309.3 463.9L350 436.7 390.8 463.8A16.7 16.7 0 0 0 409.3 463.8L450 436.7 490.8 463.8A16.7 16.7 0 0 0 509.3 463.8L550 436.7 590.8 463.8A16.7 16.7 0 0 0 609.3 463.8L650 436.7 683.4 458.9V966.7H316.7V1000H783.4A83.4 83.4 0 0 0 866.7 916.7V416.7A16.5 16.5 0 0 0 863.1 406.6L959.4 150.2A112.2 112.2 0 0 0 946.7 46.8 106.5 106.5 0 0 0 858.2 0 109.1 109.1 0 0 0 757 71L730.8 140.6 700 109.8V50A16.7 16.7 0 0 0 683.4 33.3H500A16.7 16.7 0 0 0 483.4 50V78.6A52 52 0 0 0 416.1 76.3V50A49.4 49.4 0 0 0 317.3 50V76.3A51 51 0 0 0 248.4 80.1 52.8 52.8 0 0 0 248.1 153.3L263.6 169.3A51 51 0 0 0 248.5 179.9L248.4 180 248.2 180.2A51.3 51.3 0 0 0 238.7 193.8L219.7 158.7 190.4 174.6 233.5 254.2C231.6 255.3 229.6 256.3 227.8 257.6 227.1 258 226.5 258.6 225.8 259L161.3 199.6 138.7 224.1 202.8 283.1A90.9 90.9 0 0 0 188.8 320.4ZM540.8 402.8L500 429.9 459.3 402.8A16.7 16.7 0 0 0 440.8 402.8L400.4 429.7C400.3 428.1 400 426.6 400 425A74.8 74.8 0 0 1 545.6 400.7 16.8 16.8 0 0 0 540.8 402.8ZM583.4 418.9L583.1 418.6A108.2 108.2 0 0 0 433.4 325V216.7H583.4ZM833.4 916.7A50 50 0 0 1 783.4 966.7H716.7V458.9L750 436.7 790.8 463.8A16.7 16.7 0 0 0 809.3 463.8L833.4 447.8ZM788.2 82.7A75.6 75.6 0 0 1 858.2 33.3 73.6 73.6 0 0 1 919.3 65.7 79 79 0 0 1 928.2 138.4L825 413.3 800 430 759.3 402.8A16.7 16.7 0 0 0 740.8 402.8L700 430 666.2 407.4ZM718 174.8L629.5 410.3 616.7 418.9V206.9L683.4 140.2ZM516.7 66.7H666.7V100H516.7ZM506.9 133.3H643.1L593.1 183.3H456.9ZM272.1 103.4A17.7 17.7 0 0 1 297.7 103.4L322.1 128.4A16.7 16.7 0 0 0 350.7 116.7V50A16.1 16.1 0 1 1 382.8 50V116.7A16.7 16.7 0 0 0 411.4 128.3L436 103.3A18 18 0 0 1 461.3 103.3 19.1 19.1 0 0 1 461.3 130L412.2 180 412.7 180.5 405 188.2A16.6 16.6 0 0 0 401.8 193C401.5 193.5 401.4 194 401.2 194.6A16.7 16.7 0 0 0 400.3 198.9C400.3 199.3 400.1 199.6 400.1 200V347A106.8 106.8 0 0 0 389.5 358.7L358 291.7A90 90 0 0 0 300.3 245 87.9 87.9 0 0 0 282.5 242.3L278.3 237.3C274.9 233.5 272.4 230.5 272 230.1A19.3 19.3 0 0 1 267 213.1 18.5 18.5 0 0 1 271.6 203.8L271.9 203.5 272.4 203.1A17.9 17.9 0 0 1 294.8 201 16.7 16.7 0 0 0 316.1 175.6L272.1 130.1A19.3 19.3 0 0 1 272.2 103.4ZM221.9 325A57.3 57.3 0 0 1 246.5 285.2 56.2 56.2 0 0 1 328.1 306.4L370.6 396.9A106.7 106.7 0 0 0 368.1 408.7L359.3 402.8A16.7 16.7 0 0 0 340.8 402.8L300 430 263 405.3 259.5 400.8 302.4 367.6 282 341.3 238.7 374.8 235 370.2A57.7 57.7 0 0 1 221.8 325ZM221.9 325M69 958.4A74.8 74.8 0 0 0 136.2 1000 75.7 75.7 0 0 0 169.9 992.1L183.4 985.3 196.9 992.1A75.7 75.7 0 0 0 230.5 1000 74.8 74.8 0 0 0 297.8 958.4L303.6 946.8A283.6 283.6 0 0 0 333.4 820.7 87 87 0 0 0 200 746.7V733.3A66.7 66.7 0 0 0 133.4 666.7V700A33.3 33.3 0 0 1 166.7 733.3V746.7A87 87 0 0 0 33.4 820.7 283.5 283.5 0 0 0 63.1 946.8ZM120.8 766.7A53.7 53.7 0 0 1 159 782.5L171.6 795.1A16.7 16.7 0 0 0 195.2 795.1L207.8 782.5A54.1 54.1 0 0 1 300 820.7 249.7 249.7 0 0 1 273.8 931.9L268 943.6A41.7 41.7 0 0 1 230.5 966.7 42.1 42.1 0 0 1 211.8 962.3L190.8 951.7A16.7 16.7 0 0 0 175.9 951.7L154.9 962.2A42.2 42.2 0 0 1 136.2 966.7 41.7 41.7 0 0 1 98.8 943.5L93 931.8A249.7 249.7 0 0 1 66.7 820.7 54.1 54.1 0 0 1 120.8 766.6ZM120.8 766.7",
        "width": 1000
      },
      "search": [
        "groceries"
      ]
    },
    {
      "uid": "ca789138e887aeba6ef14614b2efc649",
      "css": "sick_leave",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M366.7 50.1A50 50 0 1 0 416.7 100.1 50 50 0 0 0 366.7 50.1ZM366.7 116.8A16.7 16.7 0 1 1 383.3 100.1 16.7 16.7 0 0 1 366.7 116.8ZM150 516.7H216.7V550.1H150ZM250 516.7H500V550.1H250ZM150 616.7H216.7V650.1H150ZM150 716.7H216.7V750H150ZM150 816.7H216.7V850H150ZM983.3 550.1H966.6A251.8 251.8 0 0 1 816.6 500.1L776.6 470.1A16.5 16.5 0 0 0 756.6 470.1L733.3 487.6V150.1A50.1 50.1 0 0 0 683.3 100.1H547A50.2 50.2 0 0 0 500 66.8H461A100 100 0 0 0 272.3 66.8H233.4A50.2 50.2 0 0 0 186.4 100.2H50.1A50.1 50.1 0 0 0 0.1 150.2V950A50.1 50.1 0 0 0 50.1 1000H683.3A50.3 50.3 0 0 0 722.5 980.8L759.4 998.3A16.2 16.2 0 0 0 773.7 998.3L920.1 928.9A149.3 149.3 0 0 0 999.9 796.4V566.8A16.7 16.7 0 0 0 983.3 550.2ZM550 133.5H683.3A16.7 16.7 0 0 1 700 150.1V511.6A253.9 253.9 0 0 1 666.6 529.1V183.5A16.7 16.7 0 0 0 650 166.8H550ZM216.7 116.8A16.7 16.7 0 0 1 233.4 100.2H285.1A16.5 16.5 0 0 0 301.4 86.8 66.7 66.7 0 0 1 432 86.8 16.5 16.5 0 0 0 448.3 100.2H500A16.7 16.7 0 0 1 516.7 116.8V183.5H216.7ZM200.1 216.8H533.3A16.7 16.7 0 0 0 550 200.2H633.3V540.8A250.5 250.5 0 0 1 566.6 550.1H550A16.7 16.7 0 0 0 533.3 566.8V616.8H250V650.1H533.3V716.8H250V750.1H533.3V796.4A164.4 164.4 0 0 0 534.7 816.7H250V850.1H543.5A150.4 150.4 0 0 0 575.3 900.1H100.1V200.1H183.4A16.7 16.7 0 0 0 200 216.8ZM683.3 966.7H50.1A16.7 16.7 0 0 1 33.4 950.1V150.1A16.7 16.7 0 0 1 50.1 133.5H183.4V166.8H83.4A16.7 16.7 0 0 0 66.7 183.5V916.7A16.7 16.7 0 0 0 83.4 933.3H622.6L689.6 965.2A16.8 16.8 0 0 1 683.3 966.7ZM966.6 796.4A115.9 115.9 0 0 1 905.1 899.1L766.6 964.8 628.5 899.2A116.2 116.2 0 0 1 566.6 796.4V583.4A285 285 0 0 0 736.6 526.7L766.6 504.3 796.6 526.7A285 285 0 0 0 966.6 583.4ZM466.7 316.8H416.7V266.8A16.7 16.7 0 0 0 400 250.2H333.3A16.7 16.7 0 0 0 316.7 266.8V316.8H266.7A16.7 16.7 0 0 0 250.1 333.5V400.1A16.7 16.7 0 0 0 266.7 416.8H316.7V466.8A16.7 16.7 0 0 0 333.4 483.4H400A16.7 16.7 0 0 0 416.7 466.8V416.8H466.7A16.7 16.7 0 0 0 483.3 400.1V333.4A16.7 16.7 0 0 0 466.7 316.8ZM450 383.4H400A16.7 16.7 0 0 0 383.3 400.1V450.1H350V400.1A16.7 16.7 0 0 0 333.3 383.4H283.3V350.1H333.3A16.7 16.7 0 0 0 350 333.4V283.4H383.3V333.4A16.7 16.7 0 0 0 400 350.1H450ZM919.1 613.1A317.3 317.3 0 0 1 776.6 553.4 16.5 16.5 0 0 0 756.6 553.4 317.3 317.3 0 0 1 614.1 613.1 16.8 16.8 0 0 0 600 629.6V796.4A83.2 83.2 0 0 0 643 869.2L644 869.7 759.5 924.6A16.2 16.2 0 0 0 773.7 924.6L890.2 869.2A83.4 83.4 0 0 0 933.3 796.4V629.6A16.8 16.8 0 0 0 919.1 613.1ZM899.9 796.4A49.3 49.3 0 0 1 874.9 839.5L766.6 891 658.6 839.9A50 50 0 0 1 633.3 796.4V643.6A351.7 351.7 0 0 0 766.6 587.2 351.7 351.7 0 0 0 899.9 643.6ZM695.1 754.9L671.5 778.5 721.5 828.5A16.7 16.7 0 0 0 745.1 828.5L878.4 695.2 854.8 671.6 733.3 793.1Z",
        "width": 1000
      },
      "search": [
        "sick_leave"
      ]
    },
    {
      "uid": "7b85369300db51cc9564ea8c3ca6bafb",
      "css": "smartphone",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M162.5 192.2A15.8 15.8 0 0 0 183.2 191.2 14.7 14.7 0 1 0 162.5 192.2ZM115.2 259.1A15.1 15.1 0 0 0 135.3 254.4 14.7 14.7 0 1 0 115.2 259.1ZM233.1 140.8A15.1 15.1 0 0 0 244.7 117.3 14.7 14.7 0 1 0 233.1 140.8ZM80.9 333.7A15.4 15.4 0 0 0 99.9 325.3 14.7 14.7 0 1 0 80.9 333.7ZM61.1 413.2A15.7 15.7 0 0 0 78.2 401.5 14.7 14.7 0 1 0 61.1 413.2ZM80.7 627.2A14.7 14.7 0 0 0 86 655.5 15.4 15.4 0 0 0 99.7 635.6 14.7 14.7 0 0 0 80.7 627.2ZM66.3 576.4A14.7 14.7 0 1 0 49.2 564.7 14.6 14.6 0 0 0 66.3 576.4ZM56.2 495.1A14.7 14.7 0 1 0 41.6 480.4 14.7 14.7 0 0 0 56.2 495.1ZM882.7 706A14.7 14.7 0 1 0 887.3 726.2 14.7 14.7 0 0 0 882.7 706ZM872.1 238.4A14.7 14.7 0 0 0 867.2 258.5 15.2 15.2 0 0 0 887.3 263.4 14.7 14.7 0 1 0 872.1 238.4ZM821.2 174.1A14.7 14.7 0 1 0 841.9 175.3 14.7 14.7 0 0 0 821.2 174.1ZM917.7 631.8A14.7 14.7 0 0 0 898.6 640 15.4 15.4 0 0 0 912.2 660.1 14.7 14.7 0 0 0 917.7 631.8ZM943.9 470.6A14.7 14.7 0 0 0 929.1 485.2 15.5 15.5 0 0 0 943.8 500 14.7 14.7 0 0 0 943.9 470.7ZM915.5 339.2A14.5 14.5 0 0 0 920.7 338.3 14.7 14.7 0 1 0 915.5 339.2ZM922.7 406.1A15.7 15.7 0 0 0 939.6 418 14.7 14.7 0 1 0 922.7 406.1ZM834.7 772.4A14.7 14.7 0 1 0 835.4 793.2 14.7 14.7 0 0 0 834.7 772.4ZM938.3 552.4A14.7 14.7 0 0 0 921.1 564 15.7 15.7 0 0 0 935.4 581.5 14.7 14.7 0 0 0 938.3 552.4ZM534.9 908.5V908.5A14.7 14.7 0 0 0 521.5 924.2 15.8 15.8 0 0 0 537.3 937.7 14.7 14.7 0 1 0 534.9 908.5ZM687.1 867A14.6 14.6 0 0 0 680.4 886.6 15.2 15.2 0 0 0 699.9 893.4 14.7 14.7 0 1 0 687.1 867ZM613 894.8A14.7 14.7 0 0 0 602.7 912.8 15.6 15.6 0 0 0 620.7 923.1 14.7 14.7 0 0 0 613 894.8ZM779.9 117.6H779.9A14.7 14.7 0 1 0 782.6 138.2 14.7 14.7 0 0 0 779.9 117.6ZM754.9 826A14.7 14.7 0 1 0 775.4 829 14.7 14.7 0 0 0 754.9 826ZM455.7 907.6V907.6A14.7 14.7 0 0 0 439.6 920.7 15.8 15.8 0 0 0 454.2 936.8 14.7 14.7 0 0 0 455.7 907.6ZM766.5 483.5A57.2 57.2 0 0 0 747.4 440.8 58.1 58.1 0 0 0 747.4 355.2 58.1 58.1 0 0 0 747.4 269.6 58 58 0 0 0 716.4 169.7V58.8A58.8 58.8 0 0 0 657.6 0H471.9A14.7 14.7 0 0 0 471.9 29.3H657.7A29.5 29.5 0 0 1 687.1 58.8V66.5H325.2V58.8A29.5 29.5 0 0 1 354.6 29.3H391.8A14.7 14.7 0 0 0 391.8 0H354.6A58.8 58.8 0 0 0 295.9 58.8V273.3A61.8 61.8 0 0 0 202 325.1V668.8L174.6 696.4A79.7 79.7 0 0 0 84.8 825.1L175.5 916.2A14.7 14.7 0 0 0 196.3 895.6L105.6 804.4A50.3 50.3 0 0 1 176.6 733L327.9 885A50.7 50.7 0 0 1 327.9 956.5 51.8 51.8 0 0 1 251.1 950.7 14.7 14.7 0 0 0 230.4 971.4C300.2 1045.2 411 962.9 358.4 876.2L384.8 849.7A199.5 199.5 0 0 0 576.7 740.7H657.6A58.8 58.8 0 0 0 716.4 681.9V540.6A57.5 57.5 0 0 0 766.5 483.5ZM737.2 483.7A28.1 28.1 0 0 1 709.1 511.8H683.6A28.2 28.2 0 0 1 683.6 455.5H709.2A28.1 28.1 0 0 1 737.2 483.7ZM737.2 398.1A28.1 28.1 0 0 1 709.1 426.2H683.6A28.2 28.2 0 0 1 683.6 369.8H709.2A28.1 28.1 0 0 1 737.2 398.1ZM737.2 312.5A28.1 28.1 0 0 1 709.1 340.5H683.6A28.2 28.2 0 0 1 683.6 284.2H709.2A28.1 28.1 0 0 1 737.2 312.4ZM737.2 226.6A28.9 28.9 0 0 1 709.1 254.9H683.6A28.2 28.2 0 0 1 683.6 198.6H709.2A28.1 28.1 0 0 1 737.2 226.6ZM687.1 95.8V169.3A57.7 57.7 0 0 0 645.2 269.6 57.7 57.7 0 0 0 645.2 355.2 57.7 57.7 0 0 0 645.2 440.8 57.7 57.7 0 0 0 687.1 541.1V614.6H409.2A169.2 169.2 0 0 0 325.2 493.6V95.8ZM400.2 821L379.6 820.1A14.8 14.8 0 0 0 368.5 824.4L338.7 854.4 198.7 713.7 227.1 685.2A14.7 14.7 0 0 0 231.4 674.8V325.1C231.4 283.8 295 283.8 295 325.1V502.5A14.7 14.7 0 0 0 303.9 515.9 132 132 0 0 1 376.6 604 164.4 164.4 0 0 1 357.8 739.6 14.7 14.7 0 0 0 381.9 756.1 158.3 158.3 0 0 0 391.3 740.7H543.2A167 167 0 0 1 400.2 821ZM657.6 711.4H403.6A199.5 199.5 0 0 0 412.5 643.8H687.1V682A29.5 29.5 0 0 1 657.6 711.4ZM367.1 206.9A14.7 14.7 0 0 0 387.8 206.6L430.6 162.6A14.7 14.7 0 0 0 409.6 142.2L366.8 186.2A14.7 14.7 0 0 0 367 206.9ZM367.1 301.1A14.7 14.7 0 0 0 387.8 300.8L522.4 162.6A14.7 14.7 0 0 0 501.4 142.2L366.8 280.4A14.7 14.7 0 0 0 367.1 301.1Z",
        "width": 1000
      },
      "search": [
        "smartphone"
      ]
    },
    {
      "uid": "732c1d426002c7dcc8328c3983d7e7f9",
      "css": "social_security",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M284.3 833.3A396.1 396.1 0 0 1 144.5 560.7L110.8 103.8A4.9 4.9 0 0 1 116.7 98.7L174.1 111.2A367.3 367.3 0 0 0 252.5 119.7 361.9 361.9 0 0 0 470.7 47.4L491.1 32.1A14.7 14.7 0 0 1 508.6 32.1L529 47.3A367.5 367.5 0 0 0 586.2 82.5 14.6 14.6 0 0 0 599.2 56.2 337.8 337.8 0 0 1 546.5 23.9L526.1 8.7A44.2 44.2 0 0 0 473.6 8.7L453.2 23.9A332.8 332.8 0 0 1 252.5 90.4 338.1 338.1 0 0 1 180.4 82.7L122.9 70.1A34.1 34.1 0 0 0 81.6 105.9L115.2 562.8A425.6 425.6 0 0 0 265.4 855.7 14.6 14.6 0 0 0 284.2 833.2ZM775.3 224C768.1 215.8 757 217.1 747.1 217.2A461.2 461.2 0 0 1 514.3 154.4 28.5 28.5 0 0 0 485.5 154.4 461.2 461.2 0 0 1 252.6 217.2C242.9 217 231.8 215.9 224.8 224A22.4 22.4 0 0 0 218.7 241.1L236.3 480 230.4 498H191A22 22 0 0 0 178 537.8L209.9 561 197.7 598.5A22 22 0 0 0 231.6 623.2L251.2 608.9A298.1 298.1 0 0 0 378.9 781.9L483.8 848.1A30.4 30.4 0 0 0 516 848.1L621.4 782.1A297.8 297.8 0 0 0 749.6 609.5L768.4 623.2A22 22 0 0 0 802.3 598.6L790.1 561 822 537.9A22 22 0 0 0 809 498.1H769.6L764.4 482 781.5 241.1A22.4 22.4 0 0 0 775.4 224ZM592.6 386.4L550.2 417.2A25.2 25.2 0 0 0 541.1 445.4L557.2 495.3 514.9 464.5A25.2 25.2 0 0 0 485.1 464.5L442.8 495.3 458.9 445.4A25.2 25.2 0 0 0 449.8 417.2L407.4 386.4H459.8A25.2 25.2 0 0 0 483.8 368.9L500 319.1 516.2 368.9A25.2 25.2 0 0 0 540.3 386.4H592.6ZM231.4 540.5L213.3 527.3H235.7A22 22 0 0 0 256.7 512.1L263.6 490.7 270.5 512.1A22 22 0 0 0 291.5 527.3H313.9L295.8 540.5A22 22 0 0 0 287.8 565.1L294.7 586.4 276.5 573.2A22 22 0 0 0 250.6 573.2L232.4 586.4 239.4 565.1A22 22 0 0 0 231.4 540.5ZM605.9 757.3L514.7 814.4V571A14.6 14.6 0 0 0 485.5 571V814.5L394.5 757.1A268.6 268.6 0 0 1 283.4 614.5L295.4 623.2A22 22 0 0 0 329.3 598.5L317.1 561 349 537.9A22 22 0 0 0 336.1 498.1H296.7L284.5 460.6A22 22 0 0 0 263.5 445.4L263.1 445.4 248.4 246.5 252.6 246.5A491.1 491.1 0 0 0 485.4 188V285.6A25.3 25.3 0 0 0 475.9 298.5L456.9 357.1H395.2A25.3 25.3 0 0 0 380.3 402.9L430.2 439.2 411.2 497.8A25.3 25.3 0 0 0 450.2 526.1L500 489.8 549.9 526A25.3 25.3 0 0 0 588.8 497.8L569.7 439.1 619.6 402.9A25.3 25.3 0 0 0 604.8 357.1H543.1L524.1 298.5A25.2 25.2 0 0 0 514.7 285.7V188.2A491.1 491.1 0 0 0 747.2 246.5L751.8 246.5 737.6 445.3C737.3 445.3 736.9 445.3 736.5 445.3A22 22 0 0 0 715.5 460.6L703.3 498.1H663.9A22 22 0 0 0 651 537.9L682.9 561 670.7 598.6A22 22 0 0 0 704.6 623.2L717.8 613.6A268.4 268.4 0 0 1 605.9 757.3ZM786.7 527.3L768.6 540.5A22 22 0 0 0 760.6 565.1L767.5 586.4 749.4 573.2A22 22 0 0 0 723.5 573.2L705.3 586.4 712.3 565.1A22 22 0 0 0 704.3 540.5L686.1 527.3H708.6A22 22 0 0 0 729.5 512.1L736.4 490.7 743.4 512.1A22 22 0 0 0 764.3 527.3ZM906.5 77.6A33.8 33.8 0 0 0 876.9 70L819.5 82.6A338.1 338.1 0 0 1 747.2 90.4 338 338 0 0 1 662.9 79.9 14.6 14.6 0 0 0 655.7 108.2 367.1 367.1 0 0 0 747.2 119.7 367.3 367.3 0 0 0 825.8 111.2L883.1 98.6A4.9 4.9 0 0 1 889 103.7L856.6 559.3A394.6 394.6 0 0 1 673.2 864.7L507.6 968.6A14.7 14.7 0 0 1 492 968.6L339.7 872.4A14.6 14.6 0 0 0 324.1 897.2L476.4 993.2A44.1 44.1 0 0 0 523.1 993.3L688.8 889.5A424 424 0 0 0 885.8 561.4L918.2 105.8A33.8 33.8 0 0 0 906.5 77.6ZM108.1 683.6H81A4.5 4.5 0 0 1 76.8 680.5L68.4 654.8A4.5 4.5 0 0 0 59.9 654.8L51.5 680.5A4.5 4.5 0 0 1 47.2 683.6H20.2A4.5 4.5 0 0 0 17.6 691.6L39.5 707.6A4.5 4.5 0 0 1 41.1 712.6L32.8 738.3A4.5 4.5 0 0 0 39.6 743.3L61.5 727.4A4.5 4.5 0 0 1 66.8 727.4L88.7 743.3A4.5 4.5 0 0 0 95.5 738.3L87.2 712.6A4.5 4.5 0 0 1 88.8 707.6L110.7 691.7A4.5 4.5 0 0 0 108.1 683.6ZM979.8 683.6H952.7A4.5 4.5 0 0 1 948.5 680.5L940.1 654.8A4.5 4.5 0 0 0 931.6 654.8L923.2 680.5A4.5 4.5 0 0 1 919 683.6H891.9A4.5 4.5 0 0 0 889.3 691.7L911.2 707.6A4.5 4.5 0 0 1 912.8 712.6L904.5 738.3A4.5 4.5 0 0 0 911.4 743.3L933.3 727.4A4.5 4.5 0 0 1 938.5 727.4L960.4 743.3A4.5 4.5 0 0 0 967.3 738.3L958.9 712.6A4.5 4.5 0 0 1 960.5 707.6L982.4 691.7A4.5 4.5 0 0 0 979.8 683.6Z",
        "width": 1000
      },
      "search": [
        "social_security"
      ]
    },
    {
      "uid": "ae0736370084279d14412186c6f9dbd7",
      "css": "tax",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M488.5 795L682 601.5 704.8 624.3 511.3 817.8ZM532.3 693.5A48.4 48.4 0 1 0 483.9 645.2 48.4 48.4 0 0 0 532.3 693.5ZM532.3 629A16.1 16.1 0 1 1 516.1 645.2 16.1 16.1 0 0 1 532.3 629ZM661.3 725.8A48.4 48.4 0 1 0 709.7 774.2 48.4 48.4 0 0 0 661.3 725.8ZM661.3 790.3A16.1 16.1 0 1 1 677.4 774.2 16.1 16.1 0 0 1 661.3 790.3ZM161.3 322.6H741.9V354.8H161.3ZM161.3 387.1H371V419.3H161.3ZM403.3 387.1H435.5V419.3H403.3ZM161.3 451.6H435.5V483.9H161.3ZM161.3 516.1H193.6V548.4H161.3ZM225.8 516.1H435.5V548.4H225.8ZM161.3 580.6H322.6V612.9H161.3ZM806.5 112.9V0H96.8V705.8A64.9 64.9 0 0 0 115.7 751.4L209.7 845.4V1000H903.3V112.9ZM129 32.3H774.2V871H306.5V709.7H129.4A32 32 0 0 1 129 705.8ZM274.2 863.8A31 31 0 0 1 271.4 861.5L151.8 741.9H274.2ZM871 967.7H241.9V877.6L248.6 884.3A64.9 64.9 0 0 0 294.2 903.2H806.5V145.2H871ZM612.9 263.5L645.2 220.4 677.4 263.5V290.3H709.7V252.7L665.3 193.5 709.7 134.3V96.8H677.4V123.7L645.2 166.7 612.9 123.7V96.8H580.7V134.4L625 193.6 580.7 252.8V290.4H612.9ZM419.4 258.1H483.9V290.3H516.1V241.9L480.3 96.8H422.9L387.6 238 387.1 290.3H419.4ZM455.1 129L479.3 225.8H423.9L448.1 129ZM258.1 290.3H290.3V129H354.8V96.8H193.6V129H258.1Z",
        "width": 1000
      },
      "search": [
        "tax"
      ]
    },
    {
      "uid": "da9739bd61ecfac1e95834dac8031873",
      "css": "team_lunch",
      "code": 59416,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 116.7A382.7 382.7 0 0 1 755.5 214.3L777.8 189.4A416.7 416.7 0 0 0 222.2 189.4L244.4 214.3A382.7 382.7 0 0 1 500 116.7ZM500 883.3A383.7 383.7 0 0 1 212.5 753.5L187.5 775.6A416.7 416.7 0 0 0 812.5 775.6L787.5 753.5A383.7 383.7 0 0 1 500 883.3ZM779.4 452.8A286.4 286.4 0 0 1 783.3 500 282.3 282.3 0 0 1 770.3 584.9 67.4 67.4 0 0 0 747.8 566.7 308 308 0 0 0 677.4 541.3 166.7 166.7 0 0 0 490.7 268.3 75 75 0 0 0 370.6 301 75 75 0 0 0 289.1 403.8L286.1 405.3A73 73 0 0 0 258.6 426 72.9 72.9 0 0 0 247.4 458.4 97.2 97.2 0 0 1 244.6 471.6 90.8 90.8 0 0 1 239.4 483.2 73.1 73.1 0 0 0 229.2 516.7 73.2 73.2 0 0 0 239.4 550.1 90.6 90.6 0 0 1 244.6 561.7 97.2 97.2 0 0 1 247.4 574.9 72.9 72.9 0 0 0 258.6 607.3 73.1 73.1 0 0 0 286 628 94.5 94.5 0 0 1 297.6 634.7 93.3 93.3 0 0 1 307.3 643.4 72.9 72.9 0 0 0 335.7 663.3 72.5 72.5 0 0 0 369.6 663.9 98.8 98.8 0 0 1 383.3 662.5 98.8 98.8 0 0 1 397 663.9L400 664.3A54.6 54.6 0 0 0 393.3 680.7 42.2 42.2 0 0 0 400.5 716.5 57.4 57.4 0 0 0 471.8 729.2 210.8 210.8 0 0 1 661.5 729.2Q662.9 729.9 664.4 730.6A283.3 283.3 0 1 1 671.8 274.7 285.4 285.4 0 0 1 772.2 421.3L804.3 412A319 319 0 0 0 692 248.2 313.8 313.8 0 0 0 500 183.3 316.7 316.7 0 1 0 718.6 728.9 48.4 48.4 0 0 0 732.7 716.6 40 40 0 0 0 737 709.7 315.4 315.4 0 0 0 816.6 500 319.8 319.8 0 0 0 812.2 447.2ZM748.7 614.7A10.1 10.1 0 0 1 747.6 622.9 24.9 24.9 0 0 1 717.7 626.2 244.4 244.4 0 0 0 549.3 607.2L549 607.2V607.2A241.3 241.3 0 0 0 498.1 626.1 24.9 24.9 0 0 1 468.1 622.8 10.1 10.1 0 0 1 467 614.7 29.2 29.2 0 0 1 483 596.4 277.7 277.7 0 0 1 732.7 596.4 29.2 29.2 0 0 1 748.7 614.7ZM700 416.7A133 133 0 0 1 629.7 534.2 312.1 312.1 0 0 0 530.7 543.1 61.7 61.7 0 0 0 537.5 516.7 73.2 73.2 0 0 0 527.3 483.3 90.6 90.6 0 0 1 522 471.6 60.1 60.1 0 0 1 520.3 464.6 66.6 66.6 0 1 0 500 416.7Q500 417.1 500 417.4A101.5 101.5 0 0 0 480.6 405.3 94.7 94.7 0 0 1 469.1 398.7C468.1 397.9 466.9 397 465.8 396A75 75 0 0 0 510.7 295.6 131.8 131.8 0 0 1 566.7 283.4 133.5 133.5 0 0 1 700 416.7ZM533.3 416.7A33.3 33.3 0 1 1 566.7 450 33.3 33.3 0 0 1 533.3 416.7ZM441.7 283.3A41.7 41.7 0 1 1 400 325 41.7 41.7 0 0 1 441.7 283.3ZM358.3 333.3A41.9 41.9 0 0 1 367.2 334.3 75.1 75.1 0 0 0 398.4 386.3 41.7 41.7 0 1 1 358.3 333.3ZM383.3 629.2A125 125 0 0 0 364.7 630.9 48.1 48.1 0 0 1 346 631.6 47.8 47.8 0 0 1 330.7 619.7 118.4 118.4 0 0 0 317.2 607.7 120.2 120.2 0 0 0 301.5 598.4 48.1 48.1 0 0 1 285.6 587.7 48.2 48.2 0 0 1 280.3 569.3 123.1 123.1 0 0 0 276.3 551.4 116 116 0 0 0 269.2 535.1 47.5 47.5 0 0 1 262.5 516.7 47.7 47.7 0 0 1 269.2 498.2 115.7 115.7 0 0 0 276.3 481.9 123 123 0 0 0 280.3 464 48.3 48.3 0 0 1 285.6 445.6 48.2 48.2 0 0 1 301.5 434.9C303.8 433.6 306.2 432.4 308.6 431.1A74.9 74.9 0 0 0 427 405.3 108.4 108.4 0 0 1 436 413.6 118.7 118.7 0 0 0 449.5 425.6 120.3 120.3 0 0 0 465.3 434.9 48.1 48.1 0 0 1 481.2 445.6 48.2 48.2 0 0 1 486.4 464 123.1 123.1 0 0 0 490.4 481.9 116 116 0 0 0 497.6 498.2 47.7 47.7 0 0 1 504.2 516.7 47.7 47.7 0 0 1 497.6 535.1 115.7 115.7 0 0 0 490.4 551.4C489.8 553.2 489.3 555.1 488.8 557.1Q478.3 561.5 468.1 566.6A62.5 62.5 0 0 0 434.6 607.4 47.1 47.1 0 0 0 433.6 622.1 38.4 38.4 0 0 1 420.7 631.6 48.1 48.1 0 0 1 402 630.9 124.9 124.9 0 0 0 383.4 629.1ZM676.5 699.5A244.2 244.2 0 0 0 456.9 699.5 24.9 24.9 0 0 1 426.9 696.2 10.1 10.1 0 0 1 425.8 688 29.2 29.2 0 0 1 441.8 669.7C449.2 666 456.8 662.6 464.5 659.5A62.3 62.3 0 0 0 513.1 655.9 208.5 208.5 0 0 1 554.3 640.3 278.8 278.8 0 0 1 582.4 640.4 274.9 274.9 0 0 1 691.6 669.7 29.2 29.2 0 0 1 707.5 688 13.7 13.7 0 0 1 707.8 692.4Q703.6 696.9 699.1 701.3A29.2 29.2 0 0 1 676.4 699.5ZM966.7 50V216.7H916.7V50H883.3V216.7H833.3V50H800V325A58.4 58.4 0 0 0 848.5 382.5L833.4 879.5C833.4 880.8 833.3 882.1 833.3 883.3A66.7 66.7 0 0 0 966.7 883.3C966.7 882.1 966.7 880.8 966.5 879.5L963.1 766.2 929.8 767.2 933.2 880.8C933.2 881 933.2 881.1 933.2 881.3 933.2 882 933.3 882.7 933.3 883.3A33.3 33.3 0 0 1 866.6 883.3C866.6 882.7 866.6 882 866.7 881.3 866.7 881.1 866.7 881 866.7 880.8L881.8 383.3H918.1L928.7 733.8 962.1 732.8 951.5 382.5A58.4 58.4 0 0 0 1000 325V50ZM966.7 325A25 25 0 0 1 941.7 350H858.3A25 25 0 0 1 833.3 325V250H966.7ZM150.9 364C183.2 336.3 204.8 281.3 204.8 216.7 204.8 123.2 159.8 50 102.4 50S0 123.2 0 216.7C0 278.2 19.5 330.9 49.2 359.8L45.4 482.8 78.8 483.8 82 380.1A67.1 67.1 0 0 0 118.2 381.5L133.3 880.8C133.3 880.9 133.3 881.1 133.3 881.3 133.3 882 133.4 882.7 133.4 883.3A33.3 33.3 0 0 1 66.7 883.3C66.7 882.6 66.7 881.9 66.8 881.3 66.8 881.1 66.8 880.9 66.8 880.8L77.8 517.2 44.5 516.2 33.4 879.5C33.4 880.8 33.3 882.1 33.3 883.3A66.7 66.7 0 0 0 166.7 883.3C166.7 882.1 166.7 880.8 166.5 879.5ZM33.3 216.7C33.3 136.9 69 83.3 102.4 83.3S171.4 136.9 171.4 216.7 135.7 350 102.4 350 33.3 296.4 33.3 216.7Z",
        "width": 1000
      },
      "search": [
        "team_lunch"
      ]
    },
    {
      "uid": "e7f2805cd9bdda6ffdaf471392373f16",
      "css": "transfer",
      "code": 59417,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M499.7 161.1A338.9 338.9 0 1 0 838.6 500 339.3 339.3 0 0 0 499.7 161.1ZM499.7 806.7A306.6 306.6 0 1 1 806.3 500 307 307 0 0 1 499.7 806.6ZM564.3 548.4H548.1V535.4A96.9 96.9 0 0 0 596.5 451.6V387C596.5 386.6 596.5 386.1 596.5 385.7A99.2 99.2 0 0 0 568.4 319.8 94.9 94.9 0 0 0 499.7 290.2 96.9 96.9 0 0 0 402.8 387V451.6A96.9 96.9 0 0 0 451.3 535.4V548.4H435.1A96.9 96.9 0 0 0 338.3 645.2V693.7A16.1 16.1 0 0 0 354.4 709.8H644.9A16.1 16.1 0 0 0 661.1 693.7V645.3A96.9 96.9 0 0 0 564.3 548.4ZM435.1 387A64.6 64.6 0 0 1 499.7 322.5 65.4 65.4 0 0 1 558.2 361.5 290.4 290.4 0 0 1 464 387 186.3 186.3 0 0 1 435.1 387.1ZM435.1 451.6V419.5C438.9 419.7 443.2 419.9 447.9 419.9A300.1 300.1 0 0 0 564.3 394.1V451.6A64.6 64.6 0 0 1 435.2 451.6ZM515.8 547V564.6A16.1 16.1 0 0 1 483.6 564.6V547A95.6 95.6 0 0 0 515.8 547ZM628.8 677.5H596.5V661.4A16.1 16.1 0 0 0 564.2 661.4V677.5H435.1V661.4A16.1 16.1 0 0 0 402.9 661.4V677.5H370.6V645.3A64.6 64.6 0 0 1 435.1 580.7H454.1A48.4 48.4 0 0 0 545.3 580.7H564.2A64.6 64.6 0 0 1 628.8 645.3ZM997.9 475.9A16.1 16.1 0 0 0 983.9 467.7H951A452 452 0 0 0 81.8 348.8 16.1 16.1 0 1 0 111.8 360.7 419.7 419.7 0 0 1 918.5 467.7H887A16.1 16.1 0 0 0 873.2 492.2L921.6 572.9A16.1 16.1 0 0 0 949.3 572.9L997.7 492.2A16.1 16.1 0 0 0 997.9 475.9ZM935.4 533.2L915.5 500H955.3ZM909.1 630.3A16.1 16.1 0 0 0 888.2 639.3 419.7 419.7 0 0 1 81.5 532.3H113A16.1 16.1 0 0 0 126.8 507.8L78.4 427.1A16.1 16.1 0 0 0 50.7 427.1L2.3 507.8A16.1 16.1 0 0 0 16.1 532.3H49A452 452 0 0 0 918.2 651.2 16.1 16.1 0 0 0 909.1 630.3ZM64.6 466.8L84.5 500H44.7Z",
        "width": 1000
      },
      "search": [
        "transfer"
      ]
    },
    {
      "uid": "34668c60c285b8362943594c19a543c7",
      "css": "transpotation",
      "code": 59418,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M937.5 499.9H843.9L350.1 6A21.4 21.4 0 0 0 320.6 6L6.1 320.4A20.8 20.8 0 0 0 6.1 349.9L156.1 499.9H62.6A62.5 62.5 0 0 0 0.1 562.4V937.3A62.5 62.5 0 0 0 62.6 999.8H750A62.2 62.2 0 0 0 791.7 983.9 62.2 62.2 0 0 0 833.3 999.8H937.5A62.5 62.5 0 0 0 1000 937.3V562.4A62.5 62.5 0 0 0 937.5 499.9ZM791.7 515.8A62.2 62.2 0 0 0 750 499.9H217L501 215.9 796.8 511.7A62.5 62.5 0 0 0 791.7 515.8ZM335.3 50.2L471.6 186.4 186.6 471.4 50.4 335.2ZM958.3 937.3A20.8 20.8 0 0 1 937.5 958.2H833.3A20.8 20.8 0 0 1 812.5 937.3H770.9A20.8 20.8 0 0 1 750 958.2H62.6A20.8 20.8 0 0 1 41.7 937.3V562.4A20.8 20.8 0 0 1 62.6 541.5H750A20.8 20.8 0 0 1 770.8 562.4H812.5A20.8 20.8 0 0 1 833.3 541.5H937.5A20.8 20.8 0 0 1 958.3 562.4ZM666.7 583.2H104.2A20.8 20.8 0 0 0 83.4 604.1V854.1A20.8 20.8 0 0 0 104.2 874.9H170.3A62.5 62.5 0 0 0 288.2 874.9H482.8A62.5 62.5 0 0 0 600.6 874.9H666.7A20.8 20.8 0 0 0 687.5 854.1V604.1A20.8 20.8 0 0 0 666.7 583.2ZM229.2 874.8A20.8 20.8 0 1 1 250.1 854 20.8 20.8 0 0 1 229.2 874.8ZM541.7 874.8A20.8 20.8 0 1 1 562.5 854 20.8 20.8 0 0 1 541.7 874.8ZM600.6 833.2A62.5 62.5 0 0 0 482.8 833.2H288.2A62.5 62.5 0 0 0 170.3 833.2H125.1V708.2H229.2V666.5H125.1V624.9H645.9V666.5H520.9V708.2H645.9V833.2Z",
        "width": 1000
      },
      "search": [
        "transpotation"
      ]
    },
    {
      "uid": "ad43a6e3a108dc2555c8974b559c498c",
      "css": "health_insurance",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M910.3 808.5A56.9 56.9 0 0 0 859.7 799.3L630.9 866.7H504.3L414.3 816.7H583.3A16.7 16.7 0 0 0 600 800V750A17.2 17.2 0 0 0 595.1 738.2L561.8 704.8A16.9 16.9 0 0 0 553.3 700.3L303.3 650.3A22.6 22.6 0 0 0 300 650H200A15.6 15.6 0 0 0 193.9 651.2L133.4 675.3V650A16.7 16.7 0 0 0 119.4 633.5L19.4 616.8A17.3 17.3 0 0 0 5.9 620.7 16.8 16.8 0 0 0 0 633.3V966.7A16.7 16.7 0 0 0 16.7 983.3 14.3 14.3 0 0 0 19.3 983.2L119.3 966.5A16.7 16.7 0 0 0 133.3 950V933.3H180.7L378 999.2A19.8 19.8 0 0 0 383.3 1000H633.3A15.3 15.3 0 0 0 638.8 999L894.9 908.6A57.5 57.5 0 0 0 933.3 854.5 56.8 56.8 0 0 0 910.3 808.5ZM100 935.8L33.3 947V653L100 664.2ZM884 877.2L630.5 966.7H386L188.7 900.8A19.8 19.8 0 0 0 183.3 900H133.3V711.3L203.2 683.3H298.3L541.8 732 566.7 756.8V783.4H350A16.7 16.7 0 0 0 341.8 814.5L491.8 897.9A15.8 15.8 0 0 0 500 900H633.3A14.4 14.4 0 0 0 638 899.4L869.1 831.4A23.6 23.6 0 0 1 890.3 835.2 24.1 24.1 0 0 1 884 877.2ZM500 633.3C647 633.3 766.7 476.3 766.7 283.3V83.3A16.7 16.7 0 0 0 754.3 67.2L504.3 0.6A16.7 16.7 0 0 0 495.7 0.6L245.7 67.2A16.7 16.7 0 0 0 233.3 83.3V283.3C233.3 476.3 352.9 633.3 500 633.3ZM266.7 96.1L500 33.9 733.3 96.1V283.3C733.3 457.9 628.7 600 500 600S266.7 457.9 266.7 283.3ZM433.3 383.3V433.3A33.3 33.3 0 0 0 466.7 466.7H533.3A33.3 33.3 0 0 0 566.7 433.3V383.3H616.7A33.3 33.3 0 0 0 650 350V283.3A33.3 33.3 0 0 0 616.7 250H566.7V200A33.3 33.3 0 0 0 533.3 166.7H466.7A33.3 33.3 0 0 0 433.3 200V250H383.3A33.3 33.3 0 0 0 350 283.3V350A33.3 33.3 0 0 0 383.3 383.3ZM383.3 283.3H433.3A33.3 33.3 0 0 0 466.7 250V200H533.3V250A33.3 33.3 0 0 0 566.7 283.3H616.7V350H566.7A33.3 33.3 0 0 0 533.3 383.3V433.3H466.7V383.3A33.3 33.3 0 0 0 433.3 350H383.3ZM833.3 100H866.7V66.7H900V33.3H866.7V0H833.3V33.3H800V66.7H833.3ZM1000 133.3H966.7V100H933.3V133.3H900V166.7H933.3V200H966.7V166.7H1000ZM766.7 516.7V550H733.3V583.3H766.7V616.7H800V583.3H833.3V550H800V516.7ZM900 416.7H866.7V450H833.3V483.3H866.7V516.7H900V483.3H933.3V450H900ZM133.3 100H166.7V66.7H200V33.3H166.7V0H133.3V33.3H100V66.7H133.3ZM33.3 200H66.7V166.7H100V133.3H66.7V100H33.3V133.3H0V166.7H33.3ZM200 516.7V550H166.7V583.3H200V616.7H233.3V583.3H266.7V550H233.3V516.7ZM133.3 516.7V483.3H166.7V450H133.3V416.7H100V450H66.7V483.3H100V516.7Z",
        "width": 1000
      },
      "search": [
        "health_insurance"
      ]
    },
    {
      "uid": "b1dbf0127daf7662cfbb5759a3d156cd",
      "css": "salary",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M985.3 634.4A14.6 14.6 0 0 0 1000 619.8V378.4A14.9 14.9 0 0 0 995.1 367.5L909 290.1V166.3A14.6 14.6 0 0 0 894.3 151.7H755.1L691.8 94.8A14.7 14.7 0 0 0 682 91H600.4A14.7 14.7 0 0 0 600.4 120.3H676.4L711.3 151.7H288.8L323.6 120.3H536.6A14.7 14.7 0 1 0 536.6 91H318A14.7 14.7 0 0 0 308.2 94.8L244.9 151.7H105.7A14.7 14.7 0 0 0 91 166.3V290L4.8 367.6A14.6 14.6 0 0 0 0 378.4S0 378.6 0 378.6 0 378.6 0 378.7V894.3A14.9 14.9 0 0 0 14.7 909H985.3A14.9 14.9 0 0 0 1000 894.3V683.6A14.7 14.7 0 0 0 970.7 683.6V863.9L704.6 651 970.7 411.3V619.8A14.6 14.6 0 0 0 985.3 634.4ZM91 329.4V427.4L36.5 378.5ZM29.3 411.6L295.4 651 29.3 863.9ZM508.3 555.4H491.7A15.7 15.7 0 0 1 491.7 524.1H506.6A13 13 0 0 1 518.8 533.2 14.7 14.7 0 1 0 546.9 524.7 40.9 40.9 0 0 0 514.7 495.6V477.4A14.7 14.7 0 0 0 485.4 477.4V495.2C432.1 502.7 436.9 584.7 491.7 584.7H508.4A15.7 15.7 0 0 1 508.4 616.1H489.5A13.9 13.9 0 0 1 477.3 607 14.7 14.7 0 0 0 449.2 615.4 37.5 37.5 0 0 0 464.3 637H416.4C383.1 569.5 399.8 423.6 500 423.6S616.9 569.5 583.6 637H534.4C567.9 613.1 552.7 555.4 508.3 555.4ZM384.3 637.1H323.6L297.9 613.9A60.5 60.5 0 0 0 328.6 560.9 59.4 59.4 0 0 0 270.1 500.7 58.7 58.7 0 0 0 215.4 539.5L181 508.6V482.9A75.5 75.5 0 0 0 240.2 423.6H426.5C374.3 460.4 352.2 554 384.3 637ZM273.1 591.7L240.8 562.6C240.8 562.1 240.8 561.5 240.8 561A29.3 29.3 0 1 1 273.1 591.7ZM943.5 879.8H56.4L323.1 666.3H676.9ZM758.2 563.3L726.7 591.7A31 31 0 0 1 729.1 530.1 32.3 32.3 0 0 1 758.2 563.3ZM819 508.5L784 540A58.7 58.7 0 0 0 729.1 500.8 59.4 59.4 0 0 0 670.6 561 60.4 60.4 0 0 0 701.8 614.1L676.4 637.1H615.7C643.3 567.8 631.2 474.6 573.4 423.7H759.8A75.5 75.5 0 0 0 819 482.9ZM879.7 453.9L848.3 482.1C848.6 463 849 456 833.7 455 805.6 453.1 790.3 437 787.7 409A14.6 14.6 0 0 0 773 394.3H227A14.7 14.7 0 0 0 212.3 409C209.7 437 194.4 452.8 166.3 455 150.7 456.2 152.3 468 151.7 482.3L120.3 454.1 120.4 363H879.7V453.9ZM879.7 273H361.2A14.7 14.7 0 0 0 361.2 302.3H879.7V333.7H120.4L120.4 302.3H297.4A14.7 14.7 0 1 0 297.4 273H120.3V241.6H879.7ZM879.7 212.3H120.3V181H879.7ZM909 427.4V329.4L963.4 378.4Z",
        "width": 1000
      },
      "search": [
        "salary"
      ]
    },
    {
      "uid": "412aff3d83b75bb2ed2665c6c365c3b3",
      "css": "rating",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M632.4 203.8A29.5 29.5 0 0 0 604.3 183.4H546.7L528.9 128.6A29.6 29.6 0 0 0 472.6 128.6L454.8 183.4H397.2A29.6 29.6 0 0 0 379.9 236.9L426.5 270.8 408.7 325.6A29.6 29.6 0 0 0 454.2 358.6L500.8 324.7 547.4 358.6A29.6 29.6 0 0 0 592.9 325.6L575.1 270.7 621.7 236.9A29.5 29.5 0 0 0 632.4 203.8ZM545.7 250.9A16.6 16.6 0 0 0 539.6 269.6L557.6 325 510.5 290.7A16.6 16.6 0 0 0 490.9 290.7L443.8 325 461.8 269.6A16.6 16.6 0 0 0 455.8 250.9L408.6 216.7H466.9A16.6 16.6 0 0 0 482.7 205.2L500.7 149.8 518.7 205.2A16.6 16.6 0 0 0 534.5 216.7H592.8ZM294.3 441A26.9 26.9 0 0 0 319.8 405.8L306.5 364.8 341.4 339.4A26.9 26.9 0 0 0 325.6 290.8H282.5L269.2 249.8A26.9 26.9 0 0 0 218.1 249.8L204.7 290.8H161.5A26.9 26.9 0 0 0 145.8 339.4L180.7 364.8 167.3 405.8A26.9 26.9 0 0 0 208.7 435.8L243.6 410.5 278.5 435.8A26.9 26.9 0 0 0 294.3 440.9ZM233.8 376.5L205.1 397.3 216 363.6A16.6 16.6 0 0 0 210 344.9L181.3 324.1H216.8A16.6 16.6 0 0 0 232.6 312.6L243.6 278.8 254.5 312.6A16.6 16.6 0 0 0 270.4 324.1H305.9L277.2 345A16.6 16.6 0 0 0 271.1 363.6L282.1 397.3 253.3 376.5A16.6 16.6 0 0 0 233.8 376.5ZM190.9 507.1H147.8L134.5 466.1A26.9 26.9 0 0 0 83.4 466.1L70 507.1H26.9A26.9 26.9 0 0 0 11.1 555.8L46 581.1 32.6 622.1A26.9 26.9 0 0 0 74 652.2L108.9 626.8 143.8 652.2A26.9 26.9 0 0 0 185.2 622.1L171.8 581.1 206.7 555.8A26.9 26.9 0 0 0 190.9 507.1ZM142.5 561.3A16.6 16.6 0 0 0 136.4 579.9L147.4 613.7 118.7 592.8A16.6 16.6 0 0 0 99.1 592.8L70.4 613.7 81.4 579.9A16.6 16.6 0 0 0 75.3 561.3L46.6 540.4H82.1A16.6 16.6 0 0 0 97.9 528.9L108.9 495.1 119.9 528.9A16.6 16.6 0 0 0 135.7 540.4H171.3ZM973.1 507.1H930L916.7 466.1A26.9 26.9 0 0 0 865.5 466.1L852.2 507.1H809A26.9 26.9 0 0 0 793.2 555.8L828.1 581.1 814.8 622.1A26.9 26.9 0 0 0 856.2 652.2L891.1 626.8 925.9 652.2A26.9 26.9 0 0 0 967.3 622.1L954 581.1 988.9 555.8A26.9 26.9 0 0 0 973.1 507.1ZM924.7 561.3A16.6 16.6 0 0 0 918.6 579.9L929.6 613.7 900.9 592.8A16.6 16.6 0 0 0 881.3 592.8L852.6 613.7 863.6 579.9A16.6 16.6 0 0 0 857.5 561.3L828.8 540.4H864.3A16.6 16.6 0 0 0 880.1 528.9L891.1 495.1 902.1 528.9A16.6 16.6 0 0 0 917.9 540.4H953.4ZM808.7 441A26.9 26.9 0 0 0 834.2 405.8L820.9 364.8 855.8 339.4A26.9 26.9 0 0 0 840 290.8H796.8L783.5 249.8A26.9 26.9 0 0 0 732.4 249.8L719.1 290.8H675.9A26.9 26.9 0 0 0 660.1 339.4L695 364.8 681.7 405.8A26.9 26.9 0 0 0 723.1 435.8L757.9 410.5 792.8 435.8A26.8 26.8 0 0 0 808.7 440.9ZM748.2 376.5L719.4 397.3 730.5 363.5A16.6 16.6 0 0 0 724.4 344.9L695.7 324H731.2A16.6 16.6 0 0 0 747 312.5L758 278.7 769 312.5A16.6 16.6 0 0 0 784.8 324H820.3L791.5 344.9A16.6 16.6 0 0 0 785.5 363.5L796.5 397.3 767.7 376.4A16.6 16.6 0 0 0 748.2 376.4ZM700.5 592.3H584V509.1A66.6 66.6 0 0 0 517.4 442.5H484.1A16.6 16.6 0 0 0 467.6 456.8L461.5 499.6A125.4 125.4 0 0 1 396.7 592.3H267.8A16.6 16.6 0 0 0 251.1 608.9V841.9A16.6 16.6 0 0 0 267.8 858.5H395.9L406.8 865.8A154.4 154.4 0 0 0 492.7 891.8H683.8A49.9 49.9 0 0 0 721 808.6 49.8 49.8 0 0 0 721 742 49.8 49.8 0 0 0 727.3 684.3 49.9 49.9 0 0 0 700.5 592.3ZM284.4 625.5H384.3V825.2H284.4ZM700.5 658.8H683.8A16.6 16.6 0 0 0 683.8 692.1 16.6 16.6 0 1 1 683.8 725.4 16.6 16.6 0 0 0 683.8 758.7 16.6 16.6 0 1 1 683.8 792 16.6 16.6 0 0 0 683.8 825.3 16.6 16.6 0 1 1 683.8 858.5H492.7A121.3 121.3 0 0 1 425.2 838.1L417.6 833V618.8A158.7 158.7 0 0 0 494.5 504.3L498.6 475.8H517.4A33.3 33.3 0 0 1 550.7 509V608.9A16.6 16.6 0 0 0 567.3 625.5H700.5A16.6 16.6 0 1 1 700.5 658.8Z",
        "width": 1000
      },
      "search": [
        "rating"
      ]
    },
    {
      "uid": "368c5b5c484dd8b470480034a316015f",
      "css": "promotion",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M994.2 420.6A19.6 19.6 0 0 0 976.5 415.3L808.2 449.1A19.5 19.5 0 0 0 798.3 482.1L821 504.9 731.6 594.2 662.4 525A19.5 19.5 0 0 0 634.8 525L549.9 609.9 581.8 495.5A91.7 91.7 0 0 0 525.7 385.2L551.1 312.4C558.2 313 565.2 313.4 572.1 313.4A242.9 242.9 0 0 0 726.9 257.4L731.6 253.5A54.4 54.4 0 0 0 740.5 178.2 54.2 54.2 0 0 0 662.9 169.6L657.7 174A134.5 134.5 0 0 1 632.3 190.6 81 81 0 0 1 539.6 174.3 89.3 89.3 0 1 0 441.2 141.5 101.7 101.7 0 0 0 388.7 171.1 19.5 19.5 0 0 0 386.4 173.4 264.9 264.9 0 0 1 253.7 261.2 54 54 0 0 0 221.6 286.7L181.5 246.7A45 45 0 0 0 118 246.7L65.6 299H65.6L13.3 351.4A44.9 44.9 0 0 0 13.3 415L157.6 559.3A44.9 44.9 0 0 0 221.1 559.3L275.3 505.1 249.6 572.4A19.5 19.5 0 1 0 286.1 586.4L350.2 418.4H493.6A52.5 52.5 0 0 1 544.2 485L499.8 644.5A16.7 16.7 0 0 1 483.8 656.7 16.7 16.7 0 0 1 467.3 637.4L491 489A19.5 19.5 0 0 0 471.6 466.3H425.3A19.5 19.5 0 0 0 407.9 477C406.8 479.3 293.4 703.3 255.3 779.1A20.1 20.1 0 0 1 234.6 789.8L233.7 789.7A19.1 19.1 0 0 1 218.4 763.9L230.4 732.4A19.5 19.5 0 0 0 193.9 718.5L181.9 750A58.2 58.2 0 0 0 228.4 828.4L229.3 828.5A59.2 59.2 0 0 0 290.1 796.6C323.5 730.6 414.2 551.2 437.3 505.4H448.8L428.7 631.3A55.7 55.7 0 0 0 466.8 693.1L249.3 910.6A19.5 19.5 0 0 0 249.3 938.3L305.3 994.3A19.5 19.5 0 0 0 332.9 994.3L440.6 886.6A19.5 19.5 0 1 0 413 859L319.1 952.8 290.7 924.5 648.7 566.5 717.8 635.7A19.5 19.5 0 0 0 745.5 635.7L862.5 518.7A19.5 19.5 0 0 0 862.5 491L851.6 480.2 955.4 459.3 934.6 563.1 918.5 547.1A19.5 19.5 0 0 0 890.9 547.1L731.7 706.2 662.5 637.1A19.5 19.5 0 0 0 634.9 637.1L523.5 748.5A19.5 19.5 0 1 0 551 776.1L648.6 678.5 717.8 747.7A19.5 19.5 0 0 0 745.4 747.7L904.6 588.5 932.7 616.5A19.5 19.5 0 0 0 965.6 606.6L999.5 438.2A19.5 19.5 0 0 0 994.2 420.6ZM513.3 39.1A50.1 50.1 0 1 1 463.2 89.2 50.2 50.2 0 0 1 513.3 39.1ZM320.1 385.2L296.3 361.5Q313.3 355.9 329.6 348.8ZM254.2 317.5A15.1 15.1 0 0 1 264.5 298.8 304.6 304.6 0 0 0 353.6 256.6L342.5 299A336.8 336.8 0 0 1 272.9 327.8C272.4 327.9 272 328.1 271.5 328.2A15 15 0 0 1 261.3 326.4L255.6 320.7A14.9 14.9 0 0 1 254.2 317.5ZM145.6 274.3A5.9 5.9 0 0 1 153.9 274.3L225.1 345.5A53.7 53.7 0 0 0 236.7 357.1L298.2 418.6A5.9 5.9 0 0 1 298.2 426.9L259.6 465.5 216.8 422.6 224.9 414.4A19.5 19.5 0 0 0 224.9 386.8L181 342.9A19.5 19.5 0 0 0 153.4 342.9L145.2 351 107.1 312.9ZM172.4 411.7A7.3 7.3 0 0 1 162 411.7H162L156 405.8A7.3 7.3 0 0 1 156 395.4L167.2 384.3 183.5 400.6ZM193.5 531.6A5.9 5.9 0 0 1 185.2 531.6L40.8 387.3A5.9 5.9 0 0 1 40.8 379.1L79.4 340.5 119.4 380.4A46.4 46.4 0 0 0 128.4 433.4L134.4 439.4H134.4A46.4 46.4 0 0 0 187.3 448.4L232 493.1ZM472.4 379.4H362L402.1 225.2A62.6 62.6 0 0 1 462.7 178.3 61.9 61.9 0 0 1 508.5 198.3 120.4 120.4 0 0 0 650 225.5 173.4 173.4 0 0 0 682.7 204.1L687.9 199.7A15.1 15.1 0 0 1 709.6 202.1 15.7 15.7 0 0 1 706.6 223.5L702 227.3A202.6 202.6 0 0 1 540.9 271.9 19.5 19.5 0 0 0 519.5 284.7L486.3 379.4ZM482.4 798.4A19.5 19.5 0 1 0 496.2 804.1 19.7 19.7 0 0 0 482.4 798.4ZM240 672.1A19.5 19.5 0 1 0 226.2 666.4 19.7 19.7 0 0 0 240 672.1Z",
        "width": 1000
      },
      "search": [
        "promotion"
      ]
    },
    {
      "uid": "d19a3f44e956720990dffcfb9cefee56",
      "css": "incentive",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M838.7 548.4V580.6H795.2L698.4 516.1H677.4V483.9H709.7A32.3 32.3 0 0 0 741.9 451.6V416.3A80.7 80.7 0 0 0 800.4 354.5L800.7 352.8A209.1 209.1 0 0 0 967.7 148.1V137.1A69.7 69.7 0 0 0 887 65.3C887 65 887.1 64.8 887.1 64.5V32.3A32.3 32.3 0 0 0 854.8 0H371A32.3 32.3 0 0 0 338.7 32.3V64.5C338.7 64.8 338.8 65.1 338.8 65.3A73.1 73.1 0 0 0 330.6 64.5 72.7 72.7 0 0 0 258.1 137.1V148.1A209.1 209.1 0 0 0 425.1 352.9L425.4 354.6A80.7 80.7 0 0 0 483.9 416.3V451.6A32.3 32.3 0 0 0 516.1 483.8H548.4V516.1H500A48.4 48.4 0 0 0 451.6 564.5 47.7 47.7 0 0 0 454.6 580.6H435.5A48.2 48.2 0 0 0 399.7 661.2 47.7 47.7 0 0 0 399.7 725.7 47.7 47.7 0 0 0 399.7 790.3 48.2 48.2 0 0 0 435.5 870.9H548.4V903.1H500A80.7 80.7 0 0 0 419.4 983.7V1000H806.4V983.9A80.7 80.7 0 0 0 725.8 903.3H677.4V871H712.8L793.4 838.7H838.7V871H1000V548.4ZM935.5 137.1V148.1A177.4 177.4 0 0 1 807.7 318.2L835.7 178.3A72.5 72.5 0 0 0 864.1 202.7L877.9 173.5A40.3 40.3 0 1 1 935.5 137.1ZM371 32.3H854.8L854.8 64.5H371ZM309 227A177.2 177.2 0 0 1 290.3 148.1V137.1A40.3 40.3 0 1 1 348 173.5L361.8 202.7A72.4 72.4 0 0 0 390.2 178.3L418.2 318.2A177.7 177.7 0 0 1 309 227ZM457.1 348.2L406.8 96.8H819L768.7 348.2A48.5 48.5 0 0 1 721.3 387.1H504.5A48.5 48.5 0 0 1 457.1 348.2ZM516.1 419.4H709.7V451.6H516.1ZM580.6 483.9H645.1V516.1H580.6ZM435.5 612.9H564.5A16.1 16.1 0 0 1 564.5 645.2H435.5A16.1 16.1 0 1 1 435.5 612.9ZM419.4 758.1A16.2 16.2 0 0 1 435.5 741.9H564.5A16.1 16.1 0 0 1 564.5 774.2H435.5A16.2 16.2 0 0 1 419.4 758.1ZM419.4 693.5A16.2 16.2 0 0 1 435.5 677.4H564.5A16.1 16.1 0 0 1 564.5 709.7H435.5A16.2 16.2 0 0 1 419.4 693.6ZM419.4 822.6A16.2 16.2 0 0 1 435.5 806.4H564.5A16.1 16.1 0 0 1 564.5 838.7H435.5A16.2 16.2 0 0 1 419.4 822.6ZM771.4 967.7H454.4A48.5 48.5 0 0 1 500 935.5H725.8A48.5 48.5 0 0 1 771.4 967.7ZM580.6 903.2V868A48 48 0 0 0 600.3 790.3 47.7 47.7 0 0 0 600.3 725.8 47.7 47.7 0 0 0 600.3 661.3 46.9 46.9 0 0 0 609.9 612.9H622.3L645.2 635.7V903.2ZM787.2 806.4L706.6 838.7H677.4V668L730.5 721.1 753.3 698.3 635.7 580.6H500A16.1 16.1 0 0 1 500 548.4H688.7L785.4 612.9H838.7V806.4ZM967.7 838.7H935.5V645.2H903.2V838.7H871V580.6H903.2V612.9H935.5V580.6H967.7ZM967.7 838.7M541.4 332.7L612.9 297.7 684.4 332.7 670.7 258.3 730.1 204.5 648.2 193.4 612.9 126.9 577.6 193.4 495.8 204.5 555.1 258.3ZM598.4 223.2L612.9 195.7 627.5 223.2 657.1 227.2 635.7 246.5 641.1 275.5 612.9 261.7 584.7 275.5 590.1 246.5 568.7 227.1ZM598.4 223.2M354.8 806.4H258.1V967.7H225.8V725.8H129V967.7H96.8V645.2H0V1000H387.1V967.7H354.8ZM64.5 967.7H32.3V677.4H64.5ZM290.3 838.7H322.6V967.7H290.3ZM161.3 758.1H193.6V967.7H161.3ZM161.3 758.1M32.3 506.7L161.3 635.7 209.7 587.3 327.3 704.9 350.1 682.1 209.7 541.7 161.3 590.1 55.1 483.9H96.8V451.6H0V548.4H32.3ZM32.3 506.7",
        "width": 1000
      },
      "search": [
        "incentive"
      ]
    },
    {
      "uid": "d1eecf5a24edea713bcaa8a1d605330c",
      "css": "investment",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M225.8 806.4A16.1 16.1 0 0 1 209.7 790.3H177.4A48.4 48.4 0 0 0 225.8 838.7V871H258.1V838.7H306.5V790.3A48.4 48.4 0 0 0 258.1 741.9H225.8A16.1 16.1 0 0 1 209.7 725.8V709.7H258.1A16.1 16.1 0 0 1 274.2 725.8H306.5A48.4 48.4 0 0 0 258.1 677.4V645.2H225.8V677.4H177.4V725.8A48.4 48.4 0 0 0 225.8 774.2H258.1A16.1 16.1 0 0 1 274.2 790.3V806.5ZM241.9 903.3A145.1 145.1 0 0 1 129.7 666.1L104.7 645.7A177.4 177.4 0 0 0 354.4 895.3L333.9 870.4A145.4 145.4 0 0 1 241.9 903.3ZM129.5 620.8L149.9 645.8A145.1 145.1 0 0 1 354.2 850L379.2 870.4A177.4 177.4 0 0 0 129.5 620.8ZM967.7 580.6A32.3 32.3 0 0 0 1000 548.4V483.9A32.3 32.3 0 0 0 967.7 451.6H700.2L864.5 287.3 932.5 355.3 988.3 76.2 709.2 132 777.2 200 612.9 364.3 500 251.4 461.1 290.3H371A144.9 144.9 0 0 0 258.1 344.4V258.1H338.7A145.3 145.3 0 0 0 483.9 112.9V96.8H371A144.9 144.9 0 0 0 258.1 150.9V145.1A145.3 145.3 0 0 0 112.9 0H0V16.1A145.3 145.3 0 0 0 145.2 161.3H225.8V247.7A144.9 144.9 0 0 0 112.9 193.6H0V209.7A145.3 145.3 0 0 0 145.2 354.8H225.8V516.9A242 242 0 1 0 371.7 554.3L500 426 549.6 475.6A31.6 31.6 0 0 0 548.4 483.9V548.4A32.3 32.3 0 0 0 580.6 580.6H596.8V622.4L572 647.1A80.1 80.1 0 0 0 548.4 704.2V919.3A80.7 80.7 0 0 0 629 1000H919.4A80.7 80.7 0 0 0 1000 919.3V704.1A80.1 80.1 0 0 0 976.4 647.1L951.6 622.4V580.6ZM371 322.6H450.5A113.1 113.1 0 0 1 338.7 419.4H259.2A113.1 113.1 0 0 1 371 322.6ZM371 129H450.5A113.1 113.1 0 0 1 338.7 225.8H259.2A113.1 113.1 0 0 1 371 129ZM145.2 129A113.1 113.1 0 0 1 33.4 32.3H112.9A113.1 113.1 0 0 1 224.7 129ZM145.2 322.6A113.1 113.1 0 0 1 33.4 225.8H112.9A113.1 113.1 0 0 1 224.7 322.6ZM299.8 451.6L258.1 493.3V451.6ZM451.6 758.1A209.7 209.7 0 1 1 241.9 548.4 209.9 209.9 0 0 1 451.6 758.1ZM342.2 538.2A239.2 239.2 0 0 0 277.9 519.1L345.7 451.3A145.1 145.1 0 0 0 483.5 313.5L500 297 612.9 409.9 822.8 200 774.7 151.8 947.2 117.3 912.7 289.9 864.5 241.7 654.6 451.6H580.7A31.6 31.6 0 0 0 572.4 452.8L500 380.4ZM580.7 483.9H967.7L967.7 548.4H580.7ZM677.4 758.1V725.8A16.1 16.1 0 0 1 693.6 709.7H709.7V741.9H741.9V709.7H774.2V741.9H806.4V709.7H838.7V741.9H871V709.7H887.1A16.1 16.1 0 0 1 903.3 725.8V758.1A16.1 16.1 0 0 1 887.1 774.2H693.6A16.1 16.1 0 0 1 677.4 758.1ZM661.3 806.4H677.4V838.7H709.7V806.4H741.9V838.7H774.2V806.4H806.4V838.7H838.7V806.4H854.8A16.1 16.1 0 0 1 871 822.6V854.8A16.1 16.1 0 0 1 854.8 871H661.3A16.1 16.1 0 0 1 645.2 854.8V822.6A16.1 16.1 0 0 1 661.3 806.4ZM693.6 967.7A16.1 16.1 0 0 1 677.4 951.6V919.3A16.1 16.1 0 0 1 693.6 903.3H709.7V935.5H741.9V903.3H774.2V935.5H806.4V903.3H838.7V935.5H871V903.3H887.1A16.1 16.1 0 0 1 903.3 919.3V951.6A16.1 16.1 0 0 1 887.1 967.7ZM953.6 669.9A48.1 48.1 0 0 1 967.7 704.1V919.3A48.3 48.3 0 0 1 933.2 965.5 47.5 47.5 0 0 0 935.5 951.6V919.3A48.3 48.3 0 0 0 899.7 872.8 48.1 48.1 0 0 0 903.2 854.8V822.6A48.1 48.1 0 0 0 899.7 804.6 48.3 48.3 0 0 0 935.5 758.1V725.8A48.4 48.4 0 0 0 887.1 677.4H693.6A48.4 48.4 0 0 0 645.2 725.8V758.1A48.1 48.1 0 0 0 648.7 776.1 48.3 48.3 0 0 0 612.9 822.6V854.8A48.3 48.3 0 0 0 648.7 901.4 48.1 48.1 0 0 0 645.2 919.4V951.6A47.8 47.8 0 0 0 648.1 967.7H629A48.4 48.4 0 0 1 580.7 919.4V704.1A48.1 48.1 0 0 1 594.8 669.9L629 635.7V580.6H919.4V635.7Z",
        "width": 1000
      },
      "search": [
        "investment"
      ]
    },
    {
      "uid": "51ae1259eb524f52b5488bac21441e3d",
      "css": "laptop",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M244.3 489.3A22.6 22.6 0 0 0 256.2 469.4V451H269.1A62.7 62.7 0 0 0 331.8 388.4V270.9A62.7 62.7 0 0 0 269.1 208.3H62.6A62.7 62.7 0 0 0 0 270.9V388.3A62.7 62.7 0 0 0 62.6 451H188.6L218 485.5A22.1 22.1 0 0 0 244.3 489.3ZM188.8 421.7H62.6A33.4 33.4 0 0 1 29.3 388.3V270.9A33.4 33.4 0 0 1 62.6 237.6H269.1A33.4 33.4 0 0 1 302.5 270.9V388.3A33.4 33.4 0 0 1 269.1 421.7H249.6A22.7 22.7 0 0 0 226.9 444.3V450.8L208.8 429.5A27.6 27.6 0 0 0 188.8 421.7ZM996.9 854.7L935.7 596.1A116.9 116.9 0 0 0 847.8 509.3L706 478A19.4 19.4 0 0 1 690.9 459.2V435.5A164 164 0 0 0 769.2 295.6V285.6A50 50 0 1 0 769.2 185.8V73.2A73.3 73.3 0 0 0 696 0H516.3A73.3 73.3 0 0 0 443.1 73.2V185.8A50 50 0 1 0 443.1 285.6V295.6A164 164 0 0 0 521.4 435.5V459.2A19.4 19.4 0 0 1 506.4 478L364.6 509.3A116.9 116.9 0 0 0 276.7 596.2L215.4 854.7A73.9 73.9 0 0 0 212.4 872.8 53.7 53.7 0 0 0 250.5 924.5L332.1 949.4V965.8A33.1 33.1 0 0 0 364 1000H848.4A33.1 33.1 0 0 0 880.2 965.8V949.3L961.8 924.4A53.6 53.6 0 0 0 1000 872.8 86 86 0 0 0 996.9 854.7ZM769.2 215.1A20.8 20.8 0 1 1 769.2 256.3ZM443.1 256.3A20.8 20.8 0 1 1 443.1 215.1ZM472.4 295.6V214.6A323.8 323.8 0 0 0 546.5 201.8 14.7 14.7 0 1 0 538.1 173.7 294.3 294.3 0 0 1 472.4 185.2V73.2A44 44 0 0 1 516.3 29.3H695.9A44 44 0 0 1 739.9 73.2V179.6A140.1 140.1 0 0 1 709.1 160.7 141.2 141.2 0 0 1 675.4 121.2 21.3 21.3 0 0 0 642.8 115.8 282.3 282.3 0 0 1 597.5 148.2 14.7 14.7 0 1 0 612.2 173.6 311.3 311.3 0 0 0 655.1 143.9 170.1 170.1 0 0 0 690.7 183.4 169 169 0 0 0 740 211.1V295.6A133.8 133.8 0 1 1 472.5 295.6ZM683.1 499.4A113.3 113.3 0 0 1 529.3 499.4 48.9 48.9 0 0 0 550.8 459.2V449.7A162.2 162.2 0 0 0 661.6 449.7V459.2A48.9 48.9 0 0 0 683 499.4ZM341.9 921.7L259.1 896.4A24.7 24.7 0 0 1 271.8 848.8L332.1 863.3V875.1A66 66 0 0 0 347.3 917.2 32.7 32.7 0 0 0 341.9 921.7ZM850.9 965.8C850.9 968.9 849.2 970.7 848.4 970.7H364C363.2 970.7 361.4 968.9 361.4 965.8V946.3C361.4 943.2 363.2 941.4 364 941.4H848.4C849.2 941.4 850.9 943.2 850.9 946.3ZM346.8 732.1A14.6 14.6 0 0 0 361.4 717.4V641.8A37 37 0 0 1 398.4 604.8H813.9A37 37 0 0 1 850.9 641.8V875.1A37 37 0 0 1 813.9 912.1H398.4A37 37 0 0 1 361.4 875.1V785.8A14.7 14.7 0 1 0 332.1 785.8V833.2L278.7 820.3A53.3 53.3 0 0 0 253.7 820.3L305.2 602.9A87.4 87.4 0 0 1 370.9 538L498.6 509.8A142.5 142.5 0 0 0 713.8 509.8L841.5 538A87.4 87.4 0 0 1 907.2 602.9L958.7 820.3A53.3 53.3 0 0 0 933.7 820.3L880.2 833.2V641.8A66.3 66.3 0 0 0 813.9 575.5H398.4A66.3 66.3 0 0 0 332.1 641.8V717.4A14.7 14.7 0 0 0 346.8 732.1ZM953.3 896.4L870.4 921.7A32.7 32.7 0 0 0 865.1 917.2 66 66 0 0 0 880.2 875.1V863.3L940.5 848.8A24.7 24.7 0 0 1 953.3 896.4ZM89.7 315H242.1A14.7 14.7 0 1 0 242.1 285.7H89.7A14.7 14.7 0 1 0 89.7 315ZM256.7 358.9A14.6 14.6 0 0 0 242.1 344.3H89.7A14.7 14.7 0 1 0 89.7 373.6H242.1A14.6 14.6 0 0 0 256.7 358.9ZM641.9 384.4A14.6 14.6 0 1 0 627.8 358.7 44.8 44.8 0 0 1 606.2 364.3H605.7A44.9 44.9 0 0 1 584.6 358.7 14.7 14.7 0 0 0 570.5 384.4 73.9 73.9 0 0 0 641.9 384.4ZM606.2 836.1A70.7 70.7 0 1 0 535.7 765.3 70.7 70.7 0 0 0 606.2 836.1ZM606.2 723.9A41.4 41.4 0 1 1 565 765.3 41.3 41.3 0 0 1 606.2 723.9ZM534.6 229.2A14.6 14.6 0 0 0 519.9 243.9V272.7A14.7 14.7 0 0 0 549.2 272.7V243.9A14.6 14.6 0 0 0 534.6 229.2ZM677.8 287.3A14.6 14.6 0 0 0 692.4 272.6V243.9A14.7 14.7 0 1 0 663.1 243.9V272.7A14.7 14.7 0 0 0 677.8 287.3Z",
        "width": 1000
      },
      "search": [
        "laptop"
      ]
    },
    {
      "uid": "fd462cfcc8e0edc04edbd40c957cd468",
      "css": "maternity",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M301.1 850.6A367.3 367.3 0 0 0 273 983.3 16.7 16.7 0 0 0 289.7 1000H789.7A16.7 16.7 0 0 0 806.1 980.6C804.7 972.3 771.6 776.6 704.6 642.6A258.2 258.2 0 0 1 681.8 534.4 1028.7 1028.7 0 0 0 788.4 550L789.7 550A16.7 16.7 0 0 0 805.8 537.4C832.7 430 827.8 281.4 824.6 183.1 823.8 156.9 822.9 134.2 822.9 117.1A126.7 126.7 0 0 0 787.2 29.1 90.2 90.2 0 0 0 722.2 0H525.8A49.7 49.7 0 0 0 483 24.2 304.1 304.1 0 0 1 394.9 119.9 154.1 154.1 0 0 1 366.8 134.5 98.5 98.5 0 0 0 304.3 231.6 117.4 117.4 0 0 0 342.5 314.1 91.4 91.4 0 0 0 332.3 318.5 75.2 75.2 0 0 0 291.7 369 264.3 264.3 0 0 0 173 600C173 738.3 239.8 812 301.1 850.6ZM511.5 41.4A16.7 16.7 0 0 1 525.8 33.3H605.2C601.8 65.6 586.9 133.3 523 133.3A432.7 432.7 0 0 1 442.1 125.7 370 370 0 0 0 511.5 41.4ZM337.6 230.5A65 65 0 0 1 379.1 165.5 186.7 186.7 0 0 0 406.4 151.7 461.2 461.2 0 0 0 523.1 166.7C606.3 166.7 634.2 87.1 638.9 33.3H668.8A888.2 888.2 0 0 0 652.9 369.2 578.1 578.1 0 0 0 574.7 359.6 295.9 295.9 0 0 1 511.7 350.9C497.7 346.2 483.3 340.3 469.6 334.6A383.7 383.7 0 0 0 402.3 311.5 90.1 90.1 0 0 1 337.6 230.5ZM347.2 348.2A71 71 0 0 1 393.1 343.6 17.7 17.7 0 0 0 397.4 344.4 375 375 0 0 1 456.9 365.4C471.1 371.3 486 377.4 501.1 382.5A314.4 314.4 0 0 0 572.2 392.8C619.7 396.3 673.6 400.4 713 430A16.7 16.7 0 0 0 733 403.3 176.4 176.4 0 0 0 688.4 379.6 842.5 842.5 0 0 1 702.9 33.3H722.2A58.3 58.3 0 0 1 763.5 52.3 95 95 0 0 1 789.7 116.6C789.7 134.4 790.5 157.5 791.4 184.1 794.4 276.3 798.9 413.5 776.9 515.3 726.4 509.6 550.7 485 399.6 403A147.2 147.2 0 0 0 327 368.3 42.9 42.9 0 0 1 347.2 348.3ZM306.1 400H306.3A111.9 111.9 0 0 1 377.9 428.4 17.2 17.2 0 0 0 381.7 431.3 1032.4 1032.4 0 0 0 648 527.4 295.5 295.5 0 0 0 674.7 657.4C727.6 763 759.5 913.6 769.7 966.6H307.2A333.2 333.2 0 0 1 330.5 866.6 384.4 384.4 0 0 0 495.4 902.4 416.1 416.1 0 0 0 541.6 899.9 16.7 16.7 0 0 0 537.9 866.7 354.6 354.6 0 0 1 330.8 829.5C274 797.8 206.3 732.3 206.3 600 206.3 513.3 240.2 446.2 306.1 400ZM348.7 737.3C358.2 745.2 368.2 753.6 378.8 762.7A16.7 16.7 0 0 0 400.5 762.7C411.1 753.6 421.1 745.2 430.6 737.3 486.3 690.8 523 660.2 523 612.6A76.4 76.4 0 0 0 448 533.3 80.1 80.1 0 0 0 389.7 558.4 80.1 80.1 0 0 0 331.3 533.3 76.4 76.4 0 0 0 256.3 612.6C256.3 660.2 293 690.8 348.7 737.3ZM331.4 566.7A51.5 51.5 0 0 1 374.8 593.5 16.7 16.7 0 0 0 389.6 602.6H389.7A16.8 16.8 0 0 0 404.5 593.5 51.5 51.5 0 0 1 448 566.7 43 43 0 0 1 489.7 612.6C489.7 644.5 459.4 669.8 409.3 711.6 403 716.9 396.5 722.3 389.7 728.1 382.9 722.3 376.4 716.8 370.1 711.6 320 669.8 289.7 644.5 289.7 612.6A43 43 0 0 1 331.4 566.7Z",
        "width": 1000
      },
      "search": [
        "maternity"
      ]
    },
    {
      "uid": "fb94b939c6ebc50355fc849ec5048832",
      "css": "medal",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M474.3 680.9L460.8 708.3 430.6 712.7A28.7 28.7 0 0 0 414.7 761.5L436.6 782.9 431.4 813A28.7 28.7 0 0 0 473 843.2L500 829 527.1 843.2A28.7 28.7 0 0 0 568.6 813L563.4 782.9 585.3 761.5A28.7 28.7 0 0 0 569.5 712.7L539.2 708.3 525.7 680.9A28.6 28.6 0 0 0 474.3 680.9ZM486.9 721.6L500 695 513.1 721.6A28.6 28.6 0 0 0 534.7 737.2L564 741.5 542.8 762.1A28.6 28.6 0 0 0 534.6 787.5L539.6 816.6 513.4 802.9A28.6 28.6 0 0 0 486.7 802.9L460.5 816.6 465.5 787.5A28.6 28.6 0 0 0 457.3 762.1L436.1 741.5 465.4 737.2A28.6 28.6 0 0 0 486.9 721.6ZM519.9 608.6A14.7 14.7 0 0 0 531 626.1 142.9 142.9 0 1 1 469 626.1 14.7 14.7 0 1 0 462.6 597.5 172.2 172.2 0 1 0 537.3 597.5 14.7 14.7 0 0 0 519.9 608.6ZM658.8 240.2A14.6 14.6 0 0 0 677.9 232.1L758.1 36.3A26.3 26.3 0 0 0 733.7 0H627.6A26.2 26.2 0 0 0 603.2 16.3L500 268.4 396.8 16.3H396.8A26.2 26.2 0 0 0 372.4 0H266.3A26.3 26.3 0 0 0 242 36.3L411.2 449.8A43.8 43.8 0 0 0 380.9 491.4V563.6A234.5 234.5 0 1 0 619.1 563.6V491.4A43.8 43.8 0 0 0 588.8 449.8L651.8 295.8A14.7 14.7 0 0 0 624.7 284.7L558 447.7H458.3L629.5 29.3H729.3L650.8 221.1A14.7 14.7 0 0 0 658.8 240.2ZM705.2 765.5A205.2 205.2 0 1 1 500 560.3H500A205.4 205.4 0 0 1 705.2 765.5ZM575.3 477A14.4 14.4 0 0 1 589.8 491.4V548.9A235.2 235.2 0 0 0 500 531H499.9A235.3 235.3 0 0 0 410.2 548.9V491.4A14.5 14.5 0 0 1 424.6 477H575.3ZM434.3 428.9L270.7 29.3H370.5L484.2 307Z",
        "width": 1000
      },
      "search": [
        "medal"
      ]
    },
    {
      "uid": "9eacb4bb193af1134ef8e8ce782cc288",
      "css": "movies",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M812.2 249.4C812.2 316.5 897 351.6 900.6 353.1A14.7 14.7 0 0 0 911.7 353.1C915.3 351.6 999.1 316.1 1000 249.6A58.8 58.8 0 0 0 944 188.8 53.8 53.8 0 0 0 906.1 204.7 53.8 53.8 0 0 0 868.2 188.8 58.5 58.5 0 0 0 812.2 249.3ZM892.5 236.3A14.8 14.8 0 0 0 919.7 236.3 27 27 0 0 1 943.9 218.1 29.4 29.4 0 0 1 970.7 249.2C970.2 288.4 922.6 315.2 906.1 323.3 889.5 315.2 841.5 288.4 841.5 249.4A29.3 29.3 0 0 1 868.2 218.1 27 27 0 0 1 892.5 236.3ZM808.4 114.7A14.7 14.7 0 0 0 819.5 114.7C821.9 113.7 878.3 89.9 879 44.1A43 43 0 0 0 838 0 39.2 39.2 0 0 0 813.9 8.4 39.2 39.2 0 0 0 789.8 0 42.5 42.5 0 0 0 748.8 43.9C748.8 90.1 806 113.8 808.4 114.8ZM789.8 29.3A11.9 11.9 0 0 1 800.3 37.5 14.8 14.8 0 0 0 827.5 37.5 11.9 11.9 0 0 1 838 29.3 13.1 13.1 0 0 1 849.6 43.7C849.4 62.6 827.3 78 813.9 84.9 802.7 79.1 778.1 64.1 778.1 43.8A13.5 13.5 0 0 1 789.8 29.3ZM764.5 469.2A14.7 14.7 0 0 0 775.6 469.2C778 468.2 834.4 444.3 835 398.6A43 43 0 0 0 794 354.5 39.2 39.2 0 0 0 769.9 362.9 39.2 39.2 0 0 0 745.9 354.5 42.5 42.5 0 0 0 704.9 398.4C704.9 444.7 762 468.3 764.4 469.3ZM745.9 383.8A11.9 11.9 0 0 1 756.3 391.9 14.8 14.8 0 0 0 783.6 391.9 11.9 11.9 0 0 1 794 383.8 13.1 13.1 0 0 1 805.7 398.1C805.5 417.1 783.4 432.5 770 439.4 758.8 433.6 734.2 418.6 734.2 398.3A13.5 13.5 0 0 1 745.9 383.8ZM761.8 518.1A235.1 235.1 0 0 0 623.3 563.1L657.5 294.7A49.7 49.7 0 0 0 677.3 201 93.6 93.6 0 0 0 689.7 150 96.8 96.8 0 0 0 595.3 58.5 65.3 65.3 0 0 0 470.3 39.6 65.9 65.9 0 0 0 437.8 32.5 65 65 0 0 0 378.7 76.8 101.4 101.4 0 0 0 345.3 75.6 65.6 65.6 0 0 0 241 50.8 99.3 99.3 0 0 0 115.4 66.1 94.2 94.2 0 0 0 89.8 125 66.5 66.5 0 0 0 76.5 124.2 65.2 65.2 0 0 0 31.5 144.7 63 63 0 0 0 17.3 207.4 49.7 49.7 0 0 0 46.5 294.8L114.8 830.4A56.7 56.7 0 0 0 171.1 879.7H340.8V938.7A33 33 0 0 0 373.8 971.6H649.7A235.9 235.9 0 0 0 825.8 991.2 14.7 14.7 0 0 0 817.8 963 206.9 206.9 0 0 1 761.8 970.7 211.7 211.7 0 1 1 970.7 759.1 213 213 0 0 1 882.3 931.9 14.7 14.7 0 0 0 899.4 955.7 242.3 242.3 0 0 0 1000 759.1 239.9 239.9 0 0 0 761.8 518.1ZM49.8 265.6A20.5 20.5 0 0 1 49.8 224.7H166A14.7 14.7 0 0 0 166 195.4S46.2 195.5 44.5 195.6C37.6 165.7 72.7 143.3 98.2 158.6A14.8 14.8 0 0 0 120.1 143.3 66.3 66.3 0 0 1 136.8 86.2 69.9 69.9 0 0 1 233.2 81.6 14.7 14.7 0 0 0 254.9 78.9 35.8 35.8 0 0 1 282.9 63.7 35.3 35.3 0 0 1 319.9 94.4 14.9 14.9 0 0 0 338.6 106.8 70.7 70.7 0 0 1 384.7 109.2 14.8 14.8 0 0 0 404.9 95.8 35.2 35.2 0 0 1 439.1 61.8 36.3 36.3 0 0 1 468.7 75 14.8 14.8 0 0 0 494.7 65.2 35.8 35.8 0 0 1 566.2 62.3 33.2 33.2 0 0 1 565.4 70.8 14.8 14.8 0 0 0 581.8 88.4 71.2 71.2 0 0 1 589.1 87.7 67.6 67.6 0 0 1 660.4 151.2 64.8 64.8 0 0 1 645.6 195.4H244.1A14.7 14.7 0 0 0 244.1 224.7H654.3A20.5 20.5 0 0 1 654.3 265.6H49.8ZM479.8 294.9L468.4 414.8A90.1 90.1 0 0 0 426.9 404.6 93.5 93.5 0 0 0 352 443.5 93.5 93.5 0 0 0 277.2 404.6 89.1 89.1 0 0 0 235.7 414.9L224.3 294.9ZM171.1 850.4A27.4 27.4 0 0 1 143.8 826.7L76.1 294.9H194.8L208.4 436.3A110.2 110.2 0 0 0 180.8 509.9 162 162 0 0 0 226.1 618.1 14.6 14.6 0 0 0 226.1 621.5L248 850.4ZM426.3 942.3H373.8A3.7 3.7 0 0 1 370.1 938.7V845.3A3.7 3.7 0 0 1 373.8 841.6H426.3ZM430.4 812.3H373.8A33 33 0 0 0 340.8 845.3V850.4H277.4L258.1 648.3A382.1 382.1 0 0 0 346.5 701.5 14.7 14.7 0 0 0 357.6 701.5 385.9 385.9 0 0 0 446.1 647.5ZM351.9 671.9C325.1 659.7 210.1 601.9 210.1 510 210.1 468 240.2 433.9 277.2 433.9A67.4 67.4 0 0 1 338.4 478.8 14.8 14.8 0 0 0 365.7 478.8 67.4 67.4 0 0 1 426.9 433.9C466.6 433.9 494.5 472.4 494 509.8 492.8 600.9 378.7 659.4 352 671.9ZM511.7 942.3H455.6V841.6H511.7ZM607.3 942.3H541.1V849.7A241.9 241.9 0 0 0 607.3 942.3ZM590.2 591.6C590.2 591.8 590.2 592 590.2 592.2A242.9 242.9 0 0 0 529.5 812.3H459.8L478.5 616.3A164.1 164.1 0 0 0 523.2 510.2 108.7 108.7 0 0 0 495.7 436.1L509.2 294.9H628ZM835.4 759.1A73.6 73.6 0 1 0 761.8 833.4 74 74 0 0 0 835.4 759.1ZM761.8 804.1A45 45 0 1 1 806.1 759.1 44.7 44.7 0 0 1 761.8 804.1ZM805.9 616.2A44.5 44.5 0 1 0 761.5 661 44.7 44.7 0 0 0 805.9 616.2ZM746.3 616.2A15.2 15.2 0 1 1 761.5 631.7 15.4 15.4 0 0 1 746.3 616.2ZM861.4 613A44.4 44.4 0 0 0 829.9 626.2 44.6 44.6 0 1 0 892.9 626.2 44 44 0 0 0 861.4 613ZM872.1 668.9A14.9 14.9 0 0 1 850.7 668.9 15.8 15.8 0 0 1 850.7 646.8 14.9 14.9 0 0 1 872.1 646.8 15.8 15.8 0 0 1 872.1 668.9ZM858.5 758.8A44.5 44.5 0 1 0 902.9 713.9 44.7 44.7 0 0 0 858.5 758.8ZM902.9 743.2A15.5 15.5 0 1 1 887.8 758.8 15.4 15.4 0 0 1 902.9 743.2ZM893.3 828.2A44.6 44.6 0 1 0 893.3 891.5 44.9 44.9 0 0 0 893.3 828.2ZM872.4 870.9A14.9 14.9 0 0 1 851.1 870.9 15.8 15.8 0 0 1 851.1 848.8 14.9 14.9 0 0 1 872.4 848.8 15.8 15.8 0 0 1 872.4 870.9ZM717.6 901.9A44.5 44.5 0 1 0 762.1 857.1 44.7 44.7 0 0 0 717.6 901.9ZM777.2 901.9A15.2 15.2 0 1 1 762.1 886.4 15.4 15.4 0 0 1 777.2 901.9ZM662.2 905.1A44 44 0 0 0 693.7 891.9 45.2 45.2 0 0 0 693.7 828.6 44 44 0 0 0 662.2 815.4 44.4 44.4 0 0 0 630.7 828.6 45.2 45.2 0 0 0 630.7 891.9 44 44 0 0 0 662.2 905.1ZM651.5 849.2A14.9 14.9 0 0 1 672.8 849.2 15.8 15.8 0 0 1 672.8 871.3 16 16 0 0 1 651.5 871.3 15.8 15.8 0 0 1 651.5 849.3ZM576.2 759.4A44.5 44.5 0 1 0 620.6 714.6 44.7 44.7 0 0 0 576.2 759.4ZM620.6 743.9A15.5 15.5 0 1 1 605.4 759.4 15.4 15.4 0 0 1 620.6 743.9ZM661.7 703.1A44 44 0 0 0 693.2 689.9 45.2 45.2 0 0 0 693.2 626.6 44 44 0 0 0 661.7 613.4 44.4 44.4 0 0 0 630.2 626.6 45.2 45.2 0 0 0 630.2 689.9 44 44 0 0 0 661.7 703.1ZM651.1 647.2A14.9 14.9 0 0 1 672.4 647.2 15.8 15.8 0 0 1 672.4 669.3 14.9 14.9 0 0 1 651.1 669.3 15.8 15.8 0 0 1 651.1 647.2Z",
        "width": 1000
      },
      "search": [
        "movies"
      ]
    },
    {
      "uid": "8f612d7dd16a708971e21de91b048fb2",
      "css": "parking",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M254.9 392.5H562.4A27.4 27.4 0 0 0 589.8 365.2V57.6A27.4 27.4 0 0 0 562.5 30.3H254.9A27.4 27.4 0 0 0 227.6 57.6V64H175.1V52A52 52 0 0 0 70.9 52V590.5A14.7 14.7 0 0 0 100.2 590.5V52A22.8 22.8 0 1 1 145.8 52V887.5H100.2V657.3A14.7 14.7 0 0 0 70.9 657.3V887.5H56.1A56.2 56.2 0 0 0 0 943.7V976.7A23.1 23.1 0 0 0 23.1 999.8H222.9A23.2 23.2 0 0 0 246.1 976.7V943.7A56.2 56.2 0 0 0 189.9 887.5H175.1V358.8H227.6V365.2A27.4 27.4 0 0 0 254.9 392.5ZM216.8 943.7V970.5H29.3V943.7A26.9 26.9 0 0 1 56.1 916.8H189.8A26.9 26.9 0 0 1 216.8 943.7ZM175.1 163.9H227.6V258.9H175.1ZM256.8 59.6H560.4V363.2H256.8V59.6ZM227.6 93.3V134.6H175.1V93.3ZM175.1 329.5V288.2H227.6V329.5ZM1000 617.2A59.8 59.8 0 0 0 940.4 557.3H884.4L865.2 516.8C853.6 492.4 844.9 475.8 829.3 467 815 459 798.6 459 768.8 459.1H521.1C491.4 459 475 459 460.6 467 445.1 475.7 436.4 492.4 424.8 516.8L405.6 557.3H349.6A59.9 59.9 0 0 0 348.8 677.1L331.8 712.9A69.4 69.4 0 0 0 321.8 754.9C321.8 756.6 321.8 888.1 321.8 888.1 321.8 899.2 321.8 916.2 337.6 922.5V963.3A36.7 36.7 0 0 0 374.2 1000H442.2A36.6 36.6 0 0 0 478.7 963.4V925H612.1A14.7 14.7 0 1 0 612.1 895.7H351.3C351.1 893.2 351.1 756.5 351.1 754.8A45.5 45.5 0 0 1 358.3 725.5L381.2 677.2H908.7L931.7 725.5A45 45 0 0 1 938.8 754.5C938.8 756.3 938.8 893.3 938.7 895.7H678.7A14.7 14.7 0 0 0 678.7 925H811.2V963.4A36.7 36.7 0 0 0 847.8 1000H915.8A36.7 36.7 0 0 0 952.4 963.4V922.6C968.1 916.3 968.1 899.2 968.1 888.2 968.1 888.2 968.1 756.4 968.1 754.7A69.5 69.5 0 0 0 958.2 713L941.2 677.2A59.8 59.8 0 0 0 1000 617.2ZM319.3 617.2A30.5 30.5 0 0 1 349.6 586.6H391.7L362.7 647.9H349.6A30.5 30.5 0 0 1 319.3 617.3ZM449.4 925V963.4A7.4 7.4 0 0 1 442.2 970.7H374.2A7.4 7.4 0 0 1 366.9 963.4V925ZM451.3 529.4C461.5 507.7 467.7 496.7 475 492.6 482.6 488.3 497.1 488.3 521 488.4H768.9C792.9 488.3 807.4 488.3 815 492.6 822.3 496.7 828.5 507.7 838.7 529.4L894.9 647.9H395.1ZM923.1 963.4A7.4 7.4 0 0 1 915.8 970.7H847.8A7.4 7.4 0 0 1 840.5 963.4V925H923.1ZM940.4 647.9H927.3L898.3 586.6H940.4A30.6 30.6 0 0 1 940.4 647.9ZM570.7 780.1H719.3A14.7 14.7 0 0 0 719.3 750.8H570.7A14.7 14.7 0 0 0 570.7 780.1ZM570.7 846.4H719.3A14.7 14.7 0 0 0 719.3 817.1H570.7A14.7 14.7 0 0 0 570.7 846.4ZM890.9 784.8A61.5 61.5 0 1 0 829.4 846.4 61.6 61.6 0 0 0 890.9 784.8ZM797.1 784.8A32.2 32.2 0 1 1 829.4 817.1 32.3 32.3 0 0 1 797.1 784.8ZM399.1 784.8A61.5 61.5 0 1 0 460.6 723.3 61.6 61.6 0 0 0 399.1 784.8ZM492.9 784.8A32.2 32.2 0 1 1 460.6 752.6 32.3 32.3 0 0 1 492.9 784.8ZM412.7 88.8H352.6A14.8 14.8 0 0 0 337.9 103.4V319.3A14.7 14.7 0 1 0 367.2 319.3V240.1C381.3 240 402.3 239.9 412.7 239.9A75.6 75.6 0 1 0 412.7 88.8ZM412.7 210.6C402.4 210.6 381.7 210.7 367.6 210.8 367.5 196.4 367.3 174.9 367.3 164.4 367.3 155.5 367.3 133.1 367.2 118.1H412.7A47.5 47.5 0 0 1 460.2 164.4 47.5 47.5 0 0 1 412.7 210.6Z",
        "width": 1000
      },
      "search": [
        "parking"
      ]
    },
    {
      "uid": "583a63bab04de0fa5abfbb678e7712eb",
      "css": "party",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M521.4 428.1A16.7 16.7 0 0 0 502.9 442.9L500.2 468.4A16.7 16.7 0 0 1 489.2 482.3L378.2 520.9A16.7 16.7 0 0 0 367.1 537.6V686.3A16.7 16.7 0 0 0 371.9 698.2L462.2 788.8A16.7 16.7 0 0 1 466.9 799.8V949.7A16.7 16.7 0 0 1 433.5 949.7V813.6A16.7 16.7 0 0 0 428.7 801.8L332.3 704.7A16.7 16.7 0 0 0 320.4 699.8H283.6A16.7 16.7 0 0 0 266.9 716.5V849.8A16.7 16.7 0 0 1 259.4 863.6L109.5 963.6A16.6 16.6 0 1 1 91.1 935.9L226.1 845.8A16.7 16.7 0 0 0 233.6 832V716.5A16.7 16.7 0 0 0 200.3 716.5V822.9L72.7 908.1A50 50 0 0 0 128 991.4L277.9 891.4A50 50 0 0 0 300.3 849.7V733.1H313.4L400.2 820.4V949.7A50 50 0 1 0 500.2 949.7V799.8A50 50 0 0 0 485.7 764.5L400.2 678.7V548.6L500.2 513.7A50 50 0 0 0 533.6 472.1L536.4 446.6A16.7 16.7 0 0 0 521.4 428.1ZM181.7 633.2L200.3 618.2V649.8A16.7 16.7 0 0 0 233.6 649.8V583.2A16.3 16.3 0 0 0 207.5 570.1L161.8 606.4A16.7 16.7 0 0 1 149 609.9L49 594.7H46.4A16.6 16.6 0 0 1 52.7 562.2L138.5 575.2A16.7 16.7 0 0 0 151.3 571.9L237 503.7A57.8 57.8 0 0 1 250.3 499.9H266.9A16.7 16.7 0 0 0 283.6 483.2V476.2A16.7 16.7 0 0 0 273.6 460.9 66.6 66.6 0 1 1 326.9 460.9 16.7 16.7 0 0 0 316.9 476.2V483.2A16.7 16.7 0 0 0 333.6 499.9H343.9A16.7 16.7 0 0 0 355.4 495.2 16.7 16.7 0 0 1 361.4 491.4L458.2 458.1A16.7 16.7 0 0 0 469.4 444.3L483.5 314.8A16.7 16.7 0 0 1 501.9 300.1 16.7 16.7 0 0 0 505.6 267 50 50 0 0 0 450.3 311.1L437.1 429.8 388.3 446.4A100 100 0 1 0 229.7 470.6L221.5 473.7 217.8 475.9 136.2 540.9 57.5 529A50 50 0 0 0 34.5 625.9 62.3 62.3 0 0 0 42.5 627.9L142.5 643.1A50 50 0 0 0 181.7 633.2ZM982.4 145.2A50 50 0 0 0 941.7 133.4 51.5 51.5 0 0 0 900 185.2V399.9H857.9A99.7 99.7 0 1 0 695.1 381L646.3 364.3 633.3 247.7A51.5 51.5 0 0 0 583.5 200H583.5A50.8 50.8 0 0 0 533.5 255.5L550.2 405.4A50 50 0 0 0 583.5 447.1L683.5 481.9V612L598 697.8A50 50 0 0 0 583.5 733.1V881.3A51.5 51.5 0 0 0 625.2 933.1 50 50 0 0 0 683.5 883.1V753.8L770.3 666.5H783.4V947.9A51.5 51.5 0 0 0 825.1 999.7 46.8 46.8 0 0 0 833.4 999.7 50 50 0 0 0 883.4 949.7V549.9A16.7 16.7 0 0 0 850.1 549.9V949.7A16.7 16.7 0 0 1 830.6 966.4 18.2 18.2 0 0 1 816.7 948V649.9A16.7 16.7 0 0 0 800.1 633.2H763.3A16.7 16.7 0 0 0 751.4 638L655 735.2A16.7 16.7 0 0 0 650.1 747V883.1A16.7 16.7 0 0 1 630.7 899.8 18.2 18.2 0 0 1 616.8 881.4V733.1A16.7 16.7 0 0 1 621.7 721.3L712 630.7A16.7 16.7 0 0 0 716.8 618.9V470.1A16.7 16.7 0 0 0 705.6 454.3L594.6 415.6A16.7 16.7 0 0 1 583.6 401.8L567 251.8A16.6 16.6 0 0 1 583.5 233.3 18.5 18.5 0 0 1 600.2 250L614.2 377.3A16.7 16.7 0 0 0 625.3 391.1L722.1 424.4A16.7 16.7 0 0 1 728.1 428.3 16.7 16.7 0 0 0 739.6 432.9H750.1A16.7 16.7 0 0 0 766.8 416.3V409.3A16.7 16.7 0 0 0 756.8 394 66.6 66.6 0 1 1 810.1 394 16.7 16.7 0 0 0 800.1 409.3V416.6A16.7 16.7 0 0 0 816.7 433.3H900A33.3 33.3 0 0 0 933.4 399.9V185.2A18.2 18.2 0 0 1 947.1 166.8 16.8 16.8 0 0 1 966.7 183.3V399.9A66.6 66.6 0 0 1 900.1 466.6H866.7A16.7 16.7 0 0 0 866.7 499.9H900A100 100 0 0 0 1000 399.9V183.4A50 50 0 0 0 982.4 145.2ZM50.4 200A50 50 0 0 0 100.4 150V100H200.4V136.3A50 50 0 1 0 233.7 183.3V16.8A16.7 16.7 0 0 0 217 0.1H83.7A16.7 16.7 0 0 0 67.1 16.8V103.1A50 50 0 1 0 50.4 200ZM183.7 200A16.7 16.7 0 1 1 200.3 183.4 16.7 16.7 0 0 1 183.7 200ZM100.4 33.4H200.4V66.8H100.4ZM50.4 133.4A16.7 16.7 0 1 1 33.7 150.1 16.7 16.7 0 0 1 50.4 133.4ZM654.5 181.4A49 49 0 0 0 681.3 189.4 51.5 51.5 0 0 0 723.6 166.7H723.6L768.3 96.4 838.6 141.2A16.6 16.6 0 0 0 861.6 136.2L897.4 79.9A16.7 16.7 0 0 0 900 66.7 17.5 17.5 0 0 0 892.7 56.2L808.1 2.8A16.7 16.7 0 0 0 785.1 7.8L750.1 63.9 720.8 108.7A48.3 48.3 0 0 0 708.3 97.2 50 50 0 0 0 654.5 181.3ZM804.4 39.8L860.5 75.6 842.4 103.7 786.2 67.9ZM666.8 130.4A16.7 16.7 0 0 1 681 122.7 18 18 0 0 1 690 125.2 16.9 16.9 0 0 1 695 148.2H695A16.7 16.7 0 1 1 666.8 130.4ZM333.6 155.6A50 50 0 0 0 382.2 194.9 59.8 59.8 0 0 0 393.1 193.7 50 50 0 0 0 424.4 171.9H424.4L478.2 87.6A16.6 16.6 0 0 0 450.2 69.6L421.6 114.2A48 48 0 0 0 409.2 102.7 50 50 0 0 0 340.3 117.9 48.5 48.5 0 0 0 333.6 155.5ZM368.3 135.9A16.7 16.7 0 0 1 378.8 128.6 13 13 0 0 1 382.4 128.6 16.7 16.7 0 0 1 396.4 154.1H396.4A16.7 16.7 0 0 1 368.2 136.2ZM566.8 133.4A16.7 16.7 0 0 0 583.5 116.7V50.1A16.7 16.7 0 1 0 550.2 50.1V116.7A16.7 16.7 0 0 0 566.8 133.4ZM50.4 333.3V383.3A16.7 16.7 0 0 0 83.7 383.3V333.3A16.7 16.7 0 1 0 50.4 333.3Z",
        "width": 1000
      },
      "search": [
        "party"
      ]
    },
    {
      "uid": "60dd42ed195df87cee74c6bb8078aeea",
      "css": "pension",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M902.3 186.9A14.7 14.7 0 1 0 879.2 204.9 354.4 354.4 0 0 1 953.1 406.8L756.4 354.1A826.7 826.7 0 0 0 766 196.5 826.1 826.1 0 0 0 757.6 105.3 350.2 350.2 0 0 1 834.3 156.9 14.6 14.6 0 0 0 853.7 135 381.8 381.8 0 0 0 722.4 59.2L736.6 19.6A14.6 14.6 0 1 0 709.1 9.7L694.2 51A381.1 381.1 0 0 0 270.7 235.2 15 15 0 0 0 268.7 243.5L273.9 319.9A34.2 34.2 0 0 0 299.2 350.6L443.8 389.4A34.3 34.3 0 0 0 481 375.4L499.8 347.4 502.1 381.1A34.2 34.2 0 0 0 527.4 411.8L585.6 427.4 503.6 733.1 366.6 732.7H366.6A14.7 14.7 0 0 0 366.6 761.9L653.5 762.8H653.6A54 54 0 0 0 692 746.7L795.2 641.3A80.6 80.6 0 0 1 877.8 621.4L909.2 631.8 713.4 829A44.2 44.2 0 0 1 682.2 841.9H115.2A75.5 75.5 0 0 1 135.9 782.1 69.9 69.9 0 0 1 185.6 761.5H185.8L298.2 761.9H298.2A14.7 14.7 0 0 0 298.3 732.6L185.9 732.2A98.9 98.9 0 0 0 115.2 761.3C91.4 785 85.9 817.6 85.9 850.7A20.5 20.5 0 0 0 106.4 871.2H141.6L111.3 937.8A43.8 43.8 0 0 0 109.9 970.7H32A14.7 14.7 0 0 0 32 1000H933.4A14.7 14.7 0 0 0 933.4 970.7H795.9A43.8 43.8 0 0 0 794.5 937.8L748 835.7 939.9 642.4A20.7 20.7 0 0 0 931.8 608.5L887 593.6A110.1 110.1 0 0 0 774.2 620.8L671 726.2A24.6 24.6 0 0 1 653.6 733.5H653.5L533.9 733.1 613.9 434.9 672 450.5A34.3 34.3 0 0 0 709.2 436.6L728.1 408.6 730.3 442.2A34.2 34.2 0 0 0 755.6 472.9L900.2 511.7A34.3 34.3 0 0 0 937.5 497.7L980.1 434.2A15 15 0 0 0 982.6 426 383.5 383.5 0 0 0 902.3 187ZM151.3 970.7A14.7 14.7 0 0 1 138 950L173.8 871.3H206L164.6 962.2A14.7 14.7 0 0 1 151.3 970.7ZM440 970.7H192.9L238.2 871.3H466.6ZM470.3 970.7L496.9 871.2H667.6L712.9 970.7ZM767.8 950A14.7 14.7 0 0 1 760.5 969.4 14.4 14.4 0 0 1 754.5 970.7 14.7 14.7 0 0 1 741.1 962.1L698.9 869.3A74.1 74.1 0 0 0 725.5 857ZM456.7 359.1A4.9 4.9 0 0 1 451.4 361.1L306.7 322.3A4.9 4.9 0 0 1 303.1 317.9L299.3 262 488 312.6ZM502.3 286.1L305.8 233.4A352.2 352.2 0 0 1 634.1 70.5 655.6 655.6 0 0 0 502.4 286.1ZM684.9 420.2A4.9 4.9 0 0 1 679.6 422.3L535 383.5A4.9 4.9 0 0 1 531.4 379.1L527.6 323.2 716.2 373.7ZM727.9 346.5L530.8 293.7A626.3 626.3 0 0 1 669.7 75.6 345.1 345.1 0 0 1 725.8 91.5 796.8 796.8 0 0 1 736.7 197.6 797.5 797.5 0 0 1 727.9 346.6ZM913.2 481.4A4.9 4.9 0 0 1 907.8 483.4L763.2 444.6A4.9 4.9 0 0 1 759.6 440.2L755.8 384.3 944.4 434.9Z",
        "width": 1000
      },
      "search": [
        "pension"
      ]
    },
    {
      "uid": "c8139bb613a49fc7dcfc8fa895677bd7",
      "css": "jobcalendar",
      "code": 59420,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M843.8 78.1H792.9V39.1A39.1 39.1 0 0 0 714.8 39.1V78.1H537.1V39.1A39.1 39.1 0 0 0 459 39.1V78.1H283.2V39.1A39.1 39.1 0 0 0 205.1 39.1V78.1H156.3A156.4 156.4 0 0 0 0 234.4V843.8A156.4 156.4 0 0 0 156.3 1000H455.1A39.1 39.1 0 0 0 455.1 921.9H156.3A78.2 78.2 0 0 1 78.1 843.8V234.4A78.2 78.2 0 0 1 156.3 156.3H205.1V195.3A39.1 39.1 0 0 0 283.2 195.3V156.3H459V195.3A39.1 39.1 0 0 0 537.1 195.3V156.3H714.9V195.3A39.1 39.1 0 0 0 793 195.3V156.3H843.8A78.2 78.2 0 0 1 922 234.4V457.1A39.1 39.1 0 0 0 1000 457.1V234.4A156.4 156.4 0 0 0 843.8 78.1ZM763.7 527.4A236.3 236.3 0 1 0 1000 763.7 236.6 236.6 0 0 0 763.7 527.4ZM763.7 921.9A158.2 158.2 0 1 1 921.9 763.7 158.4 158.4 0 0 1 763.7 921.9ZM820.3 724.6H802.8V683.6A39.1 39.1 0 0 0 724.6 683.6V763.7A39.1 39.1 0 0 0 763.7 802.8H820.4A39.1 39.1 0 0 0 820.4 724.6Z",
        "width": 1000
      },
      "search": [
        "jobcalendar"
      ]
    },
    {
      "uid": "04b601ca77733ad0d1c0502b39c700de",
      "css": "jobsalary",
      "code": 59421,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M873 302V0H127V302L0 399.6V1000H1000V399.6ZM941.4 428.6V509.1L873 551V376ZM814.3 58.6V587L500 779.8 185.7 581.5V58.6ZM127 375.9V544.5L58.6 501.4V428.6ZM58.6 941.4V570.7L499.8 848.9 941.4 577.7V941.4ZM499.4 516.7A56.9 56.9 0 0 1 437.9 466.4H379.3A111.8 111.8 0 0 0 470.1 572V617.2H528.6V572A111.8 111.8 0 0 0 619.4 466.4 115.1 115.1 0 0 0 499.3 357.4 56.9 56.9 0 0 1 437.9 307.1 56.9 56.9 0 0 1 499.4 256.8 56.9 56.9 0 0 1 561 307.1H619.6A111.8 111.8 0 0 0 528.6 201.5V156.3H470.1V201.5A111.8 111.8 0 0 0 379.3 307.1 115.1 115.1 0 0 0 499.4 416.1 56.9 56.9 0 0 1 561 466.4 56.9 56.9 0 0 1 499.4 516.7Z",
        "width": 1000
      },
      "search": [
        "jobsalary"
      ]
    },
    {
      "uid": "dc964c0cb956c8955164a9d96cca936c",
      "css": "jobtime",
      "code": 59422,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M834 77.5A392 392 0 0 0 644.1 0.3 31.3 31.3 0 0 0 612 45.6 340.5 340.5 0 0 1 573.9 410.5C572.5 412.2 571 413.6 569.6 415.4 577.7 423 585.6 430.9 593 439.4A309.9 309.9 0 0 1 630.9 437.5 404.9 404.9 0 0 0 691.6 74.1 313.7 313.7 0 0 1 796.2 127.3 359.2 359.2 0 0 1 892.6 588 313.1 313.1 0 0 1 923.5 656.1 422.7 422.7 0 0 0 834.2 77.5ZM566.8 507.6A308.9 308.9 0 0 0 312.5 375 312.5 312.5 0 1 0 312.5 1000H625A250.3 250.3 0 0 0 875 750 247.8 247.8 0 0 0 566.8 507.6ZM625 937.5H312.5A250 250 0 0 1 312.5 437.5 247.8 247.8 0 0 1 526.5 560.3 31.2 31.2 0 0 0 563.6 573.8 185 185 0 0 1 625 562.5 187.5 187.5 0 1 1 625 937.5ZM312.5 250A244 244 0 0 1 437.5 125 244 244 0 0 1 312.5 0 244 244 0 0 1 187.5 125 244 244 0 0 1 312.5 250Z",
        "width": 1000
      },
      "search": [
        "jobtime"
      ]
    },
    {
      "uid": "5ec704001461d8a68c58c3f691dae0df",
      "css": "jobtiming",
      "code": 59423,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M894.8 263.1A41.7 41.7 0 0 0 875.4 318.8 412.4 412.4 0 0 1 916.7 500 416.7 416.7 0 1 1 500 83.3 411.6 411.6 0 0 1 758.7 173.2 41.7 41.7 0 1 0 810.5 108 500 500 0 1 0 1000 500 494.9 494.9 0 0 0 950.4 282.5 41.6 41.6 0 0 0 894.8 263.1ZM894.8 263.1M500 166.7A41.7 41.7 0 0 0 458.3 208.4V500A41.7 41.7 0 0 0 500 541.7H708.3A41.7 41.7 0 1 0 708.3 458.4H541.7V208.4A41.7 41.7 0 0 0 500 166.7ZM500 166.7",
        "width": 1000
      },
      "search": [
        "jobtiming"
      ]
    },
    {
      "uid": "d8685a091d45133ef70e32efaa5db6c8",
      "css": "jobtype",
      "code": 59424,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M970.9 177.7H705.1V148.4A88 88 0 0 0 617.2 60.5H382.8A88 88 0 0 0 294.9 148.4V177.7H29.3A29.4 29.4 0 0 0 0 207V851.5A88 88 0 0 0 87.9 939.4H912.1A88 88 0 0 0 1000 851.5V207.5A28.6 28.6 0 0 0 970.9 177.7ZM353.6 148.4A29.3 29.3 0 0 1 382.9 119.1H617.3A29.3 29.3 0 0 1 646.5 148.4V177.7H353.6ZM930.1 236.3L839.1 509.2A29.3 29.3 0 0 1 811.3 529.3H646.4V499.8A29.3 29.3 0 0 0 617.1 470.5H382.8A29.3 29.3 0 0 0 353.5 499.8V529.1H188.7A29.3 29.3 0 0 1 160.9 509.1L70 236.3ZM587.9 529.2V587.8H412.1V529.3ZM941.5 851.4A29.3 29.3 0 0 1 912.2 880.7H87.9A29.3 29.3 0 0 1 58.6 851.4V387.6L105.4 527.8A87.8 87.8 0 0 0 188.7 587.9H353.6V617.2A29.3 29.3 0 0 0 382.9 646.5H617.3A29.3 29.3 0 0 0 646.5 617.2V587.9H811.3A87.8 87.8 0 0 0 894.7 527.8L941.4 387.6ZM941.5 851.4",
        "width": 1000
      },
      "search": [
        "jobtype"
      ]
    }
  ]
}