<div class="row mt-3 mx-0 pt-0 px-3 mb-5">
	<div class="card-shadow my-3">
		<div class="d-flex flex-wrap mb-3 ps-3">
	        <div class="me-3">
	            <label> {{ out('De : ', 'From: ') }} </label>
	            <md-datepicker
	                ng-model="startDate"
	                md-placeholder="{{out( 'Date de début', 'Start date' )}}">
	            </md-datepicker>
	        </div>            
	        <div class="">
	            <label> {{ out('À : ', 'To: ') }} </label>
	            <md-datepicker
	                ng-model="endDate"
	                md-placeholder="{{out( 'Date de fin', 'End date' )}}">
	            </md-datepicker>
	        </div>
	    </div>
	    <hr class="header-separator">
	    <div class="row">    
			<div class="col-12 col-xl-6" ng-class="{'col-xxl-4': currentUser.permissions.isAgency}">
				<div class="report-title mt-3 fs-3">
					{{out(reportList.candidatesApplications.fr.title, reportList.candidatesApplications.en.title)}}
				</div>
				<div class="mt-3">
					<div class="alert alert-info d-flex align-items-center my-5" role="alert">
						<i class="fa fa-check-circle me-2"></i>
						<div>							
							{{out(reportList.candidatesApplications.fr.description, reportList.candidatesApplications.en.description)}}. Exportable.
						</div>
					</div>
					<csv-report
						class="d-flex flex-wrap"
						report-data="reportList.candidatesApplications"
						get-extraction-data-report="getExtractionDataReport"
						start-date='startDate'
						end-date='endDate'>
					</csv-report>
				</div>
			</div>
			<div ng-if="currentUser.permissions.isAdmin || currentUser.permissions.isRegularRecruiter" class="col-12 col-xl-6" ng-class="{'col-xxl-4': currentUser.permissions.isAgency}">
				<div class="report-title mt-3 fs-3">
					{{out(reportList.candidatesApplicationAnswers.fr.title, reportList.candidatesApplicationAnswers.en.title)}}
				</div>
				<div class="mt-3">
					<div class="alert alert-info d-flex align-items-center my-5" role="alert">
						<i class="fa fa-check-circle me-2"></i>
						<div>
							{{out(reportList.candidatesApplicationAnswers.fr.description, reportList.candidatesApplicationAnswers.en.description)}}. Exportable.
						</div>
					</div>
					<csv-report
						class="d-flex flex-wrap"				
						report-data="reportList.candidatesApplicationAnswers"
						get-extraction-data-report="getExtractionDataReport"
						start-date='startDate'
						end-date='endDate'>
					</csv-report>
				</div>
			</div>
			<div ng-if="currentUser.permissions.isAgency && (currentUser.permissions.isAdmin || currentUser.permissions.isRegularRecruiter)" class="col-12 col-xl-6" ng-class="{'col-xxl-4': currentUser.permissions.isAgency}">
			    <div class="report-title mt-3 fs-3">
					{{out(reportList.candidatesAccountInfo.fr.title, reportList.candidatesAccountInfo.en.title)}}
				</div>
				<div class="mt-3">
					<div class="alert alert-info d-flex align-items-center my-5" role="alert">
						<i class="fa fa-check-circle me-2"></i>
						<div>
							{{out(reportList.candidatesAccountInfo.fr.description, reportList.candidatesAccountInfo.en.description)}}. Exportable.
						</div>
					</div>
					<csv-report
						class="d-flex flex-wrap"			
						report-data="reportList.candidatesAccountInfo"
						get-extraction-data-report="getExtractionDataReport"
						start-date='startDate'
						end-date='endDate'>
					</csv-report>
				</div>
			</div>
		</div>
	</div>
	<!-- permissions are set for the whole section because there is only one report on it -->
	<div ng-if="!currentUser.permissions.isAgency && (currentUser.permissions.isAdmin || currentUser.permissions.isRegularRecruiter)"
		class="card-shadow my-3">
		<div class="report-title mt-3 fs-3">
			{{out(reportList.companyCandidatesAccountInfo.fr.title, reportList.companyCandidatesAccountInfo.en.title)}}
		</div>
		<div class="mt-3">		
			<loading-spinner-module
	            condition="loading"
	            message=""
	            loader-type = "component-loader">
	        </loading-spinner-module>
			<div class="" ng-if="!loading">
				<div class="alert alert-info d-flex align-items-center my-5" role="alert">
					<i class="fa fa-check-circle me-2"></i>
					<div>
						{{out(reportList.companyCandidatesAccountInfo.fr.description, reportList.companyCandidatesAccountInfo.en.description)}}. Exportable.
					</div>
				</div>			
				<div ng-if="jobsData.length>0"  class="global-select-multiple">
					<label class="required" for="jobs">{{out('Poste: ', 'Job: ')}} <span>{{ out("(obligatoire)", "(mandatory)") }}</span> </label>
					<ui-select
						class="p-0"
						ui-select-no-animate
						multiple
						close-on-select="false"
						ng-model="jobs.selected"
						ng-disabled="disabled"
						theme="mytheme"
						name="jobs"
						on-select="addUserJobsForReport( jobs.selected, 'jobIds' ); $select.search=''"
						on-remove="removeUserJobsForReport( $item, 'jobIds' )">
						<ui-select-match class="ui-select-match" placeholder="{{out('Sélectionnez une option', 'Select one')}}">
							{{out( $item.translations[1].title ? $item.translations[1].title : $item.translations[0].title + ' (aucun titre disponible en français)', $item.translations[0].title ? $item.translations[0].title : $item.translations[1].title + ' (no English title available)')}}
						</ui-select-match>
						<ui-select-choices class="ui-select-choices" repeat="job in (jobsData | filter: $select.search |unique: 'id' ) track by job.id">
						   <span ng-bind="out(job.translations[1].title ? job.translations[1].title : job.translations[0].title + ' (aucun titre disponible en français)' , job.translations[0].title ? job.translations[0].title : job.translations[1].title +  ' (no English title available)')"></span>
						</ui-select-choices>
					</ui-select>
				</div>
				<div class="alert alert-warning d-flex align-items-center mb-5" role="alert"
					ng-if="jobsData.length < 1 && !jobsDataError">
					<i class="fa fa-exclamation-triangle me-2"></i>
						<div>
						{{out("Aucun poste disponible","No job available")}}
					</div>
				</div>
				<div class="alert alert-danger d-flex align-items-center mb-5" role="alert"
					ng-if="jobsData.length < 1 && jobsDataError">
					<i class="fa fa-exclamation-triangle me-2"></i>
					<div>
						{{out("La liste des postes n'a pu être récupérée","Jobs list could not be retrieved")}}
					</div>
				</div>
				 <div class="d-flex flex-wrap justify-content-sm-between mt-5 mb-3">
					<div class="d-flex flex-wrap mb-3">
				        <div class="me-3">
				            <label> {{ out('De : ', 'From: ') }} </label>
				            <md-datepicker
				                ng-model="startDateCompany"
				                md-placeholder="{{out( 'Date de début', 'Start date' )}}">
				            </md-datepicker>
				        </div>            
				        <div class="">
				            <label> {{ out('À : ', 'To: ') }} </label>
				            <md-datepicker
				                ng-model="endDateCompany"
				                md-placeholder="{{out( 'Date de fin', 'End date' )}}">
				            </md-datepicker>
				        </div>
				    </div>    
					<csv-report
						class="d-flex flex-wrap"
						report-data="reportList.companyCandidatesAccountInfo"
						get-extraction-data-report="getExtractionDataReport"
						start-date='startDateCompany'
						end-date='endDateCompany'
						job-ids='jobIds'
						btn-disabled='jobIds.length < 1'>
					</csv-report>
				</div>
			</div>
		</div>	
	</div>
	<!-- permissions are set for the whole section because there is just one report in it -->
	<div ng-if="currentUser.permissions.isAdmin || currentUser.permissions.isRegularRecruiter"
		class="card-shadow my-3">
		<div class="report-title mt-3 fs-3">
			{{out(reportList.candidatesByTags.fr.title, reportList.candidatesByTags.en.title)}}
		</div>
		<div class="mt-3">
			<loading-spinner-module
	            condition="loading"
	            message=""
	            loader-type = "component-loader">
	        </loading-spinner-module>
			<div class="" ng-if="!loading">
				<div class="alert alert-info d-flex align-items-center my-5" role="alert">
					<i class="fa fa-check-circle me-2"></i>
					<div>
						{{out(reportList.candidatesByTags.fr.description, reportList.candidatesByTags.en.description)}}. Exportable.
					</div>
				</div>			
				<div ng-if="tagsData.length > 0" class="global-select-multiple">
					<label class="required" for='tags'>{{out('Étiquettes: ', 'Tags: ')}} <span>{{ out("(obligatoire)", "(mandatory)") }}</span> </label>
					<ui-select
						class="p-0"
						ui-select-no-animate
						multiple
						close-on-select="false"
						ng-model="tags.selected"
						ng-disabled="disabled"
						theme="mytheme"
						name="tags"
						on-select="addUserTagsForReport( tags.selected ); $select.search=''"
						on-remove="removeUserTagsForReport( $item )">
						<ui-select-match class="ui-select-match" placeholder="{{out('Sélectionnez une option', 'Select one')}}">
							{{out( $item.translation.fr.title ? $item.translation.fr.title : $item.translation.en.title + ' (aucun titre disponible en français)', $item.translation.en.title ? $item.translation.en.title : $item.translation.fr.title + ' (no English title available)')}}
						</ui-select-match>
						<ui-select-choices class="ui-select-choices" repeat="tag in (tagsData | filter: $select.search |unique: 'id' ) track by tag.id">
						   <span ng-bind="out(tag.translation.fr.title ? tag.translation.fr.title : tag.translation.en.title + ' (aucun titre disponible en français)' , tag.translation.en.title ? tag.translation.en.title : tag.translation.fr.title +  ' (no English title available)')"></span>
						</ui-select-choices>
					</ui-select>
				</div>
				<div class="alert alert-warning d-flex align-items-center mb-5" role="alert"
					ng-if="tagsData.length < 1 && !tagsDataError">
					<i class="fa fa-exclamation-triangle me-2"></i>
					<div>
						{{out("Aucune étiquette disponible","No tag available")}}
					</div>
				</div>
				<div class="alert alert-danger d-flex align-items-center mb-5" role="alert"
					ng-if="tagsData.length < 1 && tagsDataError">
					<i class="fa fa-exclamation-triangle me-2"></i>
					<div>
						{{out("La liste des étiquettes n'a pu être récupérée","Tags list could not be retrieved")}}
					</div>
				</div>
				<div ng-if="jobsData.length > 0" class="global-select-multiple mt-3">
					<label for="jobsForTags">{{out('Poste: ', 'Job: ')}} <span>{{ out("(optionnel)", "(optional)") }}</span> </label>
					<ui-select
						class="p-0"
						ui-select-no-animate
						multiple
						close-on-select="false"
						ng-model="jobsForTags.selected"
						ng-disabled="disabled"
						theme="mytheme"
						name="jobsForTags"
						on-select="addUserJobsForReport( jobsForTags.selected, 'jobIdsForTags' ); $select.search=''"
						on-remove="removeUserJobsForReport( $item, 'jobIdsForTags' )">
						<ui-select-match class="ui-select-match" placeholder="{{out('Sélectionnez une option', 'Select one')}}">
							{{out( $item.translations[1].title ? $item.translations[1].title : $item.translations[0].title + ' (aucun titre disponible en français)', $item.translations[0].title ? $item.translations[0].title : $item.translations[1].title + ' (no English title available)')}}
						</ui-select-match>
						<ui-select-choices class="ui-select-choices" repeat="job in (jobsData | filter: $select.search |unique: 'id' ) track by job.id">
						   <span ng-bind="out(job.translations[1].title ? job.translations[1].title : job.translations[0].title + ' (aucun titre disponible en français)' , job.translations[0].title ? job.translations[0].title : job.translations[1].title +  ' (no English title available)')"></span>
						</ui-select-choices>
					</ui-select>
				</div>
				<div class="alert alert-warning d-flex align-items-center mb-5" role="alert"
					ng-if="jobsData.length < 1 && !jobsDataError">
					<i class="fa fa-exclamation-triangle me-2"></i>
					<div>
						{{out("Aucun poste disponible","No job available")}}
					</div>
				</div>
				<div class="alert alert-danger d-flex align-items-center mb-5" role="alert"
					ng-if="jobsData.length < 1 && jobsDataError">
					<i class="fa fa-exclamation-triangle me-2"></i>
					<div>
						{{out("La liste des postes n'a pu être récupérée","Jobs list could not be retrieved")}}
					</div>
				</div>
				<csv-report
					class="d-flex flex-wrap mt-3"
					report-data="reportList.candidatesByTags"
					get-extraction-data-report="getExtractionDataReport"
					job-ids='jobIdsForTags'
					tag-ids='tagIds'
					btn-disabled='tagIds.length < 1'>
				</csv-report>
			</div>
		</div>
	</div>
</div>