<div class="card-shadow my-3 col-12 col-xxl-8 offset-xxl-2 p-3">
    <div class="text-center text-dark-blue fs-3">
        {{out('Rapport d\'embauches par catégorie d\'emploi','Hiring summary report by category')}}
    </div>
    <div class="mt-3">
        <div class="d-flex flex-wrap justify-content-sm-center mb-3">
            <div class="me-3">
                <label> {{ out('De : ', 'From: ') }} </label>
                <md-datepicker ng-model="startDate" md-placeholder="{{out( 'Date de début', 'Start date' )}}">
                </md-datepicker>
            </div>
            <div class="">
                <label> {{ out('À : ', 'To: ') }} </label>
                <md-datepicker ng-model="endDate" md-placeholder="{{out( 'Date de fin', 'End date' )}}">
                </md-datepicker>
            </div>
        </div>
    </div>
    <loading-spinner-module condition="!categoriesLoadingDone" message="" loader-type="component-loader">
    </loading-spinner-module>
    <div class="global-select" ng-if="categories.length">
        <label for="category">{{out('Catégorie de poste : ', 'Job category: ')}}</label>
            <ui-select 
                ui-select-no-animate
                ng-model=" categorySelected.selected" name="category" tagging="tagHandler" on-select="fetchHiringSummaryJobCategoryReportByCategory(categorySelected.selected)">
            <ui-select-match class="ui-select-match" placeholder="{{out('Sélectionnez une option', 'Select one')}}">
                {{out( $select.selected.titleFr, $select.selected.titleEn )}}
            </ui-select-match>
            <ui-select-choices class="ui-select-choices" repeat="category in (categories | filter: $select.search |unique: 'id' ) track by category.id">
                <span ng-bind="out(category.titleFr, category.titleEn)"></span>
            </ui-select-choices>
            </ui-select>
    </div>
    <div class="mt-4" ng-if="categoriesLoadingDone">
        <bar-chartx ng-if="hiringSummaryJobCategoryReportLoaded && hiringSummaryJobCategoryReport.length" bar-label='barLabel' labels='labels' bar-data='candidates' report-name='reportName' time-data='averageHiringTime' report-label='reportLabel'></bar-chartx>
    </div>
    <div class="alert alert-secondary text-center mb-5" role="alert" ng-if="promiseSuccess && (!hiringSummaryJobCategoryReport.length || !hiringSummaryJobCategoryReportLoaded)">
        <p class="mb-0">
            {{out("Il n'y a pas encore de données", "There is no data yet")}}
        </p>
    </div>
</div>
