<uib-tabset ng-if="true" class="matching-add-questions">
    <uib-tab heading="Questions"
             active="questionsIVAR.formModel.settings.viewCollection">
        <!-- list of questions -->
        <ul class="list-group pe-3">
            <li ng-repeat="question in questionsIVAR.section.questions |
                        orderBy:'title[0]' track by question.questionId"
                class="list-group-item fx-zoom-up fx-easing-sine">
                <div class="row">
                    <div class="col-9">
                        {{$index + 1}} - {{question.title}}
                    </div>
                    <div class="col-3 text-end">
                        <button class="btn btn-info"
                                ng-click="questionsIVAR.editQuestionSettings( question )"
                                type="button">
                            <span class="fa fa-pencil"></span>
                        </button>
                        <button class="btn btn-danger"
                                ajax-button
                                click="questionsIVAR.deleteQuestionFromSection( question )"
                                type="button">
                            <span class="fa fa-trash"></span>
                        </button>
                    </div>
                </div>
            </li>
        </ul>
        <!-- /list of questions -->
    </uib-tab>
    <uib-tab select="questionsIVAR.getQuestions()"
             active="questionsIVAR.formModel.settings.viewForm"
             heading="{{questionsIVAR.formModel.settings.editMode ?
                         questionsIVAR.out( 'Modifier la question', 'Modify quesiton' ) :
                         questionsIVAR.out( 'Ajouter une question', 'Add question' )}}">
        <!-- add question to section -->
        <form class="form"
              name="questionsIVAR.inputForm">
            <div class="form-group mb-2"
                 ng-if="!questionsIVAR.formModel.settings.editMode">
                <label>
                    {{questionsIVAR.out( 'Questions disponibles', 'Avaliable Questions' )}}
                </label><br />
                <select
                    class="form-control"
                    ng-required="true"
                    ng-model="questionsIVAR.formModel.questionId"
                    ng-options="o.questionId as o.title 
                        for o in questionsIVAR.crudAddQuestionsModuleCtrl.questions |
                                orderBy:'title[0]'">
                    <option value="">-- {{questionsIVAR.out( 'Sélectionner', 'Select' )}} --</option>
                </select>
            </div>
            <div class="form-group mb-2">
                <label>
                    {{questionsIVAR.out( 'La pondération de la question dans la section',
                                'Question weight in section' )}}
                </label>
                <input
                    type="number"
                    min="1"
                    ng-required="true"
                    ng-model="questionsIVAR.formModel.ponderation"
                    class="form-control" />
            </div>
            <div class="form-group mb-2">
                <label>
                    {{questionsIVAR.out( 'Paramètres du matching pour le candidat',
                                'Candidate matching settings' )}}
                </label>
                <select
                    class="form-control"
                    ng-required="true"
                    ng-model="questionsIVAR.formModel.pond_fct_true"
                    ng-options="o.key as o.label for o in questionsIVAR.matchedOptions">
                    <option value="">-- {{questionsIVAR.out( 'Sélectionner', 'Select' )}} --</option>
                </select>
            </div>
            <div class="form-group mb-2">
                <label>
                    {{questionsIVAR.out( 'Paramètres du non-matching pour le candidat ',
                                'Candidate not matched settings' )}}
                </label>
                <select
                    class="form-control"
                    ng-required="true"
                    ng-model="questionsIVAR.formModel.pond_fct_false"
                    ng-options="o.key as o.label for o in questionsIVAR.notMatchedOptions">
                    <option value="">-- {{questionsIVAR.out( 'Sélectionner', 'Select' )}} --</option>
                </select>
            </div>
            <div class="text-end p-3">
                <button class="btn btn-success"
                        ajax-button
                        click="questionsIVAR.updateQuestionSettings()"
                        ng-disabled="questionsIVAR.inputForm.$invalid"
                        type="button">
                    <span class="fa fa-check"></span>
                </button>
                <button class="btn btn-warning"
                        ng-click="questionsIVAR.closeEditForm( )"
                        type="button">
                    <span class="fa fa-remove"></span>
                </button>
            </div>
        </form>
        <!-- /add question to section -->
    </uib-tab>
</uib-tabset>
