<footer>
    <div ng-show="!$root.currentUser" class="d-flex flex-wrap align-items-center mx-0 footer-wrapper w-100 pt-3">
        <div class="poweredByContainer d-flex flex-fill">                
            <a class="nav-link d-inline-flex align-items-center" 
               target="_blank"
               href="https://workland.com/">
                <font>
                {{::out("Propulsé par", "Powered by")}}: 
                </font>  
                &nbsp;&nbsp;
                <img class="lazyload wl-logo-short-footer" data-src="./assets/images/workland-poweredByLogo.svg" alt="WORKLAND"/>
            </a>
        </div>
        <div class="privacyPolicy d-flex flex-fill justify-content-sm-end py-2 pe-2">                
            <a 
               target="_blank"
               class="nav-link"
               href="{{out('https://www.workland.com/fr/privacy-policy/', 'https://www.workland.com/privacy-policy/')}}"> {{::out('Politique de confidentialité', 'Privacy policy')}}
            </a>
        </div>
    </div>
</footer>
<api-response-module></api-response-module>