<div class="row">
    <div ng-if="candidateInterviews.length>0 && !isLoadingInterviews">
        <div class="row mb-lg-3">
            <!-- toggle btn to open leftside offcanvas menu-->
            <div class="col-sm-2 d-md-none">                
                <button class="btn btn-sm btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasLeftMenu" aria-controls="offcanvasLeftMenu">
                    <i class="fa fa-bars p-1"></i>
                </button>
            </div>
            <!-- end -->
            <div class="col-sm-10 dashboard_tab_bigTitle">
                <h6 class="dashboard_tab_title">{{::out("Demandes entrevues","Interview requests")}}</h6>
            </div>
        </div>
        <div class="row mx-0 mb-3">
            <div class="form-check">
                <label class="form-check-label" for="showExpiredInterviews">
                  <input 
                    class="form-check-input" 
                    name="f"
                    id="showExpiredInterviews" 
                    type="checkbox" 
                    value="" 
                    ng-model="interviewIsExpired.checked"
                    ng-click="changeIStatus()" />
                  {{::out("Afficher les entrevues expirées", "Show expired interviews")}}
                </label>
            </div>
        </div>
        <div class="text-center mb-3">
            <fieldset>
                <legend class="sr-only">{{::out("Veuillez choisir un statut d'entrevue", "Please choose an interview status")}}</legend>   
                <input type="radio" class="btn-check" name="interviewIStatus" id="option0" autocomplete="off" ng-checked="true" ng-click="changeIStatus()" ng-model="selectedStatus.id" value="0">
                <label class="btn btn-secondary" for="option0">{{::out('Toutes les entrevues', 'All interviews')}}</label>
                <span ng-repeat="interviewStatus in interviewStatuses track by $index" ng-click="changeIStatus()">
                    <input type="radio" class="btn-check" name="interviewIStatus" id="option{{$index+1}}" autocomplete="off" ng-model="selectedStatus.id" value="{{ interviewStatus.id }}">
                    <label class="btn btn-secondary" for="option{{$index+1}}">{{::out( interviewStatus.translation.fr.status, interviewStatus.translation.en.status )}}</label>
                </span>
            </fieldset>
        </div>
        <div class='d-none d-lg-flex row mx-0 text-start candidate-interviews-wrapper' ng-if="!loadIStatus && interviews && interviews.length">
            <div class="col-lg-3 ps-0"><label>{{::out( 'Entreprise', 'Company' )}}</label></div>
            <div class="col-lg-4 ps-0">
                <label>{{::out("Titre du poste","Job title")}}</label>
            </div>
            <div class="col-lg-2 ps-0"><label>{{::out('Type d\'entrevue','Interview type')}}</label></div>
            <div class="col-lg-2 ps-0"><label>{{::out("Statut","Status")}}</label></div>
        </div>
        <div class='row p-0 mb-3'>    
            <uib-accordion class="agencyAccordion" close-others="true" ng-if="!loadIStatus && interviews && interviews.length">
                <div uib-accordion-group 
                        class="panel-default text-start dashboard_tab_interv pb-3"
                        is-open="template.open"
                        ng-repeat="candidateInterview in interviews">
                    
                    <uib-accordion-heading>
                        <div class="row mx-0 pb-5 pt-2 text-start"
                            ng-mouseover="hover = true;"
                            ng-mouseleave="hover = false;">
                                <div class="col-12 col-lg-3 ps-0">
                                    <label class="d-lg-none">{{::out( 'Entreprise : ', 'Company: ' )}}</label>                             
                                    <span>{{::candidateInterview.company_name}}</span>
                                </div>
                                <div ng-if="candidateInterview.job_id" class="col-12 col-lg-4 ps-0">
                                    <label class="d-lg-none">{{out("Titre du poste : ","Job title: ")}}</label>
                                    <span>{{::out(candidateInterview.job_title_fr ? candidateInterview.job_title_fr : "( Aucun titre français disponible )",
                                                candidateInterview.job_title_en ? candidateInterview.job_title_en : "( No english title available )") }}</span>
                                </div>
                                <div ng-if="!candidateInterview.job_id" class="col-12 col-lg-4 d-none d-lg-block ps-0">
                                    <span>N/A</span>
                                </div>
                                <div class="col-12 col-lg-2 ps-0">
                                    <label class="d-lg-none">{{::out('Type d\'entrevue : ','Interview type: ')}}</label>
                                    <span>{{::out(candidateInterview.type[0].type, candidateInterview.type[1].type)}}</span>
                                </div>

                                <div class="col-12 col-lg-2 px-0">
                                    <label class="d-lg-none">{{::out("Statut : ","Status: ")}}</label>                            
                                    <span>{{::out(candidateInterview.status[0].status, candidateInterview.status[1].status)}}</span>
                                    <br>
                                    <span ng-if="candidateInterview.status_id == 1 && is_expired(candidateInterview.interview_expired_at)" class='text-danger fs-small;'>{{ out("(date de confirmation expiré depuis le ", "(confirmation date has expired on the ") }} {{candidateInterview.interview_expired_at}} )</span>
                                </div>       
                            <div class="col-12 col-lg-1 text-end">
                                <i class="fa-solid" ng-class="{'fa-angle-down': template.open, 'fa-angle-right': !template.open}"></i>
                            </div>
        
                        </div>
                    </uib-accordion-heading> 

                    <div >
                        <div class="row mx-0 ps-0 pb-2">
                            <!-- if interview in person -->
                            <div class="col-12 pb-2" ng-if="candidateInterview.location">
                                <label>
                                    <strong>{{::out("Adresse :","Address:")}}</strong>
                                </label>
                                <span>
                                    {{::candidateInterview.location}}
                                </span>
                            </div>
                            <br>
                            <!-- if interview by video link - Microsoft Teams -->
                            <div class="col-12 pb-2" ng-if="!is_expired(candidateInterview.interview_date) && candidateInterview.type_id == 6 && candidateInterview.microsoft_interview_link">
                                <label>
                                    <strong>{{::out("Lien vidéo: ","Video link: ")}}</strong>
                                </label>
                                <div class="col-12 my-3">
                                    <span class="video-link">
                                        <a class="video-link-a" href="{{ candidateInterview.microsoft_interview_link }}" target="_blank">
                                            <img src="{{ imagesUrl + 'social_logos/Microsoft_Teams-Logo.wine.svg' }}" width="60px;">
                                            MICROSOFT TEAMS
                                        </a>
                                    </span>
                                </div>
                            </div>
                            <div class="col-12 pb-2">
                                <label>
                                    <strong>{{::out("Planifiée par :","Scheduled by:")}}</strong> 
                                </label>
                                <span>
                                    {{::candidateInterview.creator_name}}
                                </span>
                            </div>
                            <div class="col-12 pb-2" ng-if="candidateInterview.interview_attendees.length > 0">
                                <label>
                                    <strong>{{::out("Participants :","Attendees:")}}</strong>
                                </label>
                                <p ng-if="!candidateInterview.attendees_confirmed.length"  class="d-inline">
                                    {{::out("En attente de confirmation", "Awaiting confirmation") }}
                                </p>
                                <span ng-if="candidateInterview.attendees_confirmed.length">
                                    <span ng-repeat="attendee in candidateInterview.attendees_confirmed track by $index">
                                        <p class="d-inline">{{::attendee.user_name}}</p>
                                        <span 
                                            ng-if="$index < (candidateInterview.attendees_confirmed.length -1 )">,
                                        </span>
                                    </span>
                                </span>
                            </div>
                            <br>
                            <div class="col-12 pb-2" 
                                ng-if="!(candidateInterview.interviewee_timeslot_id && candidateInterview.interviewee_timeslot_id != '')">
                                <label>
                                    <strong>{{::out("Confirmer avant le :","Confirm before:")}}</strong> 
                                </label>
                                <span>
                                    {{::candidateInterview.interview_expired_at}}
                                </span>
                            </div>
                        </div>
                        <br>
                        <div class="row mx-0 ps-0 pb-2"
                            ng-if="!(candidateInterview.interviewee_timeslot_id && candidateInterview.interviewee_timeslot_id != '')">
                            <div class="col-12 pb-2">
                                <label ng-if="!is_expired(candidateInterview.interview_expired_at)">{{::out("Veuillez sélectionner un créneau horaire d’entrevue parmi les créneaux horaires disponibles ci-dessous","Kindly select one interview timeslot from available timeslots below")}}</label>
                                <label ng-if="is_expired(candidateInterview.interview_expired_at)">{{::out("Créneau horaire de l'entrevue","Interview timeslot")}}</label>
                            </div>
                            <br>
                            <div class="col-12 table-responsive-md pb-2 ">
                                <table class="table text-info">
                                    <thead class="thead-light p-1 bg-gray-200">
                                        <tr>
                                            <th scope="col" class="text-center" ng-if="!is_expired(candidateInterview.interview_expired_at) && candidateInterview.status_id != 2">{{::out("Sélectionner","Select")}}</th>
                                            <th scope="col" class="text-center">{{::out("Date","Date")}}</th>
                                            <th scope="col" class="text-center">{{::out("Commence à","Starts at")}}</th>
                                            <th scope="col" class="text-center">{{::out("Fini à","Ends at")}}</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="timeslot in candidateInterview.available_timeslots" class="text-center">
                                            <td scope="col" ng-show="!is_expired(candidateInterview.interview_expired_at) && candidateInterview.status_id != 2">
                                                <label>
                                                    <input                                                        
                                                        name="timeslot_grp" 
                                                        type="radio" 
                                                        ng-model="timeslotId" 
                                                        value="{{timeslot.id}}" 
                                                        ng-click="getTimeslot(timeslot.id)">
                                                </label>
                                            </td>
                                            <td>{{::timeslot.interview_date_local}}</td>
                                            <td>{{::timeslot.interview_start_time_local}}</td>
                                            <td>{{::timeslot.interview_end_time_local}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <br>
                            <div ng-hide="is_expired(candidateInterview.interview_expired_at) || candidateInterview.status_id == 2" class="col-12 pb-2">
                                <button type="button" class="btn btn-alt-danger me-3"
                                        ng-if="candidateInterview.status_id != 2"
                                        ng-click="showCancellationModal(candidateInterview)">
                                    {{::out('Annuler demande', 'Cancel request')}}
                                </button>
                                <button class="btn btn-primary"
                                        ng-click="acceptTimeslot(candidateInterview.interviewee_id)">
                                        {{::out('Accepter', 'Accept')}}
                                </button>
                            </div>
                            <div ng-if="candidateInterview.status_id == 2" class="col-12 pb-2">
                                <label>
                                    <strong>{{::out("L'entrevue a été annulée :","The interview has been cancelled:")}}</strong> 
                                </label>
                                <span>{{::candidateInterview.cancellation_note}}</span>
                            </div>
                        </div>
                        <div ng-if="candidateInterview.interviewee_timeslot_id && candidateInterview.interviewee_timeslot_id != ''"
                            class="row mx-0 ps-0 pb-2">
                            <div class="col-12 pb-2">
                                <label>
                                    <strong>{{::out("Date de l'entrevue :","Interview date:")}}</strong> 
                                </label>
                                <span>
                                    {{::candidateInterview.interview_date_local}}
                                </span>
                            </div>
                            <br>
                            <div class="col-12 pb-2">
                                <label>
                                    <strong>{{::out("Commence à :","Starts at:")}}</strong> 
                                </label>
                                <span>
                                    {{::candidateInterview.interview_startsAt_local}}
                                </span>
                            </div>
                            <br>
                            <div class="col-12 pb-2">
                                <label>
                                    <strong>{{::out("Se termine à :","Ends at:")}}</strong> 
                                </label>
                                <span>
                                    {{::candidateInterview.interview_endsAt_local}}
                                </span>
                            </div>
                            <br>
                            <div class="row mx-0 pb-2 ">
                                <!-- The order is important when AddEvent to calendar: what, where, when -->
                                <div class="col-12 text-sm-end ps-0">
                                    <button type="button" class="btn btn-alt-danger me-sm-3"
                                            ng-hide="candidateInterview.status_id == 2 || is_expired(candidateInterview.interview_expired_at)"
                                            ng-click="showCancellationModal(candidateInterview)">
                                        {{::out('Annuler demande', 'Cancel request')}}
                                    </button> 
                                    <div class="addeventatc btn-primary text-white mt-3 mt-sm-0" ng-hide="candidateInterview.status_id == 2 || is_expired(candidateInterview.interview_expired_at)" title="Add to calendar" data-styling="none">
                                        <span><i class="fa fa-calendar pe-2"></i>{{::out("Ajouter au calendrier","Add to calendar")}}</span>
                                        <span class="title">{{::out("Entrevue","Interview")}}
                                            <span ng-if="candidateInterview.job_title_en || candidateInterview.job_title_fr"> - {{::out(candidateInterview.job_title_fr, candidateInterview.job_title_en)}}</span>
                                        </span>
                                        <span class="description" ng-if="candidateInterview.microsoft_interview_link && candidateInterview.type_id == 6">
                                            <a href="{{ candidateInterview.microsoft_interview_link }}" target="_blank">
                                                {{::out("Lien vidéo de l'entrevue MICROSOFT TEAMS:  ","Video link of the interview MICROSOFT TEAMS:  ")}}
                                            </a>
                                        </span>
                                        <span class="organizer">{{::candidateInterview.company_name}}</span>
                                        <span class="location">{{::candidateInterview.location}}</span>
                                        <span class="timezone">{{ ::timezone }}</span>
                                        <span class="start">{{ ::candidateInterview.calendarStartDate }}</span>
                                        <span class="end">{{ ::candidateInterview.calendarEndDate }}</span>
                                        <span class="alarm_reminder">30</span>
                                    </div>
                                </div>
                               <!--  <div class="col-12 col-sm-6 mt-3 mt-sm-0">
                                    <button type="button" class="btn btn-danger ms-2"
                                            ng-hide="candidateInterview.status_id == 2 || is_expired(candidateInterview.interview_expired_at)"
                                            ng-click="showCancellationModal(candidateInterview)">
                                        {{::out('Annuler demande', 'Cancel request')}}
                                    </button>
                                </div> -->
                            </div>
                            <br>
                            <div class="sidePanelNavigation col-12 pb-2" ng-hide="candidateInterview.status_id == 2 || is_expired(candidateInterview.interview_expired_at)" >
                                <i class="fa fa-info-circle text-info" aria-hidden="true"></i>&nbsp;
                                <a ng-click="showSetTimezoneModal()" class="link">
                                    {{::out( "Veuillez vous assurer que vous avez défini le bon fuseau horaire dans votre calendrier",
                                            "Please make sure you have the correct time zone set in your calendar" ) }}
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </uib-accordion>
            <loading-spinner-module
                condition = "loadIStatus"
                message = "{{::out('Veuillez patienter', 'Please wait')}}"
                loader-type = "component-loader">
            </loading-spinner-module>
            <div class="col-12 text-center text-muted p-4 mt-5 fs-5" ng-if="!loadIStatus && noInterviewOnFilter">
                <h6>-- {{::out("Aucune demande d'entrevues dans cette catégorie","No interview requests in this category")}} --</h6>
            </div>
        </div>
    </div>
    <loading-spinner-module
        condition = "isLoadingInterviews"
        message = "{{::out('Chargement des demandes d\'entrevue', 'Loading interview requests')}}"
        loader-type = "nested-page-loader">
    </loading-spinner-module>

    <div ng-if="candidateInterviews.length === 0 && !isLoadingInterviews && !errorMessage" class="p-4">
        <h6>{{::out("Vous n'avez aucune demande d'entrevue pour le moment","You have no interview request right now")}}</h6>
        <a ng-click='tabSelected("applications"); all.selectJobTab="appliedJobs"' class="link">
            <b>{{::out("Consulter vos emplois appliqués","View your applied jobs")}}</b>
        </a>
        {{out(" ou "," or ")}}
        <a ng-click="getJobsListState()" ui-sref="jobsList">
            <b> {{::out("Rechercher de nouveaux emplois","Search new job")}}</b>
        </a>
    </div>
    <div ng-if="candidateInterviews.length === 0 && !isLoadingInterviews && errorMessage" class="p-4">
        <h6>{{::out("Un problème technique empêche l'affichage de vos entrevues. Veuillez contacter support@workland.com pour plus d'aide.", "Due to a technical problem we cannot display your interviews. Please contact support@workland.com for further assistance.")}}</h6>
    </div>
</div>