<div class="modal-header">
    <h5 class="modal-title">{{::out("Annuler l'entrevue","Cancel interview") }}</h5>
    <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
          ng-click="$close()"
        ></button>
</div>
<div class="modal-body">
    <label for="cancelReason"><strong>{{::out("Raison :","Reason:")}}</strong></label>
    <textarea 
                class="form-control w-100 mt-2"
                ng-model="interviewToCancel.cancellation_note"
                maxlength ='300'
                id="cancelReason"></textarea>
</div>
<div class="modal-footer">
        <button class="btn btn-primary" ng-click="cancelInterview(interviewToCancel)">{{::out('Enregistrer', 'Save')}}</button>
        <button class="btn btn-alt-secondary" ng-click="$close()" data-bs-dismiss="modal">{{::out('Annuler', 'Cancel')}}</button>
</div>