<div class="modal-header">
    <h6 class="modal-title">
        {{ out( "Assurez-vous que la date et l'heure de votre entrevue s'affichent correctement. Si ça n'est pas le cas, veuillez vérifier le fuseau horaire de votre agenda.",
                "Make sure the date and time of your interview is displayed correctly. If not, please check the time zone in your calendar." ) }}
    </h6>
</div>
<div class="modal-body">
    <p>
        <label class="text-info">
            <b>{{ out("Agenda en ligne", "Online calendar") }}</b>
        </label>
        <br>
        <span>
            {{ out("Sur la page de votre agenda, cliquer sur", "On your calendar page, click on") }}&nbsp;
            <i class="fa fa-cog"></i>
            <b>{{ out("paramètres", "settings") }}.</b>&nbsp;
            {{ out(
                "Vous y trouverez une option qui vous permet de modifier le fuseau horaire : sélectionnez le fuseau horaire correspondant à votre position géographique.",
                "You will find an option that allows you to change the time zone : select the time zone corresponding to your geographical position.") }}
        </span>
    </p>
    <br>
    <p>
        <label class="text-info">
            <b>{{ out("Agenda hors ligne", "Offline calendar") }}</b>
        </label>
        <br>
        <span>
            {{ out("Parmi les options de configuration de votre ordinateur, vous trouverez une section" ,"Among the configuration options of your computer, you will find a") }}&nbsp;
            <i class="fa fa-clock-o" aria-hidden="true"></i>
            <b>{{ out("heure & région", "clock & region") }}</b>&nbsp;
            {{ out(": sélectionnez le fuseau horaire correspondant à votre position géographique.", "section : select the time zone corresponding to your geographical position.") }}
        </span>
    </p>
</div>
