// TODO: create reusable <BubblesContainer /> & <Bubble /> components
.bubblesContainer {
  display: inline-block;
}
.bubblesContainer:not(:last-of-type) {
  margin-right: 0.75rem;
}
.bubble {
  display: flex;
  align-items: center;
  border: 1px solid var(--ats-primary);
  border-radius: 1rem;
  margin-bottom: 0.25rem;
  line-height: 0;
  overflow: hidden;
}

.bubble .closeBubble {
  all: unset;
  cursor: pointer;
  padding: 0.5rem;
  padding-right: 0.25rem;
  line-height: 0;
}

.bubble .closeBubble:hover {
  color: var(--ats-warning);
  background-color: rgba(var(--ats-warning-rgb), 0.1);
}

.bubble .bubbleContent {
  padding: 0.5rem;
  padding-left: 0.1rem;
  padding-right: 0.85rem;
  line-height: 0;
  min-width: max-content;
}

.showEditor {
  opacity: 1 !important;
  transition: opacity 0.3s ease-in;
}

.hideEditor {
  opacity: 0 !important;
  transition-delay: 0.7s;
  transition: opacity 0.7s ease-in;
}

.sectionHeader {
  & :global(button.accordion-button) {
    color: black;
  }
}

// toggle edit-icon color when in edit mode
.editMode {
  background-color: var(--ats-secondary-800) !important;
  border: 3px solid var(--ats-secondary-600) !important;
}

.creatorContainer {
  border: 1px solid var(--ats-secondary-600);
  margin-top: 0.75rem;
  min-width: fit-content;

  & > :global(.card-body) {
    margin-top: 0.5rem;
  }
}

.editorContainer {
  border: 1px solid var(--ats-secondary-600);
  margin-top: 0.5rem;
  margin-bottom: 0.75rem;
  min-width: fit-content;

  & > :global(.card-body) {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }

  & #editorNavigationPanel {
    position: absolute;
    display: block;
    border-radius: 50rem;
    bottom: 0;
    right: 0;
    transform: translate(17px, 50%);
    background-color: var(--ats-white);
    border: 1px solid var(--ats-secondary-600);
    width: fit-content;
    padding: 0.25rem 0.5rem;
  }
}

.toggleBubbles {
  position: absolute;
  border-radius: 50rem;
  top: 0;
  left: 0;
  transform: translate(-17px, -50%);
  border: 1px solid var(--ats-secondary-600);
  background-color: var(--ats-white);
  width: fit-content;
  padding: 0.25rem 0.6rem;
  padding-right: 0.75rem;
  cursor: pointer;
  user-select: none;
}

.rightPanelsContainer {
  min-height: 300px;
  min-width: fit-content;
}

#showAttachedDocumentsPanelHeader {
  background-color: #e6f2f7;
  font-size: 1.1rem;
}
