.jobDetailBenefitsItems {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.jobDetailBenefitsIcons {
  color: var(--company-profile-custom-color);
  font-size: 100px;
}

.jobDetailBenefitsText {
  text-align: center;
  font-size: 15px;
  margin: 0 0 10px;
}

.companyBenefitsTitle {
  font-size: 18px;
  font-weight: 600;
  color: #101010;
  position: relative;
  padding-bottom: 8px;
}

.companyBenefitsTitleBar {
  content: "";
  bottom: 0;
  left: 0;
  width: 42px;
  height: 4px !important;
  background: var(--company-profile-custom-color);
  margin-bottom: 15px;
}

.companyBenefitsDescription {
  font-size: 16px;
  color: #101010;
}
