<div class="container rounded bg-white reference-request-module py-5">
    <div class="py-3" ng-show="isReadyToSendRequestLoading">
        <loading-spinner-module
            condition="true"
            message="{{::out('Chargement des demandes de référence...', 'Loading reference requests...')}}"
            loader-type="nested-page-loader">
        </loading-spinner-module>
    </div>
    <!-- CRM candidates job list -->
    <div class="row" ng-if="isCrmCandidates && !isReadyToSendRequestLoading">
        <div class="col-12">
            <div class="d-flex justify-content-between px-2 py-3 mb-3">
                <div class="align-self-center" ng-show="selectedCandidates.length > 0 && candidate.jobList.length > 0">
                    <label>
                        {{::out("Emplois", "Jobs")}}&nbsp;
                    </label>
                    <i class="fa fa-info-circle fs-5 text-secondary-300"
                        aria-hidden="true"
                        tooltip-class="show"
                        uib-tooltip="{{::out('Sélectionnez l\'un des emplois auxquels le candidat a postulé','Select one of the jobs to which candidate has applied')}}">
                    </i>
                </div>
                <div class="global-select flex-fill" ng-show="selectedCandidates.length === 1 && candidate.jobList.length > 0">
                    <ui-select
                        class="d-flex flex-fill ms-3"
                        ui-select-no-animate
                        ng-model="crmJobCandidate.selected"
                        theme="bootstrap"
                        tagging="tagHandler"
                        on-select="switchJob(crmJobCandidate.selected)">
                        <ui-select-match class="ui-select-match">
                            {{out($select.selected.translations[1].title ? $select.selected.translations[1].title : $select.selected.translations[0].title + ' ( pas de titre en français disponible)', $select.selected.translations[0].title ? $select.selected.translations[0].title : $select.selected.translations[1].title + ' ( no English title available)') + ($select.selected.job_expired ? ' | expired on ' +  $select.selected.expiry_date : '') }}
                        </ui-select-match>
                        <ui-select-choices class="ui-select-choices" repeat="job in (candidate.jobList | filter: $select.search | unique: 'id' | orderBy: out('translations[1].title', 'translations[0].title') ) track by job.id">
                            <span ng-bind= "out(job.translations[1].title ? job.translations[1].title : job.translations[0].title + ' ( pas de titre en français disponible)', job.translations[0].title ? job.translations[0].title : job.translations[1].title + ' ( no English title available)') + (job.job_expired ? ' | expired on ' +  job.expiry_date : '')"></span>
                        </ui-select-choices>
                    </ui-select>
                </div>
            </div>
        </div>
    </div>
    <!-- main section -->
    <div class="row" ng-show="!isReadyToSendRequestLoading">
        <!-- send reference requests -->
        <div class="col-12 col-xl-6">
            <div class="reference-card m-2 pb-3">
                <h6 class="py-3 px-3 bg-secondary-800 text-dark-blue">
                    {{out('Nombre de références souhaitée(s) ','Request new referee(s)')}}
                </h6>
                <div class="d-flex justify-content-around p-3 mt-3">
                    <form class="rounded" name="requestReferencesForm">
                        <div class="number-input">
                            <button class="bg-secondary-300" ng-click="minus()">
                                <i class="fa-solid fa-minus text-white"></i>
                            </button>
                            <input class="quantity" type="number" min="0" name="quantity" ng-model="filterData.value.reference_requested_count">
                            <button class="bg-secondary-300" ng-click="plus()">
                                <i class="fa-solid fa-plus text-white"></i>
                            </button>
                        </div>
                    </form>
                    <button class="btn btn-primary"
                        ng-show="isReadyToSendRequest"
                        ng-click="requestReferences()">
                        {{out('Envoyer', 'Send')}}
                    </button>
                </div>
            </div>
        </div>
        <!-- reference requests infos -->
        <div class="col-12 col-xl-6">
            <div class="reference-card m-2 pb-3">
                <h6 class="bg-secondary-800 text-dark-blue p-3">
                    {{out('Demandes en cours','Ongoing requests')}}
                </h6>
                <!-- single candidate selected -->
                <div class="d-flex flex-column p-3 mt-2" ng-if="referees_requested && !bulk">
                    <div class="fs-large">
                        <label class="text-dark-dark">
                            {{out('Nombre de références demandées','Number of requested references')}}:
                        </label>&nbsp;
                        <span class="text-dark-blue">
                            {{referees_requested.reference_requested_count > 0 ? referees_requested.reference_requested_count : '--'}}
                        </span>
                    </div>
                    <div class="fs-large">
                        <label class="text-dark-dark">
                            {{out('Statut','Status')}}:
                        </label>&nbsp;
                        <span class="text-dark-blue">{{!(referees_requested.reference_requested_count > 0) ? '--'
                            : selectedCandidates[0].availableReferees.length >= referees_requested.reference_requested_count
                            ? out('Disponible','Available') : out('Demande en cours','Pending')}}
                        </span>
                    </div>
                </div >
                <!-- multiple candidates selected -->
                <div class="d-flex flex-column p-3" ng-repeat="cand in selectedCandidates" ng-if="bunch_referees_requested && bulk && cand.referees_requested.reference_requested_count " >
                    <label class="text-secondary-300 mb-1 fw-500 fs-large">{{cand.first_name}}&nbsp;{{cand.last_name}}</label>
                    <div class="fs-large ms-3">
                        <label class="text-dark-dark">
                            {{out('Nombre de références','Number of requested')}}:
                        </label>&nbsp;
                        <span class="text-dark-blue">
                            {{cand.referees_requested.reference_requested_count > 0 ? cand.referees_requested.reference_requested_count : '--'}}
                        </span>
                    </div>
                    <div class="fs-large ms-3">
                        <label class="text-dark-dark">
                            {{out('Statut ','Status')}}:
                        </label>&nbsp;
                        <span class="text-dark-blue">
                            {{ cand.availableReferees.length >= cand.referees_requested.reference_requested_count ? out('Disponible','Available') : out('Demande en cours','Pending')}}
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- references list sent by a candidate -->
    <div class="row" ng-if="!bulk">
        <div class="col-12">
            <!-- no references list -->
            <div class="p-3 my-3 mx-2 d-flex text-dark-blue bg-secondary-800 rounded" ng-if="!selectedCandidates[0].availableReferees.length && !loadingReferencesData">
                <i class="fa-solid fa-circle-check me-1 align-self-center"></i>&nbsp;
                <h6 class="align-self-center m-0">{{out("Aucune référence disponible", " No referee available")}}</h6>
            </div>
            <!-- references list -->
            <div class="referees-list p-2 mt-3" ng-if="selectedCandidates[0].availableReferees.length && !loadingReferencesData">
                <h6 class="fs-4 fw-normal fv-caps m-0" ng-if="selectedCandidates[0].availableReferees.length">
                    {{out('Références disponibles','Available referees')}}
                </h6>
                <uib-accordion close-others="false">
                    <uib-accordion-group
                        class="panel"
                        ng-repeat="reference in selectedCandidates[0].availableReferees  track by reference.id"
                        is-open="referee.isOpen">
                        <uib-accordion-heading class="m-0">
                            <div class="d-flex justify-content-between text-dark-blue">
                                <md-checkbox class="md-primary margin-zero"
                                    type="checkbox"
                                    ng-model="reference.selected"
                                    ng-value="reference.selected">
                                </md-checkbox>
                                <div class="d-flex justify-content-between flex-fill flex-wrap fs-large fw-500">
                                    <span>{{reference.referee.first_name + " " + reference.referee.last_name}}</span>
                                    <span>{{out('Questionnaire', 'Questionnaire')}}</span>
                                </div>
                                <i class="fa-solid ps-3"
                                    ng-class="{'fa-chevron-down': referee.isOpen, 'fa-chevron-up': !referee.isOpen}">
                                </i>
                            </div>
                        </uib-accordion-heading>
                        <div class="row">
                            <div class="col-xl-6">
                                <div class="mb-2">
                                     <span> <strong>{{out("Nom", "Name")}}:</strong></span>&nbsp;
                                     <span class="text-dark-blue">{{reference.referee.first_name + " " + reference.referee.last_name}}</span>
                                </div>
                                <div class="mb-2">
                                    <span><strong>{{out("Courriel", "Email")}}:</strong></span>&nbsp;
                                    <span class="text-dark-blue">{{reference.referee.email}}</span>
                                </div>
                                <div class="mb-2">
                                    <span><strong>{{out("Titre", "Title")}}:</strong></span>&nbsp;
                                    <span class="text-dark-blue">{{reference.referee.job_title}}</span>
                                </div>
                                <div class="mb-2">
                                    <span><strong>{{out("Entreprise", "Company")}}:</strong></span>&nbsp;
                                    <span class="text-dark-blue">{{reference.referee.company}}</span>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="mb-2">
                                    <span><strong>{{out("Relation", "Relation")}}:</strong></span>&nbsp;
                                    <span class="text-dark-blue" ng-if="reference.referee.relation_to_candidate == 'Manager'">
                                        {{out("Gérant", "Manager")}}
                                    </span>
                                    <span class="text-dark-blue" ng-if="reference.referee.relation_to_candidate == 'Immediate Superior'">
                                        {{out("Supérieur immédiat", "Immediate superior")}}
                                    </span>
                                    <span class="text-dark-blue" ng-if="reference.referee.relation_to_candidate == 'Colleague'">
                                        {{out("Collègue", "Colleague")}}
                                    </span>
                                </div>
                                <div class="mb-2">
                                    <span><strong>{{out("Téléphone", "Phone")}}:</strong></span>&nbsp;
                                    <span class="text-dark-blue">{{reference.referee.phone}}</span>
                                </div>
                                <div class="mb-2">
                                    <span><strong>{{out("Période", "Period")}}:</strong></span>&nbsp;
                                    <span class="text-dark-blue">{{reference.referee.from_date + ' - ' + reference.referee.to_date}}</span>
                                </div>
                            </div>
                        </div>
                        <h6 class="fs-4 fw-normal fv-caps mt-4 mb-0" ng-show="reference.references_requested.length">
                            {{out(
                                reference.references_requested.length > 1 ? 'Formulaires de référence' : 'Formulaire de référence',
                                reference.references_requested.length > 1 ? 'Reference forms' : 'Reference form'
                            )}}&nbsp;
                        </h6>
                        <uib-accordion
                            close-others="false"
                            ng-show="reference.references_requested.length">
                            <uib-accordion-group class="inside-panel"
                                ng-repeat="referenceForm in reference.references_requested track by $index"
                                is-open="referenceForm.isOpen">
                                <uib-accordion-heading>
                                    <div class="d-flex justify-content-between text-dark-blue">
                                        <div class="d-flex justify-content-between flex-fill flex-wrap fs-large fw-500">
                                            <div>
                                                <span>{{$index + 1}}.</span>&nbsp;
                                                <span>{{out(referenceForm.questionnaire_title.fr.title, referenceForm.questionnaire_title.en.title)}}</span>
                                            </div>
                                            <div class="">
                                                <span ng-if="referenceForm.status == 'pending'">{{out('En attente', 'Pending')}}</span>
                                                <span ng-if="referenceForm.status == 'approved'">{{out('Complété', 'Completed')}}</span>
                                                <span ng-if="referenceForm.status == 'refused'">{{out('Refusé', 'Refused')}}</span>
                                            </div>
                                        </div>
                                        <i class="fa-solid ps-3"
                                            ng-hide="referenceForm.status != 'approved'"
                                            ng-class="{'fa-chevron-down': referenceForm.isOpen, 'fa-chevron-up': !referenceForm.isOpen}">
                                        </i>
                                    </div>
                                </uib-accordion-heading>
                                <div class="row" ng-if="referenceForm.status !== 'pending'">
                                    <div class="col-xs-12 questionnaire-answer">
                                        <ised-view-questionnaire-answer
                                           ng-if="referenceForm.questionnaireIsReady"
                                           reference="true"
                                           selected-questionnaire ="referenceForm.selectedQuestionnaire">
                                        </ised-view-questionnaire-answer>
                                        <span class="center questionnaire-answer-error"
                                            ng-show="!referenceForm.questionnaireAccess && !referenceForm.questionnaireIsReady">
                                            {{out('Vous n\'avez pas les droits d\'accès à ce questionnaire', 'You have not the rights to access this questionnaire')}}
                                        </span>
                                        <span class="center questionnaire-answer-error"
                                            ng-show="!referenceForm.questionnaireAnswers && !referenceForm.questionnaireIsReady">
                                            {{out('Les réponses de ce questionnaire n\'ont pu être récupérées', 'The answers of this questionnaire could not be fetched')}}
                                        </span>
                                    </div>
                                </div>
                            </uib-accordion-group>
                        </uib-accordion>
                    </uib-accordion-group>
                </uib-accordion>
                <button
                    type="button"
                    class="btn btn-secondary float-end my-3"
                    ng-disabled="references_requested_count"
                    ng-click="openQuestionnaireModal(selectedCandidates[0].availableReferees)">
                    {{out("Attacher un formulaire","Attach a form")}}
                </button>
            </div>
        </div>
    </div>
</div>
