.singleJobContainer {
  cursor: pointer;
  border: 0 !important;
  border-radius: 5px !important;
  box-shadow: 0 8px 30px 0 rgb(223 235 242 / 50%), 0 1px 2px rgb(0 0 0 / 24%);
}

.singleJobContainer:hover {
  box-shadow: 0 1px 14px 0 rgb(223 235 242 / 50%), 0 2px 8px 0 rgb(0 0 0 / 38%);
}

.jobDetails {
  color: rgb(51, 51, 51) !important;
  font-size: 15px;
  padding: 28px 20px;
}

.jobTitle {
  font-size: 14px;
  font-weight: 700;
  color: var(--company-profile-custom-color) !important;
}

.jobTitle:hover {
  color: rgb(111, 189, 242) !important;
}

.tagIcons {
  margin-top: -3px;
  margin-right: -2px;
  color: var(--company-profile-custom-color) !important;
  font-size: 18px;
}

.descriptionText {
  font-size: 15px !important;
  text-align: justify !important;
}
