<div class="row mt-3 mx-0 pt-0 px-3 mb-5">
	<filled-jobs-report
		current-user-account-id="currentUserAccountId"
		companies='companies'
	    is-confidentiel='isConfidentiel'
	    is-agency='isAgency'
	    is-agency-admin-recruiter='isAgencyAdminRecruiter'
	    class="px-0">
	</filled-jobs-report>
	<div class="card-shadow my-3">
		<div class="d-flex flex-wrap mb-3 ps-3">
            <div class="me-3">
                <label> {{ out('De : ', 'From: ') }} </label>
                <md-datepicker
                    ng-model="startDate"
                    md-placeholder="{{out( 'Date de début', 'Start date' )}}">
                </md-datepicker>
            </div>            
            <div class="">
                <label> {{ out('À : ', 'To: ') }} </label>
                <md-datepicker
                    ng-model="endDate"
                    md-placeholder="{{out( 'Date de fin', 'End date' )}}">
                </md-datepicker>
            </div>
        </div>
        <hr class="header-separator">
        <div class="row">
        	<div class="col-12" ng-class="{'col-xl-6': currentUser.permissions.isAgency}">
				<div class="report-title mt-3 fs-3">
					{{out(reportList.jobApplicationsReport.fr.title, reportList.jobApplicationsReport.en.title)}}
				</div>
				<div class="mt-3">
					<div class="alert alert-info d-flex align-items-center my-5" role="alert">
						<i class="fa fa-check-circle me-2"></i>
						<div>
							{{out(reportList.jobApplicationsReport.fr.description, reportList.jobApplicationsReport.en.description)}}. Exportable.
						</div>
					</div>				
					<csv-report
						class="d-flex flex-wrap"
						report-data="reportList.jobApplicationsReport"
						get-extraction-data-report="getExtractionDataReport"
						start-date='startDate'
						end-date='endDate'>
					</csv-report>
				</div>
			</div>
			<div class="col-12 col-xl-6" ng-show="currentUser.permissions.isAgency && (isAgency || isAgencyAdminRecruiter || currentUser.permissions.isRegularRecruiter)">
				<div class="report-title mt-3 fs-3">
					{{out(reportList.clientsJobsReport.fr.title, reportList.clientsJobsReport.en.title)}}
				</div>
				<div class="mt-3">
					<div class="alert alert-info d-flex align-items-center my-5" role="alert">
						<i class="fa fa-check-circle me-2"></i>
						<div>
							{{out(reportList.clientsJobsReport.fr.description, reportList.clientsJobsReport.en.description)}}. Exportable.
						</div>
					</div>
					<csv-report
						class="d-flex flex-wrap"
						report-data="reportList.clientsJobsReport"
						get-extraction-data-report="getExtractionDataReport"
						start-date='startDate'
						end-date='endDate'>
					</csv-report>
				</div>
			</div>
		</div>
	</div>
	<div class="card-shadow my-3" ng-show="hasAccessToExtractionData || currentUser.permissions.isRegularRecruiter">
		<div class="report-title mt-3 fs-3">
			{{out(reportList.jobRecruitersReport.fr.title, reportList.jobRecruitersReport.en.title)}}
		</div>
		<div class="mt-3">
			<loading-spinner-module
	            condition="!loadingDone"
	            message=""
	            loader-type = "component-loader">
	        </loading-spinner-module>
			<div class="" ng-if="loadingDone">
				<div class="alert alert-info d-flex align-items-center my-5" role="alert">
					<i class="fa fa-check-circle me-2"></i>
					<div>
						{{out(reportList.jobRecruitersReport.fr.description, reportList.jobRecruitersReport.en.description)}}. Exportable.
					</div>
				</div>	
				<!-- jobs list -->
				<div class="global-select-multiple mb-3" ng-if="jobsData.length > 0">
					<label for="jobs">{{out('Postes: ', 'Jobs: ')}} <span>{{ out("(optionnel)", "(optional)") }}</span> </label>
						<ui-select
							class="p-0"
							ui-select-no-animate
							multiple
							close-on-select="false"
							ng-model="jobsForTags.selected"
							ng-disabled="disabled"
							theme="mytheme"
							on-select="addUserJobsForReport( jobsForTags.selected ); $select.search=''"
							on-remove="removeUserJobsForReport( $item )">
							<ui-select-match class="ui-select-match" placeholder="{{out('Sélectionnez une option', 'Select one')}}">
								{{out( $item.translations[1].title ? $item.translations[1].title : $item.translations[0].title + ' (aucun titre disponible en français)', $item.translations[0].title ? $item.translations[0].title : $item.translations[1].title + ' (no English title available)')}}
							</ui-select-match>
							<ui-select-choices class="ui-select-choices" repeat="job in (jobsData | filter: $select.search |unique: 'id' ) track by job.id">
							<span ng-bind="out(job.translations[1].title ? job.translations[1].title : job.translations[0].title + ' (aucun titre disponible en français)' , job.translations[0].title ? job.translations[0].title : job.translations[1].title +  ' (no English title available)')"></span>
							</ui-select-choices>
						</ui-select>

					<div class="alert alert-warning d-flex align-items-center mb-5" role="alert"
						ng-if="jobsData.length < 1 && !jobsDataError">
						<i class="fa fa-exclamation-triangle me-2"></i>
						<div>
							{{out("Aucun poste disponible","No job available")}}
						</div>
					</div>
					<div class="alert alert-danger d-flex align-items-center mb-5" role="alert"
						ng-if="jobsDataError">
						<i class="fa fa-exclamation-triangle me-2"></i>
						<div>
							{{out("La liste des postes n'a pu être récupérée","Jobs list could not be retrieved")}}
						</div>
					</div>
				</div>
				<!-- recruiters list -->
				<div class="global-select-multiple mb-3" ng-if="currentUser.permissions.isAdmin && recruitersData.length > 0">
					<label for="recruiters">{{out('Recruteurs: ', 'Recruiters: ')}} <span>{{ out("(optionnel)", "(optional)") }}</span> </label>
					<ui-select
						class="p-0"
						ui-select-no-animate
						multiple
						close-on-select="false"
						ng-model="recruiters.selected"
						ng-disabled="disabled"
						theme="mytheme"
						name="recruiters"
						on-select="addRecruitersForReport( recruiters.selected ); $select.search=''"
						on-remove="removeRecruitersForReport( $item )">
						<ui-select-match class="ui-select-match" placeholder="{{out('Sélectionnez une option', 'Select one')}}">
							{{ $item.user.first_name + ' ' + $item.user.last_name }}
						</ui-select-match>
						<ui-select-choices class="ui-select-choices" repeat="recruiter in (recruitersData | filter: $select.search |unique: 'user_id' ) track by recruiter.user_id">
						<span ng-bind="recruiter.user.first_name + ' ' + recruiter.user.last_name"></span>
						</ui-select-choices>
					</ui-select>
					<div class="alert alert-warning d-flex align-items-center mb-5" role="alert"
						ng-if="recruitersData.length < 1 && !recruitersDataError">
						<i class="fa fa-exclamation-triangle me-2"></i>
						<div>
							{{out("Aucun recruteur disponible","No recruiter available")}}
						</div>
					</div>
					<div class="alert alert-danger d-flex align-items-center mb-5" role="alert"
						ng-if="recruitersDataError">
						<i class="fa fa-exclamation-triangle me-2"></i>
						<div>
							{{out("La liste des recruteurs n'a pu être récupérée","Recruiters list could not be retrieved")}}
						</div>
					</div>
				</div>
				<!-- groups list -->
				<div class="global-select-multiple mb-3" ng-if="groupsData.length > 0">
					<label for="groups">{{out('Groupes: ', 'Groups: ')}} <span>{{ out("(optionnel)", "(optional)") }}</span> </label>
						<ui-select
							class="p-0"
							ui-select-no-animate
							multiple
							close-on-select="false"
							ng-model="groups.selected"
							ng-disabled="disabled"
							theme="mytheme"
							name="groups"
							on-select="addGroupsForReport( groups.selected ); $select.search=''"
							on-remove="removeGroupsForReport( $item )">
							<ui-select-match class="ui-select-match" placeholder="{{out('Sélectionnez une option', 'Select one')}}">
								{{out( $item.translations[1].name ? $item.translations[1].name : $item.translations[0].name + ' (aucun titre disponible en français)', $item.translations[0].name ? $item.translations[0].name : $item.translations[1].name + ' (no English title available)')}}
							</ui-select-match>
							<ui-select-choices class="ui-select-choices" repeat="group in (groupsData | filter: $select.search |unique: 'id' ) track by group.id">
							<span ng-bind="out(group.translations[1].name ? group.translations[1].name : group.translations[0].name + ' (aucun titre disponible en français)' , group.translations[0].name ? group.translations[0].name : group.translations[1].name +  ' (no English title available)')"></span>
							</ui-select-choices>
						</ui-select>
					<div class="alert alert-warning d-flex align-items-center mb-5" role="alert"
						ng-if="groupsData.length < 1 && !groupsDataError">
						<i class="fa fa-exclamation-triangle me-2"></i>
						<div>
							{{out("Aucun groupe disponible","No group available")}}
						</div>
					</div>
					<div class="alert alert-danger d-flex align-items-center mb-5" role="alert"
						ng-if="groupsDataError">
						<i class="fa fa-exclamation-triangle me-2"></i>
						<div>
							{{out("La liste des groupes n'a pu être récupérée","Groups list could not be retrieved")}}
						</div>
					</div>
				</div>
				<!-- categories list -->
				<div class="global-select-multiple mb-3" ng-if="categoriesData.length > 0">
					<label for="categories">{{out('Catégories: ', 'Categories: ')}} <span>{{ out("(optionnel)", "(optional)") }}</span> </label>
					<ui-select
						class="p-0"
						ui-select-no-animate
						multiple
						close-on-select="false"
						ng-model="categories.selected"
						ng-disabled="disabled"
						theme="mytheme"
						name="categories"
						on-select="addCategoriesForReport( categories.selected ); $select.search=''"
						on-remove="removeCategoriesForReport( $item )">
						<ui-select-match class="ui-select-match" placeholder="{{out('Sélectionnez une option', 'Select one')}}">
							{{out( $item.translations[1].name ? $item.translations[1].name : $item.translations[0].name + ' (aucun titre disponible en français)', $item.translations[0].name ? $item.translations[0].name : $item.translations[1].name + ' (no English title available)')}}
						</ui-select-match>
						<ui-select-choices class="ui-select-choices" repeat="category in (categoriesData | filter: $select.search |unique: 'id' ) track by category.id">
						<span ng-bind="out(category.translations[1].name ? category.translations[1].name : category.translations[0].name + ' (aucun titre disponible en français)' , category.translations[0].name ? category.translations[0].name : category.translations[1].name +  ' (no English title available)')"></span>
						</ui-select-choices>
					</ui-select>
					<div class="alert alert-warning d-flex align-items-center mb-5" role="alert"
						ng-if="categoriesData.length < 1 && !categoriesDataError">
						<i class="fa fa-exclamation-triangle me-2"></i>
						<div>
							{{out("Aucune categorie disponible","No category available")}}
						</div>
					</div>
					<div class="alert alert-danger d-flex align-items-center mb-5" role="alert"
						ng-if="categoriesDataError">
						<i class="fa fa-exclamation-triangle me-2"></i>
						<div>
							{{out("La liste des Catégories n'a pu être récupérée","Categories list could not be retrieved")}}
						</div>
					</div>
				</div>
				<!-- functions list -->
				<div class="global-select-multiple mb-3" ng-if="categoriesData.length > 0 && !categoriesDataError">
					<label for="functions">{{out('Domaines d\'expertise: ', 'Fields of expertise: ')}} <span>{{ out("(optionnel)", "(optional)") }}</span> </label>
					<ui-select
						ng-show="functionsData.length > 0"
						class="p-0"
						ui-select-no-animate
						multiple
						close-on-select="false"
						ng-model="functions.selected"
						ng-disabled="disabled"
						theme="mytheme"
						name="functions"
						on-select="addFunctionsForReport( functions.selected ); $select.search=''"
						on-remove="removeFunctionsForReport( $item )">
						<ui-select-match class="ui-select-match" placeholder="{{out('Sélectionnez une option', 'Select one')}}">
							{{out( $item.translations[1].content ? $item.translations[1].content : $item.translations[0].content + ' (aucun titre disponible en français)', $item.translations[0].content ? $item.translations[0].content : $item.translations[1].content + ' (no English title available)')}}
						</ui-select-match>
						<ui-select-choices class="ui-select-choices" group-by='groupByCategoryId' repeat="fn in (functionsData | filter: $select.search |unique: 'id' ) track by fn.id">
						<span ng-bind="out(fn.translations[1].content ? fn.translations[1].content : fn.translations[0].content + ' (aucun titre disponible en français)' , fn.translations[0].content ? fn.translations[0].content : fn.translations[1].content +  ' (no English title available)')"></span>
						</ui-select-choices>
					</ui-select>
					<div class="alert alert-info d-flex align-items-center mb-5" role="alert"
						ng-if="categoryIds.length < 1">
						<i class="fa fa-exclamation-triangle me-2"></i>
						<div>
							{{out("Veuillez d'abord sélectionner une catégorie","Please select a category first")}}
						</div>
					</div>
				</div>
				<csv-report
					class="d-flex flex-wrap justify-content-sm-center"
					ng-if="loadingDone"
					report-data="reportList.jobRecruitersReport"
					get-extraction-data-report="getExtractionDataReport"
					job-ids='jobIds'
					recruiter-ids='recruiterIds'
					group-ids='groupIds'
					category-ids='categoryIds'
					function-ids='functionIds'>
				</csv-report>
			</div>
		</div>
	</div>
</div>
