<header-module is-external-user="isReferee"></header-module>
<div class="container refree-questionnaire-module">
    <div class="row mx-0">
        <!-- Landing Page -->
        <div ng-show="enableFirstStep" class="col landing-page">
            <div class="card">
                <div class="text-center">
                    <div class="title-logo">
                        <img src="./../assets/images/undraw_online_test_gba7.svg" class="h-120px">
                    </div>
                    <h4 class="title-text">
                        {{out('Bonjour', 'Hi')}} {{ refereeData.first_name }} {{ refereeData.last_name }}
                    </h4>
                    <p class="description">
                        {{out('L\'entreprise ', '')}}
                        {{ keyData.company_name }}&nbsp; 
                        {{out('aimerait avoir votre référence pour ', 'company would like to have your reference for')}}&nbsp; 
                        {{keyData.candidate_fullname}}&nbsp;
                        {{out('en répondant à un questionnaire pour son expérience de travail précédente chez', 'by answering a questionnaire for his/her previous work experience at')}}&nbsp;
                        {{ refereeData.company }},&nbsp;
                        {{out('pour la période du', 'for the period from')}}&nbsp;
                        {{ refereeData.from_date }}&nbsp;
                        {{out('au', 'to')}}&nbsp;
                        {{ refereeData.to_date }}.
                    </p>
                    <br>
                </div>
                <div class="text-center">         
                    <button 
                        type="button"
                        class='btn btn-alt-secondary'
                        ng-click="refuseToFillQuestionnaire()">
                        {{out('Non merci!', 'No thanks!')}}
                    </button>
                    <button 
                        type="button"
                        class='btn btn-secondary'
                        ng-click="showQuestionnaire()">
                        {{out('Débuter le questionnaire', 'Start Questionnaire')}}
                    </button>
                  </div>
            </div>
        </div>
        <!-- show questionnaire -->
        <div class="questionnaire-card" ng-show="enableQuestionnaire">
            <div class="text-center mb-35px"
                ng-show="enableQuestionnaire" 
                ng-if="referenceAllData">
               <h4 class="text-center" ng-if="language == 'en'">
                   Questionnaire:&nbsp;
                   {{  referenceAllData.questionnaire.translation.en.title ? 
                       referenceAllData.questionnaire.translation.en.title : 
                       referenceAllData.questionnaire.translation.fr.title }}&nbsp;
                   <span ng-show="!referenceAllData.questionnaire.translation.en.title">
                       <i>(No english title available)</i>
                   </span>
               </h4>
               <h4 class="text-center" ng-if="language == 'fr'">
                   Questionnaire:&nbsp;
                   {{  referenceAllData.questionnaire.translation.fr.title ? 
                       referenceAllData.questionnaire.translation.fr.title : 
                       referenceAllData.questionnaire.translation.en.title }}&nbsp;
                   <span ng-show="!referenceAllData.questionnaire.translation.fr.title">
                       <i>(Aucun titre français disponible)</i>
                   </span>
               </h4>
           </div>
           <ised-questionnaire-to-answer 
               class="center-block"
               ng-if="startQuestionnaire"   
               ng-show = 'startQuestionnaire' 
               questions='questionsWithoutAnswer'
               company-name='keyData.company_name'
               is-from-referee = 'true'             
               questionnaire-id="questionnaireId"
               answers='answers'
               submit-answers="submitAnswers()"
               cancel-preview="cancelPreviewQuestionnaire()"
               hide-badge-title="true">
           </ised-questionnaire-to-answer>
        </div>
        <!-- questionnaire already filled step -->
        <div 
            class='col-12 text-center mt-10vh'
            ng-show="questionnaireFilled">
            <h5 class="center-block spacing" >
                {{out("Vous avez déjà rempli ce questionnaire.", "You have already completed this questionnaire.")}}
                <br> 
                {{out("Merci!", "Thank you!")}}
            </h5>
            <svg class="animate_checkmark position-relative" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                <circle class="animate_checkmark__circle" cx="26" cy="26" r="25" fill="none"/>
                <path class="animate_checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
            </svg>
        </div>
        <!-- questionnaire last step success -->
        <div 
            class='col-12 text-center mt-10vh'
            ng-show="questionnaireEndSuccess">
            <h5 class="center-block spacing">
                {{out("Nous n'avons plus de questions pour vous.", "We have no more questions for you.")}}
                <br> 
                {{out("Merci d'avoir pris le temps de remplir ce questionnaire!", "Thank you for taking the time to fill out this questionnaire!")}}
            </h5>
            <svg class="animate_checkmark position-relative" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                <circle class="animate_checkmark__circle" cx="26" cy="26" r="25" fill="none"/>
                <path class="animate_checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
            </svg>
        </div>
         <!-- questionnaire last step partial fail -->
        <div 
            class='col-12 text-center mt-10vh'
            ng-show="questionnaireEndPartialFail">
            <h5 class="center-block spacing">
                {{out("Une erreur est survenue et nous n\'avons pu sauvegarder toutes les questions.", "An error occurred and we could not save all questions.")}}
                <br> 
                {{out("Veuillez réessayer à nouveau afin de finaliser les questions manquantes.", "Please try again later to finalize the missing questions.")}}
            </h5>
            <i class="fa fa-exclamation-circle text-center text-danger fs-1"></i>
        </div>
        <!-- questionnaire last step fail -->
        <div 
            class='col-12 text-center mt-10vh'
            ng-show="questionnaireEndFail">
            <h5 class="center-block spacing">
                {{out("Une erreur est survenue et nous n\'avons pu sauvegarder votre questionnaire.", "An error has occurred and we could not save your questionnaire.")}}
                <br> 
                {{out("S'il-vous-plaît veuillez réessayer plus tard ou contactez support@workland.com pour assistance.", "Please try again later or contact support@workland.com for assistance.")}}
            </h5>
            <i class="fa fa-exclamation-circle text-center text-danger fs-1"></i>
        </div>
        <!-- questionnaire refused step -->
        <div 
            class='col-12 text-center mt-10vh'
            ng-show="questionnairerefused">
            <h5 class="center-block spacing">
                {{out("Merci d'avoir pris le temps de nous répondre!", "Thank you for taking the time to respond!")}}
            </h5>
        </div>
        <!-- questionnaire error initialization -->
        <div 
            class='col-12 text-center mt-10vh'
            ng-show="initializationError">
            <h5 class="center-block container spacing">
                {{out("Une erreur est survenue!", "An error has occurred")}}
            </h5>
            <i class="fa fa-exclamation-circle center-block text-danger fs-1"></i>
        </div>    
        </div>
    </div>
</div>
