<div class="modal-header" style="margin-top: 15px;">
    <div class="row">
        <div class="col-md-9">
            <h4 class="modal-title">
                {{ language == 'en' ? consent_data.title_en : consent_data.title_fr }}
            </h4>
        </div>
    </div>
</div>
<div class="modal-body">
    <div class="row" style="margin-top: 15px;">
        <div class="col-xs-12">
            {{ language == 'en' ? consent_data.text_en : consent_data.text_fr }}
        </div>
    </div>
</div>
<div class="modal-footer"
     style="border:none; background: white !important;margin: 10px;">
    <button class="btn btn-info pull-right"
            style="margin: 5px;"
            type="button"
            ng-click="approveQuestionnaire();$close()">
        {{out( 'Confirmer', 'Confirm' )}}
    </button>
</div>