<div class="row margin-zero" ng-show="!tiPerformance.questions" >
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 center" style="margin-top:30px">
        <i class='fa fa-circle-o-notch fa-spin' style="color: #009385; font-size: 4em;"></i>
        <br><br>
        Loading your psychometric test...<br>
        <b>Good Luck</b>
    </div>
</div>
<div class="row margin-zero" ng-show="tiPerformance.questions && !isTestCompleted" >
    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 center" style=" background:#005a87; color:white; height:35px; padding-top:4px;">
        <font style="font-size:20px;">Assessment Quiz</font>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 center" style=" background:#005a87; color:white; height:35px;padding-top:6px;">
        <b>Today:</b> {{date| date:'MMM d, y (EEEE)'}}
    </div>
    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 center" style=" background:#005a87; color:white; height:35px; padding-top:6px;">
        <b><i class="fa fa-clock-o" aria-hidden="true"></i></b>
        00:00:00  
    </div>
    <div class="col-xs-{{timelinePanel}} text-left" style=" background:#ededed; height:85vh;  padding-top: 20px; transition: width 0.5s ease;">        
        <div style="padding:5px; font-size:18px; text-align:center">
            <b><i class="fa fa-id-card-o" aria-hidden="true" style="font-size:25px"></i></b>           
        </div>
        <div style="font-size:18px; text-align:center; margin-top:-5px;">
            <b> {{$root.currentUser.user.first_name}}&nbsp;{{$root.currentUser.user.last_name}} </b> 
            <hr>
        </div>
        <div class="row" ng-if="!timelineContent">
            <div class="col-xs-12"><br></div>
            <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 col-md-offset-3 col-lg-offset-3 text-left">                
                <b>Select Quiz Language:</b>                
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 text-left" ng-init="quizLanguage = out('fr', 'en')">
                <label class="radioContainers"style="font-size:15px;">
                    English
                    <input type="radio" name="quizLanguage" ng-model="quizLanguage" value='en'/>
                    <span class="radioCheckmark"></span>
                </label>
                <label class="radioContainers" style="font-size:15px; margin-left:20px;">
                    French
                    <input type="radio" name="quizLanguage" ng-model="quizLanguage" value='fr'/>
                    <span class="radioCheckmark"></span>
                </label>

            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-md-offset-3 col-lg-offset-3 text-left"
                 style='max-height:450px; overflow:auto;'>
                <br>
                <b>TERMS AND CONDITIONS:</b><br>
                <p>
                    {{out("Les informations d'identification personnelles (IIP) collectées pour le traitement d'une évaluation TTI incluent: nom, adresse e-mail, sexe (pour les références de rapport uniquement), position / titre du poste, organisation et adresse IP. TTI ne recueille que les informations personnelles dont il a besoin pour mener à bien son évaluation. Nous ne divulguons ni ne transmettons vos renseignements personnels à des tiers, sauf à la personne ou à l'organisation qui vous a demandé de compléter l'évaluation. Si notre politique en matière de divulgation ou de transfert d'IIP à des tiers change à l'avenir, nous refléterons ce changement dans notre déclaration de confidentialité et nous vous proposerons de ne pas partager vos informations. Dans certains cas, nous pouvons collecter des informations démographiques à des fins de recherche, bien que ces informations ne soient pas nécessaires et que vous puissiez refuser de les fournir si vous le souhaitez.","PII collected for the processing of a TTI assessment includes: name, e-mail address, gender (for report references only),position/job title, and organization and IP address. TTI collects only the PII it needs to complete the TTI assessment. We donot disclose or transfer your PII to third parties, except to the person or organization that asked you to complete theassessment. If our policy regarding disclosures or transfer of PII to third parties changes in the future, we will reflect suchchange in our Privacy Statement and provide you with the option not to share your information. In some cases, we maycollect demographic information for research purposes, although this information is not required and you can decline toprovide this information if you choose.")}}
                </p>

            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-md-offset-3 col-lg-offset-3 center">
                <br><br>
                <button  class="button-container button-blue"
                         ng-click="setupQuizScreen(quizLanguage)"
                         ng-disabled='tcAccepeted'>
                    <span ng-show='!tcAccepeted'>I Accept all Terms & Conditions</span>
                    <span ng-show='tcAccepeted'>Please wait...</span>
                </button>
            </div>
        </div>
        <div style="padding:2%; padding-left:17px;" ng-if="timelineContent">
            <b> Your Timeline:</b> ({{(questionnaireee) + 1}}/{{tiPerformance.questions.questionnaire.length}})        
        </div>
        <div style="padding:4%; background:white" ng-if="timelineContent">
            <div ng-repeat="questionnaire in tiPerformance.questions.questionnaire">
                <font ng-hide="(questionnaireee + 0) == $index || (questionnaireee + 0) > ($index)">
                <i class="fa fa-circle" aria-hidden="true"></i> {{questionnaire.active.titreScience}}
                </font>
                <font ng-show="(questionnaireee + 0) == $index" style="font-size:16px">
                <i class="fa fa-chevron-circle-right" style="color:#009385" aria-hidden="true"></i> <b>{{questionnaire.active.titreScience}}</b>
                </font>
                <font ng-show="(questionnaireee + 0) > ($index)" style="color:#009385">
                <b><i class="fa fa-check-circle" aria-hidden="true"></i> {{questionnaire.active.titreScience}}</b>
                </font>
                <div style="border-left:2px solid #009385; margin-left: 6px; height: 20px;" 
                     ng-if="(tiPerformance.questions.questionnaire.length) > ($index + 1)"
                     ng-hide="(questionnaireee + 0) == ($index) && questionnaire.showQuestions">               
                </div>
                <!--<i>({{ questionnaire.active.nombreQuestions }} questions)</i>-->
                <div ng-show="(questionnaireee + 0) == ($index) && questionnaire.showQuestions"
                     style="border-left:2px solid #009385; margin-left: 5px; padding:3%;">
                    Your Progress: (<b>{{((questionnaire.questionToShow + 0) / (questionnaire.active.questions.question.length)) * 100 | number: 0}}%</b>)
                    <div class="progress" style="border-radius: 0px;">
                        <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" 
                             style="width:{{((questionnaire.questionToShow + 0) / (questionnaire.active.questions.question.length)) * 100}}%">                      
                        </div>
                    </div>
                    <i class="fa fa-caret-right" aria-hidden="true"></i> 
                    <font style="font-size:14px; padding-left: 5px;">
                    Remaining questions: <b>{{questionnaire.active.questions.question.length - (questionnaire.questionToShow + 0)}}</b>
                    </font>
                </div>

                <!--        <div  ng-repeat="question in questionnaire.active.questions.question" >
                            Question #{{$index+1}} <br>
                        </div>-->
            </div>
        </div> 
        <div style="position: absolute; bottom:12px;">
            <!--            Powered By:<br>        -->
            <img src="./assets/images/partener_page/ti-performace.png" width=150px>
        </div>
    </div>
    <div class="col-xs-{{mainPanel}}{{hideMainPanel}} center" style="min-height: 85vh;padding-bottom: 6em;">        
        <div ng-repeat="questionnaire in tiPerformance.questions.questionnaire" ng-show="(questionnaireee + 0) == ($index)">
            <div  ng-show="!questionnaire.showQuestions">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 center" style="margin-top:45px; font-size:25px;"> 
                    <b>Part {{(questionnaireee) + 1}}:</b> {{ questionnaire.active.titreScience}}
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 text-left">
                    <b>Total questions:</b> {{ questionnaire.active.nombreQuestions}}  
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 text-right">
                    <b>Language:</b> {{ tiPerformance.questions.activeLanguage}}
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-left" style="border-top:0.5px solid #777; margin-top:8px; padding:10px 15px"> 
                    <b>Test Description:</b>
                    <p>{{ questionnaire.active.descriptionLongue}}</p>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-left"> 
                    <p><b>Instructions:</b> {{ questionnaire.active.instructions}}</p>
                </div>

            </div>
            <br><br>
            <button class="button-container button-blue" 
                    ng-hide="questionnaire.showQuestions" 
                    ng-click='startTest(questionnaire)'>
                <b>Start Test</b>
            </button>

            <div ng-show="questionnaireee == $index && questionnaire.showQuestions">
                <div  ng-repeat="question in questionnaire.active.questions.question" 
                      ng-show="questionnaire.questionToShow == $index">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-left" 
                         style="margin-top:12px; font-size:15px;border-bottom:0.5px solid #777; margin-top: 25px;">
                        <b>Question {{$index + 1}}  of {{questionnaire.active.questions.question.length}}</b>:
                        <p>{{ questionnaire.active.instructions}}</p>
                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 center"
                         style="margin-top: 25px;"
                         ng-if="question.choix.length != 4 && question.choix.length != 18 && question.choix.length != 6" >
                        <span style="min-width: 350px; margin: 2px auto; font-size: 1.2em; color: #2BA3D5;">
                            {{question.choix.__text}}
                        </span> 
                        <br>
                        Agree 
                        <rzslider style="max-width: 200px;" 
                                  ng-init="question.value = 1"
                                  rz-slider-model="question.value"
                                  rz-slider-options="slider_ticks_values.options">                                      
                        </rzslider>
                        Disagree
                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 center" 
                         style="margin-top: 25px;"
                         ng-if="question.choix.length == 4 || question.choix.length == 6 || question.choix.length == 18">
                        <span style="color:green;"
                              ng-if="question.choix.length == 18">
                            GOOD
                        </span>
                        <br ng-if="question.choix.length == 18">
                        <ul ui-sortable="true" 
                            ng-model="question.choix" 
                            style="list-style: none;overflow: auto;">
                            <li ng-repeat="choice in question.choix track by $index"> 
                                <b>{{choice._No}}.</b>
                                <span class="btn btn-info" 
                                      style="min-width: 350px; cursor:move; margin: 2px auto;">
                                    <i class="fa fa-arrows-v" style="float:left" aria-hidden="true"></i>
                                    {{choice.__text}}
                                </span>
                            </li>
                        </ul>
                        <span style="color:red;"
                              ng-if="question.choix.length == 18">
                            BAD
                        </span>
                    </div>
                    <!--
                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 center"
                                             ng-if="question.choix.length == 18">
                                            <span style="color:green;">GOOD</span> <br>
                                            <ul ui-sortable="true" 
                                                ng-model="question.choix" 
                                                style="list-style: none;">
                                                <li ng-repeat="choice in question.choix track by $index"> 
                                                    {{$index + 1}} 
                                                    <span class="btn btn-info"
                                                          style="min-width: 350px; cursor:move; margin: 2px auto;">
                                                        {{choice}}
                                                    </span>
                                                </li>
                                            </ul>
                    
                                            <br>
                                        </div>-->

                    <div style="position: absolute; bottom:20px; background-color:#ededed; padding:10px 20px"
                         class="col-xs-12 col-sm-12 col-md-12 col-lg-12 center"
                         ng-hide="(questionnaire.active.questions.question.length == (questionnaire.questionToShow))">
                        <font ng-hide="(questionnaire.questionToShow)"
                              title="You are on 1st Question"
                              class="button-disable" style="float:left; cursor:not-allowed"><i class="fa fa-caret-left" aria-hidden="true"></i><i class="fa fa-caret-left" aria-hidden="true"></i> Back</font>  
                        <button  ng-hide="!(questionnaire.questionToShow)"
                                 ng-click="previousQuestion(questionnaire);"
                                 style="float:left"
                                 class="button-container button-black">
                            <i class="fa fa-caret-left" aria-hidden="true"></i>
                            <i class="fa fa-caret-left" aria-hidden="true"></i> 
                            Back
                        </button> 
                        <b>{{(questionnaire.questionToShow) + 1}}</b>/{{questionnaire.active.questions.question.length}}
                        <button ng-hide="questionnaire.active.questions.question.length < ((questionnaire.questionToShow))"
                                ng-click="nextQuestion(questionnaire, question);"
                                style="float:right;"
                                class="button-container button-blue">
                            Next 
                            <i class="fa fa-caret-right" aria-hidden="true"></i><i class="fa fa-caret-right" aria-hidden="true"></i>
                        </button>
                    </div>   
                </div>

            </div>
            <div style="padding:10px 20px"
                 class="col-xs-12 col-sm-12 col-md-12 col-lg-12 center"
                 ng-hide="(tiPerformance.questions.questionnaire[questionnaireee].active.questions.question.length != (tiPerformance.questions.questionnaire[questionnaireee].questionToShow))">
                <font style="font-size:30px; color:#009385">
                <b>Great!</b>
                </font>
                <br>
                <font style="font-size:20px">
                Part {{questionnaireee + 1}} Completed
                </font>
                <br><br><br>
                <button  class="button-container button-blue"
                         ng-hide="tiPerformance.questions.questionnaire.length < (questionnaireee + 2)" 
                         ng-disabled="savingQuestions"
                         ng-click="nextQuestionnaire(questionnaire)">
                    <span ng-show='!savingQuestions'>
                        Save & Start Next Part 
                        <i class="fa fa-caret-right" aria-hidden="true"></i>
                        <i class="fa fa-caret-right" aria-hidden="true"></i>
                    </span>
                    <span ng-show='savingQuestions'>Please wait...</span>

                </button>
                <button  class="button-container button-blue"  
                         ng-show="tiPerformance.questions.questionnaire.length < (questionnaireee + 2)" 
                         ng-click="nextQuestionnaire(questionnaire)">
                    <span ng-show='!savingQuestions'>Submit</span>
                    <span ng-show='savingQuestions'>Please wait...</span>
                </button>      
                <br>
                Something Left ? 
                <a  ng-click="previousQuestion(questionnaire);">
                    Go Back
                </a> 
            </div>
        </div>
    </div>
</div>
<div class="row margin-zero" ng-show="tiPerformance.questions && isTestCompleted" >
    <div class="col-md-12 center">
        <br/><br/>
    </div>
    <div class="col-md-12 center" style="padding:0 8%; ">
        <svg class="animate_checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
        <circle class="animate_checkmark__circle" cx="26" cy="26" r="25" fill="none"/>
        <path class="animate_checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/></svg>
        <h3 style="color:#5E5959; font-size:35px">{{out("Test terminé!", "Test Completed !")}}</h3>
        <br/>
        <br/>
        <div class='col-xs-12 center'>
            <a class="newButton blueButton" 
               ui-sref="home">
                {{out("Aller à la page d'accueil", "Go to Home Page")}}
            </a> 
        </div>
    </div>
</div>
<style>
    .button-container
    { text-decoration: none;
      text-align: center;
      letter-spacing: 1px;
      text-align: center;
      padding:0.5% 2.5%;
    }
    .button-container-sm
    { text-decoration: none;
      text-align: center;
      letter-spacing: 1px;
      text-align: center;
      padding:0.4% 2%;
      font-size: 12px;
    }
    .button-blue{
        background: #6fbdf2;
        border: 1px solid #6fbdf2;
        color: #FFF;
    }
    .button-blue:hover{
        color: #6fbdf2;
        border-color: #6fbdf2;
        background: #FFF;
    }
    .button-black{
        background: #353535;
        border: 1px solid #353535;
        color: #FFF;
    }
    .button-black:hover{
        color: #353535;
        border-color: #353535;
        background: #FFF;
    }
    .button-disable
    { text-decoration: none;
      text-align: center;
      letter-spacing: 1px;
      text-align: center;
      padding:0.5% 2.5%;
    }
    /* The radioContainer */
    .radioContainers {
        display: inline;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 22px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    /* Hide the browser's default radiobox */
    .radioContainers input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }

    /* Create a custom radiobox */
    .radioCheckmark {
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 0;
        height: 20px;
        width: 20px;
        background-color: white;
        border:2px solid #005a87;
    }

    /* On mouse-over, add a grey background color */
    .radioContainers:hover input ~ .radioCheckmark {
        background-color: #ccc;
    }

    /* When the radiobox is radioed, add a blue background */
    .radioContainers input:checked ~ .radioCheckmark {
        background-color: white;

    }

    /* Create the radiomark/indicator (hidden when not radioed) */
    .radioCheckmark:after {
        content: "";
        position: absolute;
        display: none;
        color: #005a87;
    }

    /* Show the radiomark when radioed */
    .radioContainers input:checked ~ .radioCheckmark:after {
        display: block;
        border:1px solid #005a87;
    }

    /* Style the radiomark/indicator */
    .radioContainers .radioCheckmark:after {
        top: 2px;
        left: 2px;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background: #005a87;
    }
    .checkmark__circle {
        stroke-dasharray: 166;
        stroke-dashoffset: 166;
        stroke-width: 2;
        stroke-miterlimit: 10;
        stroke: #009385;
        fill: none;
        animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
    }
    .checkmark {
        position:relative !important;
        width: 56px;
        height: 56px;
        border-radius: 50%;
        stroke-width: 4;
        stroke: #fff;
        stroke-miterlimit: 10;
        /*box-shadow: inset 0px 0px 0px #0d82b0;*/
        animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
    }
    .checkmark__check {
        transform-origin: 50% 50%;
        stroke-dasharray: 48;
        stroke-dashoffset: 48;
        animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
    }
    @keyframes stroke {
        100% {
            stroke-dashoffset: 0;
        }
    }
    @keyframes scale {
        0%, 100% {
            transform: none;
        }
        50% {
            transform: scale3d(1.1, 1.1, 1);
        }
    }
    @keyframes fill {
        0% {
            box-shadow: inset 0px 0px 0px 0px #06bcd3;
        }
        100% {
            box-shadow: inset 0px 0px 0px 30px #009385;
        }
    }
</style>



<!--class="panel panel-default"
<div ng-show='!tiPerformance.waiting' >
            <p ng-if="!tiPerformance.questions">Failed to load tests.</p>-->