<div>
	<!-- email or sms template disabled warning -->
	<div class="mt-4 mb-3"
		ng-if="documentsRequestWarning.autoMsgMissingCount > 0">
		<div>
			<h6 class="fs-large">
				<i class="fa fa-exclamation-triangle text-warning me-1"></i>
				{{ out(
					documentsRequestWarning.autoMsgMissingCount < 2 ? "Message automatisé désactivé" : "Messages automatisés désactivés",
					documentsRequestWarning.autoMsgMissingCount < 2 ? "Automated message disabled" : "Automated messages disabled"
				) }}
			</h6>
			<div class="alert alert-warning fs-large">
				<p>
					<span>
						{{ out(
							documentsRequestWarning.autoMsgMissingCount < 2 ? "Le message automatisé (courriel) suivant est désactivé et ne peut être envoyé" : "Les messages automatisés (courriels) suivants sont désactivés et ne peuvent être envoyés",
							documentsRequestWarning.autoMsgMissingCount < 2 ? "The following automated message (email) is disabled and cannot be sent" : "The following automated messages (emails) are disabled and cannot be sent"
						) }}
					</span>
					<span>
						{{ out(
							documentsRequest.length > 1 ? "aux candidats." : "au candidat.",
							documentsRequest.length > 1 ? "to candidates." : "to the candidate."
						) }}
					</span>
				</p>
				<p>
					<span class="d-flex fw-bold" ng-if="notification && documentsRequestWarning.notificationEnabled === 0 && (documentsRequestWarning.templatesCount < templates.selected.length || documentsRequestWarning.candidatesCount < documentsRequest.length)">
						{{ out(
							notification.notification.translations[1] && notification.notification.translations[1].name ? notification.notification.translations[1].name : notification.notification.translations[0].name,
							notification.notification.translations[0] && notification.notification.translations[0].name ? notification.notification.translations[0].name : notification.notification.translations[1].name
						) }}
					</span>
					<span class="d-flex fw-bold" ng-if="documentsRequestWarning.notifReminderEnabled === 0 && documentsRequestWarning.templatesCount > 0 && documentsRequestWarning.candidatesCount > 0">
						{{ out(
							notificationReminder.notification.translations[1] && notificationReminder.notification.translations[1].name ? notificationReminder.notification.translations[1].name : notificationReminder.notification.translations[0].name,
							notificationReminder.notification.translations[0] && notificationReminder.notification.translations[0].name ? notificationReminder.notification.translations[0].name : notificationReminder.notification.translations[1].name
						) }}
					</span>
				</p>
				<p class="d-flex justify-content-end mb-0">
					<a ui-sref="automatedMessages">{{ ::out("Gérer mes messages automatisés", "Manage automated messages") }}</a>
				</p>
			</div>
		</div>
	</div>
	<!-- duplicata of template(s) warning -->
	<div class="mt-4 mb-3" ng-if="documentsRequestWarning.templatesCount > 0 && documentsRequestWarning.candidatesCount > 0">
		<h6 class="fs-large" >
			<i class="fa fa-exclamation-triangle text-warning me-1"></i>
			{{ out(
				documentsRequestWarning.templatesCount > 1 ? "Demandes de documents dupliquées" : "Demande de documents dupliquée",
				documentsRequestWarning.templatesCount > 1 ? "Documents requests duplicated" : "Documents request duplicated"
			) }}
		</h6>
		<div class="alert alert-warning fs-large">
			<p>
				<span>
					{{out(
						documentsRequestWarning.templatesCount > 1 ? "Des demandes de documents ont déjà été reçues" : "Une demande de documents a déjà été reçue",
						documentsRequestWarning.templatesCount > 1 ? "Documents requests have already been received" : "A Documents request has already been received"
					)}}
					{{out(
						documentsRequestWarning.candidatesCount > 1 ? " par certains candidats." : " par un candidat.",
						documentsRequestWarning.candidatesCount > 1 ? " by some candidates." : " by a candidate."
					)}}
					{{::out(
						"Veuillez noter que le renvoi d'une demande de documents entraînera la suppression de tout document téléchargé par le candidat pour la demande précédente.",
						"Please note that sending back a documents request will result in the deletion of any document uploaded by the candidate for the previous request."
					)}}
				</span>
				<span>
					<ul>
						<li ng-repeat="candidate in documentsRequest" ng-if="candidate.hasTemplates.length > 0">
							<div >
								<label class="mb-1">
									{{candidate.name}}
								</label>
								<br />
								<div class="d-flex flex-wrap">
									<span class="border border-1 border-warning bg-white rounded-pill text-warning px-3 py-1 mb-1 me-2"
										ng-repeat="t in candidate.hasTemplates">
										{{out(
											t.translations.fr && t.translations.fr.title ? t.translations.fr.title : t.translations.en.title + " (aucun titre français disponible)",
											t.translations.en && t.translations.en.title ? t.translations.en.title : t.translations.fr.title + " (no english title available)"
										)}}
									</span>
								</div>
							</div>
						</li>
					</ul>
				</span>
			</p>
			<div class="d-flex flex-row flex-wrap justify-content-end text-dark-dark mt-3">
				<div class="text-warning fw-700">
					{{out(
						documentsRequestWarning.templatesCount > 1 ? "Voulez-vous renvoyer les renvoyer à nouveau?" : "Voulez-vous la renvoyer à nouveau?",
						documentsRequestWarning.templatesCount > 1 ? "Do you wish to resend them?" : "Do you wish to resend it?"
					)}}
				</div>
				<div class="d-flex ms-3">
					<div class="form-check">
						<label class="form-check-label">
							<input
								class="form-check-input form-check-input-md"
								type="radio"
								value="1"
								name="resendTemplatesInputs"
								ng-model="resendTemplates"
								ng-change="setResendTemplates({value: 1})"
							/>
							{{::out("Oui", "Yes")}}
						</label>
					  </div>
					  <div class="form-check ms-3">
						<label class="form-check-label">
							<input
								class="form-check-input form-check-input-md"
								type="radio"
								name="resendTemplatesInputs"
								value="0"
								ng-model="resendTemplates"
								ng-change="setResendTemplates({value: 0})"
							/>
							{{::out("Non", "No")}}
						</label>
					  </div>
				</div>
			</div>
		</div>
	</div>
</div>