<div ng-show="(!packagesDisplayShow && !paymentGatewayShow) || ( packagesDisplayShow && !paymentGatewayShow)" class="background-image-packages h-100">
    <div class="container-fluid mb-5">
        <div class="row row-wrapper-padding">            
            <loading-spinner-module
                condition="!packages.length && !noPackage"
                message="{{out('Chargement des forfaits','Loading packages')}}..."
                loader-type="page-loader">                
            </loading-spinner-module>
            <div ng-show="noPackage" class="col-12 text-center">
                <h4 class="">{{out("Désolé ","Sorry")}}! {{out("Aucun forfait disponible pour le moment .","No package available right now.")}}</h4>
            </div>
            <div ng-show="!isWorkland" ng-repeat="package in packages track by $index" id="div{{$index+1}}" class="col-12 col-md-6 col-lg-4 col-xl-3 mb-5">
                <div id="packageNo{{$index+1}}" class="package-wrapper">
                    <div ng-click="selectedPackage(package, $index+1)" class="packageContainer" ng-class="{'active': package.id == activePackage}">
                        <div class="package-card">
                            <div class="d-inline mt-2">{{out(package.translations[1]['name'],package.translations[0]['name'])}} </div>
                            <div ng-if="package.is_recurring==1" class="d-inline fs-small rounded-3 ms-2 mt-2 py-1 px-2 bg-white text-secondary-100">
                                {{out('prime','premium')}}
                            </div>
                        </div>

                        <div ng-show="package.is_recurring == 1" class="bg-white border-bottom text-center p-2">
                            <font class="fs-5">{{out('','$')}}</font>
                            <font class="fs-5">{{package.price/100 | number:fractionSize}} / {{package.payment_interval}}</font>
                            <font class="fs-5">{{out(' $','')}}</font>
                        </div>
                        <div ng-show="package.is_recurring == 0" class="border-bottom text-center p-2">
                            <font class="fs-5">{{out('','$')}}</font>
                            <font class="fs-5">{{package.price/100 | number:fractionSize}}</font>
                            <font class="fs-5">{{out(' $','')}}</font>
                        </div>

                        <div class="bg-white pt-2 pb-3 px-3">
                            <p class="package-description-short mb-2" ng-bind-html="( out(package.translations[1]['description'],package.translations[0]['description']))">                                
                            </p>
                            <a href="#" class="link" role="button" data-bs-toggle="modal" data-bs-target="#description{{$index+1}}" aria-expanded="false" aria-controls="description{{$index+1}}"> {{out("plus","more")}} >>
                            </a>                                                        
                            <div class="text-center mt-3">
                                <button type="button" class="btn btn-primary" name="button" ng-if="package.price > 0" ng-click="choose(package)">{{out('Acheter','Buy now')}}</button>
                                <button type="button" class="btn btn-primary" name="button" ng-if="package.price < 1" ng-click="choose(package)">{{out('Obtenir','Obtain now')}}</button>
                                <br>
                            </div>
                        </div>
                    </div>                    
                </div>               
                <!-- Modal -->
                <div class="modal" id="description{{$index+1}}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">{{out(package.translations[1]['name'],package.translations[0]['name'])}}
                                    <span ng-if="package.is_recurring==1" class="badge rounded-pill bg-primary">
                                      {{out('prime','premium')}}
                                    </span>
                                </h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <p ng-repeat="consumable in package.consumables" ng-show="consumable['reference_code'] === 'JOB' || consumable['reference_code'] === 'CV'">
                                    &nbsp; &nbsp;•
                                    {{consumable['reference_code'] === 'JOB' ? out("Emploi(s) disponible","Available job(s)") : out("CVs disponible","Available CVs")}}:
                                    <span ng-if="consumable['pivot']['quantity'] == 999">{{out("Illimitée","Unlimited")}}</span>
                                    <span ng-if="consumable['pivot']['quantity'] != 999">
                                        {{consumable['pivot']['quantity'] | number:fractionSize}}
                                    </span>
                                </p>
                                <div ng-show="package.is_recurring == 1" class="row mx-0">
                                    <font class="fs-5">$&nbsp;{{package.price/100 | number:fractionSize}} / {{package['payment_interval']}}</font>
                                </div>
                                <div ng-show="package.is_recurring == 0" class="row mx-0">
                                    <font class="fs-5">$&nbsp;{{package.price/100 | number:fractionSize}}</font>
                                </div>
                                <div class="row mx-0 mt-3">
                                    <div class="col-4 d-flex">
                                        <img ng-src="{{package.productPhoto}}" alt="{{out('Image forfait', 'Package image')}}" class="img-fluid align-self-center"/>
                                    </div>
                                    <div ng-class="package.productPhoto ? 'col-8' : 'col-12'">
                                        <p style="" ng-bind-html="( out(package.translations[1]['description'],package.translations[0]['description']))"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">                                
                                <button type="button" class="btn btn-primary" name="button" ng-if="package.price > 0" ng-click="choose(package)">{{out('Acheter','Buy now')}}</button>
                                <button type="button" class="btn btn-primary" name="button" ng-if="package.price < 1" ng-click="choose(package)">{{out('Obtenir','Obtain now')}}</button>
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- modal end -->
            </div>
        </div>
    </div>
</div>
