<div class="row headered-page-content mx-0 mb-3 workflow-container">
  <!-- Workflow Header -->
  <div class="header-panel flex-wrap">
    <div class="header-icon">
      <img class="workflow-img" src="https://img.icons8.com/color/25/000000/workflow.png">
    </div>
    <div class="header-title">
      <h3>
        {{out("Créez et utilisez votre propre flux de travail","Create and use your own workflow")}}
      </h3>
    </div>
    <div>
      <ul class="nav justify-content-end">
        <li class="nav-item underline" ng-class="{'underline': currentTab.active==='create'}">
          <a href="#" class="nav-link active" ng-class="{'active': currentTab.active==='create'}" ng-click="openTab(sideTabs[0])">
            <span class="fa" ng-class="sideTabs[0].icon"></span>
            <strong>
              {{out(sideTabs[0].nameFr, sideTabs[0].nameEn)}}
            </strong>
          </a>
        </li>
        <li class="nav-item" ng-class="{'underline': currentTab.active==='library'}">
          <a href="#" class="nav-link" ng-class="{'active': currentTab.active==='library'}" ng-click="openTab(sideTabs[1])">
            <span class="fa" ng-class="sideTabs[1].icon"></span>
            <strong>
              {{out(sideTabs[1].nameFr, sideTabs[1].nameEn)}}
            </strong>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <!-- Workflow tabs -->
  <workflow-module-create
    ng-if="currentTab.active==='create'"
    isUpdate="false"
    isView="false">
  </workflow-module-create>
  <workflow-module-library
    ng-if="currentTab.active==='library'"
    is-job-create="false">
  </workflow-module-library>
</div>
