<div class="row headered-page-content mx-0 mb-3">
    <loading-spinner-module
        condition = "loading"
        message = "{{::out('S\'il vous plaît, attendez! Vérification en cours ...', 'Please wait! Verification in progress...')}}"
        loader-type = "page-loader">                
    </loading-spinner-module>
    <div class="header-panel">
        <div class="header-icon">
            <i class="fa-regular fa-user"></i>
        </div>
        <div class="header-title">
            <h3>{{::out("Choisir un nouveau mot de passe","Set a new password")}}</h3>
            <div class="header-description">
                {{::out("Veuillez entrer votre nouveau mot de passe dans les champs ci-dessous. Il doit comporter au moins 8 caractères, dont au moins 1 caractère spécial, 1 lettre majuscule et 1 lettre minuscule ou chiffre","Please enter a new password in the fields below. It must be 8+ characters long, including at least 1 special character, 1 uppercase letter, and 1 lowercase letter or digit")}}
            </div>
        </div>
    </div>
    <div class="page-content">                
        <form name="passwordFirstLoginForm" id="passwordFirstLoginForm" role="form" autocomplete="off" class="form user-info-content floating-card border-rad-10px col-lg-8" method="">
            <div class="inputs-section">
                <div class="input-group floating-input-group-prepend mb-3">
                    <div 
                        class="input-group-text input-group-prepend"
                        ng-class="tPEmptyFieldMessage ? 'text-warning' : 'text-secondary'">
                        <i class="fa-solid fa-lock"></i>
                    </div>
                    <div class="form-floating form-floating-group flex-grow-1">
                        <input 
                            id="currentPassword" 
                            name="currentPassword" 
                            placeholder=" " 
                            class="form-control"
                            ng-class="(passwordFirstLoginForm.currentPassword.$touched &&  passwordFirstLoginForm.currentPassword.$invalid) || tPEmptyFieldMessage ? 'is-invalid' : ''" 
                            type="password" 
                            ng-model="currentPassword" 
                            ng-keyup="validateTempPwd(); $event.keyCode == 13 ? changeFirstLoginPassword() : null;"
                            aria-label="{{::out('Mot de passe temporaire' , 'Temporary password')}}" 
                            required />
                        <label                        
                            for="currentPassword">
                            {{::out('Mot de passe temporaire' , 'Temporary password')}}
                        </label>
                        <div class='invalid-feedback' ng-if='(passwordFirstLoginForm.currentPassword.$touched &&  passwordFirstLoginForm.currentPassword.$invalid) || tPEmptyFieldMessage'>
                            <strong>* {{::out('Ce champ est requis', 'This field is required')}}</strong>
                        </div>
                    </div>
                </div>
                <div class="input-group floating-input-group-prepend mb-3">
                    <div 
                        class="input-group-text input-group-prepend"
                        ng-class="passwordInvalidMessage || pEmptyFieldMessage ? 'text-warning' : 'text-secondary'">
                        <i class="fa-solid fa-lock"></i>
                    </div>
                    <div class="form-floating form-floating-group flex-grow-1">
                        <input 
                            id="password" 
                            name="password" 
                            placeholder=" " 
                            class="form-control"
                            ng-class="(passwordFirstLoginForm.password.$touched &&  passwordFirstLoginForm.password.$invalid) || passwordInvalidMessage || pEmptyFieldMessage ? 'is-invalid' : ''" 
                            type="password" 
                            ng-model="password" 
                            ng-keyup="validatePwd(); $event.keyCode == 13 ? changeFirstLoginPassword() : null;"
                            aria-label="{{::out('Mot de passe' , 'Password')}}" 
                            required />
                        <label                        
                            for="password">
                            {{::out('Mot de passe' , 'Password')}}
                        </label>
                        <div class='invalid-feedback' ng-if='(passwordFirstLoginForm.password.$touched &&  passwordFirstLoginForm.password.$invalid) || passwordInvalidMessage'>
                         * {{::out('8+, 1 caractère spécial, 1 lettre majuscule et 1 lettre miniscule ou chiffre.', '8+, 1 special character, 1 uppercase letter and 1 lowercase letter or digit.')}}</div>
                        <div class='invalid-feedback' ng-if='(passwordFirstLoginForm.password.$touched &&  passwordFirstLoginForm.password.$invalid) || pEmptyFieldMessage'>
                            <strong>* {{::out('Ce champ est requis', 'This field is required')}}</strong></div>
                    </div>
                </div>
                <div class="input-group floating-input-group-prepend">
                    <div
                        class="input-group-text input-group-prepend text-secondary"
                        ng-class="passwordsNoMatchMessage || cPEmptyFieldMessage ? 'text-warning' : 'text-secondary'"
                        >
                        <i class="fa-solid fa-lock"></i>
                    </div>
                    <div class="form-floating form-floating-group flex-grow-1"> 
                        <input 
                            id="passwordConfirmation" 
                            name="passwordConfirmation" 
                            placeholder=" " 
                            class="form-control"
                            type="password" 
                            ng-model="passwordConfirmation"
                            ng-class="( (passwordFirstLoginForm.passwordConfirmation.$touched && passwordFirstLoginForm.passwordConfirmation.$invalid) || (passwordConfirmation && passwordsNoMatchMessage) ) ? 'is-invalid text-warning' : 'text-secondary'" 
                            ng-keyup="validateConfirmPwd(); $event.keyCode == 13 ? changeFirstLoginPassword() : null;"
                            aria-label="{{::out('Confirmer le mot de passe' , 'Confirm password')}}" 
                            required />    
                        <label for="passwordConfirmation">
                            {{::out('Confirmer le mot de passe' , 'Confirm password')}}
                        </label> 
                        <div class='invalid-feedback' ng-if='(passwordFirstLoginForm.passwordConfirmation.$touched &&  passwordFirstLoginForm.passwordConfirmation.$invalid) || passwordsNoMatchMessage'>
                        * {{::out('La confirmation du mot de passe doit être identique au mot de passe', 'Confirmation password must be identical to password')}}</div>  
                        <div class='invalid-feedback' ng-if='(passwordFirstLoginForm.passwordConfirmation.$touched &&  passwordFirstLoginForm.passwordConfirmation.$invalid) || cPEmptyFieldMessage'>
                        <strong>* {{::out('Ce champ est requis', 'This field is required')}}</strong></div>
                    </div>
                </div>
                <button 
                    class="btn btn-primary btn-lg col-12 col-md-4 offset-md-8"
                    ng-click="changeFirstLoginPassword()" 
                    ng-show="!(loading || reset_complete)">
                    {{::out('Enregistrer','Save')}}
                </button>
            </div>
            <div class="alert alert-danger mt-4" role="alert" ng-show='diffPwdMessage'>  
                {{::out("Les deux mots de passe doivent être identiques", "Passwords do not match")}} 
            </div>
            <div class="alert alert-danger mt-4" role="alert" ng-show='criteriasErrorMessage'>
                {{::out("Mot de passe invalide! Veuillez suivre les critères énumérés ci-dessus lorsque vous créez un mot de passe.","Invalid password! Please follow the criteria listed above when you create a password.")}}
            </div>
            <div class="alert alert-danger mt-4" role="alert" ng-show='connectionErrorMessage'>
                {{::out("Erreur! SVP contactez support@workland.com","Something went wrong! Please contact support@workland.com")}}
            </div>
            <div class="alert alert-danger mt-4" role="alert" ng-show='tempPwdWrongMessage'>
                {{::out("Erreur! Veuillez rentrer votre mot de pass temporarire.","Error! Please enter your temporary password.")}}
            </div>                    
            <div class="alert alert-succes mt-4" role="alert" ng-show='succesMessage'>
                {{::out("Succès! Redirection vers votre compte ...", "Success! Redirecting to your profile...")}}
            </div>
        </form>
    </div>
</div>
