<div class="row mx-0">
    <div ng-if="!loadingDone">
        <!-- <loading-spinner-module
            condition = "type === 'matches'"
            message = "{{::out('Chargement des offres', 'Loading matched jobs')}}"
            loader-type = "nested-page-loader">
        </loading-spinner-module> -->
        <loading-spinner-module
            condition = "type !== 'matches'"
            message = "{{::out('Chargement des postes', 'Loading jobs')}}"
            loader-type = "nested-page-loader">
        </loading-spinner-module>
    </div>
    <div ng-show="loadingDone" class="candidateJobsListing">
        <div class="row mb-lg-3">
            <!-- toggle btn to open leftside offcanvas menu-->
            <div class="col-sm-2 d-md-none">                
                <button class="btn btn-sm btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasLeftMenu" aria-controls="offcanvasLeftMenu">
                    <i class="fa fa-bars p-1"></i>
                </button>
            </div>
            <!-- end -->
            <div class="col-sm-10 col-lg-6 dashboard_tab_bigTitle">
                <h6 class="dashboard_tab_title" ng-if="type === 'applied' && !jobApplicationError && jobsAppliedCount > 0" >
                    {{::out("Mes applications", "My applications")}}
                </h6>
               <!--  <h6 class="dashboard_tab_title" ng-if="type === 'matches' && !loadingMatchesSpinner">
                    {{::out("Matchs","Job matches")}}
                </h6> -->
            </div>            
            <div ng-show="jobs.length>0" class="col-12 col-sm-8 mb-3 mb-lg-0 col-lg-6">
                <label for="search-job" class="form-label">{{::out("Rechercher ","Search")}}:</label>
                <div class="input-group mb-3">              
                    <input 
                        type="text" 
                        class="form-control" 
                        id="search-job" 
                        placeholder="{{out('Entrer le titre du poste','Enter job title')}}"
                        ng-model="searchJobs" />
                </div>
            </div>
        </div>
        <div class="dashboard_tab_appsTabs">
            <section ng-if='jobs'>
                <div class="ods-box">

                    <div ng-if="type !== 'matches'" class="dashboard_tab_appsTabs_tabs" >
                        <a class="dashboard_tab_appsTabs_tab"
                            ng-click="changeTabSelector('firsttab')"
                            ng-class="{'activetab' : showCompletedApplications}">
                            <div>
                                {{::out("Applications complétées","Jobs applied")}}
                                <span>(&nbsp;{{jobsAppliedCount}}&nbsp;)</span>
                            </div>
                        </a>
                    
                        <a class="dashboard_tab_appsTabs_tab"
                            ng-click="changeTabSelector('secondtab')"
                            ng-class="{'activetab' : showIncompleteApplications}">
                            <div>
                                {{::out("Applications incomplètes","Incomplete applications")}}
                                <span>(&nbsp;{{jobsApplicationsPending}}&nbsp;)</span>
                            </div>
                        </a>
                    </div>
                
                    <div class="dashboard_tab_appsTabs_ods-box">
                        <div ng-if="showCompletedApplications || type == 'matches'" class="dashboard_tab_tabContent">
                            <div class="dashboard_tab_appsTabs_tabContent" ng-if="jobs.length > 0 && !jobApplicationError">
                            <!-- invite to apply to the matched job -->
                                <!-- <h6 ng-if="type == 'matches'">
                                    {{::out("Vous avez un match!  Saisissez la chance et postulez dès maintenant en cliquant sur le titre.", "You have a match!  Seize the chance and apply now by clicking on the title.")}}
                                </h6>
 -->
                                <div ng-show="externalJobsAppliedCount || (type == 'matches' && externalJobs.length)" class="bg-info text-white p-2 mt-5 d-flex flex-wrap justify-content-between align-items-center">
                                    <div class="ps-2">
                                        <h6 class="mb-0 ">{{::out("Emplois publiés", "Published jobs")}}</h6>
                                    </div>
                                    <div>
                                        <h6 ng-if="type === 'applied'" class="mb-0 fs-small vertical-separator px-2">
                                            Applications:&nbsp;
                                            <b>{{externalJobsAppliedCount}}</b>
                                        </h6>                        
                                    </div>
                                </div>
                                <div class="table-responsive">
                                    <table ng-show="externalJobsAppliedCount || (type == 'matches' && externalJobs.length)" class="table">
                                        <thead>
                                            <tr>
                                                <th>{{::out("Emploi", "Job")}}</th>
                                                <th>{{::out("Compagnie", "Company")}}</th>
                                                <th ng-if="type === 'applied'">{{::out("Date de l'application","Applied on")}}</th>
                                               <!--  <th ng-if="type === 'matches'">{{::out("Match","Match")}}</th> -->
                                                <th></th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="job in externalJobs | filter: searchJobs | orderBy: '-date'  "
                                                ng-if="job.application_status == 'submitted' || type == 'matches'">
                                                <td>
                                                    <a class="job-title link" ng-click="redirectToJobDescription(job.id, job.url)" >
                                                        <font ng-if='!job.title && job.titleEn'>{{::job.titleEn}}</font>
                                                        <font ng-if='job.title && !job.titleEn'>{{::job.title}}</font>
                                                        <font ng-if='job.title && job.titleEn'>{{::out(job.title, job.titleEn)}}</font>
                                                        <span ng-if="job.isExpiredExternally && job.isExpiredInternally" class="redText">{{::out(" (expiré) ", " (expired)")}}</span>
                                                        <span ng-if="!job.isExternalApplication">
                                                            <font ng-if="job.isExpiredInternally && !job.isExpiredExternally" class="redText">{{::out(" (expiré) ", " (expired)")}}</font>
                                                        </span>
                                                        <span ng-if="job.isExternalApplication">
                                                            <font ng-if="job.isExpiredExternally && !job.isExpiredInternally" class="redText">{{::out(" (expiré) ", " (expired)")}}</font>
                                                        </span> 
                                                    </a>
                                                </td>
                                                <td>                                    
                                                    <span>{{::job.company}}&nbsp;<font ng-if="!job.noLocationError"> ({{::job.city}}, {{::job.country}})</font></span>
                                                </td>
                                                <td>
                                                    <span ng-if="job.date">
                                                        {{::utcToTimezone(job.date, 'formatted')}}
                                                    </span>
                                                   <!--  <span ng-if="job.match"
                                                        class="float-end job-title d-block">
                                                        <b>{{::job.match}}%</b>
                                                    </span> -->
                                                </td>
                                                <td>
                                                    <!-- load custom sections -->
                                                    <button
                                                        ng-if="job.hasCustomSections"
                                                        ng-click="loadQuestionnaireCustomSections( job.id )"
                                                        class="btn btn-sm btn-secondary float-end" >
                                                        {{::out('Charger les sections personalisées','Load custom sections')}}
                                                    </button>
                                                </td>
                                                <td>
                                                    <!-- pending questionnaire -->
                                                    <button
                                                        ng-if="job.questionnaire_pending === '1'"
                                                        ng-click="openIsedQuestionnaireModal( job )"
                                                        class="btn btn-sm btn-secondary float-end" >
                                                        {{::out( 'Questionnaire en attente', 'Pending questionnaire' )}}
                                                    </button>
                                                </td>
                                            </tr>
                                        <tbody> 
                                    </table>
                                </div>

                                <div ng-show="internalJobsAppliedCount || ( type == 'matches' && internalJobs.length)" class="bg-info text-white p-2 mt-5 d-flex flex-wrap justify-content-between align-items-center">
                                    <div class="ps-2">
                                        <h6 class="mb-0 ">{{::out("Emplois internes", "Internal jobs")}}</h6>
                                    </div>
                                    <div>
                                        <h6 ng-if="type === 'applied'" class="mb-0 fs-small vertical-separator px-2">
                                            Applications:&nbsp;
                                            <b>{{internalJobsAppliedCount}}</b>
                                        </h6>                        
                                    </div>
                                </div>
                                <div class="table-responsive">
                                    <table ng-show="internalJobsAppliedCount || ( type == 'matches' && internalJobs.length)" class="table">
                                        <thead>
                                            <tr>
                                                <th>{{::out("Emploi", "Job")}}</th>
                                                <th>{{::out("Compagnie", "Company")}}</th>
                                                <th ng-if="type === 'applied'">{{::out("Date de l'application","Applied on")}}</th>
                                                <!-- <th ng-if="type === 'matches'">{{::out("Match","Match")}}</th> -->
                                                <th></th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="job in internalJobs  | filter: searchJobs | orderBy: '-date' "
                                                ng-if="job.application_status == 'submitted' || type == 'matches'">
                                                <td>
                                                    <a class="job-title link" ng-click="redirectToJobDescription(job.id, job.url)">
                                                        <font ng-if='!job.title && job.titleEn'>{{::job.titleEn}}</font>
                                                        <font ng-if='job.title && !job.titleEn'>{{::job.title}}</font>
                                                        <font ng-if='job.title && job.titleEn'>{{::out(job.title, job.titleEn)}}</font>
                                                        <span ng-if="job.isExpiredInternally" class="redText">{{::out(" (expiré) ", " (expired)")}}</span>
                                                    </a>
                                                </td>
                                                <td>                                    
                                                    <span> {{::job.company}}&nbsp;<font ng-if="!job.noLocationError">({{::job.city}}, {{::job.country}})</font></span>
                                                </td>
                                                <td>
                                                    <span ng-if="job.date">
                                                        {{::utcToTimezone(job.date, 'formatted')}}
                                                    </span>
                                                    <!-- <span ng-if="job.match"
                                                        class="float-end job-title d-block">
                                                        <b>{{::job.match}}%</b>
                                                    </span> -->
                                                </td>
                                                <td>
                                                    <!-- load custom sections -->
                                                    <button
                                                        ng-if="job.hasCustomSections"
                                                        ng-click="loadQuestionnaireCustomSections( job.id )"
                                                        class="btn btn-sm btn-secondary float-end" >
                                                        {{::out('Charger les sections personalisées','Load custom sections')}}
                                                    </button>
                                                </td>
                                                <td>
                                                    <!-- pending questionnaire -->
                                                    <button
                                                        ng-if="job.questionnaire_pending === '1'"
                                                        ng-click="openIsedQuestionnaireModal( job )"
                                                        class="btn btn-sm btn-secondary float-end" >
                                                        {{::out( 'Questionnaire en attente', 'Pending questionnaire' )}}
                                                    </button>
                                                </td>
                                            </tr>
                                        <tbody> 
                                    </table>
                                </div>

                                <div ng-show="privateJobsAppliedCount || ( type == 'matches' && privateJobs.length)" class="bg-info text-white p-2 mt-5 d-flex flex-wrap justify-content-between align-items-center">
                                    <div class="ps-2">
                                        <h6 class="mb-0 ">{{::out("Emplois non-publiés", "Jobs no longer published")}}</h6>
                                    </div>
                                    <div>
                                        <h6 ng-if="type === 'applied'" class="mb-0 fs-small vertical-separator px-2">
                                            Applications:&nbsp;
                                            <b>{{::privateJobsAppliedCount}}</b>
                                        </h6>                        
                                    </div>
                                </div>
                                <div class="table-responsive">
                                    <table ng-show="privateJobsAppliedCount || ( type == 'matches' && privateJobs.length)" class="table">
                                        <thead>
                                            <tr>
                                                <th>{{::out("Emploi", "Job")}}</th>
                                                <th>{{::out("Compagnie", "Company")}}</th>
                                                <th ng-if="type === 'applied'">{{::out("Date de l'application","Applied on")}}</th>
                                                <!-- <th ng-if="type === 'matches'">{{::out("Match","Match")}}</th> -->
                                                <th></th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="job in privateJobs  | filter: searchJobs | orderBy: '-date' "
                                                ng-if="job.application_status == 'submitted' || type == 'matches'">
                                                <td>
                                                    <a class="job-title link" role="link" ng-click="redirectToJobDescription(job.id, job.url)">
                                                        <font ng-if='!job.title && job.titleEn'>{{::job.titleEn}}</font>
                                                        <font ng-if='job.title && !job.titleEn'>{{::job.title}}</font>
                                                        <font ng-if='job.title && job.titleEn'>{{::out(job.title, job.titleEn)}}</font>
                                                        <span ng-if="job.isExpiredExternally && job.isExpiredInternally" class="redText">{{::out(" (expiré) ", " (expired)")}}</span>
                                                        <span ng-if="!job.isExternalApplication">
                                                            <font ng-if="job.isExpiredInternally && !job.isExpiredExternally" class="redText">{{::out(" (expiré) ", " (expired)")}}</font>
                                                        </span>
                                                        <span ng-if="job.isExternalApplication">
                                                            <font ng-if="job.isExpiredExternally && !job.isExpiredInternally" class="redText">{{::out(" (expiré) ", " (expired)")}}</font>
                                                        </span>
                                                    </a>
                                                </td>
                                                <td>                                    
                                                    <span> {{::job.company}}&nbsp;<font ng-if="!job.noLocationError">({{::job.city}}, {{::job.country}})</font></span>
                                                </td>
                                                <td>
                                                    <span ng-if="job.date">
                                                        {{::utcToTimezone(job.date, 'formatted')}}
                                                    </span>
                                                   <!--  <span ng-if="job.match"
                                                        class="float-end job-title d-block">
                                                        <b>{{::job.match}}%</b>
                                                    </span> -->
                                                </td>
                                                <td>
                                                    <!-- load custom sections -->
                                                    <button
                                                        ng-if="job.hasCustomSections"
                                                        ng-click="loadQuestionnaireCustomSections( job.id )"
                                                        class="btn btn-sm btn-secondary float-end" >
                                                        {{::out('Charger les sections personalisées','Load custom sections')}}
                                                    </button>
                                                </td>
                                                <td>
                                                    <!-- pending questionnaire -->
                                                    <button
                                                        ng-if="job.questionnaire_pending === '1'"
                                                        ng-click="openIsedQuestionnaireModal( job )"
                                                        class="btn btn-sm btn-secondary float-end" >
                                                        {{::out( 'Questionnaire en attente', 'Pending questionnaire' )}}
                                                    </button>
                                                </td>
                                            </tr>
                                        <tbody> 
                                    </table>
                                </div>

                            </div>
                        </div>
                        <div ng-if="showIncompleteApplications" class="dashboard_tab_tabContent">
                            <div class="dashboard_tab_appsTabs_tabContent" ng-if="jobs.length > 0 ">
                                <div ng-show="externalJobsApplicationsPending" class="bg-info text-white p-2 mt-5 d-flex flex-wrap justify-content-between align-items-center">
                                    <div class="ps-2">
                                        <h6 class="mb-0 ">{{::out("Emplois publiés", "Published jobs")}}</h6>
                                    </div>
                                    <div>
                                        <h6 class="mb-0 fs-small vertical-separator px-2"> 
                                            Applications:&nbsp;
                                            <b>{{externalJobsApplicationsPending}}</b>
                                        </h6>                        
                                    </div>
                                </div>
                                <div class="table-responsive">
                                    <table ng-show="externalJobsApplicationsPending" class="table">
                                        <thead>
                                            <tr>
                                                <th>{{::out("Emploi", "Job")}}</th>
                                                <th>{{::out("Compagnie", "Company")}}</th>
                                                <th>{{::out("Date de l'application","Applied on")}}</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="job in externalJobs | filter: searchJobs | orderBy: '-date' " ng-if="job.application_status != 'submitted'">
                                                <td>
                                                    <a class="job-title link" ng-click="redirectToJobDescription(job.id, job.url)">
                                                        <font ng-if='!job.title && job.titleEn'>{{::job.titleEn}}</font>
                                                        <font ng-if='job.title && !job.titleEn'>{{::job.title}}</font>
                                                        <font ng-if='job.title && job.titleEn'>{{::out(job.title, job.titleEn)}}</font>
                                                        <span ng-if="job.isExpiredExternally && job.isExpiredInternally" class="redText">{{::out(" (expiré) ", " (expired)")}}</span>
                                                        <span ng-if="!job.isExternalApplication">
                                                            <font ng-if="job.isExpiredInternally && !job.isExpiredExternally" class="redText">{{::out(" (expiré) ", " (expired)")}}</font>
                                                        </span>
                                                        <span ng-if="job.isExternalApplication">
                                                            <font ng-if="job.isExpiredExternally && !job.isExpiredInternally" class="redText">{{::out(" (expiré) ", " (expired)")}}</font>
                                                        </span>
                                                    </a>
                                                </td>
                                                <td>
                                                    <span> {{::job.company}} &nbsp;<font ng-if="!job.noLocationError">({{::job.city}}, {{::job.country}})</font></span>
                                                </td>
                                                <td>
                                                    <span ng-if="job.date">
                                                        {{::utcToTimezone(job.date, 'formatted')}}
                                                    </span>
                                                </td>
                                            </tr>
                                        <tbody> 
                                    </table>
                                </div>
                                <div ng-show="internalJobsApplicationsPending" class="bg-info text-white p-2 mt-5 d-flex flex-wrap justify-content-between align-items-center">
                                    <div class="ps-2">
                                        <h6 class="mb-0 ">{{::out("Emplois internes", "Internal jobs")}}</h6>
                                    </div>
                                    <div>
                                        <h6 class="mb-0 fs-small vertical-separator px-2"> 
                                            Applications:&nbsp;
                                            <b>{{internalJobsApplicationsPending}}</b>
                                        </h6>                        
                                    </div>
                                </div>
                                <div class="table-responsive">
                                    <table ng-show="internalJobsApplicationsPending" class="table">
                                        <thead>
                                            <tr>
                                                <th>{{::out("Emploi", "Job")}}</th>
                                                <th>{{::out("Compagnie", "Company")}}</th>
                                                <th>{{::out("Date de l'application","Applied on")}}</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="job in internalJobs | filter: searchJobs | orderBy: '-date' "                         
                                                ng-if="job.application_status != 'submitted'">
                                                <td>
                                                    <a class="job-title link" ng-click="redirectToJobDescription(job.id, job.url)">
                                                        <font ng-if='!job.title && job.titleEn'>{{::job.titleEn}}</font>
                                                        <font ng-if='job.title && !job.titleEn'>{{::job.title}}</font>
                                                        <font ng-if='job.title && job.titleEn'>{{::out(job.title, job.titleEn)}}</font>
                                                        <span ng-if="job.isExpiredInternally" class="redText">{{::out(" (expiré) ", " (expired)")}}</span>
                                                    </a> 
                                                </td>
                                                <td>
                                                    <span> {{::job.company}} &nbsp;<font ng-if="!job.noLocationError">({{::job.city}}, {{::job.country}}) </font></span>
                                                </td>
                                                <td>                    
                                                    <span ng-if="job.date" >
                                                        {{::utcToTimezone(job.date, 'formatted')}}
                                                    </span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div ng-show="privateJobsApplicationsPending" class="bg-info text-white p-2 mt-5 d-flex flex-wrap justify-content-between align-items-center">
                                    <div class="ps-2">
                                        <h6 class="mb-0 ">{{::out("Emplois non-publiés", "Jobs no longer published")}}</h6>
                                    </div>
                                    <div>
                                        <h6 class="mb-0 fs-small vertical-separator px-2">
                                            Applications:&nbsp;
                                            <b>{{privateJobsApplicationsPending}}</b>
                                        </h6>                        
                                    </div>
                                </div>
                                <div class="table-responsive">
                                    <table ng-show="privateJobsApplicationsPending" class="table">
                                        <thead>
                                            <tr>
                                                <th>{{::out("Emploi", "Job")}}</th>
                                                <th>{{::out("Compagnie", "Company")}}</th>
                                                <th>{{::out("Date de l'application","Applied on")}}</th>
                                            </tr>
                                        </thead>
                                        <tbody>               
                                            <tr ng-repeat="job in privateJobs | filter: searchJobs | orderBy: '-date'"                                    
                                                ng-if="job.application_status != 'submitted'">
                                                <td>
                                                    <a class="job-title link" role="link" ng-click="redirectToJobDescription(job.id, job.url)">
                                                        <font ng-if='!job.title && job.titleEn'>{{::job.titleEn}}</font>
                                                        <font ng-if='job.title && !job.titleEn'>{{::job.title}}</font>
                                                        <font ng-if='job.title && job.titleEn'>{{::out(job.title, job.titleEn)}}</font>
                                                        <span ng-if="job.isExpiredExternally && job.isExpiredInternally" class="redText">{{::out(" (expiré) ", " (expired)")}}</span>
                                                        <span ng-if="!job.isExternalApplication">
                                                            <font ng-if="job.isExpiredInternally && !job.isExpiredExternally" class="redText">{{::out(" (expiré) ", " (expired)")}}</font>
                                                        </span>
                                                        <span ng-if="job.isExternalApplication">
                                                            <font ng-if="job.isExpiredExternally && !job.isExpiredInternally" class="redText">{{::out(" (expiré) ", " (expired)")}}</font>
                                                        </span>
                                                    </a> 
                                                </td>
                                                <td>
                                                    <span> {{::job.company}} <font ng-if="!job.noLocationError">- {{::job.city}}, {{::job.country}}</font> </span>
                                                </td>
                                                <td ng-if="job.date">
                                                    {{::utcToTimezone(job.date, 'formatted')}}
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
                <div> 
                    <div class="text-center p-4 mt-5"
                        ng-if="jobs.length == 0 && !jobApplicationError">
                        <div class="text-info">
                            <i class="fa fa-exclamation-circle fs-1" aria-hidden="true"></i>
                        </div>
                        <div>
                            <h4 ng-if="type != 'matches'">{{::out("Aucun résutat","No result found")}}</h4>
                           <!--  <h4 ng-if="type == 'matches'">{{::out("Désolé, aucun résultat pour le moment","Sorry! No match found for the moment")}}</h4>
                            <p class="text-center" ng-if="type == 'matches' && !isInternalUser">{{::out(" Aucun résultat? Ne vous inquiétez pas, de nouvelles offres d'emploi sont affichées chaque semaine!"," No matches? Don’t worry, new job offers are posted every week!")}}</p> -->
                            <a ui-sref="jobsList" ng-if="type != 'matches' && !isInternalUser">
                                <button type="button" class='btn btn-lg btn-secondary'>
                                    {{::out('Consulter la liste des emplois', 'Consult jobs list')}}
                                </button>
                            </a>
                        </div>
                    </div>
                    <div class="text-center p-4 mt-5"
                        ng-if="jobApplicationError">
                        <div class='text-danger'>
                            <i class="fa fa-exclamation-circle fs-1" aria-hidden="true" ></i>
                        </div>
                        <div>
                            <h4>{{::out("Aucun résutat","No result found")}}</h4>
                            <p class="text-center">
                                {{::out("Une erreur s'est produite et nous n'avons pas pu récupérer la liste de vos applications, s\'il-vous-plaît veuillez réessayer plus tard ou contactez support@workland.com pour assistance",
                                "An error occurred and we could not retrieve the list of your applications, please try again later or contact support@workland.com for assistance")}}</p>
                        </div>
                    </div>
                </div> 
            </section>
        </div>
    </div>
</div>