<?xml version="1.0" encoding="UTF-8"?>
<!--

-->

<Consentement>

<francais>
<option value="fr_CA">français canadien</option>
<consentement>En remplissant l'évaluation contenue dans ce lien Internet, vous acceptez expressément que vos réponses peuvent être évaluées et que les résultats de cette évaluation peuvent être communiqués à l'entreprise ou l'organisme qui vous a demandé de compléter cette évaluation. En contrepartie de l’autorisation d’utiliser les évaluations Internet, vous dégagez TTI, leurs agents, distributeurs, dirigeants, employés, représentants, leurs sociétés liées ou du même groupe, et leurs successeurs, et l’entreprise demandant que vous complétiez ce document, de toute responsabilité, actions ou causes d’action de toutes sortes, natures et descriptions découlant ou consécutives au fait que vous ayez fait ces évaluations. Les renseignements contenus dans ce(s) rapport(s) ne doivent pas être utilisés comme seule source en vue d’être considéré pour la sélection en vue d’un emploi ou d’un poste. Le respect de votre vie privée est importante pour nous. En participant au Programme d’accès à l’information et d’exonération du Conseil des bureaux d’éthique commerciale, nous nous sommes engagés à satisfaire aux exigences strictes du programme en ce qui a trait à notre manière de traiter votre information. Allez à www.export.gov/saveHarbor pour en connaître davantage sur l’exonération "Safe Harbor". </consentement>
<confidentialite>
Déclaration de confidentialité de Target Training International, Ltd.

Target Training International, Ltd. (« TTI ») est une entreprise des États-Unis (« É.-U. ») dédiée à l’amélioration de la qualité de vie sur le lieu de travail à travers l’application d’évaluations. La mission de la société consiste à aider efficacement les organisations à gérer la sélection et le développement de leur ressource la plus précieuse : les individus.

La Déclaration de confidentialité régit la manière dont TTI collecte, utilise, maintient et divulgue les informations recueillies auprès de vous à travers l’utilisation des sites Internet de TTI.
Notre engagement envers la confidentialité

Nous attachons une grande importance à votre confidentialité. Le présent avis décrit nos pratiques concernant les informations en ligne et les choix que vous pouvez faire quant à la façon dont vos informations sont collectées et utilisées. Afin de rendre cet avis plus facile à trouver, il est disponible sur notre page d’accueil et à chaque endroit où des informations personnelles identifiables (« personally identifiable information », PII) peuvent être sollicitées.
Les informations que nous collectons

Les PII collectées pour le traitement d’une évaluation de TTI incluent : le nom, l’adresse e-mail, le sexe (à des fins de références de rapport uniquement), le poste/intitulé du poste et l’organisation. TTI recueille uniquement les PII dont elle a besoin pour réaliser l’évaluation TTI. Nous ne divulguons ni ne transférons vos PII à aucun tiers, à l’exception de la personne ou de l’organisation qui a demandé que vous réalisiez l’évaluation. Si notre politique concernant les divulgations ou le transfert de PII à des tiers devait changer à l’avenir, nous reflèterons ces modifications dans notre Déclaration de confidentialité et vous donnerons la possibilité de ne pas partager vos informations. Dans certains cas, il se peut que nous recueillions des informations démographiques à des fins de recherche, même si ces informations ne sont pas obligatoires, et vous pouvez refuser de fournir ces informations si tel est votre choix. En vertu du bouclier de protection des données UE/É.-U., TTI peut être responsable du transfert de PII à des tiers.

Les individus dont nous recevons les PII peuvent nous adresser directement leurs questions ou commentaires concernant l’utilisation de leurs PII à l’adresse support@ttiltd.com. Nous sommes résolus à traiter en temps opportun toutes les questions concernant les PII et les problèmes qui y sont associés.
Notre engagement envers la vie privée des enfants

Nous attachons la plus grande importance à protéger la vie privée des plus jeunes. C’est pourquoi nous ne collectons jamais d’informations sur nos sites Internet auprès d’individus dont nous savons qu’ils ont moins de 13 ans, et aucune partie de nos sites Internet n’est structurée pour attirer quiconque en deçà de 13 ans.
La façon dont nous utilisons les informations

Nous pouvons utiliser vos PII, c.-à-d. votre prénom, votre sexe et vos réponses aux évaluations, pour générer un rapport de profil personnalisé vous concernant, qui sera partagé uniquement avec vous et la personne ou l’organisation qui vous a demandé de réaliser l’évaluation. Nous ne collecterons aucune information vous concernant à l’exception de celles qui sont nécessaires pour générer votre rapport de profil comme décrit plus haut. L’information concernant votre sexe sert uniquement à sélectionner les pronoms appropriés pour le rapport. Enfin, nous n’utilisons ni ne partageons jamais les PII que l’on nous fournit d’une autre façon que celles décrites ci-dessus. Nous n’utilisons pas de cookies pour recueillir des informations sur l’utilisateur auprès des sites Internet de TTI.
Notre engagement envers la sécurité des données

Afin d’empêcher tout accès non autorisé, de maintenir l’exactitude des données et de garantir la bonne utilisation des informations, nous avons mis en place des procédures physiques, électroniques et de gestion raisonnables pour protéger et sécuriser les informations que nous recueillons en ligne.
Comment accéder à vos informations ou les corriger

Nous reconnaissons le droit des individus à accéder à leurs PII. Vous pouvez corriger des erreurs factuelles dans vos PII ou demander que votre dossier tout entier soit supprimé de notre base de données en contactant la partie qui vous a demandé de répondre au sondage en ligne ou en envoyant un e-mail à : support@ttiltd.com. Afin de protéger votre confidentialité et votre sécurité, nous prendrons également des mesures raisonnables pour vérifier votre identité avant d’effectuer les corrections. Toute personne souhaitant limiter l’utilisation ou le partage de ses données doit contacter support@ttiltd.com.
Comment nous contacter

Si vous avez d’autres questions ou inquiétudes concernant la présente Déclaration de confidentialité, veuillez nous adresser un e-mail avec vos coordonnées à l’adresse : support@ttiltd.com.
Avis concernant le bouclier de protection des données UE/É.-U.

TTI se conforme au cadre du bouclier de protection des données UE/É.-U. tel qu’il est défini par le ministère américain du Commerce concernant la collecte, l’utilisation et la rétention des PII en provenance de pays membre de l’UE. TTI a certifié qu’elle respectait les principes du bouclier de protection des données concernant l’avis, le choix, la responsabilité en matière de transfert, la sécurité, l’intégrité et les limitations de finalité des données, l’accès et le recours, l’exécution et la responsabilité. En case de conflit entre les politiques contenues dans la présente Déclaration de confidentialité et les principes du bouclier de protection des données, ces derniers prévaudront. Pour en savoir plus sur le programme du bouclier de protection des données, et pour consulter notre page de certification, veuillez visiter la page https://www.privacyshield.gov/.

Conformément aux principes du bouclier de protection des données UE/É.-U., TTI s’engage à résoudre les réclamations concernant votre vie privée et notre collecte ou notre utilisation de vos PII. Les ressortissants de l’UE ayant des questions ou des réclamations concernant la présente politique de confidentialité doivent d’abord contacter TTI à :

Customer Support
17785 N Pacesetter Way, Scottsdale, AZ 85255 États-Unis
support@ttiltd.com
480-443-1077

TTI s’est par ailleurs engagée à référer les réclamations non résolues portant sur la confidentialité dans le cadre des principes du bouclier de protection des données UE/É.-U. à BBB EU PRIVACY SHIELD, un fournisseur de services axés sur le mode alternatif de résolution des conflits à but non lucratif situé aux États-Unis et géré par le Conseil des bureaux d’éthique commerciale. Si vous ne recevez pas en temps opportun de confirmation de votre réclamation, ou si celle-ci n’est pas traitée de façon satisfaisante, veuillez visiter la page http://https://www.bbb.org/EU-privacy-shield/for-eu-consumers/ pour obtenir plus de renseignements sur le sujet et pour soumettre une plainte.

Veuillez noter que si votre réclamation ne peut pas être résolue par l’intermédiaire de ces canaux, sous certaines circonstances limitées, l’option d’un arbitrage contraignant pourra être disponible devant un jury du bouclier de protection de la vie privée.
Application de la loi par la Commission fédérale du commerce des États-Unis

Notre conformité au bouclier de protection de la vie privée est soumise aux pouvoirs d’enquête et d’exécution de la Commission fédérale du commerce des États-Unis (« U.S. Federal Trade Commission », « FTC »).
Obligation de divulgation

Il se peut que nous soyons dans l’obligation de divulguer les PII d’un individu en réponse à une demande légale effectuée par des autorités publiques, et notamment pour satisfaire des exigences de sécurité nationale ou d’exécution de la loi.me
</confidentialite>
</francais>

<english>
<option value="en_US">English (US)</option>
<consentement>By completing the assessment contained in this Internet Assessment link, you expressly agree that your answers may be evaluated and that the results of this evaluation may be released to the company or agency that requested you to complete the Internet Assessment. In consideration of being permitted to take the Internet Assessment, you hereby release TTI Success Insights, their agents, distributors, officers, employees, representatives, related or affiliated companies, and successors, and the company requesting you to complete this form from all liability, and any actions or causes of action of every kind, nature, and description arising out of, or incidental to your taking the assessment. Information in the report(s) should not be used as the sole basis for consideration of selection for employment or job position. Your privacy is important to us. By participating in the EU-US Privacy Shield, we have made a commitment to meet the program's strict requirements regarding how we treat your information. Go to www.privacyshield.gov for more information on the EU-US Privacy Shield. To view our privacy statement, click the following link: TTI Privacy Statement</consentement>
<confidentialite>

Target Training International, Ltd. Privacy Statement

Target Training International, Ltd. (“TTI”) is a United States (“U.S.” ) corporation dedicated to improving the quality of life in the workplace through the application of assessments. The company's mission is to help organizations effectively manage the selection and development of their most valuable asset—people.

This Privacy Statement governs the manner in which TTI collects, uses, maintains, and discloses information collected from you through the use of TTI websites.
Our Commitment To Privacy

Your privacy is important to us. This notice explains our online information practices and the choices you can make about the way your information is collected and used. To make this notice easy to find, it is available on our homepage and at every point where personally identifiable information (“PII”) may be requested.
The Information We Collect

PII collected for the processing of a TTI assessment includes: name, e-mail address, gender (for report references only), position/job title, and organization. TTI collects only the PII it needs to complete the TTI assessment. We do not disclose or transfer your PII to third parties, except to the person or organization that asked you to complete the assessment. If our policy regarding disclosures or transfer of PII to third parties changes in the future, we will reflect such change in our Privacy Statement and provide you with the option not to share your information. In some cases, we may collect demographic information for research purposes, although this information is not required and you can decline to provide this information if you choose. Under the EU-U.S. Privacy Shield and the Swiss–U.S. Privacy Shield, TTI may be liable for onward transfer of PII to third parties.

TTI stores all CA customer data on a secure sever located in CA. However, TTI’s online platforms have functionality that allows for remote access to information that may qualify as PII from outside CA in limited circumstances, such as providing technical support. This remote access may constitute the transfer of PII.

Individuals whose PII we receive can address questions or comments regarding the handling of their PII directly to us at support@ttiltd.com. We resolve to deal with all questions regarding PII and related issues arising from it in a timely manner.
Our Commitment To Children's Privacy

Protecting the privacy of the very young is especially important. For that reason, we never collect or maintain information at our websites from those we actually know are under 13, and no part of our websites are structured to attract anyone under 13.
The Way We Use Information

We may use your PII, i.e. your first name, gender and assessment responses, to produce a personalized profile report about you, which is shared only with you and the person or organization that asked you to complete the assessment. We will not collect any information about you except that which is required to produce your profile report as described above. Your gender is only used to select the appropriate pronouns for the report. Finally, we never use or share the PII provided to us in ways unrelated to the ones described above. We do not use cookies for collecting user information from TTI websites .
Our Commitment To Data Security

To prevent unauthorized access, maintain data accuracy, and ensure the correct use of information, we have put in place reasonable physical, electronic, and managerial procedures to safeguard and secure the information we collect online.
How You Can Access Or Correct Your Information

We acknowledge the right of individuals to access their PII. You can correct factual errors in your PII or request that your entire record be removed from our database by contacting the party that asked you to complete the online survey or by sending an e-mail to: support@ttiltd.com. To protect your privacy and security, we will also take reasonable steps to verify your identity before making corrections. An individual wishing to limit the use or sharing of their data should contact support@ttiltd.com.
How To Contact Us

Should you have other questions or concerns about this Privacy Statement, please email us with your contact information at: support@ttiltd.com.
EU-U.S. Privacy Shield and The Swiss–U.S. Privacy Shield Notice

TTI complies with the EU-U.S. Privacy Shield Framework and the Swiss–U.S. Privacy Shield Framework as set forth by the U.S. Department of Commerce regarding the collection, use, and retention of personal information transferred from the European Union and Switzerland to the United States, respectively. TTI has certified to the Department of Commerce that it adheres to the Privacy Shield Principles. If there is any conflict between the terms in this privacy policy and the Privacy Shield Principles, the Privacy Shield Principles shall govern. To learn more about the Privacy Shield program, and to view our certification page, please visit https://www.privacyshield.gov/.

In compliance with the EU-U.S. Privacy Shield Principles and the Swiss–U.S. Privacy Shield Principles, TTI commits to resolve complaints about your privacy and our collection or use of your PII. EU and Swiss individuals with inquiries or complaints regarding this privacy policy should first contact TTI at:

Customer Support
17785 N Pacesetter Way, Scottsdale, AZ 85255
support@ttiltd.com
480-443-1077

TTI has further committed to refer unresolved privacy complaints under the EU-U.S. Privacy Shield Principles to BBB EU PRIVACY SHIELD, a non-profit alternative dispute resolution provider located in the United States and operated by the Council of Better Business Bureaus. If you do not receive timely acknowledgment of your complaint, or if your complaint is not satisfactorily addressed, please visit https://www.bbb.org/EU-privacy-shield/for-eu-consumers/ for more information and to file a complaint.

Please note that if your complaint is not resolved through these channels, under limited circumstances, a binding arbitration option may be available before a Privacy Shield Panel.
U.S. Federal Trade Commission Enforcement

Our Privacy Shield compliance is subject to the investigatory and enforcement powers of the U.S. Federal Trade Commission (“FTC”).
Requirement to Disclose

We may be required to disclose an individual’s PII in response to a lawful request by public authorities, including to meet national security or law enforcement requirements.

</confidentialite>
</english>

<espagnol>
<option value="es_US">español-Americas</option>
<consentement>Al completar las evaluaciones que contiene este enlace, usted acepta expresamente que sus respuestas pueden ser evaluadas y que los resultados de esta evaluación se pueden entregar a la compañía o agencia que solicito que completara la evaluación. Considerando que al permitirle entrar a contestar la evaluación en linea, usted deja exento a TTI Success Insights, sus agentes, distribuidores, oficiales, empleados, representantes, compañías relacionadas o afiliadas y sucesores Asia como a la empresa que le solicita completar este formulario de toda responsabilidad y cualquier acción o causas de acción de cualquier naturaleza y descripción de surja de esta, o incidental al tomar la evaluación. La información contenida en los reportes no debe usarse nunca como la única base para considerar emplear a alguien. Su privacidad es importante para nosotros. Al participar en el consejo del Programa de Privacidad en linea BBBOnline del Better Business Bureau y Safe Harbor, nos hemos comprometido a cumplir con los estrictos requisitos del programa con respecto a como utilizamos su información. Por favor vaya a www.export.gov/safeHarbor para obtener mas información sobre Safe Harbor. Para ver nuestra política de privacidad, haga clic en el siguiente enlace: Acuerdo de Privacidad de TTI</consentement>
<confidentialite>

Target Training International, Ltd. Declaración de Privacidad

Target Training International, Ltd. (“TTI”) es una corporación de Estados Unidos (“EE. UU.”) que se dedica a mejorar la calidad de vida en el lugar de trabajo mediante la aplicación de evaluaciones. La misión de la empresa es ayudar a las organizaciones para que gestionen de forma eficaz la selección y desarrollo de su activo más valioso: las personas.

Esta Declaración de Privacidad rige cómo recopila, utiliza, mantiene y divulga TTI la información que recoge de usted cuando utiliza los sitios web de TTI.
Nuestro compromiso con la privacidad

Su privacidad es importante para nosotros. En este aviso se explican nuestras prácticas de información en línea y las opciones que usted tiene acerca de cómo se utiliza y recopila su información. Para que encontrar este aviso resulte sencillo, está disponible en nuestra página de inicio y en todos los lugares en donde se pueda solicitar información que permita la identificación personal (Personally Identifiable Information, “PII”).
La información que recopilamos

La PII recopilada para el procesamiento de una evaluación de TTI incluye: nombre, dirección de correo electrónico, sexo (únicamente para referencias de informe), puesto/cargo y organización. TTI recopila únicamente la PII que necesita para realizar la evaluación TTI. No divulgamos o transferimos a terceros su PII, excepto a la persona u organización que le solicitó que realizara la evaluación. Si en el futuro cambia nuestra política en relación con la divulgación o transferencia de PII a terceros, reflejaremos tal cambio en nuestra Declaración de Privacidad y le proporcionaremos la opción de no compartir su información. En algunos casos, podemos recoger información demográfica con fines de investigación, aunque esta información no es necesaria y puede negarse a proporcionarla si así lo desea. De conformidad con el Escudo de la privacidad entre la Unión Europea y los EE. UU., TTI puede ser responsable de la transferencia ulterior de PII a terceros.

Las personas cuya PII recibamos pueden enviar directamente sus preguntas o comentarios relacionados con el tratamiento de su PII a support@ttiltd.com. Estamos decididos a tratar de forma oportuna todas las preguntas relacionadas con PII y los asuntos relacionados.
Nuestro compromiso con la privacidad de los niños

Proteger la privacidad de los más jóvenes es especialmente importante. Por ese motivo, nunca recopilamos o mantenemos información en nuestros sitios web de aquellas personas que sabemos con certeza que son menores de 13 años de edad, y ninguna sección de nuestros sitios web está estructurada para atraer a menores de esa edad.
Nuestra forma de utilizar la información

Podemos utilizar su PII, a saber, su nombre, sexo y respuestas de evaluación, para producir un informe de perfil personalizado sobre usted, que se comparte únicamente con usted y la persona u organización que le solicitó que realizara la evaluación. No recopilaremos ninguna información acerca de usted excepto la que se necesite para producir el informe de su perfil como se ha descrito anteriormente. Su sexo únicamente se utiliza para seleccionar los pronombres apropiados para el informe. Por último, nunca utilizamos o compartimos la PII que nos haya proporcionado en formas que no estén relacionadas con las que se han descrito anteriormente. No utilizamos cookies para recopilar información del usuario desde los sitios de TTI.
Nuestro compromiso con la seguridad de los datos

Para impedir un acceso no autorizado, mantener la precisión de los datos y garantizar un uso correcto de la información, hemos puesto en marcha procedimientos físicos, electrónicos y de gestión razonables para salvaguardar y proteger la información que recogemos en línea.
Cómo puede acceder o corregir su información

Reconocemos el derecho de las personas para acceder a su PII. Puede corregir errores objetivos en su PII o solicitar que se elimine de nuestra base de datos todo su registro poniéndose en contacto con la parte que le solicitó que realizara la encuesta en línea o enviando un correo electrónico a support@ttiltd.com. Para proteger su privacidad y su seguridad, también tomaremos medidas razonables para verificar su identidad antes de realizar correcciones. La persona que desee limitar la utilización o intercambio de sus datos tiene que ponerse en contacto con support@ttiltd.com.
Cómo contactar con nosotros

Si tiene alguna pregunta o inquietud relacionada con esta Declaración de Privacidad, envíenos un correo electrónico con su información de contacto a support@ttiltd.com.
Aviso sobre el Escudo de la privacidad entre la Unión Europea y los EE. UU.

TTI cumple con el marco regulatorio del Escudo de la privacidad entre la Unión Europea y los EE. UU. según lo establece el Departamento de Comercio de EE. UU. en relación con la recopilación, utilización y mantenimiento de PII de países miembro de la Unión Europea. TTI ha certificado que respeta los Principios del Escudo de la privacidad de aviso, opción, asunción de responsabilidad sobre la transferencia ulterior, seguridad y limitación de la finalidad e integridad de los datos, acceso, recurso, aplicación y obligación. Si existe algún conflicto entre las políticas de esta Declaración de Privacidad y los Principios del Escudo de la privacidad, prevalecerán los Principios del Escudo de la privacidad. Para obtener más información acerca del programa Escudo de la privacidad y para ver nuestra página de certificación, visite https://www.privacyshield.gov/.

Cumpliendo con los Principios del Escudo de la privacidad entre la Unión Europea y los EE. UU., TTI se compromete a solucionar las quejas acerca de su privacidad y nuestra recopilación o utilización de su PII. Las personas de la Unión Europea que tengan consultas o quejas en relación con esta política de privacidad deben ponerse antes en contacto con TTI en:

Atención al cliente
17785 N Pacesetter Way, Scottsdale, AZ 85255 (EE. UU.)
support@ttiltd.com
480-443-1077

Además TTI se ha comprometido a remitir las quejas sobre privacidad no solucionadas en virtud de los Principios del Escudo de la privacidad entre la Unión Europea y los EE. UU. a BBB EU PRIVACY SHIELD, un proveedor alternativo y sin ánimo de lucro de resolución de disputas ubicado en Estados Unidos y gestionado por el Council of Better Business Bureaus. Si no recibe reconocimiento oportuno de su reclamación, o si su reclamación no se aborda de forma satisfactoria, visite https://www.bbb.org/EU-privacy-shield/for-eu-consumers/ para obtener más información y presentar una reclamación.

Tenga en cuenta que si su reclamación no se soluciona a través de estos canales, en determinadas circunstancias limitadas, puede estar disponible una opción de arbitraje vinculante ante un Panel del Escudo de la privacidad.
Cumplimiento con la Comisión Federal de Comercio de EE. UU.

Nuestro cumplimiento con el Escudo de la privacidad se somete a los poderes de investigación y aplicación de la ley de la Comisión Federal de Comercio (Federal Trade Commission, FTC) de los Estados Unidos.
Obligación de divulgar

Se nos puede obligar a divulgar la PII de una persona en respuesta a una solicitud lícita de las autoridades públicas, incluido para satisfacer los requisitos de aplicación de la ley o seguridad nacional.

</confidentialite>
</espagnol>

</Consentement>
