<?xml version="1.0" encoding="UTF-8"?>

<!--

La langue des questionnaires peut être différente du rapport, donc des candidats peuvent remplir leur questionnaire dans leur langue naturelle et le rapport sera dans une des 2 langues officielles; 100% anglais, 80% français )en cours de traduction)

Langues des questionnaires disponibles par science (actuellement seuls l'anglais , le français et l'espagnol sont configurés.)


-->

<questionnaires>

<questionnaire science="Style_Insights">
<option value="az">Azerbaijani</option>
<option value="id">Bahasa Indonesia</option>
<option value="da">dansk (Danish)</option>
<option value="de">Deutsch (German)</option>
<option value="en_US">English (US)</option>
<option value="es_US">español-Americas</option>
<option value="fr_CA">français canadien</option>
<option value="it">italiano</option>
<option value="hu">magyar (Hungarian)</option>
<option value="nl">nederlands (Dutch)</option>
<option value="no">norsk (Norwegian)</option>
<option value="pl">polski (Polish)</option>
<option value="pt_BR">português-Brasil</option>
<option value="ro">română</option>
<option value="sk">slovenčina (Slovak)</option>
<option value="fi">suomi (Finnish)</option>
<option value="sv">svenska (Swedish)</option>
<option value="sw">Swahili</option>
<option value="tl">Tagalog (Filipino)</option>
<option value="vi">tieng Viet (Vietnamese)</option>
<option value="tr">türkçe (Turkish)</option>
<option value="cs">čeština (Czech)</option>
<option value="el">ελληνικά (Greek)</option>
<option value="uk">Українська (Ukrainian)</option>
<option value="bg">български (Bulgarian)</option>
<option value="ru">русский (Russian)</option>
<option value="ar">العربية (Arabic)</option>
<option value="th">ไทย (Thai)</option>
<option value="zh-chs">中文(简体) (Chinese-Simplified)</option>
<option value="ja">日本語 (Japanese)</option>
<option value="ko">한국어 (Korean)</option>
</questionnaire>

<questionnaire science="Driving_Forces">
<option value="az">Azerbaijani</option>
<option value="id">Bahasa Indonesia</option>
<option value="da">dansk (Danish)</option>
<option value="de">Deutsch (German)</option>
<option value="en_US">English (US)</option>
<option value="es_US">español-Americas</option>
<option value="fr_CA">français canadien</option>
<option value="it">italiano</option>
<option value="hu">magyar (Hungarian)</option>
<option value="nl">nederlands (Dutch)</option>
<option value="no">norsk (Norwegian)</option>
<option value="pl">polski (Polish)</option>
<option value="pt_BR">português-Brasil</option>
<option value="ro">română</option>
<option value="sk">slovenčina (Slovak)</option>
<option value="fi">suomi (Finnish)</option>
<option value="sv">svenska (Swedish)</option>
<option value="sw">Swahili</option>
<option value="tl">Tagalog (Filipino)</option>
<option value="vi">tieng Viet (Vietnamese)</option>
<option value="tr">türkçe (Turkish)</option>
<option value="cs">čeština (Czech)</option>
<option value="el">ελληνικά (Greek)</option>
<option value="uk">Українська (Ukrainian)</option>
<option value="bg">български (Bulgarian)</option>
<option value="ru">русский (Russian)</option>
<option value="ar">العربية (Arabic)</option>
<option value="th">ไทย (Thai)</option>
<option value="zh-chs">中文(简体) (Chinese-Simplified)</option>
<option value="ja">日本語 (Japanese)</option>
<option value="ko">한국어 (Korean)</option>
</questionnaire>

<questionnaire science="Competencies">
<option value="en_US">English (US)</option>
<option value="es_US">español-Americas</option>
<option value="pt_BR">português-Brasil</option>
<option value="ar">العربية (Arabic)</option>
<option value="zh-chs">中文(简体) (Chinese-Simplified)</option>
</questionnaire>

<questionnaire science="Acumen">
<option value="en_US">English (US)</option>
<option value="es_US">español-Americas</option>
<option value="fr_CA">français canadien</option>
<option value="it">italiano</option>
<option value="hu">magyar (Hungarian)</option>
<option value="nl">nederlands (Dutch)</option>
<option value="pl">polski (Polish)</option>
<option value="pt_BR">português-Brasil</option>
<option value="ro">română</option>
<option value="sk">slovenčina (Slovak)</option>
<option value="fi">suomi (Finnish)</option>
<option value="sv">svenska (Swedish)</option>
<option value="tr">türkçe (Turkish)</option>
<option value="cs">čeština (Czech)</option>
<option value="bg">български (Bulgarian)</option>
<option value="ru">русский (Russian)</option>
<option value="ar">العربية (Arabic)</option>
<option value="fa">فارسى (Farsi)</option>
<option value="zh-chs">中文(简体) (Chinese-Simplified)</option>
<option value="ja">日本語 (Japanese)</option>
</questionnaire>

<questionnaire science="Emotional_Quotient">
<option value="en_US">English (US)</option>
<option value="es_US">español-Americas</option>
<option value="fr_CA">français canadien</option>
<option value="it">italiano</option>
<option value="hu">magyar (Hungarian)</option>
<option value="nl">nederlands (Dutch)</option>
<option value="pl">polski (Polish)</option>
<option value="pt_BR">português-Brasil</option>
<option value="ro">română</option>
<option value="sl">slovenski (Slovenian)</option>
<option value="fi">suomi (Finnish)</option>
<option value="sv">svenska (Swedish)</option>
<option value="tr">türkçe (Turkish)</option>
<option value="bg">български (Bulgarian)</option>
<option value="ru">русский (Russian)</option>
<option value="zh-chs">中文(简体) (Chinese-Simplified)</option>
</questionnaire>

<questionnaire science="Stress_Quotient">
<option value="en_US">English (US)</option>
<option value="fr">français</option>
<option value="nl">nederlands (Dutch)</option>
</questionnaire>

<questionnaire science="Sales_Skills_Index">
<option value="en_US">English (US)</option>
<option value="es_US">español-Americas</option>
<option value="fr">français</option>
<option value="it">italiano</option>
<option value="hu">magyar (Hungarian)</option>
<option value="nl">nederlands (Dutch)</option>
<option value="pt_BR">português-Brasil</option>
<option value="sl">slovenski (Slovenian)</option>
<option value="ru">русский (Russian)</option>
<option value="fa">فارسى (Farsi)</option>
<option value="ja">日本語 (Japanese)</option>
</questionnaire>


</questionnaires>