<?xml version="1.0" encoding="UTF-8"?>
<!--
Ce fichier identifie précisément la liste des rapports disponible et actifs disponibles à Workland,
seulement les lins actifs peuvent être inscrits dans <surveyLink></surveyLink>
-->
<liens>
<!-- HD -->
<lien>
<surveyLink>35231RFS</surveyLink>
<productCode>IDS-TRIHDSALES-2</productCode>
<reportName>TTI TriMetrix® HD - Sales - FR</reportName>
<reportType>Standard Report</reportType>
<reportLanguage>français canadien</reportLanguage>
<startDate>06/26/2017</startDate>
<endDate></endDate>
<noEndDate>True</noEndDate>
<quantityPurchased>0</quantityPurchased>
<quantityLeft>0</quantityLeft>
<priceLevelCode></priceLevelCode>
<questionnaire science="Style_Insights">True</questionnaire>
<questionnaire science="Driving_Forces">True</questionnaire>
<questionnaire science="Competencies">True</questionnaire>
<questionnaire science="Acumen">True</questionnaire>
<questionnaire science="Emotional_Quotient">False</questionnaire>
<questionnaire science="Stress_Quotient">False</questionnaire>
<questionnaire science="Sales_Skills_Index">False</questionnaire>
<modeAutomatique>True</modeAutomatique>
<prixHorsTaxesCDN></prixHorsTaxesCDN>
</lien>

<lien>
<surveyLink>35232BYX</surveyLink>
<productCode>IDS-TRIHDSALES-2</productCode>
<reportName>TTI TriMetrix® HD - Sales - EN</reportName>
<reportType>Standard Report</reportType>
<reportLanguage>English (US)</reportLanguage>
<startDate>06/26/2017</startDate>
<endDate></endDate>
<noEndDate>True</noEndDate>
<quantityPurchased>0</quantityPurchased>
<quantityLeft>0</quantityLeft>
<priceLevelCode></priceLevelCode>
<questionnaire science="Style_Insights">True</questionnaire>
<questionnaire science="Driving_Forces">True</questionnaire>
<questionnaire science="Competencies">True</questionnaire>
<questionnaire science="Acumen">True</questionnaire>
<questionnaire science="Emotional_Quotient">False</questionnaire>
<questionnaire science="Stress_Quotient">False</questionnaire>
<questionnaire science="Sales_Skills_Index">False</questionnaire>
<modeAutomatique>True</modeAutomatique>
<prixHorsTaxesCDN></prixHorsTaxesCDN>
</lien>

<lien>
<surveyLink>35228EQP</surveyLink>
<productCode>IDS-TRIHDMAN-2</productCode>
<reportName>TTI TriMetrix® HD - Management-Staff - FR</reportName>
<reportType>Standard Report</reportType>
<reportLanguage>français canadien</reportLanguage>
<startDate>06/26/2017</startDate>
<endDate></endDate>
<noEndDate>True</noEndDate>
<quantityPurchased>0</quantityPurchased>
<quantityLeft>0</quantityLeft>
<priceLevelCode></priceLevelCode>
<questionnaire science="Style_Insights">True</questionnaire>
<questionnaire science="Driving_Forces">True</questionnaire>
<questionnaire science="Competencies">True</questionnaire>
<questionnaire science="Acumen">True</questionnaire>
<questionnaire science="Emotional_Quotient">False</questionnaire>
<questionnaire science="Stress_Quotient">False</questionnaire>
<questionnaire science="Sales_Skills_Index">False</questionnaire>
<modeAutomatique>True</modeAutomatique>
<prixHorsTaxesCDN></prixHorsTaxesCDN>
</lien>

<lien>
<surveyLink>35230MAU</surveyLink>
<productCode>IDS-TRIHDMAN-2</productCode>
<reportName>TTI TriMetrix® HD - Management-Staff - EN</reportName>
<reportType>Standard Report</reportType>
<reportLanguage>English (US)</reportLanguage>
<startDate>06/26/2017</startDate>
<endDate></endDate>
<noEndDate>True</noEndDate>
<quantityPurchased>0</quantityPurchased>
<quantityLeft>0</quantityLeft>
<priceLevelCode></priceLevelCode>
<questionnaire science="Style_Insights">True</questionnaire>
<questionnaire science="Driving_Forces">True</questionnaire>
<questionnaire science="Competencies">True</questionnaire>
<questionnaire science="Acumen">True</questionnaire>
<questionnaire science="Emotional_Quotient">False</questionnaire>
<questionnaire science="Stress_Quotient">False</questionnaire>
<questionnaire science="Sales_Skills_Index">False</questionnaire>
<modeAutomatique>True</modeAutomatique>
<prixHorsTaxesCDN></prixHorsTaxesCDN>
</lien>

<lien>
<surveyLink>35226YQR</surveyLink>
<productCode>IDS-TRIHDEXEC-2</productCode>
<reportName>TTI TriMetrix® HD - Executive - FR</reportName>
<reportType>Standard Report</reportType>
<reportLanguage>français canadien</reportLanguage>
<startDate>06/26/2017</startDate>
<endDate></endDate>
<noEndDate>True</noEndDate>
<quantityPurchased>0</quantityPurchased>
<quantityLeft>0</quantityLeft>
<priceLevelCode></priceLevelCode>
<questionnaire science="Style_Insights">True</questionnaire>
<questionnaire science="Driving_Forces">True</questionnaire>
<questionnaire science="Competencies">True</questionnaire>
<questionnaire science="Acumen">True</questionnaire>
<questionnaire science="Emotional_Quotient">False</questionnaire>
<questionnaire science="Stress_Quotient">False</questionnaire>
<questionnaire science="Sales_Skills_Index">False</questionnaire>
<modeAutomatique>True</modeAutomatique>
<prixHorsTaxesCDN></prixHorsTaxesCDN>
</lien>

<lien>
<surveyLink>35227FJY</surveyLink>
<productCode>IDS-TRIHDEXEC-2</productCode>
<reportName>TTI TriMetrix® HD - Executive - EN</reportName>
<reportType>Standard Report</reportType>
<reportLanguage>English (US)</reportLanguage>
<startDate>06/26/2017</startDate>
<endDate></endDate>
<noEndDate>True</noEndDate>
<quantityPurchased>0</quantityPurchased>
<quantityLeft>0</quantityLeft>
<priceLevelCode></priceLevelCode>
<questionnaire science="Style_Insights">True</questionnaire>
<questionnaire science="Driving_Forces">True</questionnaire>
<questionnaire science="Competencies">True</questionnaire>
<questionnaire science="Acumen">True</questionnaire>
<questionnaire science="Emotional_Quotient">False</questionnaire>
<questionnaire science="Stress_Quotient">False</questionnaire>
<questionnaire science="Sales_Skills_Index">False</questionnaire>
<modeAutomatique>True</modeAutomatique>
<prixHorsTaxesCDN></prixHorsTaxesCDN>
</lien>

<!-- EQ -->

<lien>
<surveyLink>35241FWU</surveyLink>
<productCode>IDS-TRIEQSALES</productCode>
<reportName>TTI TriMetrix® EQ - Sales - EN</reportName>
<reportType>Standard Report</reportType>
<reportLanguage>English (US)</reportLanguage>
<startDate>06/26/2017</startDate>
<endDate></endDate>
<noEndDate>True</noEndDate>
<quantityPurchased>0</quantityPurchased>
<quantityLeft>0</quantityLeft>
<priceLevelCode></priceLevelCode>
<questionnaire science="Style_Insights">True</questionnaire>
<questionnaire science="Driving_Forces">True</questionnaire>
<questionnaire science="Competencies">True</questionnaire>
<questionnaire science="Acumen">False</questionnaire>
<questionnaire science="Emotional_Quotient">True</questionnaire>
<questionnaire science="Stress_Quotient">False</questionnaire>
<questionnaire science="Sales_Skills_Index">False</questionnaire>
<modeAutomatique>True</modeAutomatique>
<prixHorsTaxesCDN></prixHorsTaxesCDN>
</lien>


<lien>
<surveyLink>35240YEW</surveyLink>
<productCode>IDS-TRIEQMAN</productCode>
<reportName>TTI TriMetrix® EQ - Management-Staff - EN</reportName>
<reportType>Standard Report</reportType>
<reportLanguage>English (US)</reportLanguage>
<startDate>06/26/2017</startDate>
<endDate></endDate>
<noEndDate>True</noEndDate>
<quantityPurchased>0</quantityPurchased>
<quantityLeft>0</quantityLeft>
<priceLevelCode></priceLevelCode>
<questionnaire science="Style_Insights">True</questionnaire>
<questionnaire science="Driving_Forces">True</questionnaire>
<questionnaire science="Competencies">True</questionnaire>
<questionnaire science="Acumen">False</questionnaire>
<questionnaire science="Emotional_Quotient">True</questionnaire>
<questionnaire science="Stress_Quotient">False</questionnaire>
<questionnaire science="Sales_Skills_Index">False</questionnaire>
<modeAutomatique>True</modeAutomatique>
<prixHorsTaxesCDN></prixHorsTaxesCDN>
</lien>

<lien>
<surveyLink>35239SRD</surveyLink>
<productCode>IDS-TRIEQEXEC</productCode>
<reportName>TTI TriMetrix® EQ - Management-Staff - EN</reportName>
<reportType>Standard Report</reportType>
<reportLanguage>English (US)</reportLanguage>
<startDate>06/26/2017</startDate>
<endDate></endDate>
<noEndDate>True</noEndDate>
<quantityPurchased>0</quantityPurchased>
<quantityLeft>0</quantityLeft>
<priceLevelCode></priceLevelCode>
<questionnaire science="Style_Insights">True</questionnaire>
<questionnaire science="Driving_Forces">True</questionnaire>
<questionnaire science="Competencies">True</questionnaire>
<questionnaire science="Acumen">False</questionnaire>
<questionnaire science="Emotional_Quotient">True</questionnaire>
<questionnaire science="Stress_Quotient">False</questionnaire>
<questionnaire science="Sales_Skills_Index">False</questionnaire>
<modeAutomatique>True</modeAutomatique>
<prixHorsTaxesCDN></prixHorsTaxesCDN>
</lien>

<!-- DNA -->

<lien>
<surveyLink>35237QGR</surveyLink>
<productCode>IDS-TRIDNASALES-2</productCode>
<reportName>TTI TriMetrix® DNA - Sales - FR</reportName>
<reportType>Standard Report</reportType>
<reportLanguage>français canadien</reportLanguage>
<startDate>06/26/2017</startDate>
<endDate></endDate>
<noEndDate>True</noEndDate>
<quantityPurchased>0</quantityPurchased>
<quantityLeft>0</quantityLeft>
<priceLevelCode></priceLevelCode>
<questionnaire science="Style_Insights">True</questionnaire>
<questionnaire science="Driving_Forces">True</questionnaire>
<questionnaire science="Competencies">True</questionnaire>
<questionnaire science="Acumen">False</questionnaire>
<questionnaire science="Emotional_Quotient">False</questionnaire>
<questionnaire science="Stress_Quotient">False</questionnaire>
<questionnaire science="Sales_Skills_Index">False</questionnaire>
<modeAutomatique>True</modeAutomatique>
<prixHorsTaxesCDN></prixHorsTaxesCDN>
</lien>

<lien>
<surveyLink>35238FTF</surveyLink>
<productCode>IDS-TRIDNASALES-2</productCode>
<reportName>TTI TriMetrix® DNA - Sales - EN</reportName>
<reportType>Standard Report</reportType>
<reportLanguage>English (US)</reportLanguage>
<startDate>06/26/2017</startDate>
<endDate></endDate>
<noEndDate>True</noEndDate>
<quantityPurchased>0</quantityPurchased>
<quantityLeft>0</quantityLeft>
<priceLevelCode></priceLevelCode>
<questionnaire science="Style_Insights">True</questionnaire>
<questionnaire science="Driving_Forces">True</questionnaire>
<questionnaire science="Competencies">True</questionnaire>
<questionnaire science="Acumen">False</questionnaire>
<questionnaire science="Emotional_Quotient">False</questionnaire>
<questionnaire science="Stress_Quotient">False</questionnaire>
<questionnaire science="Sales_Skills_Index">False</questionnaire>
<modeAutomatique>True</modeAutomatique>
<prixHorsTaxesCDN></prixHorsTaxesCDN>
</lien>

<lien>
<surveyLink>35235YSC</surveyLink>
<productCode>IDS-TRIDNAMAN-2</productCode>
<reportName>TTI TriMetrix® DNA - Management-Staff - FR</reportName>
<reportType>Standard Report</reportType>
<reportLanguage>français canadien</reportLanguage>
<startDate>06/26/2017</startDate>
<endDate></endDate>
<noEndDate>True</noEndDate>
<quantityPurchased>0</quantityPurchased>
<quantityLeft>0</quantityLeft>
<priceLevelCode></priceLevelCode>
<questionnaire science="Style_Insights">True</questionnaire>
<questionnaire science="Driving_Forces">True</questionnaire>
<questionnaire science="Competencies">True</questionnaire>
<questionnaire science="Acumen">False</questionnaire>
<questionnaire science="Emotional_Quotient">False</questionnaire>
<questionnaire science="Stress_Quotient">False</questionnaire>
<questionnaire science="Sales_Skills_Index">False</questionnaire>
<modeAutomatique>True</modeAutomatique>
<prixHorsTaxesCDN></prixHorsTaxesCDN>
</lien>

<lien>
<surveyLink>35236SKB</surveyLink>
<productCode>IDS-TRIDNAMAN-2</productCode>
<reportName>TTI TriMetrix® DNA - Management-Staff - EN</reportName>
<reportType>Standard Report</reportType>
<reportLanguage>English (US)</reportLanguage>
<startDate>06/26/2017</startDate>
<endDate></endDate>
<noEndDate>True</noEndDate>
<quantityPurchased>0</quantityPurchased>
<quantityLeft>0</quantityLeft>
<priceLevelCode></priceLevelCode>
<questionnaire science="Style_Insights">True</questionnaire>
<questionnaire science="Driving_Forces">True</questionnaire>
<questionnaire science="Competencies">True</questionnaire>
<questionnaire science="Acumen">False</questionnaire>
<questionnaire science="Emotional_Quotient">False</questionnaire>
<questionnaire science="Stress_Quotient">False</questionnaire>
<questionnaire science="Sales_Skills_Index">False</questionnaire>
<modeAutomatique>True</modeAutomatique>
<prixHorsTaxesCDN></prixHorsTaxesCDN>
</lien>

<lien>
<surveyLink>35233LAW</surveyLink>
<productCode>IDS-TRIDNAEXEC-2</productCode>
<reportName>TTI TriMetrix® DNA - Executive - FR</reportName>
<reportType>Standard Report</reportType>
<reportLanguage>français canadien</reportLanguage>
<startDate>06/26/2017</startDate>
<endDate></endDate>
<noEndDate>True</noEndDate>
<quantityPurchased>0</quantityPurchased>
<quantityLeft>0</quantityLeft>
<priceLevelCode></priceLevelCode>
<questionnaire science="Style_Insights">True</questionnaire>
<questionnaire science="Driving_Forces">True</questionnaire>
<questionnaire science="Competencies">True</questionnaire>
<questionnaire science="Acumen">False</questionnaire>
<questionnaire science="Emotional_Quotient">False</questionnaire>
<questionnaire science="Stress_Quotient">False</questionnaire>
<questionnaire science="Sales_Skills_Index">False</questionnaire>
<modeAutomatique>True</modeAutomatique>
<prixHorsTaxesCDN></prixHorsTaxesCDN>
</lien>

<lien>
<surveyLink>35234FNM</surveyLink>
<productCode>IDS-TRIDNAEXEC-2</productCode>
<reportName>TTI TriMetrix® DNA - Executive - EN</reportName>
<reportType>Standard Report</reportType>
<reportLanguage>English (US)</reportLanguage>
<startDate>06/26/2017</startDate>
<endDate></endDate>
<noEndDate>True</noEndDate>
<quantityPurchased>0</quantityPurchased>
<quantityLeft>0</quantityLeft>
<priceLevelCode></priceLevelCode>
<questionnaire science="Style_Insights">True</questionnaire>
<questionnaire science="Driving_Forces">True</questionnaire>
<questionnaire science="Competencies">True</questionnaire>
<questionnaire science="Acumen">False</questionnaire>
<questionnaire science="Emotional_Quotient">False</questionnaire>
<questionnaire science="Stress_Quotient">False</questionnaire>
<questionnaire science="Sales_Skills_Index">False</questionnaire>
<modeAutomatique>True</modeAutomatique>
<prixHorsTaxesCDN></prixHorsTaxesCDN>
</lien>

<!-- Talent Insighs -->

<lien>
<surveyLink>35248WNT</surveyLink>
<productCode>IDS-TISALES</productCode>
<reportName>TTI Talent Insights - Sales - FR</reportName>
<reportType>Standard Report</reportType>
<reportLanguage>français canadien</reportLanguage>
<startDate>06/26/2017</startDate>
<endDate></endDate>
<noEndDate>True</noEndDate>
<quantityPurchased>0</quantityPurchased>
<quantityLeft>0</quantityLeft>
<priceLevelCode></priceLevelCode>
<questionnaire science="Style_Insights">True</questionnaire>
<questionnaire science="Driving_Forces">True</questionnaire>
<questionnaire science="Competencies">False</questionnaire>
<questionnaire science="Acumen">False</questionnaire>
<questionnaire science="Emotional_Quotient">False</questionnaire>
<questionnaire science="Stress_Quotient">False</questionnaire>
<questionnaire science="Sales_Skills_Index">False</questionnaire>
<modeAutomatique>True</modeAutomatique>
<prixHorsTaxesCDN></prixHorsTaxesCDN>
</lien>

<lien>
<surveyLink>35250JFL</surveyLink>
<productCode>IDS-TISALES</productCode>
<reportName>TTI Talent Insights - Sales - ES</reportName>
<reportType>Standard Report</reportType>
<reportLanguage>español-Americas</reportLanguage>
<startDate>06/26/2017</startDate>
<endDate></endDate>
<noEndDate>True</noEndDate>
<quantityPurchased>0</quantityPurchased>
<quantityLeft>0</quantityLeft>
<priceLevelCode></priceLevelCode>
<questionnaire science="Style_Insights">True</questionnaire>
<questionnaire science="Driving_Forces">True</questionnaire>
<questionnaire science="Competencies">False</questionnaire>
<questionnaire science="Acumen">False</questionnaire>
<questionnaire science="Emotional_Quotient">False</questionnaire>
<questionnaire science="Stress_Quotient">False</questionnaire>
<questionnaire science="Sales_Skills_Index">False</questionnaire>
<modeAutomatique>True</modeAutomatique>
<prixHorsTaxesCDN></prixHorsTaxesCDN>
</lien>

<lien>
<surveyLink>35249BGS</surveyLink>
<productCode>IDS-TISALES</productCode>
<reportName>TTI Talent Insights - Sales - EN</reportName>
<reportType>Standard Report</reportType>
<reportLanguage>English (US)</reportLanguage>
<startDate>06/26/2017</startDate>
<endDate></endDate>
<noEndDate>True</noEndDate>
<quantityPurchased>0</quantityPurchased>
<quantityLeft>0</quantityLeft>
<priceLevelCode></priceLevelCode>
<questionnaire science="Style_Insights">True</questionnaire>
<questionnaire science="Driving_Forces">True</questionnaire>
<questionnaire science="Competencies">False</questionnaire>
<questionnaire science="Acumen">False</questionnaire>
<questionnaire science="Emotional_Quotient">False</questionnaire>
<questionnaire science="Stress_Quotient">False</questionnaire>
<questionnaire science="Sales_Skills_Index">False</questionnaire>
<modeAutomatique>True</modeAutomatique>
<prixHorsTaxesCDN></prixHorsTaxesCDN>
</lien>

<lien>
<surveyLink>35245UYM</surveyLink>
<productCode>IDS-TIMAN</productCode>
<reportName>TTI Talent Insights - Management-Staff - FR</reportName>
<reportType>Standard Report</reportType>
<reportLanguage>français canadien</reportLanguage>
<startDate>06/26/2017</startDate>
<endDate></endDate>
<noEndDate>True</noEndDate>
<quantityPurchased>0</quantityPurchased>
<quantityLeft>0</quantityLeft>
<priceLevelCode></priceLevelCode>
<questionnaire science="Style_Insights">True</questionnaire>
<questionnaire science="Driving_Forces">True</questionnaire>
<questionnaire science="Competencies">False</questionnaire>
<questionnaire science="Acumen">False</questionnaire>
<questionnaire science="Emotional_Quotient">False</questionnaire>
<questionnaire science="Stress_Quotient">False</questionnaire>
<questionnaire science="Sales_Skills_Index">False</questionnaire>
<modeAutomatique>True</modeAutomatique>
<prixHorsTaxesCDN></prixHorsTaxesCDN>
</lien>

<lien>
<surveyLink>35247GUM</surveyLink>
<productCode>IDS-TIMAN</productCode>
<reportName>TTI Talent Insights - Management-Staff - ES</reportName>
<reportType>Standard Report</reportType>
<reportLanguage>español-Americas</reportLanguage>
<startDate>06/26/2017</startDate>
<endDate></endDate>
<noEndDate>True</noEndDate>
<quantityPurchased>0</quantityPurchased>
<quantityLeft>0</quantityLeft>
<priceLevelCode></priceLevelCode>
<questionnaire science="Style_Insights">True</questionnaire>
<questionnaire science="Driving_Forces">True</questionnaire>
<questionnaire science="Competencies">False</questionnaire>
<questionnaire science="Acumen">False</questionnaire>
<questionnaire science="Emotional_Quotient">False</questionnaire>
<questionnaire science="Stress_Quotient">False</questionnaire>
<questionnaire science="Sales_Skills_Index">False</questionnaire>
<modeAutomatique>True</modeAutomatique>
<prixHorsTaxesCDN></prixHorsTaxesCDN>
</lien>

<lien>
<surveyLink>35246VXD</surveyLink>
<productCode>IDS-TIMAN</productCode>
<reportName>TTI Talent Insights - Management-Staff - EN</reportName>
<reportType>Standard Report</reportType>
<reportLanguage>English (US)</reportLanguage>
<startDate>06/26/2017</startDate>
<endDate></endDate>
<noEndDate>True</noEndDate>
<quantityPurchased>0</quantityPurchased>
<quantityLeft>0</quantityLeft>
<priceLevelCode></priceLevelCode>
<questionnaire science="Style_Insights">True</questionnaire>
<questionnaire science="Driving_Forces">True</questionnaire>
<questionnaire science="Competencies">False</questionnaire>
<questionnaire science="Acumen">False</questionnaire>
<questionnaire science="Emotional_Quotient">False</questionnaire>
<questionnaire science="Stress_Quotient">False</questionnaire>
<questionnaire science="Sales_Skills_Index">False</questionnaire>
<modeAutomatique>True</modeAutomatique>
<prixHorsTaxesCDN></prixHorsTaxesCDN>
</lien>

<lien>
<surveyLink>35242ULW</surveyLink>
<productCode>DS-TIEXEC</productCode>
<reportName>TTI Talent Insights - Executive - FR</reportName>
<reportType>Standard Report</reportType>
<reportLanguage>français canadien</reportLanguage>
<startDate>06/26/2017</startDate>
<endDate></endDate>
<noEndDate>True</noEndDate>
<quantityPurchased>0</quantityPurchased>
<quantityLeft>0</quantityLeft>
<priceLevelCode></priceLevelCode>
<questionnaire science="Style_Insights">True</questionnaire>
<questionnaire science="Driving_Forces">True</questionnaire>
<questionnaire science="Competencies">False</questionnaire>
<questionnaire science="Acumen">False</questionnaire>
<questionnaire science="Emotional_Quotient">False</questionnaire>
<questionnaire science="Stress_Quotient">False</questionnaire>
<questionnaire science="Sales_Skills_Index">False</questionnaire>
<modeAutomatique>True</modeAutomatique>
<prixHorsTaxesCDN></prixHorsTaxesCDN>
</lien>

<lien>
<surveyLink>35244AEK</surveyLink>
<productCode>DS-TIEXEC</productCode>
<reportName>TTI Talent Insights - Executive - ES</reportName>
<reportType>Standard Report</reportType>
<reportLanguage>español-Americas</reportLanguage>
<startDate>06/26/2017</startDate>
<endDate></endDate>
<noEndDate>True</noEndDate>
<quantityPurchased>0</quantityPurchased>
<quantityLeft>0</quantityLeft>
<priceLevelCode></priceLevelCode>
<questionnaire science="Style_Insights">True</questionnaire>
<questionnaire science="Driving_Forces">True</questionnaire>
<questionnaire science="Competencies">False</questionnaire>
<questionnaire science="Acumen">False</questionnaire>
<questionnaire science="Emotional_Quotient">False</questionnaire>
<questionnaire science="Stress_Quotient">False</questionnaire>
<questionnaire science="Sales_Skills_Index">False</questionnaire>
<modeAutomatique>True</modeAutomatique>
<prixHorsTaxesCDN></prixHorsTaxesCDN>
</lien>

<lien>
<surveyLink>35243RKY</surveyLink>
<productCode>DS-TIEXEC</productCode>
<reportName>TTI Talent Insights - Executive - EN</reportName>
<reportType>Standard Report</reportType>
<reportLanguage>English (US)</reportLanguage>
<startDate>06/26/2017</startDate>
<endDate></endDate>
<noEndDate>True</noEndDate>
<quantityPurchased>0</quantityPurchased>
<quantityLeft>0</quantityLeft>
<priceLevelCode></priceLevelCode>
<questionnaire science="Style_Insights">True</questionnaire>
<questionnaire science="Driving_Forces">True</questionnaire>
<questionnaire science="Competencies">False</questionnaire>
<questionnaire science="Acumen">False</questionnaire>
<questionnaire science="Emotional_Quotient">False</questionnaire>
<questionnaire science="Stress_Quotient">False</questionnaire>
<questionnaire science="Sales_Skills_Index">False</questionnaire>
<modeAutomatique>True</modeAutomatique>
<prixHorsTaxesCDN></prixHorsTaxesCDN>
</lien>

<!-- Stress Quotients -->

<lien>
<surveyLink>35252MLQ</surveyLink>
<productCode>IDS-STRESSLEADER</productCode>
<reportName>TTI Stress Quotient® - Leader - EN</reportName>
<reportType>Standard Report</reportType>
<reportLanguage>English (US)</reportLanguage>
<startDate>06/26/2017</startDate>
<endDate></endDate>
<noEndDate>True</noEndDate>
<quantityPurchased>0</quantityPurchased>
<quantityLeft>0</quantityLeft>
<priceLevelCode></priceLevelCode>
<questionnaire science="Style_Insights">False</questionnaire>
<questionnaire science="Driving_Forces">False</questionnaire>
<questionnaire science="Competencies">False</questionnaire>
<questionnaire science="Acumen">False</questionnaire>
<questionnaire science="Emotional_Quotient">False</questionnaire>
<questionnaire science="Stress_Quotient">True</questionnaire>
<questionnaire science="Sales_Skills_Index">False</questionnaire>
<modeAutomatique>True</modeAutomatique>
<prixHorsTaxesCDN></prixHorsTaxesCDN>
</lien>

<lien>
<surveyLink>35253AJV</surveyLink>
<productCode>IDS-STRESS</productCode>
<reportName>TTI Stress Quotient® - Individual - EN</reportName>
<reportType>Standard Report</reportType>
<reportLanguage>English (US)</reportLanguage>
<startDate>06/26/2017</startDate>
<endDate></endDate>
<noEndDate>True</noEndDate>
<quantityPurchased>0</quantityPurchased>
<quantityLeft>0</quantityLeft>
<priceLevelCode></priceLevelCode>
<questionnaire science="Style_Insights">False</questionnaire>
<questionnaire science="Driving_Forces">False</questionnaire>
<questionnaire science="Competencies">False</questionnaire>
<questionnaire science="Acumen">False</questionnaire>
<questionnaire science="Emotional_Quotient">False</questionnaire>
<questionnaire science="Stress_Quotient">True</questionnaire>
<questionnaire science="Sales_Skills_Index">False</questionnaire>
<modeAutomatique>True</modeAutomatique>
<prixHorsTaxesCDN></prixHorsTaxesCDN>
</lien>

<!-- Sales Skills Index  -->

<lien>
<surveyLink>35251JMU</surveyLink>
<productCode>IDS-SSI2</productCode>
<reportName>TTI Sales Skills Index - EN</reportName>
<reportType>Standard Report</reportType>
<reportLanguage>English (US)</reportLanguage>
<startDate>06/26/2017</startDate>
<endDate></endDate>
<noEndDate>True</noEndDate>
<quantityPurchased>0</quantityPurchased>
<quantityLeft>0</quantityLeft>
<priceLevelCode></priceLevelCode>
<questionnaire science="Style_Insights">False</questionnaire>
<questionnaire science="Driving_Forces">False</questionnaire>
<questionnaire science="Competencies">False</questionnaire>
<questionnaire science="Acumen">False</questionnaire>
<questionnaire science="Emotional_Quotient">False</questionnaire>
<questionnaire science="Stress_Quotient">False</questionnaire>
<questionnaire science="Sales_Skills_Index">True</questionnaire>
<modeAutomatique>True</modeAutomatique>
<prixHorsTaxesCDN></prixHorsTaxesCDN>
</lien>

<!-- Talent Insights (DISC)  -->

<lien>
<surveyLink>35290VDL</surveyLink>
<productCode>IDS-MAN</productCode>
<reportName>TTI Management-Staff - FR</reportName>
<reportType>Standard Report</reportType>
<reportLanguage>français canadien</reportLanguage>
<startDate>06/26/2017</startDate>
<endDate></endDate>
<noEndDate>True</noEndDate>
<quantityPurchased>0</quantityPurchased>
<quantityLeft>0</quantityLeft>
<priceLevelCode></priceLevelCode>
<questionnaire science="Style_Insights">True</questionnaire>
<questionnaire science="Driving_Forces">False</questionnaire>
<questionnaire science="Competencies">False</questionnaire>
<questionnaire science="Acumen">False</questionnaire>
<questionnaire science="Emotional_Quotient">False</questionnaire>
<questionnaire science="Stress_Quotient">False</questionnaire>
<questionnaire science="Sales_Skills_Index">False</questionnaire>
<modeAutomatique>True</modeAutomatique>
<prixHorsTaxesCDN></prixHorsTaxesCDN>
</lien>

<lien>
<surveyLink>35291UHA</surveyLink>
<productCode>IDS-MAN</productCode>
<reportName>TTI Management-Staff - EN</reportName>
<reportType>Standard Report</reportType>
<reportLanguage>English (US)</reportLanguage>
<startDate>06/26/2017</startDate>
<endDate></endDate>
<noEndDate>True</noEndDate>
<quantityPurchased>0</quantityPurchased>
<quantityLeft>0</quantityLeft>
<priceLevelCode></priceLevelCode>
<questionnaire science="Style_Insights">True</questionnaire>
<questionnaire science="Driving_Forces">False</questionnaire>
<questionnaire science="Competencies">False</questionnaire>
<questionnaire science="Acumen">False</questionnaire>
<questionnaire science="Emotional_Quotient">False</questionnaire>
<questionnaire science="Stress_Quotient">False</questionnaire>
<questionnaire science="Sales_Skills_Index">False</questionnaire>
<modeAutomatique>True</modeAutomatique>
<prixHorsTaxesCDN></prixHorsTaxesCDN>
</lien>

<lien>
<surveyLink>35292RCM</surveyLink>
<productCode>IDS-MAN</productCode>
<reportName>TTI Management-Staff - ES</reportName>
<reportType>Standard Report</reportType>
<reportLanguage>español-Americas</reportLanguage>
<startDate>06/26/2017</startDate>
<endDate></endDate>
<noEndDate>True</noEndDate>
<quantityPurchased>0</quantityPurchased>
<quantityLeft>0</quantityLeft>
<priceLevelCode></priceLevelCode>
<questionnaire science="Style_Insights">True</questionnaire>
<questionnaire science="Driving_Forces">False</questionnaire>
<questionnaire science="Competencies">False</questionnaire>
<questionnaire science="Acumen">False</questionnaire>
<questionnaire science="Emotional_Quotient">False</questionnaire>
<questionnaire science="Stress_Quotient">False</questionnaire>
<questionnaire science="Sales_Skills_Index">False</questionnaire>
<modeAutomatique>True</modeAutomatique>
<prixHorsTaxesCDN></prixHorsTaxesCDN>
</lien>

<lien>
<surveyLink>35293CUP</surveyLink>
<productCode>IDS-SALES</productCode>
<reportName>TTI Sales - FR</reportName>
<reportType>Standard Report</reportType>
<reportLanguage>français canadien</reportLanguage>
<startDate>06/26/2017</startDate>
<endDate></endDate>
<noEndDate>True</noEndDate>
<quantityPurchased>0</quantityPurchased>
<quantityLeft>0</quantityLeft>
<priceLevelCode></priceLevelCode>
<questionnaire science="Style_Insights">True</questionnaire>
<questionnaire science="Driving_Forces">False</questionnaire>
<questionnaire science="Competencies">False</questionnaire>
<questionnaire science="Acumen">False</questionnaire>
<questionnaire science="Emotional_Quotient">False</questionnaire>
<questionnaire science="Stress_Quotient">False</questionnaire>
<questionnaire science="Sales_Skills_Index">False</questionnaire>
<modeAutomatique>True</modeAutomatique>
<prixHorsTaxesCDN></prixHorsTaxesCDN>
</lien>

<lien>
<surveyLink>35294BTX</surveyLink>
<productCode>IDS-SALES</productCode>
<reportName>TTI Sales - EN</reportName>
<reportType>Standard Report</reportType>
<reportLanguage>English (US)</reportLanguage>
<startDate>06/26/2017</startDate>
<endDate></endDate>
<noEndDate>True</noEndDate>
<quantityPurchased>0</quantityPurchased>
<quantityLeft>0</quantityLeft>
<priceLevelCode></priceLevelCode>
<questionnaire science="Style_Insights">True</questionnaire>
<questionnaire science="Driving_Forces">False</questionnaire>
<questionnaire science="Competencies">False</questionnaire>
<questionnaire science="Acumen">False</questionnaire>
<questionnaire science="Emotional_Quotient">False</questionnaire>
<questionnaire science="Stress_Quotient">False</questionnaire>
<questionnaire science="Sales_Skills_Index">False</questionnaire>
<modeAutomatique>True</modeAutomatique>
<prixHorsTaxesCDN></prixHorsTaxesCDN>
</lien>

<lien>
<surveyLink>35295URG</surveyLink>
<productCode>IDS-SALES</productCode>
<reportName>TTI Sales - ES</reportName>
<reportType>Standard Report</reportType>
<reportLanguage>español-Americas</reportLanguage>
<startDate>06/26/2017</startDate>
<endDate></endDate>
<noEndDate>True</noEndDate>
<quantityPurchased>0</quantityPurchased>
<quantityLeft>0</quantityLeft>
<priceLevelCode></priceLevelCode>
<questionnaire science="Style_Insights">True</questionnaire>
<questionnaire science="Driving_Forces">False</questionnaire>
<questionnaire science="Competencies">False</questionnaire>
<questionnaire science="Acumen">False</questionnaire>
<questionnaire science="Emotional_Quotient">False</questionnaire>
<questionnaire science="Stress_Quotient">False</questionnaire>
<questionnaire science="Sales_Skills_Index">False</questionnaire>
<modeAutomatique>True</modeAutomatique>
<prixHorsTaxesCDN></prixHorsTaxesCDN>
</lien>

<lien>
<surveyLink>35296YYG</surveyLink>
<productCode>IDS-EXEC</productCode>
<reportName>TTI Executive - FR</reportName>
<reportType>Standard Report</reportType>
<reportLanguage>français canadien</reportLanguage>
<startDate>06/26/2017</startDate>
<endDate></endDate>
<noEndDate>True</noEndDate>
<quantityPurchased>0</quantityPurchased>
<quantityLeft>0</quantityLeft>
<priceLevelCode></priceLevelCode>
<questionnaire science="Style_Insights">True</questionnaire>
<questionnaire science="Driving_Forces">False</questionnaire>
<questionnaire science="Competencies">False</questionnaire>
<questionnaire science="Acumen">False</questionnaire>
<questionnaire science="Emotional_Quotient">False</questionnaire>
<questionnaire science="Stress_Quotient">False</questionnaire>
<questionnaire science="Sales_Skills_Index">False</questionnaire>
<modeAutomatique>True</modeAutomatique>
<prixHorsTaxesCDN></prixHorsTaxesCDN>
</lien>

<lien>
<surveyLink>35297EED</surveyLink>
<productCode>IDS-EXEC</productCode>
<reportName>TTI Executive - EN</reportName>
<reportType>Standard Report</reportType>
<reportLanguage>English (US)</reportLanguage>
<startDate>06/26/2017</startDate>
<endDate></endDate>
<noEndDate>True</noEndDate>
<quantityPurchased>0</quantityPurchased>
<quantityLeft>0</quantityLeft>
<priceLevelCode></priceLevelCode>
<questionnaire science="Style_Insights">True</questionnaire>
<questionnaire science="Driving_Forces">False</questionnaire>
<questionnaire science="Competencies">False</questionnaire>
<questionnaire science="Acumen">False</questionnaire>
<questionnaire science="Emotional_Quotient">False</questionnaire>
<questionnaire science="Stress_Quotient">False</questionnaire>
<questionnaire science="Sales_Skills_Index">False</questionnaire>
<modeAutomatique>True</modeAutomatique>
<prixHorsTaxesCDN></prixHorsTaxesCDN>
</lien>

<lien>
<surveyLink>35298BGC</surveyLink>
<productCode>IDS-EXEC</productCode>
<reportName>TTI Executive - ES</reportName>
<reportType>Standard Report</reportType>
<reportLanguage>español-Americas</reportLanguage>
<startDate>06/26/2017</startDate>
<endDate></endDate>
<noEndDate>True</noEndDate>
<quantityPurchased>0</quantityPurchased>
<quantityLeft>0</quantityLeft>
<priceLevelCode></priceLevelCode>
<questionnaire science="Style_Insights">True</questionnaire>
<questionnaire science="Driving_Forces">False</questionnaire>
<questionnaire science="Competencies">False</questionnaire>
<questionnaire science="Acumen">False</questionnaire>
<questionnaire science="Emotional_Quotient">False</questionnaire>
<questionnaire science="Stress_Quotient">False</questionnaire>
<questionnaire science="Sales_Skills_Index">False</questionnaire>
<modeAutomatique>True</modeAutomatique>
<prixHorsTaxesCDN></prixHorsTaxesCDN>
</lien>

</liens>
