<?xml version="1.0" encoding="UTF-8"?>

<TTISI_réponses>
<!--
Voici la structure du fichier XML universel produit par Wworkland.
Il permet à Workland d'envoyser toutes les réponses de l'ensemble de la gamme TTISI.

-->

<entete>

<!--
Le numéro de référence DOIT être aussi le nom du fichier avec l'extension .xml et être unique le ficher PDF en retour aura comme nom le numéro de référence avec l'extension .pdf et sera unique le paiement par PayPal devra avoir aussi ce numéro pour fin de référence pour la facturation.

Ultérieurement, si le client veut des rapports comparatifs entre personnes, ce numéro permettra de retrouver le bon rapport individuel dans notre plateforme TTISI IDS.

Si un client veut son rapport dans une langue différence de l'original, convertir un rapport dans une autre style de poste (exécutive, gestionnaire et employés, Ventes) ou avoir une version personnalisée d'un rapport il devra aussi fournir ce numéro de référence.

Dans le cas d'une demande d'un rapport dépersonnalisé, ce sera la seule méthode pour retrouver le bon rapport.
Pour les rapports dépersonnalisées, nous recommendons:
Prénom = Monsieur ou Madame
Nom = No de référence
email = confidentiel@workland.ca

-->
<NoReferenceWorkland>x</NoReferenceWorkland>

<configurationGenerationPDF>
<!-- Le code du lien actif par exemple : 298757MQ  -->
<surveyLink></surveyLink>
<prénom></prénom>
<nom></nom>
<email></email>
<titrePoste></titrePoste>
<sexe></sexe>

<organisation></organisation>
<emailPDF></emailPDF>
</configurationGenerationPDF>

</entete>

<questionnaire science="Style_Insights">
<tempsSecondesTest></tempsSecondesTest>
<configurationRéponses>
<nombreQuestions>24</nombreQuestions>
<nombreChoix>4</nombreChoix>
<valeurMinimale>1</valeurMinimale>
<valeurMaximale>4</valeurMaximale>
</configurationRéponses>

<questions>

<question No="1">
<choix No="1"></choix>
<choix No="2"></choix>
<choix No="3"></choix>
<choix No="4"></choix>
</question>

<question No="2">
<choix No="1"></choix>
<choix No="2"></choix>
<choix No="3"></choix>
<choix No="4"></choix>
</question>

<question No="3">
<choix No="1"></choix>
<choix No="2"></choix>
<choix No="3"></choix>
<choix No="4"></choix>
</question>

<question No="4">
<choix No="1"></choix>
<choix No="2"></choix>
<choix No="3"></choix>
<choix No="4"></choix>
</question>

<question No="5">
<choix No="1"></choix>
<choix No="2"></choix>
<choix No="3"></choix>
<choix No="4"></choix>
</question>

<question No="6">
<choix No="1"></choix>
<choix No="2"></choix>
<choix No="3"></choix>
<choix No="4"></choix>
</question>

<question No="7">
<choix No="1"></choix>
<choix No="2"></choix>
<choix No="3"></choix>
<choix No="4"></choix>
</question>

<question No="8">
<choix No="1"></choix>
<choix No="2"></choix>
<choix No="3"></choix>
<choix No="4"></choix>
</question>

<question No="9">
<choix No="1"></choix>
<choix No="2"></choix>
<choix No="3"></choix>
<choix No="4"></choix>
</question>

<question No="10">
<choix No="1"></choix>
<choix No="2"></choix>
<choix No="3"></choix>
<choix No="4"></choix>
</question>

<question No="11">
<choix No="1"></choix>
<choix No="2"></choix>
<choix No="3"></choix>
<choix No="4"></choix>
</question>

<question No="12">
<choix No="1"></choix>
<choix No="2"></choix>
<choix No="3"></choix>
<choix No="4"></choix>
</question>

<question No="13">
<choix No="1"></choix>
<choix No="2"></choix>
<choix No="3"></choix>
<choix No="4"></choix>
</question>

<question No="14">
<choix No="1"></choix>
<choix No="2"></choix>
<choix No="3"></choix>
<choix No="4"></choix>
</question>

<question No="15">
<choix No="1"></choix>
<choix No="2"></choix>
<choix No="3"></choix>
<choix No="4"></choix>
</question>

<question No="16">
<choix No="1"></choix>
<choix No="2"></choix>
<choix No="3"></choix>
<choix No="4"></choix>
</question>

<question No="17">
<choix No="1"></choix>
<choix No="2"></choix>
<choix No="3"></choix>
<choix No="4"></choix>
</question>

<question No="18">
<choix No="1"></choix>
<choix No="2"></choix>
<choix No="3"></choix>
<choix No="4"></choix>
</question>

<question No="19">
<choix No="1"></choix>
<choix No="2"></choix>
<choix No="3"></choix>
<choix No="4"></choix>
</question>

<question No="20">
<choix No="1"></choix>
<choix No="2"></choix>
<choix No="3"></choix>
<choix No="4"></choix>
</question>

<question No="21">
<choix No="1"></choix>
<choix No="2"></choix>
<choix No="3"></choix>
<choix No="4"></choix>
</question>

<question No="22">
<choix No="1"></choix>
<choix No="2"></choix>
<choix No="3"></choix>
<choix No="4"></choix>
</question>

<question No="23">
<choix No="1"></choix>
<choix No="2"></choix>
<choix No="3"></choix>
<choix No="4"></choix>
</question>

<question No="24">
<choix No="1"></choix>
<choix No="2"></choix>
<choix No="3"></choix>
<choix No="4"></choix>
</question>


</questions>
</questionnaire>

<questionnaire science="Driving_Forces">
<tempsSecondesTest></tempsSecondesTest>
<configurationRéponses>
<nombreQuestions>12</nombreQuestions>
<nombreChoix>6</nombreChoix>
<valeurMinimale>1</valeurMinimale>
<valeurMaximale>6</valeurMaximale>
</configurationRéponses>

<questions>
<question No="1">
<choix No="1"></choix>
<choix No="2"></choix>
<choix No="3"></choix>
<choix No="4"></choix>
<choix No="5"></choix>
<choix No="6"></choix>
</question>

<question No="2">
<choix No="1"></choix>
<choix No="2"></choix>
<choix No="3"></choix>
<choix No="4"></choix>
<choix No="5"></choix>
<choix No="6"></choix>
</question>

<question No="3">
<choix No="1"></choix>
<choix No="2"></choix>
<choix No="3"></choix>
<choix No="4"></choix>
<choix No="5"></choix>
<choix No="6"></choix>
</question>

<question No="4">
<choix No="1"></choix>
<choix No="2"></choix>
<choix No="3"></choix>
<choix No="4"></choix>
<choix No="5"></choix>
<choix No="6"></choix>
</question>

<question No="5">
<choix No="1"></choix>
<choix No="2"></choix>
<choix No="3"></choix>
<choix No="4"></choix>
<choix No="5"></choix>
<choix No="6"></choix>
</question>

<question No="6">
<choix No="1"></choix>
<choix No="2"></choix>
<choix No="3"></choix>
<choix No="4"></choix>
<choix No="5"></choix>
<choix No="6"></choix>
</question>

<question No="7">
<choix No="1"></choix>
<choix No="2"></choix>
<choix No="3"></choix>
<choix No="4"></choix>
<choix No="5"></choix>
<choix No="6"></choix>
</question>

<question No="8">
<choix No="1"></choix>
<choix No="2"></choix>
<choix No="3"></choix>
<choix No="4"></choix>
<choix No="5"></choix>
<choix No="6"></choix>
</question>

<question No="9">
<choix No="1"></choix>
<choix No="2"></choix>
<choix No="3"></choix>
<choix No="4"></choix>
<choix No="5"></choix>
<choix No="6"></choix>
</question>

<question No="10">
<choix No="1"></choix>
<choix No="2"></choix>
<choix No="3"></choix>
<choix No="4"></choix>
<choix No="5"></choix>
<choix No="6"></choix>
</question>

<question No="11">
<choix No="1"></choix>
<choix No="2"></choix>
<choix No="3"></choix>
<choix No="4"></choix>
<choix No="5"></choix>
<choix No="6"></choix>
</question>

<question No="12">
<choix No="1"></choix>
<choix No="2"></choix>
<choix No="3"></choix>
<choix No="4"></choix>
<choix No="5"></choix>
<choix No="6"></choix>
</question>

</questions>
</questionnaire>

<questionnaire science="Competencies">
<tempsSecondesTest></tempsSecondesTest>
<configurationRéponses>
<nombreQuestions>125</nombreQuestions>
<nombreChoix>1</nombreChoix>
<valeurMinimale>1</valeurMinimale>
<valeurMaximale>6</valeurMaximale>
</configurationRéponses>

<questions>
<question No="1">
<choix No="1"></choix>
</question>

<question No="2">
<choix No="1"></choix>
</question>

<question No="3">
<choix No="1"></choix>
</question>

<question No="4">
<choix No="1"></choix>
</question>

<question No="5">
<choix No="1"></choix>
</question>

<question No="6">
<choix No="1"></choix>
</question>

<question No="7">
<choix No="1"></choix>
</question>

<question No="8">
<choix No="1"></choix>
</question>

<question No="9">
<choix No="1"></choix>
</question>

<question No="10">
<choix No="1"></choix>
</question>

<question No="11">
<choix No="1"></choix>
</question>

<question No="12">
<choix No="1"></choix>
</question>

<question No="13">
<choix No="1"></choix>
</question>

<question No="14">
<choix No="1"></choix>
</question>

<question No="15">
<choix No="1"></choix>
</question>

<question No="16">
<choix No="1"></choix>
</question>

<question No="17">
<choix No="1"></choix>
</question>

<question No="18">
<choix No="1"></choix>
</question>

<question No="19">
<choix No="1"></choix>
</question>

<question No="20">
<choix No="1"></choix>
</question>

<question No="21">
<choix No="1"></choix>
</question>

<question No="22">
<choix No="1"></choix>
</question>

<question No="23">
<choix No="1"></choix>
</question>

<question No="24">
<choix No="1"></choix>
</question>

<question No="25">
<choix No="1"></choix>
</question>

<question No="26">
<choix No="1"></choix>
</question>

<question No="27">
<choix No="1"></choix>
</question>

<question No="28">
<choix No="1"></choix>
</question>

<question No="29">
<choix No="1"></choix>
</question>

<question No="30">
<choix No="1"></choix>
</question>

<question No="31">
<choix No="1"></choix>
</question>

<question No="32">
<choix No="1"></choix>
</question>

<question No="33">
<choix No="1"></choix>
</question>

<question No="34">
<choix No="1"></choix>
</question>

<question No="35">
<choix No="1"></choix>
</question>

<question No="36">
<choix No="1"></choix>
</question>

<question No="37">
<choix No="1"></choix>
</question>

<question No="38">
<choix No="1"></choix>
</question>

<question No="39">
<choix No="1"></choix>
</question>

<question No="40">
<choix No="1"></choix>
</question>

<question No="41">
<choix No="1"></choix>
</question>

<question No="42">
<choix No="1"></choix>
</question>

<question No="43">
<choix No="1"></choix>
</question>

<question No="44">
<choix No="1"></choix>
</question>

<question No="45">
<choix No="1"></choix>
</question>

<question No="46">
<choix No="1"></choix>
</question>

<question No="47">
<choix No="1"></choix>
</question>

<question No="48">
<choix No="1"></choix>
</question>

<question No="49">
<choix No="1"></choix>
</question>

<question No="50">
<choix No="1"></choix>
</question>

<question No="51">
<choix No="1"></choix>
</question>

<question No="52">
<choix No="1"></choix>
</question>

<question No="53">
<choix No="1"></choix>
</question>

<question No="54">
<choix No="1"></choix>
</question>

<question No="55">
<choix No="1"></choix>
</question>

<question No="56">
<choix No="1"></choix>
</question>

<question No="57">
<choix No="1"></choix>
</question>

<question No="58">
<choix No="1"></choix>
</question>

<question No="59">
<choix No="1"></choix>
</question>

<question No="60">
<choix No="1"></choix>
</question>

<question No="61">
<choix No="1"></choix>
</question>

<question No="62">
<choix No="1"></choix>
</question>

<question No="63">
<choix No="1"></choix>
</question>

<question No="64">
<choix No="1"></choix>
</question>

<question No="65">
<choix No="1"></choix>
</question>

<question No="66">
<choix No="1"></choix>
</question>

<question No="67">
<choix No="1"></choix>
</question>

<question No="68">
<choix No="1"></choix>
</question>

<question No="69">
<choix No="1"></choix>
</question>

<question No="70">
<choix No="1"></choix>
</question>

<question No="71">
<choix No="1"></choix>
</question>

<question No="72">
<choix No="1"></choix>
</question>

<question No="73">
<choix No="1"></choix>
</question>

<question No="74">
<choix No="1"></choix>
</question>

<question No="75">
<choix No="1"></choix>
</question>

<question No="76">
<choix No="1"></choix>
</question>

<question No="77">
<choix No="1"></choix>
</question>

<question No="78">
<choix No="1"></choix>
</question>

<question No="79">
<choix No="1"></choix>
</question>

<question No="80">
<choix No="1"></choix>
</question>

<question No="81">
<choix No="1"></choix>
</question>

<question No="82">
<choix No="1"></choix>
</question>

<question No="83">
<choix No="1"></choix>
</question>

<question No="84">
<choix No="1"></choix>
</question>

<question No="85">
<choix No="1"></choix>
</question>

<question No="86">
<choix No="1"></choix>
</question>

<question No="87">
<choix No="1"></choix>
</question>

<question No="88">
<choix No="1"></choix>
</question>

<question No="89">
<choix No="1"></choix>
</question>

<question No="90">
<choix No="1"></choix>
</question>

<question No="91">
<choix No="1"></choix>
</question>

<question No="92">
<choix No="1"></choix>
</question>

<question No="93">
<choix No="1"></choix>
</question>

<question No="94">
<choix No="1"></choix>
</question>

<question No="95">
<choix No="1"></choix>
</question>

<question No="96">
<choix No="1"></choix>
</question>

<question No="97">
<choix No="1"></choix>
</question>

<question No="99">
<choix No="1"></choix>
</question>

<question No="100">
<choix No="1"></choix>
</question>

<question No="101">
<choix No="1"></choix>
</question>

<question No="102">
<choix No="1"></choix>
</question>

<question No="103">
<choix No="1"></choix>
</question>

<question No="104">
<choix No="1"></choix>
</question>

<question No="105">
<choix No="1"></choix>
</question>

<question No="106">
<choix No="1"></choix>
</question>

<question No="107">
<choix No="1"></choix>
</question>

<question No="108">
<choix No="1"></choix>
</question>

<question No="109">
<choix No="1"></choix>
</question>

<question No="110">
<choix No="1"></choix>
</question>

<question No="111">
<choix No="1"></choix>
</question>

<question No="112">
<choix No="1"></choix>
</question>

<question No="113">
<choix No="1"></choix>
</question>

<question No="114">
<choix No="1"></choix>
</question>

<question No="115">
<choix No="1"></choix>
</question>

<question No="116">
<choix No="1"></choix>
</question>

<question No="117">
<choix No="1"></choix>
</question>

<question No="118">
<choix No="1"></choix>
</question>

<question No="119">
<choix No="1"></choix>
</question>

<question No="120">
<choix No="1"></choix>
</question>

<question No="121">
<choix No="1"></choix>
</question>

<question No="122">
<choix No="1"></choix>
</question>

<question No="123">
<choix No="1"></choix>
</question>

<question No="124">
<choix No="1"></choix>
</question>

<question No="125">
<choix No="1"></choix>
</question>

</questions>
</questionnaire>

<questionnaire science="Acumen">
<tempsSecondesTest></tempsSecondesTest>
<configurationRéponses>
<nombreQuestions>2</nombreQuestions>
<nombreChoix>18</nombreChoix>
<valeurMinimale>1</valeurMinimale>
<valeurMaximale>18</valeurMaximale>
</configurationRéponses>

<questions>
<question No="1">
<choix No="1">x</choix>
<choix No="2">x</choix>
<choix No="3">x</choix>
<choix No="4">x</choix>
<choix No="5">x</choix>
<choix No="6">x</choix>
<choix No="7">x</choix>
<choix No="8">x</choix>
<choix No="9">x</choix>
<choix No="10">x</choix>
<choix No="11">x</choix>
<choix No="12">x</choix>
<choix No="13">x</choix>
<choix No="14">x</choix>
<choix No="15">x</choix>
<choix No="16">x</choix>
<choix No="17">x</choix>
<choix No="18">x</choix>
</question>

<question No="2">
<choix No="1">x</choix>
<choix No="2">x</choix>
<choix No="3">x</choix>
<choix No="4">x</choix>
<choix No="5">x</choix>
<choix No="6">x</choix>
<choix No="7">x</choix>
<choix No="8">x</choix>
<choix No="9">x</choix>
<choix No="10">x</choix>
<choix No="11">x</choix>
<choix No="12">x</choix>
<choix No="13">x</choix>
<choix No="14">x</choix>
<choix No="15">x</choix>
<choix No="16">x</choix>
<choix No="17">x</choix>
<choix No="18">x</choix>
</question>


</questions>
</questionnaire>

<questionnaire science="Emotional_Quotient">
<tempsSecondesTest></tempsSecondesTest>
<configurationRéponses>
<nombreQuestions>57</nombreQuestions>
<nombreChoix>1</nombreChoix>
<valeurMinimale>1</valeurMinimale>
<valeurMaximale>6</valeurMaximale>
</configurationRéponses>

<questions>
<question No="1">
<choix No="1">x</choix>
</question>

<question No="2">
<choix No="1">x</choix>
</question>

<question No="3">
<choix No="1">x</choix>
</question>

<question No="4">
<choix No="1">x</choix>
</question>

<question No="5">
<choix No="1">x</choix>
</question>

<question No="6">
<choix No="1">x</choix>
</question>

<question No="7">
<choix No="1">x</choix>
</question>

<question No="8">
<choix No="1">x</choix>
</question>

<question No="9">
<choix No="1">x</choix>
</question>

<question No="10">
<choix No="1">x</choix>
</question>

<question No="11">
<choix No="1">x</choix>
</question>

<question No="12">
<choix No="1">x</choix>
</question>

<question No="13">
<choix No="1">x</choix>
</question>

<question No="14">
<choix No="1">x</choix>
</question>

<question No="15">
<choix No="1">x</choix>
</question>

<question No="16">
<choix No="1">x</choix>
</question>

<question No="17">
<choix No="1">x</choix>
</question>

<question No="18">
<choix No="1">x</choix>
</question>

<question No="19">
<choix No="1">x</choix>
</question>

<question No="20">
<choix No="1">x</choix>
</question>

<question No="21">
<choix No="1">x</choix>
</question>

<question No="22">
<choix No="1">x</choix>
</question>

<question No="23">
<choix No="1">x</choix>
</question>

<question No="24">
<choix No="1">x</choix>
</question>

<question No="25">
<choix No="1">x</choix>
</question>

<question No="26">
<choix No="1">x</choix>
</question>

<question No="27">
<choix No="1">x</choix>
</question>

<question No="28">
<choix No="1">x</choix>
</question>

<question No="29">
<choix No="1">x</choix>
</question>

<question No="30">
<choix No="1">x</choix>
</question>

<question No="31">
<choix No="1">x</choix>
</question>

<question No="32">
<choix No="1">x</choix>
</question>

<question No="33">
<choix No="1">x</choix>
</question>

<question No="34">
<choix No="1">x</choix>
</question>

<question No="35">
<choix No="1">x</choix>
</question>

<question No="36">
<choix No="1">x</choix>
</question>

<question No="37">
<choix No="1">x</choix>
</question>

<question No="38">
<choix No="1">x</choix>
</question>

<question No="39">
<choix No="1">x</choix>
</question>

<question No="40">
<choix No="1">x</choix>
</question>

<question No="41">
<choix No="1">x</choix>
</question>

<question No="42">
<choix No="1">x</choix>
</question>

<question No="43">
<choix No="1">x</choix>
</question>

<question No="44">
<choix No="1">x</choix>
</question>

<question No="45">
<choix No="1">x</choix>
</question>

<question No="46">
<choix No="1">x</choix>
</question>

<question No="47">
<choix No="1">x</choix>
</question>

<question No="48">
<choix No="1">x</choix>
</question>

<question No="49">
<choix No="1">x</choix>
</question>

<question No="50">
<choix No="1">x</choix>
</question>

<question No="51">
<choix No="1">x</choix>
</question>

<question No="52">
<choix No="1">x</choix>
</question>

<question No="53">
<choix No="1">x</choix>
</question>

<question No="54">
<choix No="1">x</choix>
</question>

<question No="55">
<choix No="1">x</choix>
</question>

<question No="56">
<choix No="1">x</choix>
</question>

<question No="57">
<choix No="1">x</choix>
</question>

</questions>
</questionnaire>

<questionnaire science="Stress_Quotient">
<tempsSecondesTest></tempsSecondesTest>
<configurationRéponses>
<nombreQuestions>68</nombreQuestions>
<nombreChoix>1</nombreChoix>
<valeurMinimale>1</valeurMinimale>
<valeurMaximale>7</valeurMaximale>
</configurationRéponses>

<questions>
<question No="1">
<choix No="1"></choix>
</question>

<question No="2">
<choix No="1"></choix>
</question>

<question No="3">
<choix No="1"></choix>
</question>

<question No="4">
<choix No="1"></choix>
</question>

<question No="5">
<choix No="1"></choix>
</question>

<question No="6">
<choix No="1"></choix>
</question>

<question No="7">
<choix No="1"></choix>
</question>

<question No="8">
<choix No="1"></choix>
</question>

<question No="9">
<choix No="1"></choix>
</question>

<question No="10">
<choix No="1"></choix>
</question>

<question No="11">
<choix No="1"></choix>
</question>

<question No="12">
<choix No="1"></choix>
</question>

<question No="13">
<choix No="1"></choix>
</question>

<question No="14">
<choix No="1"></choix>
</question>

<question No="15">
<choix No="1"></choix>
</question>

<question No="16">
<choix No="1"></choix>
</question>

<question No="17">
<choix No="1"></choix>
</question>

<question No="18">
<choix No="1"></choix>
</question>

<question No="19">
<choix No="1"></choix>
</question>

<question No="20">
<choix No="1"></choix>
</question>

<question No="21">
<choix No="1"></choix>
</question>

<question No="22">
<choix No="1"></choix>
</question>

<question No="23">
<choix No="1"></choix>
</question>

<question No="24">
<choix No="1"></choix>
</question>

<question No="25">
<choix No="1"></choix>
</question>

<question No="26">
<choix No="1"></choix>
</question>

<question No="27">
<choix No="1"></choix>
</question>

<question No="28">
<choix No="1"></choix>
</question>

<question No="29">
<choix No="1"></choix>
</question>

<question No="30">
<choix No="1"></choix>
</question>

<question No="31">
<choix No="1"></choix>
</question>

<question No="32">
<choix No="1"></choix>
</question>

<question No="33">
<choix No="1"></choix>
</question>

<question No="34">
<choix No="1"></choix>
</question>

<question No="35">
<choix No="1"></choix>
</question>

<question No="36">
<choix No="1"></choix>
</question>

<question No="37">
<choix No="1"></choix>
</question>

<question No="38">
<choix No="1"></choix>
</question>

<question No="39">
<choix No="1"></choix>
</question>

<question No="40">
<choix No="1"></choix>
</question>

<question No="41">
<choix No="1"></choix>
</question>

<question No="42">
<choix No="1"></choix>
</question>

<question No="43">
<choix No="1"></choix>
</question>

<question No="44">
<choix No="1"></choix>
</question>

<question No="45">
<choix No="1"></choix>
</question>

<question No="46">
<choix No="1"></choix>
</question>

<question No="47">
<choix No="1"></choix>
</question>

<question No="48">
<choix No="1"></choix>
</question>

<question No="49">
<choix No="1"></choix>
</question>

<question No="50">
<choix No="1"></choix>
</question>

<question No="51">
<choix No="1"></choix>
</question>

<question No="52">
<choix No="1"></choix>
</question>

<question No="53">
<choix No="1"></choix>
</question>

<question No="54">
<choix No="1"></choix>
</question>

<question No="55">
<choix No="1"></choix>
</question>

<question No="56">
<choix No="1"></choix>
</question>

<question No="57">
<choix No="1"></choix>
</question>

<question No="58">
<choix No="1"></choix>
</question>

<question No="59">
<choix No="1"></choix>
</question>

<question No="60">
<choix No="1"></choix>
</question>

<question No="61">
<choix No="1"></choix>
</question>

<question No="62">
<choix No="1"></choix>
</question>

<question No="63">
<choix No="1"></choix>
</question>

<question No="64">
<choix No="1"></choix>
</question>

<question No="65">
<choix No="1"></choix>
</question>

<question No="66">
<choix No="1"></choix>
</question>

<question No="67">
<choix No="1"></choix>
</question>

<question No="68">
<choix No="1"></choix>
</question>

</questions>
</questionnaire>

<questionnaire science="Stress_Quotient2">
<tempsSecondesTest>600</tempsSecondesTest>
<configurationRéponses>
<nombreQuestions>9</nombreQuestions>
<nombreChoix>1</nombreChoix>
<valeurMinimale>1</valeurMinimale>
<valeurMaximale>10</valeurMaximale>
</configurationRéponses>

<questions>
<question No="1">
<choix No="1">1</choix>
</question>

<question No="2">
<choix No="1">1</choix>
</question>

<question No="3">
<choix No="1">1</choix>
</question>

<question No="4">
<choix No="1">1</choix>
</question>

<question No="5">
<choix No="1">1</choix>
</question>

<question No="6">
<choix No="1">1</choix>
</question>

<question No="7">
<choix No="1">1</choix>
</question>

<question No="8">
<choix No="1">1</choix>
</question>

<question No="9">
<choix No="1">1</choix>
</question>
</questions>

</questionnaire>

<questionnaire science="Sales_Skills_Index">
<tempsSecondesTest></tempsSecondesTest>
<configurationRéponses>
<nombreQuestions>67</nombreQuestions>
<nombreChoix>4</nombreChoix>
<valeurMinimale>1</valeurMinimale>
<valeurMaximale>4</valeurMaximale>
</configurationRéponses>

<questions>
<question No="1">
<choix No="1"></choix>
<choix No="2">x</choix>
<choix No="3">x</choix>
<choix No="4">x</choix>
</question>

<question No="2">
<choix No="1"></choix>
<choix No="2">x</choix>
<choix No="3">x</choix>
<choix No="4">x</choix>
</question>

<question No="3">
<choix No="1"></choix>
<choix No="2">x</choix>
<choix No="3">x</choix>
<choix No="4">x</choix>
</question>

<question No="4">
<choix No="1"></choix>
<choix No="2">x</choix>
<choix No="3">x</choix>
<choix No="4">x</choix>
</question>

<question No="5">
<choix No="1"></choix>
<choix No="2">x</choix>
<choix No="3">x</choix>
<choix No="4">x</choix>
</question>

<question No="6">
<choix No="1"></choix>
<choix No="2">x</choix>
<choix No="3">x</choix>
<choix No="4">x</choix>
</question>

<question No="7">
<choix No="1"></choix>
<choix No="2">x</choix>
<choix No="3">x</choix>
<choix No="4">x</choix>
</question>

<question No="8">
<choix No="1"></choix>
<choix No="2">x</choix>
<choix No="3">x</choix>
<choix No="4">x</choix>
</question>

<question No="9">
<choix No="1"></choix>
<choix No="2">x</choix>
<choix No="3">x</choix>
<choix No="4">x</choix>
</question>

<question No="10">
<choix No="1"></choix>
<choix No="2">x</choix>
<choix No="3">x</choix>
<choix No="4">x</choix>
</question>

<question No="11">
<choix No="1"></choix>
<choix No="2">x</choix>
<choix No="3">x</choix>
<choix No="4">x</choix>
</question>

<question No="12">
<choix No="1"></choix>
<choix No="2">x</choix>
<choix No="3">x</choix>
<choix No="4">x</choix>
</question>

<question No="13">
<choix No="1"></choix>
<choix No="2">x</choix>
<choix No="3">x</choix>
<choix No="4">x</choix>
</question>

<question No="14">
<choix No="1"></choix>
<choix No="2">x</choix>
<choix No="3">x</choix>
<choix No="4">x</choix>
</question>

<question No="15">
<choix No="1"></choix>
<choix No="2">x</choix>
<choix No="3">x</choix>
<choix No="4">x</choix>
</question>

<question No="16">
<choix No="1"></choix>
<choix No="2">x</choix>
<choix No="3">x</choix>
<choix No="4">x</choix>
</question>

<question No="17">
<choix No="1"></choix>
<choix No="2">x</choix>
<choix No="3">x</choix>
<choix No="4">x</choix>
</question>

<question No="18">
<choix No="1"></choix>
<choix No="2">x</choix>
<choix No="3">x</choix>
<choix No="4">x</choix>
</question>

<question No="19">
<choix No="1"></choix>
<choix No="2">x</choix>
<choix No="3">x</choix>
<choix No="4">x</choix>
</question>

<question No="20">
<choix No="1"></choix>
<choix No="2">x</choix>
<choix No="3">x</choix>
<choix No="4">x</choix>
</question>

<question No="21">
<choix No="1"></choix>
<choix No="2">x</choix>
<choix No="3">x</choix>
<choix No="4">x</choix>
</question>

<question No="22">
<choix No="1"></choix>
<choix No="2">x</choix>
<choix No="3">x</choix>
<choix No="4">x</choix>
</question>

<question No="23">
<choix No="1"></choix>
<choix No="2">x</choix>
<choix No="3">x</choix>
<choix No="4">x</choix>
</question>

<question No="24">
<choix No="1"></choix>
<choix No="2">x</choix>
<choix No="3">x</choix>
<choix No="4">x</choix>
</question>

<question No="25">
<choix No="1"></choix>
<choix No="2">x</choix>
<choix No="3">x</choix>
<choix No="4">x</choix>
</question>

<question No="26">
<choix No="1"></choix>
<choix No="2">x</choix>
<choix No="3">x</choix>
<choix No="4">x</choix>
</question>

<question No="27">
<choix No="1"></choix>
<choix No="2">x</choix>
<choix No="3">x</choix>
<choix No="4">x</choix>
</question>

<question No="28">
<choix No="1"></choix>
<choix No="2">x</choix>
<choix No="3">x</choix>
<choix No="4">x</choix>
</question>

<question No="29">
<choix No="1"></choix>
<choix No="2">x</choix>
<choix No="3">x</choix>
<choix No="4">x</choix>
</question>

<question No="30">
<choix No="1"></choix>
<choix No="2">x</choix>
<choix No="3">x</choix>
<choix No="4">x</choix>
</question>

<question No="31">
<choix No="1"></choix>
<choix No="2">x</choix>
<choix No="3">x</choix>
<choix No="4">x</choix>
</question>

<question No="32">
<choix No="1"></choix>
<choix No="2">x</choix>
<choix No="3">x</choix>
<choix No="4">x</choix>
</question>

<question No="33">
<choix No="1"></choix>
<choix No="2">x</choix>
<choix No="3">x</choix>
<choix No="4">x</choix>
</question>

<question No="34">
<choix No="1"></choix>
<choix No="2">x</choix>
<choix No="3">x</choix>
<choix No="4">x</choix>
</question>

<question No="35">
<choix No="1"></choix>
<choix No="2">x</choix>
<choix No="3">x</choix>
<choix No="4">x</choix>
</question>

<question No="36">
<choix No="1"></choix>
<choix No="2">x</choix>
<choix No="3">x</choix>
<choix No="4">x</choix>
</question>

<question No="37">
<choix No="1"></choix>
<choix No="2">x</choix>
<choix No="3">x</choix>
<choix No="4">x</choix>
</question>

<question No="38">
<choix No="1"></choix>
<choix No="2">x</choix>
<choix No="3">x</choix>
<choix No="4">x</choix>
</question>

<question No="39">
<choix No="1"></choix>
<choix No="2">x</choix>
<choix No="3">x</choix>
<choix No="4">x</choix>
</question>

<question No="40">
<choix No="1"></choix>
<choix No="2">x</choix>
<choix No="3">x</choix>
<choix No="4">x</choix>
</question>

<question No="41">
<choix No="1"></choix>
<choix No="2">x</choix>
<choix No="3">x</choix>
<choix No="4">x</choix>
</question>

<question No="42">
<choix No="1"></choix>
<choix No="2">x</choix>
<choix No="3">x</choix>
<choix No="4">x</choix>
</question>

<question No="43">
<choix No="1"></choix>
<choix No="2">x</choix>
<choix No="3">x</choix>
<choix No="4">x</choix>
</question>

<question No="44">
<choix No="1"></choix>
<choix No="2">x</choix>
<choix No="3">x</choix>
<choix No="4">x</choix>
</question>

<question No="45">
<choix No="1"></choix>
<choix No="2">x</choix>
<choix No="3">x</choix>
<choix No="4">x</choix>
</question>

<question No="46">
<choix No="1"></choix>
<choix No="2">x</choix>
<choix No="3">x</choix>
<choix No="4">x</choix>
</question>

<question No="47">
<choix No="1"></choix>
<choix No="2">x</choix>
<choix No="3">x</choix>
<choix No="4">x</choix>
</question>

<question No="48">
<choix No="1"></choix>
<choix No="2">x</choix>
<choix No="3">x</choix>
<choix No="4">x</choix>
</question>

<question No="49">
<choix No="1"></choix>
<choix No="2">x</choix>
<choix No="3">x</choix>
<choix No="4">x</choix>
</question>

<question No="50">
<choix No="1"></choix>
<choix No="2">x</choix>
<choix No="3">x</choix>
<choix No="4">x</choix>
</question>

<question No="51">
<choix No="1"></choix>
<choix No="2">x</choix>
<choix No="3">x</choix>
<choix No="4">x</choix>
</question>

<question No="52">
<choix No="1"></choix>
<choix No="2">x</choix>
<choix No="3">x</choix>
<choix No="4">x</choix>
</question>

<question No="53">
<choix No="1"></choix>
<choix No="2">x</choix>
<choix No="3">x</choix>
<choix No="4">x</choix>
</question>

<question No="54">
<choix No="1"></choix>
<choix No="2">x</choix>
<choix No="3">x</choix>
<choix No="4">x</choix>
</question>

<question No="55">
<choix No="1"></choix>
<choix No="2">x</choix>
<choix No="3">x</choix>
<choix No="4">x</choix>
</question>

<question No="56">
<choix No="1"></choix>
<choix No="2">x</choix>
<choix No="3">x</choix>
<choix No="4">x</choix>
</question>

<question No="57">
<choix No="1"></choix>
<choix No="2">x</choix>
<choix No="3">x</choix>
<choix No="4">x</choix>
</question>

<question No="58">
<choix No="1"></choix>
<choix No="2">x</choix>
<choix No="3">x</choix>
<choix No="4">x</choix>
</question>

<question No="59">
<choix No="1"></choix>
<choix No="2">x</choix>
<choix No="3">x</choix>
<choix No="4">x</choix>
</question>

<question No="60">
<choix No="1"></choix>
<choix No="2">x</choix>
<choix No="3">x</choix>
<choix No="4">x</choix>
</question>

<question No="61">
<choix No="1"></choix>
<choix No="2">x</choix>
<choix No="3">x</choix>
<choix No="4">x</choix>
</question>

<question No="62">
<choix No="1"></choix>
<choix No="2">x</choix>
<choix No="3">x</choix>
<choix No="4">x</choix>
</question>

<question No="63">
<choix No="1"></choix>
<choix No="2">x</choix>
<choix No="3">x</choix>
<choix No="4">x</choix>
</question>

<question No="64">
<choix No="1"></choix>
<choix No="2">x</choix>
<choix No="3">x</choix>
<choix No="4">x</choix>
</question>

<question No="65">
<choix No="1"></choix>
<choix No="2">x</choix>
<choix No="3">x</choix>
<choix No="4">x</choix>
</question>

<question No="66">
<choix No="1"></choix>
<choix No="2">x</choix>
<choix No="3">x</choix>
<choix No="4">x</choix>
</question>

<question No="67">
<choix No="1"></choix>
<choix No="2">x</choix>
<choix No="3">x</choix>
<choix No="4">x</choix>
</question>

</questions>
</questionnaire>


</TTISI_réponses>