<header-module noheader="{{$root.agencyIframe ? true : false}}"></header-module>
<div class="client-login-container">
    <div class="client-login-left"></div>
    <div class="client-login-right">
        <div
            ng-show="checked"
            class="text-center">
            <!-- Need to add style Good and Bad message-->
            <h4>{{message}}</h4>
        </div>
        <div
            ng-show="expirationError"
            class="text-center">
            <h4>{{messageDate}}{{dateExpiry}}</h4>
        </div>
        <div class="row mx-0" ng-show="showForm">
            <div class="client-login-content  intializeAnimation comeInDown h-100-vh">
                <div class="" ng-show="!successSubmitForm">
                    <h6 class="text-center ">
                        {{::out('Vous vous inscrivez en tant ', "You are registering as ")}}
                        <span ng-if="invitation.role_id != '30'">{{::out('que ', 'a ')}}</span>
                        <span ng-if="invitation.role_id == '30'">{{::out('qu\'', 'an ')}}</span>
                    </h6>
                    <form name="registerRecruiterForm">
                        <div class="h-100-vh">
                            <div class="row client-login-form m-0 border-0">
                                <div
                                    class="form-check text-center fs-5"
                                    ng-init="statut='recruiter'">
                                    <label for="check0" class="form-check-label">
                                        <input
                                        id="check0"
                                        type="radio"
                                        class="form-check-input form-check-input-sm"
                                        ng-click="openRegisterModal(statut)"
                                        ng-model="statut"
                                        value="recruiter"/>
                                        <span ng-if="invitation.role_id == '10'">
                                            {{::out('Gestionnaire', 'Requesting/Approving Manager')}}
                                        </span>
                                        <span ng-if="invitation.role_id == '20'">
                                            {{::out('Recruteur', 'Recruiter')}}
                                        </span>
                                        <span ng-if="invitation.role_id == '30'">
                                            {{::out('Administrateur', 'Administrator')}}
                                        </span>
                                        <span ng-if="invitation.role_id == '80'">
                                            {{::out('Gestionnaire de rôles', 'User Manager')}}
                                        </span>
                                    </label>&nbsp;&nbsp;&nbsp;&nbsp;
                                </div>
                                <h6 class="text-center ">
                                    <span class="fs-small">{{::out(' pour ', ' for ')}}</span>
                                    {{companyName}}
                                </h6>
                                <img
                                    src="{{logo}}"
                                    class="w-100px d-block my-0 mx-auto"/>

                                <div class="group mt-5" ng-if="showOnAtlasButton">
                                    <button class="btn btn-primary w-100"
                                        type="button"
                                        ng-click="continueOnAtlas()">
                                        <span>{{::out("S'inscrire sur Atlas", "Register on Atlas")}}</span>
                                    </button>
                                </div>
                                <!-- social sign up start: microsoft - sso -->
                                <div class="text-center social-sign-in mt-5" ng-if="!registerOnAtlas">
                                    <h5 class="sign-in-options-header"> <span>{{::out("Ou s'inscrire avec", "Or sign up with") }}</span></h5>
                                </div>
                                <div class="row mb-3" ng-if="!registerOnAtlas">
                                    <div class="col-6 text-center group login-social-btn">
                                        <button class="button text-center"
                                            ng-class="{'wait': socialRedirect}"
                                            type="button"
                                            ng-click="socialLogin()">
                                            <img src="{{ imagesUrl + 'social_logos/ms-symbollockup_mssymbol_19.svg' }}">
                                        </button>
                                        <label>Microsoft</label>
                                    </div>
                                    <div class="col-6 text-center group login-social-btn">
                                        <button class="button text-center single-sign-on"
                                            ng-class="{'wait': socialRedirect}"
                                            type="button"
                                            ng-click="toggleSSOSection()">
                                            {{ out("AU", "SSO") }}
                                        </button>
                                        <label>{{ out("Authentification unique", "Single sign-on") }}</label>
                                    </div>
                                </div>
                                <div ng-if="openSSOSection" ng-hide="registerOnAtlas" class="d-flex flex-wrap flex-sm-nowrap mx-0 mb-3 p-0">
                                    <div class="input-group floating-input-group-prepend flex-shrink-1 mb-3">
                                        <div class="input-group-text input-group-prepend text-primary" id="btnGroupAddon2">
                                            <i class="fa fa-at" aria-hidden="true"></i>
                                        </div>
                                        <div class="form-floating form-floating-group flex-grow-1">
                                            <input id="ssoDomainName"
                                                type="text"
                                                placeholder=" "
                                                class="form-control"
                                                ng-class="domainNameRequired || domainNameError || domainNameMatchError ? 'is-invalid' : ''"
                                                autofocus
                                                ng-model="domain.name"
                                                required
                                                ng-keyup="removeSSOErrors(); $event.keyCode == 13 ? singleSignOnLogin(): null;"
                                                aria-label="{{::out('votre.domaine.com', 'your.domain.com')}}">
                                            <label for="ssoDomainName">
                                                {{::out("Courriel ou nom de domaine", "Email address or domain name")}}
                                            </label>
                                             <div class="invalid-feedback" ng-if="domainNameRequired">
                                                * {{::out('Le nom de domaine est requis', 'Domain name is required')}}
                                            </div>
                                            <div class="invalid-feedback" ng-if="domainNameError">
                                                * {{::out("Ce nom de domaine n'est pas disponible pour authentification unique, veuillez vérifier le nom de domaine de votre courriel, soit la partie qui suit le symbole @",
                                                        "This domain name is not available for single sign-on, please verify the domain name of your email address, which is the part after the @ symbol")}}
                                            </div>
                                            <div class="invalid-feedback" ng-if="domainNameMatchError">
                                                * {{::out("Ce nom de domaine ne correspond pas au nom de domaine de l'employeur, veuillez vérifier le nom de domaine de votre courriel, soit la partie qui suit le symbole @",
                                                        "This domain name does not match the employer's domain name, please verify the domain name of your email address, which is the part after the @ symbol")}}
                                            </div>
                                        </div>
                                    </div>
                                    <button type="button"
                                        class="btn btn-lg-float btn-primary"
                                        ng-class="{'wait': socialConnectionLoader}"
                                        ng-click="singleSignOnLogin('register')">{{::out('Soumettre', 'Submit')}}
                                    </button>                             
                               
                                    <div class="alert alert-danger"
                                        ng-if="socialConnectionErrorMgs">
                                        {{::out("La connexion avec votre compte Microsoft a échoué, veuillez réessayer ou continuer l'inscription avec Atlas", "Login with your Microsoft account failed, please try again or continue registration with Atlas")}}
                                    </div>
                                    <div class="alert alert-danger"
                                        ng-if="socialGeneralErrorMgs">
                                        {{ out("Un problème est survenu et nous n'avons pu vous identifier avec votre compte ", "A problem occured and we couldn't identify you with your ")}}
                                        {{ provider.name }}
                                        {{ out(", veuillez réessayer ou continuer l'inscription avec Atlas", " account, please try again or continue registration with Atlas") }}
                                    </div>
                                </div>  <!-- social sign up end -->
                                <!-- registration on Atlas -->
                                <div ng-if="registerOnAtlas">
                                    <div ng-if="registerMessage"
                                        class="my-3">
                                        <div class="alert alert-danger" ng-if="registerMessage.beforeSubmit">
                                            {{::out("Veuillez vérifier et remplir tous les champs requis", "Please
                                            verify and fill all required fields")}}
                                        </div>
                                        <div class="alert alert-danger" ng-if="registerMessage.email">
                                            {{::out("Votre courriel ", "Your email ")}}
                                            {{registerRecruiterFormModel.email}} {{::out(" est pris", " is already
                                            taken")}}
                                        </div>
                                        <div class="alert alert-danger" ng-if="registerMessage.username">
                                            {{::out("Votre nom d\'utilisateur' ", "Your username ")}}
                                            {{registerRecruiterFormModel.username}} {{::out(" est pris", " is
                                            already taken")}}
                                        </div>
                                        <div class="alert alert-danger" ng-if="registerMessage.registrationFailError">
                                            {{::out('Un problème est survenu lors de l\'inscription, veuillez
                                            contactez Workland pour le support technique', 'A problem occured
                                            while registrating, please contact Workland for Technical
                                            Support')}}
                                        </div>
                                    </div>
                                    <div ng-if="true">
                                        <div ng-if="isNewUser"
                                            class="group client-login-field">
                                            <div class="form-floating form-floating-group flex-grow-1 mb-3">                                        
                                                <input
                                                    class="form-control"
                                                    ng-class="errors.emailError ? 'is-invalid': ''"
                                                    type="text"
                                                    name="email"
                                                    ng-model="registerRecruiterFormModel.email"
                                                    ng-keyup="checkEmail(1)"
                                                    placeholder=" "
                                                    required
                                                    ng-disabled="true"
                                                    aria-label="{{::out('Adresse courriel', 'Email')}}"/>
                                                <label for="emailid">
                                                    {{::out('Adresse courriel', 'Email')}} {{invitation.email}}
                                                </label>
                                                <div class="invalid-feedback" ng-show="errors.emailError">
                                                    {{::out('Veuillez entrer un courriel valide', 'Please enter a
                                                    valid email')}}
                                                </div>
                                            </div>
                                            <div
                                                class="alert alert-danger"
                                                ng-repeat="(key, value) in registrationErrors"
                                                ng-if="key=='email'">
                                                {{::out("Ce courriel est invalide", "The user email is invalid")}}
                                            </div>
                                        </div>
                                        <div
                                            ng-if="isNewUser"
                                            class="group client-login-field">
                                            <div class="form-floating form-floating-group flex-grow-1 mb-3">                                        
                                                <input
                                                    class="form-control"
                                                    ng-class="errors.firstnameError ? 'is-invalid' : ''"
                                                    type="text"
                                                    name="firstName"
                                                    ng-model="registerRecruiterFormModel.firstname"
                                                    ng-keyup="checkFirstname()"
                                                    placeholder=" "
                                                    required
                                                    aria-label="{{::out('Prénom', 'First Name')}}"/>
                                                <label for="userfirstname">
                                                    {{::out('Prénom', 'First Name')}}
                                                </label>
                                                <div class="invalid-feedback" ng-show="errors.firstnameError">
                                                    {{::out('Veuillez entrer votre prénom', 'Please enter your firstname')}}
                                                </div>
                                            </div>
                                            <div
                                                class="alert alert-danger"
                                                ng-repeat="(key, value) in registrationErrors"
                                                ng-if="key=='first_name'">
                                                {{::out("Le prénom est invalide", "Invalid first name")}}
                                            </div>
                                        </div>
                                        <div
                                            ng-if="isNewUser"
                                            class="group client-login-field">
                                            <div class="form-floating form-floating-group flex-grow-1 mb-3">                                        
                                                <input
                                                    class="form-control"
                                                    ng-class="errors.lastnameError ? 'is-invalid' : ''"
                                                    type="text"
                                                    name="last_name"
                                                    ng-model="registerRecruiterFormModel.lastname"
                                                    ng-keyup="checkLastname()"
                                                    placeholder=" "
                                                    required
                                                    aria-label="{{::out('Nom', 'Last Name')}}"/>
                                                <label for="userlastname">
                                                    {{::out('Nom', 'Last Name')}}
                                                </label>
                                                <div class="invalid-feedback" ng-show="errors.lastnameError">
                                                    {{::out('Veuillez entrer votre nom', 'Please enter your lastname')}}
                                                </div>
                                            </div>
                                            <div
                                                class="alert alert-danger"
                                                ng-repeat="(key, value) in registrationErrors"
                                                ng-if="key=='last_name'">
                                                {{::out("Le nom est invalide", "Invalid last name")}}
                                            </div>
                                        </div>
                                        <div
                                            ng-if="isNewUser"
                                            class="group client-login-field">
                                            <div class="form-floating form-floating-group flex-grow-1 mb-3">                                        
                                                <input
                                                    class="form-control"
                                                    ng-class="errors.phoneError ? 'is-invalid' : ''"
                                                    type="text"
                                                    name="phone"
                                                    ng-model="registerRecruiterFormModel.phone"
                                                    ng-keyup="checkPhone()"
                                                    placeholder=" "
                                                    required
                                                    aria-label="{{::out('Numéro de téléphone', 'Phone Number')}}"/>
                                                <label for="userphone">
                                                    {{::out('Numéro de téléphone', 'Phone Number')}}
                                                </label>
                                                <div class="invalid-feedback" ng-show="errors.phoneError">
                                                    {{::out('Veuillez entrer votre telephone', 'Please enter your phone')}}
                                                </div>
                                            </div>
                                            <div
                                                class="alert alert-danger"
                                                ng-repeat="(key, value) in registrationErrors"
                                                ng-if="key=='phone'">
                                                {{::out("Le numero de telephone est invalide", "Invalid phone number")}}
                                            </div>
                                        </div>
                                        <div
                                            ng-if="isNewUser"
                                            class="group client-login-field">
                                            <div class="form-floating form-floating-group flex-grow-1 mb-3">                                        
                                                <input
                                                    class="form-control"
                                                    ng-class="errors.usernameError ? 'is-invalid' : ''"
                                                    type="text"
                                                    name="username"
                                                    ng-model="registerRecruiterFormModel.username"
                                                    ng-keyup="checkUsername()"
                                                    placeholder=" "
                                                    required
                                                    aria-label="{{::out('Nom d\'utilisateur', 'Username')}}"/>
                                                <label for="username">
                                                    {{::out('Nom d\'utilisateur', 'Username')}}
                                                </label>
                                                <div class="invalid-feedbackd" ng-show="errors.usernameError">
                                                    {{::out('Veuillez entrer votre nom d\'utilisateur', 'Please enter your username')}}
                                                </div>
                                            </div>
                                            <div
                                                class="alert alert-danger"
                                                ng-repeat="(key, value) in registrationErrors"
                                                ng-if="key=='username'">
                                                {{::out("Ce nom d'utilisateur est déjà pris", "The user login has already been taken.")}}
                                            </div>
                                        </div>
                                        <div
                                            ng-if="isNewUser"
                                            class="group client-login-field">
                                            <div class="form-floating form-floating-group flex-grow-1 mb-3">                                        
                                                <input
                                                    class="form-control"
                                                    ng-class="errors.passwordError ? 'is-invalid' : ''"
                                                    type="password"
                                                    name="password"
                                                    ng-model="registerRecruiterFormModel.userPassword"
                                                    ng-keyup="checkPassword()"
                                                    placeholder=" "
                                                    required
                                                    aria-label="{{::out('Mot de passe', 'Password')}}"/>
                                                <label for="regpass">
                                                    {{::out('Mot de passe', 'Password')}}
                                                </label>
                                                <div class="invalid-feedback" ng-show="errors.passwordError">
                                                    {{::out('8+, minimum 1 caractère spécial, 1 majuscule et 1 minuscule/chiffre.', '8+, minimum 1 special character, 1 uppercase, 1 lowercase/digit.')}}
                                                </div>
                                            </div>
                                            <div
                                                class="alert alert-danger"
                                                ng-repeat="(key, value) in registrationErrors"
                                                ng-if="key=='password'">
                                                {{::out("Le mot de passe doit contenir au minimum 8 caractères, au moins un caractère spécial, 1 majuscule et 1 minuscule",
                                                "The password must be at least 8 characters: at least 1 special character, 1 uppercase and 1 lowercase")}}
                                            </div>
                                        </div>
                                        <div
                                            ng-if="isNewUser"
                                            class="group client-login-field">
                                            <div class="form-floating form-floating-group flex-grow-1 mb-3">                                        
                                                <input
                                                    class="form-control"
                                                    ng-class="errors.confirmPasswordError ? 'is-invalid' : ''"
                                                    type="password"
                                                    name="confirmPassword"
                                                    ng-model="registerRecruiterFormModel.confirmUserPassword"
                                                    ng-keyup="checkConfirmPassword()"
                                                    placeholder=" "
                                                    required/>
                                                <label for="regconfirmpass">
                                                    {{::out('Confirmez le mot de passe', 'Confirm Password')}}
                                                </label>
                                                <div
                                                    class="invalid-feedback"
                                                    ng-show="errors.confirmPasswordError">
                                                    {{::out('Veuillez confirmer le mot de passe', 'Please confirm
                                                    your password')}}
                                                </div>
                                            </div>
                                            <div
                                                class="alert alert-danger"
                                                ng-repeat="(key, value) in registrationErrors"
                                                ng-if="key=='password_confirmation'">
                                                {{::out("Les mots de passe doivent être identiques", "The
                                                password confirmation does not match")}}
                                            </div>
                                        </div>
                                        <h6 ng-if="!isNewUser"
                                            class="text-center ">
                                            <br />
                                            {{::out("S\'il-vous-plaît veuillez confirmer votre inscription",
                                            "Please confirm your registration")}}
                                        </h6>
                                        <div class="row text-center group mt-2 mb-5 mx-0">
                                            <button
                                                id="registerButton"
                                                type="button"
                                                ng-click="validateSubmit()"
                                                class="btn btn-primary">
                                                {{::out("S\'inscrire maintenant", "Register Now")}}
                                            </button>
                                            <loading-spinner-module
                                                condition="loading"
                                                message=""
                                                loader-type="component-loader">
                                            </loading-spinner-module>  
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <loading-spinner-module ng-if="usernameCheckLoading"
                    condition="true"
                    message="{{::out('Veuillez patienter! Nous vérifions votre nom d\'utilisateur...', 'Please wait! We are verifying your username...')}}"
                    loader-type="nested-page-loader">
                </loading-spinner-module>
                <loading-spinner-module ng-if="registrating"
                    condition="true"
                    message="{{::out('Veuillez patienter! Nous traitons votre demande...', 'Please wait! We are processing your request...')}}"
                    loader-type="nested-page-loader">
                </loading-spinner-module>
                <!-- registration success -->
                <div class="text-center h-100-vh mt-5"
                    ng-if="!registrating && successSubmitForm">
                    <br /><br />
                    <svg
                        class="animate_checkmark"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 52 52">
                        <circle
                            class="animate_checkmark__circle"
                            cx="26"
                            cy="26"
                            r="25"
                            fill="none"/>
                        <path
                            class="animate_checkmark__check"
                            fill="none"
                            d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
                    </svg>
                    <br /><br />
                    <h6 ng-if="!refreshLinkSuccessMessage" class="mb-3">
                        <b>{{::out("Compte créé", "Account Created")}}</b>
                        <br />
                        <span>
                            {{::out('Vous pouvez maintenant vous connecter avec votre compte',
                            'You can now connect with your account')}}
                        </span>
                    </h6>
                    <button
                        ng-if="!refreshLinkSuccessMessage"
                        class="btn btn-lg btn-secondary"
                        ui-sref="home">
                        <span>{{::out('Se connecter maintenant', 'Login now')}}</span>
                    </button>
                    <h6 ng-if="refreshLinkSuccessMessage" class="mb-3">
                        <b>{{::out("Nouveau lien envoyé", "New Link Sent")}}</b>
                        <br />
                        <span
                        >{{::out('Vérifier votre courriel pour terminer l\'inscription', 'Please
                        check your email to finish registration')}}</span
                        >
                    </h6>
                </div>
            </div>
        </div>
        <!-- errors display -->
        <div
            class="client-login-content intializeAnimation comeInDown h-100-vh"
            ng-show="responseError">
            <div class="text-center ">
                <div class="h-100-vh">
                    <i class="fa fa-exclamation-circle mt-5 fs-1"
                        aria-hidden="true"></i>
                    <br />
                    <h6 ng-if="userExistsMessage" class="mt-5">
                        {{::out('Membre déjà inscrit. ','Member already registered.')}}
                    </h6>
                    <h6 ng-if="invalidKeyMessage" class="mt-5">
                        {{::out(
                            'Votre lien d\'activation n\'est pas valide. SVP contactez support@workland.com pour obtenir de l\'aide.',
                            'Your activation link is not valid. Please contact support@workland.com for assistance.'
                        )}}
                    </h6>
                    <h6 ng-if="expiredKeyMessage" class="mt-5">
                        {{::out(
                            'Le lien d\'activation de votre invitation est expiré, voulez-vous le réactiver?',
                            'Invitation activation link is expired, do you want to reactivate it?'
                        )}}
                    </h6>
                    <h6 ng-if="refreshLinkErrorMessage" class="mt-5">
                        {{::out(
                            'Un problème est survenu lors de la réactivation du lien. SVP contactez support@workland.com',
                            'A problem has occured while activating your link. Please contact support@workland.com'
                        )}}
                    </h6>
                    <h6 ng-if="connectionFailMessage" class="mt-5">
                        {{::out(
                            'Un problème est survenu avec votre lien d\'activation. SVP contactez support@workland.com',
                            'A problem has occured with your activation link. Please contact support@workland.com'
                        )}}
                    </h6>
                    <div class="text-center group mt-5">
                        <button
                            ajax-button
                            type="button"
                            click="refreshActivationLink()"
                            class="btn btn-secondary"
                            ng-if="expiredKeyMessage">
                            {{::out("M'envoyer un nouveau lien d'activation", "Send me a new
                            activation link")}}
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
