<div class="modal-header">
    <div class="row">
        <div class="col-md-9">
            <h4 class="modal-title fs-5">
                {{out( 'Confirmation', 'Confirmation' )}}
            </h4>
        </div>
    </div>
</div>
<div class="modal-body">
    <div class="row mt-3">
        <div class="center">
            {{confirm.message}}
        </div>
    </div>
</div>
<div class="modal-footer border-0 bg-white m-2">
    <button class="btn btn-secondary pull-right m-1"
            type="button"
            ng-click="$dismiss( 'cancel' )">
        {{out( 'Annuler', 'Cancel' )}}
    </button>
    <button class="btn btn-secondary pull-right m-1"
            type="button"
            ng-click="$close()">
        {{out( 'Confirmer', 'Confirm' )}}
    </button>
</div>