.image_gallery {
  background-size: cover;
  background-position: center center;
}

.galleryGrid0 {
  display: none;
}

.galleryGrid1 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 430px;
  grid-template-areas: "image1";
}

.galleryGrid2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 430px;
  grid-template-areas: "image1 image2";
  column-gap: 10px;
}

.galleryGrid3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 210px 210px;
  grid-template-areas:
    "image1 image1 image2 image2"
    "image1 image1 image3 image3";
  column-gap: 10px;
  row-gap: 10px;
}

.galleryGrid4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 210px 210px;
  grid-template-areas:
    "image1 image1 image2 image2"
    "image1 image1 image3 image4";
  column-gap: 10px;
  row-gap: 10px;
}

.galleryGrid5 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 210px 210px;
  grid-template-areas:
    "image1 image1 image2 image2 image5 image5"
    "image1 image1 image3 image4 image5 image5";
  column-gap: 10px;
  row-gap: 10px;
}

.galleryGrid6 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 210px 210px 210px;
  grid-template-areas:
    "image1 image2 image3"
    "image1 image5 image3"
    "image4 image5 image6";
  column-gap: 10px;
  row-gap: 10px;
}

@media (max-width: 767px) {
  .galleryGrid1 {
    grid-template-columns: 1fr !important;
    grid-template-rows: 210px !important;
    grid-template-areas: "image1" !important;
  }
  .galleryGrid2 {
    grid-template-columns: 1fr !important;
    grid-template-rows: 210px 210px !important;
    grid-template-areas:
      "image1"
      "image2" !important;
  }
  .galleryGrid3 {
    grid-template-columns: 1fr !important;
    grid-template-rows: 210px 210px 210px !important;
    grid-template-areas:
      "image1"
      "image2"
      "image3" !important;
  }
  .galleryGrid4 {
    grid-template-columns: 1fr !important;
    grid-template-rows: 210px 210px 210px 210px !important;
    grid-template-areas:
      "image1"
      "image2"
      "image3"
      "image4" !important;
  }
  .galleryGrid5 {
    grid-template-columns: 1fr !important;
    grid-template-rows: 210px 210px 210px 210px 210px !important;
    grid-template-areas:
      "image1"
      "image2"
      "image3"
      "image4"
      "image5" !important;
  }
  .galleryGrid6 {
    grid-template-columns: 1fr !important;
    grid-template-rows: 210px 210px 210px 210px 210px 210px !important;
    grid-template-areas:
      "image1"
      "image2"
      "image3"
      "image4"
      "image5"
      "image6" !important;
  }
}
