<div class="col-xs-12">
    <div class="col-xs-12 text-center email-header-title" ng-show="$scope.nylasConfig.synced">
        <font ng-if="viewType == 'inbox'">{{out('Boîte de réception', 'Inbox')}}</font>
        <font ng-if="viewType == 'sent'">{{out('Envoyée', 'Sent')}}</font>
        <font ng-if="viewType == 'trash'">{{out('Corbeille', 'Trash')}}</font>
        <font ng-if="viewType == 'spam'">{{out('Pourriels', 'Spam')}}</font>
    </div>

    <div class="col-xs-12 text-left emailContainer" ng-show="!openEmail" ng-repeat="email in emails| orderBy:'-date'"
        ng-click="showEmail(email)">
        <div class='col-xs-12 col-md-3 senderName'>
            <div ng-if="email.from[0].name && email.from.length == 1">
                <div ng-show="viewType == 'inbox' || viewType == 'trash' || viewType == 'spam'">
                    {{email.from[0].name}}
                </div>
            </div>
            <div ng-if="email.from[0].name &&  email.from.length > 1">
                <div ng-show="viewType == 'inbox' || viewType == 'trash' || viewType == 'spam'">
                    {{email.from[0].name}} , {{email.from[1].name}}, ...
                </div>
            </div>
            <div ng-if="!email.from[0].name && email.from[0].email && email.from.length == 1">
                <div ng-show="viewType == 'inbox' || viewType == 'trash' || viewType == 'spam'">
                        <font class='emailSnippet'>{{email.from[0].email}}</font>
                </div>
            </div>
            <div ng-if="!email.from[0].name && email.from[0].email && email.from.length > 1">
                <div ng-show="viewType == 'inbox' || viewType == 'trash' || viewType == 'spam'">
                        <font class='emailSnippet'>{{email.from[0].email}} , {{email.from[1].email}}, ...</font>
                </div>
                </div>
            <div ng-if="email.to[0].name && viewType == 'sent' && email.to.length > 1">
                    {{out("à : ", "To: ")}} <font class='emailSnippet'>{{email.to[0].name}} , {{email.to[1].name}} , ... </font>
            </div>
            <div ng-show="email.to[0].name && viewType == 'sent' && email.to.length == 1">
                {{out("à : ", "To: ")}}<font class='emailSnippet'>{{email.to[0].name}}</font>
            </div>
            <div ng-show="!email.to[0].name && email.to[0].email && viewType == 'sent' && email.to.length > 1">
                <font class='emailSnippet'>{{out("à : ", "to: ")}} {{email.to[0].email}} , {{email.to[1].email}} , ...</font>
            </div>
            <div ng-show="!email.to[0].name && email.to[0].email && viewType == 'sent' && email.to.length == 1">
                <font class='emailSnippet'> {{out("à : ", "to: ")}} {{email.to[0].email}}</font>
            </div>
        </div>
        <div ng-class="email.unread ? 'unread col-xs-12 col-md-7' : 'col-xs-12 col-md-7'">
            {{email.subject}}
            <font class='emailSnippet'>{{email.snippet}}</font>
        </div>
        <div class='col-xs-12 col-md-2 text-right'>
            <font class="emailDate">{{utcToTimezone(email.date, 'formatted')}}</font>
        </div>
    </div>
    <div class="col-xs-12" style='margin-top:15px' ng-show="!openEmail && emails.length > 0">
        <a ng-click="changePage('prev')" ng-hide='currentPage == 1' style='float:left'>
            <i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;{{out('Page précédente', 'Previous Page')}}
        </a>
        <a ng-click="changePage('next')" ng-hide='emails.length < 10' style='float:right'>
                {{out('Page suivante', 'Next Page')}}&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i>
        </a>
    </div>
    <div class="col-xs-12 text-left" style='color:black' ng-show="openEmail">
        <div class='col-xs-12 text-left'>
            <a ng-click="goBack()"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;{{out('Retourner','Go back')}}</a>
            <br><br>
        </div>
        <div class='col-xs-12'>
            <h4>{{openEmail.subject}}</h4>
        </div>
        <div class='col-xs-12 col-md-8'>
            <i class="fa fa-user-circle-o colorGrey" aria-hidden="true"></i>&nbsp;&nbsp;{{openEmail.from[0].name}}
            <font class='colorGrey'>
                {{openEmail.from[0].email}}
            </font>
        </div>
        <div class='col-xs-12 col-md-4 text-right'>
            {{getEmailDate(openEmail.date) | date:"MMM d, y, h:mm a"}}
        </div>
        <div class='col-xs-12'>
            <br>
            <hr><br>
        </div>
        <div class='col-xs-12' ng-bind-html="trustAsHtml(openEmail.body)">
        </div>
    </div>
</div>
<div ng-show="!emails && nylasConfig && nylasConfig.synced" style="color:black" class="center col-xs-12">
    <br><br><br><br>
    <div class="loadingSpinner"></div>
    <br>
    <h4>{{out("Chargement", "Loading")}}...</h4>
</div>
<div class="col-xs-12 center" style="color:black" ng-if='emails.length === 0'>
    <br><br>
    <h4 style="margin-top: 100px; color: gray;">{{out("Pas de courriel disponible", "No Email Available")}}</h4>
</div>
<div class="center col-xs-12" ng-if="!(nylasConfig && nylasConfig.synced)" style="color:#000; margin-top: 54px;">
    <font style="color:#d0d0d0; position:relative">
        <i class="fa fa-envelope" aria-hidden="true" style="font-size:8em;">
        </i>
        <i class="fa fa-refresh" aria-hidden="true"
            style="font-size: 2.5em;position: absolute;bottom: 40px;right: 40px;color: #009385;">
        </i>
    </font>
    <h3>
        {{out("Vous n'avez pas encore synchronisé votre compte de messagerie.", "It looks like you haven’t synchronized your email account yet.")}}
    </h3>
    <h4>
        {{out("Nous utilisons NYLAS pour synchroniser votre courrier électronique avec ATLAS. Cliquez ci-dessous pour synchroniser maintenant.", "We use NYLAS to Sync your email with ATLAS. Click below to sync now.")}}
    </h4>
    <br>
    <a class="button-container-lg button-blue" style="padding: 0.7em 2em;" ng-click="enableNylas()">
        {{out('Synchroniser', 'Sync Email')}}
    </a>
    <br><br>
</div>
<style>
    .fa-angle-right{
        font-size: 30px !important;
        border-radius: 50%;
        background-color: white;
        box-shadow: 0 8px 30px 0 rgba(223, 235, 242, 0.5), 0 0 5px rgba(0, 0, 0, 0.24);
        padding: 0px 11px 2px 13px;
        margin-bottom: 10px;
    }
</style>
