{
  "name": "virtual-select",
  "version": "1.0.0",
  "description": "A javascript plugin for dropdown with virtual scroll",
  "scripts": {
    "start": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "docs": "docsify serve docs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^4.2.2",
    "docsify-cli": "^4.4.3",
    "filemanager-webpack-plugin": "^3.1.1",
    "mini-css-extract-plugin": "^0.11.3",
    "node-sass": "^4.14.1",
    "sass-loader": "^10.1.1",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0"
  }
}
