<header id=""> 
    <!-- <nav class="navbar navbar-fixed-top" > 
        <div class="container-fluid" ng-hide="noheader == 'true'"> 
            <div class="navbar-header" >
                <button type="button"
                        class="navbar-toggle collapsed"
                        data-toggle="collapse"
                        data-target="#wl-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div ng-if='!(notworkland && !logoforpage) && !$root.agencyIframe'
                     ng-show='worklandLogo'>
                     @agency: add checks for agency to redirect to correct pages, show/hide logo  
                     <a class="navbar-brand" ui-sref="home">
                        <img class="navbar-logo-img"
                             ng-src="{{notworkland ? logoforpage : worklandLogo}}"
                             ng-hide="currentUser.permissions.isAgency || currentUser.permissions.isClient">
                    </a>           
                </div>
            </div>

            <div class="collapse navbar-collapse"
                 id="wl-navbar-collapse">
                <ul class="nav navbar-nav"
                    ng-repeat="nav in navbar"
                    ng-class="nav.align"> 
                    <li ng-repeat="tab in nav.tabs | orderBy:'rank'"
                        ng-class="{'active': pagename === tab.state, 'dropdown' : tab.dropdown, 'open' : tab.cursorHover}"
                        ng-mousemove="tab.cursorHover = true"
                        ng-mouseleave="tab.cursorHover = false">                        
                        <a ui-sref="{{tab.state}}">
                            <img ng-src="{{tab.img}}"
                                 alt="Profile"
                                 ng-if="tab.img"
                                 class="img-circle">
                            <span>{{::out(tab.titleFr, tab.titleEn)}}</span>
                            <span ng-if="tab.dropdown" class="caret"></span>
                        </a>
                        <ul class="dropdown-menu"  
                            ng-if="tab.dropdown">
                            <li ng-repeat="subTab in tab.dropdownData | orderBy:'rank'"
                                ng-class="{'active': pagename === subTab.state ||
                                            subTab.isActive, 'dropdown-modules-submenu' : subTab.dropdown && !nav.align, 'dropdown-settings-submenu' :subTab.dropdown && nav.align}">
                                <a ui-sref="{{subTab.state}}" 
                                   ng-click="subTab.logout ? logout() : (subTab.switchLanguage ? toggleLanguageValue(subTab) : '')">
                                    <i class="fa"
                                       ng-class="subTab.icon"                                       
                                       aria-hidden="true"></i>
                                    <span>&nbsp;&nbsp;{{::out(subTab.titleFr, subTab.titleEn)}}&nbsp;&nbsp;</span>
                                    <i ng-if="subTab.dropdown" 
                                       class="fa"
                                       ng-class="nav.align ? 'fa-caret-left' : 'fa-caret-right'"
                                       aria-hidden="true"></i>
                                </a>
                                <ul class="dropdown-menu"
                                    ng-if="subTab.dropdown">
                                    <li ng-repeat="inSubTab in subTab.dropdownData | orderBy:'rank'"
                                        ng-class="{'active': pagename === inSubTab.state}">
                                        <a ui-sref="{{inSubTab.state}}">
                                            <i class="fa"
                                               ng-class="inSubTab.icon"
                                               aria-hidden="true"></i>
                                            {{::out(inSubTab.titleFr, inSubTab.titleEn)}}                                            
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav> -->

    <!-- <nav class="navbar navbar-expand-lg navbar-internal"> -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-internal">
        <div class="container-fluid">
            <a class="navbar-brand" ui-sref="home" ng-if='!(notworkland && !logoforpage) && !$root.agencyIframe' ng-show='worklandLogo'>
                <img ng-src="{{notworkland ? logoforpage : worklandLogo}}"
                    ng-hide="currentUser.permissions.isAgency || currentUser.permissions.isClient"
                    alt="page-principal-logo"
                    width="139"
                    height="32">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0 px-3" 
                    ng-repeat="nav in navbar track by $index"
                    ng-class="{ 'me-auto': $index == 0 }" >
                    <li class="nav-item" 
                            ng-repeat="tab in nav.tabs | orderBy:'rank'" 
                            ng-class="{'dropdown' : tab.dropdown}">
                        <a  ng-if="tab.dropdown"
                            class="nav-link" 
                            id="navbarDropdown{{$index}}" 
                            role="button" 
                            data-bs-toggle="dropdown" 
                            aria-expanded="false"
                            ui-sref="{{tab.state}}" target="{{tab.target}}"
                            ng-class="{'active': pagename === tab.state, 'dropdown-toggle' : tab.dropdown}">
                            <img ng-src="{{tab.img}}"
                                width="34px"
                                alt="Profile-logo"
                                ng-if="tab.img"
                                class="img-circle">
                            <span>{{::out(tab.titleFr, tab.titleEn)}}</span>
                        </a>
                        <a  ng-if="!tab.dropdown"
                            class="nav-link"
                            ui-sref="{{tab.state}}" target="{{tab.target}}"
                            ng-class="{'active': pagename === tab.state}">
                            <img ng-src="{{tab.img}}"
                                width="34px"
                                alt="Profile-logo"
                                ng-if="tab.img"
                                class="img-circle">
                            <span>{{::out(tab.titleFr, tab.titleEn)}}</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-internal dropdown-menu-end" aria-labelledby="{'navbarDropdown' : tab.dropdown}" 
                            ng-if="tab.dropdown">
                            <li ng-repeat="subTab in tab.dropdownData | orderBy:'rank'">
                                <a class="dropdown-item" 
                                    ui-sref="{{subTab.state}}" target="{{subTab.target}}"
                                    ng-click="subTab.logout ? logout() : (subTab.switchLanguage ? toggleLanguageValue(subTab) : '')">
                                    <span>{{::out(subTab.titleFr, subTab.titleEn)}}</span>
                                    <i ng-class="subTab.icon" aria-hidden="true"></i>
                                    <i ng-if="subTab.dropdown" class="submenu-caret fa" ng-class="nav.align ? 'fa-caret-left' : 'fa-caret-right'" aria-hidden="true"></i>
                                </a>
                                <ul class="dropdown-menu submenu"
                                    ng-if="subTab.dropdown">
                                    <li ng-repeat="inSubTab in subTab.dropdownData | orderBy:'rank'"
                                        ng-class="{'active': pagename === inSubTab.state}">
                                        <a ui-sref="{{inSubTab.state}}" target="{{inSubTab.target}}">
                                            <i 
                                                ng-class="inSubTab.icon"
                                                aria-hidden="true"></i>
                                            {{::out(inSubTab.titleFr, inSubTab.titleEn)}}                                            
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- add space below the navbar dynamically desktop/mobile responsive -->
    <div class="navbar-internal-spacer"></div>
</header>

<script type="text/javascript">
    //	window.addEventListener("resize", function() {
    //		"use strict"; window.location.reload(); 
    //	});

    document.addEventListener("DOMContentLoaded", function(){
        /////// Prevent closing from click inside dropdown
        document.querySelectorAll('.dropdown-menu').forEach(function(element){
            element.addEventListener('click', function (e) {
                e.stopPropagation();
            });
        })

        // make it as accordion for smaller screens
        if (window.innerWidth < 992) {
            // close all inner dropdowns when parent is closed
            document.querySelectorAll('.navbar .dropdown').forEach(function(everydropdown){
                everydropdown.addEventListener('hidden.bs.dropdown', function () {
                    // after dropdown is hidden, then find all submenus
                    this.querySelectorAll('.submenu').forEach(function(everysubmenu){
                        // hide every submenu as well
                        everysubmenu.style.display = 'none';
                    });
                })
            });
            
            document.querySelectorAll('.dropdown-menu a').forEach(function(element){
                element.addEventListener('click', function (e) {
                    let nextEl = this.nextElementSibling;
                    if(nextEl && nextEl.classList.contains('submenu')) {	
                        // prevent opening link if link needs to open dropdown
                        e.preventDefault();
                        console.log(nextEl);
                        if(nextEl.style.display == 'block'){
                            nextEl.style.display = 'none';
                        } else {
                            nextEl.style.display = 'block';
                        }
                    }
                });
            })
        }
        // end if innerWidth
    }); 
    // DOMContentLoaded  end
</script>
