<div class="headered-page-content">
    <!-- Header Panel -->
    <div class="header-panel">
        <div class="header-icon">
            <i class="fa-solid fa-user-gear"></i>
        </div>
        <div class="header-title">
            <h3>{{ ::out("Compétences requises", "Job requirements") }}</h3>
        </div>
    </div>
    <!-- End of Header panel -->

    <!-- Content -->
    <div class="page-content">
        <!-- 'Add new skill' form -->
        <div class="bilingal-form add-new-form">
            <form name="inputForm">
                <p class="text-center form-title">{{::out('Ajouter une nouvelle compétence', 'Add new skill')}}</p>
                <div class="inputs-row mb-3">
                    <!-- English side -->
                    <div class="inputs">
                        <div class="form-floating mb-4">
                            <input
                              type="text"
                              class="form-control"
                              ng-class="hasEnError ? 'is-invalid' : ''"
                              id="skillTitleEn"
                              name="skillTitleEn"
                              placeholder=" "
                              ng-model="skillName.en"
                              ng-keyup="hasEnError = false"
                              required
                              aria-label="{{out('titre anglais','English title')}}"
                            />
                            <label for="skillTitleEn" ng-class="hasEnError ? 'text-warning' : ''">
                                {{out('Titre anglais','English title')}}
                            </label>
                            <div class='invalid-feedback float-start' ng-if="hasEnError">
                                * {{out("Champ obligatoire", "Required")}}
                            </div>
                        </div>
                        <div class="form-floating">
                            <textarea
                              class="form-control"
                              ng-class="hasEnDescError ? 'is-invalid' : ''"
                              placeholder=" "
                              id="skillDescEn"
                              name="skillDescEn"
                              maxlength="100"
                              rows="2"
                              required
                              ng-model="skillDesc.en"
                              ng-keyup="hasEnDescError = false"
                              aria-label="{{out('Description anglaise','English description')}}"
                            />
                            <label for="skillDescEn" ng-class="hasEnDescError ? 'text-warning' : ''">
                                {{out('Description anglaise','English description')}}
                            </label>
                            <p class="char-count">
                                {{skillDesc.en.length > 0 ? skillDesc.en.length : "0"}}/100
                            </p>
                            <div class='invalid-feedback' ng-if="hasEnDescError">
                                * {{out("Champ obligatoire", "Required")}}
                            </div>
                        </div>
                    </div>
                    <!-- French side -->
                    <div class="inputs">
                        <div class="form-floating mb-4">
                            <input
                            type="text"
                            class="form-control"
                            ng-class="hasFrError ? 'is-invalid' : ''"
                            id="skillTitleFr"
                            name="skillTitleFr"
                            placeholder=" "
                            ng-model="skillName.fr"
                            ng-keyup="hasFrError = false"
                            required
                            aria-label="{{out('titre français','French title')}}"
                            />
                            <label for="skillTitleFr" ng-class="hasFrError ? 'invalid-feedback' : ''">
                                {{out('Titre français','French title')}}
                            </label>
                            <div class='invalid-feedback float-start' ng-if="hasFrError">
                                * {{out("Champ obligatoire", "Required")}}
                            </div>
                        </div>
                        <div class="form-floating">
                            <textarea
                              class="form-control"
                              ng-class="hasFrDescError ? 'is-invalid' : ''"
                              placeholder=" "
                              id="skillDescFr"
                              name="skillDescFr"
                              maxlength="100"
                              rows="2"
                              required
                              ng-model="skillDesc.fr"
                              ng-keyup="hasFrDescError = false"
                              aria-label="{{out('Description française','French description')}}"
                            />
                            <label for="skillDescFr" ng-class="hasFrDescError ? 'text-warning' : ''">
                                {{out('Description française','French description')}}
                            </label>
                            <p class="char-count">
                                {{skillDesc.fr.length > 0 ? skillDesc.fr.length : "0"}}/100
                            </p>
                            <div class='invalid-feedback' ng-if="hasFrDescError">
                                * {{out("Champ obligatoire", "Required")}}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 text-end">
                    <button
                        type="button"
                        class="btn btn-primary"
                        ng-click="addSkill()" ng-disabled="creatingSkill">
                        {{out('Sauvegarder', 'Save')}}
                    </button>
                </div>
            </form>
        </div>
        <hr class="section-separator my-4">
        <!-- List of existing skills -->
        <div class="px-4">
            <!-- List loader -->
            <div class="text-center" ng-show="!cand_skills">
                <div class="component-loader">
                    <div class="icon-container">
                      <div class="icon"></div>
                    </div>
                    <div class="message">{{ out("Veuillez patienter...", "Please wait...") }}</div>
                </div>
            </div>
            <!-- End of list loader -->
            <div ng-if='cand_skills'>
                <div class='item-card' ng-repeat="skl in cand_skills| orderBy : '-id'">
                    <div class="view-mode" ng-hide="editMode.id == skl.id">
                        <div class="item-content-column">
                            <div>
                                <label>{{out('Titre de compétence', 'Title')}} :</label>
                                <span class="highlight">
                                    {{out(skl.translations[1].name, skl.translations[0].name)}}
                                </span>
                            </div>
                            <div>
                                <label>{{out('Description', 'Description')}} :</label>
                                <span class="highlight">
                                    {{out(skl.translations[1].definition, skl.translations[0].definition)}}
                                </span>
                            </div>
                        </div>
                        <div class="item-btn-group">
                            <button class="btn btn-frameless-icon btn-warning" ng-click="deleteSkill(skl.id)">
                                <i class="fa-regular fa-trash-can" aria-hidden="true" tooltip-class="show" uib-tooltip="{{out('Supprimer', 'Delete')}}"></i>
                            </button>
                            <button class="btn btn-frameless-icon btn-secondary" ng-click="editModeOn(skl)">
                                <i class="fa fa-pen-to-square" aria-hidden="true" tooltip-class="show" uib-tooltip="{{out('Mettre à jour', 'Update')}}"></i>
                            </button>   
                        </div>
                    </div>
                    <form name="updateForm" class="bilingal-form" ng-show="editMode.id == skl.id">
                        <div class="inputs-row mb-3">
                            <!-- Update English side -->
                            <div class="inputs">
                                <div class="form-floating mb-4">
                                    <input
                                      type="text"
                                      class="form-control"
                                      ng-class="updated.SkillName_enError ? 'is-invalid' : ''"
                                      id="EditSkillTitleEn"
                                      name="EditSkillTitleEn"
                                      placeholder=" "
                                      ng-model="updated.SkillName_en"
                                      ng-keyup="updated.SkillName_enError = false"
                                      required
                                      aria-label="{{out('titre anglais','English title')}}"
                                    />
                                    <label for="EditSkillTitleEn" ng-class="updated.SkillName_enError ? 'text-warning' : ''">
                                        {{out('Titre anglais','English title')}}
                                    </label>
                                    <div class='invalid-feedback float-start' ng-if="updated.SkillName_enError">
                                        * {{out("Champ obligatoire", "Required")}}
                                    </div>
                                </div>
                                <div class="form-floating">
                                    <textarea
                                      class="form-control"
                                      ng-class="updated.SkillDesc_enError ? 'is-invalid' : ''"
                                      placeholder=" "
                                      id="editSkillDescEn"
                                      name="editSkillDescEn"
                                      maxlength="100"
                                      rows="2"
                                      required
                                      ng-model="updated.SkillDesc_en"
                                      ng-keyup="updated.SkillDesc_enError = false"
                                      aria-label="{{out('Description anglaise','English description')}}"
                                    />
                                    <label for="editSkillDescEn" ng-class="updated.SkillDesc_enError ? 'text-warning' : ''">
                                        {{out('Description anglaise','English description')}}
                                    </label>
                                    <p class="char-count">
                                        {{updated.SkillDesc_en.length > 0 ? updated.SkillDesc_en.length : "0"}}/100
                                    </p>
                                    <div class='invalid-feedback' ng-if="updated.SkillDesc_enError">
                                        * {{out("Champ obligatoire", "Required")}}
                                    </div>
                                </div>
                            </div>
                            <!-- Update French side -->
                            <div class="inputs">
                                <div class="form-floating mb-4">
                                    <input
                                    type="text"
                                    class="form-control"
                                    ng-class="updated.SkillName_frError ? 'is-invalid' : ''"
                                    id="EditSkillTitleFr"
                                    name="EditSkillTitleFr"
                                    placeholder=" "
                                    ng-model="updated.SkillName_fr"
                                    ng-keyup="updated.SkillName_frError = false"
                                    required
                                    aria-label="{{out('titre français','French title')}}"
                                    />
                                    <label for="EditSkillTitleFr" ng-class="updated.SkillName_frError ? 'invalid-feedback' : ''">
                                        {{out('Titre français','French title')}}
                                    </label>
                                    <div class='invalid-feedback float-start' ng-if="updated.SkillName_frError">
                                        * {{out("Champ obligatoire", "Required")}}
                                    </div>
                                </div>
                                <div class="form-floating">
                                    <textarea
                                      class="form-control"
                                      ng-class="updated.SkillDesc_frError ? 'is-invalid' : ''"
                                      placeholder=" "
                                      id="EditSkillDescFr"
                                      name="EditSkillDescFr"
                                      maxlength="100"
                                      rows="2"
                                      required
                                      ng-model="updated.SkillDesc_fr"
                                      ng-keyup="updated.SkillDesc_frError = false"
                                      aria-label="{{out('Description française','French description')}}"
                                    />
                                    <label for="EditSkillDescFr" ng-class="updated.SkillDesc_frError ? 'text-warning' : ''">
                                        {{out('Description française','French description')}}
                                    </label>
                                    <p class="char-count">
                                        {{updated.SkillDesc_fr.length > 0 ? updated.SkillDesc_fr.length : "0"}}/100
                                    </p>
                                    <div class='invalid-feedback' ng-if="updated.SkillDesc_frError">
                                        * {{out("Champ obligatoire", "Required")}}
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item-btn-group">
                            <button class='btn btn-primary' ng-click="updateSkill(skl.id)">
                                {{out('Mettre à jour', 'Update')}}
                            </button>
                            <button class="btn btn-alt-secondary" ng-click="editModeOff()">
                                {{out("Annuler", "Cancel")}}
                            </button>
                            <button class="btn btn-frameless-icon btn-warning me-auto" ng-click="deleteSkill(skl.id)">
                                <i class="fa-regular fa-trash-can" aria-hidden="true" tooltip-class="show" uib-tooltip="{{out('Supprimer', 'Delete')}}"></i>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- If the list is empty -->
        <div class="alert alert-secondary text-center mx-4" ng-show="cand_skills && cand_skills.length < 1">
            <p class="mb-0">{{out(" Aucune compétence disponible ", "  No skills available ")}}</p>
        </div>  
    </div>
    <!-- End of content -->
</div>

