<div class="headered-page-content">
    <!-- Header Panel -->
    <div class="header-panel">
        <div class="header-icon">
            <i class="bi bi-tags"></i>
        </div>
        <div class="header-title">
            <h3>{{out('Étiquette', 'Tag')}}</h3>
        </div>
    </div>
    <!-- End of Header panel -->
    <!-- Content -->
    <div class="page-content d-xl-flex flex-xl-row"  ng-init="tag_status=true" ng-show="tag_status">
        <!-- 'Add new tag' form -->
        <div class="flex-xl-fill">
            <div class="bilingal-form add-new-form">
                <form name="inputForm" class="d-flex flex-column" novalidate>
                    <p class="text-center form-title">{{out('Ajouter une nouvelle étiquette :', 'Add new tag:')}}</p>
                    <!-- English side -->
                    <div class="form-floating mb-4">
                        <input
                          type="text"
                          class="form-control"
                          ng-class="hasEnError ? 'is-invalid' : ''"
                          id="tagEn"
                          name="tagEn"
                          placeholder=" "
                          ng-model="tag.en"
                          ng-keyup="hasEnError = false"
                          required
                          aria-label="{{out('titre anglais','English title')}}"
                        />
                        <label for="tagEn" ng-class="hasEnError ? 'text-warning' : ''">
                            {{out('Titre anglais','English title')}}
                        </label>
                        <div class='invalid-feedback float-start' ng-if="hasEnError">
                            * {{out("Champ obligatoire", "Required")}}
                        </div>
                    </div>
                    <!-- French side -->
                    <div class="form-floating mb-4">
                        <input
                          type="text"
                          class="form-control"
                          ng-class="hasFrError ? 'is-invalid' : ''"
                          id="tagFr"
                          name="tagFr"
                          placeholder=" "
                          ng-model="tag.fr"
                          ng-keyup="hasFrError = false"
                          required
                          aria-label="{{out('titre français','French title')}}"
                        />
                        <label for="tagFr" ng-class="hasFrError ? 'text-warning' : ''">
                            {{out('Titre français','French title')}}
                        </label>
                        <div class='invalid-feedback float-start' ng-if="hasFrError">
                            * {{out("Champ obligatoire", "Required")}}
                        </div>
                    </div>
                    <!-- Tag color -->
                    <div class="flex-xy-centered gap-3">
                        <div class="flex-xy-centered flex-wrap">
                            <div class="text-center">
                                <label>
                                    {{out("Couleur de l'étiquette:", "Tag's color:")}}
                                </label>
                                <div class="invalid-feedback d-block" ng-if="tagError">*{{out("Choisissez une couleur", "Choose a color")}}</div>
                            </div>
                            
                            <div colorpicker="rgb" ng-model="tag.colour" type="text" class="color-picker ms-2" ng-click="tagError = false" 
                                    style="background: {{tag.colour ? tag.colour : 'white'}}">
                            </div>
                        </div>
                        <div class="ms-auto">
                            <button
                                type="button"
                                class="btn btn-primary"
                                ng-click="createTag()">
                                {{out('Sauvegarder', 'Save')}}
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <hr class="section-separator my-4 d-xl-none">
        <!-- List of existing tags -->
        <div class="tags-list px-4 flex-xl-fill">
            <!-- List loader -->
            <div class="text-center" ng-show="!tags">
                <div class="component-loader">
                    <div class="icon-container">
                      <div class="icon"></div>
                    </div>
                    <div class="message">{{ out("Veuillez patienter...", "Please wait...") }}</div>
                </div>
            </div>
            <!-- End of list loader -->
            <div ng-if='tags.length > 0'>
                <div class="item-card" ng-repeat="tag in tags| orderBy : '-id'" ng-class="editMode.id == tag.id ? '' : 'rounded-pill'">
                    <div class="view-mode" ng-hide="editMode.id == tag.id">
                        <div class="flex-xy-centered gap-3">                            
                            <div class="rounded-circle p-3" style="background: {{tag.colour ? tag.colour : 'white'}};"></div>
                            <label>
                                {{out(tag.translation.fr.title, tag.translation.en.title)}}
                            </label>
                        </div>
                        <div class="item-btn-group ms-auto">                            
                            <button class="btn btn-frameless-icon btn-secondary" ng-click="editModeOn(tag)">
                                <i class="fa fa-pen-to-square" aria-hidden="true" tooltip-class="show" uib-tooltip="{{out('Mettre à jour', 'Update')}}"></i>
                            </button>
                            <button class="btn btn-frameless-icon btn-warning" ng-click="deleteTag(tag.id)">
                                <i class="fa-regular fa-trash-can" aria-hidden="true" tooltip-class="show" uib-tooltip="{{out('Supprimer', 'Delete')}}"></i>
                            </button>
                        </div>
                    </div>
                    <form name="updateForm" class="bilingal-form" ng-show="editMode.id == tag.id">
                        <div class="flex-xy-centered gap-3 mb-3">
                            <div class="flex-xy-centered flex-column flex-shrink-1">
                                <label>
                                    {{out("Couleur", "Color")}}
                                </label>
                                <div colorpicker="rgb"ng-model="updated.colour" type="text" class="my-1 color-picker" ng-click="updated.colourError = false" 
                                        style="background: {{updated.colour ? updated.colour : 'white'}}">
                                </div>
                                <div class="invalid-feedback d-block text-center" ng-if="updated.colourError">*{{out("Choisissez une couleur", "Choose a color")}}</div>
                            </div>
                            <div class="w-100">
                                <div class="form-floating mb-4">
                                    <input
                                    type="text"
                                    class="form-control"
                                    ng-class="updated.enError ? 'is-invalid' : ''"
                                    id="updatedEn"
                                    name="updatedEn"
                                    placeholder=" "
                                    ng-model="updated.en"
                                    ng-keyup="updated.enError = false"
                                    required
                                    aria-label="{{out('titre anglais','English title')}}"
                                    />
                                    <label for="updatedEn" ng-class="updated.enError ? 'text-warning' : ''">
                                        {{out('Titre anglais','English title')}}
                                    </label>
                                    <div class='invalid-feedback float-start' ng-if="updated.enError">
                                        * {{out("Champ obligatoire", "Required")}}
                                    </div>
                                </div>
                                <div class="form-floating">
                                    <input
                                    type="text"
                                    class="form-control"
                                    ng-class="updated.frError ? 'is-invalid' : ''"
                                    id="updatedFr"
                                    name="updatedFr"
                                    placeholder=" "
                                    ng-model="updated.fr"
                                    ng-keyup="updated.frError = false"
                                    required
                                    aria-label="{{out('titre français','French title')}}"
                                    />
                                    <label for="tagFr" ng-class="updated.frError ? 'text-warning' : ''">
                                        {{out('Titre français','French title')}}
                                    </label>
                                    <div class='invalid-feedback float-start' ng-if="updated.frError">
                                        * {{out("Champ obligatoire", "Required")}}
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex flex-wrap">
                            <div class="flex-fill mb-3">
                                <button class="btn btn-action-item btn-action-item-danger" ng-click="deleteTag(tag.id)">
                                    <i class="icon fa fa-trash" aria-hidden="true"></i>
                                    {{out("Supprimer", "Delete")}}
                                </button> 
                            </div>
                            <div>
                                <button class="btn btn-alt-secondary" ng-click="editModeOff()">
                                {{out("Annuler", "Cancel")}}
                                </button>
                                 <button class='btn btn-primary' ng-click="createTag(tag, 'updated')">
                                {{out('Mettre à jour', 'Update')}}
                            </button>
                            </div>                           
                          </div>
                    </form>
                </div>
            </div>           
            <!-- Message if the list is empty -->
            <div class="alert alert-secondary text-center mx-4" ng-show="tags && tags.length < 1 && !loading">
                <p class="mb-0">{{out("Aucune étiquette disponible", "No tags available")}}</p>
            </div>
        </div>
    </div>
</div>
