<custom-header-module 
    notworkland="true" 
    logoforpage="{{job.logo}}"
    noheader="{{$root.agencyIframe || internalJob ? true : false}}">
</custom-header-module>
<section ng-show="job && !hasPreError">
    <div class="jobapply_section">
        <div class="jobapply_topBanner" style="background-image: url({{job.banner}});"></div>
        <div class="jobapply_underBanner">
            <div class="jobapply_comapnyLogo">
                <div class="jobapply_comapnyLogoBlock">
                    <img src="{{secondLogoUrl}}" alt="" class="jobapply_comapnyLogoImg">
                </div>
            </div>
        </div>
        <div class="jobapply_botSection">
            <div class="jobapply_botSection_botDetails company_block_shadow">
                <div class="jbb_sticky">
                    <div class="jbbd_bot_image">
                        <img src="/assets/images/jbbd_bot_image.png" alt="">
                    </div>
                    <div class="jbbd_bot_name">
                        Atlas
                    </div>
                    <div class="jbbd_bot_tag">
                        {{::out("Je vais vous aider à postuler pour cet emploi", "I will help you apply for this job")}}
                    </div>
                    <div class="jbbd_bot_jobTitle">
                        {{::out(job.translations[1].title, job.translations[0].title)}}
                    </div>
                    <div class="jbbd_bot_jobCompany">
                        {{::job.companyName}}
                    </div>
                    <div class="jbbd_bot_docReq">
                        {{::out('Documents requis', 'Required documents')}}
                    </div>
                    <div class="jbbd_bot_docList">
                        <div ng-repeat="document in requiredDocs track by $index" class="jbbd_bot_docListItem row mx-0">
                            <span class="jbbd_bot_docCheck col-2" ng-style="{ 'background-image' : (document.uploaded == true) ? 'url(/assets/images/jbbd_bot_docChecked.png)' : 'url(/assets/images/jbbd_bot_docCheck.png)' }"></span>
                            <span class="jbbd_bot_docName col-10">{{document.docTranslatedName}}</span>                            
                        </div>
                    </div>
                    <div ng-if="optionalDocs.length" class="jbbd_bot_docReq">
                        {{::out('Documents facultatifs', 'Optional documents')}}
                    </div>
                    <div class="jbbd_bot_docList">
                        <div ng-repeat="document in optionalDocs track by $index" class="jbbd_bot_docListItem row mx-0">
                            <span class="jbbd_bot_docCheck col-2" ng-style="{ 'background-image' : (document.uploaded == true) ? 'url(/assets/images/jbbd_bot_docChecked.png)' : 'url(/assets/images/jbbd_bot_docCheck.png)' }"></span>
                            <span class="jbbd_bot_docName col-10">{{document.docTranslatedName}}</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="jobapply_botSection_chat company_block_shadow">
                <form name="quickApplyForm" novalidate>
                    <div class="apply-job-container">
                        <!--Start: Job Application Conversation-->
                        <div class="row m-0" ng-repeat="app in applicationChat;">
                            <!--Start: Catherine Message-->
                            <div class="jobapply_bot_row"
                                ng-if="app.msgBy == 'catherine' && !stopApplying">
                                <div class="jobapply_bot_avatar">
                                    <img ng-src="{{worklandAvatar}}" class="jobapply_bot_avatar_img" alt="Workland avatar"
                                        ng-hide="applicationChat[$index - 1].msgBy == 'catherine'" />
                                </div>

                                <div class="jobapply_bot_txt">
                                    <div class="jobapply_bot_txt_time">{{::app.msgDateTime| date:"h:mm:ss a"}}</div>
                                       
                                    <div class="speech-bubble">
                                        <p ng-bind-html="trustAsHtml(out(app.msgContentFr, app.msgContentEn))">
                                        </p>
                                    </div>
                                </div>

                            </div>
                            <!--End: Catherine Message-->
                            <!--Start: Job Description-->
                            <div class="row mx-0 animatedWorkl animatedFadeInUp fadeInUp animationDelay p-0"
                                ng-if="app.msgBy == 'catherine' && app.extra == 'showJobDescription'">
                                <div class="col-2 col-md-1 col-lg-1 text-end p-0"></div>
                                <div class="col-10 col-md-8 col-lg-6 text-start speech-bubble p-0">
                                    <div class="row m-0 newScrollbar bg-white job-title-section-in-job-apply">
                                        <div class="col-8 p-0">
                                            <b>
                                                <p
                                                    ng-if='job.translations && !job.translations[1].title && job.translations[0].title'>
                                                    {{::job.translations[0].title}}</p>
                                                <p
                                                    ng-if='job.translations && job.translations[1].title && !job.translations[0].title'>
                                                    {{::job.translations[1].title}}</p>
                                                <p
                                                    ng-if='job.translations && job.translations[1].title && job.translations[0].title'>
                                                    {{::out(job.translations[1].title, job.translations[0].title)}}</p>
                                            </b>
                                        </div>
                                        <div class="col-4 text-end p-0">
                                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                                            <p class="text-soft-dark fs-small">
                                                {{::job.city + " - " + job.province}}
                                            </p>
                                        </div>
                                        <div class="col-12 text-start p-0 job-desc-section-in-job-apply">
                                            <p class="fs-small"><b>Description:</b></p>
                                            <p
                                                ng-if='!job.translations[1].description && job.translations[0].description && out(true, false)'
                                                class="fs-small"><i>(Le poste suivant est disponible uniquement en
                                                    anglais)</i></p>
                                            <p
                                                ng-if='job.translations[1].description && !job.translations[0].description && out(false, true)'
                                                class="fs-small"><i>(The following job is only available in
                                                    French)</i></p>
                                            <br>
                                            <div ng-if='!job.translations[1].description && job.translations[0].description'
                                                ng-bind-html="job.translations[0].description"></div>
                                            <div ng-if='job.translations[1].description && !job.translations[0].description'
                                                ng-bind-html="job.translations[1].description"></div>
                                            <div ng-if='job.translations[1].description && job.translations[0].description'
                                                ng-bind-html="out(job.translations[1].description, job.translations[0].description)">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--End: Job Description-->
                            <!--Start: Candidate Message-->
                            <div class="row mx-0 p-0 animatedWorkl animatedFadeInUp fadeInUp"
                                ng-if="app.msgBy == 'candidate' && !stopApplying"
                                ng-style="{background: (editId === $index ? 'rgba(0,174,133,0.5)' : 'transparent')}">
                                <div class="col-0 col-sm-3 col-lg-5 text-start p-0 "></div>
                                <div class="col-11 col-sm-9 col-lg-7 text-end p-0 ">
                                    <p class="fs-small">
                                        <i class="fa fa-clock-o"
                                            aria-hidden="true"></i>&nbsp;{{::app.msgDateTime| date:"h:mm:ss a"}}&nbsp;&nbsp;
                                    </p>
                                    <div class="candidate-reply px1 background-custom d-flex justify-content-end"
                                        ng-class="app.isValid ? 'replyOk' : 'replyError'">
                                        <div ng-if="!app.isDoc || editId === $index"
                                            ng-bind-html="trustAsHtml(app.msgContent)">{{::app.msgContent}}</div>
                                        <div class="progress" ng-if="app.isDoc && editId != $index">
                                            <div class="progress-bar progress-bar-striped active w-100" role="progressbar"
                                                aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                                {{::app.msgContent}} - 100%
                                            </div>
                                        </div>
                                    </div>
                                    <div class="py-2 px-4">
                                        <a ng-if="app.editingEnable && editId != $index"
                                            ng-click="activateEditMode(app, $index);">
                                            <i class="fa fa-pencil"
                                                aria-hidden="true"></i>&nbsp;{{::out("Modifier","Edit")}}
                                        </a>
                                        <a ng-if="app.editingEnable && editId === $index" ng-click="disableEditMode()">
                                            <i class="fa fa-times-circle-o"
                                                aria-hidden="true"></i>&nbsp;{{::out("Annuler","Cancel")}}
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!--End: Candidate Message-->
                        </div>
                        <!--End: Job Application Conversation-->
                        <div ng-show="required === 'consent'" class="form-check job-apply-consent text-end">     
                            <label class="form-check-label" for="consent">
                                &nbsp;<b>{{::out("J’accepte", "I accept")}}</b>                            
                                <input 
                                    type="checkbox" 
                                    name="consent" 
                                    id="consent" 
                                    ng-model="isConsentAgreed"
                                    class="form-check-input form-check-input-md"/>
                            </label>
                            <button type="button" ng-click='continueApplication(isConsentAgreed)' class="btn button-container-lg button-custom ms-3">{{::out("Continuer", "Continue")}}</button>
                        </div>
                        <div ng-if="reApply" class="text-center">
                            <button  type="button" class="btn btn-lg button-custom text-center" onclick="location.reload()">{{::out("Réessayer", "Retry")}}</button>
                        </div>                     
                        <!--Start: Candidate Input-->
                        <identify-user-module post-catherine-msg="postCatherineMsg(msgEn, msgFr)"
                            post-candidate-msg="postCandidateMsg(text, isValid)" job-id="jobId" job="job"
                            candidate="candidate" candidate-acc-already-exist="candidateAccAlreadyExist"
                            indentify-user-callback='indentifyUserCallback()' consult-jobs-list='consultJobsList()' is-microsoft-login="isMicrosoftLogin"
                            catherine-typing='catherineTyping' stage='stage' source='source' custom-color='customColor' ng-show="stage === 'identifyUser' && jobDataReady">
                        </identify-user-module>
                        <upload-documents-module post-catherine-msg="postCatherineMsg(msgEn, msgFr)"
                            post-candidate-msg="postCandidateMsg(text, isValid)" candidate="candidate" job-id="jobId"
                            documents='jobDocuments' upload-documents-callback='uploadDocumentsCallback()'
                            catherine-typing='catherineTyping' stage='stage' application-type='applicationType' custom-color='customColor' display-doc-name='displayDocName'
                            ng-show="stage === 'uploadDocuments' && jobDataReady">
                        </upload-documents-module>
                        <open-ised-questions-module questionnaires='job.questionnaires' custom-color='customColor'
                            catherine-typing='catherineTyping' stage='stage' candidate="candidate" job-id="jobId"
                            ised-callback="isedCallback()" post-catherine-msg="postCatherineMsg(msgEn, msgFr)"
                            post-candidate-msg="postCandidateMsg(text, isValid)" ng-show="stage === 'openIsed' && jobDataReady">
                        </open-ised-questions-module>
                        <apply-job-module catherine-typing='catherineTyping' candidate="candidate"
                            candidate-acc-already-exist="candidateAccAlreadyExist" job="job"
                            consult-jobs-list='consultJobsList()' stage='stage' custom-color='customColor'
                            post-catherine-msg="postCatherineMsg(msgEn, msgFr)" is-microsoft-login="isMicrosoftLogin" login-hash="loginHash"
                            post-candidate-msg="postCandidateMsg(text, isValid)" url-params-to-submit="urlParamsToSubmit"
                            ng-show="stage === 'applyJob' && jobDataReady">
                        </apply-job-module>
                        <!--End: Candidate Input-->

                        <!--Start: Typing Animation-->
                        <div class="" ng-if="catherineTyping">
                            <div class="row mx-0">
                                <div class="col-3  col-sm-2 col-md-1 col-lg-1 text-end">
                                    <img ng-src="{{worklandAvatar}}" class="avatarStyle" alt="Workland avatar" />
                                </div>
                                <div class="col-10  col-sm-8 col-md-8 col-lg-6 text-start">
                                    <div class="typingAnimation">
                                        <div class="background-custom"></div>
                                        <div class="background-custom"></div>
                                        <div class="background-custom"></div>
                                        <div class="background-custom"></div>
                                    </div>
                                    <br>
                                    <i>{{::out("S'il vous plaît, veuillez attendre", "Please wait")}}...</i>
                                </div>
                            </div>
                        </div>
                        <!--End: Typing Animation-->

                        <!--Start: To Scroll Bottom-->
                        <div class="row m-0 h-10-rem" id="bottom">
                            <div class="col-12"></div>
                        </div>
                        <!--End: To Scroll Bottom-->
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<!--Pre-loader Start-->
<div class="row mx-0 mt-5 pt-5" ng-show="!job || hasPreError">
    <loading-spinner-module
        condition = "!job"
        message = "{{::out('S\'il vous plaît, veuillez attendre... Nous démarrons votre session', 'Please wait... We are starting your session')}}"
        loader-type = "page-loader">                
    </loading-spinner-module>
    <div class="col-12 center" ng-show="hasPreError">
        <div><i class="fa fa-exclamation-circle fa-4x text-danger" aria-hidden="true"></i></div>
        <h4 class="text-danger">{{::out("Erreur", "Error")}}</h4>
        {{::preErrorMsg}}
        <h6>{{::out("Veuillez contacter support@workland.com pour plus d'aide.", "Please contact our support team at support@workland.com for further assistance.")}}</h6>
        <br><a ui-sref="jobsList">
            <button 
                type="button"
                class='btn  button-custom'>
                {{::out('Consulter la liste des emplois', 'Consult jobs list')}}
            </button>
        </a>
    </div>
</div>
<!--Pre-loader End-->
<style type="text/css">
    .button-custom {
        background: {{::customColor.color}}!important;
    }
    .button-custom:hover {
        background: #fff!important;
        border-color: {{::customColor.color}}!important;
        color: {{::customColor.color}}!important;
    }
    .background-custom {
        background: {{::customColor.color}}!important;
    }
</style>
