<!--Start: Conversation-->
<div class="row m-0" ng-repeat="app in vm.applicationChat;">
    <!--Start: Catherine Message-->
    <div class="col-12 row mx-0 animatedWorkl animatedFadeInUp fadeInUp animationDelay" ng-if="app.msgBy == 'catherine'">
        <div class="col-3 col-md-2 col-lg-1 col-xl-1 text-end">
            <img src="{{vm.worklandAvatar}}" class="avatarStyle" alt="Workland avatar" ng-hide="vm.applicationChat[$index - 1].msgBy == 'catherine'" />
        </div>
        <div class="col-9 col-md-8 col-lg-8 col-xl-6 text-start">
            <font class="fs-small text-soft-dark">&nbsp;&nbsp;
                <i class="fa fa-clock-o" aria-hidden="true"></i>&nbsp;{{::app.msgDateTime| date:"h:mm:ss a"}}
            </font>
            <div class="speech-bubble">
                <font ng-bind-html="vm.trustAsHtml(vm.out(app.msgContentFr, app.msgContentEn))"></font>
            </div>
        </div>
    </div>
    <!--End: Catherine Message-->
    <!--Start: Client Message-->
    <div class="col-12 row mx-0 animatedWorkl animatedFadeInUp fadeInUp" ng-if="app.msgBy == 'candidate'" ng-style="{background: (editId === $index ? 'rgba(0,174,133,0.5)' : 'transparent')}">
        <div class="col-0 col-md-3 col-lg-3 col-xl-5 text-start "></div>
        <div class="col-11 col-md-9 col-lg-9 col-xl-7 text-end ">
            <font class="fs-small text-soft-dark">
                <i class="fa fa-clock-o" aria-hidden="true"></i>&nbsp;{{::app.msgDateTime| date:"h:mm:ss a"}}&nbsp;&nbsp;
            </font>
            <div class="candidate-reply px13" ng-class="app.isValid ? 'replyOk' : 'replyError'">
                <font ng-if="!app.isDoc || editId === $index" ng-bind-html="vm.trustAsHtml(app.msgContent)">{{::app.msgContent}}</font>
                <div class="progress" ng-if="app.isDoc && editId != $index">
                    <div class="progress-bar progress-bar-striped active w-100" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                        {{::app.msgContent}} - 100%
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End: Candidate Message-->
</div>