<div class="rounded bg-white py-5 text-center" ng-show="!employerTags">
    <loading-spinner-module
        class="p-3"
        condition="true"
        message="{{::out('Veuillez patienter...', 'Please wait...')}}"
        loader-type="nested-page-loader">
    </loading-spinner-module>
</div>
<div class="tag-module container rounded bg-white py-5 px-3" ng-show="employerTags">
    <!-- no available tags -->
    <div class="row center p-3 my-3 fs-5 text-dark-blue" ng-show='!employerTags.length && !loading'>
        --&nbsp;{{out( 'Aucune étiquette disponible', 'No available tags' )}}&nbsp;--
    </div>
    <!-- tags available -->
    <div class="row px-3" ng-show="employerTags.length > 0 && !loading" >
        <label>{{ out("Veuillez sélectionner une étiquette", "Please select a tag") }}</label>
        <div class="col-lg-6 d-flex global-select flex-column">
            <ui-select
                class="d-flex flex-fill"
                ui-select-no-animate
                ng-show="employerTags"
                ng-model="selectedTag.selected"
                tagging="tagHandler"
                ng-change="onTagSelection()">
                <ui-select-match class="ui-select-match">
                    {{out( $select.selected.translation.fr.title, $select.selected.translation.en.title )}}
                </ui-select-match>
                <ui-select-choices class="ui-select-choices" repeat="tag in employerTags | filter: $select.search | orderBy: out('translation.fr.title','translation.en.title') track by tag.id">
                    <span ng-bind= "out(tag.translation.fr.title, tag.translation.en.title)"></span>
                </ui-select-choices>
            </ui-select>
            <div class="text-danger" ng-if="tagAlreadyAssigned">
                <span>{{ out('* Cette étiquette a déjà été assignée', '* This tag has already been assigned') }}</span>
            </div>
        </div>
        <div class="col-lg-6 d-flex align-self-center justify-content-end justify-content-lg-start h-3-5rem">
            <div class="align-self-center">
                <button class="btn btn-primary"
                    type="button" ajax-button
                    ng-if="employerTags.length > 0"
                    click="assignTag(selectedTag.selected)"
                    ng-disabled="inputForm.$invalid">
                    {{out( 'Attribuer', 'Assign' )}}
                </button>
            </div>
        </div>
    </div>
    <!-- tags assigned list -->
    <div class="row mt-5 px-3" ng-show='selectedCandidateList.length && !loading'>
        <!-- title -->
        <div class="line-through-header">
            <h5 class="mb-3">
                <span class="bg-white ms-3 px-2">
                    {{out('Liste des étiquettes assignées', 'Assigned tags list')}}
                </span>
                <hr class="border-medium-gray border-1">
            </h5>
        </div>
        <div class="d-flex flex-wrap mt-4" ng-repeat="candidate in selectedCandidateList">
            <!-- candidate assigned tags -->
            <div class="w-100 text-dark-blue" ng-if="selectedCandidateList.length > 1">
                <h5>{{ candidate.first_name + ' ' + candidate.last_name }}</h5>
            </div>
            <div class="d-flex item-card rounded-pill justify-content-end justify-content-lg-start p-1 ps-3 me-3" ng-repeat="tag in candidate.assignedTags">
                <div class="d-flex">
                    <div class="circle align-self-center p-2"
                        style="background: {{tag.colour ? tag.colour : 'white'}}">
                    </div>
                    <label class="align-self-center text-dark-dark ps-2">
                        {{out(tag.translation.fr.title,tag.translation.en.title)}}
                    </label>
                </div>
                <button class="btn btn-frameless-icon btn-warning ms-3 me-1"
                    ng-click="deleteTag(tag, candidate.user_id)">
                    <i class="fa fa-trash"
                        aria-hidden="true"
                        tooltip-class="show"
                        uib-tooltip="{{::out('Supprimer', 'Delete')}}">
                    </i>
                </button>
            </div>
            <!-- no tags -->
            <div class="w-100 px-3 mb-3 fs-5 text-soft-dark" ng-if="!candidate.assignedTags.length">
                {{out( 'Aucune étiquette attribuée à ce candidat', 'No tags assigned to this candidate' )}}
            </div>
        </div>
    </div>
    <!-- loading - creating - deleting tags -->
    <div class="row center p-5" ng-show="loading">
        <loading-spinner-module
            condition="true"
            message="{{out(
                action == 'create' ? 'Veuillez patienter, mise à jour des étiquettes...' : action == 'delete' ? 'Veuillez patienter, suppression de l\'étiquette...' : 'Chargement des étiquettes...',
                action == 'create' ? 'Please wait, updating tags...' : action == 'delete' ? 'Please wait, deleting tag...' : 'Loading tags...'
            )}}"
            loader-type="nested-page-loader">
        </loading-spinner-module>
    </div>
</div>
