<div class=""
     ng-show="vm.required === 'mandatoryDoc' || vm.required === 'optionalDoc'">
    <div class="row mx-0 animatedWorkl animatedFadeInUp fadeInUp p-0">
        <div class="col-0 col-sm-3 col-md-3 col-lg-5 text-start p-0"></div>                
        <div class="col-12 col-sm-11 col-md-10 offset-md-2 text-end p-0">
            <div class="candidate-reply replying row mx-0 px12 border-custom-color">
                <div class="alert alert-dismissible background-custom text-white fade show" role="alert">
                  <div class="text-start">{{vm.out("Par souci de confidentialité, nous vous recommandons de vous assurer de supprimer vos données personnelles de nature sensible apparaissant sur vos documents de candidature.", "For confidentiality reasons, we recommend that you make sure that you delete any personal information of sensitive nature that appears on your application documents.")}}</div>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                <div class="col-12 text-center p-0"><b><u class="color-custom">{{vm.label}}</u></b><br></div>
                <div class="col-12 docList pe-0"
                     ng-repeat="doc in vm.filteredDoc = (vm.documents| filter :{is_optional: (vm.required === 'mandatoryDoc' ? 0 : 1)}) | orderBy: 'document_type_id' track by $index"
                     ng-show="!doc.uploaded">
                    <div class="d-flex flex-wrap"> 
                        <font class="text-start">
                            {{doc.docTranslatedName}}
                        </font>               
                        <i ng-if="vm.docUploadChecking" class="fa fa-spinner fa-pulse fa-3x fa-fw color-custom fs-5"></i>
                    </div>
                    <div class="d-flex flex-fill justify-content-end">
                        <button type="button"
                                ng-if="vm.candidate.loginStatus !== 'quick' && !vm.docUploadChecking"
                                class='btn button-custom'                            
                                uib-tooltip="{{vm.out('Télécharger de ma bibliothèque', 'Upload from my library')}}"
                                tooltip-class="show"
                                ng-click="vm.openCadLibrary(doc)">
                            <i class="fa fa-cloud-upload fs-5" aria-hidden="true"></i>
                        </button>                        
                        <button type="button"
                                class='btn button-custom ms-2'
                                ngf-select
                                ngf-pattern="'.pdf,.doc,.docx,.txt'"
                                ngf-accept="'.pdf,.doc,.docx,.txt'"
                                ng-model="vm.file"
                                ngf-multiple="false"
                                ngf-change="vm.uploadDoc(doc, $files, $file)"
                                ngf-cancel="vm.uploadDoc(doc)"                                
                                ng-hide="vm.docUploadChecking">
                            {{vm.out('Télécharger', 'Upload')}}
                        </button>
                    </div>                        
                </div>
                <div class="col-12 text-center p-0">
                    {{vm.out("Taille maximale accéptée: 5Mo","Maximum size 5Mb")}}<br>
                    {{vm.out("Nous acceptons uniquement les formats .doc, .docx, .pdf, .txt.","We only accept .doc, .docx, .pdf, .txt.")}}
                </div>
                <div class="col-12 text-center p-0"
                     ng-if="vm.required === 'optionalDoc'">
                    <button type="button"
                            class='btn btn-alt-secondary'                            
                            ng-click="vm.skipOptionalDoc()">
                        {{vm.out('Sauter', 'Skip')}}
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<style>
    .button-custom {
        background: {{::vm.customColor.color}}!important;
    }
    .button-custom:hover {
        background: #fff!important;
        border-color: {{::vm.customColor.color}}!important;
        color: {{::vm.customColor.color}}!important;
    }
    .border-custom-color {
        border-color: {{::vm.customColor.color}}!important;
    }
    .background-custom {
        background: {{::vm.customColor.color}}!important;
    }
    .color-custom {
        color: {{::vm.customColor.color}}!important;
    }
</style>