<div class="card-shadow my-3">
    <div class="text-end my-3">
        <button ng-disabled="!hiringSummaryJobCategoryReport || hiringSummaryJobCategoryReport.length < 1" class="btn btn-secondary" type="button" ng-csv="fetchHiringSummaryJobCategoryReport()" csv-label="true" filename="{{reportName}}.csv">
            {{out( 'Télécharger .csv', 'Download .csv' )}}
        </button>
        <excel-report
            report-array-data="hiringSummaryJobCategoryReport"
            report-name="reportName"
            download-type="'xls'"
            is-separate="'true'"
            btn-disabled='!hiringSummaryJobCategoryReport || hiringSummaryJobCategoryReport.length < 1'>  
        </excel-report>
    </div>
    <div class="report-title fs-3">
        {{out('Rapport d\'embauches par catégorie d\'emploi','Hiring summary by job category')}}
    </div>
    <div class="mt-3">
        <div class="d-flex flex-wrap justify-content-sm-center mb-3">
            <div class="me-3">
                <label> {{ out('De : ', 'From: ') }} </label>
                <md-datepicker
                    ng-model="startDate"
                    md-placeholder="{{out( 'Date de début', 'Start date' )}}">
                </md-datepicker>
            </div>            
            <div class="">
                <label> {{ out('À : ', 'To: ') }} </label>
                <md-datepicker
                    ng-model="endDate"
                    md-placeholder="{{out( 'Date de fin', 'End date' )}}">
                </md-datepicker>
            </div>
        </div>
        <loading-spinner-module
            condition="!loadingDone"
            message=""
            loader-type = "component-loader">
        </loading-spinner-module>
        <div class="report-card" ng-if="loadingDone">
            <table class="table table-hover table-striped-blue position-relative">
                <thead class="border-bottom-blue-3 position-sticky top-0 bg-white">
                    <tr class="text-dark-blue">
                        <th>{{out('Catégorie', 'Category')}}</th>
                        <th class="text-center">{{out('Nombre d\'applicants', 'Applied candidates')}}</th>
                        <th class="text-center">{{out('Nombre d\'embauches','Hired candidates')}}</th>
                        <th class="text-center">{{out('Cycle de recrutement','Average hiring time')}}</th>
                    </tr>
                </thead>
                <tbody class="border-top-0">
                    <tr ng-repeat="report in hiringSummaryJobCategoryReport track by $index">
                        <td>{{out(
                            report.category_name_fr ?
                                    report.category_name_fr :
                                    (!report.category_id ?
                                            'Aucune catégorie sélectionnée' :
                                            report.category_name_en + ' (pas de titre en français disponible)'),
                            report.category_name_en ?
                                    report.category_name_en :
                                    (!report.category_id ?
                                            'No category selected' :
                                            report.category_name_fr + ' (no English title available)')
                        )}}</td>
                        <td class="text-center">{{report.NumberOfApplication}}</td>
                        <td class="text-center">{{report.NumberOfHired}}</td>
                        <td class="text-center">{{report.averHiringTimeInDays ? report.averHiringTimeInDays :
                                                            (report.NumberOfHired < 1 ? 'N/A' : 0)}}
                            <span ng-if="report.averHiringTimeInDays || report.NumberOfHired > 0">{{out('jours','days')}}</span>
                        </td>
                    </tr>                    
                </tbody>
            </table>
        </div>  
    </div>
    <div class="alert alert-secondary text-center mb-5" 
       role="alert" ng-if="hiringSummaryJobCategoryReport.length < 1 && loadingDone">
            <p class="mb-0">{{out("Il n'y a pas encore de données", "There is no data yet")}}</p>
    </div>   
</div>
