.mainPage {
  max-width: 1185px;
  box-shadow: rgb(99 99 99 / 20%) 0 2px 8px 0;
  background-color: white;
}

.errorMessageBlock {
  height: 200px;
  align-items: center;
  justify-content: center;
  display: flex;
  font-size: 14px;
}

.careerContainer {
  background-color: #f6f8fb;
  padding-top: 47px;
}

.companyTitle {
  color: #101010 !important;
  font-size: 22px;
  font-weight: 600;
}

.companyAddress {
  color: var(--company-profile-custom-color) !important;
}

.companyAddressIcons {
  color: #9e9eb5 !important;
}

/*--------------- Tabs Slider ------------------------------*/
.tabsCareerPage {
  margin: 2.5rem 0 2rem 0;
}

.tabsCareerPage ul.tabs {
  list-style-type: none;
  padding-left: 0;
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.tabsCareerPage ul.tabs li {
  box-sizing: border-box;
  flex: 1;
  width: 25%;
  padding: 0 10px;
  text-align: center;
}

.tabsCareerPage .indicator {
  position: relative;
  width: 50px;
  max-width: 100%;
  margin: 0 auto;
  height: 4px;
  border-radius: 1px;
  background: var(--company-profile-custom-color);
}

.tabButtonGroup {
  display: inline !important;
}
