<div class="form-border">
    <form name="inputForm" class="row row-cols-1 g-2 g-lg-3">
        <div class="text-secondary-200 col col-xxl-2">
            {{out('Ajouter une nouvelle catégorie:', 'Add new category:')}}
        </div>
        <div class="col col-xxl-4">
            <div class="form-floating">
                <input type="text"
                       name="categoryNameEn"
                       ng-model="category.en"
                       class="form-control"
                       ng-class="{'is-invalid' : hasEnError}"
                       placeholder=" " 
                       ng-keyup="hasEnError = false"/>
                <label class="required" for="categoryNameEn">{{out('Titre anglais', 'English title')}}</label>
                <div class="invalid-feedback" ng-show="hasEnError">{{out("Champ obligatoire", "Required")}}</div>
            </div>    
        </div>
        <div class="col col-xxl-4">
            <div class="form-floating">
                <input type="text"
                       name="categoryNameFr"
                       ng-model="category.fr"
                       class="form-control"
                       ng-class="{'is-invalid' : hasFrError}"
                       placeholder=" "
                       ng-keyup="hasFrError = false" />
                <label class="required" for="categoryNameFr">{{out('Titre français', 'French title')}}</label>
                <div class="invalid-feedback" ng-show="hasFrError">{{out("Champ obligatoire", "Required")}}</div>
            </div>
        </div>
        <div class=" col col-xxl-2 text-end">
            <button
                type="button"
                class="btn btn-primary"
                ng-click="createCategory()">
                {{out('Sauvegarder', 'Save')}}
            </button>
        </div>
    </form>
</div>
<div class="container-list px-0">
    <div class="row row-cols-1 g-3 mx-0" ng-if='categories.length && !loadingCategories'>
        <div class='form-border' ng-repeat="cat in categories| orderBy : '-id'"> 
            <div>
                <div ng-hide="editMode.id == cat.id" class="d-flex justify-content-between">
                    <div class="flex-fill" ng-click="editModeOn(cat)">
                        {{out("Anglais:", "English:")}}
                        <span class="text-secondary">&nbsp;{{cat.translation.en.title}}</span>
                    </div>
                    <div class="flex-fill" ng-click="editModeOn(cat)">
                        {{out("Français:", "French:")}}
                        <span class="text-secondary">&nbsp;{{cat.translation.fr.title}}</span>
                    </div>
                    <div>
                        <button type="button"
                            class='btn btn-frameless-icon btn-secondary'
                            ng-click="editModeOn(cat)">
                            <i class="fa fa-edit" aria-hidden="true"></i>
                        </button>
                        <button class="btn btn-frameless-icon btn-danger" ng-click="deleteCategory(cat.id)">
                            <i class="icon fa fa-trash" aria-hidden="true"></i>
                        </button>
                    </div>
                </div>
            </div>               
            
            <form name="updateForm" class="row row-cols-1 g-2 g-lg-3"
                    ng-show="editMode.id == cat.id">
                <div class="col-12 col-lg-6">
                    <div class="form-floating">                                                    
                        <input type="text"
                                name="updatedEn"
                                ng-model="updated.en"
                                class="form-control"
                                ng-class="{'is-invalid': updated.enError}"  
                                ng-keyup="updated.enError = false" >
                        <label class="required" for="updatedEn">{{out("Anglais:", "English:")}}</label>       
                        <div class="invalid-feedback" ng-show="updated.enError">{{out("Champ obligatoire", "Required")}}</div>                       
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="form-floating">                        
                        <input type="text"
                                name="updatedFr"
                                ng-model="updated.fr"
                                class="form-control"
                                ng-class="{'is-invalid': updated.frError}"                       
                                ng-keyup="updated.frError = false">
                        <label class="required" for="updatedFr">{{out("Français :", "French:")}}</label>
                        <div class="invalid-feedback" ng-show="updated.frError">{{out("Champ obligatoire", "Required")}}</div>    
                    </div>
                </div> 
                <div class="col-12 mt-3 d-flex flex-column flex-md-row">
                    <div class="flex-fill mb-3 mb-md-0">
                        <button class="btn btn-action-item btn-action-item-danger" ng-click="deleteCategory(cat.id)" >
                            <i class="icon fa fa-trash" aria-hidden="true"></i>
                            {{out("Supprimer", "Delete")}}
                        </button>
                    </div>
                    <div>
                        <button type="button"
                                class="btn btn-alt-secondary"
                                ng-click="editModeOff()">
                            {{out("Annuler", "Cancel")}}
                        </button>
                        <button type="button"
                                class='btn btn-primary'
                                ng-click="createCategory(cat, 'updated')">
                            {{out('Mettre à jour', 'Update')}}
                        </button>
                    </div>
                </div>
            </form>                           
        </div>  
    </div>
    <loading-spinner-module
        condition="loadingCategories"
        message=""
        loader-type = "component-loader">        
    </loading-spinner-module>     
</div>
<div class="alert alert-warning d-flex align-items-center" role="alert" ng-if="!categories.length && !loadingCategories">
    <i class="bi bi-exclamation-triangle-fill me-2"></i>
    <div>{{out(" Aucune catégorie disponible.", " No category available.")}}</div>
</div>
