<div class="candidate_container row mx-0 mb-5 justify-content-around">
    <!-- offcanvas left menu displayed on the small screen by toggling a button-->
    <div 
        class="offcanvas offcanvas-start candidate_container" 
        data-bs-scroll="true" tabindex="-1" 
        id="offcanvasLeftMenu">
        <div class="offcanvas-header justify-content-end">
            <div class="d-md-none">
               <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close menu"></button>
            </div>
        </div>
        <div class="offcanvas-body">
            <div class="mb-0 mx-2 pt-1">
                <div class="text-center ">
                    <div class="position-relative d-inline-block">
                        <div class="editOverImg"
                            ngf-select
                            ng-model="files"
                            ngf-multiple="false"
                            ngf-pattern="'.png,.jpg,.jpeg,.gif'"
                            ngf-accept="'.png,.jpg,.jpeg,.gif'"
                            ngf-max-size="1048576"
                            ngf-min-size="1"
                            ngf-change="uploadCandidatePhoto($file)"
                            tooltip-placement="auto bottom"
                            tooltip-class="show" uib-tooltip="{{out(
                                 ' Formats d\'images acceptés: .jpg, .jpeg, .png, .gif. La taille du fichier ne doit pas dépasser 1Mo (1 500 x 750 px max).',
                                 ' Accepted Image Formats: .jpg, .jpeg, .png, .gif. File size shouldn\'t exceed 1MB (1500 x 750 px Max).')}}">
                            <h6 class="d-inline-block">{{out("Mettre à jour","Update")}}</h6>
                        </div>
                        <img ngf-select
                            ng-model="files"
                            ng-src="{{candidatePhoto}}"
                            ngf-multiple="false"
                            ngf-pattern="'.png,.jpg,.jpeg,.gif'"
                            ngf-accept="'.png,.jpg,.jpeg,.gif'"
                            ngf-max-size="1048576"
                            ngf-min-size="1"
                            ngf-change="uploadCandidatePhoto($file)"
                            class="img-responsive border-rounded-50-percent candidate-profile-image mx-auto"
                            alt="{{out('Téléchargez ou visualisez votre photo de profil', 'Upload or view your profile photo')}}" />
                    </div>
                    <loading-spinner-module
                        condition = "loadingPhoto"
                        message = ""
                        loader-type = "component-loader">
                    </loading-spinner-module>
                </div>
                <div class="text-center">                
                    <div class="candidateLeftPanel_fullName">
                        {{currentUser.first_name}}&ensp;{{currentUser.last_name}}
                    </div>
                    <div class="candidateLeftPanel_email">
                        <i class="fa fa-envelope" aria-hidden="true"></i>          
                        {{currentUser.email}}                        
                    </div>
                    <div class="candidateLeftPanel_phone">
                        <i class="fa fa-phone" aria-hidden="true"></i>&nbsp;                 
                        {{currentUser.phone}}
                    </div>
                </div>
                <div class="d-flex justify-content-between mt-4  position-relative">
                    <div class="mb-2" ng-repeat='icon in socialIcons track by $index'>
                        <div class="">
                            <img class="social-icons"                            
                                ng-click="toggleSocialLink(icon)"
                                ng-mouseover="SocialIconHover=true"
                                ng-mouseout="SocialIconHover=false"
                                ng-src="{{::icons}}/{{::icon.icon}}{{SocialIconHover ? '-hover.png' : '.png'}}"
                                alt="{{::icon.label}}" />
                        </div>                    
                        <div class="position-absolute start-0 end-0 m-auto w-100 text-center mt-2" ng-if="icon.visible">
                            <a href="{{contactUser.facebook}}" class="link text-white" target="_blank"><span ng-if="icon.key === 'facebookUrl' && icon.visible" ng-bind="contactUser.facebook">
                            </span></a>
                            <a href="{{contactUser.linkedin}}" class="link text-white" target="_blank"><span ng-if="icon.key === 'linkedinUrl' && icon.visible" ng-bind="contactUser.linkedin">
                            </span></a>                      
                            <a href="{{contactUser.twitter}}" class="link text-white" target="_blank"><span ng-if="icon.key === 'twitterUrl' && icon.visible" ng-bind="contactUser.twitter">
                            </span></a>
                            <a href="{{contactUser.website}}" class="link text-white" target="_blank"><span ng-if="icon.key === 'websiteUrl' && icon.visible" ng-bind="contactUser.website">
                            </span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="candidateLeft_menu">         
                <div class="" 
                    ng-init="activeTab ? tabs['_tab_' + activeTab].active = 'active'
                    : tabs._tab_dashboard.active = 'active'">
                    <div class="candidateLeft_link " 
                         ng-click='tabSelected("dashboard"); loadDonutty(); loadDashboard();' 
                         ng-class="tabs._tab_dashboard.active">
                        <i class="fa fa-tachometer" aria-hidden="true"></i>
                        <span class="sidePanelText">{{out("Mon tableau de bord","My dashboard")}}</span>
                    </div>
                    <div class="candidateLeft_link" 
                         ng-click='tabSelected("profile");'
                         ng-class="tabs._tab_profile.active">
                        <i class="fa fa-user" aria-hidden="true"></i>
                        <span class="sidePanelText">{{out('Profil','Profile')}}</span>
                    </div>             
                    <div class="candidateLeft_link" 
                        ng-click='tabSelected("mydocuments");all.selectDocumentsTab="myDocuments"'
                        ng-class="(tabs._tab_mydocuments.active || tabs._tab_requesteddocuments.active) ? 'candidateLeft_linkActive' : 'none'">
                        <i class="fa fa-folder-open" aria-hidden="true"></i>
                        <span class="sidePanelText">{{out("Documents", "Documents")}}</span>
                        <i ng-if="!tabs._tab_mydocuments.active && !tabs._tab_requesteddocuments.active" class="fa fa-caret-right pull-right" aria-hidden="true"></i>
                        <i ng-if="tabs._tab_mydocuments.active || tabs._tab_requesteddocuments.active"
                            class="fa fa-caret-down pull-right" aria-hidden="true"></i>
                    </div>
                    <div class="openDownAnimation"
                        ng-show="tabs._tab_mydocuments.active || tabs._tab_requesteddocuments.active">
                        <div class="candidateLeft_link candidateLeft_inheritLink"
                            ng-if="tabs._tab_mydocuments.active || tabs._tab_requesteddocuments.active"
                            ng-click='tabSelected("mydocuments"); all.selectDocumentsTab="myDocuments"'
                            ng-class="{'active': all.selectDocumentsTab==='myDocuments' }">
                            <span class="sidePanelText">{{out("Mes documents","My Documents")}}</span>
                        </div>
                        <div class="candidateLeft_link candidateLeft_inheritLink"
                            ng-if="tabs._tab_mydocuments.active || tabs._tab_requesteddocuments.active"
                            ng-click='tabSelected("requesteddocuments"); all.selectDocumentsTab="requestedDocuments"'
                            ng-class="{'active': all.selectDocumentsTab==='requestedDocuments' }">
                            <span class="sidePanelText">{{out("Demandes de documents","Requested Documents")}}</span>
                        </div>
                    </div>
                    <div class="candidateLeft_link" 
                         ng-click='tabSelected("applications");all.selectJobTab="appliedJobs"'
                         ng-class="(tabs._tab_applications.active || tabs._tab_matches.active) ? 'candidateLeft_linkActive' : 'none'">
                        <i class="fa fa-briefcase" aria-hidden="true"></i>
                        <span class="sidePanelText">{{out("Mes emplois", "My jobs")}}</span>
                        <i ng-if="!tabs._tab_applications.active && !tabs._tab_matches.active" class="fa fa-caret-right pull-right" aria-hidden="true"></i>
                        <i ng-if="tabs._tab_applications.active || tabs._tab_matches.active"
                           class="fa fa-caret-down pull-right" aria-hidden="true"></i>
                    </div>
                    <div class="openDownAnimation"
                         ng-show="tabs._tab_applications.active || tabs._tab_matches.active">
                        <div class="candidateLeft_link candidateLeft_inheritLink"
                             ng-if="tabs._tab_applications.active || tabs._tab_matches.active"
                             ng-click='tabSelected("applications"); all.selectJobTab="appliedJobs"'
                             ng-class="{'active': all.selectJobTab==='appliedJobs' }">
                            <span class="sidePanelText">{{out("Mes applications","Jobs applied")}}</span>
                        </div>
                         <!-- @temporarily hidden-->
                        <div class="candidateLeft_link candidateLeft_inheritLink" ng-hide="true"
                             ng-if="!isInternalEmployee && (tabs._tab_applications.active || tabs._tab_matches.active)"
                             ng-click='tabSelected("matches"); all.selectJobTab="matchesJobs"'
                             ng-class="{'active': all.selectJobTab==='matchesJobs'}">
                           <span class="sidePanelText">{{out("Mes matchs", "Jobs matched")}}</span>
                        </div>
                    </div>
                    <!-- @temporarily hidden-->
                    <div class="candidateLeft_link" ng-hide="true"
                         ng-if="!isInternalEmployee"
                         ng-click="tabSelected('questionnaire')"
                         ng-class="tabs._tab_questionnaire.active ? 'active': 'notactive'">
                        <i class="fa fa-question-circle" aria-hidden="true"></i>
                        <span class="sidePanelText">{{out("Algorithme de « match » ","Matching algorithm")}}</span>
                    </div>
                    <!-- @temporarily hidden-->
                    <div class="candidateLeft_link" ng-hide="true"
                         ng-click='tabSelected("psychometrictest")'
                         ng-class="tabs._tab_psychometrictest.active">
                        <i class="fa fa-puzzle-piece" aria-hidden="true"></i>
                        <span class="sidePanelText">{{out("Test psychométrique","Psychometric test")}}</span>
                    </div>
                    <div class="candidateLeft_link"
                         ng-click='tabSelected("pendingquestionnaires")'
                         ng-class="tabs._tab_pendingquestionnaires.active">
                        <i class="fa fa-check-square-o" aria-hidden="true"></i>
                        <span class="sidePanelText">{{out("Questionnaire de pré-sélection","Pre-selection questionnaire")}}</span>
                    </div>
                    <div class="candidateLeft_link"
                         ng-click='tabSelected("interviews")'
                         ng-class="tabs._tab_interviews.active">
                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                        <span class="sidePanelText">{{out("Mes entrevues", "My interviews")}}</span>
                    </div>
                    <div class="candidateLeft_link"
                         ng-click='tabSelected("references"); all.selectRefernceTab="referenceList"'
                         ng-class="(tabs._tab_references.active) ? 'candidateLeft_linkActive' : 'none'">
                        <i class="fa fa-users" aria-hidden="true"></i>
                        <span class="sidePanelText">{{out("Références", "References")}}</span>
                        <i ng-if="!tabs._tab_references.active" class="fa fa-caret-right pull-right" aria-hidden="true"></i>
                        <i ng-if="tabs._tab_references.active" class="fa fa-caret-down pull-right" aria-hidden="true"></i>
                    </div>
                    <div class="openDownAnimation">
                        <div class="candidateLeft_link candidateLeft_inheritLink"
                             ng-if="tabs._tab_references.active"
                             ng-click='all.selectRefernceTab="referenceList"'
                             ng-class="{'active': all.selectRefernceTab==='referenceList'}">
                            <span class="sidePanelText">{{out("Mes références","My referees")}}</span>
                        </div>
                        <div class="candidateLeft_link candidateLeft_inheritLink"
                             ng-if="tabs._tab_references.active"
                             ng-click='all.selectRefernceTab="referenceRequest"'
                             ng-class="{'active': all.selectRefernceTab==='referenceRequest'}">
                            <span class="sidePanelText">{{out("Demande de références","References request")}}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end -->
    <!-- left menu displayed on the larger screens-->
    <div class="d-none d-md-block col-md-3 col-xl-2">
        <div class="mb-0 mx-2 pt-1">
                    <div class="text-center">
                        <div class="position-relative wrap-candidate-profile-image">
                            <div class="editOverImg"
                                ngf-select
                                ng-model="files"
                                ngf-multiple="false"
                                ngf-pattern="'.png,.jpg,.jpeg,.gif'"
                                ngf-accept="'.png,.jpg,.jpeg,.gif'"
                                ngf-max-size="1048576"
                                ngf-min-size="1"
                                ngf-change="uploadCandidatePhoto($file)"
                                tooltip-placement="auto bottom"
                                tooltip-class="show" uib-tooltip="{{out(
                                     ' Formats d\'images acceptés: .jpg, .jpeg, .png, .gif. La taille du fichier ne doit pas dépasser 1Mo (1 500 x 750 px max).',
                                     ' Accepted Image Formats: .jpg, .jpeg, .png, .gif. File size shouldn\'t exceed 1MB (1500 x 750 px Max).')}}">
                                <h6 class="d-inline-block">{{out("Mettre à jour","Update")}}</h6>
                            </div>
                            <img ngf-select
                                ng-model="files"
                                ng-src="{{candidatePhoto}}"
                                ngf-multiple="false"
                                ngf-pattern="'.png,.jpg,.jpeg,.gif'"
                                ngf-accept="'.png,.jpg,.jpeg,.gif'"
                                ngf-max-size="1048576"
                                ngf-min-size="1"
                                ngf-change="uploadCandidatePhoto($file)"
                                class="img-responsive border-rounded-50-percent candidate-profile-image mx-auto"
                                alt="{{out('Téléchargez ou visualisez votre photo de profil', 'Upload or view your profile photo')}}" />
                        </div>
                        <loading-spinner-module
                            condition = "loadingPhoto"
                            message = ""
                            loader-type = "component-loader">
                        </loading-spinner-module>
                    </div>
                    <div class="text-center">                
                        <div class="candidateLeftPanel_fullName">
                            {{currentUser.first_name}}&ensp;{{currentUser.last_name}}
                        </div>
                        <div class="candidateLeftPanel_email">
                            <i class="fa fa-envelope" aria-hidden="true"></i>          
                            {{currentUser.email}}                        
                        </div>
                        <div class="candidateLeftPanel_phone">
                            <i class="fa fa-phone" aria-hidden="true"></i>&nbsp;                 
                            {{currentUser.phone}}
                        </div>
                    </div>
                    <div class="candidateLeftPanel_socialIcons">
                        <div class="candidateLeftPanel_socialIcons_icons">
                            <img class="social-icons"
                                ng-repeat='icon in socialIcons  track by $index'
                                ng-click="showSocialEditable( icon.key )"
                                ng-mouseover="SocialIconHover=true"
                                ng-mouseout="SocialIconHover=false"
                                ng-src="{{::icons}}/{{::icon.icon}}{{SocialIconHover ? '-hover.png' : '.png'}}"
                                alt="{{::icon.label}}" />
                        </div>
                        <div class="candidateLeftPanel_socialIcons_form">
                            <span e-placeholder="http://"
                                e-form="facebookUrl"
                                onbeforesave="updateContactInformationByAccountUserId('facebook', $data)"
                                editable-text="contactUser.facebook"
                                buttons="no">
                            </span>
                            <span e-placeholder="http://"
                                e-form="linkedinUrl"
                                onbeforesave="updateContactInformationByAccountUserId('linkedin', $data)"
                                editable-text="contactUser.linkedin"
                                buttons="no">
                            </span>
                            
                            <span e-placeholder="http://"
                                e-form="twitterUrl"
                                onbeforesave="updateContactInformationByAccountUserId('twitter', $data)"
                                editable-text="contactUser.twitter"
                                buttons="no">
                            </span>
                            <span e-placeholder="http://"
                                e-form="websiteUrl"
                                onbeforesave="updateContactInformationByAccountUserId('website', $data)"
                                editable-text="contactUser.website"
                                buttons="no">
                            </span>
                        </div>
                    </div>
                </div>
                <div class="candidateLeft_menu">         
                    <div class="" 
                        ng-init="activeTab ? tabs['_tab_' + activeTab].active = 'active'
                        : tabs._tab_dashboard.active = 'active'">
                        <div class="candidateLeft_link " 
                             ng-click='tabSelected("dashboard"); loadDonutty(); loadDashboard();' 
                             ng-class="tabs._tab_dashboard.active">
                            <i class="fa fa-tachometer" aria-hidden="true"></i>
                            <span class="sidePanelText">{{out("Mon tableau de bord","My dashboard")}}</span>
                        </div>
                        <div class="candidateLeft_link" 
                             ng-click='tabSelected("profile");'
                             ng-class="tabs._tab_profile.active">
                            <i class="fa fa-user" aria-hidden="true"></i>
                            <span class="sidePanelText">{{out('Profil','Profile')}}</span>
                        </div>
                        <div class="candidateLeft_link" 
                             ng-click='tabSelected("mydocuments");all.selectDocumentsTab="myDocuments"'
                             ng-class="(tabs._tab_mydocuments.active || tabs._tab_requesteddocuments.active) ? 'candidateLeft_linkActive' : 'none'">
                            <i class="fa fa-folder-open" aria-hidden="true"></i>
                            <span class="sidePanelText">{{out("Documents", "Documents")}}</span>
                            <i ng-if="!tabs._tab_mydocuments.active && !tabs._tab_requesteddocuments.active" class="fa fa-caret-right pull-right" aria-hidden="true"></i>
                            <i ng-if="tabs._tab_mydocuments.active || tabs._tab_requesteddocuments.active"
                               class="fa fa-caret-down pull-right" aria-hidden="true"></i>
                        </div>
                        <div class="openDownAnimation"
                             ng-show="tabs._tab_mydocuments.active || tabs._tab_requesteddocuments.active">
                            <div class="candidateLeft_link candidateLeft_inheritLink"
                                 ng-if="tabs._tab_mydocuments.active || tabs._tab_requesteddocuments.active"
                                 ng-click='tabSelected("mydocuments"); all.selectDocumentsTab="myDocuments"'
                                 ng-class="{'active': all.selectDocumentsTab==='myDocuments' }">
                                <span class="sidePanelText">{{out("Mes documents","My Documents")}}</span>
                            </div>
                            <div class="candidateLeft_link candidateLeft_inheritLink"
                                 ng-if="tabs._tab_mydocuments.active || tabs._tab_requesteddocuments.active"
                                 ng-click='tabSelected("requesteddocuments"); all.selectDocumentsTab="requestedDocuments"'
                                 ng-class="{'active': all.selectDocumentsTab==='requestedDocuments' }">
                                 <span class="sidePanelText">{{out("Demandes de documents","Requested Documents")}}</span>
                            </div>
                        </div>
                        <div class="candidateLeft_link" 
                             ng-click='tabSelected("applications");all.selectJobTab="appliedJobs"'
                             ng-class="(tabs._tab_applications.active || tabs._tab_matches.active) ? 'candidateLeft_linkActive' : 'none'">
                            <i class="fa fa-briefcase" aria-hidden="true"></i>
                            <span class="sidePanelText">{{out("Mes emplois", "My jobs")}}</span>
                            <i ng-if="!tabs._tab_applications.active && !tabs._tab_matches.active" class="fa fa-caret-right pull-right" aria-hidden="true"></i>
                            <i ng-if="tabs._tab_applications.active || tabs._tab_matches.active"
                               class="fa fa-caret-down pull-right" aria-hidden="true"></i>
                        </div>
                        <div class="openDownAnimation"
                             ng-show="tabs._tab_applications.active || tabs._tab_matches.active">
                            <div class="candidateLeft_link candidateLeft_inheritLink"
                                 ng-if="tabs._tab_applications.active || tabs._tab_matches.active"
                                 ng-click='tabSelected("applications"); all.selectJobTab="appliedJobs"'
                                 ng-class="{'active': all.selectJobTab==='appliedJobs' }">
                                <span class="sidePanelText">{{out("Mes applications","Jobs applied")}}</span>
                            </div>
                             <!-- @temporarily hidden-->
                            <div class="candidateLeft_link candidateLeft_inheritLink" ng-hide="true"
                                 ng-if="!isInternalEmployee && (tabs._tab_applications.active || tabs._tab_matches.active)"
                                 ng-click='tabSelected("matches"); all.selectJobTab="matchesJobs"'
                                 ng-class="{'active': all.selectJobTab==='matchesJobs'}">
                               <span class="sidePanelText">{{out("Mes matchs", "Jobs matched")}}</span>
                            </div>
                        </div>
                        <!-- @temporarily hidden-->
                        <div class="candidateLeft_link" ng-hide="true"
                             ng-if="!isInternalEmployee"
                             ng-click="tabSelected('questionnaire')"
                             ng-class="tabs._tab_questionnaire.active ? 'active': 'notactive'">
                            <i class="fa fa-question-circle" aria-hidden="true"></i>
                            <span class="sidePanelText">{{out("Algorithme de « match » ","Matching algorithm")}}</span>
                        </div>
                        <!-- @temporarily hidden-->
                        <div class="candidateLeft_link" ng-hide="true"
                             ng-click='tabSelected("psychometrictest")'
                             ng-class="tabs._tab_psychometrictest.active">
                            <i class="fa fa-puzzle-piece" aria-hidden="true"></i>
                            <span class="sidePanelText">{{out("Test psychométrique","Psychometric test")}}</span>
                        </div>
                        <div class="candidateLeft_link"
                             ng-click='tabSelected("pendingquestionnaires")'
                             ng-class="tabs._tab_pendingquestionnaires.active">
                            <i class="fa fa-check-square-o" aria-hidden="true"></i>
                            <span class="sidePanelText">{{out("Questionnaire de pré-sélection","Pre-selection questionnaire")}}</span>
                        </div>
                        <div class="candidateLeft_link"
                             ng-click='tabSelected("interviews")'
                             ng-class="tabs._tab_interviews.active">
                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                            <span class="sidePanelText">{{out("Mes entrevues", "My interviews")}}</span>
                        </div>
                        <div class="candidateLeft_link"
                             ng-click='tabSelected("references"); all.selectRefernceTab="referenceList"'
                             ng-class="(tabs._tab_references.active) ? 'candidateLeft_linkActive' : 'none'">
                            <i class="fa fa-users" aria-hidden="true"></i>
                            <span class="sidePanelText">{{out("Références", "References")}}</span>
                            <i ng-if="!tabs._tab_references.active" class="fa fa-caret-right pull-right" aria-hidden="true"></i>
                            <i ng-if="tabs._tab_references.active" class="fa fa-caret-down pull-right" aria-hidden="true"></i>
                        </div>
                        <div class="openDownAnimation">
                            <div class="candidateLeft_link candidateLeft_inheritLink"
                                 ng-if="tabs._tab_references.active"
                                 ng-click='all.selectRefernceTab="referenceList"'
                                 ng-class="{'active': all.selectRefernceTab==='referenceList'}">
                                <span class="sidePanelText">{{out("Mes références","My referees")}}</span>
                            </div>
                            <div class="candidateLeft_link candidateLeft_inheritLink"
                                 ng-if="tabs._tab_references.active"
                                 ng-click='all.selectRefernceTab="referenceRequest"'
                                 ng-class="{'active': all.selectRefernceTab==='referenceRequest'}">
                                <span class="sidePanelText">{{out("Demande de références","References request")}}</span>
                            </div>
                        </div>
                    </div>
                </div>
    </div>
    <!-- end left menu-->
    <div class="candidate_main mt-4 col-md-8 col-xl-9">
        <div class="candidate_main_content m-3">
            <cand-reference-module
                ng-if="tabs._tab_references.active && jobs"
                active="{{all.selectRefernceTab==='referenceList' ? 'true' : 'false'}}"
                candidate=currentUser
                jobs=jobs
                applications=applications>
            </cand-reference-module>
            <div class="" ui-view></div>
        </div>
    </div>
</div>
<style>
    body {
        background: var(--ats-gradient) no-repeat;
    }
</style>