<div class="row emailModuleSection"
    ng-if="user.check">
    <div class="col-sm-12 col-md-3 col-lg-3 emailLeftPanel text-left padding-zero">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-left sidePanelContainer header-panel">
                <h4 class="ng-binding">
                    <img ng-src="https://img.icons8.com/ios/25/ffffff/envelope-dots.png">&nbsp;
                    {{out("Courriels", "Emails")}}
                </h4>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-left sidePanelContainer">
                <div class="topmargin"  ng-repeat="tab in sideTabs">
                    <div class="sidePanelNavigation"
                        ng-class="{'active': currentTab.active===tab.type && !tab.subTabs }"
                        ng-click="openTab(tab)">
                        <i class="fa" ng-class="tab.icon" aria-hidden="true"></i>
                        <font class="sidePanelText">{{out(tab.nameFr, tab.nameEn)}}</font>
                        <i ng-show="currentTab.active !== tab.type &amp;&amp; tab.subTabs" class="fa fa-caret-right pull-right" aria-hidden="true"></i>
                        <i ng-show="currentTab.active === tab.type &amp;&amp; tab.subTabs" class="fa fa-caret-down pull-right" aria-hidden="true"></i>
                    </div>
                    <div class="openDownAnimation topmargin"
                        ng-repeat="subTab in tab.subTabs"
                        ng-show="currentTab.active === tab.type">
                        <div class="sidePanelNavigation inheritLink"
                            ng-class="{'active': currentSubTab.active===subTab.type}"
                            ng-click="openTab(tab, subTab)">
                            <font class="sidePanelText">{{out(subTab.nameFr, subTab.nameEn)}}</font>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <div class="hidden-xs hidden-sm col-md-3 col-lg-3"></div>
    <div class="col-xs-12 col-md-9 col-lg-9 center mainPanelContainer ">
        <email-composer ng-if="currentTab.active === 'compose'"
                        sent-tab="sentTab()"
                        user-data="user"
                        has-data="true"
                        open-options="false"
                        allow-select-email="false"
                        is-share="false">

        </email-composer>
        <email-view ng-if="currentTab.active === 'inbox' || currentTab.active === 'sent' || currentTab.active === 'trash' || currentTab.active === 'spam'"
                    view-type="{{currentTab.active}}"
                    nylas-config="nylasConfig">
        </email-view>
        <email-templates
            view-mode="{{currentSubTab.active==='myTemplate' ? 'true' : 'false'}}"
            form-name="{{currentSubTab.active}}"
            ng-if="currentTab.active === 'template'">
        </email-templates>
        <email-signature ng-if="currentTab.active === 'signature'"></email-signature>
        <email-category ng-if="currentTab.active === 'category'"></email-category>
    </div>
</div>
<div class="row margin-zero"
    style="padding-top:30px;"
    ng-show="!user.check">
    <div class="col-xs-12 center">
        <div class="animation_inline"><div></div><div></div><div></div><div></div></div>
        <h4>{{out("S'il vous plaît, veuillez attendre", "Please Wait")}}</h4>
        {{out("Nous vérifions vos identifiants", "We are checking your email credentials")}}
    </div>
</div>
<style>
    body{
        background:#ededed;
    }
</style>