.containerHeader {
  margin: 0 15px;
  margin-bottom: 0.25rem;

  /* TODO: figure out if these colours should be changed (not part of palette) */
  /* background: linear-gradient(81.61deg, #824bff 34.91%, #d3c0ff 100.13%); */
  background: linear-gradient(to right, #6948f4 34.91%, #2da3d5 100.13%);
  border-radius: 4px 4px;
  color: var(--ats-ui-1000);
}

.containerHeader h2 {
  margin-bottom: 0;
  padding: 15px 15px;
  font-size: 1.2rem;
}

.componentContainer {
  border: 1px solid #ccc;
  margin: 15px 15px;
  margin-top: 0;
  padding: 15px 15px;
  border-radius: 5px;
}

.titleContainer img {
  height: 45px;
}

.img {
  display: inline-flex;
  width: fit-content;
  padding: 15px;
}

.titleContainer {
  height: auto;
  display: flex;
  align-items: center;
}
.title {
  height: inherit;
  vertical-align: middle;
}
.title h2 {
  margin: 15px 15px;
}

.inlineTextMSLogo {
  height: 16px;
  margin-bottom: 5px;
}

.fs1Dot125 {
  font-size: 1.125rem;
}
