<div class="row mt-3 mx-0 pt-0 px-3 mb-5">
    <!-- banner -->
    <div class="card-shadow my-3" ng-if="cardsValuesData.length">
        <div class=''>
            <h4 class="text-center text-dark-blue fw-bold">
                {{ out('Aperçu des statistiques', 'Statistics overview') }}<br>
                <span class="fs-5 fw-normal" ng-if="cardsValuesData.length && dates.first">
                    {{out( dates.first.fr, dates.first.en )}}
                    &nbsp;{{out('au','to')}}&nbsp;
                </span>
                <span class="fs-5 fw-normal" ng-if="cardsValuesData.length">
                    {{out( dates.last.fr, dates.last.en )}}
                </span>
            </h4>
        </div>
        <div ng-if="cardsValuesData.length">
            <div class='flex-column flex-md-row d-inline-flex w-100 p-0'>
                <div class="w-100" ng-repeat="(key, value) in cardsValues">
                    <div class="push-down px-1 flex-grow-1" ng-if="key == 'applications_submitted'">
                        <div class="stat-card stat-card-primary">
                            <h5 class="text-white text-uppercase">{{out('Candidatures','New candidates')}}</h5>
                            <loading-spinner-module
                                condition="!loadingCardsDone"
                                message=""
                                loader-type="component-loader">
                            </loading-spinner-module>
                            <h2 class="text-white">{{ value }}</h2>                           
                            <i class="fa fa-users text-white"></i>
                        </div>
                    </div>
                    <div class="push-down px-1 flex-grow-1" ng-if="key == 'candidates_hired'">
                        <div class="stat-card stat-card-secondary">
                            <h5 class="text-white text-uppercase">{{out('Embauches', 'Hired candidates')}}</h5>
                            <loading-spinner-module
                                condition="!loadingCardsDone"
                                message=""
                                loader-type="component-loader">
                            </loading-spinner-module>
                            <h2 class="text-white">{{ value }}</h2>                            
                            <i class="fa fa-building-user text-white"></i>
                        </div>
                    </div>
                    <div class="push-down px-1 flex-grow-1" ng-if="key == 'filled_jobs'">
                        <div class="stat-card stat-card-danger">
                            <h5 class="text-white text-uppercase">{{out('Postes comblés', 'Filled Jobs')}}</h5>
                            <loading-spinner-module
                                condition="!loadingCardsDone"
                                message=""
                                loader-type="component-loader">
                            </loading-spinner-module>
                            <h2 class="text-white">{{ value }}</h2>                            
                            <i class="fa fa-briefcase text-white"></i>
                        </div>
                    </div>
                    <div class="px-1 flex-grow-1" ng-if="key == 'active_jobs'">
                        <div class="stat-card stat-card-success">
                            <h5 class="text-white text-uppercase">{{out('Postes actifs', 'Active Jobs')}}</h5>
                            <loading-spinner-module
                                condition="!loadingCardsDone"
                                message=""
                                loader-type="component-loader">
                            </loading-spinner-module>
                            <h2 class="text-white">{{ value }}</h2>                           
                            <i class="fa fa-bullhorn text-white"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-3">
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" ng-click="changeTimeFilter(timeFilter) " ng-model="timeFilter" value="Today" name="period">
                    <label class="form-check-label">&nbsp;{{out('Aujourd\'hui', 'Today')}}</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" ng-click="changeTimeFilter(timeFilter)" ng-model="timeFilter" value="This week" name="period">
                    <label class="form-check-label">&nbsp;{{out('Semaine', 'Week')}}</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" ng-click="changeTimeFilter(timeFilter)" ng-model="timeFilter" value="This month" name="period">
                    <label class="form-check-label">&nbsp;{{out('Mois', 'Month')}}</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" ng-click="changeTimeFilter(timeFilter)" ng-model="timeFilter" value="This year" name="period">
                    <label class="form-check-label">&nbsp;{{out('Année', 'Year')}}</label>
                </div>
            </div>
        </div>
    </div>
    <div class="row mx-0 px-0">
        <!-- Line Chart Column -->
        <div class="col-12 col-xl-6 card-shadow p-3 mt-3 dashboard-stat">
            <line-chart current-user-account-id="currentUserAccountId" companies='companies' is-confidentiel='isConfidentiel' is-agency='isAgency' is-agency-admin-recruiter='isAgencyAdminRecruiter'>
            </line-chart>
        </div>
        <!-- Donut Chart Column -->
        <div class="col-12 col-xl-6 card-shadow p-3 mt-3 dashboard-stat">
            <donut-chart current-user-account-id="currentUserAccountId" companies='companies' is-confidentiel='isConfidentiel' is-agency='isAgency' is-agency-admin-recruiter='isAgencyAdminRecruiter' validate-dates="validateDates">
            </donut-chart>
        </div>
        <!-- Table Data Column -->
        <div class="col-12 col-xl-6 card-shadow p-3 mt-3 dashboard-stat">
            <div class="chart-header">
                <h6 class="text-center">{{ out('Candidats par catégorie d\'emploi','Candidates per job category') }}</h6>
            </div>
             <loading-spinner-module
                condition="!loadingDone"
                message=""
                loader-type = "component-loader">
            </loading-spinner-module>
            <div class="row mt-2 mp-1" >
                <div class="col-12 overflow-auto table-size-adjust">
                    <table class="table table-hover table-striped-blue position-relative">
                        <thead class="border-bottom-blue-3 position-sticky top-0 bg-white">
                            <tr class="text-dark-blue">
                                <th>{{ out('Catégorie', 'Category') }}</th>
                                <th class="text-center">{{ out('Candidats', 'Candidates') }}</th>
                            </tr>
                        </thead>
                        <tbody class="border-top-0" ng-if="results.length > 0 && loadingDone">
                            <tr ng-repeat="result in results">
                                <td>
                                    <strong>{{ out(result.cat_name_fr, result.cat_name_en)}}</strong>
                                </td>
                                <td class="text-center">{{ result.num_job }}</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="alert alert-secondary text-center my-5" role="alert" ng-if="results.length < 1 && loadingDone">
                        <p class="mb-0">{{out("Il n'y a pas encore de données", "There is no data yet")}}</p>
                    </div> 
                </div>
            </div>            
        </div>
        <!-- Bar Chart Column -->
        <div class="col-12 col-xl-6 card-shadow p-3 mt-3 dashboard-stat">
            <bar-chart current-user-account-id="currentUserAccountId" companies='companies' is-confidentiel='isConfidentiel' is-agency='isAgency' is-agency-admin-recruiter='isAgencyAdminRecruiter' validate-dates="validateDates">
            </bar-chart>
        </div>
    </div>
</div>