.customPaginationItem a {
  border: none !important;
  border-radius: 3px;
  color: #959cb6 !important;
  font-size: 14px;
}

.customPaginationItem li {
  padding-left: 3px !important;
}

.ActivePaginationItem a,
.ActivePaginationItem a:hover {
  background-color: var(--company-profile-custom-color) !important;
  color: white !important;
}

.NavigationButtonsNotAllowed a:hover,
.NavigationButtonsNotAllowed a:focus {
  box-shadow: 0px 0px !important;
  background-color: white !important;
}

.NavigationButtonsNotAllowed span {
  border: none !important;
  color: #959cb6 !important;
  cursor: not-allowed !important;
}
