<div class="client-login-container">
    <div class="client-login-left"></div>
    <div class="client-login-right">
        <div ng-hide="showDefaultQuestionnaire || checkSocialLoginCredentials" class="client-login-content  intializeAnimation comeInDown">
            <div class="client-login-html">
                <input id="tab-1" type="radio" name="tab" class="sign-in checked" ng-checked="!openPanel || (openPanel && openPanel == 'login')">
                <label for="tab-1" class="tab" ng-show="!openPanel || (openPanel && openPanel == 'login')">{{::out('Se connecter', 'Sign in')}}</label>
                <input id="tab-2" type="radio" name="tab" class="sign-up" ng-click="initRegistration()" ng-checked="(openPanel && openPanel == 'registration')">
                <label for="tab-2" class="tab" ng-show="!openPanel || (openPanel && openPanel == 'registration')">{{::out('S\'inscrire', 'Sign up')}}</label>
                <div class="client-login-form">
                    <!--START: Login Section-->
                    <div class="sign-in-htm"
                        ng-show="!checkLoginCredentials">
                        <form  class="" name="loginForm" id="loginForm" role="form" autocomplete="off"  method="" novalidate>
                            <div class="mb-3">
                                <div class="form-floating form-floating-group flex-grow-1">
                                    <input id="loginusername"
                                        type="text"
                                        placeholder=" "
                                        class="form-control"
                                        ng-class="usernameRequired ? 'is-invalid' : ''" 
                                        autofocus
                                        ng-model="username"
                                        required
                                        ng-keyup="removeError(); $event.keyCode == 13 ? login(): null;"
                                        aria-label="{{::out('Votre nom d\'utilisateur / Adresse courriel', 'Your username / Email address')}}">
                                    <label for="loginusername">
                                        {{::out('Nom d\'utilisateur / Courriel', 'Username / Email address')}}
                                    </label>
                                    <div class="invalid-feedback" ng-if="usernameRequired">
                                    * {{::out('Nom d\'utilisateur requis', 'Username required')}}
                                    </div>
                                </div>
                            </div>
                            <div class="" ng-hide="userMustChooseAccount">                                
                                <div class="form-floating form-floating-group flex-grow-1">
                                    <input id="loginpass"
                                        type="password"
                                        placeholder=" "
                                        class="form-control"
                                        ng-class="passwordRequired ? 'is-invalid' : ''" 
                                        data-type="password"
                                        ng-model="password"
                                        required
                                        ng-keyup="removeError(); $event.keyCode == 13 ? login(): null;"
                                        aria-label="{{::out('Votre mot de passe', 'Your password')}}">
                                    <label for="loginpass">
                                        {{::out('Mot de passe', 'Password')}}
                                    </label>
                                    <div class="invalid-feedback" ng-if="passwordRequired">
                                    * {{::out('Mot de passe requis', 'Password required')}}
                                    </div>
                                </div>
                            </div>
                            <br><br>
                            <div class="group" ng-hide="userMustChooseAccount">
                                <input type="submit"
                                    class="btn btn-primary"
                                    value="{{::out('S\'identifier', 'Login')}}"
                                    ng-click="login()">
                            </div>
                        </form>

                        <!-- social login start: microsoft - sso -->
                        <div class="text-center social-sign-in">
                            <h5 class="sign-in-options-header">{{ ::out("Ou se connecter avec", "Or sign in with") }}</h5>
                        </div>
                        <div class="row mb-3">
                            <div class="col-6 text-center group login-social-btn">
                                <button class="button text-center"
                                    ng-class="{'border-primary': openSLSection}"                                    
                                    type="button"
                                    ng-click="removeError();toggleSLSection()">
                                    <img src="{{ imagesUrl + 'social_logos/ms-symbollockup_mssymbol_19.svg' }}" alt="Microsoft logo">
                                </button>
                                <label ng-class="{'text-primary fw-bold': openSLSection}">Microsoft</label>
                            </div>
                            <div class="col-6 text-center group login-social-btn">
                                <button class="button text-center single-sign-on" 
                                    ng-class="{'border-primary': openSSOSection}"                                   
                                    type="button"
                                    ng-click="removeError();toggleSSOSection()">
                                    {{ ::out("AU", "SSO") }}
                                </button>
                                <label ng-class="{'text-primary fw-bold': openSSOSection}" >{{ ::out("Authentification unique", "Single sign-on") }}</label>
                            </div>
                        </div>
                        <div ng-if="openSLSection" ng-hide="userMustChooseAccount" class="mx-0 mb-3 p-0">
                            <div class="input-group floating-input-group-prepend flex-shrink-1 mb-3">
                                <div class="input-group-text input-group-prepend text-primary" id="btnGroupAddon2">
                                    <i class="fa fa-at" aria-hidden="true"></i>
                                </div>
                                <div class="form-floating form-floating-group flex-grow-1">
                                    <input id="slDomainName"
                                        type="text"
                                        placeholder=" "
                                        class="form-control ms-2"
                                        autofocus
                                        ng-model="domainName.name"
                                        ng-keyup="removeError(); $event.keyCode == 13 ? socialLogin('login'): null;"
                                        aria-label="{{::out('votre.domaine.com', 'your.domain.com')}}">
                                    <label for="slDomainName">              
                                        {{::out("Nom de domaine", "Domain name")}}
                                    </label>                                                              
                                </div>
                            </div>
                            <div class="group">
                                <input type="submit"
                                    class="btn btn-primary"
                                    ng-class="{'wait': socialConnectionLoader}"
                                    value="{{::out('Soumettre', 'Submit')}}"
                                    ng-click="socialLogin('login')">
                            </div>
                        </div>
                        <div ng-if="openSSOSection" ng-hide="userMustChooseAccount" class="mx-0 mb-3 p-0">
                            <div class="input-group floating-input-group-prepend flex-shrink-1 mb-3">
                                <div class="input-group-text input-group-prepend text-primary" id="btnGroupAddon2">
                                    <i class="fa fa-at" aria-hidden="true"></i>
                                </div>
                                <div class="form-floating form-floating-group flex-grow-1">
                                    <input id="ssoDomainName"
                                        type="text"
                                        placeholder=" "
                                        class="form-control ms-2"
                                        ng-class="domainNameRequired || domainNameError ? 'is-invalid' : ''" 
                                        autofocus
                                        ng-model="domain.name"
                                        required
                                        ng-keyup="removeError(); $event.keyCode == 13 ? singleSignOnLogin('login'): null;"
                                        aria-label="{{::out('votre.domaine.com', 'your.domain.com')}}">
                                    <label for="ssoDomainName">              
                                        {{::out("Adresse courrielle ou nom de domaine", "Email address or domain name")}}
                                    </label>
                                    <div class="invalid-feedback" ng-if="domainNameRequired">
                                        * {{::out('Le nom de domaine est requis', 'Domain name is required')}}
                                    </div>
                                    <div class="invalid-feedback" ng-if="domainNameError">
                                        * {{::out("Ce nom de domaine n\'est pas disponible pour authentification unique, veuillez vous assurer de n'entrer que le nom de domaine, soit la partie qui suit le symbole arobase (@)",
                                                "This domain name is not available for single sign-on, please make sure to only enter the domain name, i.e. the part that follows at symbol (@)")}}
                                    </div>                           
                                </div>
                            </div>
                            <div class="group">
                                <input type="submit"
                                    class="btn btn-primary"
                                    ng-class="{'wait': socialConnectionLoader}"
                                    value="{{::out('Soumettre', 'Submit')}}"
                                    ng-click="singleSignOnLogin('login')">
                            </div>
                        </div>
                        <!-- social login end -->

                        <!-- error handling start -->
                        <div class="alert alert-danger"
                            ng-if="loginErrorMessage">
                            {{::out('Nom d\'utilisateur ou mot de passe invalide', 'Invalid password or username.')}}
                        </div>
                        <div class="alert alert-danger"
                            ng-if="loginAttemptsErrorMessage">
                            {{::out("Vous avez été bloqué pour trop de tentatives de connexion infructueuses, veuillez réessayer dans 15 minutes ou réinitialisez votre mot de passe",
                                    "You have been blocked for too many failed login attempts, please try again in 15 minutes or reset your password")}}
                        </div>
                        <div class="alert alert-danger"
                            ng-if="accountExpiredMessage">
                            {{::out('Votre compte est inactif', 'Your account is inactive')}}
                        </div>
                        <div class="alert alert-danger"
                            ng-if="noAccountMessage">
                            {{::out('Vous n\'avez pas de compte, veuillez vous inscrire afin de créer un compte d\'abord', 'You have no account, please sign up first to create an account')}}
                        </div>
                        <div class="alert alert-danger"
                            ng-if="emailConfirmationErrorMessage">
                            {{::out("Vous devez activer votre compte avant de vous connecter, veuillez consulter vos courriels ou choisir Envoyez-moi un nouveau lien d'activation pour mon compte", 'Your account is awaiting activation, please consult your email or click Send me a new activation link below')}}
                        </div>
                        <div class="alert alert-danger"
                            ng-if="forbiddenErrorMessage">
                            {{::out('Autorisation de connexion refusée. SVP contactez support@workland.com', 'Login authorization denied. Please contact support@workland.com')}}
                        </div>
                        <div class="alert alert-danger"
                            ng-if="connectionErrorMessage">
                            {{::out('Un problème est survenu lors de la connexion. SVP contactez support@workland.com','A problem has occured while connecting. Please contact support@workland.com')}}
                        </div>
                        <div class="alert alert-danger"
                            ng-if="inactivatedAccountMessage">
                            {{::out('Ce compte est inactif', 'This account is inactive')}}
                        </div>
                        <div class="alert alert-danger"
                            ng-if="invalidAccountIdMesssage">
                            {{::out('Compte n\'existe pas', 'This account doesn\'t exist')}}
                        </div>
                        <div class="alert alert-danger"
                            ng-if="disqualifiedByRegistrationQuestionnaireMessage">
                           {{::out('Connexion refusée. SVP contactez support@workland.com', 'Authorization denied. Please contact support@workland.com')}}
                        </div>
                        <div class="alert alert-danger"
                            ng-if="microsoftRedirectErrorMessage">
                            {{ ::out( "La connexion avec votre compte ", "Login with your ")}}
                            {{ provider.name }}
                            {{ ::out( " a échoué, veuillez réessayer ou contacter support@workland.com pour obtenir de l'aide",
                                    " account failed, please try again or contact support@workland.com for assistance" ) }}
                        </div>
                        <div class="alert alert-danger" ng-if="socialLoginRedirectionErrorMessage">
                            {{ ::out( "Un problème est survenu et nous n'avons pu nous connecter aux services ",
                                    "A problem occured and we couldn't connect with " )}}
                            {{ provider.name }}
                            {{ ::out( ", veuillez réessayer ou contacter support@workland.com pour obtenir de l'aide",
                                    " services, please try again or contact support@workland.com for assistance" ) }}
                        </div>
                        <div class="alert alert-danger"
                            ng-if="socialLoginConnectionErrorMessage">
                            {{ ::out( "Un problème est survenu et nous n'avons pu vous identifier avec votre compte ",
                                    "A problem occured and we couldn't identify you with your " )}}
                            {{ provider.name }}
                            {{ ::out( ", veuillez réessayer ou contacter support@workland.com pour obtenir de l'aide",
                                    " account, please try again or contact support@workland.com for assistance" ) }}
                        </div>
                        <div class="alert alert-danger"
                            ng-if="ssoLoginRequired">
                            {{ ::out( "Veuillez vous identifier avec votre compte ", "Please login with your " )}}
                            {{ provider.name }}
                            {{ ::out( ", en cliquant sur authentification unique", " account by clicking on single sign-on" ) }}
                        </div>
                        <div class="alert alert-danger"
                            ng-if="socialLoginRegistrationErrorMessage">
                           {{::out("Un problème est survenu et votre compte n'a pu être créé, veuillez réessayer ou contacter support@workland.com pour obtenir de l'aide", "A problem occured and your account could not be created, please try again or contact support@workland.com for assistance")}}
                        </div>
                        <div class="alert alert-danger"
                            ng-if="noActiveAccountErrorMessage">
                           {{::out("Vous n'avez aucun compte actif, veuillez contacter support@workland.com pour obtenir de l'aide", "You have no active account, please contact support@workland.com for assistance")}}
                        </div>
                        <div class="alert alert-danger"
                            ng-if="accountAlreadyExistErrorMessage">
                           {{::out("Ce compte existe déjà, veuillez vous connecter", "This account already exists, please login")}}
                        </div>
                        <div class="alert alert-danger"
                            ng-if="ssoUrlHashExpired">
                            {{ ::out( "La connexion avec ", "The connection with ")}}
                            {{ provider.name }}
                            {{ ::out( " est expirée, veuillez vous connecter à nouveau", " has expired, please login again")}}
                        </div>
                        <div class="alert alert-danger"
                            ng-if="ssoUrlHashInvalid">
                            {{ ::out( "La connexion avec ", "The connection with ")}}
                            {{ provider.name }}
                            {{ ::out( " n'est pas valide, veuillez vous connecter à nouveau ou contacter support@workland.com pour obtenir de l'aide", " is not valid, please login again or contact support@workland.com for assistance")}}
                        </div>
                        <div class="alert alert-danger" ng-if="showDuplicatedLoginMsg">
                            {{::out("Plusieurs connexions détectées, veuillez vous connecter avec un compte à la fois",
                                    "Multiple logins detected, please log in with one account at a time"
                            )}}
                        </div>
                        <!-- error handling end -->

                        <div ng-hide="userMustChooseAccount" class="text-center">
                            <a ui-sref="passwordReset" class="link">{{::out("Mot de passe oublié?", "Forgot password?")}}</a>
                        </div>
                        <!-- @todo check: for who this functionality available? -->
                        <div class="text-center">
                            <a ui-sref="accountActivationReset" class="link">{{::out("Envoyez-moi un nouveau lien d'activation pour mon compte", "Send me a new activation link for my account")}}</a>
                        </div>
                    </div>
                    <div class="row mt-5"
                        ng-show="checkLoginCredentials">
                        <loading-spinner-module
                            condition = "!userCanLogin"
                            message = "{{::out('S\'il vous plaît, attendez! Nous vérifions vos informations d\'identification...', 'Please wait! We are checking your credentials...')}}"
                            loader-type = "nested-page-loader">
                        </loading-spinner-module>
                        <loading-spinner-module
                            condition = "userCanLogin"
                            message = "{{::out('Bienvenue! Nous vous connectons maintenant à votre profil ...', 'Welcome! We are now logging you to your profile...')}}"
                            loader-type = "nested-page-loader">
                        </loading-spinner-module>
                    </div>
                    <!--End: Login Section-->

                    <!--START: Registration Section-->
                    <div class="sign-up-htm pb-5" ng-show="!proceedToRegister || registrationErrorMessage">
                        <div class="client-login_welcometxt">
                        {{::out("Commencez à utiliser ATLAS et améliorez votre processus de recrutement", "Start using ATLAS and improve your hiring process")}}
                        </div>
                        <div class="client-login_radios">
                            <!--
                            <div class="client-login_radio_checkbox client-login_radio_employer" ng-init="statut = 'employer'">
                                <input id="check_employer" type="radio" class=""  ng-model="statut" value="employer">
                                <label for="check_employer">{{::out('Je suis employeur', 'I am employer')}}</label>
                            </div> -->
                            <div class="client-login_radio_checkbox client-login_radio_candidate" ng-init="statut = 'candidate'">
                                <input id="check" type="radio" class="" checked="checked" ng-model="statut" value="candidate">
                                <label for="check">{{::out('Je suis candidat', 'I am candidate')}}</label>
                            </div>
                        </div>
                        <br>
                        <h5 ng-show="step1" class="text-center client-login-steps-title">
                            {{::out("Veuillez d'abord entrer votre courriel", "Please enter your email first")}}
                        </h5>
                        <h5 ng-if="!step1 && !step2 && !userExistMessage && !registrationConnectionErrorMessage" class="text-center client-login-steps-title" >
                            <br>
                            <span ng-if="hasCandAccount == 0">{{::out("Nous vous avons reconnu, veuillez confirmer votre inscription en tant que candidat.", "We recognized you, please confirm your candidate registration.")}}</span>
                            <span ng-if="hasCandAccount == 1">{{::out("Il semble que vous ayez déjà un compte candidat, vous pouvez vous connecter directement.", "It appears that you already have a candidate account, you can login directly.")}}</span>
                            <span ng-if="hasCandAccount == 2">{{::out("Il semble que vous ayez déjà un compte candidat. Vous devez l'activer avant de pouvoir vous connecter. Cliquez sur m'envoyer un lien d'activation si vous en avez besoin d'un nouveau, ou inscrivez-vous avez une nouvelle adresse courriel.", "It appears that you already have a candidate account. You have to activate it before to be able to login. Click on send me activation link if you need a new one or register with another email.")}}</span>
                            <br>
                        </h5>
                        <br><br>
                        <div class="form-floating form-floating-group flex-grow-1 mb-3">                            
                            <input id="emailid"
                                type="text"
                                placeholder=" "
                                class="form-control"
                                ng-class="emailEmpty || emailNotValidated ? 'is-invalid' : ''" 
                                name="email"
                                ng-model="registerFormModel.email"
                                ng-keyup="checkEmail(registerFormModel.email, true)"
                                ng-paste="paste($event.originalEvent)"
                                required
                                aria-label="{{::out('Votre adresse courriel', 'Your email')}}">
                            <label for="emailid">
                                {{::out('Adresse courriel', 'Email address')}}                                
                            </label>
                             <div class="invalid-feedback" ng-if="emailEmpty">
                                * {{::out('Champs obligatoires', 'Required')}}
                            </div>
                            <div class="invalid-feedback" ng-if="emailNotValidated">
                            {{::out('Courriel invalide', 'Invalid email')}}
                            </div>
                            <div class="alert alert-danger"
                                ng-repeat="(key, value) in registrationErrors"
                                ng-if="key=='user_email'">
                                <span ng-if="">{{::out("Ce courriel est invalide", "This user email is invalid")}}</span>
                                <span ng-if="">{{::out("Ce courriel est déjà utilisé", "This user email has already been taken")}}</span>
                            </div>
                        </div>
                        
                        <div ng-if="step1" class="group">
                            <input type="submit"
                                ng-click="goRegistrationStep2()"
                                class="btn btn-primary"
                                value="{{::out('Continuer', 'Continue')}}">
                        </div>

                        <!-- social sign up start: microsoft - sso -->
                        <div class="text-center social-sign-in" ng-if="!step2">
                            <h5 class="sign-in-options-header">{{ ::out("Ou s'inscrire avec", "Or sign up with") }}</h5>
                        </div>
                        <div class="row pb-3" ng-if="!step2">
                            <div class="col-6 text-center group login-social-btn">
                                <button class="button text-center"
                                    ng-class="{'border-primary': openSocialSignUpSection}"
                                    type="button"
                                    ng-click="toggleSocialSignUpSection()">
                                    <img src="{{ imagesUrl + 'social_logos/ms-symbollockup_mssymbol_19.svg' }}" alt="Microsoft logo">
                                </button>
                                <label ng-class="{'text-primary fw-bold': openSocialSignUpSection}">Microsoft</label>
                            </div>
                            <div class="col-6 text-center group login-social-btn">
                                <button class="button text-center single-sign-on"
                                    ng-class="{'border-primary': openRegistrationSSOSection}"
                                    type="button"
                                    ng-click="removeError();toggleRegistrationSSOSection()">
                                    {{ ::out("AU", "SSO") }}
                                </button>
                                <label ng-class="{'text-primary fw-bold': openRegistrationSSOSection}">{{ ::out("Authentification unique", "Single sign-on") }}</label>
                            </div>
                        </div>
                        <div class="row mx-0 mb-3 p-0" ng-if="openRegistrationSSOSection || openSocialSignUpSection" ng-hide="userMustChooseAccount"> 
                            <span>
                                {{::out("J'ai lu et accepte les ", "I have read and agree to all the ")}}                           
                                <a class="link"
                                   ng-click="openTermConditionModel()">
                                    {{::out("termes et conditions", "Terms & Conditions")}}
                                </a>                               
                                {{::out(" d'utilisation de la platforme.", ".")}}
                            </span>
                        </div>
                        <div class="mx-0 mb-3 p-0" ng-if="openSocialSignUpSection" ng-hide="userMustChooseAccount">       
                            <div class="input-group floating-input-group-prepend flex-shrink-1 mb-3">
                                <div class="input-group-text input-group-prepend text-primary" id="btnGroupAddon2">
                                    <i class="fa fa-at" aria-hidden="true"></i>
                                </div>
                                <div class="form-floating form-floating-group flex-grow-1">
                                    <input id="socialSignUpDomainName"
                                        type="text"
                                        placeholder=" "
                                        class="form-control"
                                        autofocus
                                        ng-model="domainName.name"
                                        ng-keyup="removeError(); $event.keyCode == 13 ? socialLogin('register'): null;"
                                        aria-label="{{::out('votre.domaine.com', 'your.domain.com')}}">
                                    <label for="socialSignUpDomainName" >
                                        {{::out("Nom de domaine", "Domain name")}}
                                    </label>
                                </div>
                            </div>
                            <div class="group">
                                <input type="submit"        
                                    class="btn btn-primary"
                                    ng-click="socialLogin('register')"
                                    value="{{::out('Soumettre', 'Submit')}}">
                            </div>
                        </div>
                        <div class="mx-0 mb-3 p-0" ng-if="openRegistrationSSOSection" ng-hide="userMustChooseAccount">                                                        
                            <div class="input-group floating-input-group-prepend flex-shrink-1 mb-3">
                                <div class="input-group-text input-group-prepend text-primary" id="btnGroupAddon2">
                                    <i class="fa fa-at" aria-hidden="true"></i>
                                </div>
                                <div class="form-floating form-floating-group flex-grow-1">
                                    <input id="ssoDomainName"
                                        type="text"
                                        placeholder=" "
                                        class="form-control ms-2"
                                        ng-class="domainNameRequired || domainNameError ? 'is-invalid' : ''"
                                        autofocus
                                        ng-model="domain.name"
                                        required
                                        ng-keyup="removeError(); $event.keyCode == 13 ? singleSignOnLogin('register'): null;"
                                        aria-label="{{::out('votre.domaine.com', 'your.domain.com')}}">
                                    <label for="ssoDomainName" >
                                        {{::out("Adresse courrielle ou nom de domaine", "Email address or domain name")}}
                                    </label>
                                     <div class="invalid-feedback" ng-if="domainNameRequired">
                                            * {{::out('Le nom de domaine est requis', 'Domain name is required')}}
                                    </div>
                                    <div class="invalid-feedback" ng-if="domainNameError">
                                        * {{::out("Ce nom de domaine n\'est pas disponible pour authentification unique, veuillez vous assurer de n'entrer que le nom de domaine, soit la partie qui suit le symbole arobase (@)",
                                                "This domain name is not available for single sign-on, please make sure to only enter the domain name, i.e. the part that follows at symbol (@)")}}
                                    </div>
                                </div>
                            </div>
                            <div class="group">
                                <input type="submit"
                                    class="btn btn-primary"
                                    value="{{::out('Soumettre', 'Submit')}}"
                                    ng-click="singleSignOnLogin('register')">
                            </div>
                        </div>
                        <!-- social sign up end -->

                        <div ng-if="step2" class="form-floating form-floating-group flex-grow-1 mb-3">                            
                            <input id="registerusername"
                                type="text"
                                class="form-control"
                                ng-class="usernameEmpty || usernameAlreadyTaken ? 'is-invalid' : ''"
                                name="username"
                                ng-model="registerFormModel.username"
                                ng-keyup="checkUsername()"
                                placeholder=" "
                                required 
                                aria-label="{{::out('Nom d\'utilisateur', 'Username')}}"/>
                            <label for="registerusername">
                                {{::out('Nom d\'utilisateur', 'Username')}}                                
                            </label>
                            <div class="invalid-feedback" ng-if="usernameEmpty">
                                * {{::out('Champs obligatoires', 'Required')}}
                            </div>
                            <div class="invalid-feedback" ng-if="usernameAlreadyTaken">
                            {{::out('Nom d\'utilisateur déjà pris', 'Username already taken')}}
                            </div>
                            <div class="alert alert-danger"
                                ng-repeat="(key, value) in registrationErrors"
                                ng-if="key=='user_login'">
                                {{::out("Ce nom d'utilisateur est déjà pris", "The user login has already been taken.")}}
                            </div>
                        </div>
                        <div  ng-if="step2" class="form-floating form-floating-group flex-grow-1 mb-3">
                            <input id="userfirstname"
                                type="text"
                                class="form-control"
                                ng-class="firstnameEmpty ? 'is-invalid' : ''"
                                name="firstName"
                                ng-model="registerFormModel.firstname"
                                ng-keyup="checkFirstname()"
                                placeholder=" " 
                                required 
                                aria-label="{{::out('Prénom', 'First name')}}"/>
                            <label for="userfirstname">
                                {{::out('Prénom', 'First name')}}                                
                            </label>
                            <div class="invalid-feedback" ng-if="firstnameEmpty">
                                * {{::out('Champs obligatoires', 'Required')}}
                            </div>
                        </div>
                        <div  ng-if="step2" class="form-floating form-floating-group flex-grow-1 mb-3">                            
                            <input id="userlastname"
                                type="text"
                                class="form-control"
                                ng-class="lastnameEmpty ? 'is-invalid' : ''"
                                name="lastName"
                                ng-model="registerFormModel.lastname"
                                ng-keyup="checkLastname()"
                                placeholder=" "
                                aria-label="{{::out('Nom', 'Last name')}}"
                                required />
                            <label for="userlastname">
                                {{::out('Nom', 'Last name')}}                               
                            </label>
                            <div class="invalid-feedback" ng-if="lastnameEmpty">
                                * {{::out('Champs obligatoires', 'Required')}}
                            </div>
                        </div>
                        <div  ng-if="step2" class="form-floating form-floating-group flex-grow-1 mb-3">                            
                            <input id="userphone"
                                type="text"
                                class="form-control"
                                ng-class="phoneInvalid ? 'is-invalid' : ''"
                                name="userphone"
                                ng-model="registerFormModel.phone"
                                ng-keyup="checkPhone()"
                                placeholder=" "
                                aria-label="{{::out('Téléphone', 'Phone')}}" 
                                required />
                            <label for="userphone">
                                {{::out('Téléphone', 'Phone')}}                               
                            </label>
                            <div class="invalid-feedback" ng-if="phoneInvalid">
                                * {{::out('Champs obligatoires', 'Required')}}
                            </div>
                        </div>
                        <div ng-if="statut == 'employer' && step2" class="form-floating form-floating-group flex-grow-1 mb-3">                            
                            <input id="company"
                                type="text"
                                class="form-control"
                                ng-class="companynameEmpty ? 'is-invalid' : ''"
                                name="companyName"
                                ng-model="registerFormModel.companyName"
                                ng-keyup="checkCompanyName()"
                                placeholder=" "
                                aria-label="{{::out('Nom d\'entreprise', 'Company name')}}"
                                required/>
                            <label for="company">
                                {{::out('Nom d\'entreprise', 'Company name')}}                                
                            </label>
                            <div class="invalid-feedback" ng-if="companynameEmpty">
                                * {{::out('Champs obligatoires', 'Required')}}
                            </div>
                        </div>
                        <div ng-if="isNewUser && step2">
                            <div class="form-floating form-floating-group flex-grow-1 mb-3">                                
                                <input id="regpass"
                                    type="password"
                                    class="form-control"
                                    ng-class="passwordEmpty || passwordNotValid ? 'is-invalid' : ''"
                                    data-type="password"
                                    ng-model="registerFormModel.userPassword"
                                    ng-keyup="checkPassword()"
                                    placeholder=" "
                                    aria-label="{{::out('8+, minimum 1 caractère spécial, 1 majuscule et 1 miniscule/chiffre.', '8+, minimum 1 special character, 1 uppercase, 1 lowercase/digit.')}}"
                                    required />
                                <label for="regpass">
                                    {{::out('Mot de passe', 'Password')}}                                   
                                </label>
                                <div class="invalid-feedback" ng-if="passwordEmpty">
                                    * {{::out('Champs obligatoires', 'Required')}}
                                </div>
                                <div class="invalid-feedback" ng-if="passwordNotValid">
                                    {{::out('8+, minimum 1 caractère spécial, 1 majuscule et 1 miniscule/chiffre.', '8+, minimum 1 special character, 1 uppercase and 1 lowercase/digit.')}}
                                </div>
                                <div class="alert alert-danger"
                                    ng-repeat="(key, value) in registrationErrors"
                                    ng-if="key=='password'">
                                    {{::out("Le mot de passe doit contenir au minimum 8 caractères", "The password must be at least 8 characters")}}
                                </div>
                            </div>
                            <div class="form-floating form-floating-group flex-grow-1 mb-3">                                
                                <input id="regconfirmpass"
                                        type="password"
                                        class="form-control"
                                        ng-class="confirmPasswordEmpty || passwordNotMatch ? 'is-invalid' : ''" 
                                        data-type="password"
                                        ng-model="registerFormModel.confirmUserPassword"
                                        ng-keyup="checkConfirmPassword()"
                                        placeholder=" "
                                        aria-label="{{::out('8+, minimum 1 caractère spécial, 1 majuscule et 1 minuscule/chiffre.', '8+, minimum 1 special character, 1 uppercase, 1 lowercase/digit.')}}"
                                        required />
                                <label for="regconfirmpass">
                                    {{::out('Confirmez le mot de passe', 'Confirm password')}}                                    
                                </label>
                                <div class="invalid-feedback" ng-if="confirmPasswordEmpty">
                                    * {{::out('Champs obligatoires', 'Required')}}
                                </div>
                                <div class="invalid-feedback" ng-if="passwordNotMatch">
                                {{::out('Mot de passe incorrect', 'Incorrect password')}}
                                </div>
                                <div class="alert alert-danger"
                                    ng-repeat="(key, value) in registrationErrors"
                                    ng-if="key=='password_confirmation'">
                                    {{::out("Les mots de passe doivent être identiques", "The password confirmation does not match")}}
                                </div>
                            </div>
                        </div>
                        <div ng-if="!step1 && hasCandAccount < 1" class="group registrationButton mb-4">
                            <span>
                                {{::out("J'ai lu et accepte les ", "I have read and agree to all the ")}}
                            </span>
                            <a class="link"
                               ng-click="openTermConditionModel()">
                                {{::out("termes et conditions", "Terms & Conditions")}}
                            </a>
                                <span>
                                {{::out(" d'utilisation de la platforme.", ".")}}
                            </span>
                            <input type="submit"
                                    ng-click="validateSubmit()"
                                    class="btn btn-primary mt-3"
                                    value="{{::out('S\'inscrire maintenant', 'Register now')}}">
                        </div>
                        <div ng-if="!step1 && hasCandAccount >= 1" class="group registrationButton mb-5">
                            <input type="submit"
                                    ng-click="initRegistration()"
                                    class="btn btn-secondary"
                                    value="{{::out('S\'inscrire avec un autre courriel', 'Register with another email')}}">
                        </div>
                        <div ng-if="!step1 && hasCandAccount == 2" class="group registrationButton mb-5">
                            <input type="submit"
                                    ng-click="sendNewActivationLink()"
                                    class="btn btn-secondary"
                                    value="{{::out('M\'envoyer un lien d\'activation', 'Send me activation link')}}">
                        </div>
                        <div class="alert alert-danger"
                            ng-if="registrationConnectionErrorMessage">
                            {{::out('Un problème est survenu lors de la connexion. Veuillez contacter support@workland.com','A problem has occured while connecting. Please contact support@workland.com')}}
                        </div>
                        <div class="alert alert-danger"
                            ng-if="activationLinkErrorMessage">
                            {{::out('La requête du lien d\'activation de votre compte a échouée. Veuillez contacter support@workland.com','The refresh of your account activation link has failed. Please contact support@workland.com')}}
                        </div>
                        <div class="alert alert-danger"
                            ng-if="accountAlreadyActivated">
                            {{::out('Votre compte est déjà activé!', 'Your account is already activated!')}}
                        </div>
                        <div class="alert alert-danger" ng-if="ssoRegistrationRequired">
                            {{ ::out( "Veuillez vous inscrire avec votre compte ", "Please register with your " )}}
                            {{ provider.name }}
                            {{ ::out( ", en cliquant sur authentification unique", " account by clicking on single sign-on" ) }}
                        </div>
                    </div>
                    <loading-spinner-module
                        condition = "proceedToRegister && !registrationComplete && !registrationErrorMessage"
                        message = "{{::out('S\'il vous plaît, attendez! Nous traitons votre demande...', 'Please wait! We are processing your request...')}}"
                        loader-type = "nested-page-loader">
                    </loading-spinner-module>

                    <div class="sign-up-htm text-center"
                        ng-show="proceedToRegister && registrationComplete && !activationLinkSent">
                        <br><br>
                        <svg class="animate_checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52" >
                        <circle class="animate_checkmark__circle" cx="26" cy="26" r="25" fill="none"/>
                        <path class="animate_checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/></svg>
                        <br><br>
                        <h5 ng-show="(!userExistMessage) || (!userExistMessage && candidateQuestionnaire.length === 0)" >
                            <b>{{::out("Compte créé", "Account created")}}</b>
                            <br>
                            {{::out("Nous avons créé avec succès un compte. Merci de consulter vos courriels pour terminer l\'inscription.", "We have successfully created an account. Please check your email to finalize your registration.")}}

                        </h5>
                        <h5 ng-show="!userExistMessage && candidateQuestionnaire.length > 0">
                            <b>{{::out("Compte créé", "Account created")}}</b>
                            <br><br><br>
                            <button class="btn btn-lg btn-secondary" ng-click="showDefaultQuestionnaire=true">{{::out("Continuer l'inscription", "Continue registration")}}</button>
                        </h5>
                        <h5 ng-show="userExistMessage" class="text-center">
                            <br>
                            {{::out("Votre compte est déjà actif, vous pouvez maintenant vous connecter", "Your account is already activated, you can now login")}}
                        </h5>
                    </div>
                    <div class="sign-up-htm text-center"
                        ng-show="proceedToRegister && registrationComplete && activationLinkSent">
                        <br><br>
                        <svg class="animate_checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                        <circle class="animate_checkmark__circle" cx="26" cy="26" r="25" fill="none"/>
                        <path class="animate_checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/></svg>
                        <br><br>
                        <h5>
                            <b>{{::out("Lien envoyé!", "Link sent!")}}</b>
                            <br>
                            {{::out("Le lien d'activation a été envoyé avec succès. Merci de consulter vos courriels pour terminer l\'inscription.", "We have successfully sent your activation link. Please check your email to finalize your registration.")}}
                        </h5>
                    </div>
                    <!--END: Registration Section-->
                </div>
            </div>
        </div>
        <!-- This section is to display social login -->
        <div class="client-login-content sign-in-social text-center"
            ng-show="checkSocialLoginCredentials">
            <div class="row mt-5" ng-if="socialConnectionLoader">
                <loading-spinner-module
                    condition = "socialConnection == 'login' && hasPhone"
                    message = "{{::out('Veuillez patienter! Nous vérifions vos informations d\'identification...', 'Please wait! We are checking your credentials...')}}"
                    loader-type = "nested-page-loader">
                </loading-spinner-module>
                 <loading-spinner-module
                    condition = "socialConnection == 'register' && hasPhone"
                    message = "{{::out('Veuillez patienter! Nous créons votre profil ...', 'Please wait! We are creating your profile...')}}"
                    loader-type = "nested-page-loader">
                </loading-spinner-module>                
            </div>
            <!-- This section opens when the user needs to add his phone number to his profile -->
            <div class="client-login-html text-center margin-top-65px" ng-if="!hasPhone">
                <h5>
                    <span ng-if="socialConnection == 'register'">{{ ::out("Vous y êtes presque!", "You are almost there!") }}</span>
                    <span ng-if="socialConnection == 'login'">{{ ::out("Profil incomplet", "Incomplete profile") }}</span>
                </h5>
                <p class="text-center">
                    <span ng-if="socialConnection == 'register'">{{ ::out("Veuillez fournir votre numéro téléphone afin de terminer l'inscription", "Please provide your phone number to complete the registration") }}</span>
                    <span ng-if="socialConnection == 'login'">{{ ::out("Veuiller fournir votre numéro téléphone afin de compléter votre profile", "Please provide your phone number to complete your profile") }}</span>
                </p>
                <div class="client-login-form pt-4 border-0">
                    <div class="form-floating form-floating-group flex-grow-1 mb-3">                        
                        <input id="phone"
                            type="text"
                            class="form-control"
                            ng-class="phoneInvalid ? 'is-invalid' : ''"
                            name="phone"
                            ng-model="missingParams.phone"
                            placeholder=" "
                            ng-keyup="resetPhoneInput()"
                            aria-label="{{::out('Téléphone', 'Phone')}}"
                            required />
                        <label for="phone" class="label">
                            {{::out('Téléphone', 'Phone')}}&nbsp;(xxx-xxx-xxxx)                          
                        </label>
                         <div class="invalid-feedback text-start" ng-if="phoneInvalid">
                            * {{::out('Numéro de téléphone invalide', 'Invalid phone number')}}
                        </div>
                    </div>
                    <div class="group">
                        <input type="button"
                            ng-class="{'wait': addPhoneLoader}"
                            ng-click="addPhoneNumberToProfile()"
                            class="btn btn-primary mt-3"
                            value="{{::out('Sauvegarder', 'Save')}}">
                    </div>
                </div>
            </div>
        </div>

        <!--This section is to display registration questionnaire for agency candidates -->
        <div ng-show="showDefaultQuestionnaire">
            <section ng-show="!hasPreError">
                <div>
                    <form name="quickApplyForm" novalidate>
                        <div class="apply-job-container">
                            <chat-module
                                application-chat="applicationChat"
                                workland-avatar="worklandAvatar">
                            </chat-module>
                        </div>
                        <open-ised-questions-module
                            questionnaires="candidateQuestionnaire"
                            catherine-typing="catherineTyping"
                            candidate="newUserInfo"
                            post-catherine-msg="postCatherineMsg(msgEn, msgFr)"
                            post-candidate-msg="postCandidateMsg(text, isValid)"
                            ised-callback="isedCallback()"
                            error-ised-callback="errorIsedCallback()"
                            stage="stage"
                            ng-show="stage === 'openIsed'">
                        </open-ised-questions-module>
                        <!--Start: Typing Animation-->
                        <div class="row mx-0" ng-if="catherineTyping">
                            <div class="col-3 col-sm-2 col-md-1 col-lg-1 text-end">
                                <img ng-src="{{worklandAvatar}}" class="avatarStyle" alt="Workland avatar"/>
                            </div>
                            <div class="col-10 col-sm-8 col-md-8 col-lg-6 text-start">
                                <div class="typingAnimation"><div></div><div></div><div></div><div></div></div>
                                <br>
                                <i>{{::out("S'il vous plaît, veuillez attendre ...", "Please wait...")}}</i>
                            </div>
                        </div>
                        <!--End: Typing Animation-->
                        <!--Start: To Scroll Bottom-->
                        <div class="row mx-0 h-10-rem" id="bottom">
                            <div class="col-12"></div>
                        </div>
                        <!--End: To Scroll Bottom-->
                    </form>
                </div>
            </section>
            <!--Pre-loader Start-->
            <div class="row m-0 pt-5"
                ng-show="hasPreError">
                <div class="col-12 text-center">
                    <div>
                        <i class="fa fa-exclamation-circle fa-4x text-danger" aria-hidden="true"></i>
                    </div>
                    <h4 class="text-danger">{{::out("Erreur", "Error")}}</h4>
                    <p>{{preErrorMsg}}</p>
                    <h5>{{::out("Veuillez contacter support@workland.com pour plus d'aide.", "Please contact our support team at support@workland.com for further assistance.")}}</h5>
                    <br>
                    <a ui-sref="jobsList">
                        <button
                            type="button"
                            class="btn btn-lg btn-secondary">
                            {{::out('Consulter la liste des emplois', 'Consult jobs list')}}
                        </button>
                    </a>
                </div>
            </div>
            <!--Pre-loader End-->
        </div>
    </div>
</div>
