<div class="row mb-5">
    <div class="text-center" id="documentLoading" ng-show="loading.documents">
        <br><br>
        <h5 class="mt-4 text-muted">
            <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i><br><br>
            <span>{{out('Chargement ', 'Loading')}}...</span>
        </h5>
    </div>
    <div ng-if="documents.length === 0 && !loading.documents" class="row mt-5">
        <h6 class="w-100 px-3 mb-5 fs-5 text-soft-dark">{{out("Aucun document","No documents")}}</h6>
        <upload-doc mode="mode" candidate="candidate" file-categories="fileCategories"></upload-doc>
    </div>    
    <!-- Document Preview  -->
    <div class=" col-12 col-lg-9" ng-show="documents[0]  && !loading.documents" class="card">
        <div class="text-center" id="documentLoading" ng-if="loading.file">
            <br><br>
            <h5 class="mt-4 text-muted">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i><br><br>
                <span>{{out('Chargement du document ...', 'Loading document...')}}</span>
            </h5>
        </div>
        <div class="canvasContainer docViewer bg-light" id="canvasContainer">
        </div>
        <iframe class="docViewer" id="MSDocx" style="width: 100%;" src='' width='100%' height='900px' frameborder='0'>
        </iframe>
        <img src="" alt="candidate image" id="image-candidate" class="docViewer">
        <div class="text-center docViewer" id="Enable-docViewer">
            <i class="fa fa-file"></i><br><br>
            <h5>{{out(' Impossible de prévisualiser le fichier. ', ' Unable to preview file. ')}}</h5>
            <h5>{{out(' Cliquez ici pour télécharger. ', ' Click here to download. ')}}</h5>

            <button class="btn btn-primary" style="margin-top:40px" id="Enable-docViewer-btn"
                ng-click="downloadDoc('current')">{{out('Télécharger','Download')}} &nbsp; <i class="fa fa-download"></i>
            </button>
        </div>
        <div class="text-center docViewer" id="Enable-docViewer2">
            <i class="fa fa-times-circle" style="color: red;font-size: 50px;"></i><br><br>
            <h3>{{out("Nous n’avons pas trouvé le fichier.", "We did not find the file.")}}</h3>
            <p>{{out("L’URL du fichier original est incorrecte, ou le document n’est pas
                accessible publiquement.", "The URL of the original file is incorrect, or the document is not publicly
                accessible. ")}}</p>
            <p>{{out("Vérifiez que l’URL est correcte, puis contactez le propriétaire du
                document.", "Verify that the URL is correct, then contact the owner of the document.")}}</p>
        </div>
        <div class="docViewer ms-2" id="textViewer" style="width: 100%;">
            <textarea readonly class="col-12" id="viewerTextarea"></textarea>
        </div>
    </div>
    <!-- end of Document Preview -->
    <!-- Selected Candidate Documents List -->
    <div ng-show="documents.length > 0 && !loading.documents"
        class="col-12 col-lg-3">
        <div class="d-flex justify-content-between flex-wrap mb-3">
            <span class="me-3 fs-5 text-secondary">{{out('Documents', 'Documents')}}</span>
            <span ng-show="allSelectedDocuments.length" class="fs-6 align-self-center text-medium-dark" ng-show>{{allSelectedDocuments.length}}&nbsp;/&nbsp;{{documents.length}} {{out("sélectionnés", "selected")}}</span>
        </div>
        <!-- Start of menu buttons -->
        <div class="d-flex flex-colunm justify-content-around mb-3" ng-if="documents.length > 0 && !loading.documents">
            <!-- md-menu for Upload -->
            <upload-doc mode="mode" candidate="candidate" file-categories="fileCategories"></upload-doc>
            <!-- md-menu for Share -->
            <md-menu class="float-end">
                <button class="btn btn-secondary"
                    ng-click="openMdMenu($mdMenu, $event)"
                    tooltip-class="show" 
                    uib-tooltip="{{out('Partager', 'Share')}}">
                    <md-icon>
                        <i class="fa fa-share text-white"></i>
                    </md-icon>
                </button>
                <md-menu-content width="3">
                    <md-menu-item>
                        <md-button ng-click="shareDocs('current')">
                            <img src="https://img.icons8.com/ios/26/000000/open-resume.png">
                            {{out('Partager document','Share current')}}
                        </md-button>
                    </md-menu-item>
                    <md-menu-item>
                        <md-button ng-click="shareDocs('all')" ng-disabled="allSelectedDocuments.length === 0">
                            <img src="https://img.icons8.com/ios/26/000000/downloads-folder.png">
                            {{out('Partager sélectionné(s)', 'Share selected')}}
                        </md-button>
                    </md-menu-item>
                </md-menu-content>
            </md-menu>
            <!-- md-menu for Print -->
            <md-menu class="float-end">
                <button class="btn btn-secondary"
                    ng-click="openMdMenu($mdMenu, $event)"
                    tooltip-class="show" 
                    uib-tooltip="{{out('Imprimer', 'Print')}}">
                    <md-icon>
                        <i class="fa fa-print text-white"></i>
                    </md-icon>
                </button>
                <md-menu-content width="3">
                    <md-menu-item>
                        <md-button ng-click="printDoc('current')">
                            <img src="https://img.icons8.com/ios/26/000000/open-resume.png">
                            {{out('Imprimer document','Print current')}}
                        </md-button>
                    </md-menu-item>
                    <md-menu-item>
                        <md-button ng-click="printDoc('all')" ng-disabled="allSelectedDocuments.length === 0">
                            <img src="https://img.icons8.com/ios/26/000000/downloads-folder.png">
                            {{out('Imprimer sélectionné(s)', 'Print selected')}}
                        </md-button>
                    </md-menu-item>
                </md-menu-content>
            </md-menu>
            <!-- end of md-menu for Print -->

            <!-- md-menu for Download -->
            <md-menu class="float-end">
                <button class="btn btn-secondary"
                    ng-click="openMdMenu($mdMenu, $event)"
                    tooltip-class="show" 
                    uib-tooltip="{{out('Télécharger', 'Download')}}">
                    <md-icon>
                        <i class="fa fa-download text-white"></i>
                    </md-icon>
                </button>
                <md-menu-content width="3">
                    <md-menu-item>
                        <md-button ng-click="downloadDoc('current')">
                            <img src="https://img.icons8.com/ios/26/000000/open-resume.png">
                            {{out('Télécharger document','Download current')}}
                        </md-button>
                    </md-menu-item>
                    <md-menu-item>
                        <md-button ng-click="downloadDoc('all')" ng-disabled="allSelectedDocuments.length === 0">
                            <img src="https://img.icons8.com/ios/26/000000/downloads-folder.png">
                            {{out('Télécharger sélectionné(s)', 'Download selected')}}
                        </md-button>
                    </md-menu-item>
                </md-menu-content>
            </md-menu>
            <!-- end of md-menu for Download -->
        </div>
        <!-- End of menu buttons -->
        <md-content>
            <md-list-item ng-repeat="document in documents" ng-class="document == file ? 'current-document': ''">
                <md-checkbox class="md-primary"
                    ng-model="document.isChecked"
                    ng-click="addDocumentToList(document)">
                </md-checkbox>
                <p class="fs-6" ng-click="selectDocument(document)" ng-repeat="category in fileCategories" ng-if="document.type_id == category.id">{{out(category.name_fr,
                    category.name)}}</p>
                <md-icon class="md-secondary p-0 float-end" aria-label="view"
                    ng-click="confirmDeleteDocument(document)">
                    <i class="fa fa-trash text-secondary-300 fs-5"></i>
                </md-icon>
                <md-icon class="md-secondary p-0 float-end"
                    id="getView"
                    aria-label="view"
                    ng-click="selectDocument(document)">
                    <i class="fa-solid fa-arrow-right-to-bracket text-secondary-300 fs-5"></i>
                </md-icon>
            </md-list-item>
            <p class="bg-white p-2 text-center" ng-show="loading.documents"
                aria-hidden="false">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </p>
            <md-divider></md-divider>
        </md-content>
    </div>
    <!-- End of Selected Candidate Documents List -->
</div>
<style>
    .md-secondary {
        padding: 0 !important;
    }

    .canvasContainer,
    #image-candidate,
    #Enable-docViewer,
    #Enable-docViewer2 {
        width: 100%;
        padding: 10px;
        border: 3px solid #ddd;
        overflow: auto;
        max-height: 900px;
    }

    #Enable-docViewer,
    #Enable-docViewer2 {
        padding-top: 200px;
        background-color: #fafafa;
        color: #444;
        min-height: 800px;
    }

    #viewerTextarea {
        margin: 20px auto;
        min-height: 600px;
        border: 3px solid #ccc;
        background-color: #fff !important;
        color: #444 !important;
        display: none;
        padding: 30px;
        overflow: auto;
    }
</style>