<div class="ised-view-question-answer border-bottom-light-gray pt-3 pb-1" ng-if="vm.question">
    <div class="row">
        <div>
            <span class="fs-larger">
                <span class="fw-bold">
                    {{vm.out( vm.question.question.translation.fr.title, vm.question.question.translation.en.title )}}
                </span>
                <span ng-if="vm.isFollowup">
                    <span ng-if="vm.choices && vm.choices.length" ng-repeat="choice in vm.choices">
                        &nbsp;&nbsp;
                        <span ng-if="choice.id == vm.selectedQuestionnaire[vm.pos].choice_condition_id">
                            <span class="text-muted fs-6">
                                {{::vm.out('Question de suivi pour', 'Followup question for')}}
                            </span>&nbsp;
                            <span class="fs-large">
                                {{vm.out(choice.translation.fr.title, choice.translation.en.title)}}
                            </span>
                        </span>
                    </span>
                    <span ng-if="vm.isNumber(vm.selectedQuestionnaire[vm.pos].bool_condition)">
                        &nbsp;&nbsp;
                        <span class="text-muted fs-6">
                            {{::vm.out('Question de suivi pour l\'option', 'Followup question for option')}}
                        </span>
                        &nbsp;
                        <span class="fs-large">
                            <span ng-if="vm.selectedQuestionnaire[vm.pos].bool_condition > 0">
                                {{::vm.out('Oui', 'Yes')}}
                            </span>
                            <span ng-if="!vm.selectedQuestionnaire[vm.pos].bool_condition">
                                {{::vm.out('Non', 'No')}}
                            </span>
                        </span>
                    </span>
                </span>
            </span>
        </div>
    </div>
    <div class="panel-body">
        <div class="m-0 p-0">
            <div>
                <p class="fs-large text-medium-dark">
                    {{vm.out( vm.question.question.translation.fr.description, vm.question.question.translation.en.description )}}
                </p>
                <br ng-if="vm.question.type === 'mc-ms'">
                <span ng-if="vm.question.type === 'mc-ms'" class="mb-2 text-muted">
                    {{::vm.out( '(Choisir tout ce qui s\'applique)', '(Choose all that applies)' )}}
                </span>
            </div>
            <!-- text -->
            <div ng-if="vm.question.question.type === 'desc'">
                <textarea class="form-control white-space-initial mb-2" rows="5" ng-disabled="true">
                    {{vm.answersDisplay.answers}}
                </textarea>
            </div>
            <div ng-if="vm.question.question.type === 'format'">
                <textarea class="form-control white-space-initial mb-2" rows="2" ng-disabled="true">
                    {{vm.answersDisplay.answers}}
                </textarea>
            </div>
            <!-- yes-no -->
            <div ng-if="vm.question.question.type === 'yes-no'">
                <div class="form-check mb-2">
                    <label class="form-check-label">
                        <input
                            class="form-check-input form-check-input-md input-disabled me-2"
                            type="radio"
                            name="yes_{{vm.question.id}}"
                            disabled="true"
                            ng-checked="vm.answersDisplay.answers == 1"
                            value="yes"
                            />
                            {{::vm.out( 'Oui', 'Yes' )}}
                    </label>
                </div>
                <div class="form-check mb-2">
                    <label class="form-check-label">
                        <input
                            class="form-check-input form-check-input-md input-disabled me-2"
                            type="radio"
                            name="no_{{vm.question.id}}"
                            disabled="true"
                            ng-checked="vm.answersDisplay.answers == 0"
                            value="no"
                            />
                            {{::vm.out( 'Non', 'No' )}}
                    </label>
                </div>
            </div>
            <!-- scale -->
            <div ng-if="vm.question.question.type === 'scale'">
                <rzslider ng-if="true" class="slider-interface" rz-slider-model="vm.answersDisplay.answers"
                    rz-slider-options="vm.answersDisplay.options">
                </rzslider>
                <span ng-if="vm.answersDisplay.answers > 0">
                    {{vm.out("Réponse:" , "Answer:")}} <span class="badge badge-grey">{{vm.answersDisplay.answers}}</span>
                </span>
            </div>
            <!-- multiple choices -->
            <div ng-if="vm.question.question.type === 'mc-ms'">
                <div ng-repeat="choice in vm.question.question.choices  track by $index">
                    <div class="form-check mb-2">
                        <label class="form-check-label">
                            <input class="form-check-input form-check-input-md input-disabled me-2"
                                type="checkbox"
                                disabled="true"
                                ng-checked="vm.checkMcMs(choice)"/>
                                {{vm.out( choice.translation.fr.title, choice.translation.en.title )}}
                        </label>
                    </div>
                </div>
            </div>
            <!-- single choice -->
            <div ng-if="vm.question.question.type === 'mc-ss'">
                <div ng-repeat="choice in vm.question.question.choices  track by choice.id">
                    <div class="form-check mb-2">
                        <label class="form-check-label">
                            <input
                                class="form-check-input form-check-input-md input-disabled me-2"
                                type="radio"
                                name="singleChoice_{{vm.question.id}}"
                                value="singleChoice_{{vm.question.id}}_{{choice.id}}_{{vm.pos}}"
                                disabled="true"
                                ng-checked="vm.answersDisplay.answers == choice.id"/>
                                {{vm.out( choice.translation.fr.title, choice.translation.en.title )}}
                        </label>
                    </div>
                </div>
            </div>
            <!-- table -->
            <div ng-if="vm.question.question.type === 'table'">
                <table class="table-bordered center mb-2">
                    <tr ng-repeat="row in vm.range( 0, vm.question.question.rows.length + 1 )">
                        <td ng-repeat="col in vm.range( 0, vm.question.question.columns.length + 1 )">
                            <label ng-if="row === 0 && col > 0" class="label-padding">
                                {{vm.out(vm.question.question.columns[col - 1].translation.fr.title, vm.question.question.columns[col - 1].translation.en.title)}}
                            </label>
                            <label ng-if="row > 0 && col === 0" class="label-padding">
                                {{vm.out(vm.question.question.rows[row - 1].translation.fr.title, vm.question.question.rows[row - 1].translation.en.title)}}
                            </label>
                            <label ng-if="row > 0 && col > 0" class="label-padding">
                                <div class="form-check mt-1">
                                    <label class="form-check-label">
                                        <input class="form-check-input form-check-input-md input-disabled"
                                            type="checkbox"
                                            disabled="true"
                                            ng-checked="vm.checkTableAns(vm.question.question.rows[row - 1], vm.question.question.columns[col - 1])" />
                                    </label>
                                </div>
                            </label>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
