<section class="ised-view-send-que-ans py-3">
    <!-- jobs list - CRM candidates -->
    <div class="py-3 px-0" ng-if="vm.isCrmCandidates">
        <div class="d-flex justify-content-between" ng-show="vm.candidate.jobList.length > 0">
            <label class="align-self-center">
                {{::vm.out("Emplois", "Jobs")}}&nbsp;
            </label>
            <i class="fa fa-info-circle fs-5 align-self-center text-secondary-300"
                aria-hidden="true"
                tooltip-class="show"
                uib-tooltip="{{vm.out('Sélectionnez l\'un des emplois auxquels le candidat a postulé','Select one of the jobs to which candidate has applied')}}">
            </i>
            <ui-select
                class="d-flex flex-fill ms-3"
                ui-select-no-animate
                ng-model="vm.crmJobCandidate.selected"
                theme="bootstrap" 
                tagging="vm.tagHandler"
                on-select="vm.switchJob(vm.crmJobCandidate.selected)">
                <ui-select-match class="ui-select-match">
                    {{vm.out($select.selected.translations[1].title ? $select.selected.translations[1].title : $select.selected.translations[0].title + ' ( pas de titre en français disponible)', $select.selected.translations[0].title ? $select.selected.translations[0].title : $select.selected.translations[1].title + ' ( no English title available)') + ($select.selected.job_expired ? ' | expired on ' +  $select.selected.expiry_date : '') }}
                </ui-select-match>
                <ui-select-choices class="ui-select-choices" repeat="job in (vm.candidate.jobList | filter: $select.search | unique: 'id' | orderBy: vm.out('translations[1].title', 'translations[0].title') ) track by job.id">
                    <span ng-bind= "vm.out(job.translations[1].title ? job.translations[1].title : job.translations[0].title + ' ( pas de titre en français disponible)', job.translations[0].title ? job.translations[0].title : job.translations[1].title + ' ( no English title available)') + (job.job_expired ? ' | expired on ' +  job.expiry_date : '')"></span>               
                </ui-select-choices>
            </ui-select>
        </div>
        <hr class="mt-4 mb-2">
    </div>
    <!-- main section -->
    <div class="row candidate-pre-selection-q"
         ng-show="vm.questionnaires">
         <!-- questionnaire list - CRM candidates -->
         <div class="col-xl-3" ng-if="vm.isCrmCandidates && vm.questionnaires.length > 0">
            <ul class="m-0 p-0">
                <li class="questionnaire-item" ng-repeat="q in vm.questionnaires">
                    <div class="px-2 py-3 d-flex flex-column"
                        ng-click="vm.selectQuestionnaire(q)"
                        ng-class="{active: q.id === vm.activeIsed}">
                        <h6 class="m-0 d-flex justify-content-between">
                            <span class="flex-fill text-dark-blue me-1">
                                {{vm.out( q.translation.fr.title, q.translation.en.title )}}&nbsp;
                            </span>
                            <span class="d-flex">
                                <i class="d-flex align-self-center fa fa-check ats-text-green ms-2" ng-if="q.is_questionnaire_completed"></i>
                                <i class="d-flex align-self-center fa-solid fa-arrow-right-to-bracket text-dark-blue ms-2"></i>
                            </span>
                        </h6>
                        <div class="d-flex flex-wrap rounded bg-secondary-300 text-white fs-small px-2 mt-1" ng-if="q.tag">
                            <span class="me-2">{{vm.out('Envoyé', 'Dispatched')}}</span>
                            <span ng-if="q.date_sent">{{vm.out(q.date_sent.fr, q.date_sent.en)}}</span>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <!-- questionnaire display -->
        <div ng-class="{'col-xl-9': vm.isCrmCandidates}">
            <div class="bg-white p-3 mt-3 text-center" ng-show="vm.processAnswersLoader">
                <loading-spinner-module
                    condition="true"
                    message="{{::vm.out('Sauvegarde des réponses, veuillez patienter...', 'Saving answers, please wait...')}}"
                    loader-type="nested-page-loader">
                </loading-spinner-module>
            </div>
            <div class="row p-3 justify-content-start" ng-show="vm.showEditQButton && vm.selectedQuestionnaire.questionnaire_questions.length > 0">
                <p class="fs-large text-medium-dark p-0">
                    {{vm.out('Ceci est un aperçu du questionnaire, veuillez cliquer ci-dessous afin d\'y répondre', 'This is an overview of the questionnaire, please click below in order to answer it')}}
                </p>
                <button class="btn btn-secondary" ng-click="vm.enableEditMode()">
                    {{vm.out('Répondre au questionnaire', 'Answer questionnaire')}}
                </button>
            </div>
            <div ng-show="vm.selectedQuestionnaire && !vm.processAnswersLoader && vm.selectedQuestionnaire.questionnaire_questions.length > 0">
                <ised-view-questionnaire-answer
                    ng-show="vm.selectedQuestionnaire && !vm.editMode"
                    workflow-stages="vm.workflowStages"
                    selected-questionnaire="vm.selectedQuestionnaire"
                    job-id="vm.jobId"
                    candidate="vm.candidate"
                    candidate-id="vm.candidateId"
                    all-stage-candidates='vm.allStageCandidates'
                    is-crm-candidates="vm.isCrmCandidates">
                </ised-view-questionnaire-answer>
            </div>
            <div ng-if="vm.selectedQuestionnaire && !vm.processAnswersLoader && vm.selectedQuestionnaire.questionnaire_questions.length > 0">
                <ised-questionnaire-to-answer
                    ng-show="vm.selectedQuestionnaire && vm.editMode"
                    employer-side="true"
                    job-id="vm.jobId"
                    questions='vm.selectedQuestionnaire.questionnaire_questions'
                    questionnaire-id="vm.selectedQuestionnaire.id"
                    send-filled-questionnaire="sendFilledQuestionnaire()"
                    cancel-fill-questionnaire="cancelFillQuestionnaire()"
                    all-answers="vm.allAnswers">
                </ised-questionnaire-to-answer>
            </div>
            <div class="row text-center my-5" ng-if="vm.selectedQuestionnaire.questionnaire_questions.length === 0">
                <h5 class="text-dark-blue">{{::vm.out("Ce questionnaire ne comporte pas de questions", "This questionnaire does not have any questions")}}</h5>
            </div>
            <div class="row text-center my-5" ng-show="vm.selectedQuestionnaire.length == 0">
                <h5 class="text-dark-blue">{{::vm.out( "Désolé! Les résultats ne sont pas disponibles", "Sorry! Results are not available")}}</h5>
            </div>
            <!-- loader to show questionnaire answers - initial loader -->
            <div class="bg-white p-3 mt-3 text-center" ng-show="(vm.loadingAnswer && vm.isCrmCandidates && vm.questionnaires.length > 0) || (vm.loadingAnswer && !vm.isCrmCandidates)">
                <loading-spinner-module
                    condition="true"
                    message="{{::vm.out('Veuillez patienter...', 'Please wait...')}}"
                    loader-type="nested-page-loader">
                </loading-spinner-module>
            </div>
        </div>
    </div>
    <!-- loader to show questionnaire answers - initial loader -->
    <div class="bg-white p-3 mt-3 text-center" ng-show="vm.loadingAnswer && vm.isCrmCandidates && !vm.questionnaires">
        <loading-spinner-module
            condition="true"
            message="{{::vm.out('Veuillez patienter...', 'Please wait...')}}"
            loader-type="nested-page-loader">
        </loading-spinner-module>
    </div>
    <div class="row my-5" ng-show="vm.noPreSelection && vm.noDefaultQuestionnaire && vm.noDispatchedQuestionnaire">
        <h5 class="text-dark-blue text-center">{{::vm.out( "Il n'y a pas de rapport de présélection disponible", "There is no pre-selection report available")}}</h5>
    </div>
</section>
