<div class="panel panel-parimary p-2">
    <div ng-if="vm.selectedQuestionnaire.questionnaire_questions">
        <div class="ised-view-question-answer">
            <div class="row"
                 ng-repeat="quest in vm.selectedQuestionnaire.questionnaire_questions track by $index">
                <div ng-show="!quest.is_tail">
                    <ised-view-question-answer
                        ng-if="true"
                        is-followup="false"
                        job-id="vm.jobId"
                        candidate-id="vm.candidateId"
                        pos="$index"
                        all-pass="vm.allPass"
                        selected-questionnaire="vm.selectedQuestionnaire">
                    </ised-view-question-answer>
                     <div class="ms-5" ng-if="quest.question_branches.length">
                        <ul class="list-unstyled">
                            <li ng-repeat="subquest in quest.question_branches track by $index">
                                <ised-view-question-answer 
                                    ng-if="true && subquest.tail_q_question"
                                    is-followup="true"
                                    job-id="vm.jobId"
                                    candidate-id="vm.candidateId"
                                    pos="$index"
                                    all-pass="vm.allPass"
                                    selected-questionnaire="quest.question_branches"
                                    choices="quest.question.choices">
                                </ised-view-question-answer>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row m-0 p-0">
          <div class="d-flex justify-content-end text-muted p-0">
              <span ng-if="vm.selectedQuestionnaire.date_answered">
                {{vm.out('Questionnaire complété le', 'Questionnaire completed on')}}&nbsp;
                {{vm.out(vm.selectedQuestionnaire.date_answered.fr, vm.selectedQuestionnaire.date_answered.en)}}
              </span>
              <span ng-if="vm.selectedQuestionnaire.private && vm.selectedQuestionnaire.questionnaire_questions[0].answers[0].actionBy">
                <span ng-if="vm.selectedQuestionnaire.date_answered">{{vm.out(' par', ' by')}}&nbsp;</span>
                <span ng-if="!vm.selectedQuestionnaire.date_answered">{{vm.out('Questionnaire complété par', 'Questionnaire completed by')}}&nbsp;</span>
                {{vm.selectedQuestionnaire.questionnaire_questions[0].answers[0].actionBy}}
              </span>
          </div>
        </div>
        <div class="row mt-3"
             ng-if="!vm.isCrmCandidates">
            <div>
                <button ng-if="!vm.reference"
                    type="button"
                    ng-click="vm.moveCandidateToStage( 'preselected' )"
                    ng-disabled="vm.queryOn || !vm.stageEvent"
                    ng-style="{'cursor': vm.queryOn || !vm.stageEvent ? 'not-allowed': 'pointer'}"
                    class="btn btn-primary pull-right ms-3">
                    {{::vm.out( 'Pré-sélectionner', 'Pre-select' )}}
                </button>                
                <button ng-if="!vm.reference"
                    ng-disabled="vm.queryOn"
                    ng-style="{'cursor': vm.queryOn ? 'not-allowed': 'pointer'}"
                    ng-click="vm.moveCandidateToStage( 'rejected' )"
                    class="btn btn-alt-secondary pull-right ms-3">
                    {{::vm.out( 'Rejeter', 'Reject' )}}
                </button>
                <div class="d-flex alert alert-danger" role="alert" ng-if="!vm.stageEvent && !vm.reference">
                    <i class="align-self-start fa-solid fa-triangle-exclamation text-danger fs-5 me-2"></i>
                    {{::vm.out('L\'événement &#171;Candidat préselectionné&#187; doit être rattaché à une étape de votre flux de travail personnalisé si vous souhaitez présélectionner des candidats .', 'The event &#171;Candidate Preselected&#187; has to be attached to a stage in your custom workflow if you want to preselect candidates.')}}
                </div>
            </div>
        </div>
    </div>
</div>
