.label {
  color: #0d82b0;
  font-weight: normal;
}
.message {
  margin: 10px 0 10px;
  padding: 0;
  line-height: 1.1rem;
}
.message a {
  text-decoration: none;
}

.labelsCategories {
  display: inline-flex;
  width: 100%;
  justify-content: space-around;
  padding: 30px 0;
  flex-wrap: wrap;
}

.variablesContainer li {
  padding: 2.5px 0;
}
.variablesContainer span {
  font-size: 1.1em;
  color: #333;
}
.variablesContainer button {
  padding: 2.5px 15px !important;
}

.tooltip {
  font-size: 1.5em;
  padding: 5px 5px;
}

// unused, but keep this to be reusable for later
.filter {
  > input {
    display: none;
  }

  > input:checked ~ .filterText {
    background-color: var(--ats-primary-300);
    color: var(--ats-ui-1000);
  }

  > .filterText {
    border: 0.5px solid #26a397;
    border-radius: 25px;
    padding: 5px 15px;
    margin: 0.25rem;
    border-color: var(--ats-primary-300);
    cursor: pointer;
    user-select: none;

    transition: background-color 0.15s ease-in-out;

    &:hover {
      background-color: var(--ats-primary-800);
    }
  }
}
