.groupTitle {
  color: var(--ats-secondary-100);
  margin: 20px 0px;
}

.iconColor {
  color: #337ab7;
}

.categoryFilters {
  display: inline-flex;
  width: 100%;
  justify-content: space-around;
  // padding: 30px 0;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

#categorySelectLabel {
  background-color: var(--ats-secondary-800);
  color: var(--ats-secondary-100);
  font-weight: 500;
  font-size: 1.125rem;
  padding: 0.5rem;
}

.templatesSpacer {
  border-left: none;
  border-bottom: 0.5px solid var(--ats-ui-400);
  width: 100%;
  height: 1px;
  margin: 1.75rem 0;

  @media (min-width: 992px) {
    border-left: 0.5px solid var(--ats-ui-400);
    height: auto;
    margin: 0 1rem;
    width: 0;
  }
}

.message {
  padding-top: 0.75rem;
  line-height: 1.1rem;
}

.message a {
  text-decoration: none;
}

.filter {
  > input {
    display: none;
  }

  > input:checked ~ .filterText {
    border-bottom: 3px solid var(--ats-secondary-300);

    &:hover {
      border-bottom: 3px solid var(--ats-secondary-700);
    }
  }

  > .filterText {
    padding: 0px 0.25rem;
    margin: 0.25rem 0.25rem;

    cursor: pointer;
    user-select: none;

    color: var(--ats-secondary-300);
    font-weight: 700;
    font-size: 1.125rem;
    border-bottom: 3px solid transparent;

    transition: all 0.15s ease-in-out;

    &:hover {
      border-bottom: 3px solid var(--ats-secondary-500);
    }
  }
}
