@use "global/styles/palette";

.docuTransfer {
  .componentLoaderPadding {
    padding-top: 7.5rem;
    padding-bottom: 7.5rem;
  }
  /* @std by
  .stepNavigationWarning {
    display: none !important;
  }
  .tabMenuContainer:hover ~ div .stepNavigationWarning {
    display: flex !important;
    float: left;
  } */
	.settingsPanel {
		margin-top: -1rem;
		border: 1px solid palette.$ui-600;
		border-radius: 5px;
    .sendRequestCard {
      border: 1px solid palette.$ui-700;
    }
    .h3Dot5rem {
      height: 3.5rem;
    }
    .filterIconBtn:hover {
      border: 1px solid var(--ats-secondary-300);
    }
    tbody {
      border-top-color: palette.$secondary-100;
    }
    .tableSelect {
      min-height: 2rem;
    }
    .wContent {
      width: fit-content;
    }
    .switchBtnMd  {
      display: flex;
      align-items: center;
      input {
        height: 1.15em;
        width: 2.3em;
        margin-top: 0;
      }
      label {
        margin-left: 5px;
      }
    }
    .filterBtnContainer {
      height: 3.5rem;
    }
    .meMedium {
      margin-right: 3.7rem;
    }
    // @std by - need a solution to show/hide none sibling div on hover
    .disabledUploadInfoMsg {
      display: none;
    }
    .notAllowed:hover ~ .disabledUploadInfoMsg {
      display: block;
    }
    .mtMinus5px {
      margin-top: -5px;
    }
	}
  .listPanel {
    .accordionHeader > button {
      background-color: palette.$secondary-700 !important;
      color: palette.$secondary-100 !important;
    }
    .documentsListHeader {
      border-bottom: 2px solid palette.$secondary-100;
    }
    .documentsList {
      border-top: 2px solid palette.$secondary-200;
    }
    .wMaxContent {
      width: max-content !important;
    }
  }
  .blueLabel {
    color: palette.$secondary-100;
    border-radius: 15px;
    background-color: palette.$secondary-800;
    border: 1px solid palette.$secondary-700;
  }
  .warningLabel {
    color: palette.$warning-100;
    border-radius: 15px;
    background-color: palette.$warning-800;
    border: 1px solid palette.$warning-700;
  }
  .draftLabelMd {
    padding: 2px 12px;
  }
  .draftLabelSm {
    padding: 3px 12px;
  }
  .notAllowed:hover, .notAllowed:disabled {
    cursor: not-allowed !important;
    pointer-events: visible;
  }
}

/* modal styles */
.singularSelect > div:first-of-type {
  height: 3.5rem;
}
.borderMediumGray {
  border: 1px solid palette.$ui-400;;
}
.borderPrimary300 {
  border: 1px solid palette.$primary-300 !important;
}
.isInvalid {
  > div {
    border: 1px solid palette.$warning-100 !important;
  }
}
