<div class="row">
    <div class="row mb-lg-3">
        <!-- toggle btn to open leftside offcanvas menu-->
        <div class="col-sm-2 d-md-none">                
            <button class="btn btn-sm btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasLeftMenu" aria-controls="offcanvasLeftMenu">
                <i class="fa fa-bars p-1"></i>
            </button>
        </div>
        <!-- end -->
        <div class="col-sm-10 col-lg-6 dashboard_tab_bigTitle">
            <h6 class="dashboard_tab_title">
                {{::out("Mes documents", "My documents")}}
            </h6>
        </div>            
        <div class="col-12 col-sm-8 mb-3 mb-lg-0 col-lg-6 text-lg-end align-self-center ">
            <button class="btn btn-secondary" ng-click="openDocumentUploadModel()">
                {{::out("Télécharger un nouveau document", "Upload new document")}}
            </button>
        </div>
    </div>
    <div class="dashboard_tab_doc_container">
        <div class="border-right">
            <ul class="list-group list-candidates">
                <div class="text-left" ng-hide="true">
                    <h6>
                        <b>{{::out("Documents générés par le système", "System generated documents")}}:</b>
                    </h6>
                </div>
                <li ng-hide="true" ng-click="showUploadedFile('PersonalityReport')" ng-mouseover="hoverIn()" ng-mouseleave="hoverOut()" class="list-group-item fx-zoom-up fx-easing-sine documentListStyling" ng-class='{"active": clickedPersonalityReport}'>
                    <h6 class="ms-2 d-inline list-group-item-heading">
                        {{::out("Rapport de personnalité", "Personality report")}}
                    </h6>
                </li>
                <br><br>
                <div class="text-left">
                    <h6>
                        <b>{{::out("Documents téléchargés", "Uploaded document(s)")}}:</b>
                    </h6>
                </div>
                <li ng-repeat='document in DocumentCollection| filter: search' ng-click="showDocument(document)" ng-mouseover="hoverIn()" ng-mouseleave="hoverOut()" class="list-group-item fx-zoom-up fx-easing-sine documentListStyling" ng-class='{"active": document.id == clickedDocument}'>
                    <div class="float-start">
                        <span class="fa fa-file" ng-show="document.active === 'true'">
                        </span>
                    </div>
                    <h6 class="list-group-item-heading d-inline ms-2">
                        {{::out(document.type_name_fr, document.type_name_en)}}{{::document.file_name ? " : "+ document.file_name : ""}}
                    </h6>
                    <div class="float-end">
                        <button class="btn btn-frameless-icon btn-danger btn-sm" ng-show="hoverEdit" ng-click="removeFile(document)"><i class="fa fa-trash" aria-hidden="true"></i>
                        </button>
                    </div>
                </li>
                <div class="text-center"  ng-if="DocumentCollection.length < 1 && !errorMsg && documentsReady">
                    <div class="text-success">
                        <i class="fa fa-exclamation-circle fs-2" aria-hidden="true"></i>
                    </div>
                    <div class="border-top">
                        <h6>{{::out("Vous n'avez présentement aucun document dans votre librairie", "You currently have no documents in your library")}}</h6>
                    </div>
                </div>
                <div class="text-center"  ng-if="errorMsg">
                    <div class="text-danger">
                        <i class="fa fa-exclamation-circle fs-2" aria-hidden="true"></i>
                    </div>
                    <div class="border-top">
                        <h6>{{::out("Désolé, une erreur est survenue lors du téléchargement de vos documents. Veuillez réessayer plus tard ou contacter support@workland.com", "Sorry, an error has occurred while uploading your documents. Please try again later or contact support@workland.com")}}</h6>
                    </div>
                </div>
            </ul>
        </div>
        <div class="row candidate-tab-documents">
            <loading-spinner-module
                condition = "!(openPersonalityReport || DocumentCollection.length > 0 || documentsReady)"
                message = "{{::out('Chargement de vos documents...', 'Loading your documents...')}}"
                loader-type = "nested-page-loader">
            </loading-spinner-module>
            <div>
                <div class="warningToSelectDoc" ng-if="!openPersonalityReport && DocumentCollection.length > 0 && !clickedDocument ">
                    <h3 class="text-center text-info">
                        <img src="./../assets/images/upload-large_select.png" alt="">
                        <br />
                        {{::out(' Choisir un document pour le visualiser ici. ', ' Choose a document to view it here. ')}}</h3>
                </div>
                <div class="canvasContainer docViewer candidate-doc-viewer" id="canvasContainer" ng-if="!openPersonalityReport && DocumentCollection.length > 0">
                </div>
                <iframe class="docViewer candidate-doc-viewer" id="MSDocx" src='' width='100%' height='900px' frameborder='0' ng-if="!openPersonalityReport && DocumentCollection.length > 0">
                </iframe>
                <img src="" alt="{{out('image de candidat', 'candidate image')}}" id="image-candidate" class="docViewer candidate-doc-viewer" width="100%" ng-if="!openPersonalityReport && DocumentCollection.length > 0">
                <div class="docViewer w-100 candidate-doc-viewer overflow-auto" id="textViewer" ng-if="!openPersonalityReport && DocumentCollection.length > 0">
                    <textarea readonly class="mt-4 mx-0 p-5 border-0 text-area-viewer" id="viewerTextarea"></textarea>
                </div>
                <div class="text-center docViewer candidate-doc-viewer" id="Enable-docViewer">
                    <i class="fa fa-file text-danger fs-1"></i><br><br>
                    <h4>{{::out(' Impossible de prévisualiser le fichier. ', ' Unable to preview file. ')}}</h4>
                </div>
                <div class="text-center docViewer candidate-doc-viewer" id="Enable-docViewer2">
                    <i class="fa fa-times-circle text-danger fs-1"></i><br><br>
                    <h3 class="text-center" >{{::out(' Nous n’avons pas trouvé le fichier. ', ' We did not find the file. ')}}</h3>
                    <p class="text-center" >{{::out(' L’URL du fichier original est incorrecte, ou le document n’est pas accessible publiquement. ', ' The URL of the original file is incorrect, or the document is not publicly accessible. ')}}</p>
                    <p class="text-center" >{{::out('Vérifiez que l’URL est correcte, puis contactez le propriétaire du document. ', ' Verify that the URL is correct, then contact the owner of the document. ')}}</p>
                </div>
            </div>
            <personality-report-module candidate="candidate" is-candidate="{{::isCandidate}}" ng-if="openPersonalityReport">
            </personality-report-module>
            <loading-spinner-module
                condition = "loadingDoumentSpinner"
                message = "{{::out('Chargement de votre document...', 'Loading you document...')}}"
                loader-type = "nested-page-loader">
            </loading-spinner-module>
        </div>
    </div>
</div>
