<div class="row" class="mx-0 px-0">
    <div id="candidate-requested-documents" class="mx-0 px-0 px-md-3">
        <div ng-show="documentRequestsLoading || jobsLoading">
            <loading-spinner-module
                condition="documentRequestsLoading || jobsLoading"
                message="{{::out('Chargement de la liste des documents', 'Loading documents list')}}"
                loader-type="nested-page-loader">
            </loading-spinner-module>
        </div>

        <div ng-show="!documentRequestsLoading && !jobsLoading">
            <div class="row mb-lg-3">
                <!-- toggle btn to open leftside offcanvas menu-->
                <div class="col-sm-2 d-md-none">
                    <button class="btn btn-sm btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasLeftMenu" aria-controls="offcanvasLeftMenu">
                        <i class="fa fa-bars p-1"></i>
                    </button>
                </div>
                <!-- end -->
                
                <!-- search bar -->
                <div class="col-sm-10 col-lg-6">
                    <!-- empty -->
                </div>
                <div ng-show="true" class="col-12 col-sm-8 mb-3 mb-lg-0 col-lg-6">
                    <label for="search-job" class="form-label">{{::out("Rechercher ","Search")}}:</label>
                    <div class="input-group mb-3">
                        <input
                            type="text"
                            class="form-control"
                            id="search-job"
                            placeholder="{{::out('Entrer le titre du poste','Enter job title')}}"
                            ng-model="searchFilter">
                    </div>
                </div>
            </div>
            
            <div>
                <div class="alert alert-info" ng-show="!documentsError && !jobsError && !jobs.length && !searchFilter">
                    {{::out('Vous n\'avez actuellement aucune demande de document en attente.', 'You currently have no pending document requests.')}}
                </div>

                <div class="alert alert-info" ng-show="!documentsError && !jobsError && jobs.length && searchFilter && !(filteredJobs().length)">
                    {{::out('Aucun titre de poste ne correspond à votre recherche', 'No job title match your search')}}
                </div>
                
                <div class="alert alert-warning" ng-show="documentsError">
                    {{::out('La requête a échoué lors de la récupération de la liste des documents demandés. Veuillez réessayer dans un instant, ou si le problème persiste, contactez support@workland.com.', 'Request failed while retrieving requested documents list. Please try again momentarily, or if problem persists contact support@workland.com.')}}
                </div>

                <div class="alert alert-warning" ng-show="jobsError">
                    {{::out('La demande a échoué lors de la récupération de la liste des emplois qui ont demandé des documents. Veuillez réessayer dans un instant, ou si le problème persiste, contactez support@workland.com.', 'Request failed while retrieving list of jobs that requested documents. Please try again momentarily, or if problem persists contact support@workland.com.')}}
                </div>

                <div class="accordion accordion-atlas" id="jobsAccordion" ng-if="!documentsError && !jobsError">

                    <!-- job accordion entry start -->
                    <div class="accordion-item" ng-repeat="(jobIndex, job) in filteredJobs()">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-{{jobIndex}}" aria-expanded="true" aria-controls="collapse-{{jobIndex}}">
                                <div class="d-xl-flex w-100 pe-3">
                                    <div class="flex-fill">
                                        <strong>{{::out('Pour ', 'For')}}:</strong>
                                        <em ng-if="languageIndex === 1 && !job.translations[1].title">[EN]</em>
                                        <em ng-if="languageIndex === 0 && !job.translations[0].title">[FR]</em>
                                        {{out(job.translations[1].title ? job.translations[1].title : job.translations[0].title, job.translations[0].title ? job.translations[0].title : job.translations[1].title)}}
                                        <em ng-if="languageIndex === 1 && !job.translations[1].title">(Aucun titre disponible en français)</em>
                                        <em ng-if="languageIndex === 0 && !job.translations[0].title">(No english title available)</em>
                                    </div>
                                    <div>
                                        <strong>{{::out('Requêtes complétées ', 'Completed requests')}}:</strong> {{requestsCompletedStats[job.id].completed}}/{{requestsCompletedStats[job.id].requested}}
                                    </div>
                                </div>
                            </button>
                        </h2>

                        <div id="collapse-{{jobIndex}}" class="accordion-collapse collapse" ng-class="{'show': !jobIndex}" aria-labelledby="heading-{{jobIndex}}" data-bs-parent="#jobsAccordion">
                            <div class="accordion-body">
                                
                                <!-- inner accordion -->
                                <div id="requestList-{{jobIndex}}" class="accordion accordion-requests-list py-1">
                                    <div 
                                        id="requestList-{{template.id}}" 
                                        class="accordion-item" 
                                        ng-class="{ 'mt-4': $index > 0 }"
                                        ng-repeat="(templateIndex, template) in documentRequests | filter:{ application: {job_id: job.id} }"
                                    >
                                        <h2 class="accordion-header" id="header-{{jobIndex}}-{{template.id}}">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#request-{{jobIndex}}-{{template.id}}" aria-expanded="true" aria-controls="request-{{jobIndex}}-{{template.id}}">
                                                <div class="d-xl-flex w-100 me-2">
                                                    <div class="flex-grow-1">
                                                        {{::out('Liste des demandes :', 'Requests list:')}}
                                                        <span ng-if="languageIndex === 0 && !template.translations.en.title">[FR]</span>
                                                        <span ng-if="languageIndex === 1 && !template.translations.fr.title">[EN]</span>
                                                        {{out(template.translations.fr.title ? template.translations.fr.title: template.translations.en.title, template.translations.en.title ? template.translations.en.title : template.translations.fr.title)}}
                                                        <div class="fs-small fw-normal" ng-if="languageIndex === 0 && !template.translations.en.title">(No english title available)</div>
                                                        <div class="fs-small fw-normal" ng-if="languageIndex === 1 && !template.translations.fr.title">(Aucun titre disponible en français)</div>
                                                    </div>
                                                    <div class="received-date mt-2 mt-xl-0 d-flex align-self-end">
                                                        {{::out('Reçu le', 'Received')}} {{utcToTimezone(template.created_at, 'formatted')}}
                                                    </div>
                                                </div>
                                            </button>
                                        </h2>

                                        <div id="request-{{jobIndex}}-{{template.id}}" class="accordion-collapse collapse show" aria-labelledby="header-{{jobIndex}}-{{template.id}}" data-bs-parent="#request-{{jobIndex}}-{{template.id}}">
                                            <div class="accordion-body py-2">
                                                <div>
                                                    <span class="fw-bold align-top">Description:</span>
                                                    <div class="d-block d-sm-inline-block ms-0 ms-sm-1">
                                                        <span ng-if="languageIndex === 0 && !template.translations.en.description">[FR]</span>
                                                        <span ng-if="languageIndex === 1 && !template.translations.fr.description">[EN]</span>
                                                        {{out(template.translations.fr.description ? template.translations.fr.description : template.translations.en.description, template.translations.en.description ? template.translations.en.description : template.translations.fr.description)}} 
                                                        <div class="fs-small text-muted" ng-if="languageIndex === 0 && !template.translations.en.description">Description not available in English</div>
                                                        <div class="fs-small text-muted" ng-if="languageIndex === 1 && !template.translations.fr.description">Description non disponible en français</div>
                                                    </div>
                                                </div>
                                                
                                                <!-- requests list table start -->
                                                <!-- mobile new starts -->
                                                <div class="d-xl-none" ng-if="!!template.read_request_files.length || !!template.send_request_documents.length">
                                                    <!-- mobile: send requests start-->
                                                    <div class="mt-3" ng-repeat="document in template.send_request_documents">
                                                        <div class="card">
                                                            <div class="card-header bg-white p-3">
                                                                <!-- mobile: title starts -->
                                                                <h6 class="card-title m-0">
                                                                    <span class="fw-bold">{{::out('Titre du document : ', 'Document name: ')}}</span>
                                                                    <span ng-if="languageIndex === 0 && !document.translations.en.title">[FR]</span>
                                                                    <span ng-if="languageIndex === 1 && !document.translations.fr.title">[EN]</span>
                                                                    {{out(document.translations.fr.title ? document.translations.fr.title : document.translations.en.title, document.translations.en.title ? document.translations.en.title : document.translations.fr.title)}}
                                                                </h6>
                                                                <div class="card-subtitle my-1 text-muted fs-small lh-sm fw-normal" ng-if="languageIndex === 0 && !document.translations.en.title || languageIndex === 1 && !document.translations.fr.title">
                                                                    <span ng-if="languageIndex === 0 && !document.translations.en.title">Document name is not available in English</span>
                                                                    <span ng-if="languageIndex === 1 && !document.translations.fr.title">Le nom du document n'est pas disponible en français</span>
                                                                </div>
                                                                <!-- mobile: title ends -->
                                                            </div>

                                                            <div class="card-body" ng-show="document.translations.fr.description || document.translations.en.description || document.sent_files.length">
                                                                <!-- mobile: description starts-->
                                                                <div class="card-text ps-4">
                                                                    <div ng-if="document.translations.fr.description || document.translations.en.description">
                                                                        <span class="fw-bold">{{::out('Description : ', 'Description: ')}}</span>
                                                                        <span ng-if="languageIndex === 0 && !document.translations.en.description && document.translations.fr.description">[FR]</span>
                                                                        <span ng-if="languageIndex === 1 && !document.translations.fr.description && document.translations.en.description">[EN]</span>
                                                                        {{out(document.translations.fr.description ? document.translations.fr.description : document.translations.en.description, document.translations.en.description ? document.translations.en.description: document.translations.fr.description)}}
                                                                        <div class="fs-small text-muted" ng-if="languageIndex === 0 && !document.translations.en.description && document.translations.fr.description">Description not available in English</div>
                                                                        <div class="fs-small text-muted" ng-if="languageIndex === 1 && !document.translations.fr.description && document.translations.en.description">Description non disponible en français</div>
                                                                    </div>
                                                                    
                                                                    <div ng-show="document.sent_files.length">
                                                                        <div class="fw-bold">{{::out('Documents téléversés : ', 'Uploaded documents: ')}}</div>
                                                                        <ul ng-repeat="f in document.sent_files" class="mb-0">
                                                                            <li class="my-1">
                                                                                <span>{{f.file_name}}</span>
                                                                                <button 
                                                                                    class="btn btn-sm btn-frameless-icon btn-secondary btn-frameless-secondary py-0"
                                                                                    ng-click="viewUploadedFileModal(f)"
                                                                                    tooltip-class="show"
                                                                                    uib-tooltip="{{ ::out('Visionner ce fichier', 'View this file') }}"
                                                                                >
                                                                                    <i class="fa fa-eye" aria-hidden="true"></i>
                                                                                </button>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                                <!-- mobile: description ends -->
                                                            </div>
                                                            
                                                            <div class="card-footer">
                                                                <div class="container-fluidp-0 m-0">
                                                                    <div class="row w-100 p-0 m-0">
                                                                        <!-- mobile: Action start -->
                                                                        <div class="col-12 col-sm-6 p-0">
                                                                            <div class="d-flex align-items-center h-100">
                                                                                <button class="btn btn-secondary btn-sm me-2" ng-click="openDocumentUploadModel(document)" ng-disabled="document.sent_files.length >= document.required_number">
                                                                                    <i class="fa fa-upload"></i>
                                                                                </button>
                                                                                <span ng-click="openDocumentUploadModel(document)" ng-show="document.sent_files.length && document.sent_files.length < document.required_number">
                                                                                    {{::out('Téléverser la suite', 'Upload another')}}
                                                                                </span>
                                                                                <span ng-show="document.sent_files.length && document.sent_files.length >= document.required_number" class="text-muted">
                                                                                    {{::out('Téléversement effectué', 'Upload completed')}}
                                                                                </span>
                                                                                <span ng-click="openDocumentUploadModel(document)" ng-show="!document.sent_files.length">
                                                                                    {{::out('Téléverser', 'Upload')}}
                                                                                </span>
                                                                            </div>
                                                                        </div>
                                                                        <!-- mobile: Action end -->
                                                                        
                                                                        <!-- mobile: Status start -->
                                                                        <div class="col-12 col-sm-6 p-0 mt-2 mt-sm-0">
                                                                            <div class="d-inline-block d-sm-block">
                                                                                {{::out('Statut : ', 'Status: ')}}
                                                                            </div>
                                                                            <div ng-show="document.sent_files.length" class="d-inline-block d-sm-block text-success">
                                                                                <i class="bi bi-check-all"></i>
                                                                                {{::out('Document téléversé', 'Uploaded')}}
                                                                                <span ng-if="document.required_number > 1 || document.sent_files.length > 1">({{document.sent_files.length}}/{{document.required_number}})</span>
                                                                                <span
                                                                                    class="fs-small"
                                                                                    ng-show="!document.is_optional"
                                                                                    ng-class="{'text-warning': document.sent_files.length < document.required_number, 'text-muted opacity-75': document.sent_files.length >= document.required_number}"
                                                                                >
                                                                                    * {{::out('Document obligatoire', 'Required')}}
                                                                                </span>
                                                                                <span class="fs-small text-muted opacity-75" ng-show="document.is_optional">
                                                                                    {{::out('(Document optionnel)', '(Optional)')}}
                                                                                </span>
                                                                            </div>
                                                                            <div ng-show="!document.sent_files.length" class="d-inline-block d-sm-block text-muted">
                                                                                {{::out('À téléverser', 'To Upload')}}
                                                                                <span ng-if="document.required_number > 1 || document.sent_files.length > document.required_number">({{document.sent_files.length}}/{{document.required_number}})</span>
                                                                                <span
                                                                                    class="fs-small"
                                                                                    ng-show="!document.is_optional"
                                                                                    ng-class="{'text-warning': document.sent_files.length < document.required_number, 'text-muted opacity-75': document.sent_files.length >= document.required_number}"
                                                                                >
                                                                                    * {{::out('Document obligatoire', 'Required')}}
                                                                                </span>
                                                                                <span class="fs-small text-muted opacity-75" ng-show="document.is_optional">
                                                                                    {{::out('(Document optionnel)', '(Optional)')}}
                                                                                </span>            
                                                                            </div>
                                                                        </div>
                                                                        <!-- mobile: Status end -->
                                                                </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- mobile: send requests end -->

                                                    <!-- mobile: read requests start -->
                                                    <div class="mt-3" ng-repeat="document in template.read_request_files">
                                                        <div class="card">
                                                            <div class="card-header bg-white p-3">
                                                                <!-- mobile: title starts -->
                                                                <h6 class="card-title m-0">
                                                                    <span class="fw-bold">{{::out('Titre du document : ', 'Document name: ')}}</span>
                                                                    <span ng-if="languageIndex === 0 && !document.translations.en.title">[FR]</span>
                                                                    <span ng-if="languageIndex === 1 && !document.translations.fr.title">[EN]</span>
                                                                    {{out(document.translations.fr.title ? document.translations.fr.title : document.translations.en.title, document.translations.en.title ? document.translations.en.title : document.translations.fr.title)}}
                                                                </h6>
                                                                <div class="card-subtitle my-1 text-muted fs-small lh-sm fw-normal" ng-if="languageIndex === 0 && !document.translations.en.title || languageIndex === 1 && !document.translations.fr.title">
                                                                    <span ng-if="languageIndex === 0 && !document.translations.en.title">Document name is not available in English</span>
                                                                    <span ng-if="languageIndex === 1 && !document.translations.fr.title">Le nom du document n'est pas disponible en français</span>
                                                                </div>
                                                                <!-- mobile: title ends -->
                                                            </div>

                                                            <div class="card-body" ng-if="document.translations.fr.description || document.translations.en.description">
                                                                <!-- mobile: description starts-->
                                                                <div class="card-text ps-4">
                                                                    <div ng-if="document.translations.fr.description || document.translations.en.description" class="mb-2">
                                                                        <span class="fw-bold">{{::out('Description : ', 'Description: ')}}</span>
                                                                        <span ng-if="languageIndex === 0 && !document.translations.en.description && document.translations.fr.description">[FR]</span>
                                                                        <span ng-if="languageIndex === 1 && !document.translations.fr.description && document.translations.en.description">[EN]</span>
                                                                        {{out(document.translations.fr.description ? document.translations.fr.description : document.translations.en.description, document.translations.en.description ? document.translations.en.description: document.translations.fr.description)}}
                                                                        <div class="fs-small text-muted" ng-if="languageIndex === 0 && !document.translations.en.description && document.translations.fr.description">Description not available in English</div>
                                                                        <div class="fs-small text-muted" ng-if="languageIndex === 1 && !document.translations.fr.description && document.translations.en.description">Description non disponible en français</div>
                                                                    </div>

                                                                    <div>
                                                                        <div class="fw-bold">{{::out('Aperçu : ', 'Preview: ')}}</div>
                                                                        <button 
                                                                            class="btn btn-sm btn-frameless-icon btn-secondary d-inline-flex py-0"
                                                                            ng-click="previewDownloadFileModal(document)"
                                                                            tooltip-class="show"
                                                                            uib-tooltip="{{ ::out('Visionner ce fichier', 'View this file') }}"
                                                                        >
                                                                            <i class="fa fa-eye" aria-hidden="true"></i>
                                                                        </button>
                                                                        {{document.file_name}}
                                                                    </div>
                                                                </div>
                                                                <!-- mobile: description ends -->
                                                            </div>
                                                            
                                                            <div class="card-footer">
                                                                <div class="container-fluidp-0 m-0">
                                                                    <div class="row w-100 p-0 m-0">
                                                                        <!-- mobile: Action start -->
                                                                        <div class="col-12 col-sm-6 p-0">
                                                                            <div class="d-flex align-items-center h-100">
                                                                                <button class="btn btn-secondary btn-sm me-2" ng-click="downloadDocument(document, 'read-request')">
                                                                                    <i class="fa fa-download"></i>
                                                                                </button>
                                                                                <span>
                                                                                    {{::out('Télécharger', 'Download')}}
                                                                                </span>
                                                                            </div>
                                                                        </div>
                                                                        <!-- mobile: Action end -->
                                                                        
                                                                        <!-- mobile: Status start -->
                                                                        <div class="col-12 col-sm-6 p-0 mt-2 mt-sm-0">
                                                                            <div class="form-check d-flex align-items-center h-100">
                                                                                <!-- TODO: create green checkmark -->
                                                                                <label class="form-check-label" ng-class="{'text-success': document.pivot.is_read}">
                                                                                    <input
                                                                                        class="form-check-input"
                                                                                        type="checkbox"
                                                                                        ng-init="document.pivot.is_read = !!document.pivot.is_read"
                                                                                        ng-model="document.pivot.is_read"
                                                                                        ng-click="markDocumentAsRead($event, document)"
                                                                                    >
                                                                                {{::out("J’ai lu le document", 'I have read the document')}}
                                                                                </label>
                                                                            </div>
                                                                        </div>
                                                                        <!-- mobile: Status end -->
                                                                </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- mobile: read requests end -->
                                                </div>
                                                <!-- mobile new ends -->

                                                <!-- desktop start -->
                                                <table class="table table-documents d-none d-xl-table my-3 px-3" ng-if="!!template.read_request_files.length || !!template.send_request_documents.length">
                                                    <thead>
                                                        <tr >
                                                            <th class="col-md-3" scope="col">{{::out('Titre du document', 'Document name')}}</th>
                                                            <th class="col-md-3" scope="col">{{::out('Description', 'Description')}}</th>
                                                            <th class="col-md-3" scope="col">{{::out('Action', 'Action')}}</th>
                                                            <th class="col-md-3" scope="col">{{::out('Statut', 'Status')}}</th>
                                                        </tr>
                                                    </thead>

                                                    <tbody>
                                                        <!-- start send requests -->
                                                        <tr ng-repeat="document in template.send_request_documents">
                                                            <td colspan="4">
                                                                <div class="row">
                                                                    <div class="col-md-3">
                                                                        <span ng-if="languageIndex === 0 && !document.translations.en.title">[FR]</span>
                                                                        <span ng-if="languageIndex === 1 && !document.translations.fr.title">[EN]</span>
                                                                        {{out(document.translations.fr.title ? document.translations.fr.title : document.translations.en.title, document.translations.en.title ? document.translations.en.title : document.translations.fr.title)}}
                                                                        <div class="fs-small text-muted" ng-if="languageIndex === 0 && !document.translations.en.title">Document name is not available in English</div>
                                                                        <div class="fs-small text-muted" ng-if="languageIndex === 1 && !document.translations.fr.title">Le nom du document n'est pas disponible en français</div>
                                                                    </div>
                                                                    <div class="col-md-3">
                                                                        <span ng-if="languageIndex === 0 && !document.translations.en.description && document.translations.fr.description">[FR]</span>
                                                                        <span ng-if="languageIndex === 1 && !document.translations.fr.description && document.translations.en.description">[EN]</span>
                                                                        {{out(document.translations.fr.description ? document.translations.fr.description : document.translations.en.description, document.translations.en.description ? document.translations.en.description: document.translations.fr.description)}}
                                                                        <div class="fs-small text-muted" ng-if="languageIndex === 0 && !document.translations.en.description && document.translations.fr.description">Description not available in English</div>
                                                                        <div class="fs-small text-muted" ng-if="languageIndex === 1 && !document.translations.fr.description && document.translations.en.description">Description non disponible en français</div>
                                                                    </div>
                                                                    <div class="col-md-3">
                                                                        <div class="text-nowrap">
                                                                            <button class="btn btn-secondary btn-sm me-2" ng-click="openDocumentUploadModel(document)" ng-disabled="document.sent_files.length >= document.required_number">
                                                                                <i class="fa fa-upload"></i>
                                                                            </button>
                                                                            <span ng-click="openDocumentUploadModel(document)" ng-show="document.sent_files.length && document.sent_files.length < document.required_number">
                                                                                {{::out('Téléverser la suite', 'Upload another')}}
                                                                            </span>
                                                                            <span ng-show="document.sent_files.length && document.sent_files.length >= document.required_number" class="text-muted">
                                                                                {{::out('Téléversement effectué', 'Upload completed')}}
                                                                            </span>
                                                                            <span ng-click="openDocumentUploadModel(document)" ng-show="!document.sent_files.length">
                                                                                {{::out('Téléverser', 'Upload')}}
                                                                            </span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-3">
                                                                        <div class="d-flex">
                                                                            <div ng-show="document.sent_files.length >= document.required_number" class="text-success flex-grow-1">
                                                                                <i class="bi bi-check-all"></i>
                                                                                {{::out('Document téléversé', 'Uploaded')}}
                                                                                <span ng-if="document.required_number > 1 || document.sent_files.length > 1">({{document.sent_files.length}}/{{document.required_number}})</span>
                                                                                <div
                                                                                    class="fs-small"
                                                                                    ng-show="!document.is_optional"
                                                                                    ng-class="{'text-warning': document.sent_files.length < document.required_number, 'text-muted opacity-75': document.sent_files.length >= document.required_number}"
                                                                                >
                                                                                    * {{::out('Document obligatoire', 'Required')}}
                                                                                </div>
                                                                                <div class="fs-small text-muted opacity-75" ng-show="document.is_optional">
                                                                                    {{::out('(Document optionnel)', '(Optional)')}}
                                                                                </div>
                                                                            </div>
                                                                            <div ng-show="document.sent_files.length < document.required_number" class="text-muted flex-grow-1">
                                                                                {{::out('À téléverser', 'To Upload')}}
                                                                                <span ng-if="document.required_number > 1 || document.sent_files.length > document.required_number">({{document.sent_files.length}}/{{document.required_number}})</span>
                                                                                <div
                                                                                    class="fs-small"
                                                                                    ng-show="!document.is_optional"
                                                                                    ng-class="{'text-warning': document.sent_files.length < document.required_number, 'text-muted opacity-75': document.sent_files.length >= document.required_number}"
                                                                                >
                                                                                    * {{::out('Document obligatoire', 'Required')}}
                                                                                </div>
                                                                                <div class="fs-small text-muted opacity-75" ng-show="document.is_optional">
                                                                                    {{::out('(Document optionnel)', '(Optional)')}}
                                                                                </div>
                                                                                
                                                                            </div>
                                                                            <div ng-if="document.sent_files.length">
                                                                                <button class="btn btn-sm btn-frameless-icon btn-secondary" ng-click="manageReceivedDocumentsSection( document )">
                                                                                    <i class="fa-solid fa-chevron-up" ng-class="{'fa-chevron-up': document.isOpen, 'fa-chevron-down': !document.isOpen}" aria-hidden="true" style=""></i>
                                                                                </button>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="row mt-2 px-5" ng-show="document.isOpen">
                                                                    <div class="border-top border-2 px-0">
                                                                        <div ng-repeat="f in document.sent_files" class="d-flex justify-content-between border-bottom border-1 py-2">
                                                                            <div>
                                                                                <span>{{f.file_name}}</span>
                                                                                <button
                                                                                    class="btn btn-sm btn-frameless-icon btn-secondary d-inline-flex py-0"
                                                                                    ng-click="viewUploadedFileModal(f)"
                                                                                    tooltip-class="show"
                                                                                    uib-tooltip="{{ ::out('Visionner ce fichier', 'View this file') }}"
                                                                                >
                                                                                    <i class="fa fa-eye" aria-hidden="true"></i>
                                                                                </button>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <!-- end send requests -->

                                                        <!-- start read requests -->
                                                        <tr ng-repeat="document in template.read_request_files">
                                                            <td colspan="4">
                                                                <div class="row">
                                                                    <div class="col-md-3">
                                                                        <span ng-if="languageIndex === 0 && !document.translations.en.title">[FR]</span>
                                                                        <span ng-if="languageIndex === 1 && !document.translations.fr.title">[EN]</span>
                                                                        {{out(document.translations.fr.title ? document.translations.fr.title : document.translations.en.title, document.translations.en.title ? document.translations.en.title : document.translations.fr.title)}}
                                                                        <button
                                                                            class="btn btn-sm btn-frameless-icon btn-secondary d-inline-flex py-0"
                                                                            ng-click="previewDownloadFileModal(document)"
                                                                            tooltip-class="show"
                                                                            uib-tooltip="{{ ::out('Visionner ce fichier', 'View this file') }}"
                                                                        >
                                                                            <i class="fa fa-eye" aria-hidden="true"></i>
                                                                        </button>
                                                                        <div class="fs-small text-muted" ng-if="languageIndex === 0 && !document.translations.en.title">Document name is not available in English</div>
                                                                        <div class="fs-small text-muted" ng-if="languageIndex === 1 && !document.translations.fr.title">Le nom du document n'est pas disponible en français</div>
                                                                    </div>
                                                                    <div class="col-md-3">
                                                                        <span ng-if="languageIndex === 0 && !document.translations.en.description && document.translations.fr.description">[FR]</span>
                                                                        <span ng-if="languageIndex === 1 && !document.translations.fr.description && document.translations.en.description">[EN]</span>
                                                                        {{out(document.translations.fr.description ? document.translations.fr.description : document.translations.en.description, document.translations.en.description ? document.translations.en.description: document.translations.fr.description)}}
                                                                        <div class="fs-small text-muted" ng-if="languageIndex === 0 && !document.translations.en.description && document.translations.fr.description">Description not available in English</div>
                                                                        <div class="fs-small text-muted" ng-if="languageIndex === 1 && !document.translations.fr.description && document.translations.en.description">Description non disponible en français</div>
                                                                    </div>
                                                                    <div class="col-md-3">
                                                                        <div class="d-flex align-items-center h-100 text-nowrap">
                                                                            <button class="btn btn-secondary btn-sm me-2" ng-click="downloadDocument(document, 'read-request')">
                                                                                <i class="fa fa-download"></i>
                                                                            </button>
                                                                            <span>
                                                                                {{::out('Télécharger', 'Download')}}
                                                                            </span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-3">
                                                                        <div class="form-check d-flex align-items-center h-100">
                                                                            <!-- TODO: create green checkmark -->
                                                                            <label class="form-check-label pointer" ng-class="{'text-success': document.pivot.is_read}">
                                                                                <input
                                                                                    class="form-check-input"
                                                                                    type="checkbox"
                                                                                    ng-init="document.pivot.is_read = !!document.pivot.is_read"
                                                                                    ng-model="document.pivot.is_read"
                                                                                    ng-click="markDocumentAsRead($event, document)"
                                                                                >
                                                                            {{::out("J'ai lu le document", 'I have read the document')}}
                                                                            </label>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <!-- end read requests -->

                                                        <!-- start signature requests -->
                                                        <!-- TODO: when DocuSign is integrated -->
                                                        <!-- end signature requests -->
                                                    </tbody>
                                                </table>
                                                <!-- desktop ends -->
                                                <!-- requests list table end -->

                                                <!-- empty requests -->
                                                <div ng-if="!template.read_request_files.length && !template.send_request_documents.length" class="alert alert-info my-4">
                                                    {{::out('Aucun document à télécharger ou signer', 'No documents to upload or sign')}}
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end inner accordion -->
                                
                            </div>
                        </div>
                    </div>
                    <!-- job accordion entry end -->

                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap Modal Start-->
<div id="document-viewer-modal" class="modal fade" tabindex="-1">
    <div class="modal-dialog modal-lg modal-fullscreen-lg-down modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">{{viewerTitle}}</div>
                <button class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            
            <div class="modal-body d-flex flex-column" style="min-height: 500px;">
                <document-viewer class="d-flex flex-column flex-fill flex-grow-1 h-100 w-100" url="viewerUrl" file-types="validFileTypes"></document-viewer>
            </div>
        </div>
    </div>
</div>
<!-- Bootstrap Modal End-->