<div class="card-shadow my-3 col-12 col-xxl-8 offset-xxl-2 p-3">
    <div class="text-center text-dark-blue fs-3">
        {{out("Rapport d'embauches", "Hiring summary report")}}
    </div>
    <div class="mt-3">
        <div class="d-flex flex-wrap justify-content-sm-center mb-3">
            <div class="me-3">
                <label> {{ out('De : ', 'From: ') }} </label>
                <md-datepicker ng-model="startDate" md-placeholder="{{out( 'Date de début', 'Start date' )}}">
                </md-datepicker>
            </div>
            <div class="">
                <label> {{ out('À : ', 'To: ') }} </label>
                <md-datepicker ng-model="endDate" md-placeholder="{{out( 'Date de fin', 'End date' )}}">
                </md-datepicker>
            </div>
        </div>
    </div>
    <loading-spinner-module 
        condition="!responseLoaded" 
        message="" 
        loader-type="component-loader">
    </loading-spinner-module>      
    <div class="mt-4" ng-if="responseLoaded">
        <stacked-bar-chart ng-if="hiringSummmarySourceData.length"
            labels='labels'
            applied-label='appliedBarLabel'
            hired-label='hiredBarLabel'
            applied-candidates='appliedCandidates'
            hired-candidates='hiredCandidates'
            report-name='reportName'>
        </stacked-bar-chart>
    </div>
    <div class="alert alert-secondary text-center mb-5" role="alert" ng-if="promiseSuccess && !hiringSummmarySourceData.length">
        <p class="mb-5">
            {{out("Il n'y a pas encore de données", "There is no data yet")}}
        </p>
    </div>
</div>