<div class="global-select p-3">
    <label for="companyName">{{out('Nom de l\'entreprise:', 'Name of company:')}}</label>
    <ui-select
        ui-select-no-animate
        ng-model="companySelected.selected"
        name="companyName"
        tagging="tagHandler"
        on-select="companySelectedFromList();">
        <ui-select-match class="ui-select-match" placeholder="{{out('Sélectionnez une option', 'Select one')}}">
            {{ $select.selected.company_name }}
        </ui-select-match>
        <ui-select-choices class="ui-select-choices" repeat="company in (companies | filter: $select.search |unique: 'id' ) track by $index">
            <span ng-bind= "company.company_name"></span>
        </ui-select-choices>
    </ui-select>
</div>
