/* @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600); */
@import url(https://fonts.googleapis.com/css?family=Montserrat);

/*!
 *  Font Awesome v4.7.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */
@import url("//use.fontawesome.com/releases/v4.7.0/css/font-awesome-css.min.css");
/* FONT PATH
  * -------------------------- */
@font-face {
  font-family: "FontAwesome";
  src: url("//use.fontawesome.com/releases/v4.7.0/fonts/fontawesome-webfont.eot");
  src: url("//use.fontawesome.com/releases/v4.7.0/fonts/fontawesome-webfont.eot?#iefix")
      format("embedded-opentype"),
    url("//use.fontawesome.com/releases/v4.7.0/fonts/fontawesome-webfont.woff2")
      format("woff2"),
    url("//use.fontawesome.com/releases/v4.7.0/fonts/fontawesome-webfont.woff")
      format("woff"),
    url("//use.fontawesome.com/releases/v4.7.0/fonts/fontawesome-webfont.ttf")
      format("truetype"),
    url("//use.fontawesome.com/releases/v4.7.0/fonts/fontawesome-webfont.svg#fontawesomeregular")
      format("svg");
  font-weight: normal;
  font-style: normal;
}
/*
 Embed code 0a2471f71d
 */

/***** IMPORTANT: Do not change html font size, as it will affect the MUI library CSS ****/
/* html {
  font-size: 16px;
}
body {
  font-family: "Karla", sans-serif;
}
button.btn,
button.submitBtn {
  border-radius: 5px !important;
}
.submitBtn {
  color: white;
  background-color: #6fbdf2;
  border: 2px solid #6fbdf2;
  margin: 0 0;
  padding: 5px 15px !important;
  font-size: 13px;
}
.submitBtn:hover {
  color: #6fbdf2;
  background-color: white;
}
.submitBtn:focus {
  color: white;
  background-color: #6fbdf2;
  outline: none !important;
  box-shadow: none !important;
}
.closeBtn {
  color: white;
  background-color: #4d4d4d;
  border: 2px solid #4d4d4d;
  margin: 0 0;
  padding: 5px 15px !important;
  font-size: 13px;
}
.closeBtn:hover {
  color: #4d4d4d;
  background-color: white;
}
.closeBtn:focus {
  color: white;
  background-color: #4d4d4d;
  outline: none !important;
  box-shadow: none !important;
} */

/***** MUI library CSS overrides ****/
/* The css line below fixes inconsistent date selection box size for the requisition dashboard page */
div.MuiOutlinedInput-root.MuiInputBase-root.MuiInputBase-colorPrimary.MuiInputBase-formControl.MuiInputBase-adornedEnd {
  min-height: 56px;
}

@media only screen and (min-width: 768px) {
  .shadow-card {
    box-shadow: 0px 0px 2px 0px rgba(223, 235, 242, 0.5),
      1px 1px 3px rgba(0, 0, 0, 0.24);
    padding: 7%;
    border-radius: 4px;
    background: white;
  }
}

.checkmark__circle {
  stroke-dasharray: 166;
  stroke-dashoffset: 166;
  stroke-width: 2;
  stroke-miterlimit: 10;
  stroke: #009385;
  fill: none;
  animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}
.checkmark {
  position: relative !important;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  stroke-width: 4;
  stroke: #fff;
  stroke-miterlimit: 10;
  animation: fill 0.4s ease-in-out 0.4s forwards,
    scale 0.3s ease-in-out 0.9s both;
}
.checkmark__check {
  transform-origin: 50% 50%;
  stroke-dasharray: 48;
  stroke-dashoffset: 48;
  animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}
@keyframes stroke {
  100% {
    stroke-dashoffset: 0;
  }
}
@keyframes scale {
  0%,
  100% {
    transform: none;
  }
  50% {
    transform: scale3d(1.1, 1.1, 1);
  }
}
@keyframes fill {
  0% {
    box-shadow: inset 0px 0px 0px 0px #06bcd3;
  }
  100% {
    box-shadow: inset 0px 0px 0px 30px #009385;
  }
}

body {
  /*
    this is inlined in angular. It's overriding the new design but used
    everywhere. keep it, but move to design system so there's a single consistent
    value
  */
  background-color: #f7f7f7;
}
