<div class="modal-header justify-content-center">
    <h5 class="modal-title">{{vm.out('Mes documents', 'My Library')}}</h5>
</div>
<div class="modal-body">
    <div class="row mx-0 w-100"
         ng-show="vm.DocumentCollection.length > 0">
        <div class="col-12 col-lg-3 fs-small">
            <h6 class="border-bottom border-dark px-0 py-3">
                <span class="fa-solid fa-hard-drive me-3"></span>  
                {{vm.out('Document(s)', 'Document(s)')}}: 
            </h6>        
            <ul class="list-group list-candidates shadow-none"> 
                <li ng-repeat='document in vm.DocumentCollection' 
                    ng-click="vm.showDocument(document)"
                    ng-mouseover="hoverIn()" ng-mouseleave="hoverOut()"
                    class="list-group-item fx-zoom-up fx-easing-sine documentListStyling"
                    ng-class='{"active": document.id === vm.activeFile.id}'>
                    <div class='float-start'>
                        <span class="fa fa-file" ng-show="document.active === 'true'">
                        </span>
                    </div>
                    <p class="list-group-item-heading d-inline">
                        {{vm.out(document.type_name_fr,document.type_name_en)}}
                        <span ng-if="document.file_name">:&nbsp;{{document.file_name}}</span>
                    </p>
                </li>          
            </ul>        
        </div>
        <div class="col-12 col-lg-9 p-0 border border-dark">           
            <div class="canvasContainer docViewer" id="canvasContainer">
            </div>
            <iframe class="docViewer w-100" id="MSDocx" src='' 
                    width='100%' height='900px' frameborder='0'>
            </iframe> 
            <img  src="" alt="candidate image" id="image-candidate" class="docViewer" width="100%">
            <div class="docViewer w-100 overflow-visible" id="textViewer">
                <textarea readonly class="border-0 p-5" id="viewerTextarea">
                </textarea>
             </div> 
             <div class="center docViewer" id="Enable-docViewer" >
                <i class="fa fa-file"></i><br><br>
                <h4>{{vm.out(' Impossible de prévisualiser le fichier. ', ' Unable to preview file. ')}}</h4>
                <h4>{{vm.out(' Cliquez ici pour télécharger. ', ' Click here to download. ')}}</h4>

                <button class="btn btn-primary mt-5" id="Enable-docViewer-btn"
                        ng-click="downloadDoc('current')">{{vm.out('Télécharger','Download')}} &nbsp; <i class="fa fa-download"></i>
                </button>
            </div>
            <div class="center docViewer" id="Enable-docViewer2" >
                <i class="fa fa-times-circle text-danger fs-1"></i><br><br>
                <h6 >{{vm.out("Nous n’avons pas trouvé le fichier.", "We did not find the file.")}}</h6>
                <p>{{vm.out("L’URL du fichier original est incorrecte, ou le document n’est pas accessible publiquement.", "The URL of the original file is incorrect, or the document is not publicly accessible.")}}</p>
                <p>{{vm.out("Vérifiez que l’URL est correcte, puis contactez le propriétaire du document.", "Verify that the URL is correct, then contact the owner of the document.")}}</p>
            </div>
        </div>
    </div>
    <div class="row mx-0 w-100" ng-show="vm.DocumentCollection.length === 0">
        <div class='col-12 text-center mt-3'>
            <h6> -- {{vm.out("Aucun document téléchargé", "No Document Uploaded")}} -- </h6>
            <div class="text-success">
                <i class="fa fa-exclamation-circle fs-1 my-3" aria-hidden="true"></i>
            </div>
            <p class="text-center">{{vm.out("Vous n'avez présentement aucun document dans votre librairie", "You currently have no documents in your library")}}</p>
        </div>
    </div>
    <div class="row mx-0 w-100 py-0 px-3" ng-show="!vm.DocumentCollection && !vm.errorMessage">
        <loading-spinner-module
            condition = "true"
            message = '{{vm.out("Chargement de vos documents", "Loading Your Documents")}}...'
            loader-type = "component-loader">                
        </loading-spinner-module>
    </div>
    <div class="row mx-0 w-100" ng-show="vm.errorMessage">
        <div class='col-12 text-center mt-3'>
            <h6>{{vm.out("Désolé, une erreur est survenue lors du téléchargement de vos documents!", "Sorry, an error has occurred while uploading your documents!")}}</h6>
            <div class="text-danger">
                <i class="fa fa-exclamation-circle fs-1 my-3" aria-hidden="true"></i>
            </div>
            <p class="text-center">{{vm.out("Veuillez réessayer plus tard ou contacter support@workland.com.", "Please try again later or contact support@workland.com.")}}</p>
        </div>
    </div>
</div>
<div class="modal-footer">            
    <button ng-show="vm.DocumentCollection.length !== 0 && !vm.errorMessage"
            class='btn btn-secondary'
            type="button"
            ng-click="$close(vm.activeFile)">
        {{vm.out('Confirmer', 'Attach')}}
    </button>
    <button class='btn btn-alt-secondary'
            type="button"
            ng-click="$close();">
        {{vm.out('Annuler', 'Cancel')}}
    </button>
</div>

<style>
    .button-custom {
        background: {{::vm.customColor.color}}!important;
    }
    .button-custom:hover {
        background: #fff!important;
        border-color: {{::vm.customColor.color}}!important;
        color: {{::vm.customColor.color}}!important;
    }
    .background-custom {
        background: {{::vm.customColor.color}}!important;
    }    
</style>