<div class="modal-empty-header">
    <button
      type="button"
      class="btn-close"
      aria-label="Close"
      ng-click="$dismiss('cancel')"
    ></button>
</div>
<div class="modal-body">
    <h1>Terms and Conditions of Use of the site</h1>
    <h2>Acceptance of the Terms of Use</h2>
    <div class="bg-gray-100">
        <p>This document sets forth the Terms of Use (Terms) under which the user (or "you") is permitted to use the Workland Site.</p>

        <p>PLEASE READ THESE TERMS CAREFULLY BEFORE ACCESSING THE SITE. By using the "Site", you agree to be bound by the <strong>Terms of Use </strong>in this Agreement for as long as you are on the "Site"</p>

        <h4>Description of services</h4>

        <p>Through its website (“atlas.workland.com”), Workland offers its Users access to various (“Services”) including downloading space for videos and/or photographs (images), space for curricula vitae, access to the job bank, career opportunities with companies, search engines, descriptions of participating companies and candidate profiles. The Services, including any updates, enhancements, new features and/or additions of new Internet properties, are subject to these Terms of Use.</p>

        <h4>Terms of use</h4>

        <p>The following terms of use ("Terms of Use") apply to you ("you", "your") when you use our talent acquisition platform and services ("Services") provided by Workland ("Workland", "we", "us", "our").</p>

        <p>Workland operates a recruitment platform that connects candidates and companies looking for talent in order to :</p>

         <ul>
         <li><p>Help you manage your job opportunities via the candidate portal: when you apply, you have access to a candidate portal where you can find information about your profile and applications, as well as job offers.</p>

         </li>
         <li><p>Helping our employer clients ("Client") find their next employees: when you apply, our Client (the recruiter or hiring manager) will have access to the information you submit via the Workland platform and can use a set of tools to track, manage and make a decision.</p>

         </li>
         </ul>

        <p>Workland makes its website accessible to the User for the sole purpose of sending and receiving employment-related files and documents. The website is a place where employers and recruiters can post photographs and/or videos and their job postings, and where employment seekers can transmit their CV and other relevant documentation.</p>

        <p>By accessing and using our Services, you agree to these Terms of Use and our <a href="https://www.workland.com/fr/privacy-policy/">Privacy Policy</a>.</p>

        <h4>Personal account</h4>

        <p>You can create a personal account ("candidate portal") that will allow you to track and manage your various applications submitted to one or more of our Clients.</p>

        <p>To use Workland’s Candidate Portal available at atlas.workland.com you can register using the activation email you received after submitting an application. The candidate portal is operated by Workland and is under its own responsibility and not that of our Clients. Your email address or phone number and a password will be required to access your portal.</p>

        <p>When you create a personal account on our site, you warrant to us that you are authorized to create it and that the information provided is complete and accurate.</p>

        <p>In addition, your data will be used as described in our <a href="https://www.workland.com/fr/privacy-policy/">Privacy Policy</a>.</p>

        <p>You are responsible for maintaining the confidentiality of your login information at all times and must not share it with others. You are responsible for all activities conducted through your personal account. In the event of any unauthorized use of your personal account or any breach of security, you must notify us immediately at support@atlas.workland.com.</p>

        <p><a name="_GoBack"></a>Workland does not guarantee that the confidential information transmitted on the atlas.workland.com website is exclusive to Workland, therefore copies of the information may be circulated freely over the Internet. Workland shall not be held responsible for the disclosure of confidential information by third parties and clients who request and collect confidential information as part of the hiring process.</p>

        <h4>Use of services</h4>

        <p>The User agrees to use the Services solely to post, send and receive messages that are relevant to the job postings and applications. Workland is not obligated by law to control the content or the information transmitted by the User on the atlas.workland.com website. The User is solely responsible and understands the risks involved by agreeing to make his or her information available on the Web. “Employment” and “recruitment” companies are solely responsible for their job postings on the atlas.workland.com website. Workland is an online meeting place for companies, recruiters, employers and job seekers (candidates). Due to constant changes, the information transmitted on the website cannot be constantly updated. Workland shall not be held responsible for the choice of your searches, accessibility of targeted websites, job postings, responses from employers, the results of searches and the resulting decisions.</p>

        <p>WITHOUT LIMITATION, THE USER AGREES, WHEN USING THE SERVICES, NOT TO:</p>

         <ul>
         <li><p>Use the Services in connection with studies, chain letters, spamming or any other messages related to pyramid schemes or advertising messages for commercial or other purposes.</p>

         </li>
         <li><p>Defame, insult, harass, stalk, threaten or otherwise violate the legal rights of others, such as the right to privacy.</p>

         </li>
         <li><p>Publish, post, upload, distribute or disseminate any inappropriate, profane, defamatory, obscene, indecent or unlawful topic, name, material or information.</p>

         </li>
         <li><p>Propose, solicit or try to introduce messages involving prohibited or illegal activities or any criminal acts without limitation.</p>

         </li>
         <li><p>Upload or otherwise make available files that contain images, videos, photographs, software or other material protected by intellectual property laws, including, by way of example, copyright or trademark laws unless the User owns or controls such rights or has received all necessary consent to do the same.</p>

         </li>
         <li><p>Use documents, falsify them or omit information such as images, videos and photographs which are made available through the Services in any manner that infringes any copyright, trademark, author attributions, legal or other proper notices or proprietary designations or labels of the origin, corporate logos or source of software or other material contained in a patent, trade secret or other proprietary right of any party.</p>

         </li>
         <li><p>Upload files that contain viruses, corrupted files or any other similar software, or pirated material, or use a robot or similar program that may damage the operation of the website, computers or property of another party.</p>

         </li>
         <li><p>Deliberately transmit false or incomplete declarations or falsify your documents, your curriculum vitae or your personal information.</p>

         </li>
         <li><p>Post or publish explicitly obscene, vulgar, sexual or pornographic images, photographs or videos.</p>

         </li>
         <li><p>Advertise or offer to sell or purchase any goods or services for commercial purposes.</p>

         </li>
         <li><p>Restrict or prevent another user from using or benefiting from the Services.</p>

         </li>
         <li><p>Violate any code of conduct or other guideline applicable to our Services.</p>

         </li>
         <li><p>Harvest or otherwise collect information on other Users, such as email addresses, to harass or harm.</p>

         </li>
         <li><p>Violate any applicable laws or regulations.</p>

         </li>
         <li><p>Create a false identity for the purpose of misleading others.</p>

         </li>
         <li><p>Use, download, copy or provide (whether or not for a fee) to a person or entity any directory of Users of the Services or any information on another user or usage of any portion thereof.</p>

         </li>
         </ul>

        <p>Workland is under no legal obligation to sort the information, monitor the Services, verify the veracity of the content, texts, curriculum vitae documents, job postings, or verify the employer’s capacity to respect their job postings, or the competency of the candidates. However, Workland may, at its sole discretion, verify the material posted on the Services and remove any illegal, threatening, defamatory or vulgar material or any material that could constitute a criminal offence or that violates the rights of others, as well as edit, delete or refuse to post any information or document, in whole or in part; Workland may also terminate a User’s access to the Services at any time without prior notice, and for any reason whatsoever.</p>

        <p>The User of the website is entirely responsible for the conformity of all content as well as his or her conduct and actions on the website, and releases Workland (its employees, agents and representatives) from any liability with regard to any litigation that could arise among Users.</p>

        <p>Workland reserves the right at all times to disclose information as it deems necessary to satisfy any applicable law, regulation, legal process or government request.</p>

        <h4>Links</h4>

        <p>Workland is in no way responsible for the activities, privacy statements or other content of third party sites that are not controlled by Workland. You agree that we shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any content or services available through any third party sites or services.</p>

        <h4>Use of robots</h4>

        <p>It is strictly forbidden for users to use software (robot crawler) to browse the pages of the Workland website for content (including CVs available via the Workland platform) and download it.</p>

        <h4>Intellectual property rights</h4>

        <p>The Workland Platform and all intellectual property rights in the Services, including software, hardware, products, processes, algorithms, user interfaces, know-how, technologies, designs and other tangible or intangible technical material or information made available by Workland, are the exclusive property of Workland and/or its service suppliers.</p>

        <h4>Documentation available on the website</h4>

        <p>Workland makes no representations about the suitability of the information contained in the documents and related graphics published as part of the Services for any purpose. All such documents and related graphics are provided “as is” without warranty of any kind. In no event shall Workland be liable for any special, indirect or consequential damages or any damages whatsoever resulting from loss of use, data, profits, whether in an action of contract, negligence of other tortuous action arising out of or in connection with the use of information available from the Services. As information is updated regularly, it is impossible for it to be complete at all times. Workland may make changes and/or improvements to the Services and/or programs described herein at any time without prior notice. Workland shall not be held liable for the conclusive results of your searches or failure to access a targeted website.</p>

        <h4>Disclaimer of warranty; Limitation of liability of Workland</h4>

        <p>THE USER EXPRESSLY AGREES THAT USE OF THE ATLAS.WORKLAND.COM WEBSITE IS AT USER'S SOLE RISK. NEITHER WORKLAND, ITS EMPLOYEES OR AGENTS WARRANT THAT THE ATLAS.WORKLAND.COM WEBSITE WILL BE UNINTERRUPTED OR ERROR FREE; NOR DO THEY MAKE ANY WARRANTY AS TO THE RESULTS THAT MAY BE OBTAINED FROM USE OF WORKLAND’S WEBSITE, OR AS TO THE ACCURACY, RELIABILITY OR CONTENT OF ANY INFORMATION OR SERVICES PROVIDED THROUGH THE ATLAS.WORKLAND.COM WEBSITE.</p>

        <p>THE ATLAS.WORKLAND.COM WEBSITE IS PROVIDED ON AN 'AS IS' BASIS WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF TITLE, WARRANTIES FOR THE ACCURACY OF CONTENT, PHOTOGRAPHS, THE VERACITY OF TEXTS AND/OR ALL OTHER MATERIAL TRANSMITTED ON THE WEBSITE BY USERS.</p>

        <p>THIS DISCLAIMER OF LIABILITY APPLIES TO ANY DAMAGES OR INJURY CAUSED BY ANY FAILURE OF PERFORMANCE, ERROR, OMISSION, INTERRUPTION, DELETION, DEFECT, DELAY IN OPERATION OR TRANSMISSION, COMPUTER VIRUS, COMMUNICATION LINE FAILURE, THEFT OR DESTRUCTION OR UNAUTHORIZED ACCESS TO, ALTERATION OF, OR USE OF DATA, WHETHER FOR BREACH OF CONTRACT, TORTIOUS BEHAVIOUR, NEGLIGENCE, OR UNDER ANY OTHER CAUSE OF ACTION. THE USER SPECIFICALLY ACKNOWLEDGES THAT WORKLAND IS NOT LIABLE FOR THE DEFAMATORY, OFFENSIVE OR ILLEGAL CONDUCT OF OTHER USERS OR THIRD PARTIES AND THAT THE RISK OF INJURY FROM THE FOREGOING RESTS ENTIRELY WITH USER.</p>

        <p>IN NO EVENT SHALL WORKLAND, OR ANY PERSON OR ENTITY INVOLVED IN CREATING, PRODUCING OR DISTRIBUTING THE ATLAS.WORKLAND.COM WEBSITE OR WORKLAND SOFTWARE, BE LIABLE FOR ANY DAMAGES, INCLUDING, WITHOUT LIMITATION, INDIRECT, INCIDENTAL, SPECIAL, ACCIDENTAL OR PUNITIVE DAMAGES ARISING OUT OF THE USE OF OR INABILITY TO USE THE ATLAS.WORKLAND.COM WEBSITE. THE USER HEREBY ACKNOWLEDGES THAT UNDER THE PRESENT AGREEMENT THE PROVISIONS OF THIS SECTION SHALL APPLY TO ALL CONTENT ON THE WEBSITE.</p>

        <p>IN ADDITION TO THE TERMS SET FORTH ABOVE, WORKLAND SHALL NOT BE LIABLE, REGARDLESS OF THE CAUSE OR DURATION, FOR ANY ERRORS, INACCURACIES, OMISSIONS, OR OTHER DEFECTS OF INFORMATION ON THE ATLAS.WORKLAND.COM WEBSITE, INCLUDING INAUTHENTICITY, OR FOR ANY CLAIMS OR LOSSES ARISING FROM THE USE OF THE WEBSITE OR CAUSED BY THE WEBSITE. WORKLAND SHALL NOT BE LIABLE FOR ANY THIRD-PARTY CLAIMS OR LOSSES OF ANY NATURE ARISING FROM THE USE OF ATLAS.WORKLAND.COM INCLUDING, BUT NOT LIMITED TO, LOST PROFITS AND ANY DAMAGES.</p>

        <p>Limitation of liability: Workland limits its liability to C$100 for all damage claims under these Terms of Use.</p>

        <h4>Monitoring content</h4>

        <p>Workland has the right, not the obligation, to monitor the content of the atlas.workland.com website to determine compliance with this agreement and any operating rules established by Workland and to satisfy any law, regulation or government requirement. Workland has the right, at its sole discretion, to edit, refuse to post or remove any material submitted to or posted on the atlas.workland.com website. Without limiting the foregoing, Workland has the right to remove any material that it considers to be in violation of the provisions herein or otherwise objectionable.</p>

        <h4>Guarantees</h4>

        <p>Except as otherwise provided in these Terms of Use and to the extent permitted by applicable law, the Workland Website and Services are provided on an "as is" and "as available" basis, and Workland makes no (and hereby disclaims) any other warranties with respect to the use, misuse, or inability to use the Services (or any portion thereof) or any other Services provided to you by Workland. Workland does not warrant that all errors will be corrected, or that the operation of the Services will be uninterrupted or error-free.</p>

        <h4>Termination</h4>

        <p>You may terminate and delete your candidate profile/user account at any time by submitting a request to support@atlas.workland.com.</p>

        <p>Workland may suspend or terminate its Services, including access to your Candidate Portal effective immediately if (i) you violate these Terms of Use, (ii) Workland is legally required to do so, or (iii) you object to new Terms of Use.</p>

        <h4>Indemnification</h4>

        <p>The User agrees to defend, indemnify and hold harmless Workland, its affiliates, employees, representatives and administrators, from and against all claims and expenses, including reasonable fees for an attorney or legal representation, whether incurred by the User or arising from the User’s use of the website, in violation of the present Terms of Use, due to unacceptable or reprehensible conduct.</p>

        <h4>Miscellaneous</h4>

        <p>This agreement and any operating rules governing the atlas.workland.com website established by Workland constitute the entire agreement of the parties with respect to the subject matter herein, and supersede all previous written or oral agreements between the parties with respect to such subject matter. This agreement shall be construed in accordance with the laws of the Province of Québec excluding its conflict-of-law rules. a) No waiver by either party of any breach or default herein shall be deemed to be a waiver of any preceding or subsequent breach or default. b) The Terms of Use are accepted and valid upon the User’s first use of the website and confirm that the User has become a registered user of the atlas.workland.com website. c) The section headings used herein are for convenience only and shall not be given any legal effect.</p>

        <h4>Other general provisions</h4>

         <ol><li><p>Workland's failure to enforce any provision of these Terms of Use shall not be deemed a waiver of its rights.</p>

         </li>
         <li><p>All provisions of these Terms of Use which by their nature are intended to survive, shall survive any termination of these Terms of Use.</p>

         </li>
         <li><p>If any provision of these Terms of Use is found by a court of competent jurisdiction to be invalid or unenforceable, the remaining provisions of these Terms of Use shall remain in full force and effect. These Terms constitute the entire agreement between you and us regarding our Services.</p>

         </li>
         <li><p>Nothing in these Terms of Use shall be construed as establishing or implying any partnership or joint venture between you and our company. Neither party shall be considered an agent or employee of the other.</p>

         </li>
         <li><p>These Terms of Use shall be governed by and construed in accordance with the laws of the Province of Quebec.</p>

         </li>
         </ol><h4>Changes to our Terms of Use</h4>

        <p>It is your responsibility to periodically review these Terms of Use for any changes or additions. Workland reserves the right to modify or update the “Terms of Use” at any time without prior notice.</p>

        <p>Workland reserves the right to modify or amend the conditions applicable to the use of atlas.workland.com, or impose new conditions at any time. Such changes, modifications, additions or deletions shall be effective as soon they are posted. Any use of the atlas.workland.com website by the User after a change has been made to the conditions signifies their acceptance of the changes, modifications or additions.</p>
    </div>
</div>
<div class="modal-footer mt-0">
    <button class="btn btn-alt-secondary mb-5 mb-md-0"
            ng-click="$dismiss('cancel')">
            {{vm.out("Terminé", "Exit")}}
            {{out("Terminé", "Exit")}}
    </button>
</div>
