<div class="modal-empty-header">
    <button
      type="button"
      class="btn-close"
      aria-label="Close"
      ng-click="$dismiss('cancel')"
    ></button>
</div>
<div class="modal-body">
    <h1>Termes et Conditions d’Utilisation du site</h1>
    <h2>Acceptation des Conditions d’utilisation</h2>
    <div class="well">
        <p>Ce document précise les Conditions d’Utilisation (Conditions) auxquelles l’utilisateur (ou « vous ») est autorisé à utiliser le site web de Workland.</p>

        <p>VEUILLEZ LIRE CES CONDITIONS ATTENTIVEMENT AVANT D’ACCÉDER AU SITE. En naviguant sur le « site », vous acceptez d’être lié(e) par les <strong>Conditions d’utilisation </strong>du présent contrat, et ce, tant et aussi longtemps que vous êtes sur le « site ».</p>

        <h4>Description des services</h4>

        <p>Par le biais de son site web (« atlas.workland.com »), Workland offre à ses utilisateurs l’accès à divers (« Services ») dont les espaces de téléchargement pour vidéos et/ou photos (images), l'espace pour Curriculum Vitae, l’accès à la banque d'emploi, les opportunités de carrière des entreprises, les moteurs de recherche, les descriptions d'entreprises participantes et les profils des candidats. Les Services dont les mises à jour, les optimisations, les nouvelles caractéristiques et/ou ajouts de nouvelles propriétés Internet sont sujets aux conditions d’utilisation.</p>

        <h4>Conditions d'utilisation</h4>

        <p>Les conditions d’utilisation suivantes (« Conditions d’utilisation ») s’appliquent à vous (« vous », « votre ») lorsque vous utilisez notre plateforme d’acquisition de talents et nos services (« Services ») fournis par Workland (« Workland », « nous », « nos », « notre »).</p>

        <p>Workland exploite une plateforme de recrutement permettant la mise en relation entre candidats et entreprises à la recherche de talents aux fins de :</p>

        <ul>
        <li><p>Vous aider à gérer vos opportunités d’emploi via le portail candidat : lorsque vous postulez, vous avez accès à un portail candidat où vous pouvez trouver les informations concernant votre profil et vos candidatures, ainsi que des offres d’emplois.</p>

        </li>
        <li><p>Aider nos clients employeurs (« Client ») à trouver leurs prochains employés: lorsque vous postulez, notre Client (le recruteur ou le responsable de l’embauche) aura accès aux informations que vous aurez transmis via la plateforme Workland et pourra utiliser un ensemble d’outils pour suivre, gérer et prendre une décision.</p>

        </li>
        </ul>

        <p>Le site de Workland est mis à la disposition des utilisateurs dans le but d’envoyer des fichiers, des documents et d’en recevoir, uniquement en lien avec l’emploi. Le site est un lieu où les employeurs et recruteurs affichent s’ils le désirent, des photos et/ou vidéos, leurs offres d’emploi et où les chercheurs d’emploi transmettent leur curriculum vitae et autre documentation pertinente.</p>

        <p>Par l’accès et l’utilisation de nos Services, vous acceptez les présentes Conditions d’utilisation ainsi que notre <a href="https://www.workland.com/fr/privacy-policy/" >Politique de confidentialité</a>.</p>

        <h4>Compte personnel</h4>

        <p>Vous pouvez créer un compte personnel (« portail candidat ») qui vous permettra de suivre et de gérer vos différentes candidatures soumises auprès d’un ou plusieurs de nos Clients.</p>

        <p>Pour utiliser le portail candidat de Workland, accessible par atlas.workland.com vous pouvez vous enregistrer grâce au courriel d’activation reçu suite au dépôt d’une candidature. Le portail candidat est exploité par Workland et est sous sa propre responsabilité et non celui de nos Clients. Votre adresse courriel ou un numéro de téléphone et un mot de passe seront exigés pour accéder à votre portail.</p>

        <p>Lorsque vous créez un compte personnel sur notre site, vous nous garantissez que vous êtes autorisé à le créer et que les renseignements fournis sont complets et exacts.</p>

        <p>De plus, vos données seront utilisées comme décrit dans notre <a href="https://www.workland.com/fr/privacy-policy/" >Politique de confidentialité</a>.</p>

        <p>Vous avez la responsabilité d’assurer à tout moment la confidentialité de votre identifiant de connexion et vous ne devez pas les partager avec autrui. Vous êtes responsable de toutes les activités effectuées via votre compte personnel. En cas d’utilisation non autorisée de votre compte personnel ou de failles de sécurité, vous devez nous prévenir immédiatement au courriel suivant : <a href="mailto:support@workland.com" >support@workland.com</a>.</p>

        <p><a name="_GoBack"></a>Workland ne garantit pas que les renseignements confidentiels transmis sur le site atlas.workland.com soient exclusifs à Workland, donc des copies des informations peuvent circuler librement sur Internet. Workland ne peut être tenu responsable de la divulgation des informations confidentielles des utilisateurs par des tiers et par les clients qui demandent et recueillent des informations confidentielles dans le cadre du processus d'embauche.</p>

        <h4>Utilisation des services</h4>

        <p>L’utilisateur s’engage à utiliser les Services uniquement pour afficher, envoyer et recevoir des messages qui sont propices aux offres ou aux demandes d’emploi. Workland n’est pas obligé par la loi de contrôler le contenu ni les informations transmises par les utilisateurs sur le site atlas.workland.com. Vous êtes seul responsable et reconnaissez les risques encourus en acceptant de mettre en ligne vos informations sur le site Web. Les entreprises, «employeurs » et « recruteurs » sont les seuls responsables de leurs affichages d’emploi sur le site atlas.workland.com. Workland est une plateforme de mise en relation entre candidats et employeurs sur le Web entre les entreprises, les recruteurs, les employeurs et chercheurs d’emploi (candidats). En raison du changement constant, les mises à jour des renseignements transmis sur le site ne peuvent être effectuées à tout moment. Workland ne peut être tenue responsable du choix de vos recherches, de l'accessibilité des sites ciblés, des emplois offerts, des réponses des employeurs, des résultats de vos recherches et des décisions inhérentes y découlant.</p>

        <p>Sans limitation, l'utilisateur s'engage à ne pas faire ce qui suit lorsqu'il utilise les services:</p>

        <ul>
        <li><p>Utiliser les Services dans le cadre d’études, chaîne de lettres, pourriels «spamming» ou tout autre message à caractère pyramidal, d’envoi de message publicitaire à but commercial ou autre.</p>

        </li>
        <li><p>Diffamer, insulter, harceler, traquer, menacer ou violer de quelque manière des droits légaux d’autrui tels que le droit à la vie privée.</p>

        </li>
        <li><p>Publier, afficher, charger, distribuer ou disséminer tout sujet, nom, document ou information inapproprié, profane, diffamatoire, obscène, indécent ou illégal.</p>

        </li>
        <li><p>Proposer, solliciter ou tenter d’introduire des messages d’activités interdites, illégales ou tous actes criminels sans limitation.</p>

        </li>
        <li><p>Charger ou rendre disponibles des fichiers contenant des images, vidéos, photos, logiciels ou autres éléments protégés par les lois sur les propriétés intellectuelles dont, par exemple, les droits d’auteurs, les marques de commerce à moins que l’utilisateur ne possède ou contrôle ces droits ou ait reçu l’autorisation nécessaire pour le faire.</p>

        </li>
        <li><p>Utiliser des documents, les falsifier ou supprimer des informations dont les images, vidéos et photos qui sont rendus disponibles à travers les Services d’une manière qui viole quelque droit d’auteur, droit de marque, les mentions des auteurs, les notes légales ou désignations personnelles, labels de l’origine, le logo d’entreprise ou la source du logiciel ou des autres éléments contenus dans un fichier brevet, secret industriel ou droit de propriété transmis sur le site, d’une tierce partie.</p>

        </li>
        <li><p>Charger des fichiers qui contiennent des virus, des fichiers corrompus ou autre logiciel, acte de piratage, d’utiliser un robot ou programme similaire pouvant endommager le fonctionnement du site, des ordinateurs ou le bien d’autrui.</p>

        </li>
        <li><p>Transmettre volontairement sur les Services de fausses déclarations ou incomplètes ou falsifiées, vos documents, votre Curriculum Vitae ou vos informations personnelles.</p>

        </li>
        <li><p>D’afficher, publier des images ou photos ou vidéos explicites à caractère obscène, vulgaire, sexuel, pornographique.</p>

        </li>
        <li><p>Faire de la publicité ou proposer de vendre ou d’acheter tout bien ou service à des fins commerciales.</p>

        </li>
        <li><p>Restreindre ou empêcher un autre utilisateur d’utiliser et de bénéficier des Services.</p>

        </li>
        <li><p>Violer tout code de conduite ou autre principe s’appliquant à nos Services.</p>

        </li>
        <li><p>Recueillir ou collecter des informations sur les autres utilisateurs dont les adresses électroniques pour harceler ou nuire.</p>

        </li>
        <li><p>Violer toute loi ou règlement applicable.</p>

        </li>
        <li><p>Créer une fausse identité ou usurper l’identité de quelqu’un dans le but de tromper les autres.</p>

        </li>
        <li><p>Utiliser, télécharger, copier ou fournir (avec ou sans frais) à une personne ou entité tout répertoire d’utilisateur de Services ou autre information sur un autre utilisateur ou l’utilisation d’une partie de ce qui précède.</p>

        </li>
        </ul>

        <p>Workland n’a aucune obligation légale de trier les informations, de contrôler les Services, ni de vérifier la véracité des contenus, des textes, des documents « CV », des offres d'emploi, ou de vérifier la capacité des employeurs à respecter leurs offres d'emploi, pas plus que les compétences des candidats. Toutefois, Workland peut, à sa seule discrétion, vérifier les éléments affichés sur les Services et supprimer tout élément illégal, menaçant, diffamatoire, vulgaire ou tout ce qui pourrait constituer une offense criminelle ou qui viole les droits, ou encore de réviser, de supprimer ou de refuser d’afficher toute information ou document, en totalité ou en partie; également de mettre fin à l’accès aux Services par un utilisateur à tout moment, sans notification, et pour quelque raison que ce soit.</p>

        <p>L’utilisateur du site est entièrement responsable de la conformité de l’ensemble de son contenu, de son comportement et ses agissements sur le site et dégage Workland (ses employés, agents et représentants) de toutes responsabilités quant aux litiges pouvant survenir entre les utilisateurs.</p>

        <p>Workland se réserve le droit de fournir, à tout moment, toute information jugée nécessaire pour le respect des lois, des conditions d'utilisation, ou toute demande du gouvernement, à sa seule discrétion.</p>

        <h4>Liens</h4>

        <p>Workland n’est en aucun cas responsable des activités, déclarations de confidentialité ou tout autre contenu de sites tiers qui ne sont pas contrôlés par Workland. Vous convenez que nous ne pouvons être tenus responsables, directement ou indirectement, de tout dommage ou perte causé ou prétendument causé ou lié par l’utilisation ou par le fait de se fier au contenu ou aux services disponibles par le biais de sites ou de services tiers.</p>

        <h4>Utilisation de robots</h4>

        <p>Il est strictement interdit pour les utilisateurs d'avoir recours à un logiciel (robot crawler) permettant de parcourir les pages du site web de Workland à la recherche de contenus (notamment les CVs disponibles via la plateforme atlas.workland.com) et de les télécharger.</p>

        <h4>Droits de propriété intellectuelle</h4>

        <p>La plateforme Workland ainsi que tous les droits de propriété intellectuelle dans les Services, comprenant les logiciels, matériels, produits, procédés, algorithmes, interfaces utilisateurs, savoir-faire, technologies, designs et autre matériel technique tangible ou intangible ou les informations mises à disposition par Workland, sont la propriété exclusive de Workland et/ou de ses fournisseurs de services.</p>

        <h4>Documentation disponible sur le site internet</h4>

        <p>Workland ne fait aucune promesse quant à l’adéquation de l’information contenue dans les documents ainsi que les images y afférentes qui sont publiées en tant que partie des Services par rapport à quelque objet que ce soit. Tous les documents ainsi que les images y afférentes sont fournis 'tels quels' sans aucune garantie de quelque nature que ce soit. En aucun cas Workland ne peut être tenu responsable d’aucun dommage particulier, indirect ou consécutif ni aucun dommage de quelque nature que ce soit résultant de la perte de l’usage, de données et profits que ce soit par action de contrat, négligence ou autre omission résultant de ou en relation avec l’utilisation des informations rendues disponibles par les Services. Les mises à jour des informations sont effectuées régulièrement, et il est impossible qu’elles soient complétées en tout temps. Workland peut apporter des modifications et/ou amélioration aux Services et/ou programmes décrits dans le présent document à tout moment, sans avis. Workland ne pourra pas être tenue responsable des résultats concluants de vos recherches ou à l’impossibilité d’accéder à un site ciblé.</p>

        <h4>Renonciation de garantie; limitation de la responsabilité de Workland</h4>

        <p>L'utilisateur reconnait expressément que l'utilisation du site atlas.workland.com est à ses seuls risques. Workland, ses employés, agents ne garantissent aucunement que le site atlas.workland.com fonctionnera sans interruption et sans erreurs; ils ne garantissent pas non plus les résultats pouvant être obtenus à partir de l’utilisation du site Workland, ni son exactitude, sa crédibilité ou le contenu des informations, services fournis par le biais du site atlas.workland.com.</p>

        <p>Le site atlas.workland.com est mis à la disposition des utilisateurs sur une base 'tel quel' sans aucune garantie de quelque nature que ce soit, explicite ou implicite dont entre autres les garanties de titre, les garanties quant à l'exactitude des contenus, des photos, la véracité des textes et/ou de tous autres éléments transmis sur le site par les utilisateurs.</p>

        <p>La présente renonciation de responsabilités s'applique à tout dommage ou tort causé par une panne, l'erreur, l'omission, l'interruption, la suppression, le défaut, le retard dans le fonctionnement, la transmission, les virus informatiques, la rupture des lignes de communication, le vol, la destruction et l'accès non-autorisé, la modification ou l'utilisation de données, que ce soit par violation de contrat, mauvaise conduite, négligence ou par quelque cause d'action, L'utilisateur reconnaît de façon spécifique que Workland n'est pas responsable de la conduite diffamatoire, offensive ou illégale des tierces parties et que le risque de dommages résultant de ce qui précède reste celui de l'utilisateur.</p>

        <p>En aucun cas Workland, ni aucune personne ou entité impliquée dans la création, la production, la diffusion de atlas.workland.com ou des logiciels de Workland ne sera responsable d'un dommage dont entre autres les dommages indirects, consécutifs, spéciaux, accidentels ou punitifs résultant de l'utilisation ou de l'incapacité à l'utiliser le site atlas.workland.com. L'utilisateur reconnait par le présent contrat que les dispositions de la présente section seront appliquées à tout le contenu du site.</p>

        <p>En sus des conditions énoncées ci-dessus, Workland ne sera responsable peu importe la cause et la durée, des erreurs, des incorrections, des omissions ou d'autres défauts des informations contenues sur le site atlas.workland.com, dont leur inauthenticité, ou des plaintes et pertes résultant de l'utilisation du site ou occasionnée par le site. Workland ne sera responsable des plaintes et pertes, qu'elle qu'en soit la nature, que des tierces parties pourraient subir en utilisant atlas.workland.com dont entre autres les pertes de profit et tout dommage.</p>

        <p>Limite de responsabilité : Le montant que Workland limite pour sa responsabilité relative quant à toute demande de dommages causés se rapportant aux Conditions d'utilisation est de 100 $ CAN.</p>

        <h4>Contrôle du contenu du site</h4>

        <p>Workland a le droit, mais non l’obligation, de contrôler le contenu du site atlas.workland.com afin de s’assurer qu’il soit en conformité avec le présent contrat, des règles de fonctionnement mis en place par Workland ainsi que toute loi, règlement ou exigence gouvernementale. Workland a le droit, à sa seule discrétion, de réviser, de refuser d’afficher ou de supprimer tout élément soumis ou affiché sur atlas.workland.com. Sans restreindre ce qui précède, Workland a le droit de supprimer tout élément qui, à son appréciation, considère comme étant en violation des dispositions du présent contrat ou inadmissible de quelque manière.</p>

        <h4>Garanties</h4>

        <p>Sauf disposition contraire des présentes Conditions d’utilisation et, dans les limites prévues par la loi en vigueur, le site internet et les Services de Workland sont fournis « tels quels » et « tels que disponibles », et Workland ne concède aucune (et décline par les présentes) autre garantie en ce qui concerne l’usage, l’abus ou l’incapacité à utiliser les Services (en totalité ou en partie) ou tout autre Service qui vous est fourni par Workland. Workland ne garantit en aucun cas que toutes les erreurs puissent être corrigées, ou que l’exploitation des Services puisse être ininterrompue ou exempte d’erreurs.</p>

        <h4>Résiliation</h4>

        <p>Vous pouvez résilier et supprimer à tout moment votre profil de candidat/compte utilisateur en soumettant une demande à support@workland.com.</p>

        <p>Workland peut suspendre ou résilier ses Services, y compris l’accès à votre portail candidat avec effet immédiat si (i) vous enfreignez les présentes Conditions d’utilisation, (ii) Workland est tenu juridiquement de le faire, ou (iii) vous vous opposez à de nouvelles Conditions d’utilisation.</p>

        <h4>Indemnisation</h4>

        <p>Vous convenez de défendre et d’indemniser Workland, ses partenaires, ses employés, ses représentants, ses administrateurs, contre toute perte, poursuite ou réclamation, y compris les honoraires raisonnables d’avocats ou de représentants légaux, qu’elles soient provoquées par vous ou attribuable à votre usage du site, contrevenant aux présentes Conditions d’utilisation dû à un comportement répréhensible et condamnable.</p>

        <h4>Dispositions diverses</h4>

        <p>Le présent contrat ainsi que toute règle régissant le site atlas.workland.com établi par Workland constituent l’entièreté du contrat entre les parties dans le cadre de l’objet du présent contrat et remplace tout contrat oral ou écrit antérieur entre les parties par rapport audit objet. Le présent contrat sera interprété conformément aux lois du Québec à l’exclusion des règles de conflits de lois. a) Aucune renonciation par quelque partie en regard de la violation ou d’un défaut au présent contrat ne seront jugés comme étant une renonciation une violation ou défaut antérieur ou futur. b) Les Conditions d’utilisation sont acceptées et valides dès la première utilisation et confirme que vous devenez membre utilisateur du site atlas.workland.com. c) Les titres des sections sont utilisés ici seulement pour raison de convenance et n’auront pas d’effet juridique.</p>

        <h4>Autres généralités</h4>

        <ol ><li><p>Le défaut de Workland d’appliquer toute disposition des présentes Conditions d’utilisation n’est pas considéré comme une renonciation à ses droits.</p>

        </li>
        <li><p>Toutes les dispositions des présentes Conditions d’utilisation qui, par leur nature, sont destinées à survivre, survivent à toute résiliation de ces Conditions d’utilisation.</p>

        </li>
        <li><p>Si une disposition des présentes Conditions d’utilisation est déclarée invalide ou inexécutable par une juridiction compétente, les autres dispositions de ces Conditions d’utilisation demeurent en vigueur. Les présentes Conditions constituent l’accord intégral entre vous et nous concernant nos Services.</p>

        </li>
        <li><p>Rien dans les présentes Conditions d’utilisation ne doit être interprété comme établissant ou impliquant tout partenariat ou coentreprise entre vous et notre entreprise. Aucune partie ne doit être considérée comme un agent ou un employé de l’autre.</p>

        </li>
        <li><p>Les présentes Conditions d’utilisation sont régies et interprétées conformément aux lois de la Province du Québec.</p>

        </li>
        </ol><h4>Modifications de nos Conditions d’utilisation</h4>

        <p>Une lecture fréquente des conditions d’utilisation vous informera des possibles changements ou modifications qui pourraient être apportés. À tout moment, Workland se réserve le droit de modifier et de mettre à jour les « Conditions d’utilisation » sans aucune notification.</p>

        <p>Workland a le droit de changer ou de modifier les conditions applicables à l’utilisation du site atlas.workland.com, ou d’imposer de nouvelles conditions à tout moment. Ces changements, modifications, ajouts ou suppressions entreront en vigueur au moment de la parution desdits changements. Toute utilisation du site Workland.com par l’utilisateur après la modification des conditions constitue une acceptation des changements, des modifications ou des ajouts.</p>
    </div>
</div>
<div class="modal-footer mt-0">
    <button class="btn btn-alt-secondary mb-5 mb-md-0"
            ng-click="$dismiss('cancel')">
            {{vm.out("Terminé", "Exit")}}
            {{out("Terminé", "Exit")}}
    </button>
</div>
