.preview-job {
	.job-top-container {
		background-color: var(--ats-white);
		box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
		padding-bottom: 4.25rem;
	}	
	.card-shadow {
		background-color: var(--ats-white);
		box-shadow: 1px 1px 6px 2px #bfbebe96;
		border-radius: 4px;
    }
    .dot {
		display: block;
		height: 0.75rem;
		width: 0.75rem;
		border-radius: 50%;
		background-color: var(--ats-secondary-600);
	}
	//clients want to have lists with bullets in the job description
	.job_description_body ul {
	    list-style-type: disc;
	}
}