.required-documents {
	.table > :not(:first-child) {
	    border-top: 2px solid var(--ats-secondary-100);
	}
	input[type="number"].control--number {
	    border: 2px solid var(--ats-secondary-300);
	    height: 31px;
	    width: 46px;
	    text-align: center;
	}

	input[type="number"].control--number:hover,
	input[type="number"].control--number:focus {
	    background: var(--ats-secondary-900);
	    box-shadow: 0px 0px 0px 7px var(--ats-secondary-900);
	}

	input[type="number"].control--number:disabled {
	    border: 2px solid var(--ats-secondary-300);
	    background: var(--ats-ui-800) !important;
	    opacity: 0.6;
	    pointer-events: none;
	}
}