.primaryInfo {
	color: var(--ats-ui-200);
	.div-align-row {
		flex: 1 1 0px;
	}

	.job-address {
		background: var(--ats-ui-1000);
		border:1px solid var(--ats-primary-300);
		border-radius: 99px; 
		padding: 6px 12px;
	}
	
	div.angularjs-datetime-picker div.adp-days span.thumb.active {
	    display: none;
	}

	.updateJobErrorMsg {
        color: white;
        background-color: #ee3028;;
        margin-top: 15px;
        padding: 15px 30px;
    }
    .updateJobErrorMsg h6 {
        font-size: 16px;
    }
}
.angularjs-datetime-picker {
    z-index: 2000;
    position: absolute;
    left: 35% !important;
    top: 20% !important;
    max-width: 600px;
    background-color: #fff;
}
.invalid-feedback-custom {
	width: 100%;
    margin-top: 0.25rem;
    font-size: 0.875em;
    color: var(--ats-warning-100);
}

/*START: Update-Job-Page*/
.update-job-page {
	/* headlines with lines */
	h4.decorated-title {
	    position: relative;
	    z-index: 1;
	    padding-left: 30px;
	    
	    &:before {
	        border-top: 2px solid #EDEDF0;
	        content:"";
	        margin: 0 auto; /* this centers the line to the full width specified */
	        position: absolute; /* positioning must be absolute here, and relative positioning must be applied to the parent */
	        top: 50%; left: 0; right: 0; bottom: 0;
	        width: 100%;
	        z-index: -1;

	    }

	        span { 
	        /* to hide the lines from behind the text, you have to set the background color the same as the container */ 
	        background: #fbfcff;
	        padding: 0 15px; 
	    }
	}    
    .update-job-content{
        height: 100%;        
    }
   
    .mainPanel{
        padding:2em 2em;        
        background-color: #fbfcff;
        /*working-conditions template*/
        .inputField{
            padding-bottom: 1.2em;
            label{
                margin-bottom: 4.5px;
            }
            .input-field-header{
                font-size: 16px;
                color: #77777785;
                letter-spacing: 0.5px;
                margin-bottom: 15px;
                font-weight: normal;
            }
            .validationSection{
                padding-top:2.2em;
                .validData{
                    color:#009385;
                    font-size:20px;
                }
                .fa-exclamation-circle{
                    color:#ee3028;
                    font-size:20px;
                }
            }
        }        
    }
   
    /* hide input ????????*/
    input.radio:empty {
        margin-left: -999px;
        height:0px;
    }
    //fades the background page to show loading spinner with a message
    .processing-message {
    	background-color: rgba(204, 204, 204, 0.85);
    	position: absolute;
    	width: 100%;
    	height: 100%; 
    	padding-top: 5em;
    	z-index: 99999;
    }
}

/*End: Update-Job-Page*/

//inside modal
.assign-users-table {
	max-height: 650px;
	overflow-y: auto;
}