/* TODO: create .atlas-card & .atlas-card.clickable classes on design system */
.card {
  box-shadow: 0px 0px 4px rgba(87, 41, 194, 0.25),
    0px 2px 4px rgba(0, 0, 0, 0.25);
  border-radius: 0.25rem;
}

.mandatory {
  color: red;
  font-size: x-small;
}

.templatesSpacer {
  border-left: none;
  border-bottom: 0.5px solid var(--ats-ui-400);
  width: 100%;
  height: 1px;
  margin: 1.75rem 0;

  @media (min-width: 992px) {
    border-left: 0.5px solid var(--ats-ui-400);
    height: auto;
    margin: 0 1rem;
    width: 0;
  }
}

.sharedIcon {
  color: var(--ats-primary-400);
  border-color: var(--ats-primary-400) !important;
}

// preview signature
.overflowAuto {
  overflow: auto;
  width: 600px !important;
}

.maxContentWidth {
  width: max-content;
}
