<div class="col-xs-12" ng-if="viewMode === 'true'">
    <div class="col-xs-12 text-center email-header-title">          
        {{out('Modèles de courrier électronique', 'Email Templates')}}
    </div>
    <div class="col-xs-12">
        <uib-accordion class="emailTemplates" close-others="true" >
            <div uib-accordion-group 
                 class="text-left"
                 is-open="template.open"
                 ng-repeat="template in emailTemplates | orderBy: out('translation.fr.title','translation.en.title')">
                <uib-accordion-heading>
                    <div style="padding:1%" 
                         ng-mouseover="hover = true;"
                         ng-mouseleave="hover = false;">
                        {{out(template.translation.fr.title, template.translation.en.title)}}
                        <i class="pull-right glyphicon" ng-class="{'glyphicon-chevron-down': template.open, 'glyphicon-chevron-right': !template.open}"></i>
                    </div>
                </uib-accordion-heading> 
                <div class="col-xs-12 col-md-12 col-lg-12">
                    <a><span ng-hide="template.is_default" class="pull-right" ng-click="deleteEmailTemplate(template.id)">
                        <i class="fa fa-trash"></i>
                    </span>
                    <span class="pull-right" style="padding-right:10px; padding-top: 1px;" ng-click="editEmailTemplate(template)">
                        <i class="fa fa-edit"></i>
                    </span></a>  
                </div>
                <div class="col-xs-12 col-md-12 col-lg-12">
                    <label style="color: #0d82b0; font-weight: normal">{{out("Sujet", "Subject")}}:</label>&nbsp;{{out(template.translation.fr.subject, template.translation.en.subject)}}
                    <br><hr><br>
                    <label style="color: #0d82b0; font-weight: normal">{{out("Corps", "Body")}}:</label>&nbsp;<span ng-bind-html="trustAsHtml(out(template.translation.fr.body, template.translation.en.body))"></span>
                </div>   
            </div>
        </uib-accordion>
    </div>
    <div class="col-xs-12 center"
         ng-if='emailTemplates.length < 1'>
        <br><br>
        <h4>--{{out('Aucun modèle disponible', 'No Template Available')}}--</h4>
    </div>
    <div class="col-xs-12 center"
         ng-if='!emailTemplates'>
        <br>
        <div class="loadingSpinner"></div>
        <br>
        <h4>{{out('Chargement de modèles de courrier électronique', 'Loading Email-Templates')}}...</h4>
    </div>
</div>

<div class="col-xs-12" ng-if="viewMode === 'false'">        
    <div class="col-xs-12 text-center margin-zero email-header-title">
            {{out('Créer un modèle de courrier électronique', 'Create Email Template')}}
    </div>
    <div class="col-xs-12">
        <div class="col-md-12 text-left" style="padding-top: 10px;">
            <label>{{out('Catégorie', 'Category')}}:</label>
            <span ng-if="!categories">
                <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
                <span class="sr-only">{{out("Chargement", "Loading")}}...</span>
            </span>
            <font ng-show="error.category" style="color:red; float:right">* {{out('Champs obligatoires', 'Required')}}</font>
            
                <ui-select 
                    ui-select-no-animate
                    ng-model="template.mail_template_category_id" 
                    theme="bootstrap" 
                    tagging="tagHandler" 
                    class="form-group">
                    <ui-select-match class="ui-select-match"
                        placeholder="{{out('Choisir une catégorie', 'Select Category')}}">
                        {{out($select.selected.translation.fr.name, $select.selected.translation.en.name)}}
                    </ui-select-match>
                    <ui-select-choices class="ui-select-choices" repeat="category.id as category in (categories | filter: $select.search | unique: 'id' ) track by category.id">
                        <span ng-bind-html="out(category.translation.fr.name, category.translation.en.name)"></span>                       
                    </ui-select-choices>
                </ui-select>           
        </div>
    </div>
    <div class="col-md-6 col-xs-12">
        <div class="col-xs-12 text-left">
                <h4 class="group-title center" style="color: #6FBDF2; margin: 20px 0px;">
                        {{out('Version Anglaise', 'English version')}}
                    </h4>
                <font ng-show="error.titleEn" style="color:red; float:right">* {{out('Champs obligatoires', 'Required')}}</font>
                <input type="text"
                    style="margin-bottom: 15px"
                    placeholder="{{out('Titre interne du modèle', 'Template internal title')}}*"
                    ng-model="template.translation.en.title"
                    class="email-subject form-control" />
               
        </div>
        <div class="col-xs-12 text-left">
            <font ng-show="error.subjectEn" style="color:red; float:right">* {{out('Champs obligatoires', 'Required')}}</font>
            <input type="text"
                    style="margin-bottom: 15px"
                    placeholder="{{out('Sujet du courriel', 'Email Subject')}}*"
                    ng-model="template.translation.en.subject"
                    class="email-subject form-control" />
        </div>
        <div class="col-xs-12 text-left">
            <label>{{out('Message', 'Message')}}:</label>
            <font ng-show="error.messageEn" style="color:red; float:right">* {{out('Champs obligatoires', 'Required')}}</font>
            <textarea id="message-body-en-id"
                        ckeditor="ckEditorOptions"
                        name='message'
                        ng-model="template.translation.en.body">
            </textarea>
        </div>
        <div class="col-md-6 col-xs-12">
            <br>
            <button ng-click="showVariables('english')"
                    class="button-container-lg button-black pull-center">
                {{out('Insérer des variables (Anglais)', 'Inject Variables (English)')}}
            </button>            
        </div>
    </div>
    <div class="col-md-6 col-xs-12" style="border-left: solid #d6d0d0 1px;">
        <div class="col-xs-12 text-left">
                <h4 class="group-title center" style="color: #6FBDF2; margin: 20px 0px;">
                        {{out('Version Française', 'French version')}}
                    </h4>
            <font ng-show="error.titleFr" style="color:red; float:right">* {{out('Champs obligatoires', 'Required')}}</font>
            <input type="text"
                    style="margin-bottom: 15px"
                    placeholder="{{out('Titre interne du modèle', 'Template internal title')}}*"
                    ng-model="template.translation.fr.title"
                    class="email-subject form-control" />
        </div>
        <div class="col-xs-12 text-left">
            <font ng-show="error.subjectFr" style="color:red; float:right">* {{out('Champs obligatoires', 'Required')}}</font>
            <input type="text"
                    style="margin-bottom: 15px"
                    placeholder="{{out('Sujet du courriel', 'Email Subject')}}*"
                    ng-model="template.translation.fr.subject"
                    class="email-subject form-control" />
        </div>
        <div class="col-xs-12 text-left">
            <label>{{out('Message', 'Message')}}:  </label>
            <font ng-show="error.messageFr" style="color:red; float:right">* {{out('Champs obligatoires', 'Required')}}</font>
            <textarea id="message-body-fr-id"
                        ckeditor="ckEditorOptions"
                        name='message'
                        ng-model="template.translation.fr.body">
            </textarea>
        </div>
        <div class="col-xs-6">
            <br>
            <button ng-click="showVariables('french')"
                    class="button-container-lg button-black pull-center">
                {{out('Insérer des variables(Français)', 'Inject Variables(French)')}}
            </button>            
        </div>
    </div>
    <div class="col-xs-12">
        <br>
        <button ng-click="saveEmailTemplate()"
                class="button-container-lg button-blue pull-center"
                style="margin-left:1em;">
            {{out('Sauvegarder', 'Save')}}
        </button>
        <button type="button"
                class="button-container-lg button-black pull-center"
                ng-click="cancel()"
                ng-if="isEdit"
                style="margin-left:1em;">
                {{out('Annuler', 'Cancel')}}
        </button>
    </div>
</div>

