<div class="card-shadow my-3">
    <div class="text-end my-3">
        <button ng-disabled="!hiringSummarySourceJobCategoryReport || hiringSummarySourceJobCategoryReport.length < 1" class="btn btn-secondary" type="button" ng-csv="fetchHiringSummarySourceJobCategoryReport()" csv-label="true" filename="{{reportName}}.csv">
            {{out( 'Télécharger .csv', 'Download .csv' )}}
        </button>
        <excel-report
            report-array-data="hiringSummarySourceJobCategoryReport"
            report-name="reportName"
            download-type="'xls'"
            is-separate="'true'"
            btn-disabled='!hiringSummarySourceJobCategoryReport || hiringSummarySourceJobCategoryReport.length < 1'>  
        </excel-report>
    </div>
    <div class="report-title fs-3">
        {{out('Rapport d\'embauches par source et catégorie d\'emploi','Hiring summary by source and job category')}}
    </div>
    <div class="mt-3">
        <div class="row mb-3">
            <div class="d-flex flex-wrap justify-content-sm-center mb-3">
            <div class="me-3">
                <label> {{ out('De : ', 'From: ') }} </label>
                <md-datepicker
                    ng-model="startDate"
                    md-placeholder="{{out( 'Date de début', 'Start date' )}}">
                </md-datepicker>
            </div>            
            <div class="">
                <label> {{ out('À : ', 'To: ') }} </label>
                <md-datepicker
                    ng-model="endDate"
                    md-placeholder="{{out( 'Date de fin', 'End date' )}}">
                </md-datepicker>
            </div>
        </div>
        <loading-spinner-module
            condition="!loadingDone"
            message=""
            loader-type = "component-loader">
        </loading-spinner-module>
        <div class="report-card" ng-if='loadingDone'>
            <table class="table table-hover table-striped-blue position-relative">
                <thead class="border-bottom-blue-3 position-sticky top-0 bg-white">
                    <tr class="text-dark-blue">
                        <th>{{out('Catégorie de poste', 'Job category')}}</th>
                        <th>{{out('Source', 'Source')}}</th>
                        <th class="text-center">{{out('Nombre d\'applicants', 'Applied candidates')}}</th>
                        <th class="text-center">{{out('Nombre d\'embauches','Hired candidates')}}</th>
                    </tr>
                </thead>
                <tbody class="border-top-0">
                    <tr ng-repeat="report in hiringSummarySourceJobCategoryReport track by $index">
                        <td>{{out(report.category_name_fr ? report.category_name_fr : (!report.category_id ? 'Aucune catégorie sélectionnée' : report.category_name_en + ' (pas de titre en français disponible)'), report.category_name_en ? report.category_name_en : (!report.category_id ? 'No category selected' : report.category_name_fr + ' (no English title available)'))}}</td>
                        <td>{{report.source_name}}</td>
                        <td class="text-center">{{report.Applied_Candidates}}</td>
                        <td class="text-center">{{report.hired_candidates}}</td>
                    </tr>                    
                </tbody>
            </table>
        </div>  
    </div>
    <div class="alert alert-secondary text-center mb-5" 
       role="alert" ng-if="hiringSummarySourceJobCategoryReport.length < 1 && loadingDone">
        <p class="mb-0">{{out("Il n'y a pas encore de données", "There is no data yet")}}</p>
    </div>   
</div>
