steps:
- name: 'bash'
  args: ['mv', 'env-test', 'atlas-ui.env']
- name: 'gcr.io/cloud-builders/npm@sha256:70113509e51fd736d380774c699eb1f794802ba235e4de7c8bcd8eddc60eb6da'
  args: ['install']
- name: 'gcr.io/cloud-builders/npm@sha256:70113509e51fd736d380774c699eb1f794802ba235e4de7c8bcd8eddc60eb6da'
  args: ['run', 'build']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', "gcr.io/workland-ca/$_BASENAME:$_IMAGE_TAG", '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', "gcr.io/workland-ca/$_BASENAME:$_IMAGE_TAG"]
- name: 'gcr.io/cloud-builders/kubectl'
  entrypoint: 'bash'
  args: 
    - '-c'
    - /builder/kubectl.bash -n $_NAMESPACE patch deployment $_BASENAME -p "{\"spec\":{\"template\":{\"metadata\":{\"labels\":{\"date\":\"`date +'%s'`\"}}}}}"
  env: 
    - 'CLOUDSDK_COMPUTE_ZONE=$_CLUSTER_ZONE'
    - 'CLOUDSDK_CONTAINER_CLUSTER=$_CLUSTER_NAME'

images: ["gcr.io/workland-ca/$_BASENAME:$_IMAGE_TAG"]
