steps:
- name: 'bash'
  args: ['mv', 'env-prod', 'atlas-ui.env']
- name: 'gcr.io/cloud-builders/npm@sha256:70113509e51fd736d380774c699eb1f794802ba235e4de7c8bcd8eddc60eb6da'
  args: ['install']
- name: 'gcr.io/cloud-builders/npm@sha256:70113509e51fd736d380774c699eb1f794802ba235e4de7c8bcd8eddc60eb6da'
  args: ['run', 'build']
- name: 'gcr.io/cloud-builders/docker'
  entrypoint: 'bash'
  args: 
    - '-c'
    - docker build -t gcr.io/workland-ca/$_BASENAME:latest -t gcr.io/workland-ca/$_BASENAME:$COMMIT_SHA -t gcr.io/workland-ca/$_BASENAME:$_IMAGE_TAG-build-$(TZ="US/Eastern" date +"%y%m%d%H%M") .
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', "gcr.io/workland-ca/$_BASENAME"]

images: ["gcr.io/workland-ca/$_BASENAME"]
