version: '2'
services:
  ui:
    # image: gcr.io/workland-ca/atlas-ui:test
    build:
      context: .
      dockerfile: Dockerfile
    working_dir: /usr/share/nginx/html
    volumes:
      - ./src:/usr/share/nginx/html
    ports:
    - 8100:80
    # environment:
      # - APP_ENV=local
      # - VIRTUAL_HOST=atlas-ui.local
    env_file:
      - ./atlas-ui.env

  # react:
  #   # image: gcr.io/workland-ca/atlas-ui-react:test
  #   build:
  #     context: ../atlas-ui-react-service/.
  #     dockerfile: Dockerfile.prod
  #   volumes:
  #     - '../atlas-ui-react-service/.:/app'
  #     - '../atlas-ui-react-service/app/node_modules:/app/node_modules'
  #   ports:
  #   - 3000:80
  #   environment:
  #     - APP_ENV=local
  #     - VIRTUAL_HOST=atlas-ui.local

  # nginx-proxy:
  #   image: jwilder/nginx-proxy
  #   ports:
  #     - "8080:80"
  #   volumes:
  #     - /var/run/docker.sock:/tmp/docker.sock:ro
  #     - ./vhost.d:/etc/nginx/vhost.d:ro
  
  # gateway:
  #   image: jwilder/whoami
  #   environment:
  #   - VIRTUAL_HOST=atlas-ui.local