{
  "name": "atlas-ui",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "analyze": "webpack-cli --profile --json > build-stats.json && webpack-bundle-analyzer build-stats.json",
    "build": "rm -rf ./src/dist && webpack -p",
    "lint": "eslint .",
    "lint-fix": "eslint --fix ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "assets-webpack-plugin": "^6.0.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^1.0.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.0.0",
    "expose-loader": "^1.0.1",
    "file-loader": "^2.0.0",
    "glob-loader": "^0.3.0",
    "html": "^1.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^4.5.0",
    "image-webpack-loader": "^4.3.1",
    "imagemin": "^6.0.0",
    "img-loader": "^3.0.0",
    "imports-loader": "^0.8.0",
    "install": "^0.13.0",
    "lazysizes": "^5.2.2",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "loader": "^2.1.1",
    "npm": "^6.14.4",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.22.1",
    "url-loader": "^1.1.0",
    "webpack": "^4.44.2",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-cli": "^3.3.9"
  },
  "dependencies": {
    "@sentry/browser": "^5.26.0",
    "@sentry/integrations": "^5.26.0",
    "@sentry/rrweb": "0.1.2",
    "@sentry/tracing": "^5.27.1",
    "angular": "1.4.9",
    "core-js": "^3.6.5",
    "dotenv": "^16.0.1",
    "eslint": "^7.14.0",
    "export-from-json": "^1.4.1",
    "jquery": "2.1.4",
    "rrweb": "^0.9.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/worklandcom/atlas-ui-service.git"
  },
  "bugs": {
    "url": "https://github.com/worklandcom/atlas-ui-service/issues"
  },
  "homepage": "https://github.com/worklandcom/atlas-ui-service#readme",
  "description": ""
}
