/*-----------imported into ./assets/css/less/employer-profile.less & employer-profile.less---------*/
.cla_title{
    width: 85px;
    text-align: center;
}

.div_cla_first_col{
    width: 46px;
    text-align: center;
}

.clander_firstrow{
    height: 30px;
    border:1px solid black;
    border-left-style:none;
    border-top-style:none;
}

.clander_control{
  height: 30px;
}
.clander_first_col{
    border: 1px solid black;
}

.clander_row{
    height: 18px;
    border-bottom: 1px solid lightgrey;
}

.clander_row_4{
    height: 18px;
}

.clander_col{
    border: 1px solid black;
    border-bottom: 1px solid lightgrey;
    width: 85px;
}

.clander_col_4{
    border: 1px solid black;
    width: 85px;
}
.cla_control{
    text-align: right;
}

.glyphicon.glyphicon-time {
    font-size: 20px;
}

.badge-notify{
    background:red;
    position:relative;
    font-size: xx-small;
    top: -15px;
    left: -8px;
    height:13px; 
    width: 13px;
    padding: 1px;
}
.form-calendar .ui-select-match>span {
    background-image:none;
}
// add by gyb End 2017-11-02
