/*-------------imported into employer-profile.less; not sure if this is needed at all------------*/
@import (css) url(https://fonts.googleapis.com/css?family=Montserrat);

span.p{
    font-size: 14pt;
    color:#6FA2A7;
    line-height: 26pt;
    border-bottom:dashed 1px #999;

}

h3.title{
    color:#fff;
    font-size: 14pt;
}

p.exp{
    padding:5px 0;
    margin: 10px 0;
    text-align: justify;
    border-top:1px solid lightgrey;
    font-size:9pt;
}

// JOB PACKAGE AFTER REGISTRATION
hr{
    border-bottom:1px solid #CCC;
}
// END OF JOB PACKAGE STYLE
