// Global Variables
@bs-danger:#C9302C;
@bs-success: #449D44;
@bs-info:#31B0D5;
@sw-gray:#DDD;
@sw-green:#46EE46;
@workland-orange:#FBBC05;
@workland-green:#34A853;
@workland-red:#EA4335;

@workland-gray:#F5F5F5;
@workland-blue: #2BA3D5;
@workland-blue-fadded:fade(@workland-blue, 25%);
@workland-dk-blue: #005a87;


@candidate-color: @workland-blue;
@candidate-color-fadded: fade(@candidate-color, 25%);

@employer-color: @candidate-color;
@employer-color-fadded: @candidate-color-fadded;

@white-fadded:fade(#ffffff, 30%);
@video-btn-color :#C2EFFF;
@navbar-black:#222222;

@profiles-top-margin :1%;


@import 'switcher-control';

// Global Classes/ Mixins
.has-test-border{
    border:1px solid red;
}
.has-padding{
    padding: 5px;
}
.has-shadow {
    .drop-shadow(3px, 3px, 3px, 0.1);
}
.inline-block{
    display: inline-block !important;
}
.inline-block-children{
    *
    {
        .inline-block;
    }
}
.bg-fade-white {
    background:@white-fadded;
}
.bg-candidate-color-fadded {
    background: @candidate-color-fadded;
}
.pre-wrapped(){
    pre.pre-wrapped {
        white-space: pre-wrap;       /* CSS 3 */
        white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
        white-space: -pre-wrap;      /* Opera 4-6 */
        white-space: -o-pre-wrap;    /* Opera 7 */
        word-wrap: break-word;       /* Internet Explorer 5.5+ */
    }
}

.apply-skew(){
    .apply-skew{
        .transform(skewX(-30deg));
        *{
            .transform(skewX(30deg));
        }
    }
}

.editable-buttons-fix(){
    .editable-buttons-fix{
        .editable-buttons {
            margin-top: 5px;
            display: block;
            button:first-child{
                margin-left: 0;
            }
        }
    }
}
.profile-img(){
    .profile-img {
        cursor: pointer;
        width: 200px;
        height: 200px;
        border: 1px solid gray;
        &:hover {
            border: 1px solid @candidate-color;
        }
    }
}

.angular-invalid-control(@color : @bs-danger){
    select.ng-invalid.ng-dirty,
    input.ng-invalid.ng-dirty,
    textarea.ng-invalid.ng-dirty{
        border-color:@color;
    }
}
.position-center(){
    z-index: 10000000;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
.wl-ajax-spinner(){
    .wl-ajax-spinner{

        width: 25px;
        height: 25px;
        .position-center();
    }
}


.border(@size: 1px, @color: lightgray, @type: solid){
    border:@size @color @type;
}
.scroll-dimension(@max-height, @overflow-x:hidden,@overflow-y:auto){
    max-height: @max-height;
    overflow-x: @overflow-x;
    overflow-y: @overflow-y;
}
.create-circle(@diameter, @background:lightgray){
    display: inline-block;
    border-radius: 50%;
    width:@diameter;
    height: @diameter;
    background: @background;
}


.stitches-sprite(@x: 0, @y: 0, @width: 0, @height: 0) {
    background-position: @x @y;
    width: @width;
    height: @height;
}


.circle() {
    @diameter: 20px;
    .circle{
        text-align: center;
        color: white;
        font-weight: bold;    /*        font-size:18px;*/
        color: white;
        font-size: 10px;
        line-height: @diameter;
        margin-bottom: 2px;
        .create-circle(@diameter);

        &.circle-success {
            background: @bs-success;
        }

        &.circle-incomplete {
            background: @employer-color;
        }

        &.circle-danger {
            background: @bs-danger;
        }

        &.circle-info {
            background: @bs-info;
        }
    }
}

/*---------------------------------------------------
    LESS Elements 0.9
  ---------------------------------------------------
    A set of useful LESS mixins
    More info at: http://lesselements.com
  ---------------------------------------------------*/

.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
    background: @color;
    background: -webkit-gradient(linear,
        left bottom,
        left top,
        color-stop(0, @start),
        color-stop(1, @stop));
    background: -ms-linear-gradient(bottom,
        @start,
        @stop);
    background: -moz-linear-gradient(center bottom,
        @start 0%,
        @stop 100%);
    background: -o-linear-gradient(@stop,
        @start);
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}
.bw-gradient(@color: #F5F5F5, @start: 0, @stop: 255) {
    background: @color;
    background: -webkit-gradient(linear,
        left bottom,
        left top,
        color-stop(0, rgb(@start,@start,@start)),
        color-stop(1, rgb(@stop,@stop,@stop)));
    background: -ms-linear-gradient(bottom,
        rgb(@start,@start,@start) 0%,
        rgb(@stop,@stop,@stop) 100%);
    background: -moz-linear-gradient(center bottom,
        rgb(@start,@start,@start) 0%,
        rgb(@stop,@stop,@stop) 100%);
    background: -o-linear-gradient(rgb(@stop,@stop,@stop),
        rgb(@start,@start,@start));
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",rgb(@stop,@stop,@stop),rgb(@start,@start,@start)));
}
.bordered(@top-color: #EEE, @right-color: #EEE, @bottom-color: #EEE, @left-color: #EEE) {
    border-top: solid 1px @top-color;
    border-left: solid 1px @left-color;
    border-right: solid 1px @right-color;
    border-bottom: solid 1px @bottom-color;
}
.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1) {
    -webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
    -moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
    box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}
.rounded(@radius: 2px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}
.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
    -webkit-border-top-right-radius: @topright;
    -webkit-border-bottom-right-radius: @bottomright;
    -webkit-border-bottom-left-radius: @bottomleft;
    -webkit-border-top-left-radius: @topleft;
    -moz-border-radius-topright: @topright;
    -moz-border-radius-bottomright: @bottomright;
    -moz-border-radius-bottomleft: @bottomleft;
    -moz-border-radius-topleft: @topleft;
    border-top-right-radius: @topright;
    border-bottom-right-radius: @bottomright;
    border-bottom-left-radius: @bottomleft;
    border-top-left-radius: @topleft;
    .background-clip(padding-box);
}
.opacity(@opacity: 0.5) {
    -moz-opacity: @opacity;
    -khtml-opacity: @opacity;
    -webkit-opacity: @opacity;
    opacity: @opacity;
    @opperc: @opacity * 100;
    -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
    filter: ~"alpha(opacity=@{opperc})";
}
.transition-duration(@duration: 0.2s) {
    -moz-transition-duration: @duration;
    -webkit-transition-duration: @duration;
    -o-transition-duration: @duration;
    transition-duration: @duration;
}
.transform(...) {
    -webkit-transform: @arguments;
    -moz-transform: @arguments;
    -o-transform: @arguments;
    -ms-transform: @arguments;
    transform: @arguments;
}
.rotation(@deg:5deg){
    .transform(rotate(@deg));
}
.scale(@ratio:1.5){
    .transform(scale(@ratio));
}
.transition(@duration:0.2s, @ease:ease-out,@property:all) {
    -webkit-transition: @property @duration @ease;
    -moz-transition: @property @duration @ease;
    -o-transition: @property @duration @ease;
    transition: @property @duration @ease;
}
.inner-shadow(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4) {
    -webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
    -moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
    box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}
.box-shadow(@arguments) {
    -webkit-box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    box-shadow: @arguments;
}
.box-sizing(@sizing: border-box) {
    -ms-box-sizing: @sizing;
    -moz-box-sizing: @sizing;
    -webkit-box-sizing: @sizing;
    box-sizing: @sizing;
}
.user-select(@argument: none) {
    -webkit-user-select: @argument;
    -moz-user-select: @argument;
    -ms-user-select: @argument;
    user-select: @argument;
}

.translate(@x:0, @y:0) {
    .transform(translate(@x, @y));
}
.background-clip(@argument: padding-box) {
    -moz-background-clip: @argument;
    -webkit-background-clip: @argument;
    background-clip: @argument;
}
.background-image(@url, @repeat: repeat, @size: cover) {
    background:@url;
    background-repeat: @repeat;
    -webkit-background-size: @size;
    -moz-background-size: @size;
    -o-background-size: @size;
    background-size: @size;
}
.reset-bootstrap(@tag:~'', @selector:~'.bs-reset'){
    @{tag}@{selector}{
        background: none;
        border: none;
        color:black;
        font-size:15px;
    }
}
