
.switcher-control() {
    .switcher-control{
        span {
            position: relative;
            float: left;
            line-height: 1.4em;
            text-indent: 4em;
            margin: 0.2em 0;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            &:before, &:after {
                position: absolute;
                display: block;
                top: 0;
                bottom: 0;
                left: 0;
                content: ' ';
                width: 3.2em;
                background-color: @sw-gray;
                border-radius: 10em;
                box-shadow: inset 0 0.2em 0 rgba(0,0,0,0.3);
                -webkit-transition: all 100ms ease-in;
                transition: all 100ms ease-in;
                //.transition;
            }
            &:after{
                width: 1em;
                top: 0.1em;
                bottom: 0.1em;
                margin-left: 0.1em;
                background-color: #fff;
                border-radius: 10em;
                box-shadow: inset 0 -0.2em 0 rgba(0,0,0,0.2);
            }
            &:hover {
                color: @candidate-color;
                .transition;
            }
        }
max-width: 38px;
        >input {
            display:none;

            &:checked + span {
                &:before {
                    background-color: @sw-green;
                }
                &:after {
                    margin-left: 2em;
                }
            }

        }
    }
}