/* Variables */
@dropshadow: 0px 0px 4px rgba(87, 41, 194, 0.25), 0px 2px 4px rgba(0, 0, 0, 0.25);

/* select - stages-widget - used in some places */
.stage-ui-select {
    width: 100%;
    .ui-select-match {
        border: solid 1px var(--ats-secondary-200);
    }
    span.ui-select-toggle {
        padding-left: 15px !important;
        padding-right: 15px !important;
        font-weight: 400 !important;
    }
    .caret.pull-right {
        color: #0d82b0;
    }
    ul.ui-select-choices {
        z-index: 1000;
    }
    .ui-select-dropdown.dropdown-menu {
        margin-top: 2px;
        box-shadow: 0 8px 30px 0 rgba(223, 235, 242, 0.5), 0 1px 2px rgba(0, 0, 0, 0.24);
    }
}

/* When the page content has a header panel. used for the modules without sidebar and the setting pages */
.headered-page-content{
    padding-bottom: 4rem;
    .header-panel {
        min-height: 6.25rem;
        padding: 1.5rem 2rem;
        display: flex;
        align-items: center;
        gap: 1.5rem;
        background-color: var(--ats-ui-1000);
        box-shadow: @dropshadow;
        // this class works with bootstrap icons and fa-icon too
        .header-icon {
            font-size: 3.25rem;
            line-height: 0;
            background: var(--ats-gradient);
            -webkit-background-clip: text;
            color: transparent;
        }
        .header-title {
            flex: 2;
            h3 {
                margin: 0;
            }
            .header-description {
                font-size: 1.1rem;
            }
        }
    }
    .page-content {
        padding: 2.5rem;
    }
}

/* bilingual 'add new ...' and 'edit' form (used in different module pages) */
.bilingal-form {
    .form-title {
        font-size: 1.5rem;
        font-weight: 500;
        color: var(--ats-secondary-100);
    }
    .inputs-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
        .inputs{
            flex: auto;
            textarea {
                min-height: 4.5rem;
            }
            .char-count {
                height: 0;
                float: right;
            }
        }
        .invalid-feedback {
            margin-top: 0;
        }

        @media (min-width: 992px) {
            /* When the form is on one single line with floating labels.
            This way the invalid-feedback don't mess the alignment */
            .single-line-align {
                display: flex;
                align-items: center;
                height: calc(3.5rem + 2px);
            }
        }
    }
}

/* module's list's item card */
.item-card {
    margin-bottom: 1rem;
    border-radius: 0.25rem;
    .item-btn-group {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }
    .view-mode {
        display: flex;
        padding: 0.5rem;
        .item-content {
            &-column, &-row {
                flex: 1;
                margin: 0 0.25rem;
            }
            &-row {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                gap: 0.5rem;
                flex: 1;
                margin: 0 0.25rem;
                .item-info {
                    flex: 1;
                }

                @media (max-width: 991px) {
                    flex-direction: column;
                    align-items:flex-start;
                }
            }
        }
    }

    /* When editing the item */
    .bilingal-form {
        padding: 1.5rem;
        .item-btn-group {
            /* Because the delete btn is supposed to be on the left and the save btn on the right,
            but when pressing enter, Angular always use the first ngClick
            and if we don't use row-reverse, the delete btn would come first in the code*/ 
            flex-direction: row-reverse; 
        }
    }
}

.small-item-card {
    white-space: nowrap;    
    overflow: hidden;    
    text-overflow: ellipsis;
}

/* toggle button - old style */
.toggle-btn-container {
    font-size: 1rem;
    width: max-content;
    .toggle-btn {
        background-image: -webkit-linear-gradient(
            left,
            var(--ats-secondary-400) 50%,
            var(--ats-secondary-400) 50%
        );
        background-size: 100% 100%, 200% 100%;
        background-position: 0 0, 15px 0;
        border-radius: 25px !important;
        margin: 0px 10px;
        cursor: pointer;
        height: 17px;
        width: 50px;
        -webkit-appearance: none;
        -webkit-transition: 0.25s;
        vertical-align: bottom;
    }
    .toggle-btn:after {
        background-color: var(--ats-secondary-200);
        border-radius: 30px;
        content: "";
        display: block;
        height: 27px;
        left: 0;
        position: relative;
        top: -5.5px;
        width: 27px;
    }
    .toggle-btn:checked {
        background-position: 0 0, 35px 0;
        padding-left: 25px;
        padding-right: 0;
    }
}

/* filters */
.filters-container {
    label input:checked + div {
        background-color: var(--ats-secondary-300);
        color: var(--ats-white);
    }
    label > div {
        border-radius: 3px;
        cursor: pointer;

        &:hover{
            color: var(--ats-secondary-300);
        }
    }
}

/* api-response style */
.api-msg-box {
    position: fixed;
    top:80px;
    z-index: 9999999;
}
.api-msg-text {
    padding: 8px 0;
    border-top: 1px solid;
    margin-top: 15px;
}

/* tabs menu on candidates and CRM-candidates modules */
.candidate-sub-nav {
    > .nav-tabs {
        border-bottom: 0;
        background: #f7f7f7;
        > li {
            .active > a {
                border-top: 2px solid #005a87;
                border-bottom: 1px solid white;
                background:white;;
                color:#005a87;
            }
            > a {
                border: 1px solid #f7f7f7;
                border-bottom: 1px solid #f7f7f7;
                border-radius: 0;
                padding: 8px 18px;
                margin-right:10px;
                &hover {
                    border-top: 1px solid #005a87;
                    border-bottom: 1px solid white;
                    color:#005a87;
                    font-weight: bold;
                }
            }
            .disabled > a {
                border: 1px solid #f7f7f7;
                color:#777!important;
            }
        }
    }
}

/* number inputs */
.number-input {
    border: 1px solid var(--ats-secondary-200);
    width: fit-content;
    border-radius: 4px;
    button {
        -webkit-appearance: none;
        border: none;
        cursor: pointer;
        outline: none;
        width: 2.5rem;
        height: 2.5rem;
    }
    input[type=number] {
        color: var(--ats-secondary-300);
        max-width: 5rem;
        border: 1px solid var(--ats-secondary-200);
        border-width: 0 0;
        font-size: 1.45rem;
        font-weight: bold;
        outline: none;
        text-align: center;
        vertical-align: middle;
    }
}

.global-select {
    .ui-select-container {
        display: flex;
        flex-basis: auto;
        flex-grow: 1;
        flex-shrink: 1;       
        align-items: center;
        padding: 0.5rem;
        gap: 10px;
        width: 100%;       
        background: var(--ats-ui-1000);
        border: 1px solid var(--ats-secondary-200);
        border-radius: 4px;       
    }
    .ui-select-bootstrap .ui-select-toggle>.caret {
        color: var(--ats-ui-400);
        position: absolute;
        right: 10px;
        top: calc(50% + 5px);       
        float: right;
        display: block;        
    }
    .ui-select-match{
        box-shadow: none !important;
        background: var(--ats-ui-1000);
    }
    .ui-select-match,
    .ui-select-match-text,
    .ui-select-toggle {
        overflow: hidden;        
        display: inline-block;
        border-radius: 5px;
    }

    .ui-select-match-text {
        //color: #0d82b0;
        margin-right: 10px;
    }
    .ui-select-choices-row:hover>a  {
        background: #006aa31a !important; /*var(--ats-secondary-200) with opacity: 0.1*/
        border-radius: 2px;
    }
    .ui-select-match > span.btn-default:hover, 
    .ui-select-match > span.btn-default:focus, 
    .ui-select-match > span.btn-default:active {
        background: none;
    }
    .ui-select-choices-row:hover>a {
        color: var(--ats-ui-200) !important;
    }
    .ui-select-choices-row.active>a {
        color: var(--ats-secondary-200) !important;
    }
    .ui-select-choices, ul.ui-select-choices .ui-select-choices-content .ui-select-dropdown .dropdown-menu {
        top: 100%;
        left: 0;
        border: 1px solid var(--ats-secondary-200);
        border-top: none;
        padding: 0 !important;
    }
    .ui-select-search.form-control {
        border: none !important;
    }
    .ui-select-bootstrap .ui-select-choices-row>a {
        padding: 6px 20px;
        border-bottom: 1px solid var(--ats-ui-600);
        white-space: normal;
    }
    span.ui-select-placeholder.text-muted {
        margin-right: 10px;
    }
}

.caret {
    width: 10% !important;
    height: 0 !important;
    padding-left: 10% !important;
}
.caret:after {
    content: "";
    display: block;
    width: 0;
    height: 0;
    margin-left:-0.5rem;
    margin-top:-0.5rem;
    
    border-left: 0.5rem solid transparent;
    border-right: 0.5rem solid transparent;
    border-top: 0.5rem solid var(--ats-ui-400);
}

/*multiple select*/
.global-select-multiple {
    ul.select2-choices {        
        width: 100%;
        background: var(--ats-ui-1000);
        border: 1px solid var(--ats-secondary-200);
        border-radius: 4px; 
    }
    .select2-container-multi.select2-container-active .select2-choices, .select2-drop-active {
        box-shadow: none;
        border: 1px solid var(--ats-secondary-200);
        min-height: 1.5rem;
    }
    .ui-select-match{       
        display: inline;
    }
    .select2-container-multi .select2-choices .select2-search-choice {
        border: 1px solid var(--ats-primary-300);
        background: var(--ats-ui-1000); 
    }
    .ui-select-choices-row:hover {
        background: #006aa31a !important; /*var(--ats-secondary-200) with opacity: 0.1*/
        border-radius: 2px;
    }
    .select2-results .select2-highlighted {
        background: none;
        color: var(--ats-secondary-200) !important;
    }
    .select2-container-multi .select2-choices .select2-search-choice {
        line-height: 1.1875rem;
        padding: 0.5rem 0.5rem 0.5rem 1.5rem;
        margin-top: 0.5rem;
    }
    .select2-container-multi .select2-choices .select2-search-field input {
        padding: 1rem;
    }
    .select2-container-multi .select2-search-choice-close {
        left: 8px;
        top: 10px;
    }
}

.accordion-secondary {
    //white background when collapsed
    .accordion-button:not(.collapsed) {
        color: var(--ats-secondary-100);
        background-color: var(--ats-secondary-700);
        box-shadow: none;
    }
    .accordion-content {
        display:flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;         
    }
    .accordion-content:not(:last-of-type) {
        border-bottom: 1px solid var(--ats-secondary-700);
    }

}
// header title with line through
.line-through-header > h5 {
    position: relative;
    > span {
        position: absolute;
        top:  -.75rem;
        z-index: 2;
    }
}

 @media (max-width: 400px) {
    .input-group.floating-input-group-prepend .form-floating.form-floating-group label {
        font-size: small;
    }
}