@import url("//use.fontawesome.com/releases/v4.7.0/css/font-awesome-css.min.css");

/* temp variables for the colors that might not have been added to the design system yet */
@ats-ui-light-text: #78728A;
@ats-gradient-contrast-check: linear-gradient(to right, var(--ats-primary-100), var(--ats-secondary-300));

/* Variables */
@dropshadow: 0px 0px 4px rgba(87, 41, 194, 0.25), 0px 2px 4px rgba(0, 0, 0, 0.25);
@header-font-family: 'poppins', sans-serif;
@text-font-family: 'karla', sans-serif;

button, html, input, select, textarea {
    font-family: var(--ats-body-font-family);
}

.list-style-none {
    list-style-type: none;
}

/* link */
a {
	text-decoration: none !important;
}
.not-allowed {
    pointer-events: visible!important;
    cursor: not-allowed!important;
}
.wait {
    cursor: wait!important;
}

/* button */
.button-custom
{   
    color: var(--ats-white);   
}

button[disabled]{
    cursor: not-allowed;
}
.btn-link:hover {
    text-decoration: none!important;
}

/* font */
.fs-small {
	font-size: small;
}
.fs-large {
    font-size: large;
}
.fs-larger {
    font-size: larger;
}
.fw-500 {
    font-weight: 500;
}
.fw-700 {
    font-weight: 700;
}
.fv-caps {
    font-variant: all-small-caps;
}
.fst-italic {
    font-style: italic;
}
.fs-4rem {
    font-size: 4rem;
}
// unclickable text used to depict values in key-value pairs on screen.
.highlight {
    color: var(--ats-secondary-100);
    font-weight: normal;
    font-style: normal;
}
.white-space-nowrap {
    white-space: nowrap;
}
.white-space-initial {
    white-space: initial;
 }
.overflow-wrap-all {
    overflow-wrap: anywhere;
}

/* text */
.text-primary-300 {
    color: var(--ats-primary-300);
}
.text-secondary-100 {
    color: var(--ats-secondary-100);
}
.text-secondary-200 {
	color: var(--ats-secondary-200);
}
.text-secondary-300 {
    color: var(--ats-secondary-300);
}
.default-text-label {
    color: var(--ats-ui-200);
}
.text-dark-dark {
    color: var(--ats-ui-100);
}
.text-medium-dark {
  color: var(--ats-ui-200);
}
.text-soft-dark {
  color: var(--ats-ui-250);
}
.text-dark-blue {
  color: var(--ats-secondary-100);
}
.text-gray-800 {
    color: var(--ats-gray-800);
}
.text-danger-100 {
    color: var(--ats-danger-100)
}
.text-white {
    color: var(--ats-ui-1000);
}
.ats-text-blue {
    color: var(--ats-blue);
}
.ats-text-red {
    color: var(--ats-danger-300);
}
.ats-text-green {
    color: var(--ats-success-300);
}

/* textarea */
textarea {
    color: var(--ats-ui-100) !important;
}

/* border */
.border-gray-400 {
	border-color: var(--ats-gray-400);
}
.border-medium-gray {
    border-color: var(--ats-ui-400);
}
.border-gray-800 {
	border-color: var(--ats-ui-800);
}
.border-blue {
    border-color: var(--ats-secondary-300);
}
.border-danger {
    border-color: var(--ats-danger-300);
}
.border-bottom-blue {
    border-bottom: 1px solid var(--ats-secondary-200);
}
.border-bottom-blue-3 {
    border-bottom: 3px solid var(--ats-secondary-200);
}
.border-bottom-light-gray {
    border-bottom: 1px solid var(--ats-ui-700);
}
.border-start-blue {
    border-left: 1px solid var(--ats-secondary-200);
}
.border-medium-blue {
    border: 1px solid var(--ats-secondary-200);
}
.border-dark-blue {
    border: 1px solid var(--ats-secondary-100);
}
.border-top-light-gray {
    border-top:1px solid var(--ats-ui-900);
}
.border-top-gray {
    border-top:1px solid var(--ats-ui-600);
}
.border-primary {
    border-color: var(--ats-primary);
}
.cke_chrome {
    border: 1px solid var(--ats-secondary-200) !important;
}

/* Border radius */
.border-rounded-50-percent {
    border-radius: 50%;
}
.border-rad-4px {
    border-radius: 0.25rem;
}
.border-rad-10px {
    border-radius: 0.6rem;
}

/* background */
.bg-light-blue {
	background-color: var(--ats-light-blue);
}
.bg-light-pink {
	background-color: var(--ats-light-pink);
}
.bg-gray-100 {
  background-color: var(--ats-gray-100);
}
.bg-gray-200 {
   background-color: var(--ats-gray-200);
}
.bg-primary-400 {
    background-color: var(--ats-primary-400);
}
.bg-secondary-100 {
    background-color: var(--ats-secondary-100);
}
.bg-secondary-300 {
    background-color: var(--ats-secondary-300);
}
.bg-secondary-500 {
    background-color: var(--ats-secondary-500);
}
.bg-secondary-600 {
    background-color: var(--ats-secondary-600);
}
.bg-secondary-700 {
    background-color: var(--ats-secondary-700);
}
.bg-secondary-800 {
    background-color: var(--ats-secondary-800);
}
.bg-success-500 {
    background-color: var(--ats-success-500);
}
.bg-warning-400 {
    background-color: var(--ats-warning-400);
}
.bg-danger-300 {
    background-color: var(--ats-danger-300);
}
.bg-danger-400 {
    background-color: var(--ats-danger-400);
}
.bg-ui-800 {
    background-color: var(--ats-ui-800);
}
.bg-ui-900 {
    background-color: var(--ats-ui-900);
}

/* separator (a horizontal line drawn using <hr>) */
.section-separator {
    border: 1px;
    color: var(--ats-ui-600);
    opacity: 1;
}
.section-separator-light-blue {
    color: var(--ats-secondary-600);
}
.header-separator {
    height: 2px !important;
    width: 100%;
    border: 0px;
    background-image: var(--ats-gradient);
    opacity: 0.75;
}

/* logo - image */
.avatar-container {
	border-radius: 50%;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	border: solid 1px var(--ats-secondary-200);
}
.avatar-container-sm {
	width: 3rem;
    min-width: 3rem;
	height: 3rem;
}
.avatar-container-md {
	width: 4.25rem;
    min-width: 4.25rem;
	height: 4.25rem;
}
.avatar {
    width: 100%;
    text-align: center;
    color: #6FBDF2;
    font-size: 24px;
    font-weight: bold;
    line-height: 70px;
    background: #F7F7F7;
}

/* select - global */
.ui-select, .ui-select-multiple {
    margin-top: 5px;
    width: 100%;
}
.ui-select-choices, ul.ui-select-choices .ui-select-choices-content .ui-select-dropdown .dropdown-menu {
    opacity: 1;
}
.ui-select-match,
.ui-select-toggle {
    box-shadow: none !important;
    background-color: var(--ats-white);
    border-radius: 3px;
    font-size: 14px;
    line-height: 24px;
}
.ui-select-match {
    border: solid 1px var(--ats-light-grey);
    min-height: 39px;
}
.ui-select-match > span {
    min-height: inherit;
}
.ui-select-bootstrap > .ui-select-match > .btn {
    // font-size: 12px;
}
.ui-select-match-text,
.ui-select span.ui-select-toggle {
    font-weight: 400 !important;
}
.ui-select .caret.pull-right {
    color: #0d82b0;
}
.ui-select ul.ui-select-choices {
    z-index: 1000;
}
.ui-select-dropdown.dropdown-menu, .ui-select .ui-select-dropdown.dropdown-menu {
    margin-top: 2px !important;
    box-shadow: 0 8px 30px 0 rgba(223, 235, 242, 0.5), 0 1px 2px rgba(0, 0, 0, 0.24);
}

/* select css that is conflicting with the first section- will need to be merge carefully */
.ui-select-toggle {
    border: none;
}
.ui-select-match {
    border: none;
    box-shadow: 0 8px 30px 0 rgba(223, 235, 242, 0.5), 0 0 5px rgba(0, 0, 0, 0.24) !important;
}
span.ui-select-toggle {
    padding-left: 15px !important;
    padding-right: 15px !important;
}
.ui-select-match,
.ui-select-match-text,
.ui-select-toggle {
    overflow: hidden;
    // white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;
    display: inline-block;
    border-radius: 5px;
}
.ui-select-toggle,
.ui-select.input[type="text"] {
    border-radius: 5px !important;
    box-shadow: 0 8px 30px 0 rgba(223, 235, 242, 0.5),
        0 1px 2px rgba(0, 0, 0, 0.24);
}
.ui-select-match-text {
    //color: #0d82b0;
}
.ui-select-match>span.btn-default {
    background-image: none;
}
.ui-select-match,
.ui-select-match>span.btn-default:hover,
.ui-select-match>span.btn-default:focus,
.ui-select-match>span.btn-default:active {
    background-color: #eee;
    box-shadow: none;
    -webkit-box-shadow: none;
    outline: 0;
}
.ui-select-choices-row.active>a,
.ui-select-choices-row:hover>a {
    color: #0d82b0 !important;
    text-decoration: none !important;
    outline: 0 !important;
    background-color: #fff !important;
}
.ui-select-choices-row:hover>a {
    background: rgb(231, 230, 230) !important;
}
.ui-select-dropdown.dropdown-menu {
    margin-top: 34px;
    box-shadow: 0 8px 30px 0 rgba(223, 235, 242, 0.5),
        0 1px 2px rgba(0, 0, 0, 0.24) !important;
}
.ui-select-toggle.btn {
    border-radius: 5px !important;
}

/*more select - used in candidate and ermployer profiles*/
.wl-ui-select {
    span.ui-select-toggle {
        padding-left: 15px!important;
        padding-right: 15px!important;
        font-weight: 400!important;
    }

    .caret.pull-right{
        color: #0D82B0;
    }

    ul.ui-select-choices {
        z-index: 10000;
    }

    .ui-select-dropdown.dropdown-menu{
        margin-top: 2px;
        box-shadow: 0 8px 30px 0 rgba(223, 235, 242, 0.5), 0 1px 2px rgba(0, 0, 0, 0.24);       
    }
}

/* Cards style */
.floating-card, .add-new-form, .item-card{
    background-color: var(--ats-ui-1000);
    box-shadow: @dropshadow;
}
.add-new-form, .item-card {
    min-width: 17.75rem;
}
.add-new-form {
    margin: 0 1.5rem;
    padding: 1.5rem;
    border-radius: 0.6rem;
}

/* input */
.search-input {
    border: solid 1px var(--ats-secondary-100);
    border-radius: 3px;
    text-indent: 1rem;
    padding: .5rem .25rem;
}
/* @todo - check if needed - should not be needed on react rewrite */
input[type="number"] {
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
}
/* std by - do we need this?
@media not all and (min-resolution:.001dpcm) {
    @supports (-webkit-appearance:none) and (stroke-color:transparent) {
        .number-input.safari_only button:before,
        .number-input.safari_only button:after {
            margin-top: -.6rem;
        }
    }
} */

/*Angular Alert Box Styling*/
.ng-confirm.ng-confirm-type-blue .ng-confirm-box {
    border-top-color: var(--ats-secondary);
}
.ng-confirm.ng-confirm-type-red .ng-confirm-box {
    border-top-color: var(--ats-danger-200);
}
/* jQuery confirm box */
.jconfirm.jconfirm-modern .jconfirm-box .jconfirm-buttons {
    display: flex !important;
    justify-content: flex-end !important;
}
.jconfirm.jconfirm-modern .jconfirm-box div.jconfirm-content  {
    font-size: 1.25rem !important;
}
.jconfirm .jconfirm-box .jconfirm-buttons button.btn-alt-secondary {
    border: 2px solid var(--ats-secondary-300);
}

/* padding & margin */
.mb-n-5-percent {
    margin-bottom: -5%;
}
.mt-7 {
    margin-top: 6.25rem;
}

/* accordions */
.panel, .panel-default {
    margin: 1.5rem 0;
    font-family: var(--ats-body-font-family);
}
.panel .panel-heading  {
    background: var(--ats-secondary-700);
    border: 1px solid var(--ats-secondary-600);
    padding: 16px 20px;
    box-sizing: border-box;
    border-radius: 4px;
}
.panel .panel-heading:hover {
    box-shadow: 0px 0px 0px 1px rgba(159, 227, 255, 0.6);
}

.panel-title {
    margin-bottom: 0!important;
}

.panel-heading .panel-title a {
    color: var(--ats-secondary-100);
    text-align: left;
    font-size: 1.25rem;
    font-weight: 700;
}
.panel-group .panel-heading + .panel-collapse > .panel-body{
    background: var(--ats-ui-1000);
    border: 1px solid var(--ats-ui-600);
    box-sizing: border-box;
    border-radius: 0px 0px 4px 4px;
    padding: 1rem;
}
.panel.panel-default.panel-open > .panel-heading {
    box-shadow: inset 0px -1px 0px rgba(0, 0, 0, 0.1);
    border-radius: 4px 4px 0px 0px;
}

.panel.panel-default.panel-open > .panel-heading:hover, .panel.panel-default.panel-open > .panel-heading:hover + .panel-collapse.in {
    box-shadow: 0px 0px 0px 1px #9FE3FF;
    border-radius: 4px;
}
/* fixing accordion panel-collapse */
.panel-collapse.in,
.collapse.in,
.open > .dropdown-menu {
  display: block !important;
}

/* label */
.label-md {
    color: var(--ats-secondary-100);
    padding: 2px 12px;
    border-radius: 15px;
    background-color: var(--ats-secondary-800);
    border: 1px solid var(--ats-secondary-700);
}

.label {
    color: var(--ats-ui-200);
}

/* badge-filters */
.filter-question-badge{
    background: transparent;
    border: 1px solid #ccc;
    color: #333;
    font-size: 14px;
    margin: 5px 5px;
}

/* modals need to be at 1000 max because google autocomplete is at 1001 */
.modal {
    z-index: 955 !important;
}
.modal-backdrop.show.fade.in {
    z-index: 945 !important;
}
.z-index-999 {
    z-index: 999 !important;
}

.flex-xy-centered {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Tables */
.table-title{
    border-bottom: 2px solid var(--ats-secondary-200);
    & > label {
        color: var(--ats-secondary-100);
        font-weight: 700;
    }
}
.table-body {
    border-top: 2px solid var(--ats-ui-600) !important;
}

/* min-width */
.min-width-30 {
    min-width: 30rem;
}

.min-height-50 {
        min-height: 50rem;
    }

.min-width-25 {
    min-width: 25rem;
}
.h-4rem {
    height: 4rem;
}

.w-md-75 {
    @media (min-width: 768px) and (max-width: 991.98px) {
        width: 75%;
    }
}

.w-lg-50 {
    @media (min-width: 992px) {
        width: 50%;
    }
}
.w-max-content {
    max-width: max-content !important;
}
.w-unset {
    width: unset !important;
}

.h-min-5 {
    min-height: 5rem !important;
}
/* checkbox */

md-checkbox:not([disabled]).md-primary.md-checked .md-icon {
    background-color: var(--ats-secondary-300);
}
md-checkbox:not([disabled]).md-primary:not(.md-checked) .md-icon {
    border-color: var(--ats-secondary-300);
}

/* --------------- global css to be verified */
/* for ng-confirm? */
// .modal-backdrop {
//     display: none;
// }
/* not sure we need this - textarea */
// md-input-container .md-input {
//     border-width: 0 0 2px;
// }
// md-input-container .md-resize-wrapper {
//     padding-top: 10px;
// }
/* table css */
// .table-bordered td,
// .table-bordered th {
//     border: 1px solid #ddd !important;
// }

/* --------------- global styles to be refactored or verified - was on rachid's css set globally */
/* Progress */
// .progress {
//     position: relative;
//     border-radius: 0 !important;
//     background-color: var(--ats-light-pink);
// }
// .progress .progress-bar {
//     animation-name: animateBar;
//     animation-iteration-count: 1;
//     animation-timing-function: ease-in;
//     animation-duration: 1s;
//     background-color: var(--ats-pink);
// }
// .progress span {
//     display: block;
//     position: absolute;
//     top: 0;
//     left: 44%;
// }
// // another global, needs to be encapsulated in the place where it is used
// // or a reusable class created if used like this multiple places
// .accordion-button:not(.collapsed) {
//     color: var(--ats-alert-blue);
//     background-color: var(--ats-alert-blue-light);
//     box-shadow: none;
// }
// // soon to be deleted breadcrumbs
// // TODO: delete when breadcrumbs get removed from new design
// .breadcrumb {
//     font-size: 10px;
//     margin-bottom: 10px;
// }

.animate_checkmark__circle {
    stroke-dasharray: 166;
    stroke-dashoffset: 166;
    stroke-width: 2;
    stroke-miterlimit: 10;
    stroke: var(--ats-secondary-300);
    fill: none;
    animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}
.animate_checkmark__circle-success {
    stroke: var(--ats-success-300) !important;
}
.animate_checkmark {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    stroke-width: 4;
    stroke: #fff;
    stroke-miterlimit: 10;
    box-shadow: inset 0px 0px 0px var(--ats-blue);
    animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
}
.animate_checkmark-success {
   animation: fill-success .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
}
.animate_checkmark-sm {
    width: 1.75rem;
    height: 1.75rem;
}

.animate_checkmark__check {
    transform-origin: 50% 50%;
    stroke-dasharray: 48;
    stroke-dashoffset: 48;
    animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}

@keyframes stroke {
    100% {
        stroke-dashoffset: 0;
    }
}
@keyframes scale {
    0%, 100% {
        transform: none;
    }
    50% {
        transform: scale3d(1.1, 1.1, 1);
    }
}
@keyframes fill {
    0% {
        box-shadow: inset 0px 0px 0px 0px var(--ats-light-blue);
    }
    100% {
        box-shadow: inset 0px 0px 0px 30px var(--ats-secondary-300);
    }
}
@keyframes fill-success {
    0% {
        box-shadow: inset 0px 0px 0px 0px var(--ats-success-800);
    }
    100% {
        box-shadow: inset 0px 0px 0px 30px var(--ats-success-300);
    }
} 

.input-group-custom {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    font-size: 1rem;   
    opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    font-size: 1rem;
}

::-ms-input-placeholder { /* Microsoft Edge */
    font-size: 1rem;
}
::-webkit-input-placeholder { /* Edge */
    font-size: 1rem;
}
/*to show tooltips that do not have 'show' class; makes modal backdrop black!*/
.tooltip.fade.in {
    opacity: 1 !important;
}
.position-top-right {
    position: absolute;
    top: 0;
    right: 0;
}
