.calendar-module {
    .item-card > mwl-calendar .cal-day-weekend span[data-cal-date] {
        color: var(--ats-primary-300) !important;
    }
    .item-card > mwl-calendar .cal-slide-content {
        background: var(--ats-ui-1000) !important;
        color: var(--ats-ui-200) !important;
        box-shadow: none;
        border: 2px solid var(--ats-secondary-300);
    }
    .item-card > mwl-calendar .cal-slide-content a.event-item {
        color: var(--ats-ui-200) !important;
        font-weight: 500 !important;
    }
    .item-card > mwl-calendar .cal-day-tick {
        border: 1px solid var(--ats-secondary-300) !important;
        background-color: var(--ats-secondary-300) !important;
    }
    .item-card > mwl-calendar .cal-day-tick .fa {
        color: var(--ats-ui-1000) !important;
        display: inline-block !important;
    }
    .item-card > mwl-calendar .cal-day-today {
        background-color: var(--ats-secondary-800);
    }
    .item-card > mwl-calendar .cal-day-today span[data-cal-date] {
        color: var(--ats-secondary-100);
    }

    mwl-calendar .cal-week-box-cell {
       font-size: smaller;
    }
}

/*to deal with absent glyphicons, relevant to calendar-module modal only*/
.calendar-module-modal {
    .glyphicon-chevron-up:before {
        content: "\f077";
    }
    .glyphicon-chevron-down:before {
        content: "\f078";
    }
    .glyphicon {
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
}

.calendar-module-modal .btn.btn-link {
    padding: 0 9px!important;
}
