/* candidate-module global css */
.candidate-module {
    /* job top stats */
    .job-stats-container {
        margin-top: -70px;
        display: flex;
        gap: 20px;
        .stats-section-1,
        .stats-section-2,
        .stats-section-3 {
            display: flex;
            background: var(--ats-gradient);
            padding-top: 9px;
            padding-bottom: 9px;
            border-radius: var(--ats-radius);
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        .stat-section {
            position: relative;
        }
        .stat-section:not(:last-of-type)::after {
            content: "";
            width: 2px;
            height: 20px;
            background-color: rgba(255, 255, 255, 0.2);
            position: absolute;
            top: 22px;
            right: 0;
        }
        .stat-section-item {
            color: var(--ats-white);
            min-width: 86px;
            margin: 0 9px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: var(--ats-radius);
            &:hover {
                background-color: rgba(255,255,255,0.2);
            }
        }
        .stat-section-item.active {
            background-color: rgba(255, 255, 255, 0.6);
            color: var(--ats-alert-blue);
        }
        .disabledStyle {
            color: var(--ats-gray-500);
            cursor: not-allowed;
        }
    }

    /* cards */
	.mark-new-circle {
		height: 0.75rem;
		width: 0.75rem;
		border-radius: 50%;
		margin-top: 15%;
	}
	.progress {
		height: .75rem !important;
		border-radius: 15px !important;
	}
    .open-card {
        border-radius: 5px !important;
        box-shadow: 0 8px 30px 0 rgba(223, 235, 242, 0.5), 0 1px 2px rgba(0, 0, 0, 0.24);
        transition: all 0.6s cubic-bezier(0.25, 0.8, 0.25, 1);
        letter-spacing: 0.5px;
        &:hover {
            box-shadow: 0 8px 30px 0 rgba(223, 235, 242, 0.5), 0 8px 30px 0 rgba(223, 235, 242, 0.5);
            cursor: pointer;
        }
    }

    /* filters - select - inputs */
    .stages-widget-container {
        border-radius: 3px;
    }
    .search-input {
		width: 100%;
	}
    .advanced-search {
        background-color: #fff;
        position: relative;
        border-radius: 3px;
        padding: .25rem .5rem;
        border: solid 1px var(--ats-secondary-200);
        height: 3.5rem;
        color: var(--ats-ui-200);
        > div {
            position: absolute;
            padding: .7rem;
            text-align: left;
            border-right: 1px solid var(--ats-light-grey);
        }
        input {
            background-color: transparent;
            outline: none;
            border: none;
            text-indent: 15px;
            padding: .6rem .5rem;
            padding-left: 6.5rem;
            height: initial;
            width: 100%;
        }
    }
    .ui-select-match, .ui-select-toggle, .ui-select-search,
    .ui-select-bootstrap > .ui-select-match > .btn {
        font-size: var(--ats-body-font-size);
        /*height: 3.5rem;
        line-height: 2.5rem;*/
        color: var(--ats-ui-200);
    }
    .stage-ui-select {
        height: 3.5rem;
        .ui-select-toggle {
            margin-right: 10px;
        }
    }

    /* tabs */
    .action-tab {
        border-bottom-left-radius: unset;
        border-bottom-right-radius: unset;
    }
    .tab-light-blue {
        border-color: var(--ats-secondary-600);
        background-color: var(--ats-secondary-700);
        color: var(--ats-secondary-100)
    }
    .disabled-tab.action-tab > a, .disabled-tab.action-tab > a:hover  {
        cursor: not-allowed!important;
        color: #ccc!important;
    }
    .cand-number-info {
        min-width: fit-content;
    }
}

/* candidate-details-module specific css */
.candidate-details-module {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 15px;
    margin-bottom: 60px;
    .candidate-details-aside {
        border: solid 1px var(--ats-grey);
        border-radius: 5px;
        background-color: var(--ats-white);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-grow: 1;
        height: 90vh;
        position: relative;
        top: 0;
        overflow-y: auto;
        overflow-x: hidden;
    }
    .candidate-modules-aside-right {
        height: 90vh;
        position: relative;
        overflow-y: auto;
    }
    .stages-select .ui-select-match {
        box-shadow: none !important;
    }
    .candidate-details-card input[type="checkbox"]:checked + .open-card {
        border: 2px solid var(--ats-blue) !important;
    }
}
.candidate-cards-list-wrapper{
    width: auto;
    height: 100%;       
    margin: 0 auto;
    overflow: auto;
}
@media (max-width: 991px) {
    .candidate-details-aside {
        margin-bottom: 2rem;
    }
}
@media (min-width: 992px) {
    .candidate-details-module {
        grid-template-columns: 35% 1fr;
    }
}
@media (min-width: 1200px) {
    .candidate-details-module {
        grid-template-columns: 30% 1fr;
    }
}
@media (min-width: 1400px) {
    .candidate-details-module {
        grid-template-columns: 25% 1fr;
    }
}

/* candidates-list-module specific css */
.candidate-list-module {
    .candidates-cards {
        display: grid;
        gap: 25px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-bottom: 25px;
    }
    @media (max-width: 1199px) {
        .candidates-cards {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
    @media (max-width: 991px) {
        .candidates-cards {
            grid-template-columns: 1fr 1fr;
        }
    }
    @media (max-width: 575px) {
        .candidates-cards {
            grid-template-columns: 1fr;
        }
    }
    .candidate-card {
        background-color: var(--ats-white);
        border-radius: var(--ats-radius);
        padding: 20px;
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
        rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        cursor: pointer;
        border: solid 2px var(--ats-white);
        height: 100%;
        > div {
            display: flex;
            flex-direction: column;
            height: inherit;
            justify-content: space-between;
        }
    }
    .candidate-card:hover {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
        rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    }
    .candidates-cards-container input[type="checkbox"]:checked + .candidate-card {
        border: 2px solid var(--ats-blue) !important;
    }
    .candidates-list {
        border: 0!important;
        border-radius: 5px;
        letter-spacing: 0.5px;
        box-shadow: 0 8px 30px 0 rgba(223, 235, 242, 0.5), 0 1px 2px rgba(0, 0, 0, 0.24);
        transition: all 0.6s cubic-bezier(0.25, 0.8, 0.25, 1);
        &:hover{
            box-shadow: 0 8px 30px 0 rgba(223, 235, 242, 0.5), 0 8px 30px 0 rgba(223, 235, 242, 0.5);
            cursor: pointer;
        }
    }
}

.tooltip-fix {
    .tooltip {
        pointer-events: none;
    }
}
