/* may be used on CRM-leads -> view-doc */
.crm-leads {
	.panel-heading {
        background-color: var(--ats-white);
        border: 1px solid var(--ats-white);
        .panel-title > a > span {
            display: flex;
            justify-content: space-between;
        }
    }
	.form-control {
        border-bottom-color: var(--ats-secondary-300) !important;
        border-top-color: var(--ats-secondary-300) !important;
        border-right-color: var(--ats-secondary-300) !important;
        border-left-color: var(--ats-secondary-300) !important;
    }
	.keyword-results-select > select {
        background-color: var(--ats-primary-800);
        color: var(--ats-primary-100);
        border-bottom-color: transparent;
        border-top-color: transparent;
    }
    .fa-laptop {
        font-size: 5rem;
        top: -1rem;
    }
    .dotted-line {
        top: -2.5rem;
        font-size: 2rem;
    }
    .fa-search {
        font-size: 7rem;
    }
    .fa-file-text {
        left: calc(50% - 1.5rem);
        top: calc(25% + 0.25rem);
    }
    .fa-file:not(:last-of-type) {
        top: calc(25% + 0.5rem);
        left: -1.5rem;
    }
    .fa-file:last-of-type {
        top: calc(25% + 0.5rem);
        right: -0.5rem;
    }
	.card-container {
        input[type=checkbox]{
            display: none;
        }
        input[type=checkbox]:checked + .candidate-card {
            border-radius: 5px;
            border: 1px solid var(--ats-secondary-300) !important;
            box-shadow: 0 8px 30px 0 rgba(223, 235, 242, 0.5), 0 1px 2px rgba(0, 0, 0, 0.24);
        }
    }
	/* tabs */
    .action-tab {
        border-bottom-left-radius: unset;
        border-bottom-right-radius: unset;
    }
    .tab-light-blue {
        border-color: var(--ats-secondary-600);
        background-color: var(--ats-secondary-700);
        color: var(--ats-secondary-100)
    }
    .disabled-tab.action-tab > a, .disabled-tab.action-tab > a:hover  {
        cursor: not-allowed!important;
        color: #ccc!important;
    }
    .disableTabStyle.action-tab > a, .disableTabStyle.action-tab > a:hover, li.disabled  {
        cursor: not-allowed!important;
        color: #ccc!important;
    }
	
	.document-header {
		 padding: 10px 0px;
		 margin: 0;
		 border-bottom: 1px dashed lightgray;
	}
	.document-tab-header{
		 padding: 0px 41px;
		 .upload-button{
			 margin-right: 27px;margin-top: 10px;
			 .button-blue{
				 padding: 7px 20px;margin-bottom: 15px;
			 }
		 }
		 .tab-div{
			 padding: 6px;
			 .activeTab{
				 color: #337ab7;
				 padding: 10px;
				 border-bottom: 3px solid #337ab7;
			 }
		 }
	}
	// .download-print-share-section {
	// 	 margin: 0px; 
	// 	 padding: 0px 15px 5px 0px;
	// }
	// .download-print-share {
	// 	 font-size: 20px; 
	// 	 margin-left: 20px; 
	// 	 color: #8f8e8e;
	// }
	.dropdown-box {
		 left:auto; 
		 margin: 0px; 
		 padding: 0px; 
		 width:94%
	}
	.md-candidates-documents{
		 .md-select-value {
			 border-bottom:none!important;
		 }
		 &:hover {
			 box-shadow: 1px 1px 6px 2px #e3e1e196;
		 }
	}
	.view-selected-documents-list{
		 .md-subheader{
			 background: white;
		 }
		 .md-subheader-content span{
			 font-size: 16px;
			 color: #333333;
		 }
		 .icon-size {
			 font-size: 18px!important;
		 }
		 md-divider {
			 border-top-style: dashed;
			 margin: 0 10px;
		 }
		 md-content {
			 background: white!important;
			 height: 900px;
			 overflow:hidden;
			 border-radius: 5px !important;
			 box-shadow: 0 8px 30px 0 rgba(223, 235, 242, 0.5), 0 1px 2px rgba(0, 0, 0, 0.24);
			 &:hover {
				 overflow-y:scroll;
			 }
		 }
		 .current-document {
			 background: aliceblue;
		 }
		 .current-document i {
			 color: #009385;
		 }
	}
	/* to be removed when on global */
    .ui-select-crm-candidates {
        .ui-select-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0.6rem;
            gap: 10px;
            width: 100%;
            height: calc(3.5rem + 2px);
            background: var(--ats-ui-1000);
            border: 1px solid var(--ats-secondary-200);
            border-radius: 4px;
            /* Inside auto layout */
            flex: none;
            order: 1;
            align-self: stretch;
            flex-grow: 0;
        }
        .ui-select-bootstrap .ui-select-toggle > .caret {
            color: var(--ats-ui-400);
            position: absolute;
            right: 1rem;
            top: calc(50% + 5px);
            float: right;
            display: block;
            margin-left: 2px;
        }

		.ui-select-bootstrap > .ui-select-match > .btn {
			width: 100%;
		}
        .ui-select-match{
            box-shadow: none !important;
            background: var(--ats-ui-1000);
        }
        .ui-select-match > span.btn-default:hover,
        .ui-select-match > span.btn-default:focus,
        .ui-select-match > span.btn-default:active,
        .ui-select-choices-row:hover > a  {
            background: #006aa31a !important;
            border-radius: 2px;
        }
        .ui-select-match-text, 
        .ui-select-choices-row:hover>a {
            color: var(--ats-ui-200) !important;
        }
        .ui-select-choices-row.active>a {
            color: var(--ats-secondary-200) !important;
        }
        .ui-select-choices, ul.ui-select-choices .ui-select-choices-content .ui-select-dropdown .dropdown-menu {
            top: 100%;
            border: 1px solid var(--ats-secondary-200);
            border-top: none;
            padding: 0 !important;
        }
        .ui-select-search.form-control {
            border: none !important;
        }
        .ui-select-bootstrap .ui-select-choices-row > a {
            padding: 6px 20px;
            border-bottom: 1px solid var(--ats-ui-600);
        }
    }
	/* multiple select */
    .multiple-ui-select {
        .ui-select-match {		
            display: flex;
            flex-wrap: wrap;
            background: var(--ats-ui-1000) !important;
            border: none !important;
            box-shadow: none !important;
            min-height: fit-content !important;
            > span > span {
                border: 1px solid var(--ats-primary-300) !important;
                border-radius: 5px !important;
            }
        }
        .ui-select-choices {
            padding: 0 !important;
            .ui-select-choices-row-inner {
                padding: 6px 20px;
                border-bottom: 1px solid var(--ats-ui-600);
            }
        }
        .ui-select-choices-row:hover > a {
            background-color: var(--ats-select-dropdown-highlight-colour) !important;
        }
    }
	.has-tags {
        .ui-select-container {
            > div > input {
                height: 2.5rem;
                padding-left: 15px;
            }
        }
    }
    .has-no-tags {
        .ui-select-container {
            > div > input {
                height: 3.4rem;
                padding-left: 15px;
            }
        }
    }
	.btn {
		width: auto;
	}
    .history-point {
		position: relative;
		> div:first-of-type {
			display: flex;
			border: 2px solid var(--ats-secondary-800);
			height: 100%;
			width: 2px;
			&.no-point-line {
				display: none;
			}
			&.first-point-line {
				height: 65%;
				align-self: end;
			}
			&.last-point-line {
				height: 35%;
			}
		}
		> div:last-of-type {
			background: var(--ats-secondary-300);
			border: 4px solid var(--ats-secondary-800);
			border-radius: 50%;
			width: 40px;
			height: 40px;
			position: absolute;
			top: calc(35% - 40px/2);
			right: calc(50% - 40px/2);
		}
	}
}
