.cv-module {
	.accordion-item {
		border: 0px solid white!important;
		.accordion-button, .accordion-button:not(.collapsed) {
			background-color: white !important;
			color: var(--ats-secondary-300) !important;
		}
		.accordion-item {
			.accordion-button, .accordion-button:not(.collapsed) {
				background-color: white !important;
				color: var(--ats-secondary-300)!important;
			}
		}
		.border-bottom-thick {
			border-bottom: 2px solid !important;
		}
	}
	md-menu {
		padding: 8px 12px;
	}
	.hover-dark-blue:hover {
		background-color: var(--ats-secondary-300)!important;
	}
	.md-subheader-inner {
		padding: 0 !important;
	}
	.md-subheader-content {
		font-size: 1.25rem;
		padding: 5px
	}
	.md-open-menu-container.md-active {
		border-radius: 5px !important;
	}
	.selected-document i {
		color: var(--ats-success-300);
	}
	#image-candidate, #Enable-docViewer, #Enable-docViewer2, .enableNoDocusignViewer {
		width: 100% ;
		padding: 10px;
		border: 1.5px solid #ddd; 
		overflow: auto;
		max-height: 900px;
	}
	#Enable-docViewer, #Enable-docViewer2, .enableNoDocusignViewer {
		padding-top: 200px;
		background-color: #fafafa;
		color: #444;
		min-height: 800px;
	}
	#viewerTextarea {
		margin: 0 auto;
		min-height: 600px;
		border: 1.5px solid #ccc;
		background-color: #fff !important;
		color: #444 !important;
		display: none;
		padding: 30px;
		overflow: auto;
	}
	.canvasContainer {
		padding: 0 !important;
		border: none !important; 
	}
	.questionnaire-item {
		div > div {
			width: fit-content;
		}
		.active {
			padding-left: 15px !important;
			padding-right: 15px !important;
			i.fa-arrow-right-to-bracket {
				color: var(--ats-success-200);
			}
		}
	}
	.docusign-item {
		div > div {
			width: fit-content;
		}
		.active {
			i.fa-arrow-right-to-bracket {
				color: var(--ats-success-200);
			}
		}
	}

	// prevent horizontal scrollbar from appearing on tiny 1330px screens
	#asideAccordion {
		max-width: 686px;
		width: 100%;
		@media (min-width: 1624px) {
			width: 100%;
		}
	}
	#webUrl {
		display: none;
	}
	.candidatesWOApplicationList {
		> div {
			display: none;
		}
		> div.show {
			display: block;
		}
		> h5 span ~ span {
			display: block;
		}
	}
	@media (min-width: 1624px) {
		.flex-xxxl-row {
			flex-direction: row !important;
		}
		.col-xxxl-8 {
			flex: 0 0 auto;
    		width: 66.66666667%;
		}
		.col-xxxl-4 {
			flex: 0 0 auto;
			width: 33.33333333%;
		}
		.candidatesWOApplicationList {
			> div {
				display: block;
			}
			> h5 span ~ span {
				display: none;
			}
		}
	}
}
