.docu-transfer {
	/* multiple select */
	.multiple-ui-select {
		.ui-select-match {		
			display: flex;
			flex-wrap: wrap;
			background: var(--ats-ui-1000) !important;
			border: none !important;
			box-shadow: none !important;
			min-height: fit-content !important;
			> span > span {
				border: 1px solid var(--ats-primary-300) !important;
				border-radius: 5px !important;
			}
		}
		.ui-select-choices {
			padding: 0 !important;
			.ui-select-choices-row-inner {
				padding: 6px 20px;
				border-bottom: 1px solid var(--ats-ui-600);
			}
		}
		.ui-select-choices-row:hover > a {
			background-color: var(--ats-select-dropdown-highlight-colour) !important;
		}
		.global-select {
			.ui-select-match {
				> span > span {
					border: none !important;
					border-radius: 0px !important;
				}
			}
		}
	}
	.rounded-grey-top {
		border-top-right-radius: 5px !important;
		border-top-left-radius: 5px !important;
		border-top: var(--ats-ui-400);
		border-left: var(--ats-ui-400);
		border-right: var(--ats-ui-400);
	}
	.rounded-grey-bottom {
		border-bottom-right-radius: 5px !important;
		border-bottom-left-radius: 5px !important;
		border-bottom: var(--ats-ui-400);
		border-left: var(--ats-ui-400);
		border-right: var(--ats-ui-400);
	}
	.panel, .panel-default {
		margin: .5rem 0 !important;
	}
}
