/* email-composer module */
.email-composer {
	.email-subject {
		border-top: none;
		border-left: none;
		border-right: none;
		box-shadow: none!important;
		padding: 6px 2px !important;
		border-bottom: 2px solid #ccc;
		&:focus {
			border-bottom: 2px solid #005A87;
		}
	}
	.progress {
		height: 1.25rem !important;
	}
	.email-utils {
		box-shadow: 0px 0px 4px 0px lightgrey;
	}
	.language-dropdown {
		border-radius: 5px!important;
		box-shadow: none;
		border: 1px solid var(--ats-secondary-200);
		height: 3rem;
		padding: 0 15px;
		border-width: 1.5px;
		background-color: white;
	}
	.email-variables {
		max-height: 80vh;
		overflow: scroll;
		list-style: none;
	}
	/* email-sent module */
	.panel .panel-heading {
		background-color: var(--ats-secondary-800) !important;
		border: 1px solid var(--ats-secondary-700) !important; 
	}
	.panel .panel-heading:hover, .panel.panel-default.panel-open > .panel-heading:hover, .panel.panel-default.panel-open > .panel-heading:hover + .panel-collapse.in {
		box-shadow: 0 0 0 1px var(--ats-secondary-700);
	}
	i.fa-refresh {
		font-size: 2.5rem;
		right: calc(50% - 1.072rem);
		bottom: 2.75rem;
	}
	i.fa-envelope {
		color: var(--ats-gray-400);
		font-size: 7rem;
	}
	.text-align-justify {
		text-align: justify;
	}
}
