.history-module {
	.history-point {
		position: relative;
		> div:first-of-type {
			display: flex;
			border: 2px solid var(--ats-secondary-800);
			height: 100%;
			width: 2px;
			&.no-point-line {
				display: none;
			}
			&.first-point-line {
				height: 65%;
				align-self: end;
			}
			&.last-point-line {
				height: 35%;
			}
		}
		> div:last-of-type {
			background: var(--ats-secondary-300);
			border: 4px solid var(--ats-secondary-800);
			border-radius: 50%;
			width: 40px;
			height: 40px;
			position: absolute;
			top: calc(35% - 40px/2);
			right: calc(50% - 40px/2);
		}
	}
}
