.interview-module {
	/* not sync section */
	i.fa-refresh {
		font-size: 2.5rem;
		right: 2.25rem;
		bottom: 2.75rem;
	}
	i.fa-envelope {
		color: var(--ats-gray-400);
		font-size: 7rem;
	}

	/* interview history section */
    .panel .panel-heading {
        background-color: var(--ats-secondary-800) !important;
        border: 1px solid var(--ats-secondary-700) !important;
    }
    .panel .panel-heading:hover, .panel.panel-default.panel-open > .panel-heading:hover, .panel.panel-default.panel-open > .panel-heading:hover + .panel-collapse.in {
        box-shadow: 0 0 0 1px var(--ats-secondary-700);
    }
	.border-top-light-gray {
		border-top-color: var(--ats-ui-300);
	}
	tbody {
		border-bottom-color: transparent !important;
	}

	/* interview schedule section */
	.custom-select {
		background-color: white;
		color: var(--ats-ui-200);
		-webkit-appearance: none;
		-moz-appearance: none;
        appearance: none;
		&:hover {
			cursor: pointer;
		}
		border-radius: 5px!important;
		box-shadow: none;
		border: 1px solid var(--ats-secondary-200);		
		padding: 1rem;		
	}
	.md-datepicker-input-container {
		border-bottom-width: 0 !important;
		border-bottom-style: unset !important;
		border-bottom-color: transparent !important;
		width: 100%;
	}
	.md-icon-button+.md-datepicker-input-container {
		margin-left: 0 !important;
	}
	.md-datepicker-input {
		min-width: 240px;
		margin-right: 2.5rem;
		width: 100%;
	}
	._md-datepicker-has-triangle-icon {
		margin-right: 0 !important;
		padding-right: 0 !important;
	}
	.datepicker-border {
		border-bottom-color: var(--ats-secondary-300) !important;
		border-top-color: var(--ats-secondary-300) !important;
		border-right-color: var(--ats-secondary-300) !important;
		border-left-color: var(--ats-secondary-300) !important;
	}
	md-input-container > md-icon {
		top: 0 !important;
		left: 0 !important;
	}
	@media (max-width: 1199px) {
		.upper-section-inputs-container {
			display: flex;
			flex-direction: column-reverse;
		}
	}

	/* interview calendar section */
	.calendar-btn-container {
		.btn-outline-secondary {
			border: 2px solid var(--ats-secondary-300);
			border-radius: unset !important;
		}
		.btn-secondary:first-of-type {
			border-top-right-radius: 0 !important;
			border-bottom-right-radius: 0 !important;
		}
		.btn-secondary:last-of-type {
			border-top-left-radius: 0 !important;
			border-bottom-left-radius: 0 !important;
		}
	}
	.timeslots-filters {
		.btn-outline-secondary {
			border: none !important;
		}
	}
	mwl-calendar-hour-list .cal-day-box .day-highlight {
		background-color: var(--ats-secondary-800) !important;
		border: var(--ats-secondary-700) !important;
	}
	.day-event, .day-highlight {
		width: fit-content!important;
		background-color: var(--ats-secondary-800)!important;
		border: .5px solid var(--ats-secondary-300)!important;
		a > span {
			color: var(--ats-secondary-100)!important;
		}
	}
}

/* interview cancel modal */
.cancel-interview-textarea {
	border-radius: 5px!important;
	border: 1px solid var(--ats-secondary-200);
	box-shadow: none!important;
}
