.ised-send-questionnaire-module {
    .questionnaire-card {
        border-radius: 5px;
        box-shadow: 0 8px 30px 0 rgba(223, 235, 242, 0.5), 0 1px 2px rgba(0, 0, 0, 0.24);
        h6 {
            border-radius: 5px 5px 0 0;
        }
    }
    .md-datepicker-input-container {
        border-bottom-color: transparent !important;
        border-bottom-width: 0 !important;
    }
    .operation-badge {
        height: inherit;
        align-self: center;
    }
    .border-top-medium-gray {
        border-top: 1px solid var(--ats-ui-400);
    }
}
