/* Employer Stats */
.employer-stats {
	background: var(--ats-gradient);
	.btn-loader {
		width: 1.5rem;
		height: 1.5rem;
	}
	.employer-stats-container {
		display: flex;
		padding-top: 32px;
		padding-bottom: 62px;
		justify-content: space-between;
	}
	@media (max-width: 1199px) {
		.employer-stats-container {
			justify-content: center;
			flex-wrap: wrap;
			row-gap: 20px;
		}
	}
	.employer-stats-left {
		display: flex;
		gap: 40px;
		.employer-stats-widget-nb {
			display: flex;
			gap: 10px;
			align-items: center;
			.employer-stats-number {
					font-size: 52px;
					font-weight: 900;
					color: var(--ats-white);
					line-height: initial;
				.btn-loader:after {
					width: 1rem;
					height: 1rem;
					top: calc(50% - .5rem);
					left: calc(50% - .5rem);
				}
				.btn-loader:before {
					width: 1.5rem;
					height: 1.5rem;
					top: calc(50% - .75rem);
					left: calc(50% - .75rem);
				}
			}
			.employer-stats-label {
				font-size: 17px;
				font-weight: 700;
				text-transform: uppercase;
				color: var(--ats-white);
			}
		}
	}
	.employer-stats-right {
		display: flex;
		gap: 30px;
		.btn-loader:after {
			border-right: 1px solid var(--ats-secondary-300);
		}
		.btn-loader:before {
			border-left: 1.5px solid var(--ats-primary-100);
		}
		.employer-stats-widget-Icon {
			display: flex;
			gap: 10px;
			align-items: center;
			background-color: var(--ats-white);
			padding: 10px 22px 10px 16px;
			width: 200px;
			border-radius: 8px;
			.employer-stats-label {
				font-size: 14px;
				font-weight: 700;
				text-transform: uppercase;
			}
			.employer-stats-number {
				font-size: 32px;
				font-weight: 900;
				line-height: initial;
			}
		}
	}
	@media (max-width: 1199px) {
		.employer-stats-right {
			gap: 30px;
			flex-wrap: wrap;
			row-gap: 20px;
			justify-content: center;
		}
	}
}

/* dashboard top search*/
.edash_searchtopContainer {
	background-color: var(--ats-white);
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	display: flex;
	border-radius: var(--ats-radius);
	padding: 14px;
	margin-top: -32px;
	margin-bottom: 10px;
	justify-content: space-between;
	align-items: center;
}
@media (max-width: 614px) {
	.edash_searchtopContainer {
	flex-wrap: wrap;
	justify-content: center;
	row-gap: 12px;
	}
}
.edash_searchtopInput {
	flex: 1 1 auto !important;
}
.edash_searchtopInput input {
	border: none;
	font-size: 14px;
	color: var(--ats-black);
	background-image: url("/assets/images/edash_searchtopInput.png");
	background-repeat: no-repeat;
	background-position: 0 center;
	padding-left: 23px;
	width: 100%;
}

/* main section header  */
.edash_tabBig {
	display: flex;
	justify-content: space-between;
	margin-top: 34px;
	margin-bottom: 15px;
}
@media (max-width: 460px) {
	.edash_tabBig {
	flex-wrap: wrap;
	row-gap: 12px;
	}
}
.edash_tabBig_tab {
	font-size: 20px;
	font-weight: 600;
	padding: 0 20px;
	color: var(--ats-grey);
	cursor: pointer;
}
.edash_tabBig_tabs input:checked + div {
	border-bottom: solid 4px var(--ats-gradiant-right);
	color: var(--ats-black);
}

/* jobs main section */
.empJobCard {
	display: flex;
	justify-content: space-between;
	position: relative;
	cursor: pointer;
}
.empJobCardLayout {
		display: grid;
		column-gap: 25px;
		grid-template-columns: 1fr;
}
@media (max-width: 1199px) {
	.empJobCardLayoutMobile .empJobCard {
		flex-direction: column;
		height: 100%;
	}
	.empJobCardLayoutMobile .empJobCardLeft {
		background-color: transparent;
		clip-path: none;
		height: 100%;
		margin-bottom: 5px;
	}
	.empJobCardLayoutMobile .empJobCardLeftContainer {
		clip-path: none;
		background-color: var(--ats-white);
		border: solid 1px var(--ats-light-grey);
		gap: 0;
		height: 100%;
	}
	.empJobCardLayoutMobile .empJobCardRight {
		clip-path: none;
		background: linear-gradient(to right, #6948f4, #2da3d5);
		width: 100%;
		position: relative;
		flex-direction: row;
		// padding-bottom: 13px;
		padding-right: 19px;
		padding-left: 24px;
		max-height: 124px;
	}
	.empJobCardLayoutMobile .empJobCardTitle {
		column-gap: 12px;
		flex-wrap: wrap;
		row-gap: 5px;
	}
	.empJobCardLayoutMobile .empJobCardTitle h3 {
		border-bottom: solid 1px var(--ats-light-grey);
		margin-bottom: 13px;
		padding-bottom: 13px;
		width: 100%;
	}
	.empJobCardLeftTopLeft {
		max-width: 80%;
	}
	.empJobCardLayoutMobile .empJobCardLeftTopLeft small {
		margin-bottom: 20px;
		display: block;
	}
	.empJobCardLayoutMobile .empJobCard2Badge,
	.empJobCardLayoutMobile .empJobCard2Badge .badge {
		display: inline-block;
		margin-top: 5px;
	}
	.empJobCardLayoutMobile .empJobCardBadge,
	.empJobCardLayoutMobile .badge {
		display: none;
	}
	.empJobCardLayoutMobile .empJobCardLeftBottom {
		display: flex;
		column-gap: 10px;
		flex-wrap: nowrap;
		max-width: 901px;
		flex-direction: column;
	}
	.empJobCardLayoutMobile .empJobCardContainer {
		max-width: inherit;
	}
	.empJobCardLayoutMobile .empJobCardLeftTopRight {
		left: auto;
		right: 5px;
	}
	.empJobCardLayoutMobile .empJobCardRightBottom {
		gap: 32px;
	}
}
@media (min-width: 768px) {
	.empJobCardLayoutMobile {
	grid-template-columns: 1fr 1fr;
	}
}
@media (min-width: 1200px) {
	.empJobCardLayoutMobile {
	grid-template-columns: 1fr 1fr 1fr;
	}
}
@media (min-width: 1650px) {
	.empJobCardLayoutMobile {
	grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}
.empJobCardLayout .empJobCard {
	flex-direction: column;
	height: 100%;
}
.empJobCardLeft {
	border-radius: 3px;
	width: 100%;
	background-color: var(--ats-light-grey);
	clip-path: polygon(0 0, 120% 0, 100% 100%, 0 100%);
}
.empJobCardLayout .empJobCardLeft {
	background-color: transparent;
	clip-path: none;
	height: 100%;
	margin-bottom: 5px;
}
.empJobCardLeftContainer {
	clip-path: polygon(0 0, 119% 0, 99% 100%, 0 100%);
	background-color: var(--ats-white);
	margin: 1px;
	padding: 24px;
	display: flex;
	gap: 34px;
	flex-direction: column;
}
.empJobCardLayout .empJobCardLeftContainer {
	clip-path: none;
	background-color: var(--ats-white);
	border: solid 1px var(--ats-light-grey);
	gap: 0;
	height: 100%;
}
.empJobCardRight {
	border-radius: 3px;
	clip-path: polygon(50px 0, 100% 0, 100% 100%, 0 100%);
	background: linear-gradient(to right, #6948f4, #2da3d5);
	width: 290px;
	position: absolute;
	right: 0;
	top: 0;
	height: 100%;
	font-size: 14px;
	font-weight: 600;
}
.empJobCardLayout .empJobCardRight {
	clip-path: none;
	background: linear-gradient(to right, #6948f4, #2da3d5);
	width: 100%;
	position: relative;
	flex-direction: row;
	// padding-bottom: 13px;
	padding-right: 19px;
	padding-left: 24px;
	max-height: 124px;
}
.empJobCardLeftTopLeft .bg-success {
	text-transform: uppercase;
}
.empJobCardLeftTop {
	max-width: 80%;
}
.empJobCardTitle {
	display: flex;
	gap: 12px;
	flex-wrap: wrap;
}
.empJobCardLayout .empJobCardTitle {
	column-gap: 12px;
	flex-wrap: wrap;
	row-gap: 5px;
}
.empJobCardTitle h3 {
	font-size: 18px;
	font-weight: 700;
	margin-bottom: 0;
}
.empJobCardLayout .empJobCardTitle h3 {
	border-bottom: solid 1px var(--ats-light-grey);
	margin-bottom: 13px;
	padding-bottom: 13px;
	width: 100%;
}
.empJobCardLeftTopLeft small {
	font-size: 12px;
	color: #7a86a1;
}
.empJobCardLayout .empJobCardLeftTopLeft small {
	margin-bottom: 20px;
	display: block;
}
.empJobCardLeftBottom {
	display: flex;
	column-gap: 25px;
	flex-wrap: wrap;
	max-width: 75%;
	row-gap: 10px;
}
.empJobCardLayout .empJobCardBadge,
.empJobCardLayout .badge {
	display: none;
}
.empJobCard2Badge {
	display: none;
}
.empJobCardLayout .empJobCard2Badge,
.empJobCardLayout .empJobCard2Badge .badge {
	display: inline-block;
	margin-top: 5px;
}
.empJobCardLayout .empJobCardLeftBottom {
	display: flex;
	column-gap: 10px;
	flex-wrap: nowrap;
	max-width: 100%;
	flex-direction: column;
}
.empJobCardLeftTopRight .btn-secondary {
	color: var(--ats-grey);
	background-color: transparent;
	border-color: var(--ats-transparent);
	border-radius: 6px;
	font-size: 26px;
}
.empJobCardContainer {
	position: relative;
	margin-bottom: 18px;
}
.empJobCardLeftTopRight {
	position: absolute;
	top: 5px;
	right: 260px;
}
.empJobCardLayout .empJobCardLeftTopRight {
	left: auto;
	right: 5px;
}
.empJobCardLeftTopRight .btn-secondary:active,
.empJobCardLeftTopRight .btn-secondary:hover {
	background-color: var(--ats-light-grey);
}
.empJobCardLeftAlert {
	max-width: 860px;
	.badge-alert {
		background-color: var(--ats-danger-800);
		border-radius: 25px;
		border: .5px solid var(--ats-danger-700);
	}
}
.empJobCardRight {
	color: white;
	padding-left: 50px;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-right: 30px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.empJobCardRightTop span {
	opacity: 0.8;
	font-size: 1rem;
}
.empJobCardRightTop {
	font-size: 26px;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 7px;
}
.empJobCardRightBottom {
	display: flex;
	justify-content: space-between;
}
.empJobCardLayout .empJobCardRightBottom {
	gap: 32px;
}
.empJobCardRightBottomLeft,
.empJobCardRightBottomRight {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 16px;
}
.empJobCardRightBottomLeftSmall {
	font-size: 12px;
	opacity: 0.8;
}
.empJobCardRightBottomLeftText {
	font-size: 14px;
	opacity: 0.8;
}
/* put this temporarily, only this class left - on jobs module */
.emplJobs_section_new_user div > div {
	border-top: 1px solid #d0d0d0;
	width: 60%;
	margin-left: 20%;
}
