@import "__global.less";

.modules-page-header{
    
    margin-top:5%;
    margin-bottom:3%;

    .header-title{
        font-family: @header-font-family;
        color: var(--ats-secondary-100);
        font-size:32px;
        font-weight:700;
    }

    .header-description {
        font-family: @text-font-family;
        color: var(--ats-ui-100);
        font-size: 24px;
        font-weight: 400;
    }
}

.modules-section {
    font-family: 'karla', sans-serif;

    .cardContainer {
        padding: 20px 10px; 
    }
}


.modules-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 320px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: @dropshadow;
    transition: all 0.6s cubic-bezier(0.25, 0.8, 0.25, 1);

    .module-description{
        color: var(--ats-ui-250);
    }

    .module-header {
        min-height: 30%;
        width: 100%;

        display: flex;
        align-items: center;
        /*gap: 8px;*/

        .module-image {
            margin: 5%;
            color: var(--ats-secondary-300);
            font-size: 1.9rem;
            line-height: 1;
        }

        .module-title {
            margin: 0;
            font-weight: 600;
            color: var(--ats-secondary-300);
            // letter-spacing: 1px;
        }
    }
}

.modules-card:hover {
    box-shadow: 0 8px 30px 0 rgba(223, 235, 242, 0.5), 0 8px 30px 0 #c3c1c1;
}

.custom-modules-card {
    height: 420px !important;
}