.background-image-packages {
    
    .row-wrapper-padding {
        padding: 0 1%;
        padding-top: 3%; 
        padding-bottom: 2%;
    }

    .package-wrapper {        
        background-color: var(--ats-white);
        border: solid 1px var(--ats-light-grey);
    }

    .package-card {        
        color: white; 
        text-align: center; 
        height: 5.6rem; 
        padding: 3.5%; 
        font-size: 1.1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow-y: scroll;
        background: linear-gradient(to right, #6948f4, #2da3d5);
    }

    .package-description-short {
        overflow: hidden; 
        padding-top: 2%; 
        height: 9.4rem;
    }
}

@media only screen and (min-width: 578px)
    {
        .packageContainer
        {
            transition: 0.5s ease;
        }
        .packageContainer:hover
        {           
            box-shadow: 0 4px 2px -2px #6FBDF2;
            transition: 0.5s ease;
        }
        .packageContainer.active
        {
            box-shadow: 0 3px 0 0 #6194DC;
            transition: 0.5s ease;
        }
    }