.paymentGatewayPage {

    .subTotalDivContainer {
        position: absolute;
        bottom: 130px;
        width: 100%;
        right: 85px;
    }

    .subTotalDivContainerMobile {
        position: absolute;
        bottom: 130px;
        width: 100%;
    }

    .package-description-desktop {
        padding:2% 4%; 
        height:100vh;
        position: fixed; 
        right: 0;
    }

    hr.hr-special {
        float:left; 
        height: 3px; 
        width: 40px; 
        padding:0; 
        margin:0;
        color: var(--ats-secondary-100);
    }

    .subTotalContainer {
        position: fixed;
        left: 0;
        bottom: 32px;
        width: 100%;
        height: 70px;
        color: white;  
        margin:0 !important;
        padding-left: 0;
        padding-right: 0;
    }

    .aboutProductPanel {
        max-height:350px;
        overflow-y:scroll; 
        padding:1%;
        padding-right:2%;
    }
}