.advanced-filter-container {
    .container-max-60vh {
        max-height: 60vh;
        overflow: auto;
        &:extend(.scrollbar);
    }
    /* tabs */
    .nav-tabs {
		font-size: 1.25rem;
		border-bottom: .5px solid var(--ats-gray-300);
		li {
			padding: 10px 20px;
			margin-right: 15px;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
            background-color: var(--ats-secondary-300);
            border: 1px solid var(--ats-secondary-300);
            a {
                color: var(--ats-ui-1000) !important;
            }
		}
    }
	.nav-tabs > li.active
	{
		border-color: var(--ats-secondary-600);
		background-color: var(--ats-secondary-700);
		a {
            color: var(--ats-secondary-100) !important;
        }
	}
    /* select */
	.ui-select-choices, ul.ui-select-choices .ui-select-choices-content .ui-select-dropdown .dropdown-menu {
		top: 3rem;
	}
	.ui-select-match span {
		font-size: 1rem;
		height: 3rem;
	}
	.ui-select-match-text, .ui-select-search {
		line-height: 2rem;
	}
    /* accordion */
    .preselection-panel {
        .panel .panel-heading {
            background-color: var(--ats-secondary-800) !important;
            border: 1px solid var(--ats-secondary-700) !important;
        }
        .panel .panel-heading:hover, .panel.panel-default.panel-open > .panel-heading:hover, .panel.panel-default.panel-open > .panel-heading:hover + .panel-collapse.in {
            box-shadow: 0 0 0 1px var(--ats-secondary-700);
        }
        .panel-group {
            max-height: 60vh;
            overflow: auto;
            &:extend(.scrollbar);
        }
        h5 {
            font-size: 1.125rem;
        }
    }
}
