.ised-view-send-que-ans {
	.questionnaire-item {
		div > div {
			width: fit-content;
		}
		.active {
			background-color: var(--ats-secondary-700);
			padding-left: 15px !important;
			padding-right: 15px !important;
			i.fa-arrow-right-to-bracket {
				color: var(--ats-success-200);
			}
		}
	}
	// clean up isn't done yet
    .list-group-item.active {
        background-color: var(--ats-secondary-300);
        border: 0px !important;
        background-image: none;
        color: #337ab7;
	}
	.candidate-listing:hover {
        background: #6fbdf236!important;
	}
   .list-candidates:hover{
        overflow-y: unset;
    }
    .candidate-pre-selection-q {
        ul {
            border-radius: 5px;
        }
    }
    button {
        width: fit-content;
    }
}

.ised-view-question-answer {
    textarea {
        height: auto;
    }
    .input-disabled {
        pointer-events: none;
        filter: none;
        opacity: .6;
    }
}


/* ised-questionnaire-to-answer.template.html */
.answer-text {
    float: left;
    color: #777;
    margin-right: 5px;
    margin-bottom: 0;
}
.badge-grey {
    color: #fff !important;
    background-color: #009385;
    opacity: 0.5;
}
.ms-60px {
    margin-left: 60px;
}

/* ised/questionnaire-answers */
.ised-view-question-answer{
    .panel-body {
        background-image: none;
    }
    table {
        width: 100% !important;
    }
}

/* shared-component - ised-questionnaire-to-answer */
.ised-questionnaire-to-answer {
    .q-question-section {
        color: #333;
    }
    .q-question-section > div, .bordered-section {
        text-align: left;        
    }
    .bordered-section {
        border-bottom: 1px solid #ededed;        
    }    
    hr {
        border-bottom: none !important;
    }
    .consent-section {
        border-top: 1px solid #ededed;
        padding: 15px 0;
        text-align:left;
        .bordered-section span {
            font-size: 15px;
            color: #565656;
        }
    }
    .actions-section {
        border: none;
        background: white !important;
        border-bottom: none !important;
    }
    table {
        width: 100% !important;
        border: 1px solid #ddd;
    }
}

/* pre-selection questionnaire module */
.pre-selection-q-module {
    h5 {
        font-size: 1rem;
    }
    .list-candidates {
        color: var(--ats-secondary-300);
        li {
            cursor: pointer;
        }
    }
    .ised-show-on-hover {
        transition: .5s linear all;
        height: 80px;
        overflow: hidden;
        opacity: 1;
    }
    .ised-hide-on-leave {
        transition: .5s linear all;
        height:0;
        opacity: 0;
    }
    .ised-hide-on-leave button {
        display: none;
    }
    .btn-secondary:disabled {
        cursor: not-allowed;
        pointer-events: visible;
    }
}

.ised-module {
    .list-group-item.active {
        background-color: var(--ats-ui-700) !important;
        border: 1px solid var(--ats-ui-500) !important;
        background-image: none;
	}
    .list-group-item:hover {
        background-color: var(--ats-ui-800) !important;
        border: 1px solid var(--ats-ui-600) !important;
    }
    .btn-refresh {
        position: absolute;
        z-index: 1;
        top: 0;
        right: 0;
        bottom:0;
        background-color: transparent;
        color: #ccc;
    }
    textarea {
        height: auto;
    }
    .nav-tabs {
        border-bottom: none !important;
    }
    .action-tab {
        a {
            color: var(--ats-secondary-300);
        }
        &.active {
            border-bottom-color: var(--ats-secondary-300) !important;
        }
    }
    .max-vh-55 {
        max-height: 55vh!important;
    }
    .min-h-150 {
        min-height: 150px;
    }
    .h-3-5rem {
        height: 3.5rem;
    }
    .disabled-select {
        .ui-select-container,
        .ui-select-match > span {
            background: #e9ecef;
        }
        &.global-select .ui-select-match>span.btn-default:hover,
        &.global-select .ui-select-match>span.btn-default:active,
        &.global-select .ui-select-match>span.btn-default:focus {
            background: #e9ecef;
        }
    }
}

/* ised-question module */
.ised-question {
    .accordion-button {
        background-color: transparent !important;
        color: #333;
        box-shadow: none !important;
    }
    .accordion-button:hover {
        color: var(--ats-secondary-100) !important;
    }
    .accordion-button:not(.collapsed)::after:hover {
        color: var(--ats-secondary-100) !important;
    }
    .accordion-header > div {
        z-index: 2;
        top: 20%;
        right: 45px;
        .fa-edit {
            margin-top: 2px;
        }
    }
}

/* edit || add question sections */
.edit-question-section, .new-queston-section {
    .error-text {
        margin-top: 0px;
        font-size: 11px;
        color: var(--ats-alert-red);
    }
    .border-left-light-grey {
        border-left: #DDDDDD 0.5px solid;
    }
}
