/* Styles for refree-questionnaire.template.html */
.refree-questionnaire-module{
    margin-top: 100px;
    .landing-page{
        margin: 1% 26%;
        @media (min-width: 768px) and (max-width: 1024px) {
            margin: 1% 20%;
        }
        @media (max-width: 767px) {
            margin: 1% 2%;
        }
        .card{
            display: block;
            padding: 0px 0px 30px 0px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 8px 30px 0 rgba(223, 235, 242, 0.5), 0 8px 30px 0 #c3c1c1;
            transition: all 0.6s cubic-bezier(0.25, 0.8, 0.25, 1);
            .title-logo{
                margin-bottom: 30px;
                background: #6fbdf2;
                padding: 30px 0px;
                border-radius: 5px 5px 0 0;
            }
            .title-text{
                color: #333;
                padding: 0 35px;
                margin-bottom: 30px;
            }
            .description{
                font-size: 16px;
                color: gray;
                padding: 0 35px;
            }
            .button-blue,.button-black{
                font-size: 16px;
                box-shadow: 0 8px 30px 0 rgba(223, 235, 242, 0.5), 0 1px 2px rgba(0, 0, 0, 0.24);
            }
        }
    }
    .questionnaire-card{
        margin: 1% 5%;
        display: block;
        padding: 30px;
        background-color: white;
        border-radius: 5px;
        box-shadow: 0 8px 30px 0 rgba(223, 235, 242, 0.5), 0 8px 30px 0 #c3c1c1;
        transition: all 0.6s cubic-bezier(0.25, 0.8, 0.25, 1);
    }

    .mt-10vh {
        margin-top:10vh;
    }

    .mb-35px {
        margin-bottom: 2.2rem;
    }

    .h-120px {
        height: 7.5rem;
    }
}
/* End of Styles for refree-questionnaire.template.html */