.referencesModulePage {
    .customOld-datepickerInput{
        background-color: transparent!important;        
    }
    select{
        padding: 10px;
        white-space: pre-wrap;
    }
    .select select{
        padding: 0 10px!important;
    }
    .form-control{
        -webkit-box-shadow:none;
    }
    md-checkbox.md-checked.blue .md-icon {
        background-color: var(--ats-blue);
    }
    .vertical-center{
        vertical-align: center;
    }
    .ref-form{
        border-radius:5px;
    }
    .ref-form-link{
        font-size: 13px; 
        margin-right: 13px; 
        cursor: pointer;
   }
   .referees-form {
        .panel.panel-default .panel-heading:hover {
            box-shadow: unset;
        }
   }
   .uib-datepicker {
        .glyphicon-chevron-left:before {
            content: "\f137";
        }
        .glyphicon-chevron-right:before {
            content: "\f138";
        }
        .glyphicon {
            position: relative;
            top: 1px;
            display: inline-block;
            font-family: 'FontAwesome';
            font-style: normal;
            font-weight: 400;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;         
        }
    }
}
    