.reference-request-module {
    .reference-card {
        min-height: 200px;
        border-radius: 5px;
        box-shadow: 0 8px 30px 0 rgba(223, 235, 242, 0.5), 0 1px 2px rgba(0, 0, 0, 0.24);
        h6 {
            border-radius: 5px 5px 0 0;
        }
    }

    /* accordion */
    .panel .panel-heading {
        background-color: var(--ats-secondary-800) !important;
        border: 1px solid var(--ats-secondary-700) !important;
    }
    .panel .panel-heading:hover, .panel.panel-default.panel-open > .panel-heading:hover, .panel.panel-default.panel-open > .panel-heading:hover + .panel-collapse.in {
        box-shadow: 0 0 0 1px var(--ats-secondary-700);
    }
    .panel-title {
        margin-bottom: 0!important;
    }

    /* checkbox */
    md-checkbox:not([disabled]).md-primary.md-checked .md-icon {
        background-color: var(--ats-secondary-300);
    }
    md-checkbox:not([disabled]).md-primary:not(.md-checked) .md-icon {
        border-color: var(--ats-secondary-300);
    }    

    textarea {
        white-space: inherit;
    }
}

/* email-sent-module - modal */
.reference-module-dropdown {
    border-radius: 5px!important;
    box-shadow: none;
    border-color: #e7e5e5;
    height: 3rem;
    padding: 0 15px;
    border-width: 1.5px;
}
