/* Candidate action tab: rejection module */
.rejection-module {
    /* reasons navigation section */
    .rejection-tab {
        display: flex;
        width: 100%;
        padding: 15px 0px 30px 0px;
        ul {
            width: 100%;
            justify-content: space-between;
        }
        a {
            padding: 5px 15px;
            display: flex;
        }
        li.active > a, .rejection-tab li.active > a:focus, .rejection-tab li.active > a:hover {
            color: #333333;
            background-color: transparent;
            border-bottom: 2px solid var(--ats-secondary-300);
        }
        li > a {
            border-radius: 0px;
        }
        > div:first-of-type {
            margin-bottom: 25px;
            padding: 0;
            border-bottom: 1px solid #ccc;
        }
        @media (max-width: 991px) {
            ul {
                flex-direction: column;
                align-content: center;
            }
            a {
                justify-content: center;
            }
        }
    }

    /* create new reason section */
    .create-rejection-reason-btn {
        justify-content: flex-start;
    }
    @media (min-width: 1200px) {
        .create-rejection-reason-btn {
            justify-content: flex-end;
        }
    }

    /* candidates rejected list section */
    .rejection-list-card {
        transition: all 0.6s cubic-bezier(0.25, 0.8, 0.25, 1);
        box-shadow: 0 8px 30px 0 rgba(223, 235, 242, 0.5), 0 1px 2px rgba(0, 0, 0, 0.24);
        > div:first-of-type {
            width: inherit;
        }
    }
    .rejection-reason-list{
        overflow: hidden;
        &:hover{
            overflow-y: scroll;
        }
        @media (max-width: 767px){
            height: 280px;
        }
    }
}