.substitutus-module {
	.replacement-choices-list {
		label {
			~ p:first-of-type {
				border-top: 1px solid var(--ats-ui-300);
			}
		}
	}
	i.fa-refresh {
		font-size: 2.5rem;
		right: 2.25rem;
		bottom: 2.75rem;
	}
	i.fa-envelope {
		color: var(--ats-gray-400);
		font-size: 7rem;
	}
	.blue-header {
		border: 1px solid var(--ats-secondary-800);
		border-top-right-radius: 5px;
		border-top-left-radius: 5px;
		font-size: 18px;
	}
	.select2-container-multi .select2-choices {
		box-shadow: 0 8px 30px 0 rgba(223, 235, 242, 0.5), 0 0 5px rgba(0, 0, 0, 0.24) !important;
	}
	.select2-choices .ui-select-match {
		background: none !important;
		box-shadow: none !important;
	}
	.ui-select-choices-row:hover {
		color: #0D82B0 !important;
		text-decoration: none !important;
		outline: 0 !important;
		background-color: #eee !important;
	}
	.select2-results .select2-highlighted {
		color: #0D82B0 !important;
		background: none !important;
	}
	.ui-select-match, .ui-select-toggle, .ui-select-search,
    .ui-select-bootstrap > .ui-select-match > .btn {
		font-size: var(--ats-body-font-size);
        height: unset;
        line-height: unset;
        color: var(--ats-ui-200);
    }
	.select2-container-multi .select2-choices .select2-search-choice {
		color: #0d82b0 !important;
		cursor: pointer !important;
	}
	.select2-container-multi.select2-container-active .select2-choices,
	.select2-container-multi .select2-choices {
		border: 1px solid var(--ats-secondary-500)!important;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
		box-shadow: none!important;
		background-image: none!important;
	}
	.select2-container-multi .select2-choices .select2-search-field input {
		padding: 5px 10px!important;
	}
	.select2-container-multi .select2-choices .select2-search-choice,
	.ui-select-match-item .select2-search-choice {
		border: 1px solid var(--ats-primary-300);
		border-radius: 25px;
		background-color: white;
		background-image: none;
		color: var(--ats-ui-200)!important;
		padding: 5px;
		padding-left: 25px!important;
		margin-left: 10px;
	}
	#grades-select, #subjects-select {
		margin-top: 0!important;
	}
	.choice-pill {
		color: var(--ats-ui-200);
		border: 1px solid var(--ats-primary-300);
	}
	.choice-pill-duplicata {
		color: var(--ats-danger);
		border: 1px solid var(--ats-danger-100);
		background-color: var(--ats-danger-800);
	}
	.accordion-button {
		background-color: var(--ats-secondary-800) !important;
		border: 1px solid var(--ats-secondary-700) !important;
		color: var(--ats-secondary-100);
	}
	.accordion-body {
		border-left: .5px solid var(--ats-secondary-600);
		border-right: .5px solid var(--ats-secondary-600);
		border-bottom: .5px solid var(--ats-secondary-600);
	}
}
