.user-assignment {
    .panel-employer {
        h4 {
            padding: 0 1rem;
            font-size: 1rem;
            margin-top: .5rem;            
        }
    }
    .scroll-ctn {
        max-height: 450px;
    }
    .table > tbody > tr:last-of-type > td {
        border-bottom: none;
    }
    .nav-tabs {
        border-bottom: none;
    }
    .job-assignment-tab {
        background: var(--ats-secondary-300);
        border-radius: 5px 5px 0px 0px;
    }
    .job-assignment-tab.active {
        background: var(--ats-secondary-600);
    }
    .job-assignment-tab > a {
        color: var(--ats-white) !important;
    }
    .job-assignment-tab.active > a {
        color:var(--ats-secondary-100) !important;
    }
    li.nav-item.underline {
        border-bottom: 3px solid var(--ats-secondary-300);
    }
    .search-top-container {
        background-color: var(--ats-white);
        border: 1px solid var(--ats-secondary-100);       
        border-radius: var(--ats-radius);
        padding: 14px;
    }
}