/* workflow-module */
.workflow-container {
    padding-bottom: 100px;
    li.nav-item.underline {
        border-bottom: 3px solid var(--ats-secondary-300);
    }
}
.pt-6px {
    padding-top: 6px;
}
.workflow-library > hr {
    border-bottom: 2px solid #227a9e;
}
.radio-align-btn {
    margin-left: -1.5rem!important;
    margin-top: 25px;
}
.workflow-create, .workflow-library {
   .tooltip {
      pointer-events: none;
    }
    .info-message {
        background-color: var(--ats-ui-1000);
        padding: 3rem 1.5rem;
        margin-bottom: 3rem;
        p {
            font-weight: bold;
            letter-spacing: 0.2px;
            span {
                font-weight: normal;
            }
        }
    }
    .fade {
        opacity: 1;
        transition: 0.5s ease all;
        -webkit-transition: 0.5s ease all;
    }
    .fade.ng-leave {
        opacity: 1;
        transition: 0.5s ease all;
        -webkit-transition: 0.5s ease all;
    }
    .fade.ng-leave.ng-leave-active {
        opacity: 0;
    }
    .button-disable {
        opacity: 0.6;
        cursor: not-allowed;
    }
    /* Default stage section  */
    .default-stages {
        padding-right: 2rem !important;
        padding-left: 2rem !important;
        margin-bottom: 4rem;
    }
    .default-stages .jumbtron {
        padding: 2rem 0;
    }
    .default-stages .jumbtron h3 {
        color: #333333c2;
        font-family: 'Poppins', sans-serif;
    }
    .default-stages-content {
        p {
            font-size:14px;
            font-weight: bold;
            letter-spacing: 0.2px;
            margin-bottom:0px
        }
    }
    .workflow-header {
        padding-top: 8px;
    }
    .workflow-create {
        float: right;
        cursor: pointer;
        background-color: transparent;
    }
    .stage-card-title {
        overflow: hidden;
        text-overflow: ellipsis;
        height: 3rem;
        width: 100%;
    }
    .stage-create {
        background-color: transparent;
    }
    .header {
        padding: 0.4rem 7rem;
        margin-bottom: 15px;
        background-color: #6fbdf224;
    }
    .default-stages .card,
    .as-sortable-drag .card {
        position: relative;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: column;
        flex-direction: column;
        word-wrap: break-word;
        background-color: var(--ats-ui-1000);
        background-clip: border-box;
        box-shadow: 0 8px 30px 0 rgba(223, 235, 242, 0.5), 0 1px 2px rgba(0, 0, 0, 0.24);
        -webkit-transition: box-shadow .3s ease-out;
        border-radius: .6rem;
        margin-bottom: 10px;
    }
    .default-stages:last-child {
        padding-right: 0;
    }
    .default-stages .card-default .card-body p {
        text-align: left;
        color: var(--ats-white);
    }
    .card-box-workflow {
        min-width: 235px!important;
    }
    .default-stages .card:hover {
        box-shadow: 1px 8px 20px grey;
        -webkit-transition: box-shadow .3s ease-in;
    }
    .default-stages .card:hover .card-body {
        -webkit-transition: background-color .2s ease-in;
    }
    .default-stages .card-header,
    .as-sortable-drag .card-header {
        padding: 0.3rem 1.25rem;
        margin-bottom: 0;
        background-color: white;
        border-bottom: 1px solid #e5e9f2;
        border-radius: 0.6rem 0.6rem 0 0;
    }
    .default-stages .card-header span,
    .as-sortable-drag .default-stages-move {        
        color: var(--ats-secondary-200);
    }
    .default-stages .card-body,
    .as-sortable-drag .card-body {
        background-color: var(--ats-secondary-300);
        border-radius: 0 0 0.6rem 0.6rem;
        -webkit-flex: 1 1 auto;
        flex: 1 1 auto;
        padding: 1.25rem;
    }
    .default-stages .stage-title,
    .as-sortable-drag .stage-title {
        font-size: 0.9rem;
        color: var(--ats-secondary-200);
        letter-spacing: 1px;
        margin-bottom: 0;
    }
    .default-stages-content .as-sortable-item {
        border: none;
    }
    /* Add Workflow Section */
    .add-workflow {
        padding: 0 2rem;
        .drop-area {
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
            background: var(--ats-ui-700);
        }
        .workflow_icons {
            overflow: overlay;
            color: #333333;
        }
        .workflow_stage-content {
            padding-left: 30px;
            padding-top: 10px;           
        }
    }
    .stage-allevents {
        overflow: hidden;
        display: flex;
        flex-wrap: wrap;
        height: 3rem;
        text-align: left;
        line-height: 100%;
        font-weight: normal;
        i {
            font-size: 8px;
            top: 0px;
            padding-right: 2px;
        }      
    }
    .add-workflow .add_stage {
        background-color: var(--ats-ui-600);
        border: 1px solid var(--ats-ui-600);
    }
    .add-workflow .add_stage a {
        padding: 52px;
    }
    .add-workflow .stage_name h4 {
        word-break: break-word;
        font-size: 16px;
    }
    .breadcrumbs .add_stage a:after {
        border-left-color: var(--ats-ui-600);
    }
    .add-workflow .HR_stage a {
        padding: 40px;
        color: var(--ats-secondary-300);        
    }
    ul {
        list-style: none;
    }
    .cf:before,
    .cf:after {
        content: ' ';
        display: table;
    }
    .cf:after {
        clear: both;
    }
    .title {
        padding: 50px 0;
        font: 24px 'Open Sans', sans-serif;
        text-align: center;
    }
    .inner {
        margin: 0 auto;
    }
    .breadcrumbs ul {
        padding-right: 0px;
        padding-left: 0px;
        margin-bottom: 0;
    }
    .breadcrumbs li {
        border: 1px solid var(--ats-secondary-300);
        float: left;
        width: 160px;
        background-color: var(--ats-ui-1000);
    }
    @media (max-width: 992px) {
        .breadcrumbs li {
            width: 50%;
        }
    }
    .breadcrumbs a {
        position: relative;
        display: block;
        padding: 10px 0px 10px 20px;
        padding-right: 0 !important;
        /* important overrides media queries */
        font-size: 13px;
        font-weight: bold;
        text-align: center;
        cursor: pointer;
        height: 12em;
    }
    .HR_stage a:hover {
        cursor: default;
    }
    .breadcrumbs a.active {
        color: #777;
        background-color: #fafafa;
    }
    .breadcrumbs a .stageOrder {
        display: none;
        width: 22px;
        height: 22px;
        margin-right: 5px;
        border: 2px solid #0D82B0;
        border-radius: 50%;
        background-color: var(--ats-ui-1000);
    }
    .breadcrumbs a.active .stageOrder {
        color: var(--ats-ui-1000);
        border-color: #777;
        background-color: #777;
    }
    .breadcrumbs a:before,
    .breadcrumbs a:after {
        content: '';
        position: absolute;
        top: 0;
        left: 100%;
        z-index: 1;
        display: block;
        width: 0;
        height: 0;
        border-top: 79px solid transparent;
        border-bottom: 78px solid transparent;
        border-left: 34px solid transparent;
    }
    .breadcrumbs a:before {
        margin-left: 1px;
        border-left-color: var(--ats-secondary-300);
    }
    .breadcrumbs a:after {
        border-left-color: #ffffff;
    }
    .breadcrumbs a.active:after {
        border-left-color: #fafafa;
    }
    .breadcrumbs li:last-child a:before,
    .breadcrumbs li:last-child a:after {
        display: none;
    }
    
    /* workflow footer */
    .workflow-footer {
        margin-bottom: 2rem;
        margin-top: 1rem;
        padding: 0 2rem;
    }
    .workflow-footer .workflow-title {
        overflow: auto;
        span {
            color: #333;
        }
        span ~ h4 {
            float:left;
            margin-right:10px;
            color: #005A87;
        }
        span.fa-window-close {
            color: #005A87;
        }
    }
    .workflow-footer .workflow-title span {
        margin: 0px 8px 10px 0px;
    }
    .addworkflow-to-library {
        text-align: right;
        margin-top: 55px;
        padding-right: 16em;
    }
    .addworkflow-to-library .button-blue {
        font-size: 15px;
        padding: 9px 19px;
        border-radius: 5px;
        letter-spacing: 0px;
    }
    .add-workflow .col-md-2 {
        padding-left: 0px;
        padding-right: 5px;
    }
    #workflow_desc {
        padding-right: 0px;
        padding-left: 0px;
        p {
            color: #005A87;
        }
    }
    .button-red {
        font-size: 15px;
        padding: 9px 19px;
        border-radius: 5px;
        letter-spacing: 0px;
        background: #F15752;
        border: 1px solid #F15752;
        color: #FFFFFF;
    }
    .button-red:hover {
        color: #F15752;
        border-color: #F15752;
        background: #FFFFFF;
    }
    /* ng-sortable css file */
    .as-sortable-placeholder {
        border: none;
        box-sizing: border-box;
        display: none;
        float: right;
        background-color:none;
    }
    .as-sortable-drag {
        opacity: 0.8
    }
    tr.lastMovedItem td,
    .lastMovedItem {
        -webkit-animation: backgroundTransform 0.4s;
        animation: backgroundTransform 0.4s;
    }
    .as-sortable-drag {
        position: absolute;
        pointer-events: none;
        z-index: 9999;
    }
    @-webkit-keyframes backgroundTransform {
        50% {
            background-color: #def;
        }
    }
    @keyframes backgroundTransform {
        50% {
            background-color: #def;
        }
    }
    .edit-in-place span {
        display: none;
    }
    .edit-in-place input {
        display: none;
        display: inline-block;
        border-style: none;
        border-bottom: 1px solid #DBDADA;
        margin-right: 10px;
    }
    .form-style {
        border-radius: 3px;
        border: 1px solid lightgray;
        padding: 10px;
        > div {
            background: #ddd0;
        }
    }
    md-input-container label:not(.md-no-float):not(.md-container-ignore){
        font-size: 18px!important;
    }
    md-input-container .md-input{
        font-size:16px!important;
    }
    md-input-container.md-input-has-value label:not(.md-no-float){
        font-size: 18px!important;
    }
    .set-margin-top{
        margin-top:30px;
    }
    .filtered-results{
        float: right;
        position: relative;
        background-color: #009385;
        margin-top: -25px;
        margin-right: 10px;
    }
    md-radio-group:not([disabled]).md-primary .md-checked .md-off{
        border-color: #009385;
    }
    md-radio-group:not([disabled]).md-primary .md-on{
        background-color: #009385;
    }
    .button-disabled {
        opacity: 0.6;
        cursor: not-allowed;
    }
    .fade {
        opacity: 1;
        transition: 1s linear all;
        -webkit-transition: 1s linear all;
    }
    .fade.ng-leave {
        opacity: 1;
    }
    .fade.ng-leave.ng-leave-active {
        opacity: 0;
    }
    span {
        letter-spacing: 0px;
    }
    p {
        font-weight: 200;
        line-height: 1.5;
        font-size: 14px;
    }
    .workflow-search{
        margin-bottom: 0px;
        float: right;
        width: inherit;
        margin-top: 10px;
        
    }
      /* stop the glowing blue shadow */
    .workflow-search .form-control:focus {
        box-shadow: none;
        -webkit-box-shadow: none;
        border-color: #cccccc;
    }
    .has-search .form-control-feedback {
        right: initial;
        left: 0;
        color: #009385;
    }
    .has-search .form-control {
        padding-right: 77px;
        padding-left: 28px;
    }
      /* Styles for Accordion */
    .toggle-inner {
        display: none;
        margin: 0px !important;
        background: var(--ats-ui-1000);
        border: 1px solid var(--ats-ui-600);
        box-sizing: border-box;
        border-radius: 0px 0px 4px 4px;
        padding: 1rem;
    }
    .panel .panel-heading {
        background-color: var(--ats-secondary-700) !important;
        border: none !important;
    }
    .panel .panel-heading:hover, .panel > .panel-heading:hover + .toggle-inner {
        box-shadow: 0 0 0 1px var(--ats-secondary-700);
    }
    .toggle-inner .workflow-feature {
        margin-bottom: 0;
        margin-left: 0;
    }
    .toggle-inner .workflow-view-feature {        
        padding-left: 20px;
        padding-top: 5px;
        padding-right: 5px;
        border-radius: 8px 8px 0px 0px;
        padding-bottom: 5px;
        color: #005A87;
    }
    .workflow-view-feature button {
        min-height: 22px;
        min-width: 13px;
        line-height: 0
      }
      .workflow-library .toggle-inner .button-blue {
        font-size: 15px;
        padding: 6px 17px;
        border-radius: 5px;
        letter-spacing: 0px;
        border: 1px solid #6FBDF2;
        background: #6FBDF2;
        color: #FFFFFF;
    }
    .toggle-inner .button-blue:hover{
        color: #0D82B0;
        border-color: #0D82B0;
        background: #FFFFFF;
      }
      .workflow-library .toggle-inner .button-red {
        font-size: 15px;
        padding: 6px 17px;
        border-radius: 5px;
        letter-spacing: 0px;
        background: #F15752;
        border: 1px solid #F15752;
        color: #FFFFFF;
      }
      .toggle-inner .button-red:hover {
        color: #F15752;
        border-color: #F15752;
        background: #FFFFFF;
      }
      .toggle-inner .library-buttons {
        text-align: -webkit-right;
        margin-left: 0;
        margin-right: 0;
      }
      .toggle-inner div {
        max-width: 100%;
      }
      
      /* stages */
      .list-workflows ul {
        list-style: none;
      }
      .list-workflows .cfSmall:before,
      .list-workflows cfSmall:after {
        content: ' ';
        display: table;
      }
      .list-workflows .cfSmall:after {
        clear: both;
      }
      .list-workflows .title {
        padding: 50px 0;
        font: 24px 'Open Sans', sans-serif;
        text-align: center;
      }
      .list-workflows .innerSmall{
    
        margin: 0 auto;
      }
      .list-workflows .breadcrumbsSmall {       
        margin-bottom: 30px;
      }
      .toggle-inner .container-fluid {
        padding-right: 0px;
        padding-left: 0px;
      }
      .row {
        margin-top: 5px;
        margin-bottom: 5px;
      }
      .toggle-inner .breadcrumbsSmall .row {
        margin: 10px;
      }
      .list-workflows .breadcrumbsSmall li {
        float: left;
        width: 20%;
        border: 1px solid var(--ats-secondary-300);
      }
      .list-workflows .breadcrumbsSmall a {
        position: relative;
        display: block;
        padding: 20px;
        padding-right: 0 !important;
        /* important overrides media queries */
        height:72px;
        font-size: 13px;
        font-weight: bold;
        text-align: center;
        color: #333;
        cursor: default;
        background-color: #ffffff;
      }
      .list-workflows .breadcrumbsSmall a.active {
        color: #777;
        background-color: #fafafa;
      }
      .list-workflows .breadcrumbsSmall a span:first-child {
        display: inline-block;
        width: 32px;
        height: 32px;
        margin-right: 5px;
        border-radius: 50%;
        color: var(--ats-ui-1000);        
        background-color: var(--ats-secondary-300);
      }
      .list-workflows .breadcrumbsSmall a.active span:first-child {
        color: var(--ats-ui-1000);        
        background-color: var(--ats-secondary-300);
      }
      .list-workflows .breadcrumbsSmall a:before,
      .list-workflows .breadcrumbsSmall a:after {
        content: '';
        position: absolute;
        top: 0;
        left: 100%;
        z-index: 1;
        display: block;
        width: 0;
        height: 0;
        border-top: 37px solid transparent;
        border-bottom: 37px solid transparent;
        border-left: 16px solid transparent;
      }
      .list-workflows .breadcrumbsSmall a:before {
        margin-left: 1px;
        border-left-color: var(--ats-secondary-300);
      }
      .list-workflows .breadcrumbsSmall a:after {
        border-left-color: #ffffff;
      }
      .list-workflows .breadcrumbsSmall a.active:after {
        border-left-color: #fafafa;
      }
      .list-workflows .breadcrumbsSmall li:last-child a:before,
      .list-workflows .breadcrumbsSmall li:last-child a:after {
        display: none;
      }
    @media (max-width: 720px) {
        .list-workflows .breadcrumbsSmall a {
            padding: 15px;
        }
        .list-workflows .breadcrumbsSmall a:before,
        .list-workflows .breadcrumbsSmall a:after {
            border-top-width: 26px;
            border-bottom-width: 26px;
            border-left-width: 13px;
        }
    }
    @media (max-width: 620px) {
        .list-workflows .breadcrumbsSmall a {
            padding: 10px;
            font-size: 12px;
        }
        .list-workflows .breadcrumbsSmall a:before,
        .list-workflows .breadcrumbsSmall a:after {
            border-top-width: 22px;
            border-bottom-width: 22px;
            border-left-width: 11px;
        }
    }
    @media (max-width: 520px) {
        .list-workflows .breadcrumbsSmall a {
            padding: 5px;
        }
        .list-workflows .breadcrumbsSmall li{
            width:22%;
        }
        .list-workflows .breadcrumbsSmall a:before,
        .list-workflows .breadcrumbsSmall a:after {
            border-top-width: 16px;
            border-bottom-width: 16px;
            border-left-width: 8px;
        }
        .list-workflows .breadcrumbsSmall li a span:first-child {
            display: block;
            margin: 0 auto;
            width: 18px;
            height: 18px;
            font-size: 10px;
        }
        .list-workflows .breadcrumbsSmall li a span:last-child {
            display: block;
            font-size: 10px;
        }
    }
    .edit-stage-content {
        max-width:800px;
        max-height:810px;
    }
    .event-container {
        font-size: 15px;
        font-weight: normal;
        color: gray;
    }
    .md-toolbar-tools {
        height: 50px;
    }
}
