@import "components/global";
@import "new-brand-style";

.compatibilityReportSection{

    max-height: 700px;
    overflow: auto;
    border: 2px solid #d0d0d0;

    #name {
      float:left;
      margin-left:90px;
      margin-top: 10px;
      padding-bottom: 10px;
    }
    #name > p {
      font-size: 15pt;
    }

    .section{
      position:relative;
      margin:auto;
      margin-top:40px;
    }

    table.result-balance{
      width:90%;
      border-top:2px solid #f1f1f1;
      border-left:4px solid #005a87;
      margin:auto;
      -webkit-box-shadow: 4px 4px 5px -1px rgba(0,0,0,0.43);
      -moz-box-shadow: 4px 4px 5px -1px rgba(0,0,0,0.43);
      box-shadow: 4px 4px 5px -1px rgba(0,0,0,0.43);
    }

    td.result1{
      width:20cm;
      padding-left:20px;
      padding-top: 30px;
      font-size:15pt;
      color:#000;
    }
    td.result2{
      display: inline-block;
      margin-top: 20px;
      padding:0px 20px ;
      font-size:15pt;
      color:#000;
      vertical-align: top;
    }
    span.text{
      color:#8b8d90;
      font-size:13pt;
    }
    td.pic{
      width:5.25cm;
      font-size:11pt;
      color:#fff;
      background-color:#e8e8e9;
      text-align:center;
      border-right:1px solid #fff;
    }
    td.info{
      width:5.25cm;
      font-size:11pt;
      color:#fff;
      background-color:#e8e8e9;
      text-align:center;
      border-top:1px solid #fff;
      border-right:1px solid #fff;
    }

    td.cover{
      background-color:rgba(209,209,211,.3);
      font-size:30pt;
      color:#2ba3d5;
      width:21cm;
      padding:0 80px;
    }

    span.fa {
      font-size: 1.5em;
      margin-right: 8px;
      color:#31343a
    }
    .profile-icon {
      margin-right: 8px;
      width:22px;
      color:#31343a
    }
   
    #footer
    {
      margin-top: 50px;
      position: relative;
      z-index: 3;
      height:40px;
      background-color: #31343a;
    }
    table.foot{
      width:100%;
    }
    td.ftext{
      padding-top: 8px;
      padding-left: 15px;
      font-size:10pt;
      color:#fff;
    }
    .h-45px {
      height: 45px;
    }
}