#candidate-requested-documents {
    @media (max-width: 768px) {
        & > * {
            padding-left: 0;
            padding-right: 0;
        }
    }

    // this is the inner accordion that holds the tables
    .accordion.accordion-requests-list {
        .accordion-item {
            border-radius: none;
            border: none;
        }

        .accordion-header {
            .accordion-button {
                background: transparent;
                color: var(--ats-secondary-100);
                border: none;
                padding: 0;
                font-size: 1rem;
                font-weight: 700;
                border-bottom: 2px solid var(--ats-secondary-200);
                border-radius: 0;
            }
        }

        .accordion-body {
            padding: 0.25rem 0.5rem;
        }
    }

    .table-documents {
        thead th {
            padding-bottom: 0;
            color: var(--ats-secondary-100);
            font-weight: 500;
            font-size: 1rem;
        }

        tbody {
            // TODO: ui-250 opacity 0.5
            border-top: 2px solid rgba(129, 123, 149, 0.5);

            td {
                border: none;
                // TODO: ui-400 opacity 0.5
                border-bottom: 1px solid rgba(171, 167, 184, 0.5);
                color: var(--ats-ui-100);
                // vertical-align: text-top;
            }
        }
    }

    .received-date {
        color: var(--ats-ui-250);
        font-size: 0.875rem;
        font-weight: 500;
    }
}