@import "components/global";
@import "new-brand-style";
@import "components/questionnaire/questionnaire";
// add by gyb Start 2017-11-02
@import "components/calender";
// add by gyb End 2017-11-02

.circle();
.switcher-control();
.wl-ajax-spinner();


.pagination,
.carousel,
.panel-title a {
    cursor: pointer;
}

#candidate-original-cv-iframe {
    margin: 0 auto;
    width: 70%;
    height: 700px;
    border: none;
    background-color: white;
    display: block;
}

#candidate-cv-iframe {
    margin: 0 auto;
    width: 100%;
    height: 700px;
    border: none;
    background-color: white;
    display: block;
}


#candidate-personality-profile-iframe{
    margin: 0 auto;
    width: 70%;
    height: 700px;
    border: none;
    background-color: white;
    display: block;
}

.modal-candidate {
    .modal-title {
        color: @candidate-color;
    }

    .input-counter {
        margin-top: 5px;
        text-align: center;
        color: @candidate-color;
        border: 1px solid @candidate-color;
        padding: 5px;
        font-weight: bold;
        width: 35px;
    }
}

.has-border{
    border: 1px solid @candidate-color-fadded;
}

.ui-select-dropdown.dropdown-menu {
    .has-border;
    opacity: 1;
}

// ************* candidate app ********************//

#profile-progress-circle{

    background: rgba(254,254,254,1);
    background: -moz-radial-gradient(center, ellipse cover, rgba(254,254,254,1) 0%, rgba(219,219,219,1) 64%, rgba(226,226,226,1) 100%);
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(254,254,254,1)), color-stop(64%, rgba(219,219,219,1)), color-stop(100%, rgba(226,226,226,1)));
    background: -webkit-radial-gradient(center, ellipse cover, rgba(254,254,254,1) 0%, rgba(219,219,219,1) 64%, rgba(226,226,226,1) 100%);
    background: -o-radial-gradient(center, ellipse cover, rgba(254,254,254,1) 0%, rgba(219,219,219,1) 64%, rgba(226,226,226,1) 100%);
    background: -ms-radial-gradient(center, ellipse cover, rgba(254,254,254,1) 0%, rgba(219,219,219,1) 64%, rgba(226,226,226,1) 100%);
    background: radial-gradient(ellipse at center, rgba(254,254,254,1) 0%, rgba(219,219,219,1) 64%, rgba(226,226,226,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefefe', endColorstr='#e2e2e2', GradientType=1 );
    border-radius:0px;

    #profile-progress-pattern{
        line{
            stroke:#009385;
            stroke-width:5px;
        }
    }

    circle {
        stroke-dashoffset: 0;
        transition: stroke-dashoffset 1s linear;
        stroke-width: 10px;
        fill:transparent;
        stroke:#005a87;
    }
    text{
        fill:grey;
        font-size: 16px;
        &.active{
            fill:black;
        }
    }
    path {
        fill:none;
        stroke-width:15px;
    }
}

/*---------------New Design Elements----------------- used in candidate-profile and employer-pofile(diffusion, emails)*/
.emailModuleSection{
    margin: 0;
    background-color: @blue-dk;
    
    .label {
        font-weight: normal !important;
    } 
    @media only screen and (min-width: 991px) {
        .emailLeftPanel{
            position: fixed;
            min-height: 100vh;
            background:@blue-dk;
        }
    }   
    
        .sidePanelContainer {
            padding: 4px 20px;
            margin-top: 4px;
            background: @blue-dk;
            color: #fff;
            h4 {
                letter-spacing:1.5px;
            }
            .topmargin {
                margin-top: 5px;
            }
            .sidePanelNavigation{
                padding: 10px 15px;
                border-bottom: none;
                font-size: 14px;
                &:hover{
                    cursor:pointer;
                    font-weight: normal;
                    border-bottom: none;
                    background: rgba(255,255,255,.13)!important;
                    opacity: 1;
                    border-radius: 5px;
                }
            }
            .sidePanelNavigation.inheritLink{
                padding: 9px 30px;
                background: transparent;
                color: white;
                border: none;
                font-size: 15px;
                &:hover{
                    cursor:pointer;
                    font-weight: normal;
                    // border-bottom: 0.1px solid #005a87;
                }
            }
        }
        .sidePanelContainer .active {
            background: rgba(255, 255, 255, 0.29) !important;
            color: white !important;
            border-radius: 5px;
        }
        .sidePanelContainer .inheritTitle.active {
                padding: 9px 30px;
                border-bottom: 0.1px solid #DDDBDB;
                font-size: 15px;
                background: #ededed;
                color: #005a87;
                
        }
        .header-panel {
            border-bottom:1px solid #d3d3d373;
            padding: 0px 32px;
        }
            
    .mainPanelContainer{
        min-height: 95vh;
        padding: 0 12px 80px 12px;
        margin-bottom: -14px;
        margin-top: 0px; 
        background: #fff;       
            .email-header-title{
                text-align: left;
                color:#333;
                font-size:18px;
                border-bottom: 1px solid lightgray;
                margin-bottom: 25px;
                padding: 12px 0;
                z-index: 1;
                // position: fixed;
                background: #fff;
            }
        @media screen and (max-width: 992px) {
            .email-header-title{
            position: relative;
            }
        }
   
        .ui-select-container{
            .ui-select-dropdown.dropdown-menu{
                margin-top: 2px;
                box-shadow: 0 8px 30px 0 rgba(223, 235, 242, 0.5), 0 1px 2px rgba(0, 0, 0, 0.24);
                min-width: 90px !important;
            }
            .ui-select-placeholder {
                font-weight: normal;
                color:#0d82b0;
            }
            .ui-select-match-text {
                font-weight: normal;
            }
              
        }
        .senderName {
            color: #005a87;
        }
    
        .emailSnippet {
            color: #666;
            clear: both;
            display: inline-block;
            overflow: hidden;
            white-space: nowrap;
            width: 100%;
        }
    
        .emailDate {
            color: #666;
            font-size: 13px;
        }
    
        .colorGrey {
            color: #666;
            font-weight: normal;
        }
    
        .unread {
            font-weight: bold;
        }
        
                    
        
    }
    
}

.candidate-intro{
    margin:0 10px;
    margin-top:9px;
    padding-top:5px;
}
.brandGreyBackground
{
    padding:4px 15px;
}
.sidePanelContainer, .mainPanelContainer
{
    padding: 12px 25px;
    color:#0d82b0;
}
@media screen and (max-width: 992px) {
    .candidateLeftPanel, .mainPanelContainer
    {
        margin-top: 0; 
    }
}

.candidate_main{
    background-color: #F8FAFB;
    border-radius: 8px;
    margin: 0px 20px;
}

.candidate_container{
    background: var(--ats-gradient);
}

.sidePanelNavigation{
    padding: 15px;
    font-size: 15px;
    /*transition: all 0.1s;*/
    &:hover{
        cursor:pointer;
        font-weight:bold;
        background: rgba(255, 255, 255, 0.29) !important;
    }
}
.sidePanelNavigation.inheritLink{
    padding: 9px 30px;
    font-size: 15px;
    background:#ededed;
    color:#005a87;
    &:hover{
        cursor:pointer;
        font-weight:bold;
    }
}
.sidePanelText{
    padding-left: 10px;
}
.brandGreyBackground .active
{
    background:#005a87 !important;
    color:white !important; 
}
.brandGreyBackground .inheritTitle.active
{
    background:#ededed !important;
    color:#005a87 !important;
    border-bottom: 0;
}

.dashboardValueContainer
{
    background: linear-gradient(to right, #6948f4, #2da3d5);
    cursor: pointer;
    color: white;
    border-radius: 4px;
    padding: 0.25rem 1.5rem;
}

.dashboardValueContainer .valueForLabel{
    font-size: 42px; 
    margin-top: 20px;
    margin-bottom: 10px;
    color: white;
}

.dashboardValueContainer .fa{
    font-size:40px;
    color: white;
}

.dashboardValueContainer .titleForLabel{
    font-size: 14px;
    color: white;
}

.candidate-profile-image {
    height: 137px;
    border: solid 2px white;
    margin-top: 54px;
    display: block;
    max-width: 100%;
    /*height: auto;*/
}

.candidate-profile-address-input {
    width: 90%;
    height: 35px;
    padding-left: 7px;
    margin-left: 2px;
}

/* Dashboard */
.dashboard_tab_title{
    font-size: 28px;
    color: #101010;
}

.dashboard_tab_sub_title{
    color: #848484;
    font-size: 1.25rem;
    margin-bottom: 26px;
    display: block;
}

.dashboard_tab_matches_nb{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
}

.candidate-dashboard-card {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 28px 24px;
    background-color: white;
    height: 100%;
}

.dashboard_tab_my_formTitle{
    font-size: 14px;
    color: #101010;
}

.dashboard_tab_my_progressTitle{
    font-size: 18px;
    color: #101010;
    font-weight: 700;
    margin-bottom: 20px;
}

.dashboard_tab_my_progressMain{
    font-size: 14px;
}

.dashboard_tab_my_progressMain_left{
    border: solid 1px #D9DAE9;
    padding: 30px 25px 20px 25px ;
}

.dashboard_tab_my_donut{
    padding-top: 22px;
    padding-bottom: 22px;
}

.dashboard_tab_my_donutContainer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.dashboard_tab_my_donutNumberTxt{
    font-size: 29px;
    font-weight: 700;
    color: #101010;
}

.dashboard_tab_my_botSection{
    background-image: url("/assets/images/dashboard_message.png");
    background-repeat: no-repeat;
    background-position: left bottom;
    margin-top: 22px;
}

.dashboard_tab_my_botSection_content{
    padding: 30px;
    margin-left: 83px;
}

.dashboard_tab_my_botSection_content_txt{
   font-size: 16px;
   color: #101010; 
}

.dashboard_tab_bigTitle{
    font-size: 28px;
    font-weight: 700;
    color: #101010;
}

.dashboard_tab_profile_container{
    display: flex;
    gap: 22px;
}

.dashboard_tab_profile_left{
    width: 65%;
    box-shadow: rgba(204, 115, 115, 0.2) 0px 2px 8px 0px;
    padding: 28px 24px;
    background-color: white;
}

.dashboard_tab_profile_right{
    width: 35%;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 28px 24px;
    background-color: white;
}

.dashboard_tab_profile_rTitle{
    font-size: 18px;
    font-weight: 700;
    color: #101010;
    border: none;
    margin-bottom: 27px;
}

.candidate_main_content .nav-tabs{
    border-bottom: none;
}

.dashboard_tab_profile_lLegend{
    font-size: 14px;
    color: #101010;
    margin-bottom: 4px;
}

.dashboard_tab_profile_lLegend_cont{
    margin-top: 20px;
}

.dashboard_tab_doc_top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dashboard_tab_doc_container{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 28px 20px;
    background-color: white;
    display: grid;
    grid-template-columns: 280px 1fr;
}

.dashboard_tab_doc_container .list-group-item{
    border: none;
    background-image: url("/assets/images/dashboard_tab_doc_pdfIcon.png");
    background-position: left center;
    background-repeat: no-repeat;
}

.dashboard_tab_doc_container .documentListStyling:hover{
    background-image: url("/assets/images/dashboard_tab_doc_pdfIcon.png");
    background-position: left center;
    background-repeat: no-repeat;
}

.dashboard_tab_appsTabs_ods-box{
    background-color: white;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    display: inline-flex;
    z-index: 9;
    width: 100%;
}

.dashboard_tab_appsTabs_tabs{
    display: inline-flex;
    gap: 14px;
    z-index: -1;
    width: 100%;
}

.dashboard_tab_appsTabs_tabs a{
    background-color: #D9DAE9;
    font-size: 14px;
    font-weight: 700;
    color: #727287;
    padding: 15px 25px;
    border-radius: 2px 2px 0 0;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.dashboard_tab_appsTabs .activetab{
    background-color: white;
    color: #101010;
    border-top: solid 5px #2DA3D5;
}

.dashboard_tab_tabContent{
    width: 100%;
}

.dashboard_tab_profile_left {
    .editable-controls.form-group {
        display: flex;
        flex-wrap: wrap !important;
        gap: 1rem;
    }
}

@media (min-width: 443px) {    
    .vertical-separator {
        border-left: 1px solid var(--ats-white);
    }
}


@media (max-width: 850px) {
    
    .dashboard_tab_profile_rLabelFre {
        margin-left: 0px !important;
    }
    .dashboard_tab_doc_container {
        grid-template-columns: 1fr !important;
    }
}

@media (max-width: 992px) {
    .dashboard_tab_profile_container{
        flex-wrap: wrap;
    }
    .dashboard_tab_profile_left,
    .dashboard_tab_profile_right{
        width: 100%;
    }
}

.candidateLeftPanel_socialIcons{
    display: inline-block;
    margin-top: 8px;
    width: 100%;
}

.candidateLeftPanel_socialIcons_icons{
    display: flex;
    gap: 18px;
    justify-content: center;
}

.candidateLeftPanel_socialIcons_form{
    width: 100%;
    margin-top: 8px;
    position: absolute;
}

.dashboard_tab_ref_top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dashboard_tab_my_canvas{
    display: block;
    width: 100%;
    height: 400px;
}

[data-donutty] {
    display: inline-block;
    vertical-align: middle;
}

.dashboard_tab_my_donut{
    position: relative;
}

.dashboard_tab_my_donutNumber{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mos_newUI_btn{
    background-color: #55C4FF;
    border: none;
    color: white;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    padding: 12px 20px;
    border-radius: 3px;
}

.mos_newUI_btn:hover{
    background-color: #005DAA;
}

.mos_alert_info{
    padding: 10px;
    background-color: #F8FAFB;
    margin: 10px;
}

.mos_newUI_btn_grad{
    background-color: #55C4FF;
    border: none;
    color: white;
    font-size: 12px;
    font-weight: 700;
    padding: 12px 20px;
    border-radius: 3px;
    width: 100%;
    background: linear-gradient(to right, #6948f4, #2da3d5);
}

.dashboard_tab_my_tagAvai{
    margin-top: 22px;
    margin-bottom: 22px;
    font-size: 14px;
    color: #6948F4;
    text-align: center;
    font-weight: 700;
}
/*
.dashboard_tab_interv .panel-heading{
    background: none !important;
}*/

.dashboard_btn_grad{
    background: linear-gradient(to right, #6948f4, #2da3d5);
    color: white;
    font-size: 12px;
    font-weight: 700;
    border-radius: 3px;
    padding: 10px 25px;
    border: none;
}

.dashboard_btn_ignore{
    background: transparent;
    color: #333338;
    font-size: 12px;
    font-weight: 700;
    border-radius: 3px;
    padding: 10px 25px;
    border: solid 1px #A9AABC;
}

.dashboard_btn_disabled{
    background: #F5F5F5;
    color: #9E9EB5;
    font-size: 12px;
    font-weight: 700;
    border-radius: 3px;
    padding: 10px 25px;
    border: solid 1px #9E9EB5;
}

/*.panel-default>.dashboard_panelH{
    background: #D9DAE9;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: 700;
    color: #4a4a4a;
}*/

.dashboard_panel_Container input[type="text"]{
    color: #101010;
}

.div-disabled {
    pointer-events: none;
    opacity: 0.5;
}

/*end*/

/*tab-profile style start*/
.editOverImg{
    position: absolute;
    top: 80%;
    text-align: center;    
    width: 100%;
    background-color: rgba(0,90,135,0.6);
    color: white;
    padding:2px;
    cursor:pointer;
    &:hover{
        background-color: rgba(0,90,135,1);
    }
    &:before{
    content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }
}
.profileFieldsetTitle
{
    border: 1px #d0d0d0 solid;
    padding: 10px 20px;
    width: 98%;
    color: #009385;
    font-size: 14px;
    font-weight: bold;
}
.profileFieldsetBody
{
    border: 1px #d0d0d0 solid;
    padding: 9px 18px;
    padding-top: 0px;
    color: black;
}
.profileImg {
    margin-left: auto !important;
    margin-right: auto !important;
}

.fileUploadCSS{
    padding: 2%; 
}

.documentListStyling:hover
{
    background:#ededed;
    transition-duration: 0.1s;

}

.openDownAnimation{
    height:auto;
    opacity: 1;
}

.openDownAnimation.ng-hide-add, .openDownAnimation.ng-hide-remove {
    max-height: 150px;
    transition-property: max-height, opacity;
    transition-duration: 300ms;
}
.openDownAnimation.ng-hide {
    max-height: 0;
    opacity: 0;
}
.backgroundGrey
{
    background: #ededed;
}
/*tab-profile-css-end*/


/*tab-questionnaire-start*/
.panel-attempted-question
{
    border:0;
    overflow: inherit;
}


/*tab-questionnaire-end*/

/*documents*/
.candidate-tab-documents {
    .candidate-doc-viewer {
        display: none;
    }

    .canvasContainer,
    #image-candidate,
    #Enable-docViewer,
    #Enable-docViewer2 {
        width: 100%;
        padding: 10px;
        border: 3px solid #ddd;
        overflow: auto;
        max-height: 900px;
    }

    #Enable-docViewer,
    #Enable-docViewer2 {
        padding-top: 200px;
        background-color: #fafafa;
        color: #444;
        min-height: 800px;
    }

    .canvasContainer {
        background-color: #ddd;
        max-height: 800px !important;
        overflow-y: auto;
    }

    .text-area-viewer {
        min-height: 800px;
        color: #444 !important;
    }
}

/*interviews*/
.candidate-interviews-wrapper {
    padding: 16px 20px 0px 20px;
    background-color: var(--ats-gray-200);
    margin-bottom: -24px;
}

a.job-title.cursor-not-allowed:hover {
    cursor: not-allowed;
}