@import "components/global";

*,:after,:before{box-sizing:border-box}
.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}

.client-login-container{
    display: grid;
    grid-template-columns:  950px 1fr;
    grid-template-rows: 1fr;
    color: var(--ats-ui-250);
    background-color: white;  
}

.h-10-rem {
    height: 10rem;
}

.h-100-vh {
    height: 100vh;
}

.w-100px {
    width: 100px;
}

.client-login-left{
    background: url("/assets/images/login_bg_new.png") no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100vh;
}

.client-login-right{
    display: flex;
    justify-content: center;
    height: 100vh;
}

.client-login-content{
    width: 472px;
    margin-top: 33px;
    .client-login-fields {
        transition: height 0.6s ease; 
        position: relative;
    }
}

.client-login-wrap{
    width:100%;
    margin-left:10%;
    max-width:525px;
    min-height:900px!important;
    position:relative;
    box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
}
.client-login-html{
    width:100%;
    height:100%;
}

.client-login-html .sign-in-htm,
.client-login-html .sign-up-htm{
    left:0;
    right:0;
    bottom:0;
    position:absolute;
    transform:rotateY(180deg);
    backface-visibility:hidden;
    transition:all .4s linear;
}

.client-login-html .sign-in-htm{
    top:65px;
}
.client-login-html .sign-up-htm{
    top:15px;
    height: fit-content;
}
.sign-in-social {
    margin-top:65px!important;
}
.client-login-html .sign-in,
.client-login-html .sign-up,
.client-login-form .group .check{
    display:none;
}

.client-login-html .tab{
    font-size: 22px;
    display:inline-block;
    cursor: pointer;
    color: var(--atas-ui-500);
    font-weight: 600;
    width: 49.5%;
    padding-bottom: 15px;
    text-align: center;
}

.client-login-html .sign-in:checked + .tab,
.client-login-html .sign-up:checked + .tab{   
    border-bottom: 6px solid;
    border-image: linear-gradient(to right, #6948f4, #2da3d5);
    color: #101010;
    border-image-slice: 3;
    position: relative;
    z-index: 9;
    border-top: solid 0px white;
    border-left: solid 0px white;
    border-right: solid 0px white;
}

.client-login-html .sign-in:hover+ .tab,
.client-login-html .sign-up:hover + .tab{
    border-color:#6fbdf2;
}

.client-login-form{
    transform-style:preserve-3d;
    border-top: solid 1px #9e9eb5;
    z-index: -1;
    margin-top: -3px;
}

.forgot-pass-icon {
    filter: invert(27%) sepia(97%) saturate(1445%) hue-rotate(173deg) brightness(96%) contrast(101%);
}

.client-login-form .group{
    margin-bottom: 1.5rem;
}

.client-login-html .client-login-form .group input[type="text"],
.client-login-html .client-login-form .group input[type="password"],
.client-login-html .client-login-form .group input[type="email"]{
    line-height: 30px;
}

.client-login-html .client-login-form .group input[type="submit"]{
    text-transform: uppercase;
    font-weight: 600;
    line-height: 32px;
    width: 100%;
}

/*.client-login-html .client-login-form .group input::placeholder{
    font-size: 14px;
    color: #9e9e9e;
}*/

.client-login-html .client-login-form .group label{
    padding-bottom: 9px;
    padding-left: 0px;
    padding-right: 0px;
    font-size: 14px;
}

.client-login-form .group .label,
.client-login-form .group .input,
.client-login-form .group .button{
    width:100%;
    color:#fff;
    display:block;
}

.client-login-form .group input[data-type="password"]{
    text-security:circle;
    -webkit-text-security:circle;
}
.client-login-form .group .label{
    text-align: left;
    color: #101010;
    font-size: 14px;
}
.client-login-form .group .button{
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 32px;
}

.client-login-form .group label .icon{
    border-radius: 50%;
    top:7px;
    width:25px;
    height:25px;
    position:relative;
    display:inline-block;
    background:rgba(255,255,255,.1);
}
.client-login-form .group label .icon:before,
.client-login-form .group label .icon:after{
    content:'';
    width:10px;
    height:2px;
    background:#fff;
    position:absolute;
    transition:all .2s ease-in-out 0s;
}
.client-login-form .group label .icon:before{
    left:7px;
    width:5px;
    top:14px;
    transform:scale(0) rotate(0);
}
.client-login-form .group label .icon:after{
    top:11px;
    right:5px;
    transform:scale(0) rotate(0);
}
.client-login-form .group .check:checked + label{
    color:#fff;
}
.client-login-form .group .check:checked + label .icon{
    background:#6fbdf2;
}
.client-login-form .group .check:checked + label .icon:before{
    transform:scale(1) rotate(45deg);
}
.client-login-form .group .check:checked + label .icon:after{
    transform:scale(1) rotate(-45deg);
}
.client-login-html .sign-in:checked + .tab + .sign-up + .tab + .client-login-form .sign-in-htm{
    opacity:1;
    transform:rotate(0);
}
.client-login-html .sign-in:not(:checked) + .tab + .sign-up + .tab + .client-login-form .sign-in-htm{
    opacity:0;
}
.client-login-html .sign-up:checked + .tab + .client-login-form .sign-up-htm{
    opacity:1;
    transform:rotate(0);
}
.client-login-html .sign-up:not(:checked) + .tab + .client-login-form .sign-up-htm{
    opacity:0;
}

.client-login-steps-title {
    color: var(--ats-gray-800);
}

.client-login-form .forgot-pass-icon-wrapper{
    margin-bottom: 35px;
}

.hr{
    height:2px;
    margin:60px 0 50px 0;
    background:rgba(255,255,255,.2);
}

// Radio Employer / Candidate
.client-login_radios{
    display: flex;
    justify-content: space-between;
}

.client-login_radio_candidate{
    max-width: 215px;
}

.client-login_radio_employer{
    margin-right: 12px;
}

.client-login_radio_checkbox{
    width: 100%;
    position: relative;
    background-color: #fff;
    border: solid 1px #d9dae9;
    border-radius: 2px;
}

.client-login_radio_checkbox label{
    width: 100%;
    display: block;
    text-align: center;
    color: #101010;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
    z-index: 2;
    transition: color 200ms ease-in;
    overflow: hidden;
    padding: 32px 0px 20px 0px;
    background-image: linear-gradient(to right, #fff, #fff);
}

.client-login_radio_candidate label:before{
    width: 62px;
    height: 62px;
    content: "";
    background-image: url("/assets/images/login_candidate_black.svg");
    display: block;
    text-align: center;
    margin: auto;
    margin-bottom: 17px;
}

.client-login_radio_employer label:before{
    width: 62px;
    height: 62px;
    content: "";
    background-image: url("/assets/images/login_employer_black.svg");
    display: block;
    text-align: center;
    margin: auto;
    margin-bottom: 17px;
}

.client-login_radio_checkbox label:after{
    width: 24px;
    height: 24px;
    content: "";
    border: solid 1px #d9dae9;
    background-color: #fff;
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.414 11L4 12.414l5.414 5.414L20.828 6.414 19.414 5l-10 10z' fill='%23fff' fill-rule='nonzero'/%3E%3C/svg%3E ");
    background-repeat: no-repeat;
    background-position: 2px 3px;
    border-radius: 3px;
    z-index: 2;
    position: absolute;
    right: 12px;
    top: 12px;
    cursor: pointer;
    transition: all 200ms ease-in;
}

.client-login_radio_checkbox input:checked ~ label {
    color: #fff;
    background-image: linear-gradient(to right, #6948f4, #2da3d5);
}

.client-login_radio_candidate  input:checked ~ label:before {
    background-image: url("/assets/images/login_candidate_white.svg");
}

.client-login_radio_employer  input:checked ~ label:before {
    background-image: url("/assets/images/login_employer_white.svg");
}

.client-login_radio_checkbox input:checked ~ label:after {
    background-color: white;
    border-color: white;
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.414 11L4 12.414l5.414 5.414L20.828 6.414 19.414 5l-10 10z' fill='%232da3d5' fill-rule='nonzero'/%3E%3C/svg%3E ");
}

.client-login_radio_checkbox input{
    width: 24px;
    height: 24px;
    order: 1;
    z-index: 2;
    position: absolute;
    right: 12px;
    top: 12px;
    cursor: pointer;
    visibility: hidden;
  }

.client-login_welcometxt{
    font-size: 14px;
    color: #101010;
    margin-top: 18px;
    margin-bottom: 27px;
}

.social-sign-in {
    padding: 0 15px;
    position: relative;
    margin-bottom: 50px;
}

h5.sign-in-options-header {
    display: flex;
    flex-direction: row;
}

h5.sign-in-options-header:before, h5.sign-in-options-header:after{
  content: "";
  flex: 1 1;
  border-bottom: 1px solid;
  margin: auto;
}

h5.sign-in-options-header:before {
  margin-right: 10px;
}

h5.sign-in-options-header:after {
  margin-left: 10px;
}

.login-social-btn button {
    width: 55px!important;
    margin: 0 auto;
    height: 55px;
    border-radius: 5%;
    border: var(--ats-secondary-500) solid 0.5px;
    background-color: white;
}
.login-social-btn button:hover {
    background: var(--ats-secondary-500);
    background-image: unset;
}
.login-social-btn img {
    width: 25px;
}
.login-social-btn label {
    margin-top: 10px;
}
.single-sign-on {
    color: #101010!important;
}
.single-sign-on:hover {
    color: white!important;
}
.sso-sign-on-div {
    position: relative;
    margin-bottom: 0!important;
}
.sso-sign-on-div i {
    position: absolute;
    padding: 12px;
    min-width: 40px;
    font-size: 1.5em;
}
#ssoDomainName {
    padding-left: 35px!important;
}
.sso-sign-on-div .fa-hand-pointer-o {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 1;
    color: white;
}
.sso-sign-on-div > input ~ input {
    position: absolute;
    bottom: 0;
    right: 0;
    text-align: center;
    width: 110px!important;
    padding-left: 0!important;
    padding-right: 0!important;
}
.ssoSectionErrors {
    margin-bottom: 30px;
    margin-top: 5px;
    font-size: 15px;
    width: 100%;
}

/*Animation Styling Start*/
@keyframes startComeInDown {
    from {
        transform: translate3d(0,-40px,0)
    }
    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}
.intializeAnimation{
    animation-duration: 1s;
    animation-fill-mode: both;
    -webkit-animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    opacity: 0
}
.comeInDown {
    opacity: 0;
    animation-name: startComeInDown;
    -webkit-animation-name: startComeInDown;
}

/*Animation Styling End*/
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    font-size: 12px;
    color: #aaa !important;
    opacity: 1; /* Firefox */
    }

    :-ms-input-placeholder { /* Internet Explorer 10-11 */
        font-size: 12px;
    }

    ::-ms-input-placeholder { /* Microsoft Edge */
        font-size: 12px;
    }
    ::-webkit-input-placeholder { /* Edge */
        font-size: 12px;
    }
    .fccq-check {
        background: #6fbdf282!important;
    }

/*Start responsive design*/
@media only screen and (max-width: 1450px) {
    .client-login-container {
        grid-template-columns: 1fr;
    }
    .client-login-left {
        display: none;
    }
}

@media only screen and (max-width: 520px) {
    .client-login-content {
        width: 100%;
        padding: 0 30px;
    }
    .client-login-html .tab {
        width: 49%;
    }
}
  /*End responsive design*/

/*page not found*/
.page-not-found {
    .page-not-found-title {
        font-size: 10rem; 
        margin-bottom: -2.4rem; 
        margin-top: 0.5rem;
    }
    .page-not-found-sub-title {
        font-size: 1.5rem; 
        margin-bottom: 0.5rem;
    }
    .page-not-found-content {
        margin-left: 20%; 
        width:60%;
        padding: 1.25rem 0 2rem 0; 
        border-top: 1px solid #d0d0d0;
    }
}
/*end page not-found*/

/*user-accounts*/
.accounts_blocks{
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: center;
}

.accounts_blocks_link{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: solid 1px #D9DAE9;
    border-radius: 2px;
    padding: 32px 80px 20px;
    gap: 17px;
    background-color: white;
}

.client-login-right_content{
    padding: 33px 45px;
}

.client-login-right_contentTitle{
    margin-top: 5.5rem;
    margin-bottom: 1.5rem;
}

.accounts_blocks_link:hover{
    border: solid 1px #005DAA;
}
/*end of user-accounts*/