.company-description-page {

    /* remove Workland logo from navbar as requested by Sani Marc */

    #main-content {
        margin: 0 auto;
        overflow: hidden;  
    }
    #main-content #background-img {
        background-attachment: fixed; 
        background-position: 50% 8%;
        background-repeat: no-repeat;
        background-size: cover;
        background-size: 100% auto;
        min-height: 430px;
        max-height: 430px;
        overflow: hidden;
        left: -15px;
        right: -15px;
        bottom: -15px;
        top: -15px;
    }
    #main-content img {
        height: auto;
        width: auto; 
    }
    #main-content #background-fix {
        display: none;
        min-height: 400px;
        right: 0; 
    }
    #main-content .outer-container {
        top: -85px;
        margin: 0 2em 0;   
        position: relative;
    }
    .clearfix:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0
    }
    .zero-padding{
        padding: 0;
    }
    /**
    * LEFT column 
    **/
    .main #main-content #inside-header  {
        float: left;
        padding-top: 100px ;
        min-height: 0;
    }
    .main #main-content #inside-header  h1 {
        margin: 0 0 5px 0
    }
    h1 {
        font-weight: 600; 
        /*        font-size: 3em;*/
        padding-top: 1em;
    }
    #main-content #inside-header .identity #logo {
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 150px;
        min-height: 150px;
    }
    #main-content #inside-header .identity span {
        color: #fafafa;
        display: block;
        font-size: 12px
    }
    .company-details {
        padding: 1em 2em 2em;
    }
    .company-details h3 {
        text-transform: uppercase;
    }
    .company-details p {
        margin: 0.7em 0 2em;
    }
    #main-content h2.dash {
        margin-top: 10px;
        position: relative;
        text-align: center
    }
    #main-content h2.dash:before {
        background-color: #333;
        content: '';
        height: 4px;
        position: absolute;
        left: 50%;
        margin-left: -9px;
        top: -25px;
        width: 18px
    }
    
    /**
    * RIGHT column 
    **/    
    .right-column{
        padding-left: 2em;
    }
    #main-content ul li {
        font-size: 14px
    }

    ul{
        margin: 0;
        padding: 0;
    }

    .job_description_body ul {
        padding-inline-start: 40px;
    }

    .job-offer-link a strong:hover {
        color: #6fbdf2!important;
    }
   
    /****
    **   RESPONSIVE MEDIA QUERIES
    ****/
    @media (min-width:1200px) {
        .logo-container{
            width: 180px;
            height: 180px;
            text-align: center;
        }
        .logo-helper{
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }
        .logo{
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
            vertical-align: middle;
        }
        #main-content #inside-header .identity #logo {
            max-width: 180px;
        }
        #main-content #inside-header .identity {
            border: 20px solid #fff;
        }
        #main-content #inside-header .company-stats span {
            font-size: 16px;
            padding-left: 18px;
        }
        #main-content #background-img {
            height: 270px;
        }
    }
    @media (max-width: 992px){
        .right-column{
            padding: 0;
        }
    }
    

    @media(min-width:992px) and (max-width:1125px){
        h1{
            font-size: 2.5em;
        }
        .company-details{
            padding: 1em;
        }
    }

    @media (max-width: 991px) and (min-width: 779px){
        #main-content .outer-container{
            margin: 0 2em;
        }
        h1{
            padding-left: 4em;
        }
        .outer-container .row .col-md-8 .col-md-12{
            padding-top: 1em;
        }
    }
    @media(max-width: 778px) and (min-width: 601px){
        #main-content #background-img{
            min-height: 244px;
        }
        #main-content .outer-container{
            margin: 0 2em;
        }
        .outer-container .row .col-md-8 .col-md-12{
            padding-top: 1.5em;   
        }
        h1{
            font-size: 2.5em;
        }
        .company-details{
            padding: 1em;
        }
    }

    @media (max-width: 600px)  and (min-width: 473px){
        #main-content #background-img{
            min-height: 201px;
        }
        h1{
            font-size: 2em;
        }
        #main-content .outer-container{
            margin: 0 2em;
        }
        .company-details{
            padding: 0;
        }
    }
    @media (max-width: 472px) and (min-width: 452px){
        #main-content #background-img{
            min-height: 195px;
        }
        #main-content .outer-container{
            margin: 0 1em;
        }
        h1{
            font-size: 2em;
        }
    }
    @media (max-width:451px) {
        main{
            margin-top: 0;
        }
        #main-content .outer-container{
            margin: 0 2em 0;
        }
        h1{
            font-size: 2em;
        }
        .company-details{
            padding: 0.8em 0;
        }
        #main-content #inside-header .main {
            padding-top: 0;
        }
        #main-content #background-img {
            min-height: 150px;
        }
    }

    @keyframes fadeInUp {
        from {
            transform: translate3d(0,10px,0)
        }
        to {
            transform: translate3d(0,0,0);
            opacity: 1
        }
    }
    @-webkit-keyframes fadeInUp {
        from {
            transform: translate3d(0,10px,0)
        }
        to {
            transform: translate3d(0,0,0);
            opacity: 1
        }
    }
    @-moz-keyframes fadeInUp {
        from {
            transform: translate3d(0,10px,0)
        }
        to {
            transform: translate3d(0,0,0);
            opacity: 1
        }
    }
    @-o-keyframes fadeInUp {
        from {
            transform: translate3d(0,10px,0)
        }
        to {
            transform: translate3d(0,0,0);
            opacity: 1
        }
    }
    .animatedWorkl {        
        animation-duration: 1.2s;
        animation-fill-mode: both;
        -webkit-animation-duration: 1.2s;
        -moz-animation-duration: 1.2s;
        -ms-animation-duration: 1.2s;
        -o-animation-duration: 1.2s;
        -webkit-animation-fill-mode: both;
        -moz-animation-fill-mode: both;
        -ms-animation-fill-mode: both;
        -o-animation-fill-mode: both;
    }
    .animatedFadeInUp {
        opacity: 0
    }
    .fadeInUp {
        opacity: 0;
        animation-name: fadeInUp;
        -webkit-animation-name: fadeInUp;
        -moz-animation-name: fadeInUp;
        -ms-animation-name: fadeInUp;
        -o-animation-name: fadeInUp;
    }

    .animationDelay
    {
        animation-delay: 0.5s;
    }

    /* TODO: continue responsiveness to fix banner margin */
}