@import "components/global";


body{
    background:url(./images/background.jpg);
    background-repeat: repeat;
}
.container{
    width:21cm;
    margin: auto;
    background-color: #FFF;
    padding:0;
}

.form-container{
    width:21cm;
    margin: 0 auto;
    padding:15px 0;

    h3 {
        margin-bottom: 40px;
    }
}

div
{
    border-radius: 1px;
}

#name {
    float:left;
    margin-left:90px;
    margin-top: 10px;
    padding-bottom: 10px;
    font-size: 15pt;
    color: #000;
}
.section{
    position:relative;
    margin:auto;
    margin-top:40px;
    padding-bottom: 20px;
}
.section-model(@border-left-color: #ae61e5){
    width:19cm;
    border-top:2px solid #f1f1f1;
    border-left:4px solid @border-left-color;
    border-top:4px solid @border-left-color;
    margin:auto;
    .box-shadow(4px 4px 5px -1px rgba(0,0,0,0.43));
}
table{
    &.deal-breaker {
        .section-model(#2ba3d5);
    }
    &.total-compensation {
        .section-model(#ae61e5);
    }
    &.culture {
        .section-model(#D45371);
    }
    &.skill {
        .section-model(#E9645D);
    }
    &.work-life-balance {
        .section-model(#6EC952);
    }
    &.social-values {
        .section-model(#61DDE5);
    }
    &.personality-profile {
        .section-model(#F2761C);
    }
    &.custom {
        .section-model(#faa61a);
    }
    &.foot {
        width:100%;
    }
}
td {
    &.result1{
        width:20cm;
        /*        padding-left:20px;
                padding-top: 30px;
                padding-bottom: 30px;*/
        padding: 10px;
        font-size:15pt;
        color:#000;
    }
    &.result2{
        //display: inline-block;
        margin-top: 20px;
        /*        padding:0px 20px ;*/
        padding: 0 10px;
        font-size:15pt;
        color:#000;
    }
    &.pic{
        width:5.25cm;
        font-size:11pt;
        color:#fff;
        background-color:#e8e8e9;
        text-align:center;
        border-right:1px solid #fff;
    }
    &.info{
        width:5.25cm;
        font-size:11pt;
        color:#fff;
        background-color:#e8e8e9;
        text-align:center;
        border-top:1px solid #fff;
        border-right:1px solid #fff;
    }
    &.cover{
        background-color:rgba(209,209,211,.3);
        font-size:30pt;
        color:#2ba3d5;
        width:21cm;
        padding:0 80px;
    }
    &.ftext{
        padding-top: 8px;
        padding-left: 15px;
        font-size:10pt;
        color:#fff;
    }
    &.pag{
        padding-top: 8px;
        font-size:12pt;
        color:#7f8384;
        float:right;
        padding-right: 15px;
    }
}
span.text{
    color:#8b8d90;
    font-size:13pt;
}
#footer
{
    margin-top: 50px;
    position: relative;
    z-index: 3;
    height:40px;
    background-color: #31343a;
}