.button-size {
    margin-left: 18px;
    padding: 7px 19px !important;
}

.diffusion-header-title {
    font-size: 18px;
    text-align: left;
    border-bottom: 1px solid lightgray;
    margin-bottom: 25px;
    padding: 12px 0;
    background: transparent;
}
/*sources-card is used in many places*/
.sources-card {
    display: block;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 8px 30px 0 rgba(223, 235, 242, 0.5),
        0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.6s cubic-bezier(0.25, 0.8, 0.25, 1);

    /*.panel-heading {
        background-image: none !important;
        background: white;
        border-radius: 5px !important;
    }*/
}

.angularAccordion {
    /*.panel-heading {
        border: none;
    }*/
}

.diffusion-post-page,
.sourcePage {
    .table-thead-style {
        padding: 1em;
        background: aliceblue;
        color: #333;
        border-radius: 4px;
    }
    .diffusion-error {
        border: 1px solid #ee3028;
        color: #ee3028;
        padding: 1em 0;
        font-size: 12px;
        border-radius: 4px;
    }
    .diffusion-wrapper {
        border: 1px solid lightgray;
        padding: 0;
        border-radius: 4px;
    }
    .jobSelected {
        background: aliceblue;
    }
    .angularAccordion {
        margin-bottom: 0em;
    }
    .accordionGroup {
        /*border: 0;*/
        .logoBox {
            img {
                height: 100px;
            }
            .sourceName {
                height: 80px;
                padding: 0;
                color: #005a87;
                font-size: 18px;
            }
        }
        .boardType {
            position: absolute;
            bottom: 14px;
            left: 12px;
            padding: 7px 9px;
            background: #faa61a3d;
            color: #af8d08;
            border-radius: 26px;
            font-size: 12px;
        }
        .panel-heading {
            background: var(--ats-ui-1000);
            border: 1px solid var(--ats-ui-600);
            border-bottom: 0;
            .sourceBox {
                padding: 0 18px;
                margin: 0;               
            }
            .sourceBox.selected {
                background-color: #d8e9f9;
                background-image: none;
            }
            .tags {
                padding: 5px 0;
                display: block;
                font-size: 12px;
                color: #a5a5a5;
                i {
                    padding-right: 8px;
                }
            }
            .organicTag {
                color: var(--ats-success-200);
            }
            .sponsoredTag {
                color: var(--ats-danger-200);
            }
            p {
                padding: 10px 15px;
            }
        }
        .panel-group .panel-heading + .panel-collapse > .panel-body {
            border-top: 0;
        }
    }

    .heading {
        color: #005a87;
        font-size: 25px;
        padding: 25px 0 10px;
    }
    //steps menu    
    .horizontal-bar {
        background-color: var(--ats-secondary-300);        
         .step-icon {
            height: 2rem;
            width: 2rem;
            border: 1px solid var(--ats-white);
            background-color: var(--ats-secondary-300);
            border-radius: 50%;
            position: relative;
        }
        .step-icon span {
            color: var(--ats-white);
        }
        a.active .step-icon {
            background-color: var(--ats-white);
        }
        a.active .step-icon span {
            color: var(--ats-secondary-100);
        }
        .step-label {
            font-size: 1.2rem;
        }
        .step-shape {
            height: 3.4rem;
            width: 3.4rem;
            border-radius: 50%;
            position: relative;
        }
        .step-shape span:first-of-type {
            position: absolute;
            height: 3.4rem;
            width: 3.4rem;
            background-color: var(--ats-white);
            right: 0;
            -webkit-clip-path: polygon(100% 0,100% 50%,100% 100%,35% 100%,65% 50%,35% 0);
            clip-path: polygon(100% 0,100% 50%,100% 100%,35% 100%,65% 50%,35% 0);
        }
        .step-shape span~span {
            position: absolute;
            height: 3.4rem;
            width: 3.4rem;
            background-color: var(--ats-secondary-300);
            right: -1px;
            -webkit-clip-path: polygon(100% 0,100% 50%,100% 100%,40% 100%,70% 50%,40% 0);
            clip-path: polygon(100% 0,100% 50%,100% 100%,40% 100%,70% 50%,40% 0);
        }       
    }
    @media (min-width: 1200px) {
        .horizontal-bar a {
            color: var(--ats-white)!important;
        }
        .horizontal-bar a.active {
            font-weight: 600!important;
        }
    }

    @media (max-width: 1399px) {
        .horizontal-bar a:not(:first-of-type), .horizontal-bar a:not(:last-of-type) {
            -webkit-clip-path: polygon(90% 0,100% 50%,90% 100%,0 100%,10% 50%,0 0);
            clip-path: polygon(90% 0,100% 50%,90% 100%,0 100%,10% 50%,0 0);
        }
    }
    @media (max-width: 1399px) {
        .horizontal-bar a:first-of-type {
            -webkit-clip-path: polygon(90% 0,100% 50%,90% 100%,0 100%,0 50%,0 0);
            clip-path: polygon(90% 0,100% 50%,90% 100%,0 100%,0 50%,0 0);
        }
    }
    @media (max-width: 1399px) {
        .horizontal-bar a:last-of-type {
            webkit-clip-path: polygon(100% 0,100% 50%,100% 100%,0 100%,10% 50%,0 0);
            clip-path: polygon(100% 0,100% 50%,100% 100%,0 100%,10% 50%,0 0);
        }
    }
    @media (max-width: 1399px) {
        .horizontal-bar a {
            background-color: var(--ats-secondary-300);
            position: relative;
        }
    }
    @media (max-width: 1399px) {
        .horizontal-bar{
            background-color: var(--ats-secondary-200);           
        }
    }
    
}

.diffusion-sources-page .search-top-container, 
.diffusion-post-page .search-top-container {
    background-color: var(--ats-white);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    border-radius: var(--ats-radius);
    padding: 14px;        
    justify-content: space-between;
}

.diffusion-post-page {    
    .job-table-wrapper {
        max-height: 470px; 
        overflow: auto;
        border: 1px solid lightgray;
        border-top: 0; 
        border-radius: 0 0 4px 4px;
    }
    .sources-card-wrapper {
        max-height: 570px; 
        overflow: auto;
    }
    .h-50px {
        height: 3rem;
    }
    .sponsored-source-tag {
        color:#a56a07;
    }    
    .small.loadingSpinner {
        width: 25px;
        height: 25px;
    }
    .small.loadingSpinner:after {
        width: 25px;
        height: 25px;
        margin: 0;
    }
}

.sourcePage {
    min-height: 80vh;
    color: #333;
    .sourceContainer,
    .selectedSourceContainer {
        height: 320px;
        margin-bottom: 1em;
        .sourceBox,
        .selectedSourceBox {
            height: 270px;
            overflow: hidden;
            border-radius: 5px;
            &:hover {
                cursor: pointer;                
            }            
            img {
                height: 120px;
                margin: 15px 0 10px 0;
                padding: 0;
            }
            .boardType {
                position: absolute;
                top: 10px;
                right: 10px;
                padding: 7px 9px;                
                border-radius: 26px;
                font-size: 12px;
            }
            .sourceName {
                height: 120px;
                margin: 15px 0 10px 0;
                padding: 0;
                color: #005a87;
                font-size: 22px;
            }
            .tags {
                padding: 0 10px;
                font-size: 14px;
                color: #949292;
                i {
                    padding-right: 8px;
                }
            }
            .organicTag {
                color: var(--ats-success-300);
            }
            .sponsoredTag {
                color: var(--ats-danger-300);
            }
            .source-desc {
                padding: 0px 18px;
                height: 85px;
                color: #333;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 4;
                -webkit-box-orient: vertical;
            }
        }
        .selectedSourceBox {
            height: 100% !important;
            border: 0;
            &:hover {
                border: 0;
            }
            p {
                height: 100% !important;
            }
        }
        .sourceFotter {
            background: transparent;
            text-align: right;
            border-top: 1px solid lightgray;
            height: 40px;
            overflow: hidden;
            padding: 8px 20px;
            font-size: 15px;
            color: #005a87;
            cursor: pointer;
            border-radius: 0px 0px 5px 5px;
        }
    }
    .selectedSourceContainer {
        height: 100% !important;
    }
    .panel-group .panel {
        margin-bottom: 14px;
        border-radius: 0px;
    }
    .new-badge {
        color: var(--ats-ui-1000) !important;
        background: var(--ats-success-300) !important;
        padding: 3px 10px !important;
        font-size: 12px !important;
        margin-left: 0px !important;
        margin-top: 8px !important;
    }
    .sourceName {
        /*height: 90px !important;*/
    }
    p.job-diffusion-details,
    p.jobExpiryDate {
        margin: 0 0 5px;
        font-size: 13px;
    }
    .image-diffusion-size {
        font-size: 12px !important;
    }
    .middle-align {
        height: 100%;
    }
    .img-board-position {
        position: relative;
        top: 10px;
    }
    .logo-column {
        border: 0px;
    }
    .job-title {
        margin-bottom: 10px;
    }
}

.diffusion-settings {
    min-height: 80vh;

    .diffusion-header-title {
        background: var(--ats-ui-1000);
        color: #333;
    }

    .jobBoardContainer {
        display: flex;
        flex-direction: column;        
        padding: 1rem;
        gap: 1rem;
        

        /* UI/--ats-ui-1000 */
        background: var(--ats-ui-1000);

        /* Primary / Outlining drop shadow */
        box-shadow: 0px 0px 4px rgba(87, 41, 194, 0.25), 0px 2px 4px rgba(0, 0, 0, 0.25);
        border-radius: 4px;

        .sourceBox {
            overflow: hidden;
            border-radius: 5px;
            &:hover {
                cursor: pointer;
                .logoBox {
                    background-image: linear-gradient(#c5d9ea, white);
                }
            }
            .logoBox {
                background-image: linear-gradient(#c5d9ea2b, white);
            }
            img {
                width: auto;
                height: auto;
                padding: 0;
                margin-top: 25px;
            }

            .source-desc {
                padding: 0px 18px;
                height: 80px;
                margin-bottom: 15px;
                color: #333;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 4;
                -webkit-box-orient: vertical;
            }
        }
        .sourceFotter {
            background: transparent;
            text-align: right;
            border-top: 1px solid lightgray;
            overflow: hidden;
            padding: 10px 20px;
            font-size: 15px;
            color: #005a87;
            cursor: pointer;
            border-radius: 0px 0px 5px 5px;
        }
    }
    .login-container {
        display: table;
        margin: 5px auto;
        border: 1px solid lightgray;
        padding: 5px 95px 18px 95px;
        border-radius: 4px;
    }
    input[type='password'],
    select {
        width: 100%;
        box-sizing: border-box;
        letter-spacing: 1px;
        background: white;
    }
    .default-package-icon {
        font-size: 65px !important;
        margin-top: 10px;
        color: #0d82b0;
    }
    .settings-partner-logo {
        height: 58px;
    }
}

.diffused-job-list {
    @media (max-width: 1023px) {
        padding: 0px;
    }

    .jobBoardCard {        
        overflow: hidden;
        text-overflow: ellipsis;       
        padding: 1rem;
        background-color: var(--ats-white);
        box-shadow: 1px 1px 6px 2px #bfbebe96;
        border-radius: 4px;
        line-height: 2;

        .logo-column {
            font-size: 40px !important;
            color: #005a87;
        }
    }
}

.diffusion-inventory {
    color: #333;
    min-height: 80vh;

    .diffusion-header-title {
        background: var(--ats-ui-1000);
        color: #333;
        font-size: 18px;
    }
}

.diffusionMainPage {
/*---------------used in a few places-----------------*/
    .candidateLeftPanel {
        background: #005a87 !important;
        width: 300px;
        height: 100%;
        z-index: 1;
        top: 50px;
        left: 0;
        overflow-x: hidden;
        position: fixed;
    }

    .mainPanelContainer {
        margin-left: 300px;
        padding: 0px 20px;
        margin-top: -10px;
        background-color: #ededed;
    }
    .sidePanelContainer {
        padding: 0px 20px;
        margin-top: 4px;
        background: transparent;
        color: var(--ats-ui-1000);
    }
    .brandGreyBackground .active {
        background: rgba(255, 255, 255, 0.29) !important;
        color: white !important;
        border-radius: 5px;
    }
    .sidePanelNavigation {
        padding: 10px;
        border-bottom: none;
        font-size: 1rem;
    }
    .sidePanelNavigation:hover {
        font-weight: normal;
        border-bottom: none;
        background: rgba(255, 255, 255, 0.13) !important;
        opacity: 1;
        border-radius: 5px;
    }
    .sidePanelNavigation.inheritLink {
        background: transparent;
        color: white;
        border: none;
    }
    .sidePanelNavigation.inheritLink:hover {
        font-weight: normal;
    }
    /*----------end------------*/
    .diffusion-header-title {
        text-align: left;
        border-bottom: 1px solid lightgray;
        margin-bottom: 0;
        padding: 14px 0;
        z-index: 1;
        position: fixed;
        background: var(--ats-ui-1000);
        margin-left: -20px!important;
        padding-left: 20px;
    }
    .diffusion-fixed-searchbar {
        z-index: 1;
        position: fixed;
        background: var(--ats-ui-1000);
    }
    .error-diffusion-list {
        padding-top: 50px;
    }
}

/*to check*/
.logo-column{
    padding: 10px 0;
    border: 1px solid #f7f7f7;
} 