@import "components/global";
@import "new-brand-style";
@import "components/questionnaire/questionnaire";
@import "components/employer-profile-job-prices";
// add by gyb Start 2017-11-02
@import "components/calender";
// add by gyb End 2017-11-02

.circle();
.switcher-control();
.editable-buttons-fix();
.wl-ajax-spinner();

/* Rafael Altering the CSS of the slider*/

.switcher-control > input:checked + span::before {

    background-color: #007f00;

}

/*NEW STYLE FROM HALO PHARMA*/

.head1{
    margin-top:-40px;
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: rgba(215,230,235,1);
    border-radius: 0px;
}

.wel{
    min-height: 200px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #fff;
    /*    border-right:1px solid lightgrey;
        border-left:1px solid lightgrey;*/
    border-radius: 0px;

}

.job_ul{
    list-style-type: none !important;
}
.job_ul > li {
    padding-top: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid lightgray;
}
.testimonial_author_text{
    font-weight: bold;
    color:gray;
    font-size: 17px;
    text-align: center;
    margin-top: 7px;
}
.testimonial_text{
    font-style: italic;
}
.testimonial_container{
    border-bottom: 1px solid lightgray;
    padding-top: 10px;
}
.testimonials_textarea{
    margin-bottom: 5px;
    margin-top: 5px;
    height:100px;
}
.testimonial_image{
    border-radius: 0px;
    width:110px;
}
.sidetext{
    /*      background: gray;*/
    color:black;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

/* HALOPHARMA END*/

#jobs-container,
#job_panel .matches-container{
    .scroll-dimension(750px);
}
.scroll-ctn{
    .scroll-dimension(400px);
}
.ng-hide.ng-hide-animate{
    display: none !important;
}


/*company-profile page*/
.companyProfileStyle {
    
    .company-google-address {
        width:85%; 
        height:40px; 
        padding-left: 7px;
        margin-left: 2px;
    }

    .colorpicker-round {
        height: 60px;
        width: 55px;
        border: none !important;
        position: absolute;
        left: -5px;
        top: -6px;
    }

    .colorpicker-wrapper {    
        height: 45px;
        width: 45px;
        overflow: hidden;
        border-radius: 50%;
        position: relative;
    }
    .wl_link {
        font-weight: 700;
        font-size: 18px;
    }

    .cardMin {
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 8px 30px 0 rgba(223, 235, 242, 0.5), 0 1px 2px rgba(0, 0, 0, 0.24);
        padding: 15px;
    }

    .cardMin:first-child {
        //margin-right: 15px;
    }

    .cardMin .row {
        min-height: 67px;
        display: flex;
    }

    .cardMin div.position-center {
        align-self: center;
        justify-self: center;
    }

    .cardMin span.profile-icons, .cardMin a.editable-click, .cardMin span.editable-field-icon  {
        color: #777;
        margin-left: 5px;
    }

    .cardMin a.editable-click:hover, .cardMin span.editable-field-icon:hover  {
        color: #6FBDF2;
    }

    .cardMin hr {
        margin: 5px 0px!important;
    }

    .cardMin span.editable-buttons {
        vertical-align: middle;
    }

    .cardMin div.editable-controls {
        margin: 5px 0px;
    }

    .cardMin input[type='text'] {
        padding: 12px 15px;
        border-radius: 5px!important;
        box-shadow: 0 8px 30px 0 rgba(223, 235, 242, 0.5), 0 1px 2px rgba(0, 0, 0, 0.24);
        outline: none;
        height: 44px;
    }

    .cardMin input[type='text']:focus {
        border-color: transparent;
    }

    .accordion-toggle:hover{
        color:#005a87; 
        text-decoration: none;
    } 

      
    @media screen and (max-width: 991px) {
        .cardMin:first-child {
            margin-bottom: 15px;
        }
    }
}

/*end of css Yuliya*/

.wellW{
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid #e3e3e3;
    border-radius: 0px;
}

.table>tbody>tr>td {
    vertical-align: middle;
}
.list-candidates, .add-scroll{    
    max-height: 950px;
    overflow: hidden;   
    margin-bottom: 5px;
    &:hover{ 
        overflow-y: scroll;
    }
    &:extend(.scrollbar);
}

.view-list-candidates {
    height: 850px;
}

.cardsListSwitch{
    padding-top: 10px;
    margin-top: 10px;
    float: right;
    min-width: max-content;
    font-size: 16px;
    @media (max-width: 767px){
        float: left;
        padding-left: 0px;
        padding-bottom: 10px;
    }
}

.candidateFullCardsDiv{
    padding: 1%;
    border: 0!important;
    margin: 2% 0px 10% !important;
    border-radius: 5px !important;
    box-shadow: 0 8px 30px 0 rgba(223, 235, 242, 0.5), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.6s cubic-bezier(0.25, 0.8, 0.25, 1);
    height: 370px;
    width: 100%;
    letter-spacing: 0.5px;
    display: inline-block;
    &:hover{        
        box-shadow: 0 8px 30px 0 rgba(223, 235, 242, 0.5), 0 8px 30px 0 rgba(223, 235, 242, 0.5);
        cursor: pointer; 
    }        
}

.crm-cardContainer{
    padding: 0px;
    margin-bottom: 10px !important;
}

.cardContainer{
    input[type=checkbox]{
        display: none;
    }
    input[type=checkbox]:checked + .candidateFullCardsDiv{
        border: 2px solid #009385 !important;
        box-shadow: 0 8px 30px 0 rgba(223, 235, 242, 0.5), 0 1px 2px rgba(0, 0, 0, 0.24);
    }
}

.candidateListIcon{
    width: 40px;
}

.candidate-listing{
    .source-count{
        font-size: 22px;
        font-weight: bold;               
    }
    border-radius: 0px !important;
    cursor: pointer;
    .transition;
    &:hover{
        color:#005a87;
        background:  #ededed;
        border-left:2px solid #005a87;
    }
}

.candidate-listing-sources{
    text-align:center;
    padding-left: 0;
    @width: 140px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    .list-group-item {
        .closeButton{
            position: absolute;
            right: 6px;
            top: 2px;
            padding: 0;            
        }
    }
    .list-group-item,.list-group-item-crm{
        > .badge, img{
            float:none;
            position: absolute;
            bottom:5px;
            left: @width/2px - 14px;
        }

        display: inline-block;
        width:@width;
        height:85px;
        padding: 0;//reset bootstrap default padding
        padding-top:5px;
        margin: 2px 1px 10px 1px; 
        vertical-align:middle;
    }
}


#candidate-cv-iframe {
    width: 100%;
    height: 800px;
    border: none;
    background-color: white;
}

#candidate-original-cv-iframe {
    width: 100%;
    height: 930px;
    border: none;
    background-color: white;
}

#candidate-personality-profile-iframe{
    width: 100%;
    height: 700px;
    border: none;
    background-color: white;
}
#candidate-compatibility-profile-iframe{
    width: 100%;
    height: 700px;
    border: none;
    background-color: white;
}

.redBorder{
    border: 1px solid red;
}
.myJobHeader{
    background: #f7f7f7;
    padding: 2em 2em 0em 2em;
    margin-top: -1px;
    display: flex;
    flex-direction: column;
    font-size: 16px;
}

.jobTableBody{
    padding:28px 20px;
    border:0!important;
    margin:1.5% 5% 0%;
    width:90%;
    border-radius: 5px;
    box-shadow: 0 8px 30px 0 rgba(223, 235, 242, 0.5), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.6s cubic-bezier(0.25, 0.8, 0.25, 1);
    a{
        color:#6FBDF2;
    }
}
.companyPageJobTableBody {
    padding:28px 20px;
    border:0!important;
    margin:1.5% 0% 0%;
    border-radius: 5px;
    box-shadow: 0 8px 30px 0 rgba(223, 235, 242, 0.5), 0 1px 2px rgba(0, 0, 0, 0.24);
    a{
        color:#6FBDF2;
    }
}
.companyPageGroup {
    padding: 2px;
    margin: 1.5% 0% 0%;
    border-radius: 5px;
    border: 1px solid #eee;
    background-image: linear-gradient(to right, #6948f4, #2da3d5);
}
.companyPageGroup > div { background: #fff; }

.companyPageJobTableBody {
    padding:28px 20px;
    border:0!important;
    margin:1.5% 0% 0%;
    border-radius: 5px;
    box-shadow: 0 8px 30px 0 rgba(223, 235, 242, 0.5), 0 1px 2px rgba(0, 0, 0, 0.24);
    a{
        color:#6FBDF2;
    }
}
.companyPageGroup {
    padding: 2px;
    margin: 1.5% 0% 0%;
    border-radius: 5px;
    border: 1px solid #eee;
    background-image: linear-gradient(to right, #6948f4, #2da3d5);
}
.companyPageGroup > div { background: #fff; }

.jobTableBody:hover {
    box-shadow: 0 4px 30px 0 rgba(223, 235, 242, 0.5), 0px 5px 24px 0 rgba(0, 0, 0, 0.38);
}

.companyPageJobTableBody:hover {
    box-shadow: 0 1px 14px 0 rgba(223, 235, 242, 0.5), 0px 2px 8px 0 rgba(0, 0, 0, 0.38);
    cursor: pointer;
}

.jobListCards .jobStatus>div{
    color: #009385;
    margin-right: 26px;
    @media (max-width: 420px){
        text-align: left;
        margin-left: 16px;
        margin-top: 6px;
    }
    @media (max-width: 1024px) and (min-width: 768px){
        margin-right:0;
    }
  }

.operation-div {
    margin:7px auto 20px;
    padding:0;
    width: 70%;
    @media (max-width: 420px){
        width:100%;
    }
}

.job-pagination{
    background-color: white; 
    border-radius: 20px;
    box-shadow: 0px 8px 30px 8px rgba(223, 235, 242, 0.5), 0px 3px 8px rgba(0, 0, 0, 0.24);
}

.operation-badge {
    margin:0;
    padding:0px 0px;
    color:#009385;
    height: 22px;
    font-size: 15px;
    font-weight: lighter;
    background: none !important;

}

.new-badge {
    padding: 0px 15px;
    border:2px solid #009385ad;
    background-color:#fff;
    color:#009385ad;
}

.badge-wl {
    background: @blue-lt;
    color: @white;
}

.label-views-number {
    border-radius: 10px;
    padding: 5px 8px;
    box-shadow: 0 8px 30px 0 rgb(223 235 242 / 50%), 0 1px 2px rgb(0 0 0 / 24%);
    color: #337ab7;
    background-color: #6fbdf252;
}

mwl-calendar .badge {
    color: @white;
}

.vertical-dot {
    position: relative;
    width: 6px;
    height: 6px;
    background-color: #6FBDF2;
    border-radius: 50%;
    float: right;
    margin-left: 20px;
}

button.md-button:hover {
    color: #005a87;
}

.dots-dropdown:hover{
    cursor: pointer;
    > .dropdown-menu{
        display: block;
    }
}

.vertical-dot-menu{
    top: 8px;
    right: 0;
    left: auto;
    border: transparent;
    border-radius: 5px;
    box-shadow: 0 8px 30px 0 rgba(223, 235, 242, 0.5), 0 1px 2px rgba(0, 0, 0, 0.24);
    min-width: 140px !important;
}

.vertical-dot-menu > li {
    padding: 8px 15px;
    color: #777;
    cursor: pointer;
    margin-left: 5px;
    margin-right: 5px;
}

.vertical-dot-menu > li > i{
    padding-right: 5px;
    color: #6FBDF2;
    cursor: pointer;
}

.vertical-dot-menu > li:hover {
    background-image: none !important;
    background-color: rgba(0, 0, 0, 0.05) !important;
    color: #6FBDF2;
}

.vertical-dot:before, .vertical-dot:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    background-color: inherit;
    border-radius: inherit;
}

.vertical-dot:before {
    top: 10px;
}

.vertical-dot:after {
    top: 20px;
}

.radio-inline{
    padding-left: 0px !important;
}
.radio-inline+.radio-inline{
    margin-left: 0px !important;
}

.newCandidates{
    color: #009385;
    background-color: #C3E5E2;
}

.newCandidates, .rejectedCandidates{
    border-radius: 10px;
    margin-left: 10px;
    padding: 10px 10px;
    box-shadow: 0 8px 30px 0 rgba(223, 235, 242, 0.5), 0 1px 2px rgba(0, 0, 0, 0.24);

    @media (max-width: 767px){
        padding: 5px 0px;
    }

    .recent{
        font-size: 13px;
    }
    .old {
        font-size: 16px;
    }
}

.crud-input-form  {
    img{
        display: block;
        margin-left: auto;
        margin-right: auto
    }
    label{
        color:grey;
    }
    h4{
        color:@candidate-color;
        font-size: 1rem;
    }
    .form-control{
        margin-right: 5px;
        margin-bottom: 5px;
    }
}

.employer-profile-app{
    margin-top:@profiles-top-margin;

    .free-listing-container{
        background:rgba(255,255,255,1);
        padding:15px;
        border-radius: 0px;
        border:1px solid #f7f7f7;

        li{
            text-align: left;
            margin-right: 20px;
            margin-bottom: 20px;
            display: inline-block;
            width:200px;
            list-style-type: none;
            > div{
                padding:5px;

            }
            //body


            > div:first-child{
                background: white;
                border-radius:0px;
                border:1px solid #F0EAEA;
                border-bottom: transparent;

            }
            // footer
            > div:nth-child(2){
                background:#A8C2D8;
                height:25px;
                // color:blue;
            }
            img{
                width:110px;
                height:59px;
            }

        }
        // counter
        > div.counter {
            color:grey;
            padding: 5px;
            font-size: 20px;
            border-bottom: 1px solid rgba(43, 163, 213, 0.5);
            border-top: 1px solid rgba(43, 163, 213, 0.5);

        }
    }
    [name=formjob]{
        input,select{
            margin-bottom: 5px;
            .transition;
            &:hover{
                border-color:@employer-color;
                background: #FFFFE0;
            }
        }
    }
    .multiple-repeat-container{
        border-bottom: 1px solid lightgray;
        padding:5px;
        &:nth-child(odd){
            background: @workland-gray;
        }
        .header{
            font-size: 20px;
            font-weight: bold;
        }
    }
    .editable-input{
        width:100%;
    }
    .x-form-control-container{
        .bordered;
        /*        display: block !important;*/
        margin-bottom: 5px;

        input,select{
        }
    }

    .reset-bootstrap(~'pre');

    .editable-controls.form-group,
    .editable-textarea{
        width:100%;
    }
    textarea.editable-input
    {
        .editable-textarea;
        height:150px;
    }


    .editable-click, a.editable-click{
        border-bottom: none !important;
    }
    #job_panel{

        // Container will all matched users
        .matches-container{
            margin-bottom: 10px;
            // Matche row for each candidate
            >.row{
                background: @workland-gray;
                border-bottom:1px solid lightgrey;
                padding: 20px;
                min-height:220px;

                &:first-child{
                    border-top:1px solid lightgrey;
                }

                &:nth-child(even) {
                    background: white;
                }
            }
        }
        .job-description{
            padding-left:15px;
            padding-right:15px;
        }
        .matches-number{
            font-size:85px;
            text-align: center;
            font-weight: bold;
        }
        .seal_img{
            float:right;
            width:100px;
            height:100px;
        }
        .toggle-img{
            height:34px;
            width:34px;
            cursor:pointer;
        }
        .candidate-name{
            font-size:25px;
            color:grey;
            font-weight: bold;
        }
        .candidate-match{
            font-size:45px;
            font-weight: bold;
        }
    }
}

.profile-icons {
    font-size: 20px;
    color: #424242;
    width:10px;
}

// interview module
.interview-time-picker{
    width:175px;
    display: inline-block;
}

/* ************************************************social share (XML FEED) */
.mb_share .button {
    background:#DCE0E0;
    position:relative;
    float:left;
    margin:20px;
    width:180px;
    height:40px;
    overflow:hidden;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    cursor:pointer;

    .icon {
        display:block;
        float:left;
        z-index:200;
        position:relative;
        width:40px;
        height:40px;
        margin:auto;
        display: flex;
        align-items: center;
        justify-content: center;
        -webkit-border-radius:0px;
        -moz-border-radius:0px;
        border-radius:0px;
        background-repeat:no-repeat;
    }
    .native_button {
        width:140px;
        height:40px;
        float:left;
        background:#DCE0E0 !important;
        display:table;
    }
    .native_button > div {
        display:table-cell;
        vertical-align:middle;
        text-align:center;
        font-size: 14px;
    }
    .slide {
        position:absolute;
        right:0;
        top:0;
        z-index:100;
        float:left;
        width:140px;
        height:40px;
        font-size:12px;
        .transition-duration();
    }
    .slide span {
        color:#fff;
        display:block;
        cursor:default;
        width:100%;
        text-align:center;
        margin:10px 0;
        padding:2px 0;
        font-size:16px;
        border-left:1px solid rgba(255,255,255,0.35);
    }
    &.slide_nx:hover .slide {
        -webkit-transform:translateX(-140px);
        -moz-transform:translateX(-140px);
        transform:translateX(-140px);
    }
    &.facebook .icon {
        background-position:-40px 0;
    }
    &.facebook > div {
        background-color:#305c99;
    }
    //       TWITTER
    &.twitter .icon {
        background-position:0 0;
    }
    &.twitter > div {
        background-color:#00cdff;
    }

    //       LINKEDIN
    &.linkedin .icon {
        background-position:-40px -40px;
    }
    &.linkedin > div {
        background-color:#007bb6;
    }
    //       EMAIL
    &.envelope .icon {
        background-position:-40px -40px;
    }
    &.envelope > div {
        background-color:#DF1111;
    }
    &.google-plus .icon {
        background-position:-40px -40px;
    }
    &.google-plus > div {
        background-color:#D34836;
    }

}

.crm-kpi-widget {

    .kpi {
        display: inline-block;
        vertical-align: top;
        width: 100%;
        height: 185px;
        margin: 10px 10px 10px 10px;
        color: #fff;
        position: relative;
        border-radius: 0px;
        background: #212d38;
    }
    .kpi-change {
        text-align: center;
        display: block;
    }
    .kpi-change {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .kpi-change .label {
        font-size: 100%;
        display: inline-block;
        padding: 5px 10px;
        border-radius: 0px;
    }
    .kpi-change .glyphicon {
        margin-right: 2px;
    }
    .kpi-points {
        text-align: center;
        font-size: 30px;
        margin: 15px 5px 20px;
    }
    .kpi-title, .kpi-points, .kpi-change {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kpi-title {
        font-size: 18px;
        text-align: center;
    }
    .kpi-header {
        height: 40px;
    }
    .kpi-menu {
        position: relative;
        display: inline-block;
        vertical-align: top;
        padding-top: 10px;
    }
    .dropdown-menu {
        max-height: 400px;
        overflow: auto;
        cursor: pointer;
        &:extend(.scrollbar);
    }
    .peer-comparison {
        color: #fff !important;
        padding: 7px 8px;
        display: inline-block;
        margin-top: 4px	;
    }
    .peer-comparison:after, .kpi-popover:after {
        content: "?";
        color: #424b53;
        background-color: #fff;
        font-size: 12px;
        margin-top: 11px;
        border-radius: 0px;
        display: inline-block;
        width: 16px;
        height: 16px;
        vertical-align: top;
        text-align: center;
        line-height: 16px;
    }
    .peer-comparison:after {
        content: "#";
        margin-top: 0;
    }

    .kpi-menu .dropdown-toggle {
        font-size: 18px;
        color: #fff !important;
        padding: 9.5px 11px 9.5px 7px;
        cursor: pointer;
    }

    .kpi-popover {
        padding: 7px;
    }


}

@media (max-width: 767px) {
    .crm-kpi-widget {
        #people-filter {
            left: 0 !important;
            right: auto !important;
        }
        .dropdown,
        #targets-kpis-filter-wrapper {
            position: static !important;
            margin-left: 0;
            display: block;
        }
        .dropdown-menu {
            top: auto;
            width: 100%;
            border-radius: 0;
            border-left: 0;
            border-right: 0;
        }
    }
}
@media (min-width: 768px) {
    .crm-kpi-widget {
        .kpi {
            width: 225px;
        }
        .kpi .kpi-popover,
        .kpi .kpi-targets,
        .kpi .peer-comparison,
        .target-tile .kpi-popover,
        .target-tile .peer-comparison,
        .challenge .kpi-popover,
        .challenge .peer-comparison {
            visibility: hidden
        }
        .kpi:hover .kpi-popover,
            .kpi:hover .kpi-targets,
            .kpi:hover .peer-comparison,
            .target-tile:hover .kpi-popover,
            .target-tile:hover .peer-comparison,
            .challenge:hover .kpi-popover,
            .challenge:hover .peer-comparison {
            visibility: visible
        }
    }
}

.ised-pass {
    background-color: green !important;
}

.ised-fail {
    background-color: red !important;
}
.tree {
    min-height:20px;
    padding:19px;
    margin-bottom:20px;
    background-color:#fbfbfb;
    border:1px solid #999;
    -webkit-border-radius:0px;
    -moz-border-radius:0px;
    border-radius:0px;
    -webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);
    -moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05)
}
.tree li {
    list-style-type:none;
    margin:0;
    padding:10px 5px 0 5px;
    position:relative
}
.tree li::before,
.tree li::after {
    content:'';
    left:-20px;
    position:absolute;
    right:auto
}
.tree li::before {
    border-left:1px solid #999;
    bottom:50px;
    height:100%;
    top:0;
    width:1px
}
.tree li::after {
    border-top:1px solid #999;
    height:20px;
    top:25px;
    width:25px
}
.tree li span {
    -moz-border-radius:0px;
    -webkit-border-radius:0px;
    border:1px solid #999;
    border-radius:0px;
    display:inline-block;
    padding:3px 8px;
    text-decoration:none
}
.tree li.parent_li>span {
    cursor:pointer
}
.tree>ul>li::before,
.tree>ul>li::after {
    border:0
}
.tree li:last-child::before {
    height:30px
}
.tree li.parent_li>span:hover,
.tree li.parent_li>span:hover+ul li span {
    background:#eee;
    border:1px solid #94a0b4;
    color:#000
}
//email templates display
div.panel-body div.ng-binding.ng-scope p {
    margin: 0 0 10px;
    padding: 0;
    line-height: 1.1em;
}

// .bg-candidate-color-fadded{
//     background: white;
//     border: #fff 0.5px solid;
//     border-radius: 0px;
// }

.relative{
    position: relative;
}
.historyCloseButton{
    text-align: right;
    width: 100%;
    cursor: pointer;
    color: white;
    font-size: 10px;
    margin-top:-3%;
    margin-bottom: 2%;
    padding-right: 2%;
    text-decoration: underline;
}  

.historyCloseButton:hover{
    color: #5bc0de;
    text-decoration: none;

} 
.historyTitle{

    margin-top: -1%;
    margin-left: -1%;
    padding:3px;
    background-image: linear-gradient(to bottom,#494949 0,#282828 100%);
    color: white;
    text-align: center;
    width: 102%;
    font-size: 22px;
}

.historyPanel {
    margin:32px 0 20px 0;
    padding:10px;
    border:1px solid rgba(188, 183, 183,0.4);
    background:rgba(249, 249, 249, 0.9);
    color:#221F1F;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;

}
.historyContent{
    padding-top: 2%;
    padding-left: 5%;
    list-style-type: none;

}
.historyContent li{
    padding-bottom:1%;

}

.historyPanel.ng-hide-add {
    display:block!important;
    animation-duration: 1s;
    animation-name: historyslideout;
}

.historyPanel.ng-hide-remove {
    display:block!important;
    animation-duration: 1s;
    animation-name: historyslidein;
}

@keyframes historyslidein  {
    from {
        margin-left: 80%;
        width: 20%; 
    }

    to {
        margin-left: 0%;
        width: 100%;
    }
}
@-webkit-keyframes historyslidein  {
    from {
        margin-left: 80%;
        width: 20%; 
    }

    to {
        margin-left: 0%;
        width: 100%;
    }
}
@keyframes historyslideout  {
    from {
        margin-left: 0%;
        width: 100%;
    }

    to {
        margin-left: 80%;
        width: 20%; 
    }
}
@-webkit-keyframes historyslideout  {
    from {
        margin-left: 0%;
        width: 100%;
    }

    to {
        margin-left: 80%;
        width: 20%; 
    }
}



.historyPanelContent.ng-hide-remove {
    -webkit-transition: all .2s ease .3s;
    transition: all .2s ease .3s;
    display: block!important;
    opacity: 1;
}
.historyPanelContent.ng-hide-add {
    -webkit-transition: all .2s ease 0s;
    transition: all .2s ease 0s;
    display: block!important;
    opacity: 1;
}
.historyPanelContent.ng-hide {
    opacity: 0;
}

.hover {
    float:right;
    position:relative;

}

.tooltip {
    margin-top:0px;
    /*    margin-left:-80px;*/
    text-align:center;
    /*width:100px;*/

    padding: 8px; 
    /*background-color:rgba(224, 224, 224,0.9);*/
    color:white;
    opacity:0;
    position:absolute;
    -webkit-transition: opacity 0.5s;
    -moz-transition:  opacity 0.5s;
    -ms-transition: opacity 0.5s;
    -o-transition:  opacity 0.5s;
    transition:  opacity 0.5s;
}

.hover:hover .tooltip {
    opacity:1;
}
.historyFilter{
    text-align: center;
    width: 100%;

}
.historyFilterTitle, .historyFilterContent{width: 100%; text-align: center;}
.historyFilterTitle{
    cursor: pointer;
    color: #5bc0de;
    font-size: 15px;   
}


.historyFilterTitle:hover{
    color: #286090;
    text-decoration: underline;

} 


.historyFilterContent.ng-hide-remove{
    display:block!important;
    animation-duration: 0.8s;
    animation-name: searchsliderin;
}

@keyframes searchsliderin  {
    from {
        opacity: 0;

        overflow: hidden;
    }

    to {

        opacity: 1;
    }
}
@-webkit-keyframes searchsliderin {
    from {
        opacity: 0;

        overflow: hidden;
    }

    to {

        opacity: 1;
    }
}

.historyFilterContent.ng-hide-add{
    display:block!important;
    animation-duration: 0.3s;
    animation-name: searchsliderout;
}

@keyframes searchsliderout  {
    from {
        opacity: 1;

        overflow: hidden;
    }

    to {

        opacity: 0;
    }
}
@-webkit-keyframes searchsliderout {
    from {
        opacity: 0;

        overflow: hidden;
    }

    to {

        opacity: 1;
    }
}

.historyFilterContent.ng-hide {

    overflow: hidden;
    opacity: 0;
}
ul.historyContent li:after {
    display: block;
    margin-top: 1%;
    margin-left: 3%;
    height: 1px;
    content: " ";
    text-shadow: none;
    background-color: #999;
    width: 80%;
    text-align: center;

}

/*New Styling for Job page Start*/

.jobbannerContainer{
    background: #F7F7F7;
    padding: 0;
}
.fa-angle-left-custom{
    font-size: 30px !important;
    border-radius: 50%;
    background-color: white;
    box-shadow: 0 8px 30px 0 rgba(223, 235, 242, 0.5), 0 1px 2px rgba(0, 0, 0, 0.24);
    padding: 2px 12px;
    margin-bottom: 10px;
}

.titleDiv{
    color: black;
}
.jobDeadline{
    word-break: break-word;
}

.secondTitle{
    font-size: 14px;
    font-style: italic;
    /*position: absolute;
    top: 50px;
    left: 100px;*/
}
.jobLocation
{
    font-size: 15px;
    padding:2px 0;
}

.statusData{
    font-size:14px;
    font-weight: bold;
    color:#009385;
}
.candidate-Unloaded-Funnel{ 
    .source-count{
        font-size: 15px; 
        font-weight: bold; 
        padding: 9px 2px 0px 2px;
    } 
    margin-right:0.7em !important;
    cursor: progress; 
    color:white; 
    border:4px solid #009385; 
    background:#009385;
}
.candidate-Loaded-Funnel{ 
    .source-count{
        font-size: 18px; 
        font-weight: bold; 
        padding: 10px 5px 0px 5px;
        line-height: 18px;
    } 
    margin-right:0.3em !important;
    margin-left:0.3em !important;
    cursor: pointer; 
    color:white; 
    padding: 45px 0;
    background: #0ABF53;
    background: -moz-linear-gradient(45deg, #035850 0%, #4db1f6 100%);
    background: -webkit-gradient(left bottom, right top, color-stop(0%, #035850), color-stop(100%, #4db1f6));
    background: -webkit-linear-gradient(45deg, #035850 0%, #4db1f6 100%);
    background: -o-linear-gradient(45deg, #035850 0%, #4db1f6 100%);
    background: -ms-linear-gradient(45deg, #035850 0%, #4db1f6 100%);
    background: linear-gradient(45deg, #035850 0%, #4db1f6 100%);
    border-radius: 7px !important;
    border-bottom: none;
    box-shadow: 0 8px 30px 0 rgba(223, 235, 242, 0.5), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.6s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.candidate-Loaded-Funnel.active{
    color: #009385;
    box-shadow: 0 8px 30px 0 rgba(223, 235, 242, 0.5), 0 8px 30px 0 rgba(223, 235, 242, 0.5);
	background: transparent;
    border: 1em;
    border-image-source: linear-gradient(45deg, #035850 0%, #4db1f6 100%);
    text-shadow: none !important;    
}

.candidate-Loaded-Funnel.active:hover, .candidate-Loaded-Funnel:hover{
    background: transparent;
    color: #009385;
}

.list-group-item.disabledStyle {
    color: #ccc;
    border: 0px !important;
    background: none;
    background-color: #f3f3f3;
}

.list-group-item.disabledStyle:hover {
    cursor: not-allowed;
}

.matchingSections {
    .noHeaderTab>.nav-tabs{
        padding: 0.5rem!important;
    }
    .mainTabsDiv>.nav-tabs>li>a {
        padding: 10px 14px;
    }

    .matching-questions-section label.question-order {
        position: absolute;
        left:-30px;
        width:25px;
        top:4px;
    }
    .matching-add-questions {
        .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
            color: #555;
            cursor: default;
            background-color: #fff;
            border: 1px solid #ddd;
            border-bottom-color: transparent;
        }
        .nav>li>a {
            position: relative;
            display: block;
            padding: 10px 15px;
        }
    }
}
/*used in manage-sections, manage-questions, preselection-filter modal, user-assignment, workflow, ised*/
.mainTabsDiv,.mainTabsContainer{
    padding: 0
}
.noHeaderTab>.nav-tabs{
    margin-top: 0!important;
    padding:0 1em!important;
}
.mainTabsDiv>.nav-tabs
{
    padding: 0em 7em 0;
    margin-top: 2em; 
    background: #f7f7f7;
    border: none !important;
    box-shadow: 0 8px 30px 0 rgba(223, 235, 242, 0.5), 0 1px 2px rgba(0, 0, 0, 0.24);
}
.mainTabsDiv>.nav-tabs>li>a
{
    color: #337ab7;
    padding: 12px 14px;
    background: #f7f7f7;
    border-radius: 0px;
}
.mainTabsDiv>.nav-tabs>li>a:hover
{
    border-top:1px solid #005a87;
    color: #005a87;
    background: white;
    border-radius: 0px;
}
.mainTabsDiv>.nav-tabs>li.active>a
{
    border-top:2px solid #005a87;
    font-weight: bold;
    color: #005a87;
    background: white;
    margin: 0 10px;
    border-radius: 0px;
}
.noHeaderTab>.tab-content{
    padding:0 20px;
}

.loader,
.loader:before,
.loader:after {
    background: white;
    -webkit-animation: load1 1s infinite ease-in-out;
    animation: load1 1s infinite ease-in-out;
    width: 1em;
    height: 4em;
}
.loader {
    color:white;
    position: absolute;
    left:50%;
    top:20%;
    font-size: 5px;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}
.loader:before,
.loader:after {
    position: absolute;
    top: 0;
    content: '';
}
.loader:before {
    left: -1.5em;
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}
.loader:after {
    left: 1.5em;
}
@-webkit-keyframes load1 {
    0%,
    80%,
    100% {
        box-shadow: 0 0;
        height: 3em;
    }
    40% {
        box-shadow: 0 -2em;
        height: 4em;
    }
}
@keyframes load1 {
    0%,
    80%,
    100% {
        box-shadow: 0 0;
        height: 4em;
    }
    40% {
        box-shadow: 0 -2em;
        height: 5em;
    }
}

.candidateDataSection,.candidateDataSectionBreif {
    -webkit-transform: translate3d(0,0,0); /* Chrome, Safari, Opera */
    transform: translate3d(0,0,0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000;
    perspective: 1000;        
    background: white;
}
.candidateDataSection {
    width:100%;
    height:100%;
} 
.candidateDataSectionBreif {
    position:relative;
    width:100%;
    height:100%;
    padding-right: 20px;
    padding-left: 20px;
} 
.candidateDataSection.ng-hide-remove.ng-hide-remove-active {
    -webkit-animation:0.5s slide-openSmallCandidate;
    animation:0.5s slide-openSmallCandidate;
}
.candidateDataSection.ng-hide-add.ng-hide-add-active {
    -webkit-animation:0.5s slide-closeSmallCandidate;
    animation:0.5s slide-closeSmallCandidate;
}
.candidateDataSection.ng-hide {
    display:block!important;
    right:101%;
}
.candidateDataSection.ng-show {
    display:block!important;
    right:0%;
}
.candidateDataSectionBreif.ng-hide-remove.ng-hide-remove-active {
    -webkit-animation:0.5s slide-openBreifCandidate;
    animation:0.5s slide-openBreifCandidate;
}
.candidateDataSectionBreif.ng-hide-add.ng-hide-add-active {
    -webkit-animation:0.5s slide-closeBreifCandidate;
    animation:0.5s slide-closeBreifCandidate;
}
.candidateDataSectionBreif.ng-hide {
    display:block!important;
    left:101%;
}
.candidateDataSectionBreif.ng-show {
    left:0%;
}
/* Chrome, Safari, Opera */
@-webkit-keyframes slide-openSmallCandidate
{
    0%   {right:100%;}
    100%  {right:0%;}
}

/* Standard syntax */
@keyframes slide-openSmallCandidate
{
    0%   {right:100%;}
    100%  {right:0%;}
}

/* Chrome, Safari, Opera */
@-webkit-keyframes slide-closeSmallCandidate
{
    0%   {right:0%;}
    100%  {right:100%;}
}

/* Standard syntax */
@keyframes slide-closeSmallCandidate
{
    0%   {right:0%;}
    100%  {right:100%;}
}

/* Chrome, Safari, Opera */
@-webkit-keyframes slide-openBreifCandidate
{
    0%   {left:100%;}
    100%  {left:0%;}
}
/* Standard syntax */
@keyframes slide-openBreifCandidate
{
    0%   {left:100%;}
    100%  {left:0%;}
}
/* Chrome, Safari, Opera */
@-webkit-keyframes slide-closeBreifCandidate
{
    0%   {left:0%;}
    100%  {left:100%;}
}
/* Standard syntax */
@keyframes slide-closeBreifCandidate
{
    0%   {left:0%;}
    100%  {left:100%;}
}

.emailDynamicTagList{
    padding:0 0;
}
/*New Styling for Job page End*/

//--Dilvir's CSS Code Ended---

uib-tab-heading.ng-scope span.glyphicon {
    font-size: 20px;
}
a.ng-binding uib-tab-heading.ng-scope span.ng-binding {
    font-size: 13px;
}

.close{
    color: #333333; 
    opacity: 1;
}

.close span{
    font-size: 15px;
}

//Vertical rule - divide filters
.triangle-ver {
    background: #ffffff;
    border: 2px solid #b7b7b7;
    border-radius: 1px;
    border-width: 0px 2px 2px 0;
    transform: rotate(-45deg);
    position: absolute;
    right: -31px;
    top: 38px;
    width: 10px;
    height: 10px;
    bottom: 0;
    z-index: 10;
} 

.divider-right-margin {
    margin-right: 45px !important;
}

.vertical-divider-box {
    float: right; 
    position: relative; 
    right: 41px; 
    top: 35px; 
    z-index: 1;

    .vertical-divider-line {
        height: 70px; 
        width: 21px;
    }
}

//Horizontal rule - divide filters
.triangle-hor{
    background: #ffffff;
    border: 2px solid #b7b7b7;
    border-radius: 1px;
    border-width: 0px 0px 2px 2px;
    transform: rotate(-45deg);
    position: absolute;
    top: 3px;
    right: 48%;
    width: 15px;
    height: 15px;
}

.horizontal-divider-box {
    position: relative; 
    padding-left: 30%;
    padding-right: 30%;

    .horizontal-divider-line {
        height: 21px; 
        width: 100%;
    }
}

.candidate-stages{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.last-stages:after{
    content: none;
}


.candProfilePhoto {
    height: 70px;
    border: solid 2px white;
}

.candidateLeftPanel_fullName{
    color: white;
    font-size: 20px;
    font-weight: 600;
    margin-top: 5px;
}

.candidateLeftPanel_email{
    color: white;
    font-size: 14px;
    margin-top: 7px;
}

.candidateLeftPanel_email i{
    opacity: 0.7;
    margin-right: 5px;
}

.candidateLeftPanel_phone{
    color: white;
    font-size: 14px;
    margin-top: 2px;
}

.candidateLeftPanel_phone i{
    opacity: 0.7;
    margin-right: 5px;
}

.candidateLeft_menu{
    margin-top: 62px;
}

.candidateLeft_link{
    padding: 15px;
    font-size: 14px;
    opacity: 0.7;
    color: white;
}

.candidateLeft_link.active{
    opacity: 1;
    color: white;
    background-color: #23004C;
    border-radius: 8px;
}

.candidateLeft_linkActive{
    color: white;
    background-color: #23004C;
    opacity: 1;
    border-radius: 8px;
}

.candidateLeft_inheritLink{
    background: none !important;
    position: relative;
}

.candidateLeft_inheritLink.active::before{
    content: "";
    position: absolute;
    top: 10px;
    left: 0;
    height: 28px;
    width: 4px;
    background: #23004C;
}

//  button for back and create and upload file in Atlas Drive 
.btnUpload{
    padding: 10px;
    color: #888888;
    border: 1px solid #337ab7;
    border-radius: 5px;
    margin-right: 10px;
}

.btnUpload:hover {
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.12);
    text-decoration: none;
    color: #444444;
}

.btnOrder{
    padding: 10px;
    font-size: 15px;
    color: #888888;
}

.btnOrder:hover {
    border-radius: 18px;
    background: rgba(0, 0, 0, 0.12);
    text-decoration: none;
    color: #444444;
}


// Atlas drive view template 
.docContainer{
    cursor: pointer;
    padding: 12px;
    word-wrap: break-word;
    line-height: 1em;
    /* height: 138px; */
    text-align: center;
}

.fileTags{
    height: 14px;
}
.nameFile{
    font-size: 16px;
    height: 56px;
    overflow: hidden;
    padding-top: 0.2rem;
}
.nameFile:hover {
    overflow: visible;
}

.searchContainerBtn {
    background-color: #FFF;
    position: relative;
    border-radius: 5px;
    padding: 3px 50px 3px 10px;
    box-shadow: 0 8px 30px 0 rgba(223, 235, 242, 0.5), 0 0 5px rgba(0, 0, 0, 0.24);
    float: left;
    /* margin: 20px auto 0px; */
    height: 42px;        
}
.jobSearchBox {
    background-color: transparent;
    outline: none;
    border: none;
    height: 35px;
    font-size: 18px;
    border: 0;
    text-indent: 15px;
    box-shadow: none !important;
    padding-top: 0px;
    width: 100%;
}

/* ----------------------------------------to revise with Yuliya */

.send-button{
    padding: 5px 20px;
    margin-top: 35px;
    margin-right: 20px;
}
.m-r-20{
    margin-right: 20px;
}
.m-b-15{
    margin-bottom: 15px;
}
.questionnaire-answer-error {
    color: #F15752;
    padding: 10px 15px;
}
.skills-btn:disabled:hover, .benefits-btn:disabled:hover {
    cursor:not-allowed;
}
.docContainer li {
    padding-top: 15px;
}
.docContainer {
    position: relative;
}
.doc-img {
    position: absolute;
    top: 15px;
    left: 15px;
    z-index: 2;
}
.docs-modal-btn {
    padding: 15px 15px;
}
.docs-modal-btn button {
    margin-left: 1em;
}
.video-link {
    margin-top: 15px;
    background-color: white;
    padding: 12px 10px;
    border-radius: 5px;
    padding-right: 25px;
    border: solid 1px #6fbdf2;
}
.video-link {
    font-size: 1.2em;
    color: #333!important;
}
.interview-social-btn {
    letter-spacing: 0 !important;
    background-color: white!important;
    color: #353535!important;
    border: solid 1px #6fbdf2 !important;
    font-size: 10px!important;
    padding-left: 0 !important;
    padding-right: 0 !important;
    width: 100%!important;
}
.interview-social-btn:hover, .video-link:hover {
    background-color: #6fbdf2 !important;
    color: white!important;
}
.video-link-a:hover {
    color: white!important;
}
.interview-social-btn-cancel {
    width: 100%!important;
    font-size: 10px!important;
    padding-left: 0 !important;
    padding-right: 0 !important;
    height: 40px;
}
.interview-social-btn-cancel:hover {
    border: solid 1px #353535 !important;
    color: #353535 !important;
}
.interviews-list-btn {
    margin: 15px 0;
}
.no-l-f-padding {
    padding-left: 0!important;
    padding-right: 0!important;
}

.cancel-interview-request h5 {
    color: #246279;
}
.cancel-interview-request li {
    list-style: none;
}
.urlImageRankWarning {
    clear:left;
    padding: 10px 15px;
    margin-bottom: 15px;
    margin-left: 30px;
    margin-right: 15px;
    margin-top: 15px;
    background: #ee3028;
    color: white;
    border-radius: 5px;
}
.jobsPage button {
    border: unset;
    background: unset;
}
.jobsCardClickable {
    cursor: pointer;
}
.unapproved-job-msg {
    padding: 15px 15px;
    color: #009385;
    background-color: white;
}
.rejectedRequisition {
    padding-bottom: 15px;
}
.rejectedRequisition button {
    border: unset;
    background: unset;
    color: #70bdf2;
}
.rejectedRequisition button:hover {
    color: #4eb1f6;
}
.rejection-reason-modal {
    // font-size: 16px;
    // span {
    //     font-size: smaller;
    // }
}
.rejection-reason-modal 
.customEmailModal {
    display: inline-block;
    padding: 15px 30px;
    padding-bottom: 30px;
    h3 {
        margin-bottom: 15px;
    }
    h4 {
        margin-bottom: 30px;
    }
    button {
        margin-top: 15px!important;
        margin-left: 10px;
    }
}
.antidoteButton {
    background-color:  #5BBA47;
    height: 32px;
    border: 2px solid transparent;
}

.antidoteButton:hover {
    background-color: #198754;
}

.antidoteButton > img {
    height: 20px;
}

.employer-job-description {
    .jobExpired {
        color: #F15752;
    }
    .job-title{
        font-size: 20px;
        color: #0d82b0;
        font-weight: bolder;
    }
    .shadow-card{
        box-shadow: 1px 1px 6px 2px #bfbebe96;
        margin-bottom: 20px;
        padding-left: 20px;
        padding-top: 15px;
        padding-bottom: 10px;
        border-radius: 4px;
    }
    .shadow-card-job-preview {
        box-shadow: 0px 0px 2px 0px rgb(223 235 242 / 50%), 1px 1px 3px rgb(0 0 0 / 24%);
        background: white;
    }
    .education-tag{
        margin-bottom: 5px;
        margin-right: 10px;
        border-radius: 50px;
        background-color:#f5f5f5; border: solid 1px #dfe1e5;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        float:left;
    }
    .language-tag{
        margin-bottom: 5px;
        margin-right: 10px;
        border-radius: 50px;
        background-color:#ededed; border: solid 1px #dfe1e5;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        float:left;
    }
    /* .box {
        padding-left: 10px;
        display: block;
        float: left;
        border: 0px !important;
    } */
    .para {
        padding: 0px !important;
        height: 40px;
    }

    .remove-style{
        padding: 0em 2em!important;
        margin:0em!important;
        box-shadow:none!important;
        background: none!important;
    }
}
