.typingAnimation {
    display: inline-block;
    position: relative;
    width: 64px;
    height: 64px;
}
.typingAnimation div {
    position: absolute;
    top: 27px;
    width: 11px;
    height: 11px;
    border-radius: 50%;
    background: #009385;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.typingAnimation div:nth-child(1) {
    left: 6px;
    animation: typingAnimation1 0.6s infinite;
}
.typingAnimation div:nth-child(2) {
    left: 6px;
    animation: typingAnimation2 0.6s infinite;
}
.typingAnimation div:nth-child(3) {
    left: 26px;
    animation: typingAnimation2 0.6s infinite;
}
.typingAnimation div:nth-child(4) {
    left: 45px;
    animation: typingAnimation3 0.6s infinite;
}
@keyframes typingAnimation1 {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}
@keyframes typingAnimation3 {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(0);
    }
}
@keyframes typingAnimation2 {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(19px, 0);
    }
}

.modal.in .modal-dialog {
    margin-top: 59px;
}

.apply-job-container{
    padding:3% 0;

}

.speech-bubble {
    color: black;
    padding: 20px 35px 20px 18px;
    line-height: 26px;
    font-size: 16px;
    background: #F5F5F5;
    border-radius: 15px 15px 15px 0px;
    position: relative;
    margin-left: 18px;
}

.speech-bubble:after {
    content: '';
    position: absolute;
    left: -18px;
    bottom: 0;
    width: 18px;
    height: 24px;
    background-image: url("/assets/images/chat_log.png");
    background-repeat: no-repeat;
}

.candidate-reply {
    padding: 18px 20px;
    line-height: 26px;
    font-size: 16px;
    border-radius: 7px;
    margin-left:0px !important;
    position: relative;        
}

.replying{
    background: white!important;
    color:#101010!important;
    min-height: 125px;
    z-index: 0;
    border: solid 2px #005DAA;
}

.replyOk{
    background: #005DAA;
    color: white;
}

.replyError{
    background: #005DAA;
    color: white;
}

@keyframes fadeInUp {
    from {
        transform: translate3d(0,10px,0)
    }
    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}
@-webkit-keyframes fadeInUp {
    from {
        transform: translate3d(0,10px,0)
    }
    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}
@-moz-keyframes fadeInUp {
    from {
        transform: translate3d(0,10px,0)
    }
    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}
@-o-keyframes fadeInUp {
    from {
        transform: translate3d(0,10px,0)
    }
    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}
.animatedWorkl {        
    animation-duration: 1.5s;
    animation-fill-mode: both;
    -webkit-animation-duration: 1.5s;
    -moz-animation-duration: 1.5s;
    -ms-animation-duration: 1.5s;
    -o-animation-duration: 1.5s;
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    -ms-animation-fill-mode: both;
    -o-animation-fill-mode: both;
}
.animatedFadeInUp {
    opacity: 0
}
.fadeInUp {
    opacity: 0;
    animation-name: fadeInUp;
    -webkit-animation-name: fadeInUp;
    -moz-animation-name: fadeInUp;
    -ms-animation-name: fadeInUp;
    -o-animation-name: fadeInUp;
}

.animationDelay
{
    animation-delay: 0.3s;
}

.newScrollbar
{
    height: 120px;
    min-height: 120px;
    overflow-y: scroll;
    margin-left:5%;
}
.newScrollbar::-webkit-scrollbar{
    width: 6px;
    background-color: #F5F5F5;
}
.newScrollbar::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}
.newScrollbar::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}
@keyframes animateBar {
    0% {transform: translateX(-100%);}
    100% {transform: translateX(0);}
}
.applyAnimation {
    display: inline-block;
    width: 64px;
    height: 64px;
}
.applyAnimation:after {
    content: " ";
    display: block;
    width: 46px;
    height: 46px;
    margin: 1px;
    border-radius: 50%;
    border: 5px solid #009385;
    border-color: #009385 transparent #009385 transparent;
    animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.checkmark {
    position: absolute;
    height: 25px;
    width: 25px;
    background-color: #ccc;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.avatarStyle
{
    width: 75px; 
    margin-top:10px; 
}

.modern-textbox:focus{outline: none;}

.modern-textbox-container{
    float: left;
    width: 100%;
    margin: 4px 0;
    position: relative;

    .modern-textbox{
        color: #333;
        width: 100%;
        box-sizing: border-box;
        letter-spacing: 1px;
        border: 0;
        padding: 4px 0;
        border-bottom: 1px solid #ccc;
        background:transparent;
        z-index:9999;
        ~ .focus-border{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: #009385;
            transition: 0.4s;
        }
        ~ label{
            position: absolute;
            left: 0; 
            width: 100%;
            /*top: 9px;*/
            top: 32px;
            color: var(--ats-ui-250);
            transition: 0.3s;
            z-index: -1;
            letter-spacing: 0.5px;
        }
        &:focus, &:not(:placeholder-shown){
            ~ .focus-border{
                width: 100%;
                transition: 0.4s;
            }
            ~ label{
                top: -16px; 
                font-size: 12px; 
                color: #009385;
                transition: 0.3s;   
            }
        }
    }
}

.job-title-section-in-job-apply {
    margin:0.5%; 
    padding:1%; 
    margin-bottom: 2%;
}

.job-desc-section-in-job-apply {
    padding:1% 2%; 
    border-top:2px solid #ededed; 
    margin-top:1%;
}

.h-10-rem {
    height: 10rem;
}

#Enable-docViewer2{
    width: 100% ;
    padding: 10px;
    border: 3px solid #ddd; 
    overflow: auto;
    max-height: 900px;   
    padding-top: 200px;
    background-color: #fafafa;
    color: #444;
    min-height: 800px;
}

#canvasContainer {
    background-color: #ddd;
    max-height: 800px !important;
    overflow-y: auto;
}

#viewerTextarea { 
    margin: 20px auto;
    min-height: 800px;
    color: #444 !important;
}

.job-applied-success-section {
    .user-message {
        padding: 4% 8%;
    }

    .user-sub-message {
        padding:3% 6%;
    }

    .checkmark {
        position:relative !important;
        width: 56px;
        height: 56px;
        border-radius: 50%;
        stroke-width: 4;
        stroke: #fff;
        stroke-miterlimit: 10;
        animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
    }
    .checkmark__check {
        transform-origin: 50% 50%;
        stroke-dasharray: 48;
        stroke-dashoffset: 48;
        animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
    }
    .checkmark__circle {
        stroke-dasharray: 166;
        stroke-dashoffset: 166;
        stroke-width: 2;
        stroke-miterlimit: 10;
        stroke: #009385;
        fill: none;
        animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
    }
    @keyframes stroke {
        100% {
            stroke-dashoffset: 0;
        }
    }
    @keyframes scale {
        0%, 100% {
            transform: none;
        }
        50% {
            transform: scale3d(1.1, 1.1, 1);
        }
    }
    @keyframes fill {
        0% {
            box-shadow: inset 0px 0px 0px 0px #06bcd3;
        }
        100% {
            box-shadow: inset 0px 0px 0px 30px #009385;
        }
    }
}

.jobapply_section {
    width: 1185px;
    margin: 0 auto;
    margin-top: 35px;
}

.jobapply_topBanner {
    width: 100%;
    height: 176px;
    background-size: cover;
    background-position: top center;
}

.jobapply_botSection_botDetails,
.jobapply_botSection_chat{
    background-color: white;
}

.jobapply_botSection{
    display: grid;
    grid-template-columns: 322px 1fr;
    grid-column-gap: 24px;
}

.jobapply_underBanner {
    padding-right: 30px;
    padding-left: 30px;
    margin-bottom: 24px;
    padding-top: 1px;
}

.jobapply_botSection_botDetails,
.jobapply_botSection_chat{
    padding: 30px;
}

.jbbd_bot_image{
    text-align: center;
}

.jbbd_bot_name{
    font-size: 18px;
    font-weight: 600;
    color: black;
    text-align: center;
}

.jbbd_bot_tag{
    font-size: 14px;
    color: var(--ats-ui-250);
    padding-bottom: 57px;
    border-bottom: solid 1px #D9DAE9;
    margin-bottom: 30px;
    text-align: center;
}

.jbbd_bot_jobTitle{
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 4px;
}

.jbbd_bot_jobCompany{
    font-size: 12px;
    color: var(--ats-ui-250);
    margin-bottom: 25px;
}

.jbbd_bot_docCheck{
    width: 18px;
    height: 18px;
    background-image: url("/assets/images/jbbd_bot_docCheck.png") ;
    background: no-repeat;
    display: inline-block;
}

.jbbd_bot_docName{
    display: inline-block;
    color: #000000;
    font-size: 14px;
    font-weight: 600;
    padding-left: 0px;
}

.jbb_sticky{
    position: sticky;
    top: 90px;
}

.jbbd_bot_docListItem{
    margin-bottom: 10px;
}

.jbbd_bot_docReq{
    font-size: 14px;
    color: #23004C;
    margin-bottom: 12px;
}

.jobapply_underLogo {
    padding: 30px 0px 0px 0px;
}

.jobapply_comapnyLogo{
    margin-top: -110px;
}

.jobapply_jobDetails {
    margin-bottom: 35px;
    padding-bottom: 20px;
}

.jobapply_jobTitle {
    color: #474747;
    font-size: 34px;
    margin-bottom: 12px;
    font-weight: 600;
}

.jobapply_jobHeader {
    color: #000000;
    font-size: 18px;
    font-weight: 600;
}

.jobapply_comapnyLogoBlock {
    width: 130px;
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: solid 5px white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 4px;
}

.jobapply_comapnyLogoImg {
    width: 100%;
    height: auto;
    object-fit: scale-down;
}

.jobapply_bot_row {
    display: grid;
    grid-template-columns: 67px 1fr 70px;
    margin-bottom: 30px;
}

.jobapply_bot_avatar {
    align-self: end;
}

.jobapply_bot_txt {
    margin-left: -12px;
}

.jobapply_bot_avatar_img {
    margin-bottom: -7px;
}

.jobapply_bot_txt_time {
    font-size: 11px;
    color: var(--ats-ui-250);
    padding-left: 40px;
}

.docList{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid var(--ats-ui-500);
    flex-wrap: wrap;      
}

.job-apply-consent {
    margin-right: 5rem;
     @media screen and (max-width: 768px) {
        margin-right: 1rem;
    }
}