/*  This section contains the rights on this LESS file, Don't replace or modify without informing Dilvir Saini
    Created on  : 11-Jun-2018, 2:43:56 PM
    Author      : Workland--
    UI Developer: Dilvir Saini--
*/
/*-----------------------------------------------------------------------------------------*/

/* Copy of new styles */
:root {
    --ats-white: #ffffff;
    --ats-black: #101010;
    --ats-light-blue: #55c4ff;
    --ats-blue: #2da3d5;
    --ats-dark_blue: #005daa;
    --ats-pink: #6948f4;
    --ats-light-pink: #C3B5FB;
    --ats-dark-pink: #23004C;
    --ats-orange: #f47b20;
    --ats-grey: #9e9eb5;
    --ats-light-grey: #d9dae9;
    --ats-transparent: rgba(255, 255, 255, 0.5);
    --ats-gradiant-right: #5729c2;
    --ats-gradiant-left: #007cb0;

    --ats-alert-green: #3fbd60;
    --ats-alert-green-light: #eaf7ee;
    --ats-alert-green-border: #c7e7d0;
    --ats-alert-blue: #0268d9;
    --ats-alert-blue-light: #e6effa;
    --ats-alert-blue-border: #c1d8f3;
    --ats-alert-orange: #ee9500;
    --ats-alert-orange-light: #fef7ea;
    --ats-alert-orange-border: #fce8c8;
    --ats-alert-red: #ea4e2c;
    --ats-alert-red-light: #fcede9;
    --ats-alert-red-border: #f2cfc6;

    --ats-bg: #F6F8Fb;

    --ats-font-brand: "Source Sans Pro", system-ui, -apple-system, "Segoe UI",
        Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

    --ats-radius: 3px;
}

/*Defining Brand Colors Start*/
@blue-dk: #005a87;
@blue-lt: #0d82b0;
@blue-baby: #6fbdf2;
@purple: #992143; /*(Not for Atlas)*/
@green: #009385;
@red: #ee3028;
@red-baby: #F15752;
@black:#000000;
@grey-dk: #333333;
@grey-md: #777;
@grey-md-lt: #d0d0d0;
@grey-lt: #ededed;
@white:#FFFFFF;
/*Defining Colors End*/

/* Responsive Media Screen Size Start*/
@smartphones: ~"only screen and (max-width: 479px)";
@tablet: ~"only screen and (min-width: 480px) and (max-width: 959px)";
@laptop: ~"only screen and (min-width: 960px) and (max-width: 1366px)";
/* for any monitor larger than a 15.6" screen */
@desktop: ~"only screen and (min-width: 1367px)";
/* Responsive Media Screen Size End*/

/*-----------------------------------------------------------------------------------------*/
/*Styling Code Start : */
body{
    background: #f7f7f7;
}

.text-grey-medium {
    color: @grey-md!important;
}

.text-blue-light {
    color: @blue-lt!important;
}

/*payment-gateway*/
.okText {
    color: @blue-dk;
}

.redText {
    color: @red-baby;
}
/*end payment-gateway*/
.text-green {
    color: @green;
}
a:hover {
    text-decoration: none!important;
}

/* Custom scroller CSS */ 

/*Custom scroller for mozilla*/
.scrollbar {
    scrollbar-color: #979696 #f1f1f1 !important;
    /*scrollbar-width: thin !important;*/
}

/* width and height*/
::-webkit-scrollbar {
    width: 10px;
    height: 3px;
  }
  
/* Track */
::-webkit-scrollbar-track {
    background: none;
    border-radius: 10px;
}
   
/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(151, 150, 150); 
    border-radius: 10px;
}
  
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}
/* End of Scroller */

:focus
{
    outline: none!important;
}
.border-gray{
    border: 1px solid #d0d0d0;
}
.border-red{
    border: 1px solid @red;
}
/*New Button Design Start*/
.button-container-lg
{ 
    text-decoration: none;
    text-align: center;
    letter-spacing: 1px;
    text-align: center;
    padding:7.5px 25px;
    font-weight:bold;
    border-radius: 0;
}
.button-container-sm
{ 
    text-decoration: none;
    text-align: center;
    letter-spacing: 1px;
    text-align: center;
    padding:2px 20px;
    font-size: 12px;
    font-weight:bold;
}

.button-blue
{
    background: @blue-baby;
    border: 2px solid transparent;
    color: @white;
    padding: 9px 19px;
    border-radius: 5px;
    letter-spacing: 0;
    &:hover{
        color: @blue-baby;
        border: 2px solid @blue-baby;
        background: transparent;
    }
}

.button-blue-reverse
{
    color: @blue-dk;
    border: 1px solid @blue-dk;
    background: @white;
    &:hover{

        background: @blue-baby;
        border: 1px solid @blue-baby;
        color: @white;
    }
}
.button-green
{
    background: @green;
    border: 2px solid transparent;
    color: @white;
    padding: 9px 19px;
    border-radius: 5px;
    letter-spacing: 0;
    &:hover{
        color: @green;
        border: 2px solid @green;
        background: transparent;
    }
}
.button-green-reverse
{
    color: @green;
    border: 1px solid @green;
    background: @white;
    &:hover{

        background: @green;
        border: 1px solid @green;
        color: @white;
    }
}
.dashboard_btn_grad{
    background: linear-gradient(to right, #6948f4, #2da3d5);
    color: white;
    font-size: 12px;
    font-weight: 700;
    border-radius: 3px;
    padding: 10px 25px;
    border: none;
}
.button-default {
    background: @white;
    border: 2px solid @blue-baby;
    color: @blue-baby;
    padding: 9px 19px;
    border-radius: 5px;
    letter-spacing: 0;
}
.button-red
{
    background: @red-baby;
    border: 2px solid transparent;
    color: @white;
    padding: 9px 19px;
    border-radius: 5px;
    letter-spacing: 0;
    &:hover{
        color: @red-baby;
        border: 2px solid @red-baby;
        background: transparent;
    }
}
.button-black{
    background: @grey-dk;
    border: 2px solid transparent;
    color: @white;
    padding: 9px 19px;
    border-radius: 5px;
    letter-spacing: 0;
    &:hover{
        color: @grey-dk;
        border-color: @grey-dk;
        background: transparent;
    }
}
.button-black-reverse{
    color: @grey-dk;
    border: 1px solid @grey-dk;
    background: @white;

    &:hover{
        background: @grey-dk;
        border: 1px solid @grey-dk;
        color: @white;
    }
}
.button-transparent {
    background: transparent;
    color: #515151;
    width: 100%;
    height: 43px;
    padding: 10px 19px;
    border-radius: 5px;
    letter-spacing: 0;
    text-align: left;
    border: 1.5px solid #e7e5e5;
    font-size: 14px;
    font-weight: normal;
    &:hover{
        box-shadow: 1px 1px 6px 2px #e3e1e196;
    }
}

.button-disabled{
    background: @white;
    border: 2px solid @blue-baby;
    color: @blue-baby;
    padding: 9px 19px;
    border-radius: 5px;
    letter-spacing: 0;
    cursor:not-allowed !important;
}

/*button pulse effect used with button-blue class*/
.blue-pulse {
    background: #6fbdf2;
    box-shadow: 0 0 0 0 #6fbdf2;
    animation: pulse-blue 2s infinite;
  }

  @keyframes pulse-blue {
    0% {
      transform: scale(0.95);
      box-shadow: 0 0 0 0 rgba(111, 189, 242, 0.7);
    }
    
    70% {
      transform: scale(1);
      box-shadow: 0 0 0 10px rgba(111, 189, 242, 0);
    }
    
    100% {
      transform: scale(0.95);
      box-shadow: 0 0 0 0 rgba(111, 189, 242, 0);
    }
  }
/*New Button Design End*/

.options-md-xs{
    margin-top: 50px; 
    width: 100%; 
    display: inline-flex;
    @media (max-width: 411px){
        margin-top: 25px;
    }
}
/*Pre-Loader Design Start*/
.loadingSpinner {
    display: inline-block;
    width: 64px;
    height: 64px;
    &:after {
        content: " ";
        display: block;
        width: 46px;
        height: 46px;
        margin: 1px;
        border-radius: 50%;
        border: 5px solid @green;
        border-color: #005DAA transparent #005DAA transparent;
        animation: launch-loading-ring 1.2s linear infinite;
    }
}
@keyframes launch-loading-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
/*Pre-Loader Design End*/


/* ---------------- global css from old rachid css file - need to be verified before to delete
                    added here to make sure they are not overwriting other styles */
.control__indicator {
    position: absolute;
    top: 5px;
    left: 0;
    border: 1px solid var(--ats-grey);
    min-width: 20px;
    min-height: 20px;
    background: transparent;
}
.control--checkbox input:checked ~ .control__indicator {
    background: var(--ats-blue);
}
.control--checkbox .control__indicator:after {
    left: 4px;
    top: 1px;
    width: 5px;
    height: 9px;
    border-width: 0 2px 2px 0;
    border: solid var(--ats-white);
    transform: rotate(45deg);
}
.ui-select-bootstrap > .ui-select-match > .btn {
    font-size: 1rem;
}
/* ---------------- */

/*New Checkbox, Radio & Select Design Start*/
.control {
    /*display: block;*/
    position: relative;
    padding-left: 25px;
    padding-top:1px;
    margin-left:15px;
    margin-bottom: 15px;
    cursor: pointer;
    /*font-size: 18px;*/
}

.control input {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.control--radio .control__indicator {
    border-radius: 50%;
}

.control input:checked ~ .control__indicator {
    background: #fff;
}

.control:hover input:not([disabled]):checked ~ .control__indicator,
.control input:checked:focus ~ .control__indicator {
    background: #f7f7f7;
}

.control input:disabled ~ .control__indicator {
    background: #e6e6e6;
    opacity: 0.6;
    pointer-events: none;
}

.control--checkbox input:checked ~ .control__indicator {
    background: #009385;
}

input[type="number"].control--number {
    border: 2px solid #009385;
    height: 21px;
    width: 21px;
}

input[type="number"].control--number:hover,
input[type="number"].control--number:focus {
    background: #eefcfa;
    box-shadow: 0px 0px 0px 7px #eefcfa;
}

input[type="number"].control--number:disabled {
    border: 2px solid #009385;
    background: #e6e6e6!important;
    opacity: 0.6;
    pointer-events: none;
}


.control--checkbox:hover input:not([disabled]):checked ~ .control__indicator,
.control--checkbox input:checked:focus ~ .control__indicator {
    background: #009385;
}

.control__indicator:after {
    content: '';
    position: absolute;
    display: none;
}

.control input:checked ~ .control__indicator:after {
    display: block;
}

.control--checkbox .control__indicator:after {
    left: 7px;
    top: 4px;
    width: 5px;
    height: 9px;
    border: solid #fff;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
}

.control--checkbox input:disabled ~ .control__indicator:after {
    border-color: #7b7b7b;
}

.control--radio .control__indicator:after {
    left: 3px;
    top: 3px;
    height: 11px;
    width: 11px;
    border-radius: 50%;
    background: @blue-baby;
}

.control--radio input:disabled ~ .control__indicator:after {
    background: #7b7b7b;
}

.select {
    position: relative;
    display: inline-block;
    margin-bottom: 15px;
    width: 100%;
}

.select select {
    display: inline-block;
    width: 100%;
    cursor: pointer;
    padding-right:30px;
    /*padding: 10px 15px;*/
    outline: 0;
    border: 0;
    border-radius: 0;
    background: white;
    border:1px solid #d0d0d0;
    color: #333;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    outline: none;
}

.select select::-ms-expand {
    display: none;
}

.select select:hover,
.select select:focus {
    color: #000;
    border:1px solid #005a87;
    outline: none;
}

.select select:disabled {
    opacity: 0.5;
    pointer-events: none;
}

.select__arrow {
    position: absolute;
    top: 13px;
    right: 10px;
    width: 0;
    height: 0;
    pointer-events: none;
    border-style: solid;
    border-width: 6px 5px 0;
    border-color: grey transparent transparent;
}

.select select:hover ~ .select__arrow,
.select select:focus ~ .select__arrow {
    border-top-color: #000;
}

.select select:disabled ~ .select__arrow {
    border-top-color: #ccc;
}
/*New Checkbox, Radio & Select Design End*/

/*New Input Field Design Start*/
.brandInputContainer{
    float: left; 
    width: 100%; 
    margin:0 0 20px 0; 
    position: relative; 
    padding:0;
    box-shadow: 0 8px 30px 0 rgba(223, 235, 242, 0.5), 0 1px 2px rgba(0, 0, 0, 0.24);
    border-radius: 5px;
}

/*----------------------employer-profile/views/jobs/jobs.template.html----------------*/
.searchContainer{
    background-color: #FFF;
    position: relative;
    border-radius: 5px;
    padding: 3px 50px 3px 10px;
    width: 70%;
    box-shadow: 0 8px 30px 0 rgba(223, 235, 242, 0.5), 0 1px 2px rgba(0, 0, 0, 0.24);
    float: none;
    margin: 20px auto 0px;
    height: 60px;
    input{
        margin-top: 5px;
    }
    @media (max-width: 420px) {
        width:100%;
    }
}
/*--------employer-profile/views/jobs/jobs.template.html; employer-profile/atlas-drive/atlas-drive-view/atlas-drive-view.template.html-------*/
.jobSearchBox{
    background-color: transparent;
    outline: none;
    border: none;
    height: 35px;
    font-size: 18px;
    border: 0;
    text-indent: 15px;
    box-shadow: none !important;
    padding-top: 10px;
    width: 100%;
}
/*end*/
/*--------------------------------------employer-profile/views/jobs/jobs.template.html----------------------*/
.filters{
    position: absolute;
    padding-right: 40px;
    padding-top: 5px;
    margin-top: 10px;
    top: 2px;
    outline: 0;
    width: 500px;
    right: -40px;
    @media (max-width: 1024px) {
        position: relative;
        padding-right: 0;
        padding-top:0;
        padding: 5px;
        top: 0px;
        outline: 0;
        width: 106%;
        right: 0;
    }
}
/*end*/

/* ------------- few places --------------*/
.filtered-result-message{
    margin-top:20px;
    padding-top:20px;
    margin-bottom:20px;
    padding-bottom:20px;
    text-align: center;
    i{
        color: #005A87;
        font-size: 30px;
    }
    h4{
        color: #333333;
        font-size: 16px;
    }
}
/*end*/
/*---------------------candidates.template.html; candidate-details.template.html---------------*/
.selectAll{
    padding: 10px 10px;
    /*margin-top: 10px; */
    @media (max-width: 768px){
        padding-left: 0px;
        padding-bottom: 0px;
    }
    .control {
        margin-left: 0px;
        margin-bottom: 5px;
    }

    .selectAll-label {
        margin-left: 5px; 
        font-size: 17px; 
        font-weight: normal; 
    }
}
/*------------few places-----------*/
.searchContainerCandidate{
    float: left;
    background-color: #FFF;
    position: relative;
    border-radius: 5px;
    padding: 12px 15px;
    margin-right: 20px;
    margin-top: 10px;
    box-shadow: 0 8px 30px 0 rgba(223, 235, 242, 0.5), 0 1px 2px rgba(0, 0, 0, 0.24);
    height: auto;
    @media (max-width: 768px) {
        margin-bottom: 10px !important
    }
}

.advancedLabel{
    font-size: 16px;
    cursor: pointer;
    min-width: 40px;
    font-weight: lighter;
    margin: 0px;
}

.candidateSearchBox{
    background-color: transparent;
    outline: none;
    border: none;
    text-indent: 15px;
    box-shadow: none !important;
    margin-left: 110px;
    width: 70% !important;
    @media (min-width: 768px) and (max-width: 1024px) {
        width: 65% !important;
    }
    @media (max-width: 767px) {
        width: 60% !important;
    }
}
/*end*/

/*--------candidates.template.html------------*/

.newCandidateBadge {
    margin: 10px 10px 10px 10px;
    padding: 0px; 
    @media (max-width: 768px) {
        margin-left: 0px !important
    }
}

/*-----------------few places-------------------*/

//  @on std by
//     .ui-select-container{
//         width: 90px;
//         display: inline-block;
//         vertical-align:middle;
//         margin-top: 17px;
//     }    

//     span.ui-select-toggle {
//         padding-left: 15px!important;
//         padding-right: 15px!important;
//     }

//     .caret.pull-right{
//         color: #0D82B0;
//     }

//     .ui-select-match, .ui-select-match-text, .ui-select-toggle {
//         overflow: hidden;
//         white-space: nowrap;
//         text-overflow: ellipsis;
//         width: 100%;
//         display: inline-block;
//         border-radius: 5px;
//     }

//     .ui-select-toggle, input[type="text"]{
//         border-radius: 5px !important; 
//         box-shadow: 0 8px 30px 0 rgba(223, 235, 242, 0.5), 0 1px 2px rgba(0, 0, 0, 0.24);
//     }

//     .ui-select-match-text{
//         padding-right: 24px;
//         //color: #0D82B0;
//     }

//     .ui-select-match > span.btn-default {
//         background-image: none;
//     }

//     .ui-select-match, .ui-select-match > span.btn-default:hover, .ui-select-match > span.btn-default:focus, .ui-select-match > span.btn-default:active {
//         background-color: #eee;
//         box-shadow: none;
//         -webkit-box-shadow: none;
//         outline: 0;
//     }

//     .ui-select-choices-row.active>a, .ui-select-choices-row:hover>a{
//         color: #0D82B0;
//         text-decoration: none;
//         outline: 0;
//         background-color: #fff;
//     }

//     .ui-select-choices-row:hover>a{
//         background: rgb(231, 230, 230) !important;
//     }

//     .ui-select-dropdown.dropdown-menu{
//         margin-top: 2px;
//         box-shadow: 0 8px 30px 0 rgba(223, 235, 242, 0.5), 0 1px 2px rgba(0, 0, 0, 0.24);
//         min-width: 90px !important;
//     }
// }   

// .brandInputField {
//     border: none; 
//     outline: none;
//     text-indent: 15px;
//     padding: 7px 5px 9px; 
//     // transition: 0.4s;
//     width:100%; 
// }


.labelOverInputDesign{
    height:2.5em;
    border: 1px solid #d0d0d0; 
    padding: 5px 12px; 
    width: 100%; 
    box-sizing: border-box;
    transition: 0.4s; 
    background: transparent !important;
    position: relative;
    z-index: 1;
    ~ .focusBorderStyle{
        &:before,&:after{
            content: "";
            position: absolute;
            top: 0; 
            left: 0; 
            width: 0; 
            height: 2px; 
            background-color: #aaa; 
            transition: 0.3s;
        }
        &:after{
            top: auto;
            bottom: 0; 
            left: auto; 
            right: 0;
        }
        i{
            &:before,&:after{
                content: ""; 
                position: absolute; 
                top: 0; 
                left: 0; 
                width: 2px;
                height: 0; 
                background-color: #aaa; 
                transition: 0.4s;
            }
            &:after{
                left: auto; 
                right: 0; 
                top: auto; 
                bottom: 0;
            }
        }
    }
    &:focus, &:not(:placeholder-shown)
        {
        ~ .focusBorderStyle{
            &:before,&:after{
                width: 100%; 
                transition: 0.3s;
            }
            i{
                &:before,&:after{
                    height: 100%; 
                    transition: 0.4s;
                }
            }
        }
        ~ label{
            top: -18px; 
            left: 0;
            font-size: 12px; 
            color: #aaa; 
            transition: 0.3s;
        }
    }
    ~ label{
        position: absolute; 
        left: 14px; 
        width: 100%; 
        top: 8px; 
        color: #aaa; 
        transition: 0.3s;
        font-size:14px;
        letter-spacing: 0.5px;
    }
}
/*New Input Field Design End*/

/*Animation Styling Start*/
@keyframes startComeInLeft {
    from {
        transform: translate3d(-40px,0,0)
    }
    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}
@-webkit-keyframes startComeInLeft {
    from {
        transform: translate3d(-40px,0,0)
    }
    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}
@keyframes startComeInRight {
    from {
        transform: translate3d(40px,0,0)
    }
    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}
@-webkit-keyframes startComeInRight {
    from {
        transform: translate3d(40px,0,0)
    }
    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}
@keyframes startComeInUp {
    from {
        transform: translate3d(0,40px,0)
    }
    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}
@-webkit-keyframes startComeInUp {
    from {
        transform: translate3d(0,40px,0)
    }
    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}
@keyframes startComeInDown {
    from {
        transform: translate3d(0,-40px,0)
    }
    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}
@-webkit-keyframes startComeInDown {
    from {
        transform: translate3d(0,-40px,0)
    }
    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}
.intializeComeInUp{
    animation-duration: 1.5s;
    animation-fill-mode: both;
    -webkit-animation-duration: 1.5s;
    -webkit-animation-fill-mode: both;
    opacity: 0
}
.comeInUp {
    opacity: 0;
    animation-name: startComeInUp;
    -webkit-animation-name: startComeInUp;
}
.comeInDown {
    opacity: 0;
    animation-name: startComeInDown;
    -webkit-animation-name: startComeInDown;
}
.comeInLeft {
    opacity: 0;
    animation-name: startComeInLeft;
    -webkit-animation-name: startComeInLeft;
}
.comeInRight {
    opacity: 0;
    animation-name: startComeInRight;
    -webkit-animation-name: startComeInRight;
}

/*Animation Styling End*/

.animation_inline {
    display: inline-block;
    position: relative;
    width: 64px;
    height: 45px;
}
.animation_inline div {
    position: absolute;
    top: 27px;
    width: 11px;
    height: 11px;
    border-radius: 50%;
    background: #005DAA;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.animation_inline div:nth-child(1) {
    left: 6px;
    animation: animation_inline1 0.6s infinite;
}
.animation_inline div:nth-child(2) {
    left: 6px;
    animation: animation_inline2 0.6s infinite;
}
.animation_inline div:nth-child(3) {
    left: 26px;
    animation: animation_inline2 0.6s infinite;
}
.animation_inline div:nth-child(4) {
    left: 45px;
    animation: animation_inline3 0.6s infinite;
}
@keyframes animation_inline1 {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}
@keyframes animation_inline3 {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(0);
    }
}
@keyframes animation_inline2 {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(19px, 0);
    }
}


/*New Toggle Style Start; -----------used in a few places-------------*/
/*New Toggle Style End*/

.page-title{
    background-image: linear-gradient(to bottom,#494949 0,#282828 100%);
    padding:8px; 
    font-size:17px; 
    margin-bottom:25px;
    color:white;
}


/*Styling Code End*/

/*Fab Button Style*/
.fab {
    width: 60px;
    height: 60px;
    background-color: @blue-baby;
    border-radius: 50%;
    box-shadow: 0 6px 10px 0 #666;
    transition: all 0.1s ease-in-out;
  
    font-size: 45px;
    color: white;
    text-align: center;
    line-height: 55px;
  
    position: fixed;
    right: 50px;
    bottom: 50px;
    z-index: 999;
 }
  
 .fab:hover {
    box-shadow: 0 6px 14px 0 #666;
    transform: scale(1.05);
    cursor: pointer;
 }

/*Fab Button Style End*/


.responsive-list-table { 
    width: 100%; 
    border-collapse: collapse; 
}
/* Zebra striping */
.responsive-list-table-row:nth-of-type(odd) { 
    background: #ededed; 
}
.responsive-list-table-th { 
    background: #333; 
    color: white; 
    font-weight: bold; 
}
.responsive-list-table-td, .responsive-list-table-th { 
    padding: 6px; 
    border: 1px solid #ccc; 
}

.caret-position {
    vertical-align: middle;
    float: right;
    margin-top: 7px;
    margin-right: -5px;
}

.dropdown-box {
    left:auto; 
    margin: 0px; 
    padding: 0px; 
    width:100%;
    max-height: 350px;
    overflow-y: auto;
    overflow-x: hidden;
    &:extend(.scrollbar);
}
/* custom dropdown  and text-area style*/
.custom-dropdown{
    border-radius: 5px!important;
    box-shadow: none;
    border-color: #e7e5e5;
    height: 40px;
    padding: 0 15px;
    border-width: 1.5px;
    /*max-width: 75px;*/
    width: auto;
}
.custom-text-area{
    border-radius: 5px!important;
    border: 1.5px solid #e7e5e5;
    box-shadow: none!important;
}
/* end of Custom dropdown and text-area style */

.list-group-item:hover {
    // background : #f5f6f7;
}

.list-group-item.active, .list-group-item.active:hover {
    background-color: #f3f3f3 !important;
    border: 0px !important;
    background-image: none;
    color: #333;
}

.no-margin {
    margin: 0px !important;
}
.no-margin-bottom {
    margin-bottom: 0px !important;
} 
.no-margin-top {
    margin-top: 0px !important;
}
.no-margin-top-bottom {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}
.no-margin-left-right {
    margin-left: 0px !important;
    margin-right: 0px !important;
}
.margin-15px{
    margin: 15px
}
.margin-top-5px {
    margin-top: 5px;
}

.margin-top-15px {
    margin-top: 15px;
}
.margin-top-20px {
    margin-top: 20px;
}
.margin-top-35px {
    margin-top: 35px;
}
.margin-top-65px {
    margin-top: 65px;
}
.padding-top-25px {
    padding-top: 25px;
}
.margin-left-15px {
    margin-left: 15px;
}
.no-padding {
    padding: 0px !important;
}
.group-title {
    margin-bottom: 10px;
    color: #c6c4c4;
    font-weight: 500;
}
/*-------------crmfile-search--------------*/
.tag-section {
    overflow-y: auto;  
    overflow-x: hidden;
    &:extend(.scrollbar);
    max-height: 180px; 
    border:1px solid #d0d0d0;
    padding: 5px; 
    border-radius: 5px;
    .tag-box {
        float: left; 
        margin: 10px; 
        font-size: 15px;

        .tag-content {
            color:#5c5c5c; 
            display:inline; 
            position:relative
        }
    }
}

.keyword-box {
    border:1px solid #009385; 
    color:#009385; 
    border-radius: 5px;
    margin: 0px 0px 5px 0px;

    .options {
        height:1.95em; 
        background:#009385; 
        border:0; 
        color:white; 
        padding-left:10px;
    }
}
/*end*/

/*-----------crmlead-search.template.html--------------*/

.crm-result-view-count {
    margin-bottom:10px; 
    border-radius:5px;
}

.crm-result-item {
    margin-bottom:10px; 
    border-radius:5px; 
    padding: 0px 5px 0px 10px; 
    box-shadow: 1px 1px 5px 2px #bfbebe47;

    .checkbox {
        border-radius: 0px; 
        background:white; 
        border:0
    }
}

.crm-card-box {
    margin: 5px 0 10px 0;
    padding:10px 5px;
    background:#ffffff; 
    box-shadow: 1px 1px 5px 2px #e9e6e6; 
    border-radius: 5px;
}
.candidate-photo-section {
    padding-bottom:10px; 
}
/*end*/

/* Action Tab: Psychometric Test Module */
.psychometric-test-tab{
    padding: 1em 3em;
    margin-top: 1em;
    border-right:1px dashed #d0d0d0;
    .expiry-date-content {
        padding-left:0;
        padding-right:0; 
        margin:15px 0px 25px 0px;
    }
}
.psychometric-test-card{
    display: block;
    margin-bottom: 6px;
    height: auto;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 8px 30px 0 rgba(223, 235, 242, 0.5), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.6s cubic-bezier(0.25, 0.8, 0.25, 1);
    h4{
        font-size:14px;
    }
    .product-header {
        padding: 10px 16px;
        background: aliceblue;
        border-radius: 5px 5px 0 0;
        margin-bottom: 3px;
    }
    
    .product-header p{
        font-size: 16px;
    }
    
    .product-body{
        max-height: 500px;
        overflow-y: scroll;
        .product-body-style{
            border-bottom: 1px solid #d3d3d369;
            padding: 6px 20px;
        }
    }
}
/* Action Tab: End of Psychometric Test Module */

/* Action Tab: Notes Module */
.notes-tab {
    .add-note-section{
        padding: 1em 1em;
        border-right:1px dashed #d0d0d0;
        @media (max-width: 768px){
            border: none;
        }
        .add-note-title{
            margin-bottom:50px;
            @media (max-width: 768px){
                margin-bottom: 14px;
            }
        }
    }

    h4 {
        padding: 10px;
        border-bottom: 1px solid lightgray;
        margin-top: 0;
        font-size: 16px;
    }

    .posted-notes-section {
        padding: 15px 0px; 
    }

    .notes-listing {
        padding-top:1.5em;
        .postedNotes{
            @media (max-width: 420px){
                display: block;
                margin-bottom: 10px;
                padding: 15px 30px;
                background-color: white;
                border-radius: 5px;
                box-shadow: 0 8px 30px 0 rgba(223, 235, 242, 0.5), 0 1px 4px rgba(0, 0, 0, 0.21);
                transition: all 0.6s cubic-bezier(0.25, 0.8, 0.25, 1);
            }
            .posted-new-note {
                margin-bottom: 25px;
                @media (max-width: 420px){
                    margin-bottom: 0;
                }
            }
        }
        .note-update-section {
            padding: 3px 0px;
            padding-left: 5em;
            margin-left: -3em;
            @media (max-width: 420px){
                padding: 10px 0px;
                padding-left: 0;
                margin-left: 0;
            }
            .button-red {
                margin-left:1em;
                padding:5px 19px;
            }
            .button-blue {
                padding:5px 19px;
            }
            .button-disabled {
                padding:5px 19px;
            }
        }
    }

    .note-footer-section {
        h5{
            margin-top:6px; 
            margin-bottom: 8px;
        }
        a{
            margin-left: 5px;
            padding-top: 3px;
            margin-right: 5px;
        }
        .note-footer-inside {
            font-size:12px; 
            color:grey; 
            padding-top: 3px; 
        }
    }
}
/* Action Tab: End of Notes Module */

/* new style Card(boxes) */
.emailContainer {
    display: block;
    /* width: 100%; */
    /* height: 100px; */
    padding: 10px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 8px 30px 0 rgba(223, 235, 242, 0.5), 0 0 5px rgba(0, 0, 0, 0.24);    
    margin-bottom: 15px;
}

.emailContainer:hover {
    box-shadow: 0 8px 30px 0 rgba(223, 235, 242, 0.5), 0 8px 30px 0 rgba(223, 235, 242, 0.5);
    background-color: #eee;
    transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.custom-input-style{
    border-top: none;
    border-right: none;
    border-left: none;
    background: transparent!important;
    border-bottom: 2px solid;
    box-shadow: none;
}
.client-login-wrap{
    min-height: 800px;
    margin-top: 50px!important;
}

.toggle {
    letter-spacing: 0.5px; 
    font-weight: 700;
    margin-right: 5px; 
    margin-left: 5px;
 
    .toggle-title {
        border-radius: 5px !important;
        box-shadow: 0 8px 30px 0 rgba(223, 235, 242, 0.5), 0 1px 2px rgba(0, 0, 0, 0.24);
        padding: 17px 10px 3px 10px;;
        margin: 10px 0px;
        
        &:hover{        
            box-shadow: 0 8px 30px 0 rgba(223, 235, 242, 0.5), 0 8px 30px 0 rgba(223, 235, 242, 0.5);
            cursor: pointer; 
        }

        i{
            font-size: 20px !important;
            border-radius: 50%;
            background-color: white;
            box-shadow: 0 8px 30px 0 rgba(223, 235, 242, 0.5), 0 1px 2px rgba(0, 0, 0, 0.24);
            padding: 2px 6px;
        }
    }

    .toggle-inner {
        margin: 10px 0px !important;
        transition: none !important;
    }
 }

/* --- General Styles for Modules Tab --- */
    textarea{
        color:#009385!important;
    }

    .module-tab-header{
        margin: 10px 15px;
        .module-tab-title{
            text-align: left;
            border-bottom: 1px solid lightgray;
            margin-bottom: 0;
            padding: 10px 0px;
            color:#333;
        }
    }

    .module-tab-content{
        color:#333;
        min-height: 80vh;
        margin-top: 1em;

        .add-value-tab{
            padding: 1em 0;
            border-right: 1px dashed lightgray;
            .m-l-11{
                margin-left:11.5em;
            }
        }
        
    }

    .module-list-div{
        margin-bottom:10px;
        display: block;
        padding: 10px;
        background-color: white;
        border-radius: 5px;
        box-shadow: 0 8px 30px 0 rgba(223, 235, 242, 0.5), 0 1px 2px rgba(0, 0, 0, 0.24);
        transition: all 0.6s cubic-bezier(0.25, 0.8, 0.25, 1);
        &:hover{
            box-shadow: 0 8px 30px 0 rgba(223, 235, 242, 0.5), 0 8px 30px 0 rgba(223, 235, 242, 0.5);
        }

        .module-info span:nth-child(1){
            font-size: 16px;
        }

    } 

    .settings-list-div{
         &:hover{
            box-shadow: 0 4px 16px 0 rgba(223, 235, 242, 0.5), 0 4px 16px 0 rgba(223, 235, 242, 0.5);
        }
    }

    .skill-buttons{  
        margin-right:1em;  
    }

    .delete-button{
        padding-left:1em;
    }

/* --- General Styles for Modules Tab --- */

/* Tags Style - still on CRM leads */
.tags-card{
    margin: 0;
    display: block;
    padding: 0;
    background-color: white;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 8px 30px 0 rgba(223, 235, 242, 0.5), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.6s cubic-bezier(0.25, 0.8, 0.25, 1);
    .tag-color{
        padding: 10px;
        float: left;
        border-radius: 50%;
        margin: 5px 10px;
    }
    .tag-delete{
        float:right;
        margin:10px 0;
    }
    .tag-title p{
        font-size: 16px;
        padding-top: 8px;
    }
}

/* styles for candidate-consent.template.html */
.candidate-consent {
    margin: 20px 0;
    label {
        padding-left: 25px;
        padding-top: 1px;
    } 
    .consent-desc {
        padding: 0 29px 20px;
        border-bottom: 1px solid #ededed;
        text-align: left;
        font-size:15px;
        color:#565656;
    }
}
/* end of styles for candidate-consent.template.html */

/*public company-profile*/
.errorMessageBlock {
    height: 200px;
    align-items: center;
    justify-content: center;
    display: flex;
}
.container-for-iframe {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}
/*end of public company-profile*/



.view-question-section, .new-queston-section {
    border: solid 1px #ccc;
}
.cursor-pointer {
    cursor: pointer;
}
.cursor-default {
    cursor: default;
}
.thin-border {
    border:0.5px solid #ddd;
}
.bg-med-grey {
    background-color:#EAEAEA;
}

.zi-1 {
    z-index: 1;
}
.color-med-grey {
    color: #ccc;
}
.border-green-radio {
    border: 2px solid #009385;
}
.close {
    width: fit-content;
    background-color: transparent;
    border: none;
}

/* Integration module */
a.custom-link {
    color: #fff;
}
a.custom-link:hover {
    color: #6fbdf2;
}
