@import "components/global";
@import "./bib-variables.less";

.jobPageSection{
    margin: 0;
    .filterPanel{
        padding: 0 15px;
        h3, h4{
            text-align: center;
            padding-top: 15px;
            font-weight: bold;
        }
        .search-quote-small {
            font-weight: normal!important;
            letter-spacing:1px;
            margin-bottom:10px;
            padding: 20px;
            font-size: 20px;
        }
        .panalHeading{
            padding:10px;
            color: @grey-dk;
        }
        .panelBody{
            padding:10px 15px;
            .filterPanelCard{
                display: block;
                padding: 15px ;
                background-color: white;
                border-radius: 5px;
                box-shadow: 0 8px 30px 0 rgba(223, 235, 242, 0.5), 0 1px 2px rgba(0, 0, 0, 0.24);
                transition: all 0.6s cubic-bezier(0.25, 0.8, 0.25, 1);
                margin-bottom:5px;
            }
            .comeInRight{
                input[type="search"]{
                    width: 100%;
                    margin-top: 15px;
                    box-shadow: inset 0px 0px 0px 0px;
                    background: transparent;
                    border: none;
                    font-size:18px !important;
                }
                input[type="search"]::placeholder{
                    color: #aaaaaa;
                    font-size:18px !important;                   
                }
                .searchJob{
                    font-size: 18px !important;
                    
                }
            }
            .search-listing {
                position: relative;
                margin: 25px 0;
                .badge {
                    padding: 7px 12px;
                    font-size: 13px;
                    border-radius: 13px;
                    color: @green;
                    background: transparent;
                }
                .active-badge {
                    background-color: @green;
                    color:white;
                }
                .btn-reset-search {
                    background-color:transparent;
                    padding: 0 0!important;
                    color: white;
                }
                .btn-reset-search:hover {
                    color: #333;
                }
            }
            .comeInLeft {
                .filterPanelCard-header {
                    margin: 25px 0;
                    .input-filter {
                    border: none;
                    background: transparent;
                    border-bottom:2px solid lightgray;
                    font-size:18px !important;
                    width: 100%;
                    padding: 14px 0px !important;
                    
                }
                input[type="search"]::placeholder{
                    color: #aaaaaa;
                    font-size:18px !important;                   
                }
                }
                .filterPanelCard-footer {
                        padding: 0px 25px;
                        @media (max-width: 420px){
                            padding: 0px 17px;
                        }
                        @media (width: 1024px){
                            padding: 0px 7px;
                        }
                        md-radio-button .md-label{
                            margin-left: 10px!important;
                        }
                        md-radio-group:not([disabled]) .md-primary.md-checked .md-off{
                            border-color: @green;
                        }
                        md-radio-button:not([disabled]).md-primary .md-on, md-radio-group:not([disabled]) .md-primary .md-on {
                            background-color: @green;
                        }
                }
                
            }
            
        }
        
    }
    .jobPanel{       
        min-height: 95vh;
        padding-bottom: 20px;
        .jobsHeader{
            padding: 11px 0px;
            margin: 10px 0 0 0;
            .Display-column{
                b{
                    color: @blue-dk;
                }
                .allJobs{
                    color: @grey-dk;
                }
                span{
                    color:@green;
                }
            }
        }
        section{
            .jobList{
                padding:10px;
                animation-delay: 0.2s;
                .jobBoardCard{
                    display: block;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    height: 170px;
                    padding: 15px;
                    background-color: white;
                    border-radius: 5px;
                    box-shadow: 1px 2px 6px 1px rgba(223, 235, 242, 0.5), 1px 1px 3px rgba(0, 0, 0, 0.24);
                    transition: all 0.6s cubic-bezier(0.25, 0.8, 0.25, 1);
                    
                    .logo-column{
                        padding: 10px 0;
                        border: transparent;
                        margin-top: 10px;
                        .companyLogo{
                            max-height: 100px;
                            margin: auto;
                        }
                    }
                    .jobIntro-column{
                        position: relative; height: inherit;
                        .jobExpiryDate{
                            text-align: right;
                            margin-bottom: 5px;
                            i, span{
                                font-size: 15px;
                            }
                            .jobNotExpiredDate{
                                color: @green;
                                i, span{
                                    color:@green;
                                }
                            }   
                            .jobExpiredDate{
                                color: @red;
                                i, span{
                                    color: @red;
                                }
                            }                  
                        }
                            
                        .jobDesc{
                            max-height: 45%; overflow-y: hidden;
                            p{ 
                                text-align: left;
                                .job-owner{
                                    color:@grey-dk-lt;
                                    text-decoration: none;
                                    font-weight: 600;
                                    &:hover{
                                        color:@blue-dk;
                                    }
                                }
                            }
                            .job-title{
                                font-size: 16px;
                                font-weight: bold;
                                letter-spacing: 1px;
                                color:@blue-lt;
                                text-decoration: none;
                               &:hover{
                                    color:@blue-dk;
                                }
                            }
                        }
                        .jobLocation{
                            position: absolute; bottom: 15px;
                            .lotOfLocations{
                                color: @green!important;
                            }
                            .job-details{
                                font-size: 14px;
                                color: @grey-md;
                                letter-spacing: 1px;
                                .glyphicon{
                                    color:@grey-md;
                                    font-size: 15px;
                                }
                            } 
                            
                        }
                    }
                }
                .jobBoardCard:hover {
                    box-shadow: 0 8px 30px 0 rgba(223, 235, 242, 0.5), 0 8px 30px 0 #c3c1c1;
                }
            }
            
        }
        .jobsFooter{
            background:white;
            .pagination{
                margin: 5px 0 1px;
                li>a{
                    position: relative;
                    float: left;
                    padding: 6px 12px;
                    margin-left: -1px;
                    line-height: 1.42857143;
                    color:@blue-baby;
                    //background-color: white;
                    border: 1px solid #BFBFBF;
                    border-radius:0;
                    &:hover{
                        background: #BFBFBF;
                    }
                }
                li.active>a{
                    color:white;
                    background:@blue-baby;
                    &:hover{
                        background: @blue-lt
                    }
                }
            }
            .exclamation{
                .fa{
                    font-size:50px;
                }
            }
        }
    
    .Page-column{
        b{
            color:@blue-dk;
        }
    }
}    
    @image-path: "../../images";
    @media screen and (max-width: 991px){
        .imgJobsList {
             background: ~"url('@{image-path}/job-board-search.jpg')" center;
            background-repeat: no-repeat;
            background-position: top;
            background-size: cover;
        }
         .jobPageSection .filterPanel .search-listing {
             margin: 25px 0px;
         }
    }
    @media screen and (min-width: 768px){
        .imgJobsList {
            background: ~"url('@{image-path}/job-board-search.jpg')" left;
            background-repeat: no-repeat;
            background-position: top;
            background-size: cover;
         }
         .jobPageSection .filterPanel .search-listing {
             margin: 25px 0px;
         }
         .jobPageSection .filterPanel .filterPanelCard,
         .jobPageSection .filterPanel .filterPanelCard .searchJob {
             margin-top: 15px;
         }
     }
}
/* Extra small and small devices (phones, 768px and down)*/
@media only screen and (max-width: 768px) {
    .jobPageSection{
        .filterPanel{
            
            .panelBody{
                max-width: 550px;
                margin: auto;
                margin-bottom: 10px;
                
            }
        }
        .jobPanel{
            margin-top:-10px;
            padding: 0 10px;        
            section{
                .jobList{
                   
                    .jobBoardCard{
                        max-width: 550px;
                        margin: auto;
                        height: 315px;
                        .logo-column{
                            .companyLogo{
                                max-height: 90px;
                            }
                        }
                        .jobIntro-column{
                          
                            height: 170px!important;
                            .jobExpiryDate{
                                i, span{
                                    font-size: 12px;
                                }        
                            }
                            .jobDesc{
                                .job-title{
                                    font-size: 14px;
                                }
                            }
                            .jobLocation{
                                .job-details{
                                    font-size: 13px;
                                    .glyphicon{
                                        font-size: 14px;
                                    }
                                } 
                            }
                        }
                    }
                 }
                
            }
            .jobsFooter{
               margin-bottom: 50px;
            }
        }

      
    }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width:991px){
    .filterPanel{  
        .panelBody{
            max-width: 700px;
            margin: auto;
            margin-bottom: 10px;
            
        }
    }
    .jobPageSection .jobPanel section .jobList .jobBoardCard{
        margin: auto;
        max-width: 700px;
        height: 200px;
        
    }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 992px) and (max-width:1189px){
    .jobPageSection .jobPanel section .jobList .jobBoardCard{
        margin: auto;
        max-width: 550px;
        height: 200px;
        
    }
}
@media only screen and (min-width: 991px){
    .filterPanel{
        min-height: 100vh;
    }
    .jobPageSection .jobPanel section .jobList .jobBoardCard{
        height: 200px;
    }
}
