@import "components/global";
@import "components/sprite-personality-report";

@font-family: 'Open Sans', sans-serif;

.edge(@angle:30deg, @top-left: 8px, @top-right: 0, @shadow-h: -3px, @inset-h: 1px) {
    .transform(skew(@angle, 0deg));
    border-radius:@top-left @top-right 0 0;
    box-shadow:rgba(0,0,0,.1) @shadow-h 2px 5px, inset rgba(255,255,255,.09) @inset-h 0;
}
body{
    position: relative;
    padding-top: 0;
    margin:0;
}
.pr{
    background: rgba(181,198,208,1);
    background: -moz-linear-gradient(top, rgba(181,198,208,1) 0%, rgba(242,246,248,1) 37%, rgba(224,239,249,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(181,198,208,1)), color-stop(37%, rgba(242,246,248,1)), color-stop(100%, rgba(224,239,249,1)));
    background: -webkit-linear-gradient(top, rgba(181,198,208,1) 0%, rgba(242,246,248,1) 37%, rgba(224,239,249,1) 100%);
    background: -o-linear-gradient(top, rgba(181,198,208,1) 0%, rgba(242,246,248,1) 37%, rgba(224,239,249,1) 100%);
    background: -ms-linear-gradient(top, rgba(181,198,208,1) 0%, rgba(242,246,248,1) 37%, rgba(224,239,249,1) 100%);
    background: linear-gradient(to bottom, rgba(181,198,208,1) 0%, rgba(242,246,248,1) 37%, rgba(224,239,249,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b5c6d0', endColorstr='#e0eff9', GradientType=0 );

    .container {
        width:21cm;
        margin:0 auto;
    }
    div.labels{
        top:410px;
        left:780px;
        width:900px;
        height:50px;
        position:fixed;
        z-index: 2;
        .transform(rotate(90deg));
    }
    li.tab {
        background-color: #2ba3d5;
        border-radius:8px 8px 0 0;
        color:#d9d9d9;
        cursor:pointer;
        display: block;
        float: right;
        font:bold 13px Open Sans;
        margin-right:65px;
        padding: 10px 25px 8px;
        position:relative;
        text-transform:uppercase;
        text-shadow:rgba(0,0,0,.16) -1px -1px;
        z-index:2;
    }
}
.container{
    position:relative;
    width:751px;
    margin:0 0;
    background-color: #FFF;
    padding:0;
}

#name {
    float:left;
    margin-left:90px;
    margin-top: 10px;
    padding-bottom: 10px;
    font-size: 15pt;
    color: #000;
}
.section{
    position:relative;
    margin:auto;
    margin-top:60px;
    padding-bottom: 20px;
}
#footer {
    margin-top: 50px;
    margin-bottom: 0px;
    position: relative;
    z-index: 3;
    height:40px;
    background-color: #31343a;
}
table.foot{
    width:100%;
}
h2, h3, h4 {
    color:#2ba3d5;
}

/************************TABS************************/
div.labels{
    top:410px;
    left:340px;
    width:900px;
    height:50px;
    position:fixed;
    z-index: 2;
    .transform(rotate(90deg));
}

ul.tab {
    overflow:hidden;
    padding-left:48px;
    position: fixed;
}
li.tab {
    background-color: #2ba3d5;
    border-radius:8px 8px 0 0;
    color:#d9d9d9;
    cursor:pointer;
    display: block;
    float: right;
    font:bold 13px Open Sans;
    margin-right:50px;
    padding: 10px 25px 8px;
    position:relative;
    text-transform:uppercase;
    text-shadow:rgba(0,0,0,.16) -1px -1px;
    z-index:2;
}
li.tab:before,
li.tab:after {
    display:block;
    content:"";
    position:absolute;
    top:0;
    height:100%;
    width:44px;
    background-color: #2ba3d5;
}
li.tab:before {
    right:-24px;
    .edge(30deg, 0, 8px, 3px, -1px);
}
li.tab:after {
    left:-24px;
    .edge(-30deg, 8px, 0, -3px, 1px);
}
li.tab:hover,
li.tab:hover:before,
li.tab:hover:after {
    background-color:#106B92;
}
li.tab.active,
li.tab.active:before,
li.tab.active:after,
li.tab.active:hover,
li.tab.active:hover:before,
li.tab.active:hover:after {
    background-color:#2ba3d5;
    color:#fff;
}
li.tab.active {
    z-index:3;
}

/************************END OF TABS STYLE************************/

ul{
    padding:10px 10px 10px 20px;
}
li{
    color:#8b8d90;
    font-size: 14pt;
    margin-bottom: 10px;
    text-align: justify;
}
p.text{
    color:#8b8d90;
    font-size: 14pt;
}
p.indent {
    margin-left: 20px;
    padding-left: 20px;
}
p.indent:before {
    content: "• ";
    margin-left: -11px;
}
td {
    &.pic{
        color:#fff;
        padding-top: 0;
        padding-right:30px;
    }
    &.text{
        color:#fff;
        padding:0px 40px 0px 0px;
    }
    &.cover{
        background-color:#fdba13;
        color:#fff;
        font-size:20pt;
        padding:0 80px;
        width:21cm;
    }
    &.ftext{
        color:#fff;

        font-size:10pt;
        padding-top: 8px;
        padding-left: 15px;
    }
    &.pag{
        color:#7f8384;
        float:right;

        font-size:12pt;
        padding-right: 15px;
        padding-top: 8px;
    }
}
