@import "components/global";

/*employer-profile/views/client-settings/client-settings.template.html*/
/*employer-profile/views/profile-company/profile-company.template.html*/
.logo{
    width:50px;    
}

/*candidate-profile/directives/interview-module/interview-module.template.html*/
.title{
    position: absolute;
    bottom:0px;
    right:2px;
    font-size:10px;
    color: white;
}
/*end candidate-profile/directives/interview-module/interview-module.template.html*/

.single-job-top-image {
    min-height:325px;
    position: relative;
}

.zero-padding {
    padding: 0;
}
