@charset "utf-8";

body {
    background: white;
}

.font-size-16 {
    font-size: 16px;
}

.d-inline-flex {
    display: inline-flex;
}

.companyLogo.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}

/*--------------employer-profile/directives/notes-module/tagcollection.template.html---------------*/
.triangle-left {
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-right: 14px solid #333;
    border-bottom: 9px solid transparent;
}

.buttonboxback {
    width: 21px;
    height: 19px;
    background-color: #333;
    position: relative;
    margin-left: -1px;
    border-radius: 0px;
}

/*-------------end: employer-profile/directives/notes-module/tagcollection.template.html-----------*/

.margin-zero {
    margin: 0 !important;
}

.padding-zero {
    padding: 0 !important;
}

.error-color {
    color: #ee3028 !important;
}

html {
    position: relative;
    min-height: 100%;
    height: auto;
    background: none !important;
}

.fullScreen {
    position: relative;
    min-height: 100vh;
}

.footer {
    background: #000;
    color: #fff;
    padding: 15px 0 0;
    height: 90px;
}

legend {
    margin: 10px 0 5px;
    font-size: 16px;
    line-height: 18px;
    padding-bottom: 5px;
}

label {
    margin-bottom: 0;
    font-weight: normal;
}

.center {
    text-align: center;
}

.comp h3 {
    font-size: 30px;
    font-weight: 400;
}

.hide {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
}

.row-fluid {
    position: relative;
}

#sidebar {
    position: absolute;
    left: 550px;
    top: 0;
}

.black {
    background: #000;
    color: #fff;
}

.row-fluid .left {
    float: left;
    padding: 0;
    margin: 0;
}

.row-fluid .right {
    float: right;
    padding: 0;
    margin: 0;
}

form textarea.error {
    border-color: red;
}

textarea {
    height: 210px;
}

#map {
    width: 100%;
    height: 370px;
}

label.textarea {
    margin-bottom: 10px;
}

/*-----------atlas/directives/job-apply/modal-templates/term-and-conditions-model.template.html------------*/
.well ul {
    margin-left: 25px;
}

/*-----------end:atlas/directives/job-apply/modal-templates/term-and-conditions-model.template.html---------*/

.red {
    color: #fc0d1c;
}

/*-----???-------*/
.send {
    margin-left: 25px;
}

input[type="checkbox"][disabled] {
    color: red;
}

.modal-dialog.large {
    width: 850px;
}

.modal-dialog.video {
    width: 750px;
}

.modal-dialog.video .modal-content {
    width: 750px;
    height: 460px;
    padding: 25px;
}

.relative {
    position: relative;
}

/*-------------atlas/directives/referee-questionnaire/referee-questionnaire.template.html-------------*/
.description {
    border: 1px solid #fff;
    padding: 10px 15px;
    margin-bottom: 25px;
    border-radius: 0px;
}

.description h2 {
    padding: 0;
    margin: 0;
}

.date {
    text-transform: capitalize;
}

.loading {
    display: none;
}

.nav-pills>li.active>a.btn-primary {
    color: #fff;
    background-color: #428bca;
    border-color: #357ebd;
}

.nav-pills>li.active>a.btn-success {
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
}

.nav-pills>li.active>a.btn-warning {
    color: #fff;
    background-color: #f0ad4e;
    border-color: #eea236;
}

p img {
    max-width: 100%;
    height: auto;
}

.modal.in .modal-dialog {
    margin-top: 25px;
}

/*--------???------------*/
.blue .lead,
.blue h2 {
    color: #428bca;
}

.green .lead,
.green h2 {
    color: #468847;
}

.orange .lead,
.orange h2 {
    color: #c09853;
}

/*-------end of ???----------*/

.clear {
    clear: both;
}

@media (max-width: 992px) {
    .panel {
        margin: 10px 15px;
    }
}

@media (max-width: 767px) {
    #sidebar {
        position: relative;
    }

    .footer {
        height: auto;
    }

    .white {
        float: none;
        margin-left: 15px;
        margin-bottom: 10px;
    }

    #accordion .panel {
        margin: 15px 0;
    }
}

@media (max-width: 600px) {
    select {
        width: 100%;
    }

    p {
        word-wrap: break-word;
    }
}

.well .nav-tabs {
    margin-left: 0;
}

/*------------atlas/directives/job-apply/modal-templates/term-and-conditions-model.template.html------------*/
.wl_blue_borderd_bottom {
    border-bottom: 2px solid #2a9fce !important;
}

/*------------atlas/views/job-description/job-description.template.html------------*/
.social_media_link img {
    opacity: 1;
}

.social_media_link:hover {
    text-decoration: none;
}

.social_media_link:hover img {
    filter: saturate(200%);
    transform: scale(1.1);
    transition: saturate scale 0.5s;
}

.social_media_link:hover i {
    transform: scale(1.1);
    color: #6fbdf2;
}

/* ----------- footer start ------------------------ */

.custom-global-header .navbar {
    background: white !important;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

/*------------------  Header start ------------------- */

/*--------------- header end ------------------------------*/

/*-------------- Style for 3rd party angular directives Begin-------------- */

/*-------------- Background color for internal/workland workflow[events] Tabs--------------  */
.internal {
    background-color: lightblue;
}

/*--------------Style for 3rd party angular directives End-------------- */

/*-------------- New select list style-------------- */

/*--------------- style for select-list end ------------------------------*/
.spacing {
    line-height: inherit;
}

/*--------------- style for jobs list ------------------------------*/
.jobsList_container {
    width: 1185px;
    margin: 0 auto;
}

.jobsList_filterPanel {
    background: var(--ats-gradient);
}

.jobsList_filterPanel_topTxt {
    padding-top: 35px;
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
    color: white;
}

.jobsList_filterPanel_searchBox {
    width: 100%;
    background-color: white;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
}

.jobsList_filterPanel_search {
    display: grid;
    grid-template-columns: 1fr auto;
    column-gap: 16px;
    margin-top: 20px;
    padding-bottom: 25px;
}

.jobsList_filterPanel_searchBox_item {
    display: inline-block;
    padding-left: 44px;
}

.jobsList_filterPanel_searchBox_itemPop input {
    padding-left: 44px;
    margin-bottom: 15px;
    border: solid 1px #D9DAE9;
    line-height: 42px;
    width: -webkit-fill-available;
    width: -moz-available;
    width: fill-available;
}

.jobsList_filterPanel_searchBox_mobile {
    display: none;
}

.jobsList_filterPanel_searchBox_item input {
    width: 100%;
}

.jobsList_jobBoardCard {
    display: flex;
    gap: 22px;
    padding: 23px 20px 20px 25px;
    background-color: white;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    height: 100%;
}

.jobsList_jobBoardCard.image-mask {
    background-color: #dfebf280 !important;
}

.jobsList_jobBoardCard_info {
    display: flex;
    padding-top: 12px;
    border-top: solid 1px #DEDEDE;
    justify-content: space-between;
    flex-wrap: wrap;
}

.jobsList_jobBoardCard_title {
    font-size: 18px;
    font-weight: 600;
    color: #101010;
    margin-bottom: 5px;
}

.jobsList_jobBoardCard_company {
    color: var(--ats-ui-250);
    font-size: 14px;
    font-weight: 600;
}

.jobsList_jobBoardCard_header {}

.jobsList_jobBoardCard_logo {
    width: 165px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.jobsList_jobBoardCard_section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
}

.jobsList_jobBoardCard_section_list {
    grid-template-columns: 1fr;
}

.jobsList_jobBoardCard_details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

.jobsList_jobBoardCard_info_txt {
    color: var(--ats-ui-250);
    font-size: 12px;
    display: flex;
    align-items: flex-start;
    gap: 7px;
}

.jobsList_navigationTop {
    display: flex;
    justify-content: space-between;
    padding: 14px 0px;
    align-items: center;
}

.jobsList_navigationTop_Display {
    display: flex;
    gap: 7px;
}

.jobsList_navigationTop_ListDisplay {
    background-image: url("/assets/images/ListDisplay.png");
}

.jobsList_navigationTop_ListDisplay_active {
    background-image: url("/assets/images/ListDisplay_active.png");
    background-color: #2DA3D5;
    border: solid 1px #2DA3D5;
}

.jobsList_navigationTop_blocksDisplay {
    background-image: url("/assets/images/blocksDisplay.png");
}

.jobsList_navigationTop_blocksDisplay_active {
    background-image: url("/assets/images/blocksDisplay_active.png");
    background-color: #2DA3D5;
    border: solid 1px #2DA3D5;
}

.jobsList_navigationTop_sDisplay {
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
    background-position: center center;
    border: solid 1px #C7C7C7;
    border-radius: 2px;
}

.jobsList_navigationTop_sDisplay:hover {
    cursor: pointer;
    border: solid 1px #2DA3D5;
}

.jobsList_pagination {
    display: flex;
    list-style: none;
    justify-content: center;
    margin-top: 30px;
}

.jobsList_pagination li {
    padding: 8px 14px;
}

.jobsList_pagination .active {
    border-radius: 3px;
    background-color: #2DA3D5;
}

.jobsList_pagination .active a {
    color: white;
}

.jobsList_pagination a {
    color: #959CB6;
}

.jobsList_filterPanel_searchBox input {
    color: #4E4E4E;
    font-size: 14px;
    line-height: 44px;
    border: none;
    background: white;
}

.jobsList_filterPanel_searchBox_item_search,
.jobsList_filterPanel_searchBox_item_searchPop input {
    background-image: url("/assets/images/jobsList_filterPanel_searchBox_item_search.svg");
    background-repeat: no-repeat;
    background-position-x: 17px;
    background-position-y: center;
    position: relative;
}

.jobsList_filterPanel_searchBox_item_company,
.jobsList_filterPanel_searchBox_item_companyPop input {
    background-image: url("/assets/images/jobsList_filterPanel_searchBox_item_company.svg");
    background-repeat: no-repeat;
    background-position-x: 13px;
    background-position-y: center;
    position: relative;
}

.jobsList_filterPanel_searchBox_item_location,
.jobsList_filterPanel_searchBox_item_locationPop input {
    background-image: url("/assets/images/jobsList_filterPanel_searchBox_item_location.svg");
    background-repeat: no-repeat;
    background-position-x: 13px;
    background-position-y: center;
    position: relative;
}

.jobsList_filterPanel_searchBox_item_company::before,
.jobsList_filterPanel_searchBox_item_location::before {
    content: "";
    position: absolute;
    width: 1px;
    height: 20px;
    left: 0;
    top: 13px;
    background-color: #AFAFAF;
}

.jobsList_filterPanel_searchBtn button {
    font-size: 14px;
    line-height: 44px;
    background-color: transparent;
    border: solid 1px white;
    color: white;
    padding: 0 30px;
}

@media (max-width: 1185px) {
    .jobsList_container {
        width: auto !important;
        margin: 0 20px !important;
    }
}

@media (max-width: 991px) {
    .jobsList_navigationTop_Display {
        display: none;
    }

    .jobsList_jobBoardCard_section {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 420px) {
    .jobsList_jobBoardCard{
        flex-flow: column;
    }
}

@media (max-width: 767px) {
    #wl-navbar-collapse > ul.nav.navbar-nav.ng-scope.navbar-right a span {
        color: white;
    }
    
    .jobsList_container {
        width: auto !important;
        margin: 0 20px !important;
    }

    .navbar-inverse .navbar-toggle {
        border-color: white;
    }

    .navbar-fixed-top .navbar-collapse {
        background: linear-gradient(to right, #6948f4, #2da3d5);
    }

    .jobsList_filterPanel_searchBox_mobile {
        display: block !important;
    }

    .jobsList_filterPanel_searchBox_item {
        display: none;
    }

    .jobsList_filterPanel_searchBox {
        grid-template-columns: 1fr;
    }

    .jobsList_filterPanel_searchBtn button {
        background-image: url("/assets/images/reset_icon_joblist.svg");
        background-repeat: no-repeat;
        background-position-x: center;
        background-position-y: center;
        width: 46px;
        color: transparent;
        white-space: nowrap;
        overflow: hidden;
        font-size: 0;
    }
    .galleryGrid1{
        grid-template-columns: 1fr !important;
        grid-template-rows: 210px !important;
        grid-template-areas:
            "image1" !important;
    }
    .galleryGrid2{
        grid-template-columns: 1fr !important;
        grid-template-rows: 210px 210px !important;
        grid-template-areas:
            "image1"
            "image2" !important;
    }
    .galleryGrid3{
        grid-template-columns: 1fr !important;
        grid-template-rows: 210px 210px 210px !important;
        grid-template-areas:
            "image1"
            "image2"
            "image3" !important;
    }
    .galleryGrid4{
        grid-template-columns: 1fr !important;
        grid-template-rows: 210px 210px 210px 210px !important;
        grid-template-areas:
            "image1"
            "image2"
            "image3"
            "image4" !important;
    }
    .galleryGrid5{
        grid-template-columns: 1fr !important;
        grid-template-rows: 210px 210px 210px 210px 210px!important;
        grid-template-areas:
            "image1"
            "image2"
            "image3"
            "image4"
            "image5" !important;
    }
    .galleryGrid6{
        grid-template-columns: 1fr !important;
        grid-template-rows: 210px 210px 210px 210px 210px 210px!important;
        grid-template-areas:
            "image1"
            "image2"
            "image3"
            "image4"
            "image5"
            "image6" !important;
    }
}

.joblist_popup_bg {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 999;
    height: 100vh;
    display: none;
}

.joblist_popup {
    background-color: white;
    margin: 80px 10px 0 10px;
    padding: 30px 20px;
}

.joblist_popup_display {
    display: block;
}

/*--------------- style for company profile ------------------------------*/
#custom-main-content {
    width: 1185px;
    margin: 0 auto;
}

.company_banner {
    height: 280px;
    background-size: cover;
    background-position: center center;
}

.company_block {
    background-color: white;
    margin-top: 35px;
}

.company_big_logo {
    width: 100%;
}

.company_big_logo_container {
    width: 260px;
    height: 260px;
    display: flex;
    justify-content: center;
    align-items: center;   
    border: solid 15px var(--ats-ui-900);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 4px;
}

.company_logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.company_under_banner {
    margin-top: -145px;
}

.companyIntro_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.companyIntro_company_title{
    color: #101010;
    font-size: 22px;
    font-weight: 600;
}

.company_block .companyIntro-column .glyphicon,
.company_block .companyIntro-column .fa{
    color: #9E9EB5;
}

.company_more_container {
    margin-top: 30px;
}

.company_details_gallery .brick{
    background-size: cover;
    background-position: center center;
}

.galleryGrid0{
    display: none;
}

.galleryGrid1{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 430px;
    grid-template-areas: 
    "image1";
}

.galleryGrid2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 430px;
}

.galleryGrid3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 210px 210px;
    grid-template-areas: 
    "image1 image1 image2 image2"
    "image1 image1 image3 image3";
    column-gap: 10px;
    row-gap: 10px;
}

.galleryGrid4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 210px 210px;
    grid-template-areas: 
    "image1 image1 image2 image2"
    "image1 image1 image3 image4";
    column-gap: 10px;
    row-gap: 10px;
}

.galleryGrid5{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 210px 210px;
    grid-template-areas: 
    "image1 image1 image2 image2 image5 image5"
    "image1 image1 image3 image4 image5 image5";
    column-gap: 10px;
    row-gap: 10px;
}

.galleryGrid6{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 210px 210px 210px;
    grid-template-areas: 
    "image1 image2 image3"
    "image1 image5 image3"
    "image4 image5 image6";
    column-gap: 10px;
    row-gap: 10px;
}

.company_details_benefits{
    display: flex;
    flex-wrap: wrap;
}

.cdb_title{
    font-size: 18px;
    font-weight: 600;
    color: #101010;
    position: relative;
    padding-bottom: 8px;
    margin-bottom: 15px;
}

.cdb_title_bar{
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    width: 42px;
    height: 4px;
}

.cdb_desc{
    font-size: 16px;
    color: #101010;
    margin-bottom: 40px;
}

.company_details_title_benefits{
    font-size: 24px;
    color: #101010;
    font-weight: 600;
    margin-bottom: 34px;
    margin-top: 36px;
    padding-right: 54px;
}

.company_details_image1 {
    grid-area: image1;
}

.company_details_image2 {
    grid-area: image2;
}

.company_details_image3 {
    grid-area: image3;
}

.company_details_image4 {
    grid-area: image4;
}

.company_details_image5 {
    grid-area: image5;
}

.company_details_image6 {
    grid-area: image6;
}

.company_block_shadow {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.company_job_list {
    padding-bottom: 25px;
    margin-top: 30px;
}

.list_details,
.company_details {
    padding: 30px 30px 0 30px;
}

.custom-global-header .navbar-brand {
    padding: 9px 0px;
}

@media (max-width: 1185px) {

    .job_details_layout,
    .jobapply_section {
        width: auto !important;
        margin: 0 20px !important;
    }
    #custom-main-content {
        margin: 0 20px !important;
    }
}

@media (max-width: 991px) {
    .job_details_header_title h4 {
        padding-left: 0px !important;
    }

    .job_details_bottom {
        grid-template-columns: 2fr 1fr !important;
    }

    .job_detail_benefits_icons{
        column-gap: 20px !important;
    }

    .job_details_header_company a {
        padding-left: 0px !important;
    }

    .job_details_header_details {
        padding-left: 0px !important;
    }

    .mapDisplayBtn span {
        padding-left: 0px !important;
    }

    .mapDisplayBtn {
        background-image: none !important;
    }
    .jobapply_botSection_botDetails, .jobapply_botSection_chat {
        padding: 15px !important;
    }
}

@media (max-width: 767px) {

    .list_details,
    .company_details {
        padding: 30px 5px 0 5px;
    }

    .navbar-toggle .icon-bar {
        background-color: #585858;
    }

    .job_details_bottom {
        grid-template-columns: 1fr !important;
    }

    .job_details_right {
        margin-top: 20px;
    }

    .jobapply_underLogo {
        padding: 30px 0px !important;
    }

    .jobapply_bot_row {
        grid-template-columns: 67px 1fr !important;
    }
    .jdhd_locationInfo, .jdhd_position, .jdhd_expire{
        align-items: start !important;
    }
    .jobapply_botSection {
        grid-template-columns: 1fr !important;
    }
}

@media (max-width: 564px) {
    .job_detail_benefits_icons{
        grid-template-columns: 1fr !important;
    }
    .job_details_header_details{
        flex-wrap: wrap !important;
        gap: 23px !important;
    }
    .candidate-reply_btn_grp{
        flex-direction: column;
        gap: 10px;
    }
    .candidate-reply_btn_grp button{
        margin-left: 0 !important;
        width: 100%;
    }
    .table-bordered_wrapper{
        display: block;
        overflow-x: auto;
        white-space: nowrap;
        padding: 0 !important;
    }
    .table-bordered_px11{
        table-layout: fixed;
    }
    .table-bordered_px11 tbody{
        display: block;
    }
}

.tabs-career-page {
    margin: 2.5rem 0 2rem 0;
}
.tabs-career-page input[name="tab-control"] {
    display: none;
}
.tabs-career-page ul.tabs {
    list-style-type: none;
    padding-left: 0;
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
}
.tabs-career-page ul.tabs li {
    box-sizing: border-box;
    flex: 1;
    width: 25%;
    padding: 0 10px;
    text-align: center;
}
.tabs-career-page ul.tabs li label {
    font-weight: bold;
    font-size: 20px;
    transition: all 0.3s ease-in-out;
    padding: 5px auto;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    white-space: nowrap;
    -webkit-touch-callout: none;
}
.tabs-career-page ul.tabs li label br {
  display: none;
}
.tabs-career-page ul.tabs li label svg {  
  height: 1.2em;
  vertical-align: bottom;
  margin-right: 0.2em;
  transition: all 0.2s ease-in-out;
}
.tabs-career-page ul.tabs li label:hover svg,
.tabs-career-page ul.tabs li label:focus svg,
.tabs-career-page ul.tabs li label:active svg {
  fill: #6fbdf2;
}
.tabs-career-page ul.tabs li label:hover,
.tabs-career-page ul.tabs li label:focus,
.tabs-career-page ul.tabs li label:active {
    outline: 0;
    color: #6fbdf2;
}
.tabs-career-page .slider {
    position: relative;
    width: 33%;
    transition: all 0.33s cubic-bezier(0.38, 0.8, 0.32, 1.07);
}
.tabs-career-page input[name="tab-control"]:nth-of-type(1):checked~.slider {
    transform: translateX(-15%);
}
.tabs-career-page input[name="tab-control"]:nth-of-type(1):checked~.content>section:nth-child(1) {
    display: block;
}
.tabs-career-page .content section {
    display: none;
    animation-name: content;
    animation-direction: normal;
    animation-duration: 0.3s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
}
.tabs-career-page input[name="tab-control"]:nth-of-type(2):checked~.slider {
    transform: translateX(60%);
}
.tabs-career-page input[name="tab-control"]:nth-of-type(2):checked~.content>section:nth-child(2) {
    display: block;
}
.tabs-career-page input[name="tab-control"]:nth-of-type(3):checked~.slider {
    transform: translateX(132%);
}
.tabs-career-page input[name="tab-control"]:nth-of-type(3):checked~.content>section:nth-child(3) {
    display: block;
}
@keyframes content {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@media (max-width: 600px) {
  .tabs-career-page
    input[name="tab-control"]:nth-of-type(1):checked
    ~ ul
    > li:nth-child(1)
    > label {
    background: rgba(0, 0, 0, 0.08);
  }
}
.tabs-career-page
  input[name="tab-control"]:nth-of-type(2):checked
  ~ ul
  > li:nth-child(2)
  > label
  svg {
  fill: #428bff;
}
@media (max-width: 600px) {
  .tabs-career-page
    input[name="tab-control"]:nth-of-type(2):checked
    ~ ul
    > li:nth-child(2)
    > label {
    background: rgba(0, 0, 0, 0.08);
  }
}
.tabs-career-page
  input[name="tab-control"]:nth-of-type(3):checked
  ~ ul
  > li:nth-child(3)
  > label
  svg {
  fill: #428bff;
}
@media (max-width: 600px) {
  .tabs-career-page
    input[name="tab-control"]:nth-of-type(3):checked
    ~ ul
    > li:nth-child(3)
    > label {
    background: rgba(0, 0, 0, 0.08);
  }
}
@media (max-width: 1000px) {
  .tabs-career-page ul.tabs li label {
    white-space: initial;
  }
  .tabs-career-page ul.tabs li label br {
    display: initial;
  }
  .tabs-career-page ul.tabs li label svg {
    height: 1.5em;
  }
}
@media (max-width: 600px) {
  .tabs-career-page ul.tabs li label {
    padding: 5px;
    border-radius: 5px;
  }
  .tabs-career-page ul.tabs li label span {
    display: none;
  }
  .tabs-career-page .slider {
    display: none;
  }
  .tabs-career-page .content {
    margin-top: 20px;
  }
} 

/*--------------- style for job details page ------------------------------*/
.job_details_layout {
    width: 1185px;
    margin: 0 auto;
}

.job_details_bottom {
    display: grid;
    grid-template-columns: 1fr 322px;
    column-gap: 25px;
    margin-top: 25px;
}

.job_details_left {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background-color: white;
    padding: 35px 30px;
}

.job_details_header {
    margin-top: -60px;
    padding: 0 30px 25px 30px;
}

.job_details_header_logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.job_details_header_logo_container {
    width: 140px;
    height: 140px;
    display: flex;
    justify-content: center;
    align-items: center;   
    border: solid 7px var(--ats-ui-900);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 4px;
}

.job_details_header_logo_container img {
    width: 100%;
    height: auto;
    object-fit: scale-down;
}

.job_details_header_title h4 {
    color: #474747;
    font-size: 34px;
    font-weight: 700;
    padding-left: 45px;
    margin-top: 24px;
}

.social_media_link .fa{
    font-size: 18px;
}

.job_details_header_company a {
    color: #9E9EB5;
    font-size: 14px;
    margin-bottom: 30px;
    padding-left: 45px;
    display: block;
    font-weight: 600;
}

.jdhd_locationInfo,
.jdhd_position,
.jdhd_expire{
    display: flex;
    align-items: center;
    gap: 5px;
    align-content: center;
}

.job_details_header_details {
    display: flex;
    padding-left: 45px;
    column-gap: 58px;
    color: #9E9EB5;
    font-size: 12px;
    flex-wrap: wrap;
    row-gap: 16px;
}

.jobApplyBtn {
    width: 100%;
    border: none;
    color: white;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 44px;
    border-radius: 3px;
    margin-bottom: 20px;
}

.mapDisplayBtn {
    width: 100%;
    border: none;
    color: white;
    font-size: 16px;
    font-weight: 600;
    line-height: 44px;
    border-radius: 3px;
    margin-bottom: 20px;
    margin-top: 20px;
    background-image: url("/assets/images/map.png");
    background-repeat: no-repeat;
    background-position-x: 92PX;
    background-position-y: center;
}

.mapDisplayBtn span {
    padding-left: 30px;
}

.box_shadow {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.job_details_timing {
    background-color: white;
    padding: 20px 30px 7px 20px;
}

.job_details_timing_item {
    display: flex;
    margin-bottom: 22px;
}

.job_details_timing_title {
    display: block;
    font-size: 12px;
    color: #5A5A5A;
}

.job_details_timing_title_underTitle {
    font-size: 14px;
    color: #101010;
    font-weight: 600;
    margin-top: 3px;
}

.job_details_timing_oneItem {
    margin-left: 8px;
}

.job_details_documents {
    background-color: white;
    padding: 24px 30px 17px 20px;
    margin-top: 20px;
}

.job_details_documents_title {
    font-size: 14px;
    margin-bottom: 24px;
    color: #23004C;
}

.job_details_documents_list {
    display: flex;
    align-items: center;
    margin-bottom: 13px;
}

.job_details_documents_list span {
    font-size: 14px;
    color: #000000;
    font-weight: 600;
    margin-left: 12px;
}

.job_details_moreJobs {
    background-color: white;
    margin-top: 20px;
    padding: 30px 20px 0px 20px;
    margin-bottom: -14px;
}

.job_detail_inner_title {
    margin-bottom: 20px;
    color: #101010;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 18px;
}

.job_detail_benefits {
    margin-top: 60px;
}

.job_detail_benefits_icons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 80px;
    row-gap: 50px;
}

.job_detail_benefits_oneIcons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.job_detail_benefits_oneIcons_txt {
    text-align: center;
}

.job_details_moreJobs_item {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: solid 1px #D8D8D8;
}

.job_details_moreJobs_item a {
    font-size: 14px;
    font-weight: 600;
}

.job_details_moreJobs_item p {
    color: #5A5A5A;
    font-size: 12px;
    margin-top: 5px;
    margin-bottom: 3px;
}

.job_details_share {
    background-color: white;
    padding: 36px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.job_details_share_title {
    color: #4D4D4D;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 23px;
}

.job_details_share_txt {
    text-align: center;
    color: #9E9EB5;
    font-size: 12px;
    margin-bottom: 29px;
}

.job_details_share_social {
    display: flex;
    gap: 20px;
}

.job_description_body ul {
    list-style-type: disc;
}

/*--------------- style for Benefits font icons ------------------------------*/
@font-face {
    font-family: 'fontello';
    src: url('/assets/css/fontello/font/fontello.eot?86261549');
    src: url('/assets/css/fontello/font/fontello.eot?86261549#iefix') format('embedded-opentype'),
        url('/assets/css/fontello/font/fontello.woff2?86261549') format('woff2'),
        url('/assets/css/fontello/font/fontello.woff?86261549') format('woff'),
        url('/assets/css/fontello/font/fontello.ttf?86261549') format('truetype'),
        url('/assets/css/fontello/font/fontello.svg?86261549#fontello') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?86261549#fontello') format('svg');
  }
}
*/

[class^="icon-"]:before,
[class*=" icon-"]:before {
    font-family: "fontello";
    font-style: normal;
    font-weight: normal;
    speak: never;

    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    /* opacity: .8; */

    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;

    /* fix buttons height, for twitter bootstrap */
    line-height: 1em;

    /* Animation center compensation - margins should be symmetric */
    /* remove if not needed */
    margin-left: .2em;

    /* you can be more comfortable with increased icons size */
    /* font-size: 120%; */

    /* Font smoothing. That was taken from TWBS */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    /* Uncomment for 3D effect */
    /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-bonus:before { content: '\e800'; } /* '' */
.icon-breakfast:before { content: '\e801'; } /* '' */
.icon-career_development:before { content: '\e802'; } /* '' */
.icon-coffee:before { content: '\e803'; } /* '' */
.icon-crib:before { content: '\e804'; } /* '' */
.icon-default:before { content: '\e805'; } /* '' */
.icon-groceries:before { content: '\e806'; } /* '' */
.icon-health_insurance:before { content: '\e807'; } /* '' */
.icon-incentive:before { content: '\e808'; } /* '' */
.icon-investment:before { content: '\e809'; } /* '' */
.icon-laptop:before { content: '\e80a'; } /* '' */
.icon-maternity:before { content: '\e80b'; } /* '' */
.icon-medal:before { content: '\e80c'; } /* '' */
.icon-movies:before { content: '\e80d'; } /* '' */
.icon-parking:before { content: '\e80e'; } /* '' */
.icon-party:before { content: '\e80f'; } /* '' */
.icon-pension:before { content: '\e810'; } /* '' */
.icon-promotion:before { content: '\e811'; } /* '' */
.icon-rating:before { content: '\e812'; } /* '' */
.icon-salary:before { content: '\e813'; } /* '' */
.icon-sick_leave:before { content: '\e814'; } /* '' */
.icon-smartphone:before { content: '\e815'; } /* '' */
.icon-social_security:before { content: '\e816'; } /* '' */
.icon-tax:before { content: '\e817'; } /* '' */
.icon-team_lunch:before { content: '\e818'; } /* '' */
.icon-transfer:before { content: '\e819'; } /* '' */
.icon-transpotation:before { content: '\e81a'; } /* '' */
.icon-jobcalendar:before { content: '\e81c'; } /* '' */
.icon-jobsalary:before { content: '\e81d'; } /* '' */
.icon-jobtime:before { content: '\e81e'; } /* '' */
.icon-jobtiming:before { content: '\e81f'; } /* '' */
.icon-jobtype:before { content: '\e820'; } /* '' */

#fotello_icon {
    font-size: 100px;
}

#fotello_icon_small {
    font-size: 30px;
}
