<div class="row mt-3 mx-0 pt-0 px-3 mb-5">
	<div class="card-shadow my-3">
		<div class="report-title fs-3">
		    {{out(reportList.internalCandidatesInfo.fr.title, reportList.internalCandidatesInfo.en.title)}}
		</div>
		<div class="mt-3">
			<loading-spinner-module
	            condition="loading"
	            message=""
	            loader-type = "component-loader">
	        </loading-spinner-module>
			<div class="" ng-if="!loading">
				<div class="alert alert-info d-flex align-items-center my-5" role="alert">
					<i class="fa fa-check-circle me-2"></i>
					<div>
						{{out(reportList.internalCandidatesInfo.fr.description, reportList.internalCandidatesInfo.en.description)}}. Exportable.
					</div>
				</div>
				<div class="global-select-multiple" ng-if="jobsData.length > 0">
					<label for="job" class="required">
						{{ ::out('Poste: ', 'Job: ')}}
						<span>{{ ::out("(obligatoire)", "(mandatory)") }}</span>
					</label>
					<!-- tagging="tagHandler" - not on any multiple select, should we still keep this? -->
					<ui-select
						class="p-0"
						ui-select-no-animate
						multiple
						close-on-select="false"
						ng-model="job.selected"
						ng-disabled="disabled"
						theme="mytheme"
						name="job"
						on-select="addUserJobsForReport( job.selected ); $select.search=''"
						on-remove="removeUserJobsForReport( $item )">
						<ui-select-match class="ui-select-match" placeholder="{{out('Sélectionnez une option', 'Select one')}}">
							{{out( $item.translations[1].title ? $item.translations[1].title : $item.translations[0].title + ' (aucun titre disponible en français)', $item.translations[0].title ? $item.translations[0].title : $item.translations[1].title + ' (no english title available)')}}
						</ui-select-match>
						<ui-select-choices class="ui-select-choices" repeat="job in (jobsData | filter: $select.search |unique: 'id' ) track by job.id">
							<span ng-bind="out(job.translations[1].title ? job.translations[1].title : job.translations[0].title + ' (aucun titre disponible en français)' , job.translations[0].title ? job.translations[0].title : job.translations[1].title +  ' (no english title available)')"></span>
						</ui-select-choices>
					</ui-select>
				</div>
				<div class="alert alert-warning d-flex align-items-center mb-5" role="alert"
					ng-if="jobsData.length < 1 && !jobsDataError">
					<i class="fa fa-exclamation-triangle me-2"></i>
					<div>
						{{out("Aucun poste disponible.","No job available.")}}
					</div>
				</div>
				<div class="alert alert-danger d-flex align-items-center mb-5" role="alert"
					ng-if="jobsData.length < 1 && jobsDataError">
					<i class="fa fa-exclamation-triangle me-2"></i>
					<div>
						{{out("La liste des postes n'a pu être récupérée.", "Jobs list could not be retrieved.")}}
					</div>
				</div>
			</div>
			<csv-report
				class="d-flex flex-wrap justify-content-sm-center mt-3"
				ng-if="!loading && jobsData.length > 0"
				report-data="reportList.internalCandidatesInfo"
				get-extraction-data-report="getExtractionDataReport"
				job-ids='jobIds'
				btn-disabled='!job.selected'>
			</csv-report>
		</div>
	</div>
</div>