<div ng-if='all.selectJobTab=="appliedJobs"'>
    <div jobs-listing
         ng-if="!questionnaire_administration"
         user-id="{{::currentUser.id}}"
         title="{{::strings.applications}}"
         jobs-ids="{{::jobs_ids}}"
         applications="applications"
         jobs-applied-count="jobsAppliedCount"
         candidate-job-matches="candidateJobMatches"
         jobs-applications-pending="jobsApplicationsPending"
         jobs="jobs"
         job-application-error="jobApplicationError"
         init="tabs._tab_applications.active"
         type="applied">
    </div>
</div>
<div ng-if='all.selectJobTab=="matchesJobs" && !tabs._tab_matches.disabled'>
    <div jobs-listing
         jobs-ids="{{::jobs_ids}}"
         applications="applications"
         jobs-applied-count="jobsAppliedCount"
         candidate-job-matches="candidateJobMatches"
         jobs-applications-pending="jobsApplicationsPending"
         jobs="jobs"
         job-application-error="jobApplicationError"
         init="tabs._tab_matches.active || tabs._tab_applications.active"
         title="{{::strings.matches}}"
         user-id="{{::currentUser.id}}"
         type="matches">
    </div>
</div>
<div class="row mx-0" ng-if='all.selectJobTab=="matchesJobs" && tabs._tab_matches.disabled'>
    <div class="mb-3 text-white p-1 bg-info">
        <h6 class="pb-3 pt-2 text-white">
            <span class="float-start ps-5"><b>{{::out("Matchs","Job matches")}}</b></span>
            <span class="float-end fs-small border-start border-white py-1 px-2">
                {{::out("Total des matchs","Total matches")}}:&nbsp;
                <span ng-if="matchingCountLoaded"><b>{{candidateJobMatches}}</b></span>
                <span ng-if="!matchingCountLoaded"><b>--</b></span>
            </span>
        </h6>
    </div>
    <loading-spinner-module
        condition = "!matchingCountLoaded"
        message = "{{::out('Chargement des matchs, veuillez patienter...', 'Loading matches, please wait...')}}"
        loader-type = "nested-page-loader">
    </loading-spinner-module>
    <div class="mb-3" ng-if="candidateQuestionnarieLength < 100 && matchingCountLoaded">
        <h5>{{::out("Désolé! Vous n'avez pas rempli votre questionnaire de match.","Sorry! You haven't completed your matching questionnaire.")}}</h5>
        <a class="link" ng-click='tabSelected("questionnaire")'>
            <b>{{::out("Voulez-vous le compléter maintenant?","Would you like to complete it now?")}}</b>
        </a>
    </div>
    <div class="mb-3" ng-if="candidateQuestionnarieLength == 100 && matchingCountLoaded">
        <h5>{{::out("Vous n'avez aucun match pour le moment","You have no match at the moment")}}</h5>
    </div>
</div>
