<div class="row clearfix">
    <div class="row mb-lg-3">
        <!-- toggle btn to open leftside offcanvas menu-->
        <div class="col-sm-2 d-md-none">                
            <button class="btn btn-sm btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasLeftMenu" aria-controls="offcanvasLeftMenu">
                <i class="fa fa-bars p-1"></i>
            </button>
        </div>
        <!-- end -->
        <div class="col-sm-10 dashboard_tab_bigTitle">
            <h6 class="dashboard_tab_title">{{::out("Mon profil", "My profile")}}</h6>
        </div>
    </div>
    <div class="dashboard_tab_profile_container">
        <div class="dashboard_tab_profile_left">
            <div class="dashboard_tab_profile_lLegend_cont">
                <div class="dashboard_tab_profile_lLegend">
                    {{::out("Votre nom ", "Your name")}}:
                </div>
                <div>
                <a                     
                    editable-text='currentUser.first_name' 
                    label="{{::field.label}}" 
                    onbeforesave="updateUser('first_name', $data)"> 
                    {{ currentUser.first_name || out("--indisponible--", "--unavailable--") }} 
                </a>                    
                &nbsp;
                <a                      
                    editable-text='currentUser.last_name' 
                    label="{{::field.label}}"
                    onbeforesave="updateUser('last_name', $data)"> 
                    {{ currentUser.last_name || out("--indisponible--", "--unavailable--") }}
                </a>                 
            </div>
            </div>
            <div class="dashboard_tab_profile_lLegend_cont">
                <div class="dashboard_tab_profile_lLegend">
                    {{::out("Votre adresse résidentielle:", "Your position:")}}
                </div>
                <div class="pt-1 px-0 text-info">
                    &nbsp;<i class="fa fa-map-marker fs-6" aria-hidden="true"></i>
                    <a class="ps-2" ng-mouseover="showAddressPen = true" ng-mouseout="showAddressPen=false" ng-click="loadGoogleAutocomplete();all.addressEditMode = true" ng-show="!all.addressEditMode">
                        {{currentUser.fullAddress ? currentUser.fullAddress : out("--Indisponible--","--Not available--")}}
                    </a>
                    <span ng-if="showAddressPen" class="fa fa-pencil text-info" ng-click="all.addressEditMode = true">
                    </span>
                    <div class="d-inline" ng-show="all.addressEditMode">
                        <input type="text" id="google-address" required="required" ng-model="currentUser.fullAddress" class="candidate-profile-address-input"/>
                        <div class="pt-3 ps-3">
                            <button class="btn btn-primary" type="submit" ng-click="updatelocation()">
                                <i class="fa fa-check"></i>
                            </button>
                            <button class="btn btn-danger" ng-click="resetUserAddress();
                                all.addressEditMode = false">
                                <i class="fa fa-trash"></i>
                            </button>
                            <button class="btn btn-secondary" ng-click="all.addressEditMode = false">
                                <i class="fa fa-remove"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dashboard_tab_profile_lLegend_cont">
                <div class="dashboard_tab_profile_lLegend">
                    {{::out("Votre courriel ", "Your email")}}:
                </div>
                <div class="pt-1 px-0 text-info">
                    <i class="fa fa-envelope fs-6" aria-hidden="true"></i>
                    <a href="/user-info" class="ps-2">
                        {{::currentUser.email}}
                    </a>
                </div>
            </div>
            <div class="dashboard_tab_profile_lLegend_cont">
                <div class="dashboard_tab_profile_lLegend">
                    {{::out("Votre téléphone ", "Your phone")}}:
                </div>
                <div class="pt-1 px-0 text-info">
                    <i class="fa fa-phone fs-6" aria-hidden="true"></i>
                    <a href="#" editable-text='currentUser.phone' label="{{::strings.mobile}}" onbeforesave="updateUser('phone', $data)" > {{currentUser.phone || out("--indisponible--", "--unavailable--")}}
                    </a>                    
                </div>
            </div>
        </div>
        <div class="dashboard_tab_profile_right">
            <div class="dashboard_tab_profile_rTitle">
                {{::out("Langue de correspondance", "Communication language")}}:
            </div>
            <div class="row row-cols-2 mx-0">
                <div class="form-check">
                    <label class="form-check-label">
                      <input
                        class="form-check-input"
                        type="radio"
                        name="language" 
                        ng-model="currentUser.language" 
                        value="en" 
                        ng-click="updateUser('language', currentUser.language)"
                      />
                      {{::out("Anglais", "English")}}
                    </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label">
                      <input
                        class="form-check-input"
                        type="radio"
                        name="language" 
                        ng-model="currentUser.language" 
                        value="fr" 
                        ng-click="updateUser('language', currentUser.language)"
                      />
                      {{::out("Français", "French")}}
                    </label>
                </div>
            </div>
        </div>
    </div>
</div>
