<div class="row">
    <div class="mt-5" ng-if="!dashboardReady">
        <loading-spinner-module
            condition = "true"
            message = "{{out('Chargement de votre tableau de bord', 'Loading your dashboard')}}"
            loader-type = "nested-page-loader">
        </loading-spinner-module>
    </div>
    <div ng-if="dashboardReady">
        <div class="row mb-lg-3">
            <!-- toggle btn to open leftside offcanvas menu-->
            <div class="col-sm-2 d-md-none">                
                <button class="btn btn-sm btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasLeftMenu" aria-controls="offcanvasLeftMenu">
                    <i class="fa fa-bars p-1"></i>
                </button>
            </div>
            <!-- end -->
            <div class="col-sm-10 dashboard_tab_titleContainer">
                <h6 class="dashboard_tab_title">
                    <b>{{::out("Bonjour ,","Hello,")}} {{::currentUser.first_name}} {{::currentUser.last_name}}</b>
                </h6>
                <span class="dashboard_tab_sub_title">
                    {{::out(" Comment ça va aujourd'hui ?"," How are you doing today?")}}
                </span>
            </div>
        </div>
        <div class="row g-2">
            <!-- temporarily hidden, so other tabs classes are affected -->
            <div class="col-sm-6 col-xl-3 text-center" ng-hide="true">
                <div class="dashboardValueContainer" 
                    ng-if="!isInternalEmployee"
                    ng-click='tabSelected("applications"); all.selectJobTab="matchesJobs"'
                    ng-class="{ 'div-disabled': !matchingCountLoaded}">
                    <div ng-if="matchingCountLoaded" class="valueForLabel intializeComeInUp comeInUp">
                        <b>{{candidateJobMatches}}</b>
                    </div>
                    <div ng-if="!matchingCountLoaded" class="valueForLabel intializeComeInUp comeInUp">
                        <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
                    </div>
                    <div class="dashboard_tab_matches_nb">        
                        <i class="fa fa-handshake-o" aria-hidden="true"></i>
                        <span class="titleForLabel">{{::out("MES MATCHS","JOB MATCHES")}}</span>
                    </div>
                </div>
            </div>
            <!-- end -->
            <!-- <div class="col-sm-6 col-xl-3 text-center" ng-class="!isInternalEmployee ? 'col-xl-3' : 'col-xl-4'"> -->
            <div class="col-sm-6 col-lg-4 text-center">
                <div class="dashboardValueContainer"                
                    ng-click="tabSelected('applications'); all.selectJobTab='appliedJobs'">
                    <div class="valueForLabel intializeComeInUp comeInUp"
                        ng-if="candidateJobApplied >= 0">
                        <b>{{candidateJobApplied}}</b>
                    </div>
                    <div class="valueForLabel intializeComeInUp comeInUp"
                        ng-if="candidateJobApplied < 0"
                        tooltip-placement="auto top"
                        tooltip-class="show" uib-tooltip="{{out(
                            'Le nombre d\'applications n\'a pu être récupéré',
                            'The number of applications could not be retrieved')}}">
                        <i class="fa fa-exclamation-circle fs-3 text-success"></i>
                    </div>
                    <div class="dashboard_tab_matches_nb"> 
                        <i class="fa fa-briefcase" aria-hidden="true"></i>
                        <span class="titleForLabel">{{::out("MES APPLICATIONS","JOBS APPLIED")}}</span>
                    </div>
                </div>
            </div>
            <!-- <div class="col-sm-6 col-xl-3 text-center" ng-class="!isInternalEmployee ? 'col-xl-3' : 'col-xl-4'"> -->
            <div class="col-sm-6 col-lg-4 text-center">
                <div class="dashboardValueContainer"
                    ng-click='tabSelected("references"); all.selectRefernceTab="referenceList"'>
                    <div class="valueForLabel intializeComeInUp comeInUp">
                        <b>{{candidateRefernces}}</b>
                    </div>
                    <div class="dashboard_tab_matches_nb"> 
                        <i class="fa fa-users" aria-hidden="true"></i>
                        <span class="titleForLabel">{{::out("DEMANDES DE RÉFÉRENCE","REFERENCE REQUESTS")}}</span>
                    </div>
                </div>
            </div>
            <!-- <div class="col-sm-6 col-xl-3 text-center" ng-class="!isInternalEmployee ? 'col-xl-3' : 'col-xl-4'"> -->
            <div class="col-sm-6 col-lg-4 text-center">
                <div class="dashboardValueContainer"
                    ng-click='tabSelected("interviews")' ng-class="{ 'div-disabled': !interviewCountLoaded}">
                    <div ng-if="interviewCountLoaded && candidateInterviewRequests>=0" class="valueForLabel intializeComeInUp comeInUp">
                        <b>{{candidateInterviewRequests}}</b>
                    </div>
                    <div ng-if="!interviewCountLoaded" class="valueForLabel intializeComeInUp comeInUp">
                        <i class="fa fa-spinner fa-pulse fa-3x fa-fw" aria-hidden="true"></i>
                    </div>
                    <div class="valueForLabel intializeComeInUp comeInUp"
                        ng-if="interviewsError"
                        tooltip-placement="auto top"
                        tooltip-class="show" uib-tooltip="{{out(
                            'Le nombre de demandes d\'entrevue n\'a pu être récupéré',
                            'The number of interview requests could not be retrieved')}}">
                        <i class="fa fa-exclamation-circle fs-3 text-success"></i>
                    </div>  
                    <div class="dashboard_tab_matches_nb">       
                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                        <span class="titleForLabel">{{::out("DEMANDES D'ENTREVUE","INTERVIEW REQUESTS")}}</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row g-2 mt-3">
            <div class="col-xl-4">
                <div class="candidate-dashboard-card">
                    <div class="mb-3 form-group wl-ui-select">
                        <div class="mb-2 dashboard_tab_my_formTitle">
                            {{::out("Recherche une position de :", "Seeking position of:")}}&nbsp;<i class="fa fa-check-circle fs-6 text-success" aria-hidden="true"></i>
                        </div>
                        <ui-select 
                            ui-select-no-animate
                            ng-model="seekingPosition.selected"  
                            theme="bootstrap" 
                            tagging="tagHandler" 
                            name="seekingJobPosition"
                            on-select="updateCandidateAccount('seeking_id', seekingPosition.selected.key)" 
                            class="mb-0">
                            <ui-select-match class="ui-select-match">
                                {{out($select.selected.titleFr, $select.selected.titleEn) }}
                            </ui-select-match>
                            <ui-select-choices class="ui-select-choices" repeat="seeking in defaultSeekingPositions | filter: $select.search ">
                                <span ng-bind = "out(seeking.titleFr, seeking.titleEn)"></span>                       
                            </ui-select-choices>
                        </ui-select>
                    </div>
                    <div class="mb-3 form-group wl-ui-select">
                        <div class="mb-2 dashboard_tab_my_formTitle">
                            {{::out("Catégorie d'emploi ciblée :","Target job category")}}&nbsp;<i ng-if="currentUser.seekingCategoryId" class="fa fa-check-circle fs-6 text-success" aria-hidden="true"></i>
                        </div>        
                        <ui-select 
                            ui-select-no-animate
                            ng-model="seekingCategory.selected"  
                            theme="bootstrap" 
                            tagging="tagHandler" 
                            name="seekingJobCategories"
                            on-select="updateCandidateAccount('category_id', seekingCategory.selected.id); clearRelatedFunction();" 
                            class="mb-0">
                            <ui-select-match class="ui-select-match">
                                {{out( $select.selected.translations[1].name, $select.selected.translations[0].name )}}
                            </ui-select-match>
                            <ui-select-choices class="ui-select-choices" repeat="category in categoryList | filter: $select.search | orderBy: out('translations[1].name','translations[0].name')">
                                <span ng-bind = "out(category.translations[1].name, category.translations[0].name)"></span>                       
                            </ui-select-choices>
                        </ui-select>      
                    </div>
                    <div 
                        ng-if="seekingCategory.selected && categoryList.length>0 && 
                        forCategory.id === seekingCategory.selected.id" 
                            class="mb-3 form-group wl-ui-select"
                            ng-repeat="forCategory in categoryList">
                        <div class="mb-2 dashboard_tab_my_formTitle">
                            {{::out("Domaine d'expertise:","Field of expertise:")}}&nbsp;
                            <i ng-if="currentUser.seekingNocFunctionId" class="fa fa-check-circle fs-6 text-success" aria-hidden="true"></i>
                        </div>
                        <ui-select 
                            ui-select-no-animate
                            ng-model="seekingFunction.selected"  
                            theme="bootstrap" 
                            tagging="tagHandler" 
                            name="seekingJobNocFunctions" 
                            on-select="updateCandidateAccount('category_function_id', seekingFunction.selected.id)"
                            class="mb-0">
                            <ui-select-match class="ui-select-match">
                                {{out( $select.selected.translations[1].content, $select.selected.translations[0].content )}}
                            </ui-select-match>
                            <ui-select-choices class="ui-select-choices" repeat="function in forCategory.default_functions | filter: $select.search | orderBy: out('translations[1].content','translations[0].content')">
                                <span ng-bind = "out(function.translations[1].content, function.translations[0].content)"></span>            
                            </ui-select-choices>
                        </ui-select>        
                    </div>  
                </div>
            </div>
            <div class="col-xl-8 mt-3 mt-xl-2">
                <div class="candidate-dashboard-card">
                    <div class="dashboard_tab_my_progressTitle">{{::out("Votre progrès :","Your progress:")}}</div>
                    <div class="row dashboard_tab_my_progressMain">
                        <div class="col-sm-4 col-md-4 text-center dashboard_tab_my_progressMain_left">
                            <div class="mb-1"> 
                                <div class="text-dark"><b>{{::out("Statut des documents&nbsp;:","Documents status:")}}</b></div>
                                <div ng-if='cvIsAvailable.length<1' 
                                    class="text-danger">
                                    {{::out("CV requis !","CV required!")}}
                                </div>
                                <div ng-if='cvIsAvailable.length>0' class="dashboard_tab_my_tagAvai">
                                    {{::out("Disponibles","Available")}}&nbsp;
                                    <i class="fa fa-check-circle fs-6" aria-hidden="true"></i>            
                                </div>
                            </div>
                            <button class="btn btn-sm btn-secondary mt-1" 
                                    ng-if='cvIsAvailable.length<1'  
                                    ng-click="tabSelected('mydocuments', 'upload')">
                                {{::out("Télécharger maintenant","Upload now")}}
                            </button>
                            <button class="btn btn-sm btn-secondary mt-1"
                                    ng-if='cvIsAvailable.length>0'
                                    ng-click="tabSelected('mydocuments')">
                                {{::out("Ajouter un document","Add document")}}
                            </button>
                        </div>
                        <div class="col-sm-8 col-md-8 mt-5 mt-sm-0 row" id="dashboardContainer">
                            <!-- this condition does not exist -->
                               <!--  <button class="btn btn-lg btn-primary mt-1" 
                                        ng-if='displayRefernces<1'  
                                        ng-click='tabSelected("references"); all.selectRefernceTab="referenceList"'>
                                    {{::out("Ajouter des références","Add references")}}
                                </button>
                                <button class="btn btn-lg btn-primary mt-1"
                                        ng-if='displayRefernces>0'
                                        ng-click='tabSelected("references"); all.selectRefernceTab="referenceList"'>
                                    {{::out("Voir / ajouter des références","View / add references")}}
                                </button> -->
                            <!-- class col-6 changed to col while matching progress is hidden -->
                            <div class="col dashboard_tab_my_donutContainer">
                                <div class="text-center mb-1 text-dark">
                                    <b>{{::out( 'Progression de la complétion du profil&nbsp;:', 'Profile completion progress:')}}</b>
                                </div>
                                <div ng-if="profileCompletionCounted" class="dashboard_tab_my_donut text-center">
                                    <div class="d-inline-block">
                                        <canvas ng-if="profileCompletion >= 0"
                                            id="doughnut"
                                            class="chart chart-doughnut"
                                            chart-data="profileCompletionData"
                                            chart-labels="dashboardProgressLabels"
                                            chart-colours="colours"
                                            width="120%"
                                            height="120%" 
                                            chart-options="options"                        
                                        >
                                        </canvas>
                                    </div>
                                    <div class="dashboard_tab_my_donutNumber">
                                        <span>{{profileCompletion}} %</span>
                                    </div>
                                </div>                       
                            </div>
                            <!-- temporarily hidden  -->
                            <div class="col-6 dashboard_tab_my_donutContainer" ng-hide="true">
                                <div class="text-center mb-1 text-dark">
                                    <b>{{::out("Progression de l'algorithme de «&nbsp;match&nbsp;»&nbsp;:","Matching algorithm progress:")}}</b>
                                </div>
                                <div ng-if="matchingProgressCounted" class="dashboard_tab_my_donut text-center">
                                    <div class="d-inline-block">
                                        <canvas ng-if="candidateQuestionnarieLength >= 0"
                                            id="doughnut"
                                            class="chart chart-doughnut"
                                            chart-data="candidateQuestionnarieData"
                                            chart-labels="dashboardProgressLabels"
                                            chart-colours="colours"
                                            width="120%"
                                            height="120%"  
                                            chart-options="options"                 
                                        >
                                        </canvas>
                                    </div>
                                    <div class="dashboard_tab_my_donutNumber">
                                        <span>  {{candidateQuestionnarieLength}} %</span>
                                    </div>
                                </div>
                            </div>
                            <!-- end -->
                        </div>
                    </div>
                    <span class="text-danger">{{::matchingErrorMessage}}</span>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="dashboard_tab_my_botSection">
                <div class="candidate-dashboard-card dashboard_tab_my_botSection_content">
                    <div class="dashboard_tab_my_botSection_content_txt">
                        {{::out("Bienvenue dans votre profil ATLAS.", "Welcome to your ATLAS profile.")}}</div>
                    <button ng-click='tabSelected("profile");' class="btn btn-secondary mt-2">
                            {{::out("ALLER SUR MON PROFIL","GO TO MY PROFILE")}}
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
