<!-- panel panel-default bg-white p-3 my-3 border border-1 border-medium-gray -->
<div class="panel panel-default view-question-section bg-white p-0 m-0 mb-3"
     ng-if="vm.question"
     ng-mouseover="vm.hover = true;"
     ng-mouseleave="vm.hover = false">
     <!-- question header -->
    <div class="modal-header d-flex justify-content-between flex-wrap">
        <h5 class="modal-title d-inline fs-5">
            {{vm.label}}&nbsp;&nbsp;
            {{vm.out( vm.question.translation.fr.title, vm.question.translation.en.title )}}
        </h5>
    </div>
     <!-- question body -->
    <div class="panel-body p-3">
        <div class="row">
            <div>
                {{vm.out( vm.question.translation.fr.description, vm.question.translation.en.description )}}
                <span class="float-end ats-text-blue"
                    ng-if="vm.question.conditions.length && (vm.question.type === 'yes-no' || vm.question.type === 'mc-ss')">
                    {{::vm.out('Conditions', 'Conditions')}}
                </span>
                <br ng-if="vm.question.type === 'mc-ms'">
                <span ng-if="vm.question.type === 'mc-ms'">
                    {{::vm.out( '(Choisir tout ce qui s\'applique)', '(Choose all that applies)' )}}
                </span>
            </div>
        </div>
        <br>
        <!-- type desc -->
        <div class="row px-3" ng-if="vm.question.type === 'desc'">
            <textarea class="form-control"
                rows="4"
                placeholder="{{::vm.out( 'Mettre la réponse ici', 'Answer goes here' )}}"
                ng-disabled="true">
            </textarea>
        </div>
        <!-- type yes-no -->
        <div class="row ps-3" ng-if="vm.question.type === 'yes-no'">
            <div class="form-check">
                <label class="form-check-label w-100">
                    <input
                        class="form-check-input form-check-input-md me-2"
                        type="radio"
                        ng-disabled="true"
                    />
                    <div class="d-flex justify-content-between">
                        <span>{{::vm.out( 'Oui', 'Yes' )}}</span>
                        <div>
                            <div
                                ng-if="vm.question.conditions.length"
                                ng-repeat="c in vm.question.conditions">
                                <span class="text-muted" ng-if="c.bool_condition">
                                    {{vm.out(c.reject_candidate ? 'Disqualifié' : 'Suivi', c.reject_candidate ? 'Disqualified' : 'Followup')}}
                                    <span ng-if="!c.reject_candidate">
                                        &nbsp;{{vm.label}}.{{$index+1}}
                                    </span>
                                </span>
                            </div>
                        </div>
                    </div>
                </label>
            </div>
            <div class="form-check">
                <label class="form-check-label w-100">
                    <input
                        class="form-check-input form-check-input-md me-2"
                        type="radio"
                        ng-disabled="true"
                    />
                    <div class="d-flex justify-content-between">
                        <span>{{::vm.out( 'Non', 'No' )}}</span>
                        <div>
                            <div 
                                ng-if="vm.question.conditions.length"
                                ng-repeat="c in vm.question.conditions">
                                <span class="text-muted" ng-if="!c.bool_condition">
                                    {{vm.out(c.reject_candidate ? 'Disqualifié' : 'Suivi', c.reject_candidate ? 'Disqualified' : 'Followup')}}
                                    <span ng-if="!c.reject_candidate">
                                        &nbsp;{{vm.label}}.{{$index+1}}
                                    </span>
                                </span>
                            </div>
                        </div>
                    </div>
                </label>
            </div>
        </div>
        <!-- type scale -->
        <div class="row d-content" ng-if="vm.question.type === 'scale'">
            <div>
                <rzslider ng-if="true"
                    class="slider-interface"
                    rz-slider-options="vm.question.extra.slider.options"
                    rz-slider-model="vm.question.scale_range">
                </rzslider>
            </div>
        </div>
        <!-- type single & multiple choices -->
        <ul class="list-unstyled"
            ui-sortable="vm.sortableOptions"
            ng-model="vm.question.choices" 
            ng-if="vm.question.type === 'mc-ms' || vm.question.type === 'mc-ss'">
            <li ng-repeat="choice in vm.question.choices track by $index">
                <div class="form-check">
                    <label class="form-check-label w-100">
                        <input
                            class="form-check-input form-check-input-md me-2"
                            type="{{vm.question.type === 'mc-ms'? 'checkbox' : 'radio'}}"
                            ng-disabled="true"
                        />
                        <div class="d-flex justify-content-between">
                            <span>{{vm.out( choice.translation.fr.title, choice.translation.en.title )}}</span>
                            <div>
                                <div ng-if="vm.question.conditions.length"
                                    ng-repeat="c in vm.question.conditions">
                                    <span class="text-muted" ng-if="c.choice_condition_id == choice.id">
                                        {{vm.out(c.reject_candidate ? 'Disqualifié' : 'Suivi', c.reject_candidate ? 'Disqualified' : 'Followup')}}
                                        <span ng-if="!c.reject_candidate">
                                            &nbsp;{{vm.label}}.{{$index+1}}
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </label>
                </div>
            </li>
        </ul>
        <!-- type table -->
        <div class="row" ng-if="vm.question.type === 'table'">
            <div>
                <table class="table-bordered w-100 center">
                    <tr ng-repeat="row in vm.range( 0, vm.question.rows.length + 1 )">
                        <td ng-repeat="col in vm.range( 0, vm.question.columns.length + 1 )">
                            <label ng-if="row === 0 && col > 0">
                                {{vm.out(vm.question.columns[col - 1].translation.fr.title,vm.question.columns[col - 1].translation.en.title)}}
                            </label>
                            <label ng-if="row > 0 && col === 0">
                                {{vm.out(vm.question.rows[row - 1].translation.fr.title,vm.question.rows[row - 1].translation.en.title)}}
                            </label>
                            <label ng-if="row > 0 && col > 0">
                                <div class="form-check mb-0 pt-1">
                                    <label class="form-check-label">
                                        <input class="form-check-input form-check-input-md"
                                            type="checkbox"
                                            ng-disabled="true"/>
                                    </label>
                                </div>
                            </label>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
