<div class="panel-body p-0">
    <!-- tab loader -->
    <div class="row" ng-if="!questionnaires && loadingQuestionnaires">
        <div class="py-5">
            <loading-spinner-module
                condition="true"
                message="{{::out('Veuillez patienter...', 'Please wait...')}}"
                loader-type="page-loader">
            </loading-spinner-module>
        </div>
    </div>
    <!-- questionnaires &&  -->
    <div class="row" ng-if="!loadingQuestionnaires">
        <!-- archived questionnaites list -->
        <div class="col-lg-4 col-xl-3">
            <!-- search bar -->
            <div class="mb-1 position-relative">
                <input class="form-control py-3"
                    ng-model="search.keyword"
                    ng-keyup="keywordQuestionnairesQuery(search.keyword)"
                    placeholder="{{::out( 'Recherche', 'Search' )}}"
                    type="text" />
                <div>
                    <button class="btn btn-refresh position-absolute"
                        type="button"
                        ng-click="clearQuestionnairesListSearch()">
                        <i class="fa fa-refresh fs-4"></i>
                    </button>
                </div>
            </div>
            <div class="border border-1 border-gray-800 rounded bg-white pb-3 mb-3"
                ng-if="!filteringQuestionnaire">
                <!-- no results -->
                <div ng-if="!questionnairesList.length && !archivedQuestionnairesQueryFail"
                    class="list-candidates center p-3 mt-3">
                    <div class="alert alert-info" ng-if="search.keyword">
                        {{::out("Il n'y a pas de résultat pour cette requête", "There is no result for this query")}}
                    </div>
                    <div class="alert alert-info" ng-if="!search.keyword">
                        {{::out("Aucun questionnaire trouvé", "No questionnaire found")}}
                    </div>
                </div>
                <div ng-if="archivedQuestionnairesQueryFail"
                    class="list-candidates center p-3 mt-3">
                    <div class="alert alert-danger">
                        {{::out("La liste des questionnaires n'a pu être récupérée", "The list of questionnaires could not be retrieved")}}
                    </div>
                </div>
                <!-- results -->
                <div ng-if="questionnairesList.length > 0">
                    <ul class="list-group list-candidates max-vh-55">
                        <li ng-repeat="questionnaire in questionnairesList  track by $index"
                            ng-click="displayQuestionnaire( $index )"
                            ng-class="{active: displayedQuestionnaire && questionnaire.id === displayedQuestionnaire.id}"
                            class="list-group-item fx-zoom-up fx-easing-sine rounded-0">
                            <h5 class="d-inline ms-2 list-group-item-heading fs-6">
                                {{out( questionnaire.translation.fr.title ? questionnaire.translation.fr.title : questionnaire.translation.en.title + ' (Aucun titre anglais disponible)' , questionnaire.translation.en.title ? questionnaire.translation.en.title : questionnaire.translation.fr.title + ' (No english title available)')}}
                            </h5>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- filtering questionnaires -->
            <div class="border border-1 border-gray-800 rounded bg-white py-5"
                ng-show="filteringQuestionnaire">
                <loading-spinner-module
                    condition="true"
                    message="{{::out('Chargement des questionnaires...', 'Loading questionnaires...')}}"
                    loader-type="component-loader">
                </loading-spinner-module>
            </div>
        </div>
        <!-- single questionnaire -->
        <div class="col-lg-8 col-xl-9"
            ng-if="displayedQuestionnaire && displayedQuestionnaire.questions && displayedQuestionnaire.questions.length > 0">
            <div class="panel panel-default relative p-0 m-0 bg-white">
                <div class="modal-body d-inline-block w-100 ng-show mb-1">
                    <ul class="list-unstyled" ui-sortable="sortableOptions" ng-model="sortable">
                        <li ng-repeat="bundle in sortable  track by $index">{{bundle.is_tail}}
                            <ised-view-question-archive
                                ng-if="( bundle.question.question_id !== question.id || ( !editCtr.questionEditEnabled && !editCtr.questionConditionsEdit ) ) && bundle.question.is_tail == 0"
                                question="bundle.question.question"
                                complete-question="bundle.question"
                                label="($index + 1)">
                            </ised-view-question-archive>
                            <ised-question-conditions ng-if="bundle.question.question_id === question.id && editCtr.questionConditionsEdit"
                                question="bundle.question.question"
                                bank-questions='questions'
                                bundle="bundle"
                                question-list="displayedQuestionnaire.questions"
                                displayed-questionnaire="displayedQuestionnaire">
                            </ised-question-conditions>
                            <ul class="list-unstyled ps-5" ng-if="bundle.followups && bundle.followups.length && !editCtr.questionConditionsEdit">
                                <li ng-repeat="followup in bundle.followups">
                                    <ised-view-question-archive
                                        ng-if="followup.tail_q_question_id "
                                        question="followup.tail_q_question.question"
                                        label="($parent.$parent.$index + 1) + '.' + ($index+1)">
                                    </ised-view-question-archive>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- no questions on questionnaire -->
        <div class="col-lg-8 col-xl-9" ng-if="displayedQuestionnaire.questions.length == 0">
            <div class="text-center p-3 mt-3">
                <div class="alert alert-info">
                    {{::out("Ce questionnaire ne comporte aucune question.", "This questionnaire does not contain any questions")}}
                </div>
            </div>
        </div>
        <!-- loading single questionnaire -->
        <div class="col-lg-8 col-xl-9 py-5" ng-if="displayedQuestionnaire && !displayedQuestionnaire.questions && !archivedQuestionnairesQueryFail">
            <loading-spinner-module
                condition="true"
                message="{{::out('Veuillez patienter...', 'Please wait...')}}"
                loader-type="nested-page-loader">
            </loading-spinner-module>
        </div>
    </div>
</div>
