{	
	"fr":{
		"tag_ideal_work_env": "",
		"tag_ideal_env_work_text": {
			"0": "Environnement stable dans une entreprise respectable ayant une bonne réputation sur le marché de l’emploi",
			"1": "Emploi dans un poste et dans une entreprise où votre futur sera prévisible et clair et vous serez récompensé pour votre pensée stratégique ",
			"2": "Travailler dans un contexte où les projets et produits sont concrets, bien structurés et définis à l’avance ",
			"3": "Environnement de travail ayant des règles, des processus, des attentes et lignes hiérarchiques très claires ",
			"4": "Environnement de travail où l’on mise sur l’importance de la loyauté et du dévouement",
			"5": "Avoir des collègues de travail très compétents et compétitifs",
			"6": "Environnement de travail orienté résultats où l’on vous récompense pour avoir atteint vos objectifs ",
			"7": "Environnement offrant la possibilité de travailler de façon indépendante et de contrôler vos projets ",
			"8": "Environnement de travail où l’on récompense les personnes fiables et précises ainsi que celles qui sont stable, calme, responsable et orientés sur les résultats",
			"9": "Une entreprise qui vous permet d’accorder de l’importance à votre vie familiale et de la mettre en priorité lorsque nécessaire",
			"10": "Contexte de travail entouré de collègues travaillant, souhaitant faire les choses de la bonne manière ",
			"11": "Possibilité d’avoir accès à des espaces privés pour la réflexion stratégique",
			"12": "Environnement de travail intellectuellement stimulant avec de hauts standards à respecter",
			"13": "Offre progressivement des niveaux supérieurs de responsabilité et où il sera possible d’organiser les activités d’une l’équipe",
			"14": "Entreprises pouvant offrir un plan de carrière clair"	
		},
		"tag_avoid_work_env": "",
		"tag_avoid_env_work_text": {
			"0": "Environnements très bureaucratiques",
			"1": "Environnement de travail composé de personnes excessivement sensibles ayant besoin de beaucoup de gestion de relations humaines",
			"2": "Environnement où beaucoup d’emphase est mise sur les détails et non sur la pensée stratégique long-terme",
			"3": "Contexte où il n’y a aucun accès à des sources de données fiables sur lesquelles  s’appuyer",
			"4": "Environnement en changement, où il y a beaucoup d’ambigüité",
			"5": "Environnement où l’atmosphère est impersonnelle et où certaines valeurs centrales sont compromises ",
			"6": "Entreprises et milieux de travail où le respect n’est pas au centre des relations d’affaires",
			"7": "Entreprise qui peut à l’occasion exploiter ses employés, clients et/ou fournisseurs",
			"8": "Environnements de travail désorganisés, constamment en changement",
			"9": "Environnement où il manque de données, de règles et de procédures",
			"10": "Contextes où les objectifs et mesures de succès sont vagues",
			"11": "Environnements de travail où il y a une importance accrue est accordée à l’intuition versus les faits",
			"12": "Environnement de travail où les gens prennent les choses très personnellement",
			"13": "Environnement de travail excessivement décontracté "	
		},
		"tag_ideas_work": "Arrivez un peu à l’avance lors de votre prochaine entrevue afin d’observer l’environnement de travail et la dynamique entre les employés.  Tentez de voir comment les gens interagissent ensemble afin de déceler l’atmosphère de travail. Comment vous sentiriez-vous si vous aviez à y vivre au quotidien pendant plusieurs années?", 
		"tag_questions_work": {
			"0": "Décrivez le meilleur environnement de travail dans lequel vous avez travaillé.  Décrivez le pire. ",
			"1": "Faites l’inventaire des caractéristiques que vous recherchez et souhaitez éviter dans un environnement de travail et assurez vous de poser des questions en entrevue."	
		},
		"tag_ideal_boss": "",
		"tag_boss_ideal_text": {
			"0": "Vous aimerez beaucoup travailler pour un patron ayant le même profil de personnalité que vous : Grand stratège/Général",
			"1": "Quelqu’un qui vous permet de contrôler vos projets et vous donne la possibilité de travailler de façon indépendante ",
			"2": "Patron qui vous récompense pour avoir atteints vos objectifs et pour votre pensée stratégique",
			"3": "Patron qui vous fait confiance, respecte votre compétence et vous donne un haut degré d’autonomie",
			"4": "Hautement respecté personnellement et professionnellement ",
			"5": "Attribue de l’importance à votre expérience, votre formation et à votre rigueur de travail",
			"6": "Donne des directives claires, sans ambigüités, communique clairement ses attentes",
			"7": "Élabore en collaboration avec vous des objectifs atteignables et réalistes ",
			"8": "Vous supporte et vous attribue des ressources lorsque nécessaire",
			"9": "Maintient le cap dans une direction claire en utilisant un plan d’attaque basé sur des échéanciers fixes et réalistes",
			"10": "Demande votre avis/vos recommandations lorsque pertinent, surtout dans le cadre de projets importants",
			"11": "Donne de la rétroaction claire afin que vous puissiez amener les correctifs nécessaires",
			"12": "Personne que vous juger expert dans son rôle de superviseur et de mentor",
			"13": "Patron qui peut prendre des décisions très difficiles",
			"14": "Encourage la résolution créative de problèmes à travers des actions stratégiques",
			"15": "Responsabilise plus seulement lorsque mérité"	
		},
		"tag_avoid_boss": "",
		"tag_boss_avoid_text": {
			"0": "Vous aurez un peu plus de problématiques à travailler pour un gestionnaire ayant un profil très « entrepreneur » et/ou de type très « créatif »",
			"1": "Personne hautement émotive et excessivement expressive ",
			"2": "Personne qui n’accorde pas assez d’importance à la pensée stratégique long-terme ",
			"3": "Personne mal organisé, qui parle de façon indirecte et qui ne vous guide pas de façon claire",
			"4": "Personne que vous ne pourriez jamais admirer en tant qu’expert ou comme modèle et mentor",
			"5": "Patron qui ne vous donne aucun support dans votre travail",
			"6": "Personne ayant tendance à faire des suivis excessifs et à ne pas faire confiance à ses gens ",
			"7": "Un patron qui fait de la micro-gestion",
			"8": "Un patron qui ne donne jamais aucune rétroaction ",
			"9": "Personne incapable de confronter les ressources qui ne livrent pas"	
		},
		"tag_ideas_boss": "Tout au long de votre carrière, votre patron jouera un très grand rôle dans votre bonheur et satisfaction au travail.  Dans la plupart des cas, les gens quittent leur patron et non l’entreprise dans laquelle ils travaillent.  Assurez-vous de poser des questions à cet effet en entrevue et n’hésitez pas à mettre de l’avant de façon honnête le profil de votre patron idéal et les caractéristiques que vous souhaitez éviter.  ",
		"tag_questions_boss": {
			"0": "Énumérez les caractéristiques de votre meilleur et pire patron dans un tableau à 2 colonnes.  Prenez un exemple concret pour chaque cas et décrivez les deux personnes. Qu’est-ce qui en ressort? ",
			"1": "Avant votre prochaine entrevue, assurez-vous d’avoir une image très claire de votre patron idéal afin de pouvoir la communiquer à votre interlocuteur. "	
		},
		"tag_ideal_company": {
			"0": "Multinationales et grandes entreprises très bien organisées et structurées ",
			"1": "ultinationales et grandes entreprises où le pouvoir est décentralisé",
			"2": "Grandes PME établies depuis plusieurs années ayant atteints une bonne stabilité financière et où les processus sont bien établis",
			"3": "Moyennes PME établis depuis plusieurs années ayant atteints une bonne stabilité financière et où les processus sont bien établis",
			"4": "Entreprises bien établies ayant des défis très importants à surmonter et où votre contribution stratégique serait assurée",
			"5": "Secteurs et marchés vivant de grands changements au niveau des orientations stratégiques des joueurs clés"	
		},
		"tag_avoid_company": {
			"0": "Entreprises en phase de démarrage",
			"1": "Très petites et petites PMEs de moins de 100 employés ",
			"2": "Moyennes PMEs existant depuis moins de 5 ans",
			"3": "Entreprises ayant de très grands défis au niveau financier",
			"4": "Entreprises où tout le pouvoir stratégique est concentré à un niveau hiérarchique supérieur à celui que vous occuperiez"
		},
		"tag_companies_good_reputation": "",
		"tag_best_companies": "",
		"tag_big_companies": "",
		"tag_pro_family_companies": ""
	},
	"en": {
		"tag_ideal_work_env": "",
		"tag_ideal_env_work_text": {
	 	 	"0": "Stable environments in respectable companies with good reputations in the market, but in need of change",
		 	"1": "Companies where your future will be predictable and clear and where you will be rewarded for your strategic thinking",
		 	"2": "Working in contexts where projects and products are practical, well structured and defined in advance",
		 	"3": "Work environments with rules, processes, expectations and a very clear hierarchy",
		 	"4": "Work environment where the focus is on the importance of loyalty and dedication",
		 	"5": "Environments with very competent and competitive colleagues",
		 	"6": "Results-oriented work environments where you will be rewarded for reaching your goals",
		 	"7": "Environments where you will have the ability to work independently and manage your own projects as you see fit",
		 	"8": "Work environments where people are rewarded for being precise, reliable, steady, calm, responsible and focused on achieving results",
		 	"9": "Companies that allow you to focus and allocate appropriate time to your family life and to prioritize it when necessary",
		 	"10": "Work contexts surrounded by hardworking colleagues, wanting to do things the right way",
		 	"11": "Intellectually stimulating work environment with high standards to meet on a daily basis",
		 	"12": "Environments where you will be progressively offered higher levels of responsibility and where it will be possible to organize and manage the activities of your team",
		 	"13": "Companies that can provide you with a clear career path",
		 	"14": "Ability to access private areas for non-interrupted reflection time"	
	 	},
		"tag_avoid_work_env": "",
		"tag_avoid_env_work_text": {
	 	 	"0": "Highly bureaucratic work environments",
		 	"1": "Work environments composed of overly sensitive people who need a lot of human relations management and hand holding",
		 	"2": "Environments where much emphasis is put on details and not on long-term strategic thinking",
		 	"3": "Contexts where there is no access to reliable sources of data on which to build strategy",
		 	"4": "Constantly changing environments, where there is a lot of ambiguity and uncertainty",
		 	"5": "Environments where the atmosphere is impersonal and where certain core values are compromised",
		 	"6": "Companies and workplaces where respect is not at the center of business relationships",
		 	"7": "Companies that may occasionally exploit and/or abuse of their employees, customers and/or suppliers",
		 	"8": "Disorganized work environments, constantly evolving",
		 	"9": "Environments where there is a lack of data, rules and procedures",
		 	"10": "Contexts where objectives and measures of success are vague",
		 	"11": "Work environments where there is more focus on intuition versus facts",
		 	"12": "Work environments where people take things very personally",
		 	"13": "Excessively relaxed and “laid-back” work environment",
		 	"14": "Work environments where much emphasis is put on the detailed work and where over-analysis is encouraged",
		 	"15": "Work environments that are very disorganized",
		 	"16": "Contexts where objectives, measures of success and KPIs are vague"
		},
		"tag_ideas_work": "Arrive a little early at your next interview in order to observe the working environment and the dynamics between employees in general. Try to see how people interact together to detect the work atmosphere.", 
		"tag_questions_work": {
			"0": "Describe the best work environment in which you ever worked.  What did you like about that type of environment? Describe the worst environment in which you have worked.  What did you really hate about it? Make a list of the criteria you are looking for and those you wish to avoid, observe the environment carefully next time you are evaluating an potential new employer and make sure to ask questions during your interview."
		},
		"tag_ideal_boss": "",
		"tag_boss_ideal_text": {
		 	"0": "You will work great having a boss with the exact same work profile as you: Strategist – General",
		 	"1": "Someone who lets you control your projects and gives you the ability to work independently with your team",
		 	"2": "Rewards you for having achieved your objectives and for your strategic thinking",
		 	"3": "Provides you with assistance with the emotional reactions of others",
		 	"4": "Takes you/promotes you towards a leadership role",
		 	"5": "Trusts you, respects your abilities and gives you a high degree of autonomy",
		 	"6": "Highly respected person, both personally and professionally",
		 	"7": "Attributes importance to experience, training and rigorous work",
		 	"8": "Focused individual",
		 	"9": "Is clear and direct in his/her way of communicating",
		 	"10": "Gives clear guidelines without ambiguity, communicates expectations",
		 	"11": "Develops in collaboration with you, achievable and realistic goals",
		 	"12": "Supports you and allocates you the resources you need",
		 	"13": "Maintains the focus of the team in a clear direction using a plan based on fixed and realistic timelines",
		 	"14": "Asks for your input/recommendations/opinion when relevant, especially in the context of important and major projects",
		 	"15": "Gives clear feedback so you can make any necessary corrections",
		 	"16": "Person you judge to be an expert in his/her role as supervisor and mentor",
		 	"17": "Has the ability to make very difficult decisions",
		 	"18": "Encourages creative problem solving through strategic actions",
		 	"19": "Assigns more responsibility only to those who deserve it",
		 	"20": "Respects your need for space and for time to reflect on your own" 	
		},
		"tag_avoid_boss": "",
		"tag_boss_avoid_text": {
	 	 	"0": "You will have a bit more problems working for a manager who is very 'entrepreneurial' in nature and/or a very 'creative' type of person",
		 	"1": "Highly emotional and excessively expressive person",
		 	"2": "People who do not pay enough attention to long-term strategic thinking",
		 	"3": "Disorganized person",
		 	"4": "Person who speaks indirectly and does not guide you towards the achievement of clear goals",
		 	"5": "Someone you could never admire as an expert or as a model and mentor",
		 	"6": "Gives you no support in your work and challenges",
		 	"7": "Tends to make excessive follow-ups and does not trust his/her people",
		 	"8": "Micro-manager",
		 	"9": "A boss who never gives any feedback, constructive or not",
		 	"10": "Unable to confront the resources that do not deliver",
		 	"11": "Has unrealistic expectations"	
		},
		"tag_ideas_boss": "Throughout your career, your bosses will play a very big role in your happiness and job satisfaction. As mentioned previously, in most cases people leave their boss and not the company where they work. Be sure to ask about your future potential boss the next time you are in an interview and feel free to put forward honestly, the profile of your ideal boss and the characteristics you want to avoid.",
		"tag_questions_boss": {
			"0": "List the characteristics of your best and worst bosses in a table with two columns. In order to make this easier, take concrete examples for each case and describe the two. What strikes you? Before your next interview, make sure to have a clear picture of your ideal boss in order to communicate this to the person conducting the interview.  Don’t forget to ask questions about the individual you would work for."
		},
		"tag_ideal_company": {
		 	"0": "Multinationals and large, well-organized and structured enterprises with good reputations",
		 	"1": "Decentralized multinationals and large companies",
		 	"2": "Established, medium sized companies that have been around for several years and who have achieved good financial stability and where processes are well established",
		 	"3": "Well-established companies with very important challenges to overcome and where your strategic abilities would play an important role",
		 	"4": "Industries and markets where significant changes in the strategic direction of key market players are underway" 	
		},
		"tag_avoid_company": {
		 	"0": "Start-ups",
		 	"1": "Very small companies with fewer than 100 employees",
		 	"2": "Companies with significant financial challenges",
		 	"3": "Companies that have been around for less than 5 years",
		 	"4": "Companies where all decision making power is concentrate on a level above yours and where you would not be able to put to use your strategic abilities"	
		},
		"tag_companies_good_reputation": "",
		"tag_best_companies": "",
		"tag_big_companies": "",
		"tag_pro_family_companies": ""
	}
}