{	
	"fr":{
		"tag_ideal_work_env": "",
		"tag_ideal_env_work_text": {
			"0": "Environnements décontractés, tolérants et informels où l’on encourage la créativité et l’entreprenariat ",
			"1": "Environnements de travail où l’on encourage la créativité, l'innovation et la génération d'idées pour de nouveaux produits ou de nouvelles solutions ",
			"2": "Récompense l’expertise et la pensée rapide",
			"3": "Climat harmonieux où règne la confiance et la coopération entre les gens",
			"4": "Environnement ayant un minimum de règles et de supervision",
			"5": "Contexte qui n’impose pas de la “paperasse inutilement” ",
			"6": "Environnement varié au niveau des tâches et projets avec des crises à gérer",
			"7": "Environnements animés, énergétiques où le rythme est très rapide",
			"8": "Entreprise où l’on prend à cœur le bien-être des clients, fournisseurs et employés",
			"9": "Environnement de travail caractérisé par le changement",
			"10": "Contextes où l’emphase est mise sur le démarrage de nouveaux projets vs le maintient de projets existants",
			"11": "Environnement de travail flexible",
			"12": "Récompense ceux qui bougent vite et ceux qui sont en mode résolution de problèmes",
			"13": "Environnement d’apprentissage où vous pourrez poursuivre le développement de vos compétences et de votre expertise",
			"14": "Environnement de travail orienté résultats où l’on vous récompense pour avoir atteint vos objectifs ",
			"15": "Environnement de travail vous donnant l’opportunité d’interagir avec des personnes ayant beaucoup de pouvoir et d’influence"	
		},
		"tag_avoid_work_env": "",
		"tag_avoid_env_work_text": {
			"0": "Environnement de travail hautement politique où les jeux de pouvoirs sont très présents",
			"1": "Contextes où l'emphase est mise sur la routine et le travail excessivement détaillé",
			"2": "Environnement de travail où les règles et procédures dominent ",
			"3": "Contextes de travail où l’emphase est principalement mise sur les projets à long terme",
			"4": "Environnement de travail où le quotidien est très sérieux",
			"5": "Contextes où le sens de l'humour et le jeu ne sont pas encouragés",
			"6": "Environnement très hiérarchique ",
			"7": "Contextes de travail remplis de réunions, mémos, suivis obligatoires, communications écrites et de façons de faire prédéterminées",
			"8": "Environnement très bureaucratique et excessivement formel",
			"9": "Environnement où l’atmosphère est impersonnelle et où certaines valeurs centrales sont compromises ",
			"10": "Entreprises et milieux de travail où le respect n’est pas au centre des relations d’affaires",
			"11": "Entreprise qui peut à l’occasion exploiter ses employés, clients et/ou fournisseurs"	
		},
		"tag_ideas_work": "Arrivez un peu à l’avance lors de votre prochaine entrevue afin d’observer l’environnement de travail et la dynamique entre les employés.  Tentez de voir comment les gens interagissent ensemble afin de déceler l’atmosphère de travail. Comment vous sentiriez-vous si vous aviez à y vivre au quotidien pendant plusieurs années?", 
		"tag_questions_work": {
			"0": "Décrivez le meilleur environnement de travail dans lequel vous avez travaillé.  Décrivez le pire. ",
			"1": "Faites l’inventaire des caractéristiques que vous recherchez et souhaitez éviter dans un environnement de travail et assurez vous de poser des questions en entrevue."	
		},
		"tag_ideal_boss": "",
		"tag_boss_ideal_text": {
			"0": "Vous aimerez beaucoup travailler pour un patron ayant le même profil de personnalité que vous : Grand stratège et Cheval de course",
			"1": "Pointe dans la bonne direction mais vous laisse libre de déterminer les moyens",
			"2": "Patron qui vous fait confiance, respecte votre compétence et vous donne un haut degré d’autonomie",
			"3": "Patron qui vous permet d’utiliser votre créativité et d’exploiter vos idées ",
			"4": "Flexible, ouvert et humain",
			"5": "Apprécie l'authenticité et l'énergie de ses employés",
			"6": "A le sens de l'humour et crée le rapport à travers l’humour",
			"7": "Personnalise les relations",
			"8": "Prône la génération et l’exploration de nouvelles idées ",
			"9": "Donne de la rétroaction constructive fréquemment ",
			"10": "Personne pragmatique ",
			"11": "Favorise le plaisir de travailler avec son équipe",
			"12": "Vous supporte et vous attribue des ressources lorsque nécessaire",
			"13": "Demande votre avis/vos recommandations lorsque pertinent, surtout dans le cadre de projets importants",
			"14": "Donne de la rétroaction constructive"
		},
		"tag_avoid_boss": "",
		"tag_boss_avoid_text": {
			"0": "Personne mal organisé, qui parle de façon trop directe et qui tente de constamment vous dire quoi faire et comment le faire",
			"1": "Personne qui ne vous laisse pas travailler à votre rythme et vitesse",
			"2": "Quelqu’un qui parle strictement de travail et qui ne s’intéresse pas du tout à votre vie privée ",
			"3": "Micro-gestionnaire",
			"4": "Personne qui ne vous donne aucune rétroaction constructive ou de renforcement positif ",
			"5": "Personne excessivement ancrée dans le long terme ",
			"6": "Personne qui n’accorde pas assez d’importance à la pensée stratégique ",
			"7": "Personne que vous ne pourriez jamais admirer en tant qu’expert ou comme modèle et mentor",
			"8": "Patron qui vous donne aucun support dans votre travail",
			"9": "Personne ayant tendance à faire des suivis excessifs et à ne pas faire confiance à ses employés "	
		},
		"tag_ideas_boss": "Tout au long de votre carrière, votre patron jouera un très grand rôle dans votre bonheur et satisfaction au travail.  Dans la plupart des cas, les gens quittent leur patron et non l’entreprise dans laquelle ils travaillent.  Assurez-vous de poser des questions à cet effet en entrevue et n’hésitez pas à mettre de l’avant de façon honnête le profil de votre patron idéal et les caractéristiques que vous souhaitez éviter.  ",
		"tag_questions_boss": {
			"0": "Énumérez les caractéristiques de votre meilleur et pire patron dans un tableau à 2 colonnes.  Prenez un exemple concret pour chaque cas et décrivez les deux personnes. Qu’est-ce qui en ressort? ",
			"1": "Avant votre prochaine entrevue, assurez-vous d’avoir une image très claire de votre patron idéal afin de pouvoir la communiquer à votre interlocuteur."	
		},
		"tag_ideal_company": {
			"0": "Multinationales et grandes entreprises où le pouvoir décisionnel est décentralisé",
			"1": "Entreprises et organismes en phase de démarrage",
			"2": "Très petites et petites PMEs de moins de 100 employés ",
			"3": "Moyennes PMEs existant depuis moins de 5 ans",
			"4": "Entreprises ayant de grands défis à relever",
			"5": "Industries où les produits vous interpellent au niveau créatif ",
			"6": "Entreprises ayant des produits/services innovateurs ou ",
			"7": "non-traditionnels dans leurs marchés respectifs"
		},
		"tag_avoid_company": {
			"0": "Multinationales et grandes entreprises très bien organisées et structurées",
			"1": "Grandes PME établies depuis plusieurs années ayant atteints une bonne stabilité financière et où les processus et façons de faire sont bien établis et doivent êtres respectées par tous",
			"2": "Entreprises excessivement rigides où le respect de la hiérarchie est préconisé d’abord et avant tout",
			"3": "Entreprises ou contextes de travail orientés vers le très long terme",
			"4": "Entreprise ou contextes de travail où vous ne pourrez pas avoir d'impact et de rétroaction immédiate "
		},
		"tag_companies_good_reputation": "",
		"tag_best_companies": "",
		"tag_big_companies": "",
		"tag_pro_family_companies": ""
	},
	"en": {
		"tag_ideal_work_env": "",
		"tag_ideal_env_work_text": {
	 	 	"0": "Relaxed, tolerant and informal environments promoting creativity and entrepreneurship",
		 	"1": "Environments where you will have the opportunity to work alone if necessary and where you can have a lot of autonomy",
		 	"2": "Variety in tasks and projects and where there is a lot of openness to risk",
		 	"3": "Contexts where there are many challenges and some crisis to manage from time to time",
		 	"4": "Animated, fast-paced, high-energy environments",
		 	"5": "Environments that reward expertise and quick thinking",
		 	"6": "Harmonious climate where there is a lot of trust and cooperation between people",
		 	"7": "Environment that rewards entrepreneurship, risk-taking and a quick and direct approach to business",
		 	"8": "Companies that take to heart the well being of customers, suppliers and employees",
		 	"9": "Work environments characterized by change",
		 	"10": "Contexts where the emphasis is on starting new projects vs maintaining existing ones",
		 	"11": "Flexible work environments",
		 	"12": "“Culture of learning”, where you can further develop your skills and your expertise",
		 	"13": "Action-oriented coworkers with a great sense of urgency, with lots of energy and with whom you enjoy working",
		 	"14": "Work environments that encourage creativity, innovation and generating ideas for new products or new solutions",
		 	"15": "Environments with minimal rules and supervision",
		 	"16": "Does not impose unnecessary paperwork",
		 	"17": "Work environments characterized by change and the excitement of the unknown",
		 	"18": "Contexts where the emphasis is on starting new projects and where you will have the chance to experiment without fear",
		 	"19": "Flexible work environments",
		 	"20": "Result-oriented work environments where you will be rewarded for reaching your goals quickly",
		 	"21": "Work environments offering you the opportunity to have public recognition",
		 	"22": "Work environments giving you the opportunity to interact with people with a lot of power and influence"	
	 	},
		"tag_avoid_work_env": "",
		"tag_avoid_env_work_text": {
	 	 	"0": "Highly political work environment where power games are very present",
		 	"1": "Contexts where fun, humour and games are not encouraged",
		 	"2": "Contexts where the emphasis is on routine and highly detailed work",
		 	"3": "Work environments where rules and procedures dominate",
		 	"4": "Work contexts where the emphasis is mainly placed on long-term projects",
		 	"5": "Work environments where everyday life is very serious and where there is very little variety",
		 	"6": "Very hierarchical environments where risk-taking is not encouraged",
		 	"7": "Environments where they severely punished error and where experimentation is tightly controlled",
		 	"8": "Very bureaucratic and controlled environment where time and task management are very strict",
		 	"9": "Excessively formal and bureaucratic environments",
		 	"10": "Impersonal work environments where certain core values are compromised",
		 	"11": "Environments where respect is not at the center of all business relationships",
		 	"12": "Work environments where colleagues are analysis-oriented and where each project must be planned in great detail",
		 	"13": "Work contexts filled with meetings, memos, follow-ups via formal written communications and predetermined ways of interacting"
		},
		"tag_ideas_work": "Arrive a little early at your next interview in order to observe the working environment and the dynamics between employees in general. Try to see how people interact together to detect the work atmosphere.", 
		"tag_questions_work": {
			"0": "Describe the best work environment in which you ever worked.  What did you like about that type of environment? Describe the worst environment in which you have worked.  What did you really hate about it? Make a list of the criteria you are looking for and those you wish to avoid, observe the environment carefully next time you are evaluating an potential new employer and make sure to ask questions during your interview."
		},
		"tag_ideal_boss": "",
		"tag_boss_ideal_text": {
	 	 	"0": "You will work great having a boss with the exact same work profile as you: Strategist – Race horse",
		 	"1": "Points in the right direction but leaves you free to determine the means",
		 	"2": "Allows you to use your creativity and implement your ideas",
		 	"3": "Flexible, open and human",
		 	"4": "Appreciates the authenticity and energy of his/her employees",
		 	"5": "Has a sense of humour which he/she uses to create rapport and strong relationships",
		 	"6": "Personalises relationships and communications",
		 	"7": "Advocates new idea generation and thinking outside the box",
		 	"8": "Gives constructive feedback frequently",
		 	"9": "Pragmatic person",
		 	"10": "Results-oriented person as opposed to someone that focuses on excessive reporting and schedules",
		 	"11": "Trusts you, respects your abilities and skills and gives you a high degree of autonomy, sometimes complete autonomy",
		 	"12": "Intelligent, fast and stimulating",
		 	"13": "Enjoys working and promotes team-building activities outside of work on occasion",
		 	"14": "Wants his/her team to have fun while working",
		 	"15": "Rewards speed, results and logic",
		 	"16": "Does not drown you in administrative work",
		 	"17": "Supports you and allocates resources as needed",
		 	"18": "Asks for your opinion/your recommendations when relevant, especially in the context of important and major projects",
		 	"19": "A boss who is open to some calculated risk-taking"	
		},
		"tag_avoid_boss": "",
		"tag_boss_avoid_text": {
		 	"0": "An 'Army General' type of manager",
		 	"1": "Disorganized person",
		 	"2": "Personal that speaks too directly and is constantly trying to tell you what to do and how to do it",
		 	"3": "Micro-Manager",
		 	"4": "Does not let you work at your pace and speed",
		 	"5": "Speaks strictly of work and is not interested at all in your personal life",
		 	"6": "Gives you no constructive feedback or positive reinforcement",
		 	"7": "Excessively rooted in the long term",
		 	"8": "Does not attribute enough importance to strategic thinking",
		 	"9": "Someone you could never admire as an expert or as a role model and/or mentor",
		 	"10": "Gives you no support in your work",
		 	"11": "Tends to make excessive follow-ups and not trust his people",
		 	"12": "Shows favouritism",
		 	"13": "Someone who you do not trust",
		 	"14": "Does not allow you to express your ideas/vision/opinions or to implement them",
		 	"15": "Has unrealistic expectations" 	
		},
		"tag_ideas_boss": "Throughout your career, your bosses will play a very big role in your happiness and job satisfaction. As mentioned previously, in most cases people leave their boss and not the company where they work. Be sure to ask about your future potential boss the next time you are in an interview and feel free to put forward honestly, the profile of your ideal boss and the characteristics you want to avoid.",
		"tag_questions_boss": {
			"0": "List the characteristics of your best and worst bosses in a table with two columns. In order to make this easier, take concrete examples for each case and describe the two. What strikes you? Before your next interview, make sure to have a clear picture of your ideal boss in order to communicate this to the person conducting the interview.  Don’t forget to ask questions about the individual you would work for."
		},
		"tag_ideal_company": {
	 	 	"0": "Start-ups and small companies",
		 	"1": "Decentralized multinationals and large companies",
		 	"2": "Very small companies with fewer than 100 employees",
		 	"3": "Companies with significant financial or other challenges",
		 	"4": "Companies that have been around for less than 5 years",
		 	"5": "Companies with products and services that inspires you and your creativity",
		 	"6": "Companies or industries that are highly innovative and/or non-traditional"	
		},
		"tag_avoid_company": {
		 	"0": "Multinationals and large, well-organized and structured enterprises with good reputations",
		 	"1": "Established, medium sized companies that have been around for several years and who have achieved good financial stability and where processes are well established",
		 	"2": "Overly rigid companies where the respect of hierarchy and status is most important",
		 	"3": "Companies having a very long-term outlook and approach to business",
		 	"4": "Company or work situations where you will not have any impact and immediate feedback"
		},
		"tag_companies_good_reputation": "",
		"tag_best_companies": "",
		"tag_big_companies": "",
		"tag_pro_family_companies": ""
	}
}