{	
	"fr":{
		"tag_ideal_work_env": "",
		"tag_ideal_env_work_text": {
			"0": "Emploi dans un poste et dans une entreprise où votre futur sera prévisible et clair",
			"1": "Travailler dans un contexte où les projets et produits sont concrets, bien structurés et définis à l’avance ",
			"2": "Environnement de travail ayant des règles, des processus, des attentes et lignes hiérarchiques très claires ",
			"3": "Environnement de travail où l’on mise sur l’importance de la loyauté et du dévouement",
			"4": "Environnement de travail et type d’emploi qui facilite et encourage le travail d’équipe  ",
			"5": "Avoir des collègues de travail dignes de confiance avec qui vous aimez travailler au quotidien",
			"6": "Environnement de travail orienté vers le client et les besoins des employés",
			"7": "Environnement de travail où l’on récompense les personnes fiables et précises ainsi que celles qui sont stable, calme, responsable et orientés sur les résultats",
			"8": "Un emploi dans une entreprise qui vous apporte beaucoup de sécurité financière ",
			"9": "Une entreprise qui vous fait sentir comme partie intégrante d’une famille où les gens s’entraident et où l’être humain est valorisé ",
			"10": "Une entreprise qui vous permet d’accorder de l’importance à votre vie familiale et de la mettre en priorité lorsque nécessaire",
			"11": "Environnement permettant de bien équilibrer la vie personnelle et professionnelle ",
			"12": "Contexte de travail entouré de collègues travaillant, souhaitant faire les choses de la bonne manière ",
			"13": "Environnement de travail intellectuellement stimulant où vous pourrez utiliser votre créativité et mettre en application vos idées",
			"14": "Milieu tranquille et bien ordonné ",
			"15": "Disponibilité d’espaces privés pour la réflexion et la génération d’idées"	
		},
		"tag_avoid_work_env": "",
		"tag_avoid_env_work_text": {
			"0": "Environnements très compétitifs où il y a beaucoup de tension",
			"1": "Environnements hautement politiques où les informations clés sont gardées par la haute direction ",
			"2": "Récompense l’intuition versus la prise de décision basée sur des données fiables ",
			"3": "Environnement en fort changement, où il y a beaucoup d’ambigüité et d’insécurité",
			"4": "Environnement où l’atmosphère est impersonnelle et où certaines valeurs centrales sont compromises ",
			"5": "Entreprises et milieux de travail où le respect n’est pas au centre des relations d’affaires",
			"6": "Entreprise qui peut à l’occasion exploiter ses employés, clients et/ou fournisseurs",
			"7": "Environnement de travail désorganisé, constamment en changement",
			"8": "Environnement où il manque de données, de règles et de procédures",
			"9": "Contexte où les objectifs et mesures de succès sont vagues",
			"10": "Environnement de travail excessivement décontracté "	
		},
		"tag_ideas_work": "Arrivez un peu à l’avance lors de votre prochaine entrevue afin d’observer l’environnement de travail et la dynamique entre les employés.  Tentez de voir comment les gens interagissent ensemble afin de déceler l’atmosphère de travail. Comment vous sentiriez-vous si vous aviez à y vivre au quotidien pendant plusieurs années?", 
		"tag_questions_work": {
			"0": "Décrivez le meilleur environnement de travail dans lequel vous avez travaillé.  Décrivez le pire. ",
			"1": "Faites l’inventaire des caractéristiques que vous recherchez et souhaitez éviter dans un environnement de travail et assurez vous de poser des questions en entrevue."	
		},
		"tag_ideal_boss": "",
		"tag_boss_ideal_text": {
			"0": "Vous aimerez beaucoup travailler pour un patron ayant le même profil de personnalité que vous : Général et Grand Stratège",
			"1": "Patron qui vous récompense pour avoir atteints vos objectifs, pour votre créativité et vos idées",
			"2": "Hautement respecté personnellement et professionnellement ",
			"3": "Démontre de la sympathie appropriée pour votre vie personnelle et s’intéresse à chacun de ses employés",
			"4": "Donne des directives claires, sans ambigüités, communique clairement ses attentes avec respect ",
			"5": "Élabore en collaboration avec vous des objectifs atteignables et réalistes ",
			"6": "Vous supporte et vous attribue des ressources lorsque nécessaire",
			"7": "Maintient le cap dans une direction claire en utilisant un plan d’attaque basé sur des échéanciers fixes et réalistes",
			"8": "Demande votre avis/vos recommandations lorsque pertinent, surtout dans le cadre de projets importants",
			"9": "Donne de la rétroaction positive et constructive ",
			"10": "Personne que vous juger expert dans son rôle de superviseur et de mentor",
			"11": "Patron loyal envers l’entreprise qui respecte sa parole et les autres",
			"12": "Encourage la résolution créative de problèmes à travers des actions stratégiques"	
		},
		"tag_avoid_boss": "",
		"tag_boss_avoid_text": {
			"0": "Vous aurez un peu plus de problématiques à travailler pour un gestionnaire ayant un profil très « entrepreneur » ",
			"1": "Personne mal organisé, qui parle de façon indirecte et qui ne vous guide pas de façon claire",
			"2": "Patron qui parle strictement de travail et qui ne s’intéresse pas du tout à votre vie personnelle ",
			"3": "Personne que vous ne pourriez jamais admirer en tant qu’expert ou comme modèle et mentor",
			"4": "Patron qui ne vous donne aucun support dans votre travail",
			"5": "Personne ayant tendance à faire des suivis excessifs et à ne pas faire confiance à ses employés ",
			"6": "Personne en qui vous n’avez pas confiance ",
			"7": "Un patron qui fait de la micro-gestion",
			"8": "Un patron qui ne donne jamais aucune rétroaction ",
			"9": "Personne incapable de confronter les ressources qui ne livrent pas",
			"10": "Personne qui ne vous permet pas d’exprimer vos idées et de les implanter dans le cadre du travail ",
			"11": "Personne irréaliste dans ses attentes ",
			"12": "Personne qui ne respecte pas votre besoin d’espace et de tranquillité "	
		},
		"tag_ideas_boss": "Tout au long de votre carrière, votre patron jouera un très grand rôle dans votre bonheur et satisfaction au travail.  Dans la plupart des cas, les gens quittent leur patron et non l’entreprise dans laquelle ils travaillent.  Assurez-vous de poser des questions à cet effet en entrevue et n’hésitez pas à mettre de l’avant de façon honnête le profil de votre patron idéal et les caractéristiques que vous souhaitez éviter.  ",
		"tag_questions_boss": {
			"0": "Énumérez les caractéristiques de votre meilleur et pire patron dans un tableau à 2 colonnes.  Prenez un exemple concret pour chaque cas et décrivez les deux personnes. Qu’est-ce qui en ressort? ",
			"1": "Avant votre prochaine entrevue, assurez-vous d’avoir une image très claire de votre patron idéal afin de pouvoir la communiquer à votre interlocuteur."	
		},
		"tag_ideal_company": {
			"0": "Multinationales et grandes entreprises très bien organisées et structurées ayant bonne réputation ",
			"1": "Multinationales et grandes entreprises où le pouvoir est décentralisé",
			"2": "Grandes PME établies depuis plusieurs années ayant atteints une bonne stabilité financière et où les processus sont bien établis",
			"3": "Moyennes PME établis depuis plusieurs années ayant atteints une bonne stabilité financière et où les processus sont bien établis",
			"4": "Entreprises bien établies ayant des défis très importants à surmonter et où votre contribution stratégique serait assurée",
			"5": "Secteurs et marchés vivant de grands changements au niveau des orientations stratégiques des joueurs clés"	
		},
		"tag_avoid_company": {
			"0": "Entreprises en phase de démarrage",
			"1": "Très petites et petites PMEs de moins de 100 employés ",
			"2": "Moyennes PMEs existant depuis moins de 5 ans",
			"3": "Entreprises ayant de très grands défis au niveau financier",
			"4": "Entreprises où tout le pouvoir stratégique est concentré à un niveau hiérarchique supérieur à celui que vous occuperiez"
		},
		"tag_companies_good_reputation": "",
		"tag_best_companies": "",
		"tag_big_companies": "",
		"tag_pro_family_companies": ""
	},
	"en": {
		"tag_ideal_work_env": "",
		"tag_ideal_env_work_text": {
		 	"0": "Working in a companies where your future will be clear and predictable",
		 	"1": "Work contexts where projects and products are practical, well structured and clearly defined in advance",
		 	"2": "Work environments with rules, processes, expectations and highly defined hierarchy",
		 	"3": "Work environments where the focus is on the importance of loyalty and dedication",
		 	"4": "Work environments which facilitate and encourage teamwork",
		 	"5": "Having trusted colleagues with whom you enjoy working every day",
		 	"6": "Client-oriented work environments",
		 	"7": "Companies that put emphasis on employee needs",
		 	"8": "Work environments where people are rewarded for being precise, reliable, steady, calm, responsible and focused on achieving results",
		 	"9": "Companies that will bring you lots of financial security",
		 	"10": "Companies that will make you feel like an integral part of a big family, where people help each other out and where the human being is valued",
		 	"11": "Companies that will allow you to focus and allocate an appropriate amount of time to your family life, and to put it in priority when necessary",
		 	"12": "Work contexts surrounded by hard working colleagues, wanting to do things the right way",
		 	"13": "Intellectually stimulating work environments where you can use your creativity and implement your ideas",
		 	"14": "Climates of trust with cultures based on strong values and cooperation",
		 	"15": "Work environments that reward creativity and innovation",
		 	"16": "Environments which provide good work-life balance",
		 	"17": "Ability to have access to private areas for non-interrupted reflection and idea generation time" 	
	 	},
		"tag_avoid_work_env": "",
		"tag_avoid_env_work_text": {
		 	"0": "Competitive work environments where there is a lot of tension",
		 	"1": "Highly political work environments where power games are very present",
		 	"2": "Environments that reward intuition rather than decision making based on facts",
		 	"3": "Environments where there is a lack of data, rules and procedures",
		 	"4": "Constantly changing environments, where there is a lot of ambiguity and uncertainty",
		 	"5": "Companies that do not fully use your creative potential",
		 	"6": "Highly hierarchical environments where much importance is placed on corporate position and status",
		 	"7": "Environments where the atmosphere is impersonal and where certain core values are compromised",
		 	"8": "Disorganized work environments, constantly evolving",
		 	"9": "Companies and workplaces where respect is not at the center of business relationships",
		 	"10": "Companies that may occasionally exploit and/or abuse of their employees, customers and/or suppliers",
		 	"11": "Work environments that are excessively relaxed and “laid-back”",
		 	"12": "Contexts where objectives, measures of success and KPIs are vague" 	
		},
		"tag_ideas_work": "Arrive a little early at your next interview in order to observe the working environment and the dynamics between employees in general. Try to see how people interact together to detect the work atmosphere.", 
		"tag_questions_work": {
			"0": "Describe the best work environment in which you ever worked.  What did you like about that type of environment? Describe the worst environment in which you have worked.  What did you really hate about it? Make a list of the criteria you are looking for and those you wish to avoid, observe the environment carefully next time you are evaluating an potential new employer and make sure to ask questions during your interview."
		},
		"tag_ideal_boss": "",
		"tag_boss_ideal_text": {
		 	"0": "You will work great having a boss with the exact same work profile as you: General – Creative",
		 	"1": "Lets you control your projects",
		 	"2": "Rewards you for having achieved your goals for your creativity and ideas",
		 	"3": "Highly respected person, both personally and professionally",
		 	"4": "Demonstrates appropriate sympathy and interest in your personal life",
		 	"5": "Shows an equal amount of interest to all his/her employees",
		 	"6": "Gives clear guidelines, without ambiguity, clearly communicates his/her expectations with respect",
		 	"7": "With your collaboration, determines achievable and realistic goals",
		 	"8": "Supports you and allocates you the resources you need",
		 	"9": "Maintains the focus of the team in a clear direction using a plan based on fixed and realistic timelines",
		 	"10": "Asks for your input/recommendations/opinion when relevant, especially in the context of important and major projects",
		 	"11": "Gives positive and constructive feedback",
		 	"12": "Person you judge to be an expert in his/her role as supervisor and mentor",
		 	"13": "Encourages a creative approach to problem solving",
		 	"14": "Assigns more responsibility only when deserved",
		 	"15": "Is loyal towards the company",
		 	"16": "Keeps his/her word" 	
		},
		"tag_avoid_boss": "",
		"tag_boss_avoid_text": {
		 	"0": "You will have a bit more problems working for a manager who is very 'entrepreneurial' in nature",
		 	"1": "Disorganized person",
		 	"2": "Person who speaks indirectly and does not guide you towards the achievement of clear goals",
		 	"3": "Speaks strictly about work and is not interested at all in your private life",
		 	"4": "Someone you could never admire as an expert or as a model and mentor",
		 	"5": "Gives you no support in your work and challenges",
		 	"6": "Tends to make excessive follow-ups and does not trust his/her people",
		 	"7": "Micro-manager",
		 	"8": "Someone you do not trust",
		 	"9": "Never gives you any feedback, constructive or not",
		 	"10": "Unable to confront the resources that do not deliver",
		 	"11": "Has unrealistic expectations",
		 	"12": "Does not allow you to express your ideas and implement them",
		 	"13": "Does not respect your need for space and quiet moments" 	
		},
		"tag_ideas_boss": "Throughout your career, your bosses will play a very big role in your happiness and job satisfaction. As mentioned previously, in most cases people leave their boss and not the company where they work. Be sure to ask about your future potential boss the next time you are in an interview and feel free to put forward honestly, the profile of your ideal boss and the characteristics you want to avoid.",
		"tag_questions_boss": {
			"0": "List the characteristics of your best and worst bosses in a table with two columns. In order to make this easier, take concrete examples for each case and describe the two. What strikes you? Before your next interview, make sure to have a clear picture of your ideal boss in order to communicate this to the person conducting the interview.  Don’t forget to ask questions about the individual you would work for."
		},
		"tag_ideal_company": {
		 	"0": "Multinationals and large, well-organized and structured enterprises with good reputations",
		 	"1": "Decentralized multinationals and large companies",
		 	"2": "Established, medium sized companies that have been around for several years and who have achieved good financial stability and where processes are well established",
		 	"3": "Companies in industries where products and/or services have a positive impact on society at large",
		 	"4": "Companies with products and services in line with your personal passions" 	
		},
		"tag_avoid_company": {
		 	"0": "Start-ups",
		 	"1": "Very small companies with fewer than 100 employees",
		 	"2": "Companies with significant financial challenges",
		 	"3": "Companies that have been around for less than 5 years",
		 	"4": "Companies with very traditional products and services and no plan to innovate"	
		},
		"tag_companies_good_reputation": "",
		"tag_best_companies": "",
		"tag_big_companies": "",
		"tag_pro_family_companies": ""
	}
}