{
	"fr": {
		"tag_ideal_work_env": "",
		"tag_ideal_env_work_text": {
			"0": "Environnement stable dans une entreprise respectable ayant une bonne réputation sur le marché de l’emploi ",
			"1": "Environnement d’apprentissage et de développement",
			"2": "Emploi dans un poste et dans une entreprise où votre futur sera prévisible et clair",
			"3": "Climat de confiance, culture de fortes valeurs et de coopération",
			"4": "Environnement de travail où l’on récompense la créativité et l’innovation",
			"5": "Les produits et/ou services de l’entreprise ont un impact positif sur la société",
			"6": "Les employés sont responsabilisés à tous les niveaux de l’entreprise et peuvent s’approprier les projets",
			"7": "Environnement où il y a beaucoup de variété dans les tâches et projets",
			"8": "Environnement de travail où l’on mise sur l’importance du dévouement",
			"9": "Environnement de travail et type d’emploi qui facilite et encourage le travail d’équipe",
			"10": "Avoir des collègues de travail dignes de confiance avec qui vous aimez travailler au quotidien",
			"11": "Une entreprise qui vous fait sentir comme partie intégrante d’une famille où les gens s’entraident et où l’être humain est valorisé",
			"12": "Une entreprise qui vous permet d’accorder de l’importance à votre vie familiale et de la mettre en priorité lorsque nécessaire",
			"13": "Environnement de travail intellectuellement stimulant où vous pourrez utiliser votre créativité et mettre en application vos idées"
		},
		"tag_avoid_work_env": "",
		"tag_avoid_env_work_text": {
			"0": "Environnement très compétitif où il y a beaucoup de tension",
			"1": "Environnement de travail hautement politique où les jeux de pouvoirs sont très présents",
			"2": "Entreprise qui n’utilisera pas pleinement votre potentiel créatif",
			"3": "Contexte où l'emphase est mise sur la routine et le travail excessivement détaillé",
			"4": "Contexte de travail où l’emphase est principalement mise sur les projets à long terme",
			"5": "Environnement de travail où le quotidien est très sérieux",
			"6": "Contexte où le sens de l'humour et le jeu ne sont pas encouragés",
			"7": "Environnement très hiérarchiques où beaucoup d’importance est mise sur le statut social",
			"8": "Environnement où l’atmosphère est impersonnelle et où certaines valeurs centrales sont compromises",
			"9": "Entreprises et milieux de travail où le respect n’est pas au centre des relations d’affaires",
			"10": "Entreprise qui peut à l’occasion exploiter ses employés, clients et/ou fournisseurs",
			"11": "Environnement de travail où beaucoup d’emphase est mise sur le travail détaillé et où la sur-analyse est encouragée",
			"12": "Environnement de travail désorganisé",
			"13": "Contexte où les objectifs et mesures de succès sont vagues"
		},
		"tag_ideas_work": "Arrivez un peu à l’avance lors de votre prochaine entrevue afin d’observer l’environnement de travail et la dynamique entre les employés.  Tentez de voir comment les gens interagissent ensemble afin de déceler l’atmosphère de travail. Comment vous sentiriez-vous si vous aviez à y vivre au quotidien pendant plusieurs années?",
		"tag_questions_work": {
			"0": "Décrivez le meilleur environnement de travail dans lequel vous avez travaillé. Décrivez le pire. ",
			"1": "Faites l’inventaire des caractéristiques que vous recherchez et souhaitez éviter dans un environnement de travail et assurez-vous de poser des questions en entrevue."
		},
		"tag_ideal_boss": "",
		"tag_boss_ideal_text": {
			"0": "Vous aimerez beaucoup travailler pour un patron ayant le même profil de personnalité que vous : Créatif – Général",
			"1": "Patron qui vous permet d’utiliser votre créativité et d’exploiter vos idées et qui demande votre avis, opinion et vision",
			"2": "Personne intuitive qui supporte l’innovation",
			"3": "Flexible, intègre et humain",
			"4": "Bon modèle, personne qui respecte sa parole",
			"5": "Apprécie l'authenticité et l'énergie de ses employés",
			"6": "Personne qui a un bon sens de l'humour",
			"7": "Personnalise les relations et démontre de l’intérêt approprié pour votre vie personnelle",
			"8": "S’intéresse à vous et votre développement",
			"9": "Donne de la rétroaction constructive fréquemment",
			"10": "Offre de la protection contre la politique interne",
			"11": "Favorise le plaisir de travailler avec son équipe",
			"12": "Patron qui vous récompense pour avoir atteints vos objectifs, pour votre créativité et vos idées",
			"13": "Supporte ses employés à travers les défis et les obstacles, qu’ils soient professionnels ou personnels",
			"14": "Donne de la rétroaction positive et constructive",
			"15": "Patron ayant de fortes valeurs et qui partage votre vision et désir de contribuer de façon positive au bien-être de la société"
		},
		"tag_avoid_boss": "",
		"tag_boss_avoid_text": {
			"0": "Personne mal organisé, qui parle de façon trop directe et qui tente de constamment vous dire quoi faire et comment le faire",
			"1": "Personne qui ne vous laisse pas travailler à votre rythme et vitesse",
			"2": "Quelqu’un qui parle strictement de travail et qui ne s’intéresse pas du tout à votre vie privée",
			"3": "Personne qui ne vous permet pas d’exprimer votre créativité dans le cadre du travail",
			"4": "Personne excessivement analytique",
			"5": "Personne qui ne vous donne aucune rétroaction constructive ou de renforcement positif",
			"6": "Personne excessivement ancrée dans le long terme",
			"7": "Personne que vous ne pourriez jamais admirer en tant que modèle et mentor",
			"8": "Patron qui ne vous donne aucun support dans votre travail",
			"9": "Personne ayant tendance à faire des suivis excessifs et à ne pas faire confiance à ses gens",
			"10": "Personne en qui vous n’avez pas confiance",
			"11": "Un patron qui fait beaucoup de micro-gestion",
			"12": "Personne qui ne vous permet pas d’exprimer vos idées et de les implanter dans le cadre du travail",
			"13": "Personne irréaliste dans ses attentes"
		},
		"tag_ideas_boss": "Tout au long de votre carrière, votre patron jouera un très grand rôle dans votre bonheur et satisfaction au travail.  Dans la plupart des cas, les gens quittent leur patron et non l’entreprise dans laquelle ils travaillent.  Assurez-vous de poser des questions à cet effet en entrevue et n’hésitez pas à mettre de l’avant de façon honnête le profil de votre patron idéal et les caractéristiques que vous souhaitez éviter.  ",
		"tag_questions_boss": {
			"0": "Énumérez les caractéristiques de votre meilleur et pire patron dans un tableau à 2 colonnes.  Prenez un exemple concret pour chaque cas et décrivez les deux personnes. Qu’est-ce qui en ressort?",
			"1": "Avant votre prochaine entrevue, assurez-vous d’avoir une image très claire de votre patron idéal afin de pouvoir la communiquer à votre interlocuteur."
		},
		"tag_ideal_company": {
			"0": "Multinationales et grandes entreprises très bien organisées et structurées ayant bonne réputation",
			"1": "Multinationales et grandes entreprises où le pouvoir est décentralisé",
			"2": "Grandes PME établies depuis plusieurs années ayant atteints une bonne stabilité financière et où les processus sont bien établis",
			"3": "Moyennes PMEs existant depuis au moins 5 ans",
			"4": "Organismes à buts non-lucratifs",
			"5": "Secteurs visant la mise en marché de produits et/ou services à caractère social apportant beaucoup de valeur à la société",
			"6": "Entreprises ayant des produits et services en ligne avec vos passions personnelles"
		},
		"tag_avoid_company": {
			"0": "Entreprises en phase de démarrage",
			"1": "Très petites et petites PMEs de moins de 100 employés",
			"2": "Entreprises ayant de très grands défis au niveau financier",
			"3": "Entreprises ayant des produits ou services qui ne bénéficient pas à la société (ex : Tabac)",
			"4": "Entreprises ayant des produits et services très traditionnels et aucun plan au niveau de l’innovation"
		},
		"tag_companies_good_reputation": "",
		"tag_best_companies": "",
		"tag_big_companies": "",
		"tag_pro_family_companies": ""
	},
	"en": {
		"tag_ideal_work_env": "",
		"tag_ideal_env_work_text": {
			"0":	"Stable environments in respectable companies with good reputations in the market",
			"1":	"Environment of development, growth and learning",
			"2":	"A company where your future is predictable and clear",
			"3":	"Climate of trust, culture based on strong values and cooperation",
			"4":	"Work environments that reward creativity and innovation",
			"5":	"The products and/or services of the company have a positive impact on society",
			"6":	"Employees are empowered at all levels of the company and can lead appropriate projects",
			"7":	"Environments where there is a lot of variety in tasks and projects",
			"8":	"Work environments where the focus is on the importance of dedication",
			"9":	"Work environments which facilitate and encourage teamwork",
			"10":	"Having trusted colleagues with whom you enjoy working every day",
			"11":	"Companies that make you feel like an integral part of a big family, where people help each other and where the human being is valued",
			"12":	"Companies that allow you to focus and allocate an appropriate amount of time to your family life, and to put it in priority when necessary",
			"13":	"Intellectually stimulating work environments where you can use your creativity and implement your ideas"
		},
		"tag_avoid_work_env": "",
		"tag_avoid_env_work_text": {
			"0":	"Competitive work environments where there is a lot of tension",
			"1":	"Highly political work environments where power games are very present",
			"2":	"Company that do not fully use your creative potential fully",
			"3":	"Contexts where the emphasis is on routine and highly detailed work",
			"4":	"Work contexts where the emphasis is mainly placed on long-term projects that will have long term impact only",
			"5":	"Work environments where everyday life is very serious",
			"6":	"Contexts where the fun, humour and games are not encouraged",
			"7":	"Highly hierarchical environments where much importance is placed on corporate position and status",
			"8":	"Highly hierarchical environments where much importance is placed on corporate position and status",
			"9":	"Environments where the atmosphere is impersonal and where certain core values are compromised",
			"10":	"Companies and workplaces where respect is not at the center of business relationships",
			"11":	"Company that may occasionally exploit and/or abuse of their employees, customers and/or suppliers",
			"12":	"Work environment where much emphasis is put on the detailed work and where over-analysis is encouraged",
			"13":	"Work environments that are very disorganized",
			"14":	"Contexts where objectives, measures of success and KPIs are vague"
		},
		"tag_ideas_work": "Arrive a little early at your next interview in order to observe the working environment and the dynamics between employees in general. Try to see how people interact together to detect the work atmosphere.",
		"tag_questions_work": {
			"0": "Describe the best work environment in which you ever worked.  What did you like about that type of environment? Describe the worst environment in which you have worked.  What did you really hate about it? Make a list of the criteria you are looking for and those you wish to avoid, observe the environment carefully next time you are evaluating an potential new employer and make sure to ask questions during your interview."
		},
		"tag_ideal_boss": "",
		"tag_boss_ideal_text": {
			"0": "You will work great having a boss with the exact same work profile as you: Creative - General",
			"1": "Someone which allows you to use your creativity, realize your ideas and asks and values your opinion and vision",
			"2": "Is intuitive and supports innovation",
			"3": "Flexible, honest and human",
			"4": "A good role model that keeps his/her word",
			"5": "Appreciates the authenticity and energy of his/her employees",
			"6": "A person who has a good sense of humour",
			"7": "Personalizes relationships and demonstrates an appropriate level of interest in your personal life",
			"8": "Cares about your well-being and your development",
			"9": "Gives constructive feedback frequently",
			"10": "Provides protection against internal politics",
			"11": "Wants his/her team to have fun while working",
			"12": "Rewards you for having achieved your goals, for your creativity and your ideas",
			"13": "Support employees through challenges and obstacles, whether professional or personal",
			"14": "Give positive and constructive feedback",
			"15": "Has strong values and shares your vision and desire to contribute positively to the well-being of society"
		},
		"tag_avoid_boss": "",
		"tag_boss_avoid_text": {
			"0": "Disorganized person",
			"1": "Speaks too directly and who is constantly trying to tell you what to do and how to do it",
			"2": "Does not let you work at your pace and speed",
			"3": "Speaks strictly about work and who is not interested at all to your personal life",
			"4": "Does not allow you to express your creativity at work",
			"5": "Micro-Manager",
			"6": "Overly analytical person",
			"7": "Gives you no constructive feedback and no positive reinforcement",
			"8": "Excessively rooted in the long term",
			"9": "Someone that you could never admire as a role model and/or mentor",
			"10": "Gives you no support in your work",
			"11": "Tends to make excessive follow-ups and not trust his people",
			"12": "Someone who you would not trust",
			"13": "Does not allow you to express your ideas and implement them",
			"14": "Has unrealistic expectations"
		},
		"tag_ideas_boss": "Throughout your career, your bosses will play a very big role in your happiness and job satisfaction. As mentioned previously, in most cases people leave their boss and not the company where they work. Be sure to ask about your future potential boss the next time you are in an interview and feel free to put forward honestly, the profile of your ideal boss and the characteristics you want to avoid.",
		"tag_questions_boss": {
			"0": "List the characteristics of your best and worst bosses in a table with two columns. In order to make this easier, take concrete examples for each case and describe the two. What strikes you? Before your next interview, make sure to have a clear picture of your ideal boss in order to communicate this to the person conducting the interview.  Don’t forget to ask questions about the individual you would work for."
		},
		"tag_ideal_company": {
			"0": "Multinationals and large, well-organized and structured enterprises with good reputations",
			"1": "Decentralized multinationals and large companies",
			"2": "Established, medium sized companies that have been around for several years and who have achieved good financial stability and where processes are well established",
			"3": "Recognized non-profit organizations and large foundations",
			"4": "Companies in industries where products and/or services have a positive impact on society at large",
			"5": "Companies with products and services in line with your personal passions"
		},
		"tag_avoid_company": {
			"0": "Start-ups",
			"1": "Very small companies with fewer than 100 employees",
			"2": "Companies with significant financial challenges",
			"3": "Companies that market products and/or services that do not benefit society (ie Tobacco)",
			"4": "Companies with very traditional products and services and no plan to innovate"
		},
		"tag_companies_good_reputation": "",
		"tag_best_companies": "",
		"tag_big_companies": "",
		"tag_pro_family_companies": ""
	}
}