{
	"fr": {
		"tag_ideal_work_env": "",
		"tag_ideal_env_work_text": {
			"0": "Environnements décontractés, tolérants et informels",
			"1": "Environnements de travail où l’on encourage la créativité, l'innovation et la génération d'idées",
			"2": "Contextes où les gens ont la liberté d'explorer de nouvelles avenues ",
			"3": "Climat harmonieux où règne la confiance et la coopération entre les gens",
			"4": "Environnement ayant un minimum de règles et de supervision",
			"5": "N’impose pas de la paperasse inutilement ",
			"6": "Environnement varié avec des crises à gérer",
			"7": "Environnements animés, énergétiques où le rythme est très rapide",
			"8": "Environnement de travail où l’on récompense les gens qui contribuent à rendre l'environnement de travail plaisant",
			"9": "Entreprise où l’on prend à cœur le bien être des clients, fournisseurs et employés",
			"10": "Environnement de travail caractérisé par le changement",
			"11": "Contextes où l’emphase est mise sur le démarrage de nouveaux projets vs le maintient de projets existants",
			"12": "Environnement de travail flexible",
			"13": "Récompense ceux qui bougent vite et ceux qui sont en mode résolution de problèmes",
			"14": "Emphase sur le court terme et les résultats immédiats",
			"15": "Espaces physiques attrayants ",
			"16": "Environnement de travail où l’on considère les besoins des employés et clients"
		},
		"tag_avoid_work_env": "",
		"tag_avoid_env_work_text": {
			"0": "Environnement de travail hautement politique où les jeux de pouvoirs sont très présents",
			"1": "Contextes où l'emphase est mise sur la routine et le travail excessivement détaillé",
			"2": "Environnement de travail où les règles et procédures dominent ",
			"3": "Contextes de travail où l’emphase est principalement mise sur les projets à long terme",
			"4": "Environnement de travail où le quotidien est très sérieux",
			"5": "Contextes où le sens de l'humour et le jeu ne sont pas encouragés",
			"6": "Environnement très hiérarchique ",
			"7": "Contextes de travail remplis de réunions, mémos, suivis obligatoires, communications écrites et de façons de faire prédéterminées"
		},
		"tag_ideas_work": "Arrivez un peu à l’avance lors de votre prochaine entrevue afin d’observer l’environnement de travail et la dynamique entre les employés.  Tentez de voir comment les gens interagissent ensemble afin de déceler l’atmosphère de travail. Comment vous sentiriez-vous si vous aviez à y vivre au quotidien pendant plusieurs années?", 
		"tag_questions_work": {
			"0": "Décrivez le meilleur environnement de travail dans lequel vous avez travaillé. Décrivez le pire. ",
			"1": "Faites l’inventaire des caractéristiques que vous recherchez et souhaitez éviter dans un environnement de travail et assurez-vous de poser des questions en entrevue."
		},
		"tag_ideal_boss": "",
		"tag_boss_ideal_text": {
			"0": "Pointe dans la bonne direction mais vous laisse libre de déterminer les moyens",
			"1": "Vous permet d’utiliser votre créativité et d’exploiter vos idées ",
			"2": "Flexible, ouvert et humain",
			"3": "Apprécie l'authenticité et l'énergie de ses employés",
			"4": "A le sens de l'humour et crée le rapport à travers le sens de l’humour",
			"5": "Personnalise les relations",
			"6": "Prône la génération et exploration de nouvelles idées ",
			"7": "Donne de la rétroaction constructive fréquemment ",
			"8": "Personne pragmatique ",
			"9": "Favorise le plaisir de travailler avec son équipe "
		},
		"tag_avoid_boss": "",
		"tag_boss_avoid_text": {
			"0": "Un gestionnaire ayant un profil de type « Général d’armé » ",
			"1": "Personne mal organisé, qui parle de façon trop directe et qui tente de constamment vous dire quoi faire et comment le faire",
			"2": "Personne qui ne vous laisse pas travailler à votre rythme et vitesse",
			"3": "Quelqu’un qui parle strictement de travail et qui ne s’intéresse pas du tout à votre vie privée ",
			"4": "Personne qui ne vous permet pas d’exprimer votre créativité dans le cadre du travail",
			"5": "Micro-gestionnaire",
			"6": "Personne qui ne vous donne aucune rétroaction constructive ou de renforcement positif ",
			"7": "Personne excessivement ancrée dans le long terme"
		},
		"tag_ideas_boss": "Tout au long de votre carrière, votre patron jouera un très grand rôle dans votre bonheur et satisfaction au travail.  Dans la plupart des cas, les gens quittent leur patron et non l’entreprise dans laquelle ils travaillent.  Assurez-vous de poser des questions à cet effet en entrevue et n’hésitez pas à mettre de l’avant de façon honnête le profil de votre patron idéal et les caractéristiques que vous souhaitez éviter.  ",
		"tag_questions_boss": {
			"0": "Énumérez les caractéristiques de votre meilleur et pire patron dans un tableau à 2 colonnes.  Prenez un exemple concret pour chaque cas et décrivez les deux personnes. Qu’est-ce qui en ressort?",
			"1": "Avant votre prochaine entrevue, assurez-vous d’avoir une image très claire de votre patron idéal afin de pouvoir la communiquer à votre interlocuteur."
		},
		"tag_ideal_company": {
			"0": "Multinationales et grandes entreprises où le pouvoir décisionnel est décentralisé ",
			"1": "Entreprises et organismes en phase de démarrage",
			"2": "Très petites et petites PMEs de moins de 100 employés  ",
			"3": "Moyennes PMEs existant depuis moins de 5 ans ",
			"4": "Entreprises ayant de grands défis à relever ",
			"5": "Industries où les produits vous interpellent au niveau créatif  ",
			"6": "Entreprises ayant des produits/services innovateurs ou  non-traditionnels dans leurs marchés respectifs"
		},
		"tag_avoid_company": {
			"0": "Multinationales et grandes entreprises très bien organisées et structurées ",
			"1": "Grandes PME établies depuis plusieurs années ayant atteints une bonne stabilité financière et où les processus et façons de faire sont bien établis et doivent êtres respectées par tous ",
			"2": "Entreprises excessivement rigides où le respect de la hiérarchie est préconisé d’abord et avant tout ",
			"3": "Entreprises ou contextes de travail orientés vers le très long terme ",
			"4": "Entreprise ou contextes de travail où vous ne pourrez pas avoir d'impact et de rétroaction immediate"
		},
		"tag_companies_good_reputation": "",
		"tag_best_companies": "",
		"tag_big_companies": "",
		"tag_pro_family_companies": ""
	},
	"en": {
		"tag_ideal_work_env": "",
		"tag_ideal_env_work_text": {
			"0": "Environments that are relaxed, tolerant and informal",
		 	"1": "Work environments that encourage creativity, innovation and idea generation",
		 	"2": "Contexts where people have the freedom to explore new avenues and think outside the box",
		 	"3": "Harmonious climate where there is trust and cooperation between people",
		 	"4": "Environment with a minimum of rules and supervision",
		 	"5": "Does not impose unnecessary paperwork",
		 	"6": "Varied environment with a certain level of challenge and some crisis to deal with from time to time",
		 	"7": "Animated, high-pace, high energy environments",
		 	"8": "Work environments where people are rewarded when they contribute to making the workplace fun",
		 	"9": "Companies that take to heart the well being of customers, suppliers and employees",
		 	"10": "Work environment characterized by change",
		 	"11": "Contexts where the emphasis is on starting new projects vs maintaining existing ones",
		 	"12": "Flexible work environment",
		 	"13": "Rewards those who move fast and those who have a problem solving approach",
		 	"14": "Emphasis on short-term results",
		 	"15": "Attractive/high end and/or trendy offices",
		 	"16": "Work environments that consider the needs of employees and customers"
		},
		"tag_avoid_work_env": "",
		"tag_avoid_env_work_text": {
			"0": "Highly political work environments where power games are very present",
		 	"1": "Contexts where the emphasis is on routine and highly detailed work",
		 	"2": "Work environments where rules and procedures dominate above all",
		 	"3": "Work contexts where the emphasis is mainly placed on long-term projects",
		 	"4": "Work environment where everyday life is very serious",
		 	"5": "Contexts where fun, humour and games are not encouraged",
		 	"6": "Very hierarchical environment",
		 	"7": "Work contexts filled with meetings, memos, follow-ups via formal written communications and predetermined ways of interacting"
		},
		"tag_ideas_work": "Arrive a little early at your next interview in order to observe the working environment and the dynamics between employees in general. Try to see how people interact together to detect the work atmosphere.", 
		"tag_questions_work": {
			"0": "Describe the best work environment in which you ever worked.  What did you like about that type of environment? Describe the worst environment in which you have worked.  What did you really hate about it? Make a list of the criteria you are looking for and those you wish to avoid, observe the environment carefully next time you are evaluating an potential new employer and make sure to ask questions during your interview."
		},
		"tag_ideal_boss": "",
		"tag_boss_ideal_text": {
			"0": "You will work great having a boss with the exact same work profile as you: Creative – Race Horse",
		 	"1": "Points in the right direction but leaves you free to determine the means",
		 	"2": "Flexible, open and human",
		 	"3": "Appreciates the authenticity and energy of his/her employees",
		 	"4": "Has a sense of humour",
		 	"5": "Creates rapport with his/her employees through humour",
		 	"6": "Advocates new idea generation and thinking outside the box",
		 	"7": "Gives constructive feedback frequently",
		 	"8": "Is a pragmatic person",
		 	"9": "Someone which allows you to use your creativity, realize your ideas and asks and values your opinion and vision",
		 	"10": "Intuitive and supports innovation",
		 	"11": "Appreciates the authenticity and energy of his/her employees",
		 	"12": "Personalizes relationships and demonstrates interest in your personal life",
		 	"13": "Cares about your well-being and your development",
		 	"14": "Provides protection against internal politics",
		 	"15": "Wants his/her team to have fun while working",
		 	"16": "Rewards you for having achieved your goals, for your creativity and your ideas",
		 	"17": "Support employees through challenges and obstacles, whether professional or personal"
		},
		"tag_avoid_boss": "",
		"tag_boss_avoid_text": {
			"0": "An 'Army General' type of manager",
		 	"1": "Person who gives you no constructive feedback or positive reinforcement",
		 	"2": "Disorganized person",
		 	"3": "Speaks too directly and is constantly trying to tell you what to do and how to do it",
		 	"4": "Does not let you work at your pace and speed",
		 	"5": "Speaks strictly about work and who is not interested at all to your personal life",
		 	"6": "Does not allow you to express your creativity at work",
		 	"7": "Micro-Manager",
		 	"8": "Overly analytical person",
		 	"9": "Excessively rooted in the long term",
		 	"10": "Someone that you could never admire as a role model and/or mentor",
		 	"11": "Gives you no support in your work",
		 	"12": "Tends to make excessive follow-ups and not trust his people",
		 	"13": "Someone who you would not trust",
		 	"14": "Does not allow you to express your ideas and implement them",
		 	"15": "Has unrealistic expectations"
		},
		"tag_ideas_boss": "Throughout your career, your bosses will play a very big role in your happiness and job satisfaction. As mentioned previously, in most cases people leave their boss and not the company where they work. Be sure to ask about your future potential boss the next time you are in an interview and feel free to put forward honestly, the profile of your ideal boss and the characteristics you want to avoid.",
		"tag_questions_boss": {
			"0": "List the characteristics of your best and worst bosses in a table with two columns. In order to make this easier, take concrete examples for each case and describe the two. What strikes you? Before your next interview, make sure to have a clear picture of your ideal boss in order to communicate this to the person conducting the interview.  Don’t forget to ask questions about the individual you would work for."
		},
		"tag_ideal_company": {
			"0": "Start-ups and small companies",
		 	"1": "Decentralized multinationals and large companies",
		 	"2": "Very small companies with fewer than 100 employees",
		 	"3": "Companies with significant financial or other challenges",
		 	"4": "Companies that have been around for less than 5 years",
		 	"5": "Companies with products and services that inspires you and your creativity",
		 	"6": "Companies or industries that are highly innovative and/or non-traditional"
		},
		"tag_avoid_company": {
			"0": "Multinationals and large, well-organized and structured enterprises with good reputations",
		 	"1": "Established, medium sized companies that have been around for several years and who have achieved good financial stability and where processes are well established",
		 	"2": "Overly rigid companies where the respect of hierarchy and status is most important",
		 	"3": "Companies having a very long-term outlook and approach to business",
		 	"4": "Company or work situations where you will not have any impact and immediate feedback"
		},
		"tag_companies_good_reputation": "",
		"tag_best_companies": "",
		"tag_big_companies": "",
		"tag_pro_family_companies": ""
	}
}