{
	"fr": {
		"tag_ideas": {
			"0": "Connaissant maintenant votre profil de personnalité, vous devez porter attention aux traits de personnalité énumérés ci-dessus lorsque vous prendrez une décision importante en lien avec votre de carrière. Dans un contexte de travail, vous devez avoir la possibilité d’être vous-même et d’utiliser vos grands forces et qualités afin d’être heureux et performant à court, moyen et long terme."
		},
		"tag_questions": {
			"0": "Si vous êtes présentement à l'emploi, évaluez si le contexte actuel vous permet d'agir en lien avec votre profil primaire et secondaire. Pouvez-vous être vous-même au quotidien?",
			"1": "Pensez aux divers postes que vous avez occupé au cours de votre carrière. Lesquels avez vous préféré? Pouviez-vous agir et évoluer en lien avec votre profil de personnalité?",
			"2": "Pensez à vos pires expériences de travail. Quels aspects de votre profil primaire et secondaire vivaient des contradictions? À quelle fréquence?",
			"3": "Faites l'inventaire de vos extrêmes en vous basant sur votre type de profil de personnalité:  Qu’est-ce qui a de l’importance pour vous au travail? Qu’elles sont les situations que vous ne voulez plus vivre? Où êtes-vous prêt à faire des compromis? Quels sont les aspects non-négociables?",
			"4": "Lorsque vous serez en entrevue, posez des questions afin de valider si vous serez heureux en poste en lien avec les caractéristiques de votre profil. Ce n'est pas seulement l'employeur qui magasine, vous aussi!",
			"5": "Basé sur l’analyse ci-dessus, ajoutez des mots-clés appropriés à votre Profil et CV."
		}
	},
	"en": {
		"tag_ideas": {
			"0": "Now that you know your personality profile, you must take into consideration your specific personality traits when making important decisions related to your career.  In the context of work, you must be able to truly be yourself and use your greatest strengths in order to be happy and successful in the short, medium and long term."		
		},
		"tag_questions": {
			"0": "If you are currently employed, evaluate whether the current environment allows you to act in line with your primary and secondary profiles. Can you be yourself everyday or do you need to adapt constantly?",
			"1": "Think about the various positions you have held during your career. Which ones did you enjoy the most? Could you act and evolve in line with your personality profile?",
			"2": "Think of your worst work experience. What aspects of your primary and secondary profile lived contradictions? At which frequency?",
			"3": "Make an inventory of your extremes based on your type of personality profile: What is important for you to work? They are the situations that you no longer want to live? Where are you willing to compromise? What are the non-negotiable aspects?",
			"4": "When you interview, ask questions to confirm whether you will be happy in the position in relation to the characteristics of your profile. It is not only the employer that is shopping around for the perfect match, you are too!",
			"5": "Based on the above analysis, add any relevant keywords to your profile and CV."
		}
	}
}