{
    "interviewStatusMessages": {
        "ap":"Confirmation en attente",
        "cp":"En attente de la réponse du candidat",
        "ca":"Le candidat a accepté",
        "cr":"Le candidat a refusé ",
        "ec":"Vous avez annulé",
        "ic":"Entrevue confirmée"
    },
    "interviewStatusMessagesEn": {
        "ap":"Pending confirmation",
        "cp":"Waiting for the candidate's answer",
        "ca":"The candidate accepted",
        "cr":"The candidate refused",
        "ec":"You canceled",
        "ic":"Interview confirmed"
    },
    "interviewStatus": {
        "ap":"Confirmation en attente",
        "cp":"Réponse en attente",
        "ca":"Accepté",
        "cr":"Refusé",
        "ec":"Annulé",
        "ic":"Confirmé"
    },
    "interviewStatusEn": {
        "ap":"Confirmation pending",
        "cp":"Answer pending",
        "ca":"Accepted",
        "cr":"Refuse",
        "ec":"Canceled",
        "ic":"Confirmed"
    }
}