{
    "en": {
        "company_tags_arr": {
            "0":    "pro_family_companies",
            "1":    "list_of_companies",
            "2":    "last_five_years_companies",
            "3":    "big_companies",
            "4":    "best_companies"
        },
        "main_personality_traits": {
            "0":    "Creative",
            "1":    "Racing horse",
            "2":    "Strategist",
            "3":    "General", 
            "4":    "Introverted", 
            "5":    "Extrovert"
        },
        "_per": {
            "0":    "Creative",
            "1":    "Racing horse",
            "2":    "Strategist",
            "3":    "General"
        },
        "_intro": {
            "0":    "Introverted", 
            "1":    "Extrovert",
            "2":    "Without object"
        },
        "personality": { 
            "0": {
                "profile_title": "Passionate Creative",
                "profile_text": {
                    "0":    "Creative personalities are difficult to spot and identify because they are complex and paradoxical in general. They observe everything around them, see opportunities everywhere and constantly collect new information that becomes input and fuel to creative expression.",
                    "1":    "The Passionate Creative is an individual that is particularly creative, intuitive, empathetic and human, and who needs an environment where he is supported so that he can be inspired and use his creative talents. One of his deepest desires is to have a positive impact on the lives of people around him and this will drive many of his actions and decisions on a daily basis. The Passionate Creative demonstrates the capacity to uncover the deep motivations of the people he works with and/or manages, and he uses his power of persuasion to lead them into action. Individuals with this profile usually know how to inspire and motivate people to give their best by unveiling their internal sources of intrinsic motivation.",
                    "2":    "The Passionate Creative is often characterized as being a solitary person and although this is not necessarily always the case, loneliness may be the secret that allows him to come up with his best ideas. On the other hand, he is also a keen observer that loves being around people and who demonstrates a lot of curiosity and interest to always know more about the lives of others. Observing and listening to others are therefore activities that will prove to be great sources of inspiration all throughout his life.",
                    "3":    ">Usually master in the art of communication, the Passionate Creative knows exactly what to do to sell his ideas and knows how to get the most out of the people he works with and/or manages. Enthusiastic spokesperson for the company or the causes he chooses to support and stand for, his charisma literally sweeps away people under his spell. He offers interesting polarities such as being capable of being intensely funny and irreverent, or authoritarian and serious when the moment requires it.", 
                    "4":    "The Passionate Creative is a visionary thinker, informal in nature, accessible and friendly, with whom people usually really like to work with. He is very diplomatic and has very unusual and creative ways of persuading and motivating people. Moreover, the Passionate Creative is usually a fine communicator, very comfortable with oral presentations in different contexts and in front of different types and sizes of audiences.", 
                    "5":    "Individuals with this type of profile like to build bridges between people, and have a preference for resolving conflicts in harmonious ways. Rightfully sensitive to criticism and having a strong desire to preserve harmony, the Passionate Creative will avoid confrontation when possible. Sometimes idealistic, he often uses metaphors to illustrate concepts and abstract ideas to others who depending on their profiles, may at times find the Passionate Creative hard to follow.",
                    "6":    "In the context of work, the Passionate Creative will present sport, chic, casual or flamboyant style and will sometimes like to have the opportunity to show off a certain uniqueness. The Passionate Creative may have great difficulty complying with standards, rules, procedures and corporate requirements in excessively rigid and conformist settings.",
                    "7":    "The Passionate Creative loves to expose himself to new experiences, sensations and states of mind and this openness to the world is at the base of his great creativity. People with this personality profile tend to be intrinsically motivated to act stemming from an internal desire, rather than from a desire for external recognition or reward.",
                    "8":    "Never a dull moment with a Passionate Creative!"
                }
            },
            "1": {
                "profile_title": "The Racehorse",
                "profile_text": {
                    "0":    "The Racehorse is a very exciting person, is energetic, adventurous, spontaneous and highly competitive in nature. With the various projects he undertakes, the Racehorse is always action-oriented with a great sense of urgency, focusing on immediate needs and priorities.",
                    "1":    "The Racehorse has a profound need for freedom that will follow him throughout his life and his career. He frequently feels the need to follow his impulses and intuition versus the judgment and opinion of others. Undaunted and sometimes seemingly fearless, he is constantly in action mode and can handle moments of crisis and intense situations with more ease than other profiles.",
                    "2":    "Full of physical and mental energy, he loves taking risks and facing chaotic situations, as he is pretty much always capable of bringing back order and alignment. The Racehorse will actively seek out careers that bring him a lot of autonomy, action, variety, excitement and interesting challenges. Facing the unexpected, surprises and the unknown is part of his preferred lifestyle, which he will purpose provoke if bored with routine. Emergencies are seen as interesting challenges: Nothing is impossible with the Racehorse!",
                    "3":    "In a work setting, the Racehorse will bring to projects a really unusual sense of urgency, that is sure to have impact on results and project implementation speed. On occasion, he will progress and advance so quickly that other profiles will have a hard time following his pace, which may cause certain frustrations depending on the profiles of others. In general, for Racehorses, work should always be fun and interactions friendly and harmonious. Therefore, individuals with this type of profile will have problems staying long term involved in projects and/or companies where the climate is excessively serious.", 
                    "4":    "Being so found of moving fast, he will resist excessive planning, particularly planning that focuses on long-term projects, where the results will not be observable in the short term. In general the Racehorse maintains very good relationships with others, is persuasive and constantly encourages actions that will bring immediate, tangible results.", 
                    "5":    "In general, the Racehorse is interested in people and all that surrounds him battles for his attention: news, health, sports, physical activity, the arts etc. The Racehorse loves life in general and being surrounded by beautiful things that will be linked to his specific tastes and interests. In terms of communication, he is easy to understand and follow, has a direct and specific vocabulary that always focuses on action versus complicated theoretic concepts. In his zone of comfort, the Racehorse will show a “laid-back” style and is an easy person to approach and mingle with due to his great sense of humour.",
                    "6":    "Having a deep need for variety and surprise, the Racehorse is continuously on the move, both in his personal life and at work, always seeking adventure and excitement. He will prefer action, activity, sports and accomplishing motivating tasks, to long conversations or listening to long presentations. He will definitely get bored when immersed in a routine or when he must absolutely follow a fixed schedule and accomplish repetitive tasks.",
                    "7":    "The Racehorse does not react well to abstract theories, complicated language and “fuzzy concepts” that he cannot immediately bring into action. He definitely prefers today's reality and present projects versus planning for the long-term, as he would have to wait several years before seeing real results and to collect the fruits of all his efforts.",
                    "8":    "Have a critically important project to achieve in record time? Give it to a Racehorse and he will help you accomplish the impossible!"
                }
            },
            "2": {
                "profile_title": "Great Strategist",
                "profile_text": {
                    "0": "The Great Strategist is a super-efficient high performer, usually theoretical and very competitive nature. He has a deep need to constantly acquire more knowledge and to perfect his skills, not only within his field of expertise but also outside of it. There is no one better than a Great Strategist to deal with highly complex, abstract and rather theoretical problems and projects. Intelligent and incredibly resourceful, the Great Strategist is known for his ability to develop and conceive high-performance systems when the context requires it.",
                    "1": "The Great Strategist has the unusual ability to absorb a large amount of information and to be able to detect patterns and extract key issues. Visionary with a long-term perspective, he very strategic and has an 'abstract' way of thinking. Naturally skeptic, his first reaction is to question, criticize and to find flaws in arguments presented to him, making him a fine negotiator. The Great Strategist has a tendency to want to establish clear reference points on important topics and subjects, on which he will subsequently evaluate and judge all and everyone.",
                    "2": "The Great Strategist is guided by logical thinking and his language focused on the present and the future, as opposed to the past. In everyday life, he trusts common sense rather than intuition or established rules and procedures. As such, he will openly challenge the status quo if necessary and actively contribute to conceive solutions to things that don’t make sense. In general, the Great Strategist will avoid and bypass risks very carefully, analyzing in detail all available strategies before taking a somewhat risky decision.",
                    "3": "In regards to communications, the Great Strategist has striking skills when it comes time to arguing and defending his points of views in a firm and decisive manner. In situations of debate, negotiation and/or during heated group discussion, he will be very hard to beat due to witty interventions based on facts, coupled with a firm and direct way of communicating. On the other side, he will not hesitate to change his point of view in the light of new data and facts, as long as they are credible.",
                    "4": "The Great Strategist is a visionary who is very effective in positions where long-term strategic thinking and action is required. In general, he will have very little interest in positions where the main objective is the maintenance of the status quo and where operations are very stable and efficient.",
                    "5": "The Great Strategist prefers to discuss the future and ideas for the future versus talking for hours about the past. Often, he will use very specific vocabulary with many abstract words that bring a lot of weight and credibility to his arguments. In the context of work, the people around him will appreciate his ability to express his ideas/vision/opinions clearly and directly.",
                    "6": "The Great Strategist likes reading and learning due to his curious nature and is prone to asking a lot of questions, in order to get all the facts. Quick-witted, competitive and often highly educated, he is never afraid of the opposition, competition and/or the opinions and the judgement of others.",
                    "7": "If he wishes, through his vision, strategic nature and long-term thinking, the Great Strategist can reach very high levels within an organization."
                }
            },
            "3": {
                "profile_title": "The General",
                "profile_text": {
                    "0": "The General is a physically and psychologically strong individual who can be considered loyal and firmly anchored in reality. Persevering, tenacious, realistic and responsible, this profile is often considered as the backbone of institutions of all kinds, whether private or public. The General thinks and speaks in linear and direct ways, which is generally well liked by his subordinates and superiors as projects, deliverables, expectations, objectives and guidelines are always clear. The General likes to design and follow rules and procedures that work well and have proven themselves in the past.",
                    "1": "Being very loyal in nature, the General is a great defender of the society or corporation in which he works. Whether as a worker, director or manager, he appreciates the need for rules and procedures and has great respect for the chain of command and for the hierarchy. The General has well-defined systems for everything from raising children to the management of the execution of team, group, department, or division activities. The General loves analyzing information and situations from an operational point of view, in order to make links and find patterns that will contribute to identifying the proper strategies and tactics.",
                    "2": "Being fond of operations and logistics, the General will love to be involved in every detail of a project and will always be recognized for delivering on the expectations of his superiors. Within a corporate setting, if the General holds a leadership role he will excel at mobilizing others towards the achievement of concrete objectives. 'No' is not considered a valid response to the General that will always push the team to go in “solution mode”, regardless of the challenge ahead. The General will always give his 120% since he holds himself personally responsible and liable for the achievement of his group’s results.",
                    "3": "The General is 'down to earth' and 'unpretentious' and privileges quality over quantity. He takes time do things properly and avoids the temptation of going faster by cutting corners, even if this means he will need to put forth a slower and more realistic timeline from the very start. The General is very effective at reorganizing work, projects and teams and in long-term strategic planning. He definitely likes to use and develop approaches built on concepts and methodologies that have worked well in the past.",
                    "4": "The General is time-conscious and so is very punctual in nature and respectful of others' time and deadlines. He has a strong personality and is likely to win in group discussions and debates. Often he will wait until the end of a group discussion before putting forth his strong opinion backed by facts, which will usually resonate well with others by being hard to refute. In regards to style, the General likes to dress conservatively and his office and space is usually very clean and well organized. The General thrives on recognition and appreciation of its strengths as a worker and as a responsible and effective manager that delivers on expectations without fail.",
                    "5": "No matter the context, you can always count on a General to lead the team to victory!"
                }
            }
        },
        "style": {
            "0": {
                "profile_title": "Introvert",
                "profile_text": {
                    "0": "In general, introverts are interested in their own inner thoughts and feelings and so do not constantly seek to investigate the thoughts and feelings of others. They need to have their own territories and workspaces, and are generally viewed by others as being reserved and quiet. Introverts like to have the ability to concentrate in peaceful and quiet environments in order to align their ideas, so they will usually not enjoy open spaces and unexpected visits and interruptions. Introverts have an established and well-qualified circle of friends and therefore can be uncomfortable when needing to establish new contacts or in situations where the social effort will be very larger than usual.",
                    "1": "Unlike Extroverts, Introverts draw their energy from their own internal resources and thus will need time alone to recharge their batteries. Although they enjoy spending time with people, too high levels of social interaction can drain their energy levels despite them.",
                    "2": "In a corporate setting, introverts represent much less risks in communications as they always take time to think things over before speaking and before giving their opinions and recommendations. Moreover, their great ability to work independently and autonomously will be very appreciated by their superiors. Introverts can sometimes be reluctance to speak, as they are generally a little less comfortable with public speaking and oral communications and presentations."
                },
                "tag_ideas": {
                    "0": "Introverts, when in the presence of their opposites (Extroverts) may occasionally feel uncomfortable in connection with their opposing “high-energy” style of communication. In the presence of an Extrovert, especially in the context of a first interview, slightly raise your energy level so that communication and messages flow better. Carefully assess the communication style of your partner and try to adjust yourself accordingly. Faced with an Introvert? Just be yourself!",
                    "1": "Communication skills is fortunately something that can be developed quite easily, requiring a little theory, but mostly a lot of practice. If you are targeting an influential role in a company, it is definitely worthwhile to invest upstream in trainings that are likely to help you maximize the impact of your presentations and communications. Whatever your field of expertise, taking the time to develop your communication skills will certainly bring you tangible benefits all throughout your career."
                },
                "tag_questions": {
                    "0": "Think of a person with whom you have difficulties communicating. Is this person an Extrovert?",
                    "1": "In the context of work, what is the general style of communication of the people you have most ease getting along with? The least?",
                    "2": "How do you use being Introverted to your advantage in the context of work?",
                    "3": "In regards to your style of communication, what can you add to your profile/resume or mention in an interview that could interest a potential employer?"
                }
            },
            "1": {
                "profile_title": "Extrovert",
                "profile_text": {
                    "0": "Extroverts are interested in everything that happens around them and have a “high-energy” style of communication. Open to others, they love to talk and express their ideas, opinions and perspectives. People with this type of profile love meeting new people and embarking in friendly debates and intellectually stimulating discussions regarding a wide array of topics.",
                    "1": "Extroverts favour action and initiative and refuel their energy levels by being with other people and through group activities. If an extrovert spends too much time alone or performs tasks that require a lot of solitude, he could quickly become tired, bored and sometimes discouraged.",
                    "2": "Extroverts easily make new friends and adapt to new groups without much problems or stress. Integration into a new business and/or team is therefore much easier for Extroverts than Introverts, facilitating the integration process. Extroverts are easy going and can easily engage with strangers. They will approach with tact and diplomacy the negative reactions of those around them and address any issues right away. As a general rule, people with this type of personality will feel very comfortable speaking in public."
                },
                "tag_ideas": {
                    "0": "Being naturally talented for communications, it can be beneficial to Extroverts to continue to develop their communication skills. Regardless of their specialization and expertise, to be able to comfortably speak in public with ease and impact will prove to be a major advantage all throughout their careers.",
                    "1": "Extroverts, when in the presence of their opposites (Introverts) can occasionally make them uncomfortable with their energetic style of communication. When entering in communication with introverted type personalities, especially in the context of a first interview, measure and dose your energy level so that communication and messages can flow better. Carefully assess the communication style of the other person and try to adjust yourself accordingly if need be. Faced with an Extrovert? Just be yourself!"
                },
                "tag_questions": {
                    "0": "Think of a person with whom you have difficulties communicating. Is this person an Introvert?",
                    "1": "In the context of work, what is the general style of communication of the people you have most ease getting along with? The least?",
                    "2": "How do you use being Extroverted to your advantage in the context of work?",
                    "3": "In regards to your style of communication, what can you add to your profile/resume or mention in an interview that could interest a potential employer?"
                }  
            }
        }
    },
    "fr": {
        "company_tags_arr": {
            "0":    "pro_family_companies",
            "1":    "list_of_companies",
            "2":    "last_five_years_companies",
            "3":    "big_companies",
            "4":    "best_companies"
        },
        "main_personality_traits": {
            "0":    "Créatif",
            "1":    "Cheval de Course",
            "2":    "Stratège",
            "3":    "General", 
            "4":    "Introverti", 
            "5":    "Extraverti"
        },
        "_per": {
            "0":    "Créatif",
            "1":    "Cheval de Course",
            "2":    "Stratège",
            "3":    "Général"
        },
        "_intro": {
            "0":    "Introverti", 
            "1":    "Extraverti",
            "2":    "Sans objet"
        },
        "personality":{ 
            "0": {
                "profile_title": "Créatif Passionné",
                "profile_text": {
                    "0":    "Les personnalités créatives sont difficiles à repérer, car elles sont en général complexes et paradoxales.  Elles observent tout ce qui est autour d’elles, voient des possibilités partout et recueillent constamment de nouvelles informations qui deviennent des intrants à l’expression créative.",
                    "1":    "Le créatif passionné est un individu particulièrement créatif, intuitif, empathique et humain qui a besoin d'un environnement où on le supporte afin qu'il puisse utiliser sa grande créativité. Désirant avoir de l'impact dans la vie des gens qui l'entourent, il s'ait bien desceller les motivations des gens qu'il dirige et comment utiliser son pouvoir de persuasion.",
                    "2":    "Le créatif passionné est souvent caractérisé comme une personne solitaire, et bien que ce ne soit pas forcément le cas, la solitude peut être le secret qui lui permet de produire ses meilleures idées.  De l’autre côté, il est également observateur de nature et curieux d’en savoir plus sur la vie des autres, l’observation est donc une activité qui se révèlera une grande source d’inspiration.",
                    "3":    "Maitre en l'art de communication, le créatif s'ait vendre ses idées et tirer le meilleur des gens avec qui il travaille. Porte-parole enthousiaste de l'entreprise ou des causes qu'il choisit de supporter, son charisme emporte littéralement les gens sous son charme. Il offre des polarités intéressantes, étant autant capable d'être intensément drôle et irrévérencieux, qu'autoritaire et sérieux lorsque le moment le nécessite.", 
                    "4":    "Le créatif passionné est un penseur visionnaire, informel, accessible et sympathique avec qui les gens aiment travailler. Il est très diplomate et a des façons très inhabituelles et créatives de persuader les gens.  D’ailleurs, le créatif est en général un fin communicateur très à l'aise avec les présentations orales dans différents contextes.", 
                    "5":    "Les personnes ayant ce profil aiment construire des ponts entre les gens et prônent la résolution de conflits de façon harmonieuse.  Justement sensible à la critique et ayant le désir profond de préserver l’harmonie, le Créatif passionné évitera parfois les confrontations s’il le peut.  Le Créatif passionné s'ait comment inspirer et motiver les gens à donner leur meilleur en descellant leurs sources de motivation internes. Parfois idéaliste, il utilise souvent les métaphores afin d'illustrer des concepts et idées abstraites à ses interlocuteurs.",
                    "6":    "Dans le contexte du travail, il arborera un style chic, flamboyant ou décontracté et aimera avoir l’occasion de démontrer son côté unique.   Il aura beaucoup de difficultés à se conformer à la norme dans des contextes excessivement rigides et conformistes.",
                    "7":    "Le créatif passionné adore s’exposer à de nouvelles expériences ou sensations et à de nouveaux états d’esprit – et cette ouverture est à la base de sa grande créativité.  Les personnes ayant ce profil de personnalité ont tendances à être intrinsèquement motivés, la motivation à agir venant donc d’un profond désir interne, plutôt que d’un désir de reconnaissance extérieure ou de récompense."
                }
            },
            "1": {
                "profile_title": "Cheval de course",
                "profile_text": {
                    "0":    "Le Cheval de course est un individu très excitant à côtoyer, débordant d'énergie, aventureux,spontané, pouvant être à l'occasion très compétitif. Dans le cadre des divers projets qu'il entreprend, il est toujours orienté vers l'action et bien enligné sur l'urgence du 'maintenant' et sur les besoins immédiats.",
                    "1":    "Le Cheval de course a un profond besoin de liberté qui le suivra tout au long de sa vie et de sa carrière professionnelle.  Il ressentira fréquemment le besoin de suivre ses impulsions et son intuition versus le jugement et l'opinion des autres. Imperturbable et courageux, il est constamment en mode action et peut gérer des moments de crise et situations intenses avec plus de facilité que les autres.",
                    "2":    "Débordant d'énergie physique et mentale, il adore le risque et les situations chaotiques auxquelles il est capable d'amener ordre et enlignement. On le retrouve dans des carrières qui lui apportent beaucoup d'autonomie, de l'action, de la variété, l'inattendu et des défis intéressants.",
                    "3":    "Le Cheval de course amène aux projets un sens de l'urgence inhabituel qui aura beaucoup d'impact sur les résultats et sur la vitesse d'exécution des projets.  Pour le Cheval de course, le travail doit être amusant et convivial. Souvent il résistera à la planification excessive, surtout celle visant le long-terme qui favorise d'abord la hiérarchie. Il entretient de bonnes relations avec les autres, est persuasif et encourage constamment l'atteinte de résultats immédiats. Les urgences sont perçus comme étant des défis intéressants à relever : Rien n'est impossible avec les chevaux de course!", 
                    "4":    "Le Cheval de course est intéressé par les gens et tout ce qu'il l'entoure : l'actualité, la santé, les sports, l'activité physique, les arts etc.  Facile à comprendre, il a un vocabulaire concret et direct, toujours porté vers l'action versus la théorie.  En général le Cheval de course a un style décontracté et est une personne facile à aborder et à côtoyer ayant un grand sens de l’humour.  Il aime la vie et s'entour de belles choses qui seront en lien avec ses goûts.", 
                    "5":    "Le Cheval de course est continuellement en mouvement.  Autant dans sa vie personnelle qu'au travail, il recherchera l'aventure et l'excitation et préfèrera l'activité et le mouvement à la conversation.  Il risque donc de s'ennuyer lorsque plongé dans la routine, lorsqu'il doit absolument suivre une cédule fixe et dans des contextes où les tâches sont répétitives.",
                    "6":    "Règle général, le Cheval de course ne réagit pas bien aux théories abstraites et concepts flous qu'il ne pourra pas ramener dans l'action. Il préfère la réalité d'aujourd'hui versus la planification et les projets à très long terme où il risquerait d'avoir à attendre plusieurs années avant de voir des résultats concrets et les fruits de ses efforts.",
                    "7":    "Projet d’importance critique à réaliser? Donnez-le à un Cheval de course et il saura vous aider à accomplir l’impossible!"
                }
            },
            "2": {
                "profile_title": "Grand Stratège",
                "profile_text": {
                    "0": "Le Grand stratège est un super-performant, théorique et de nature très compétitive. Il a un profond besoin d’acquérir constamment de nouvelles connaissances et compétences, autant à l’intérieur qu’à l’extérieur de son domaine et champ d’expertise. Il n’y a pas meilleur pour traiter avec des problèmes hautement complexes, abstraits et plutôt théoriques. Intelligent et ingénieux, le Grand stratège est reconnu pour ses capacités à concevoir de nouveaux systèmes performants lorsque le contexte le nécessite.",
                    "1": "Le Grand stratège a la capacité inhabituelle d’absorber une grande quantité d’information et d’en faire ressortir les éléments clés. Visionnaire bien enligné sur le long terme, il est très stratégique et a une façon de penser de type « abstraite ».  Naturellement sceptique, sa première réaction est de critiquer et d’établir un premier point de référence auquel il jugera tous et chacun.",
                    "2": "Le Grand stratège est guidé par la pensée logique et son langage et orienté sur le présent et le futur et non sur le passé. Au quotidien, il fait confiance au gros bon sens plutôt qu’à l’intuition ou aux règles et aux procédures préétablies. En général, il contournera le risque très prudemment en analysant chaque détail de l’ensemble des stratégies possibles avant de prendre une décision un peu plus risquée.",
                    "3": "Au niveau communicationel, il a des habiletés frappantes lorsque vient le temps d’argumenter de façon ferme et décisive son point de vue. De l’autre côté, il n’hésitera pas par contre à changer son opinion avec l’arrivée de nouveaux faits, bien sûr que s’ils sont crédibles à ses yeux.",
                    "4": "Le Grand stratège est un visionnaire qui est très efficace dans des postes où la pensée stratégique à long-terme est nécessaire. En général, il aura peu d’intérêt pour un poste où l’objectif principal sera la maintenance du statut quo et où les opérations sont très stables.",
                    "5": "En terme de communication, Le Grand stratège préfère discuter d’idées futures ou de l’avenir versus s’entretenir pendant des heures sur le passé. Souvent, il utilisera un vocabulaire très précis avec beaucoup de mots abstraits qui amènent du poids à son argumentation. Les gens de son entourage apprécieront sa capacité à exprimer des idées claires et directes, surtout dans le contexte du travail.",
                    "6": "Le Gtrand Stratège aime beaucoup la lecture due à sa grande curiosité et posera beaucoup de questions afin d’obtenir tous les faits. Vif d’esprit, compétitif et souvent très éduqué, il n’a jamais peur de l’opposition et de l’opinion des autres.",
                    "7": "De par sa nature visionnaire et stratégique et grace à son style de communication direct, s’il le souhaite le Grand stratège peut atteindre des paliers très élevés à l’intérieur d’une organisation."
                }
            },
            "3": {
                "profile_title": "Général",
                "profile_text": { 
                    "0": "Le Général est un individu fait fort psychologiquement et est considéré comme étant loyal et solidement ancré. Persévérant, tenace, réaliste et responsable, ce profil est très souvent considéré comme l’épine dorsale des institutions de toutes sortes, qu’elles soient privées ou publiques. Le Général pense et parle de façon linéaire et directe, ce qui est en général très apprécié par ses subordonnées et supérieurs. Le Général aime concevoir et suivre des règles et procédures qui fonctionnent bien et qui ont fait leurs preuves dans le passé. ",
                    "1": "Étant très loyal de nature, le Général est un grand défenseur de la société dans laquelle il travaille. Étant un administrateur et gestionnaire hors pair, il apprécie donc les procédures, le respect de la chaine de commandement et la hiérarchie. Il a des systèmes bien définis pour tout, de l’éducation des enfants à l’exécution des activités d’équipe, de groupe, de département, de division et le cas échéant, de l’entreprise. Le Général a un grand souci du détail et aime la logistique et tout ce qui touche l’opérationnel. ",
                    "2": "Justement orienté logistique, le Général s’impliquera dans les moindre détails et est reconnu pour livrer sur les attentes qu’on a de lui grâce à la mobilisation des autres vers l’atteinte d’objectifs concrets. « Non » n’est pas considéré comme étant une réponse valable pour le Général qui poussera l’équipe a tomber en mode solution peu importe le défi. Le Général donnera toujours sont 120% puisqu’il se tiendra personnellement responsable de l’atteinte des résultats attendus de son groupe. ",
                    "3": "Le Général est une personne « terre à terre », de type « sans artifices » qui aime bien faire les choses, quitte à mettre un échéancier plus réaliste dès le départ.  Très efficace dans la réalisation de plans d’organisation de travail et dans la planification stratégique à long-terme, il aime utiliser et mettre en place des façons de faire et méthodologies ayant bien fonctionnées dans le passé.",
                    "4": "Le Général est ponctuel de nature et respectueux du temps des autres, a une personnalité très forte et s’ait comment s’imposer en situation de groupe. Au niveau vestimentaire, il/elle s’habille de façon conservatrice avec des vêtements de très bonne qualité et son bureau est propre et bien organisé. Justement étant une personne bien organisée, sceptique et prudente, le Général prospèrent sur la reconnaissance et l’appréciation de ses forces en tant qu’administrateur et gestionnaire responsable et efficace. ",
                    "5": "Peu importe le contexte, vous pouvez toujours compter sur un Général pour mener l’équipe vers la victoire!"
                }
            }
        },
        "style": {
            "0": {
                "profile_title": "Introverti",
                "profile_text": {
                    "0": "En général, l’Introverti est intéressé à ses propres pensées et sentiments intérieurs et donc ne cherchera pas constamment à investiguer les pensées et sentiments des autres. Il a besoin d'avoir son propre territoire et espace de travail et est perçu par les autres comme étant réservé, calme et bien réfléchi.  Aimant pouvoir se concentrer dans le calme afin d’enligner ses idées, il aimera moins les visites à l’improviste et le travail en espaces ouverts.    L’Introverti a un cercle d’amis bien qualifié et bien établi et donc peut être à l’occasion un plus inconfortable dans l’établissement de nouveaux contacts ou dans des situations où l’effort social sera très grand.",
                    "1": "Contrairement à l’Extraverti, l’Introverti puise sont énergie dans ses ressources intérieures et aura donc besoin de passer du temps seul pour refaire le plein à ce niveau. Même s’il aime beaucoup passer du temps avec les gens, un niveau trop élevé d’interactions sociales peut drainer son niveau énergétique malgré lui. ",
                    "2": "Au niveau de l’entreprise, l’Introverti représente beaucoup moins de risques au niveau des communications car il prendra le temps de bien réfléchir avant de parler et d’émettre ses opinions et recommandations. De plus, sa grande capacité à travailler seul et de façon autonome sera très apprécié par ses supérieurs. ",
                    "3": "Étant généralement un peu moins à l’aise en communication et en présentations orales d’envergure, surtout celles requises à l’improviste, l’Introverti aura certaines réticences à prendre la parole."
                },
                "tag_ideas": {
                    "0": "Les Introvertis, lorsque en présence de leur contraire (Les Extravertis) peuvent à l’occasion se sentir mal à l'aise en lien avec leur style de communication très énergétique. En présence d’Extravertis, surtout dans le contexte d’une première entrevue, élevez légèrement votre niveau énergétique afin que le courant passe mieux. Évaluez attentivement le style de communication de votre interlocuteur et tentez de vous ajuster en conséquence. ",
                    "1": "Les talents en communication sont fort heureusement quelque chose qui se développe assez facilement, nécessitant un peu de théorie mais surtout beaucoup de pratique. Si vous visez un rôle d’influence dans une entreprise, il peut valoir la peine d’investir en amont dans des formations qui vous faciliteront la tâche et qui maximiseront votre impact lors de communications orales. Peu importe votre domaine et champ d’expertise, prendre le temps de développer vos talents de communication vous amènera certainement plusieurs bénéfices tangibles tout au long de votre carrière."
                },
                "tag_questions": {
                    "0": "Pensez à une personne avec qui vous avez des problèmes de communication. Est ce un profil plus Extraverti? Est-ce un Introverti de nature?",
                    "1": "Dans le contexte du travail, quel style de communication ont les personnes avec qui vous avez beaucoup de facilité à communiquer? Le moins?",
                    "2": "Comment utilisez-vous le fait d’être Introverti à votre avantage dans le contexte du travail?",
                    "3": "Que pouvez-vous ajouter à votre profil/CV qui pourrait interpeler un employeur potentiel?"
                }         
            },
            "1": {
                "profile_title": "Extraverti",
                "profile_text": {              
                    "0": "L’Extraverti est intéressé à tout ce qui se passe autour de lui et a un style de communication très énergétique. Ouvert aux autres, il aime parler et exprimera le fond de sa pensée la plupart du temps. Les personnes ayant ce profil aiment faire de nouvelles connaissances dans le cadre du travail et comparer leurs opinions aux opinions des autres, dans le but de lancer des débats conviviaux et stimulants intellectuellement. ",
                    "1": "L’Extraverti est une personne qui privilégie l’action et l’initiative d’abord et obtient son énergie en étant avec les gens et à travers des activités de groupe. S’il passe trop de temps seul ou à exécuter des tâches qui exigent beaucoup de solitude, il pourrait rapidement devenir fatiguer, s’ennuyer et même parfois se décourager. ",
                    "2": "L’Extraverti se fait facilement de nouveaux amis et s’adapte à un nouveau groupe sans problème. L’intégration au sein d’une nouvelle entreprise et/ou équipe est beaucoup plus facile pour l’Extraverti que l’Introverti, ce qui en facilite les démarches.",
                    "3": "L’Extraverti est facile à vivre et peut entrer en contact facilement avec des personnes inconnues. Il approchera avec tact et diplomatie les réactions négatives de son entourage qu’il adressera sur le champ. Règle général, les personnes ayant ce profil de personnalité se sentiront très à l’aise à parler en public. "
                },
                "tag_ideas": {
                    "0": "Les Extravertis, lorsque en présence de leur contraire (les Introvertis) peuvent à l’occasion mettre mal à l’aise avec leur style de communication énergétique. En présence de personnalités de type Introverti, surtout dans le contexte d’une première entrevue, dosez votre niveau énergétique afin que le courant passe mieux. Évaluez attentivement le style de communication de votre interlocuteur et tentez de vous ajuster en conséquence. ",
                    "1": "Ayant déjà des talents naturels au niveau de la communication, les Extravertis ont tout à leur avantage de continuer à développer ces talents. Peu importe le domaine d’expertise, savoir adresser un public avec facilité et impact se révèlera un avantage majeur tout au long de leur carrière."
                },
                "tag_questions": {                
                    "0": "Pensez à une personne avec qui vous avez des problèmes de communication. Est ce un profil plus Introverti? Est-ce un Extraverti de nature?",                 
                    "1": "Dans le contexte du travail, quel style de communication ont les personnes avec qui vous avez de la facilité à communiquer? Le moins?",
                    "2": "Comment utilisez-vous le fait d’être Extraverti à votre avantage dans le contexte du travail?",                 
                    "3": "Que pouvez-vous ajouter à votre profil/CV qui pourrait interpeler un employeur potentiel?"
                }   
            }
        }
    }
}