<div class="row referencesModulePage">
    <div class="col-md-12 dashboard_tab_ref_tabs">
        <!-- My Referees tab-->
        <div ng-if="active =='true'">
            <div class="row mb-lg-3">
                <!-- toggle btn to open leftside offcanvas menu-->
                <div class="col-sm-2 d-md-none">                
                    <button class="btn btn-sm btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasLeftMenu" aria-controls="offcanvasLeftMenu">
                        <i class="fa fa-bars p-1"></i>
                    </button>
                </div>
                <!-- end -->
                <div class="col-sm-10 col-lg-6 dashboard_tab_bigTitle">
                    <h6 class="dashboard_tab_title">
                        {{::out("Mes références","My referees")}}
                        <span class="fs-5 ms-2">
                            (&nbsp;{{refereesList.length}}&nbsp;)
                        </span>
                    </h6>
                </div>            
                <div class="col-6 col-sm-8 mb-3 mb-lg-0 col-lg-6 text-lg-end align-self-center " ng-if="!refereesFormVisible">
                    <button class="btn btn-secondary" ng-click="showRefForm(true)">
                        <i class="fa fa-plus "></i>
                        {{::out("Ajouter","Add")}}
                    </button>
                </div>
            </div>
            <loading-spinner-module
                condition = "loadingReferees"
                message = "{{::out('Chargement de vos références', 'Loading your referees')}}"
                loader-type = "nested-page-loader">
            </loading-spinner-module>
            <div class="candidate-dashboard-card">
                <div ng-if="refereesList.length<1 && !loadingReferees"  class="p-4">
                    <h6 >---{{::out("Veuillez ajouter vos références","Please add your referees")}}---</h6>                
                </div>
                <div class="ref-form mb-5" ng-if='refereesFormVisible && !loadingReferees'>
                    <form name='RefereesForm' class="referees-form">
                        <div class="d-flex justify-content-between" >
                            <h5 class="">
                               {{!isOpen ? out("Ajouter une nouvelle référence","Add new referee")
                                    : out("Modifier la référence","Edit the referee") }}
                            </h5>                            
                           <button class="btn btn-frameless-icon btn-sm btn-tertiary btn-square-frame"
                              ng-if="refereesFormVisible"
                              ng-click="hideRefForm( )">
                               <i class="fa fa-times" aria-hidden="true"></i>
                           </button>                           
                       </div>                   
                        <div name="Personal-info" class="panel panel-default dashboard_panel_Container">
                            <div class="panel-heading">{{::out('Informations personnelles','Personal info')}}</div>
                            <div class="panel-body mt-3 px-4">
                                <div class="inputs-section">
                                    <div class="inputs-group">
                                        <div class="input-group floating-input-group-prepend mb-3">
                                            <div
                                            class="input-group-text input-group-prepend text-secondary"
                                            id="btnGroupAddon"
                                            >
                                                <i class="fa-solid fa-user"></i>
                                            </div>
                                            <div class="form-floating form-floating-group flex-grow-1">
                                                <input
                                                type="text"
                                                class="form-control"
                                                ng-class="RefereesForm.firstName.$touched && RefereesForm.firstName.$invalid ? 'is-invalid' : ''"
                                                id="firstName"
                                                name="firstName" 
                                                placeholder=" " 
                                                ng-model="refereeModel.first_name"
                                                required
                                                aria-label="{{::out('Prénom' , 'First name')}}"
                                                />                                   
                                                <label for="firstName">{{::out('Prénom' , 'First name')}}</label>
                                                <div class='invalid-feedback' ng-show="RefereesForm.firstName.$touched && RefereesForm.firstName.$invalid">{{::out('Le prénom est requis.', 'First name is required')}}</div>
                                            </div>
                                        </div>
                                        <div class="input-group floating-input-group-prepend mb-3">
                                            <div
                                            class="input-group-text input-group-prepend text-secondary"
                                            id="btnGroupAddon"
                                            >
                                                <i class="fa-solid fa-user"></i>
                                            </div>
                                            <div class="form-floating form-floating-group flex-grow-1">
                                                <input
                                                    type="text"
                                                    class="form-control"
                                                    ng-class="RefereesForm.lastName.$touched && RefereesForm.lastName.$invalid ? 'is-invalid' : ''"
                                                    id="lastName" 
                                                    name="lastName" 
                                                    placeholder=" " 
                                                    ng-model="refereeModel.last_name"
                                                    required 
                                                    aria-label="{{::out('Nom de famille' , 'Last name')}}"
                                                />
                                                <label for="lastName">{{::out('Nom de famille' , 'Last name')}}</label>
                                                <div class='invalid-feedback' ng-show="RefereesForm.lastName.$touched && RefereesForm.lastName.$invalid">{{::out('Le nom est requis.', 'Last name is required')}}</div>
                                            </div>
                                        </div>
                                        <div class="d-flex form-control">
                                            <div
                                                class="row mx-0 ps-0 text-secondary"
                                                id="btnGroupAddon">
                                                <i class="col-12 fa-solid fa-language"></i>
                                                <label class="col-12 fs-small">{{::out('Langue préférée', 'Prefered language')}}</label>
                                            </div>                                            
                                            <div class="d-flex flex-wrap align-items-center justify-content-between">
                                                <div class="form-check me-3">
                                                    <input 
                                                        class="form-check-input" 
                                                        type="radio" 
                                                        name="preferredLanguage" 
                                                        id="preferredEnglish" 
                                                        ng-init="refereeModel.preferred_language = refereeModel.preferred_language" 
                                                        ng-model='refereeModel.preferred_language ' 
                                                        value="en" >
                                                    <label class="form-check-label" for="preferredEnglish">
                                                       {{::out("Anglais", "English")}}
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <input 
                                                        class="form-check-input" 
                                                        type="radio" 
                                                        name="preferredLanguage" 
                                                        id="preferredFrench" 
                                                        ng-model="refereeModel.preferred_language" 
                                                        value="fr" >
                                                    <label class="form-check-label" for="preferredFrench">
                                                        {{::out("Français", "French")}}
                                                    </label>
                                                </div>
                                            </div>
                                        </div>                                      
                                    </div>
                                </div>
                            </div>  
                        </div>
                        <div name="Personal-info" class="panel panel-default dashboard_panel_Container">
                            <div class="panel-heading">{{::out('Informations de contact','Contact info')}}</div>
                            <div class="panel-body mt-3 px-4">
                                <div class="inputs-section">
                                    <div class="inputs-group">
                                        <div class="input-group floating-input-group-prepend mb-3">
                                            <div 
                                                class="input-group-text input-group-prepend text-secondary"
                                                id="btnGroupAddon"
                                                >
                                                <i class="fa-solid fa-envelope"></i>
                                            </div>
                                            <div class="form-floating form-floating-group flex-grow-1">  
                                                <input type="text"
                                                    ng-pattern="/^[^\s@]+@[^\s@]+\.[^\s@]{2,}$/"
                                                    name="email"
                                                    id="email" 
                                                    placeholder=" " 
                                                    class="form-control" 
                                                    ng-class="RefereesForm.email.$touched && RefereesForm.email.$invalid ? 'is-invalid' : ''"         
                                                    ng-model="refereeModel.email"
                                                    required/>
                                                <label for="email">{{::out('Courriel', 'Email')}}</label>
                                                <div class="invalid-feedback" ng-show="RefereesForm.email.$touched && RefereesForm.email.$invalid">
                                                    {{::out('Courriel invalide (exemple@exemple.com)', 'Invalid email (example@example.com)')}}
                                                </div>
                                            </div>
                                        </div>
                                        <div class="input-group floating-input-group-prepend mb-3">
                                            <div 
                                                class="input-group-text input-group-prepend text-secondary"
                                                id="btnGroupAddon"
                                                >
                                                <i class="fa-solid fa-phone"></i>
                                            </div>
                                             <div class="form-floating form-floating-group flex-grow-1">
                                                <input type="tel" maxLength="10"
                                                    ng-pattern="/^\+?\d{10,15}$/"
                                                    name="phone"
                                                    id="phone"
                                                    placeholder=" "
                                                    class="form-control"
                                                    ng-class="RefereesForm.phone.$touched && RefereesForm.phone.$invalid ? 'is-invalid' : ''" 
                                                    ng-model="refereeModel.phone"
                                                    required/>
                                                <label for="phone">{{::out('Téléphone', 'Phone')}}</label>
                                                <div class="invalid-feedback" ng-show="RefereesForm.phone.$touched && RefereesForm.phone.$invalid">{{::out('Numéro de téléphone invalide', 'Invalid phone number')}}</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div name="Personal-info" class="panel panel-default dashboard_panel_Container">
                            <div class="panel-heading">{{::out('Plus d\'informations','More info')}}</div>
                            <div class="panel-body mt-3 px-4">
                                <div class="inputs-section">
                                    <div class="inputs-group">
                                        <div class="input-group floating-input-group-prepend mb-3">
                                            <div 
                                                class="input-group-text input-group-prepend text-secondary"
                                                id="btnGroupAddon"
                                                >
                                                <i class="fa-solid fa-user-plus"></i>
                                            </div>
                                            <div class="form-floating form-floating-group flex-grow-1">
                                                <input type="text"    
                                                    name="company"
                                                    id="company"
                                                    class="form-control"
                                                    ng-class="RefereesForm.company.$touched && RefereesForm.company.$invalid ? 'is-invalid' : ''"
                                                    placeholder=" "                         
                                                    ng-model="refereeModel.company"
                                                    required/>
                                                <label for="company">{{::out('Compagnie', 'Company')}}</label>
                                                <div class="invalid-feedback" ng-show="RefereesForm.company.$touched && RefereesForm.company.$invalid">{{::out('L\'entreprise est requise.', 'Company is required')}}</div>
                                            </div>
                                        </div>                                            
                                        <div class="input-group floating-input-group-prepend mb-3">
                                            <div 
                                                class="input-group-text input-group-prepend text-secondary"
                                                id="btnGroupAddon"
                                                >
                                                <i class="fa-solid fa-user-plus"></i>
                                            </div>
                                            <div class="form-floating form-floating-group flex-grow-1">
                                                <input type="text"
                                                    name="jobTitle"
                                                    id="jobTitle"
                                                    class="form-control"
                                                    placeholder=" " 
                                                    ng-model="refereeModel.job_title"
                                                    />
                                                <label for="jobTitle">{{::out('Titre', 'Title')}}</label>   
                                            </div>
                                        </div>
                                        <div class="input-group floating-input-group-prepend mb-3">
                                            <label class="input-group-text" for="selectRelation">{{::out('Relation avec le candidat', 'Relation to candidate')}}</label>
                                            <div class="flex-grow-1 d-flex">
                                                <select 
                                                    class="form-select" 
                                                    id="selectRelation" 
                                                    ng-init='refereeModel.relation_to_candidate =refereeModel.relation_to_candidate? refereeModel.relation_to_candidate: out("Gérant", "Manager")' 
                                                    ng-model='refereeModel.relation_to_candidate' 
                                                    required
                                                >
                                                    <option disabled hidden class="ng-hide" value=''></option>
                                                    <option value="Manager">{{::out("Gérant", "Manager")}}</option>
                                                    <option value="Immediate Superior">{{::out("Supérieur immédiat", "Immediate superior")}}</option>
                                                    <option value="Colleague">{{::out("Collègue", "Colleague")}}</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="input-group floating-input-group-prepend mb-3">            
                                            <label class="input-group-text" for="startDate">{{::out(' Date de début', 'Start date')}}</label>
                                            <div class="form-floating form-floating-group flex-grow-1 d-flex">
                                                <input 
                                                    type="text"
                                                    class="form-control customOld-datepickerInput align-self-center"
                                                    id="startDate"
                                                    readonly
                                                    name="from_date"
                                                    uib-datepicker-popup="dd MMMM yyyy"
                                                    ng-model="refereeModel.from_date" 
                                                    is-open="From_popup"
                                                    current-text="{{::out('Aujourd\'hui', 'Today')}}"
                                                    clear-text="{{::out('Effacer', 'Clear')}}" 
                                                    close-text="{{::out('Fermer', 'Close')}}"
                                                    required
                                                    show-weeks= "false" >
                                                <button class="btn btn-lg btn-alt-secondary align-self-center h-100" aria-label="Calendar" 
                                                   ng-click="From_popup=!From_popup" 
                                                   ng-disabled="action === 'View'">
                                                    <i class="fa fa-calendar text-secondary"></i>
                                                </button>
                                            </div>
                                            <div class="col-12 text-danger" ng-show="RefereesForm.from_date.$touched && RefereesForm.from_date.$invalid">{{::out('La date de début est requise.', 'Start date is required')}}</div>
                                        </div>
                                        <div class="input-group floating-input-group-prepend mb-3">                         
                                            <label class="input-group-text" for="endDate"> {{::out('Date de fin', 'End date')}}</label>
                                            <div class="form-floating form-floating-group flex-grow-1 d-flex">
                                                <input 
                                                    type="text"
                                                    class="form-control customOld-datepickerInput align-self-center"
                                                    id="endDate"
                                                    readonly
                                                    name="to_date"
                                                    uib-datepicker-popup="dd MMMM yyyy"
                                                    ng-model="refereeModel.to_date" 
                                                    is-open="To_popup" 
                                                    current-text="{{::out('Aujourd\'hui', 'Today')}}"
                                                    clear-text="{{::out('Effacer', 'Clear')}}" 
                                                    close-text="{{::out('Fermer', 'Close')}}"
                                                    required
                                                    show-weeks= "false" >
                                                <button class="btn btn-lg btn-alt-secondary align-self-center h-100" aria-label="Calendar" 
                                                   ng-click="To_popup=!To_popup" 
                                                   ng-disabled="action === 'View'">
                                                <i class="fa fa-calendar text-secondary"></i>
                                                </button>                                              
                                            </div>
                                            <div class="col-12 text-danger" ng-show="RefereesForm.to_date.$touched && RefereesForm.to_date.$invalid">{{::out('La date de fin est requise.', 'End date is required')}}</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>                   
                        <div class="d-flex flex-wrap justify-content-end">                            
                            <button
                                ajax-button
                                ng-if = "isOpen"
                                click="saveReferee()"
                                type="button"
                                class="btn btn-primary">
                                {{::out('Mettre à jour', 'Update')}}
                            </button>
                            <button 
                                type="button"
                                ng-click="clearForm()"
                                class="btn btn-alt-secondary">
                                {{::out('Effacer', 'Clear')}}
                            </button>
                            <button
                                ajax-button
                                click="addReferee()"
                                ng-if = "!isOpen"
                                type="button"
                                class="btn btn-primary ms-3">
                                {{::out('Soumettre', 'Submit')}}
                            </button>
                        </div>
                    </form>
                </div>
                <div ng-if="refereesList.length>0" 
                     class="text-start">                   
                    <h6>
                        {{::out("Votre liste de références","Your referees list")}}
                    </h6>
                </div>
                <uib-accordion close-others="true" >
                    <uib-accordion-group
                        class="fx-zoom-up fx-easing-sine" 
                        ng-repeat=" referee in refereesList  track by referee.id"
                        is-open="referee.isOpen">
                        <uib-accordion-heading>
                            <div class="float-end">
                                <font ng-show="!referee.isOpen">&nbsp;</font>
                                <font ng-show="referee.isOpen">&nbsp;</font>
                                <i class="fa-solid"
                                   ng-class="{'fa-angle-down':referee.isOpen, 'fa-angle-right': !referee.isOpen}">
                                </i>
                            </div>                       
                            <span>{{" "+referee.first_name + " " + referee.last_name}}</span>
                        </uib-accordion-heading>
                        <div class="row" >
                            <div class="col-12 col-sm-6 text-start">
                                <div class="mb-2">
                                    <span> <strong>{{::out('Nom','Name')+"  "}}: </strong></span>
                                    <span>{{ referee.first_name + " " + referee.last_name}}</span> 
                                </div>
                                <div class="mb-2">
                                    <span> <strong>{{::out('Courriel','Email')}}: </strong> </span>
                                    <span class="text-break">{{referee.email}}</span>
                                </div>
                                <div class="mb-2">
                                    <span><strong>{{::out('Titre du poste','Job title')}}: </strong> </span>
                                    <span>{{referee.job_title}}</span>
                                </div>
                                <div class="mb-2">
                                    <span> <strong>{{::out('Compagnie','Company')}}: </strong> </span>
                                    <span>{{referee.company}}</span>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 text-start">
                                    <div class="mb-2">
                                    <span> <strong>{{::out('Relation','Relation')}}: </strong> </span>
                                    <span ng-if="referee.relation_to_candidate == 'Manager'">
                                        {{out("Gérant", "Manager")}}
                                    </span>
                                    <span ng-if="referee.relation_to_candidate == 'Immediate Superior'">
                                        {{out("Supérieur immédiat", "Immediate superior")}}
                                    </span>
                                    <span ng-if="referee.relation_to_candidate == 'Colleague'">
                                        {{out("Collègue", "Colleague")}}
                                    </span>
                                </div>
                                <div class="mb-2">
                                    <span><strong>{{::out('Téléphone','Phone')}}: </strong></span> 
                                    <span>{{referee.phone}}</span>
                                </div>
                                <div class="mb-2">
                                    <span><strong>{{::out('Période','Period')}}: </strong></span>
                                    <span>{{referee.from_date |date : "dd MMMM yyyy" }}  -  {{referee.to_date | date : "dd MMMM yyyy"}}</span>
                                </div>     
                                <div class="mb-2">
                                    <span><strong>{{::out('Langue préférée', 'Prefered language')}}: </strong></span>
                                    <span>{{referee.preferred_language}}</span>
                                </div>                      
                            </div>
                            <div class="d-flex flex-wrap justify-content-end mb-3">
                                <button                                    
                                    type="button"
                                    title="{{strings.del}}"
                                    class="btn btn-primary mb-1" 
                                    ng-disabled="!referee.editable"
                                    ng-click="editReferee( referee )">                      
                                    <i class="fa fa-edit"></i>
                                    <span class="ms-1">{{::out("Modifier","Edit")}}</span>                            
                                </button>                         
                                <button
                                    ajax-button
                                    type="button"
                                    title="{{strings.del}}"
                                    class="btn btn-alt-danger ms-3 mb-1" 
                                    ng-disabled="!referee.cancelable"
                                    click="deleteReferee( referee )">                                       
                                    <i class="fa fa-trash"></i>
                                    <span class="ms-1">{{::out("Supprimer","Remove ")}}</span>
                                </button>
                            </div>
                            <div class="alert alert-info alert-dismissible fade show d-flex align-items-center" role="alert" ng-if="!referee.editable">
                                <i class="fa fa-exclamation-circle me-2"></i>
                                <div>{{::out('L\'employeur ayant déjà contacté cette référence, elle ne peut être modifiée.', 'The employer already contacted this referee, it cannot be modified.')}}</div>
                                <button
                                  type="button"
                                  class="btn-close"
                                  data-bs-dismiss="alert"
                                  aria-label="Close"
                                ></button>
                            </div>
                             <div class="alert alert-info alert-dismissible fade show d-flex align-items-center" role="alert" ng-if="!referee.cancelable">
                                <i class="fa fa-exclamation-circle me-2"></i>
                                <div>{{::out('Cette référence a déjà été attachée à une demande de référence, elle ne peut être supprimée.','This referee is already attached to a reference request, it cannot be deleted.')}}</div>
                                <button
                                  type="button"
                                  class="btn-close"
                                  data-bs-dismiss="alert"
                                  aria-label="Close"
                                ></button>
                            </div>
                        </div>
                    </uib-accordion-group>
                </uib-accordion>
            </div>
            <br />
        </div>

        <!-- References Request tab-->
        <div ng-if="active =='false'">
            <div class="row">
                <!-- toggle btn to open leftside offcanvas menu-->
                <div class="col-sm-2 d-md-none">                
                    <button class="btn btn-sm btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasLeftMenu" aria-controls="offcanvasLeftMenu">
                        <i class="fa fa-bars p-1"></i>
                    </button>
                </div>
                <!-- end -->
                <div class="col-12 dashboard_tab_bigTitle">
                    <h6 class="dashboard_tab_title">
                        {{::out("Demande de références","References request")}}
                        <span class="fs-5 ms-2" ng-if="referencesRequestedCount">
                            (&nbsp;
                                <span ng-if="refRequestedRemainingCount">
                                    {{out('En attente: ', 'Pending: ') + refRequestedRemainingCount + ' / ' + out('Total: ', 'Total: ')}}
                                </span>
                                <span>{{ referencesRequestedCount }}</span>
                            &nbsp;)
                        </span>
                    </h6>
                    <span class="dashboard_tab_sub_title">
                        {{::out(" Comment ça va aujourd'hui ?"," How are you doing today?")}}
                    </span>
                </div>
            </div>

            <loading-spinner-module
                condition = "loadingReferences"
                message = "{{::out('Chargement des demandes de référence', 'Loading reference requests')}}"
                loader-type = "nested-page-loader">
            </loading-spinner-module>
            <div class="candidate-dashboard-card">

                <div ng-if="referencesRequested.length<1 && !loadingReferences"  class="p-4">
                    <h6 >---{{::out("Aucune demande en cours","There is no pending request")}}---</h6>                
                </div>
                <loading-spinner-module
                    condition = "loadingJobs"
                    message = "{{::out('Chargement des postes', 'Loading jobs')}}"
                    loader-type = "component-loader">                        
                </loading-spinner-module>
                <div ng-if="referencesRequested.length>0 && !loadingReferences"
                     class="matches-container mt-4" >
                    <!-- List of job applications with references-request -->                    
                    <div class="d-flex flex-wrap align-items-center" ng-show="!loadingJobs">
                        <label class="col-form-label me-sm-3" for="jobTitleForReference">{{::out("Sélectionnez le titre du poste :","Select job title:")}} </label>  
                        <div class="col-sm-8 ">
                            <select 
                                class="form-select"
                                id="jobTitleForReference" 
                                ng-change='selectReferenceRequest( selectedJob )'
                                ng-model="selectedJob"
                                ng-options="j as (language=='en' ? j.titleEn ? j.titleEn : j.title : j.title ? j.title : j.titleEn)  for j in requestedJob | filter:(references_requested.reference_requested_count) && {application_status:'submitted'} track by j.application_id">
                                <option value=''>
                                    -- {{::out( 'Sélectionner', 'Select' )}} --
                                </option>
                            </select>
                        </div>
                    </div>
                    <div ng-if="selectedJob && !loadingJobs" class="row">
                        <div  class='col-12' ng-if="displayRefRequestInfo">
                            <hr>
                            <!-- for references requested not submitted -->
                            <span ng-if="!references_submitted.length || 
                                        selectedJob.references_requested.reference_requested_count > references_submitted.length">
                                <strong>{{selectedJob.company}}</strong>
                                {{::out( 'demande', 'would like' )}}
                            </span>
                            <!-- for references requested already submitted -->
                            <span ng-if="references_submitted.length && 
                                        selectedJob.references_requested.reference_requested_count <= references_submitted.length">
                                {{out( 'Vous avez fourni', 'You provided' )}}&nbsp;
                            </span>
                            <!-- references requested -->
                            <strong>{{selectedJob.references_requested.reference_requested_count ? selectedJob.references_requested.reference_requested_count : 0}}</strong>
                            <span ng-if="selectedJob.references_requested.reference_requested_count <= 1">{{out( 'référence', 'reference' )}}</span>
                            <span ng-if="selectedJob.references_requested.reference_requested_count > 1">{{out( 'références', 'references' )}}</span>
                            &nbsp;{{::out( 'pour le poste de', 'for the position of' )}}
                            <!-- job title -->
                            <span ng-if="language == 'en'">
                                <strong>{{selectedJob.titleEn ? selectedJob.titleEn : selectedJob.title}}</strong>
                            </span>
                            <span ng-if="language == 'fr'">
                                <strong>{{selectedJob.title ? selectedJob.title : selectedJob.titleEn}}</strong>
                            </span>
                            <!-- for references requested already submitted -->
                            <span ng-if="references_submitted.length && 
                                        selectedJob.references_requested.reference_requested_count <= references_submitted.length">
                                <span>{{out( selectedJob.references_requested.reference_requested_count > 1 ? 'demandées par' : 'demandée par', 'requested by' )}}</span>
                                <strong>&nbsp;{{selectedJob.company}}</strong>
                            </span>
                            <!-- notice to user if title not available in his language -->
                            <span ng-if="language == 'en' && !selectedJob.titleEn"><br><i>No english title available</i></span>
                            <span ng-if="language == 'fr' && !selectedJob.title"><br><i>Titre français non disponible</i></span>
                        </div>
                        <!-- List of all referees availables -->
                        <div class="col-lg-10 my-3 text-start" ng-if="refereesList.length && displayRefRequestInfo">
                            <label class="pb-2">{{::out("Sélectionnez les références que vous voulez ajouter","Select references that you want to add")}}:</label>
                            <table class="responsive-list-table">
                                <tbody class="responsive-list-table-body">
                                    <tr ng-repeat="referee in refereesList track by referee.id"
                                        class="responsive-list-table-row">
                                        <td class="responsive-list-table-td">
                                            <md-checkbox type="checkbox" class="blue" 
                                                    ng-model="referee.selected"
                                                    ng-value="referee.selected"
                                                    ng-disabled="referee.active"></md-checkbox>
                                            <span class="vertical-center">{{referee.first_name + ' ' + referee.last_name}}</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div ng-if="!refereesList.length">
                            <!-- @todo style -->
                            <h6>{{::out( 'Pas de référence', 'No reference' )}}</h6>
                        </div>
                        <div>
                            <candidate-consent ng-if="refereesList.length && displayRefRequestInfo"
                                job="selectedJob"
                                current-candidate="currentCandidate">
                            </candidate-consent>
                        </div>
                        <!-- Submit referees to attach to a references-request -->
                        <div class='col-12 mb-5' ng-if="refereesList.length && displayRefRequestInfo"><br>
                            <button type="button"
                                    ajax-button
                                    click="approveReferences()"
                                    ng-if='isreadyToSubmit && isConsentAgreed'
                                    class="btn btn-lg btn-primary float-end">
                                {{::out( 'Soumettre les références', 'Submit references' )}}
                            </button>                   
                            <br>                        
                        </div>
                        <div class="mt-5" ng-if="!displayRefRequestInfo">
                            <loading-spinner-module
                                condition = "true"
                                message = "{{::out('Veuillez patienter...', 'Please wait...')}}"
                                loader-type = "component-loader">
                            </loading-spinner-module>
                        </div>
                        <!-- List of referees submitted to a job-references-request -->
                        <div class="col-12 text-start" ng-if="references_submitted.length">
                            <ul class="matches-container mt-2 list-style-none">
                                <li ng-repeat="ref in refereesList"  ng-if="ref.selected && ref.active"
                                    class="matches-row fx-zoom-up fx-easing-sine">  
                                    <!-- @todo - route in std by -->                   
                                    <div class="row" >
                                        <div class="col-md-6 text-start">
                                            <strong>{{::out('Nom','Name')}}: </strong>
                                            {{ref.first_name + " " + ref.last_name}}
                                            <br />
                                            <strong>{{::out('Courriel','Email')}}: </strong>
                                            <span class="text-break">{{ref.email}}</span>
                                            <br />
                                            <strong>{{::out('Titre du poste','Job title')}}: </strong> {{ref.job_title?ref.job_title:'--' }}
                                            <br />
                                            <strong>{{::out('Compagnie','Company')}}: </strong>
                                            <span class="text-break"> {{ref.company}}</span>
                                            <br />
                                        </div>
                                        <div class="col-md-6 text-start">
                                            <strong>{{::out('Relation','Relation')}}: </strong> 
                                            <span ng-if="ref.relation_to_candidate == 'Manager'">
                                                {{out("Gérant", "Manager")}}
                                            </span>
                                            <span ng-if="ref.relation_to_candidate == 'Immediate Superior'">
                                                {{out("Supérieur immédiat", "Immediate superior")}}
                                            </span>
                                            <span ng-if="ref.relation_to_candidate == 'Colleague'">
                                                {{out("Collègue", "Colleague")}}
                                            </span>
                                            <br />
                                            <strong>{{::out('Téléphone','Phone')}}: </strong> {{ref.phone}}
                                            <br />
                                            <strong>{{::out('Période','Period')}}: </strong>
                                            {{ref.from_date + ' - ' + ref.to_date}}
                                            <br />
                                        </div>
                                    </div>
                                    <br />
                                </li>
                            </ul>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </div>
</div> 
