<loading-spinner-module
    condition = "ppSpinner && hasUseruid"
    message = "{{::out('Chargement du profil de personnalité', 'Loading personality profile')}}"
    loader-type = "nested-page-loader">
</loading-spinner-module>
 
<!-- ng-if="openingDocument=='openPersonalityReport'"-->
<!--  && ppSpinner -->
<div ng-if="!hasUseruid || qNotFilled" class="row" >
    <div class="col-3 text-end text-green">
        <br>
        <i class="fa fa-exclamation-circle fs-1" aria-hidden="true"></i>
    </div>
    <div class="col-9 text-start text-green mt-4 mb-4">

        <h4 ng-if="noData">{{::out("Aucun résultat disponible pour ce candidat", "No results available for this candidate")}} !</h4>
        <h4 ng-if="failLoadingData">{{::out("Aucun résultat disponible pour le moment", "No results available for the moment")}} !</h4>

        <!-- <p ng-if="!isCandidate">{{::out("Aucuns résultats disponible pour ce candidat", "No results available for this candidate")}}</p> -->
        <a ui-sref="questionnaire" ng-if="noData">{{::out("Veuillez remplir les questionnaires", "Fill the questionnaires")}}</a>
    </div>
</div>


<div ng-if="hasUseruid && !qNotFilled && !ppSpinner" class="">
    <!--TABS-->
    <div class="personality-profile text-soft-dark">
        <!-- TABS-->
        <div class="">
            <div class="float-start">
                <label class="control control--checkbox pt-1">&nbsp;{{::out('Primaire', 'Primary')}}
                    <input type="radio" ng-model="openPersonalityTab" value="primary" ng-click="switchPersonalityText('primary')"/>
                    <div class="control__indicator border-primary"></div>
                </label>
            </div>
            <div class="float-start">
                <label class="control control--checkbox pt-1">&nbsp;{{::out('Secondaire', 'Secondary')}}
                    <input type="radio" ng-model="openPersonalityTab" value="secondary" ng-click="switchPersonalityText('secondary')"/>
                    <div class="control__indicator border-primary"></div>
                </label>
            </div>
            <div class="float-start">
                <label class="control control--checkbox pt-1">&nbsp;{{'Style'}}
                    <input type="radio" ng-model="openPersonalityTab" value="style" ng-click="switchPersonalityText('style')"/>
                    <div class="control__indicator border-primary"></div>
                </label>
            </div>
            <div class="float-start">
                <label class="control control--checkbox pt-1">&nbsp;{{'Recommandations'}}
                    <input type="radio" ng-model="openPersonalityTab" value="recommandations" ng-click="switchPersonalityText('recommandations')"/>
                    <div class="control__indicator border-primary"></div>
                </label>
            </div>
        </div>

        <br>
        <br>
        <br>

        <div id="header">
            <span class="pr-icons pr-icons-intro-fr"></span>
        </div>
        <div class="section" id="name">
            <h3 class="text-center mt-3">
                <span ng-if="!candidate.isCandMatched || candidate.candidateApprovedOn">{{candidate.name}}</span>
                <span ng-if="candidate.isCandMatched && !candidate.candidateApprovedOn">XXXX XXXX</span>
            </h3>
        </div>

        <!-- Top section -->
        <div class="section">
            
            <h5 class="text-center mt-3">{{::out('Votre type de personnalité', 'Your personality type')}}</h5>
            <div class="text-center p-profile-features">
                <span ng-repeat="trait_per in personality_arr_per">
                    {{profile_personality._per[trait_per]}}
                </span>
                <span ng-repeat="trait_intro in personality_arr_intro">
                    {{profile_personality._intro[trait_intro]}}
                </span> 
            </div>
        </div>

        <br>
        <br>
        <br>

    <!-- Primary TAB -->
        <div class="section clearfix" ng-if="openPersonalityTab == 'primary'">
            <!-- Primary personality profile -->
            <td class="pic" valign="top">
                <span class="pr-icons pr-icons-<?= $_img_per[$personality_arr[0]] ?>"></span>
            </td>
            <h3>{{::out('Votre profil primaire :', 'Your primary profile :')}}</h3>
            <!-- Primary personality profiles description -->
            <h4>{{profile_personality_features[personality_arr_per[0]].profile_title}}</h4>
            <ul class="ps-0" ng-repeat="primaryProfileText in profile_personality_features[personality_arr_per[0]].profile_text">
                <li class="text-start list-style-none">{{primaryProfileText}}</li>
            </ul>
        </div>

    <!-- Secondary TAB -->
        <div class="section clearfix" ng-if="openPersonalityTab == 'secondary'">
            <!-- Secondary personality profile -->
            <td class="pic" valign="top">
                <!-- <span class="pr-icons pr-icons-<?= $_img_per[$personality_arr[1]] ?>"></span> -->
            </td>

            <h3>{{::out('Votre profil secondaire :', 'Your secondary profile :')}}</h3>
            <!-- Secondary personality profiles description -->
            <h4>{{profile_personality_features[personality_arr_per[1]].profile_title}}</h4>
            <ul class="ps-0" ng-repeat="secondaryProfileText in profile_personality_features[personality_arr_per[1]].profile_text">
                <li class="text-start list-style-none">{{secondaryProfileText}}</li>
            </ul>

            <br>
            <br>

            <p ng-repeat="genRecText in general_recommendations.tag_ideas" class="text-start">{{genRecText}}</p>

            <br>
                
            <h5>{{::out('Questions à vous poser :', 'Questions  to  ask  yourself: ')}}</h5>
            <ul class="ps-0" ng-repeat="genRecommendation in general_recommendations.tag_questions">
                <li class="text-start list-style-none">{{genRecommendation}}</li>
            </ul>
        </div>

    <!-- Style TAB -->
        <div class="section clearfix" ng-if="openPersonalityTab == 'style'">
            <!-- Style Icon -->    
            <div class="pic" valign="top">
                <span class="pr-icons pr-icons-<?= $_img_style[$personality_arr[2]] ?>"></span>
            </div>

            <h3>{{::out('Votre style de communication :', 'Your communication style :')}}</h3>
            <!-- Style description -->
            <h4>{{profile_personality_style[personality_arr_intro[0]].profile_title}}</h4>
            <ul class="ps-0" ng-repeat="styleText in profile_personality_style[personality_arr_intro[0]].profile_text">
                <li class="text-start list-style-none">{{styleText}}</li>
            </ul>

            <!-- Ideas & Questions - Personality Style -->
            <h5>{{::out('Piste de réflexion :', 'Reflection :')}}</h5>
            <ul class="ps-0" ng-repeat="styleIdeas in profile_personality_style[personality_arr_intro[0]].tag_ideas">
                <li class="text-start list-style-none">{{styleIdeas}}</li>
            </ul>
            <h5>{{::out('Questions à vous poser :', 'Questions  to  ask  yourself: ')}}</h5>
            <ul class="ps-0" ng-repeat="styleQuestions in profile_personality_style[personality_arr_intro[0]].tag_questions">
                <li class="text-start list-style-none">{{styleQuestions}}</li>
            </ul>
        </div>

    <!-- Recommandations TAB -->
        <div class="section clearfix" ng-if="openPersonalityTab == 'recommandations'">
            <!-- Recommandations Icon -->    
            <div class="pic" valign="top">
                <span class="pr-icons pr-icons-qmark"></span>
            </div>

            <h3>Recommandations:</h3>
            <!-- Ideal Work Environment -->
            <h4>{{::out('Environnement de travail idéal', 'Ideal work environments')}}</h4>
            <h5>{{::out('Certains environnements de travail seront plus propices à répondre à vos besoins, cherchez à identifier des environnements ayant les caractéristiques suivantes : ', 'Some work environments will meet your needs much better than others. Try to identify environments with the following characteristics:')}}</h5>
            <ul class="ps-0" ng-repeat="idealEnvWork in specific_recommendations.tag_ideal_env_work_text">
                <li class="text-start list-style-none">{{idealEnvWork}}</li>
            </ul>

            <!-- Avoid Work Environment -->    
            <h4>{{::out('Environnement de travail à éviter', 'Work environments to avoid')}}</h4>
            <h5>{{::out('Certains environnements de travail sont à éviter en tenant compte de votre profil, cherchez à identifier les environnements ayant les caractéristiques suivantes :', 'Some work environments should be avoided based on your work personality profile, look to identify work environments with the following characteristics:')}}</h5>
            <ul class="ps-0" ng-repeat="avoidEnvWork in specific_recommendations.tag_boss_avoid_text">
                <li class="text-start list-style-none">{{avoidEnvWork}}</li>
            </ul>

            <!-- Ideas & Questions - Environment Work -->
            <h5>{{::out('Piste de réflexion :', 'Reflection:')}}</h5>
            <ul class="ps-0">
                <li class="text-start list-style-none">{{specific_recommendations.tag_ideas_work}}</li>
            </ul>
            <h5>{{::out('Questions à vous poser :', 'Questions  to  ask  yourself: ')}}</h5>
            <ul class="ps-0" ng-repeat="questionsWork in specific_recommendations.tag_questions_work">
                <li class="text-start list-style-none">{{questionsWork}}</li>
            </ul>

            <!-- Ideal Boss -->
            <h4>{{::out('Patron idéal', 'Ideal boss')}}</h4>
            <h5>{{::out('Basé sur votre profil de personnalité, voici les caractéristiques du patron idéal pour vous :', 'Based on your work personality profile, here are the characteristics of the ideal boss for you:')}}</h5>
            <ul class="ps-0" ng-repeat="idealBoss in specific_recommendations.tag_boss_ideal_text">
                <li class="text-start list-style-none">{{idealBoss}}</li>
            </ul>

            <!-- Avoid Boss --> 
            <h4>{{::out('Patron à éviter', 'Bosses to avoid')}}</h4>
            <h5>{{::out('Basé sur votre profil de personnalité, voici les caractéristiques d’un patron à éviter :', 'People usually leave bosses they hate, not companies. It is therefore imperative that you choose your next boss carefully.  Based on your work personality profile, here are the characteristics of the ideal boss for you:')}}</h5>
            <ul class="ps-0" ng-repeat="avoidBoss in specific_recommendations.tag_boss_avoid_text">
                <li class="text-start list-style-none">{{avoidBoss}}</li>
            </ul>

            <!-- Ideas & Questions - Boss -->
            <h5>{{::out('Piste de réflexion :', 'Reflection:')}}</h5>
            <ul class="ps-0">
                <li class="text-start list-style-none">{{specific_recommendations.tag_ideas_boss}}</li>
            </ul>
            <h5>{{::out('Questions à vous poser :', 'Questions  to  ask  yourself: ')}}</h5>
            <ul class="ps-0" ng-repeat="questionsBoss in specific_recommendations.tag_questions_boss">
                <li class="text-start list-style-none">{{questionsBoss}}</li>
            </ul>

            <!-- Companies to avoid or search for -->
            <h4>{{::out('Types d’entreprises qui pourraient vous intéresser : ', 'Types of businesses that might interest you:')}}</h4>
            <ul class="ps-0" ng-repeat="idealCie in specific_recommendations.tag_ideal_company">
                <li class="text-start list-style-none">{{idealCie}}</li>
            </ul>

            <h4>{{::out('Types d’entreprises à éviter : ', 'Types of companies to avoid: ')}}</h4>
            <ul class="ps-0" ng-repeat="avoidCie in specific_recommendations.tag_avoid_company">
                <li class="text-start list-style-none">{{avoidCie}}</li>
            </ul>                
        </div>

        <br>
        <br>

        <div id="footer">
            <table class="foot">
                <tr >
                    <td class="ftext">{{::out('Propulsé par','Powered by')}}
                        <span class="text-primary">
                            Workland
                        </span>
                        <!-- <?= date( 'Y' ); ?> -->
                    </td>
                    <td class="pag" >
                        <span class="text-primary">
                            {{::out('Rapport de personnalité','Personality report')}}
                        </span>
                        <!--  / <?= $candidate_name ?> -->
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>                       