<div class="page-wrapper-internal-page p-0 m-0">
    <!-- Sidebar -->
    <div class="sidebar-container">
        <div class="sidebar sidebar-small open" aria-labelledby="sidebar-title">
            <div id="arc"></div>
            
            <div id="sidebar-title">
                <!-- Note, not sure what the link is for/does and the image below 
                is invisible on the white background -->
                <a ui-sref='integrations'>
                    <img src="/assets/images/modules-integrations-icon-white.png">&nbsp;
                    {{out("Intégrations ", "Integrations")}}
                </a>
            </div>

            <button class="sidebar-collapse-button" onclick="design.sidebar.toggleSidebar()"></button>

            <div class="sidebar-navigation-viewport">
                <ul class="sidebar-navigation">
                    <li
                        class="sidebar-navigation-item ng-init"
                        ng-repeat="tab in sideTabs"
                        ng-class="{'has-dropdown': tab.subTabs, 'open-dropdown': currentTab.active === tab.type && tab.subTabs}"
                    >
                        <a
                            href="#"
                            class="sidebar-nav-link"
                            ng-class="{'active': currentTab.active===tab.type && !tab.subTabs}"
                            ng-click="openTabWithAnimation($event, tab)"
                        >
                            <span class="icon">
                                <i class="fa fs-3" ng-class="tab.icon" aria-hidden="true"></i>
                            </span>
                            <span class="text">{{out(tab.nameFr, tab.nameEn)}}</span>
                        </a>

                        <!-- dropdown -->
                        <ul
                            class="sidebar-navigation-dropdown"
                            ng-if="tab.subTabs"
                            ng-class="{'open': currentTab.active === tab.type && tab.subTabs}"
                        >
                            <li
                                class="sidebar-navigation-subitem"
                                ng-repeat="subTab in tab.subTabs"
                                ng-class="{'active': currentSubTab.active === subTab.type}"
                            >
                                <span 
                                    class="sidebar-nav-link"
                                    role="button"
                                    ng-click="openTabWithAnimation($event, tab, subTab)" 
                                >
                                    {{out(subTab.nameFr, subTab.nameEn)}}
                                </span>
                            </li>
                        </ul>
                        <!-- end of dropdown -->
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
    <!-- End of sidebar -->
    
    <!-- Selected tab content -->
    <!-- Note: page is empty so not sure if the nested divs are necessary -->
    <!-- content-container is needed as part of the layout but uncertain about the other 2 -->
    <div class="content-container integration-page">
        <div class="center mainContent">
            <div ui-view></div>
        </div>
    </div>
    <!-- End of selected content -->
</div>
