<div class="p-0 headered-page-content ised-module">
    <!-- Header Panel -->
    <div class="header-panel d-flex justify-content-between flex-wrap">
        <div class="d-flex align-items-center">
            <div class="header-icon">
                <i class="fa-solid fa-clipboard-list module-image"></i>
            </div>
            <div class="header-title ms-3">
                <h3>{{::out("Questionnaires de présélection", "Pre-selection questionnaires")}}</h3>
            </div>
        </div>
        <uib-tabset ng-if="true" class="">
            <uib-tab heading="{{::out('Questionnaires', 'Questionnaires')}}"
                class="btn action-tab fs-5 my-1 me-2"
                active="tabs.questionnaires"
                select="selectTab('questionnaires')">
            </uib-tab>
            <uib-tab heading="{{::out('Banque de questions', 'Questions bank')}}"
                    class="btn action-tab fs-5 my-1 me-2"
                    active="tabs.questions"
                    select="selectTab('questions')">
                </uib-tab>
                <uib-tab heading="{{::out('Archive des questionnaires', 'Questionnaires archive')}}"
                class="btn action-tab fs-5 my-1"
                active="tabs.archive"
                select="selectTab('archive')">
            </uib-tab>
        </uib-tabset>
    </div>
    <div class="p-3">
        <ised-questionnaires ng-if="tabs.questionnaires"></ised-questionnaires>
        <ised-questions ng-if="tabs.questions"></ised-questions>
        <ised-questionnaires-archive ng-if="tabs.archive"></ised-questionnaires-archive>
    </div>
</div>
