<div class="candidate-metadata-module p-3">
    <!-- header -->
    <div class="mb-3 py-3">
        <div class="">
            <h5>{{out("Détails de l'employé-e", "Employee details")}}&nbsp;
                <span class="text-dark-blue">
                    {{ candidate.first_name }}&nbsp;{{ candidate.last_name }}
                </span>
            </h5>
        </div>
    </div>
    <!-- loader -->
    <div class="py-5" ng-if="!loadingDone">
        <loading-spinner-module
            condition="true"
            message="{{::out('Chargement des détails...', 'Loading details...')}}"
            loader-type="nested-page-loader">
        </loading-spinner-module>
    </div>
    <!-- candidate infos -->
    <div ng-if="loadingDone">
        <!-- no info to be shown -->
        <div class="d-flex alert alert-danger"
            role="alert"
            ng-show="!candidate.employee_details || !candidate.employee_details.translations || (!candidate.employee_details.translations.en && !candidate.employee_details.translations.fr)">
            <i class="align-self-center fa-solid fa-triangle-exclamation text-danger fs-5 me-2"></i>&nbsp;
            <p class="mb-0">{{::out('Aucun détail disponible', 'No details available')}}</p>
        </div>
        <!-- employee infos -->
        <div class="d-flex flex-column border border-1 border-medium-gray rounded p-3"
            ng-if="candidate.employee_details && candidate.employee_details.translations && (candidate.employee_details.translations.en || candidate.employee_details.translations.fr)">
            <!-- french -->
            <div class="mb-1 "
                ng-if="((language === 'fr' && candidate.employee_details.translations.fr)
                    || (language === 'en' && !candidate.employee_details.translations.en))
                    && candidate.employee_details.translations.fr.length > 0"
                >
                <div ng-repeat="detail in candidate.employee_details.translations.fr">
                    <label>{{ detail.key }}:</label>&nbsp;
                    <span class="text-secondary-300 fs-large fw-bold" ng-if="detail.value">
                        {{ detail.value }}
                    </span>
                    <span class="text-secondary-300 fs-large" ng-if="!detail.value">
                        N/A
                    </span>
                </div>
                <div class="texte-muted mt-3" ng-if="language === 'en'">
                    <i>*No english information available</i>
                </div>
            </div>
            <!-- english -->
            <div class="mb-1"
                ng-if="((language === 'en' && candidate.employee_details.translations.en)
                    || (language === 'fr' && !candidate.employee_details.translations.fr))
                    && candidate.employee_details.translations.en.length > 0"
                >
                <div ng-repeat="detail in candidate.employee_details.translations.en">
                    <label>{{ detail.key }}:</label>&nbsp;
                    <span class="text-secondary-300 fs-large fw-bold" ng-if="detail.value">
                        {{ detail.value ? detail.value : "N/A" }}
                    </span>
                    <span class="text-secondary-300 fs-large" ng-if="!detail.value">
                        N/A
                    </span>
                </div>
                <div class="texte-muted mt-3" ng-if="language === 'fr'">
                    <i>*Aucune information disponible en français</i>
                </div>
            </div>
        </div>
    </div>
</div>
