.automatedMsgPageHeader {
  padding: 1rem 2rem;
}
.eventNotificationsCard {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: var(--ats-ui-1000);
  height: 100%;
  padding: 1rem;
  border: 0 !important;
  box-shadow: 0px 0px 4px rgba(87, 41, 194, 0.25),
    0px 2px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  transition: all 0.6s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.eventNotificationsCard span ~ span {
  margin-left: 20%;
}
.statusDiv {
  display: block !important;
  font-size: 1.125rem;
}
.cardEventDiv {
  display: inline-flex;
  justify-content: space-between;
  width: 100%;
}
.cardEventDiv h3 {
  margin: 0 0;
  font-size: 1.5em;
}
.cardEventDiv button {
  font-size: 1.5em;
  border-radius: 25px;
  height: 41px;
  width: 41px;
  margin-top: -0.5rem;
  margin-right: -0.5rem;
}
.cardEventDiv button:hover {
  cursor: pointer;
}
.eventNotificationsLoader {
  margin-top: 50px;
  margin-bottom: 50px;
  height: 60vh;
}

.allNotificationsDisabled {
  background-color: var(--ats-ui-700);
}
.notificationDisabled {
  color: var(--ats-ui-400) !important;
}
.iconEnabled i {
  color: var(--ats-success-200);
  margin-right: 0.35rem;
}
