.notificationHeader {
  margin: 0 15px;
}
.notificationActionContainer {
  padding: 30px 15px;
}
.notificationActionContainer > div {
  display: inline-flex;
  width: 100%;
  flex-wrap: wrap;
}
.notificationActionContainer > div ~ div {
  justify-content: flex-end;
}
.notificationActionContainer button ~ button {
  margin-left: 15px;
}
.notificationActionContainer button {
  margin-top: 15px;
}
.switchDiv {
  display: flex;
  justify-content: flex-start;
  padding-right: 30px;
}
.switchDiv > span {
  margin: 0 1em;
  color: #333;
  align-self: center;
}
.switchDiv > span > span {
  margin-left: 15px;
  font-style: italic;
}
.border {
  border: 1px solid var(--ats-secondary-600) !important;
}
