{
  "apply": "APPLY",
  "display-map": "Display map",
  "powered-by": "Powered by:",
  "privacy-policy": "Privacy policy",
  "job-applied": "You have successfully applied to this job!",
  "incomplete-application": "Go back to application",
  "all-jobs": "All Jobs",
  "filtered-jobs": "Filtered Jobs",
  "or": "or",
  "job-title": "Title",
  "we-bring-jobs-to-you": "WE BRING JOBS TO YOU",
  "short-search-message": "Search word is too short",
  "reset-button": "Reset search",
  "search-job": "Search Job...",
  "location": "Location",
  "company-name": "Company Name",
  "expires": "Expires",
  "other-location": "(other locations available)",
  "company-logo": "Company Logo",
  "log-in": "Log in",
  "job-board": "Job Board",
  "support": "Support",
  "language": "Language",
  "language-en": "English",
  "language-fr": "French",
  "no-result-found": "No results found",
  "check-icon": "Check icon",
  "triangle-icon": "Triangle icon",
  "info-icon": "Info icon",
  "share-the-opportunity": "Share the opportunity",
  "know-someone": "Know someone who would be interested in this job?",
  "share-it": "Share it with your network.",
  "not-available": "not available",
  "not-available-2": "Not available",
  "location-icon": "Location Icon",
  "position-icon": "Position Icon",
  "expire-icon": "Expire Icon",
  "single-position-available": "Position available",
  "multi-positions-available": "Positions available",
  "about-us-success-stories": "Company success stories",
  "about-us-advantages-benefits": "Advantages and benefits",
  "quality-of-life": "Quality of life",
  "display": "Display",
  "no-job-location": "No job location provided",
  "feature-not-activated": "Feature not activated, please contact {{companyName}} administrator to enable internal jobs on this profile.",
  "about-us": "About us",
  "job-offers": "Job offers",
  "internal-job-offers": "Internal jobs",
  "job-alert": "Job alert",
  "company-data-not-found": "An error has occurred. Please try again later or contact support@workland.com for assistance",
  "error-while-fetching": "Sorry, there was an error while fetching the list of jobs. Please contact our support team at support@workland.com for further assistance.",
  "expires-externally-on": "Expires externally on:",
  "expires-on": "Expires on:",
  "expires-internally-on": "Expires internally on:",
  "expired-externally-on": "Expired externally on:",
  "expired-on": "Expired on:",
  "expired-internally-on": "Expired internally on:",
  "description": "JOB DESCRIPTION",
  "job-requirements": "Job requirements",
  "required-skills": "Required skills:",
  "assets": "Assets:",
  "benefits": "BENEFITS",
  "start-date": "Start date:",
  "job-type": "Job type:",
  "work-shift": "Work shifts:",
  "work-schedule": "Work schedule:",
  "work-hour-formet": "hrs/week.",
  "salary": "Salary:",
  "other-jobs": "other jobs",
  "required-documents": "Required documents",
  "optional-documents": "Optional documents",
  "description-documents": "Related documents",
  "expire-module": {
    "header": "Job expired",
    "text": "This job has expired and is no longer available. Please visit the company's career page for more opportunities."
  },
  "full-time": "Full-time",
  "part-time": "Part-time",
  "yes": "Yes",
  "no": "No",
  "hybrid": "Hybrid",
  "on-site": "On site",
  "remote": "Remote",
  "download-document": "Download document",
  "view-document": "View document"
}
