{
  "apply": "POSTULER",
  "display-map": "Afficher la carte",
  "powered-by": "Propulsé par:",
  "privacy-policy": "Politique de confidentialité",
  "job-applied": "Vous avez soumis votre candidature à cette offre d'emploi!",
  "incomplete-application": "'Retour à l'application",
  "all-jobs": "Toutes les offres",
  "filtered-jobs": "Offres filtrées",
  "or": "ou",
  "job-title": "Titre",
  "we-bring-jobs-to-you": "VOTRE SOURCE D'EMPLOIS",
  "short-search-message": "Le mot de recherche est trop court",
  "reset-button": "Réinitialiser la recherche",
  "search-job": "Rechercher un emploi...",
  "company-name": "Nom de la compagnie",
  "location": "Emplacement",
  "expires": "Expire le",
  "other-location": "(autres emplacements disponibles)",
  "company-logo": "Logo d'entreprise",
  "log-in": "Connexion",
  "job-board": "Emplois",
  "support": "Support",
  "language": "Langue",
  "language-en": "Anglais",
  "language-fr": "Français",
  "no-result-found": "Aucun résultat",
  "check-icon": "Icône de vérification",
  "triangle-icon": "Icône triangulaire",
  "info-icon": "Icône d'informations",
  "share-the-opportunity": "Partagez l'opportunité",
  "know-someone": "Vous connaissez quelqu'un qui serait intéressé par ce poste?",
  "share-it": "Partagez-le avec votre réseau .",
  "not-available": "non disponible",
  "not-available-2": "Indisponible",
  "location-icon": "Icône de localisation",
  "position-icon": "Icône de poste",
  "expire-icon": "Icône d'expiration",
  "single-position-available": "Poste disponible",
  "multi-positions-available": "Postes disponibles",
  "about-us-success-stories": "Historique",
  "about-us-advantages-benefits": "Avantages et bénéfices",
  "quality-of-life": "Qualité de vie",
  "display": "Afficher",
  "no-job-location": "Aucun lieu de travail fourni",
  "feature-not-activated": "La fonction n'est pas activée, veuillez contacter l'administrateur de {{companyName}} pour activer les emplois internes sur ce profil.",
  "about-us": "À propos de nous",
  "job-offers": "Offres d'emploi",
  "internal-job-offers": "Postes internes",
  "job-alert": "Alerte emploi",
  "company-data-not-found": "Une erreur est survenue. S'il-vous-plaît veuillez réessayer plus tard ou contactez support@workland.com pour assistance",
  "error-while-fetching": "Désolé, une erreur s'est produite lors de la récupération de la liste des emplois. Veuillez contacter notre équipe d'assistance à support@workland.com pour obtenir de l'aide.",
  "expires-externally-on": "Expire à l'externe le :",
  "expires-on": "Expire le :",
  "expires-internally-on": "Expire à l'interne le :",
  "expired-externally-on": "Expiré à l'externe le :",
  "expired-on": "Expiré le :",
  "expired-internally-on": "Expiré à l'interne le :",
  "description": "DESCRIPTION DU POSTE",
  "job-requirements": "Prérequis",
  "required-skills": "Compétences requises :",
  "assets": "Atouts :",
  "benefits": "AVANTAGES",
  "start-date": "Date de début :",
  "job-type": "Type d'emploi :",
  "work-shift": "Quarts de travail :",
  "work-schedule": "Heures de travail :",
  "work-hour-formet": "h/sem.",
  "salary": "Salaire :",
  "other-jobs": "AUTRES OPPORTUNITÉS D'EMPLOI :",
  "required-documents": "Documents requis",
  "optional-documents": "Documents facultatifs",
  "description-documents": "Documents à consulter",
  "expire-module": {
    "header": "Poste expiré",
    "text": "Cet affichage de poste a expiré. Veuillez visiter la page carrière de la compagnie pour voir plus d'opportunités."
  },
  "full-time": "Temps plein",
  "part-time": "Temps partiel",
  "yes": "Oui",
  "no": "Non",
  "hybrid": "Hybride",
  "on-site": "Sur place",
  "remote": "À distance",
  "download-document": "Télécharger le document",
  "view-document": "Visualiser le document"
}
