<header-module noheader="{{$root.agencyIframe ? true : false}}"></header-module>
<div class="row mx-0 pt-5">
    <loading-spinner-module
        condition = "loading"
        message = "{{::out('S\'il vous plaît, veuillez attendre! Nous vérifions votre compte...', 'Please wait! We are verifying your account...')}}"
        loader-type = "page-loader">                
    </loading-spinner-module>
    <div ng-show="!(loading || errorMessage)" class="mt-5 text-center text-medium-dark">
        <!-- Need to add style Good and Bad message-->
        <br /><br />
        <svg class="animate_checkmark mb-3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
            <circle class="animate_checkmark__circle" cx="26" cy="26" r="25" fill="none" />
            <path class="animate_checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8" />
        </svg>
        <br>
        <div ng-show="!successActivationMessage">
            <h6 ng-if="quickRegistered < 1">{{out('Votre compte est actif, vous pouvez maintenant vous connecter', 'Your account is active, you can now login.')}}</h6>
            <h6 ng-if="quickRegistered == 1">{{out('Dernière étape! À votre première connexion, vous devrez choisir un nouveau mot de passe.', 'Last step! At your first login, you will have to choose a new password.')}}</h6>
            <br>
            <button ng-if="quickRegistered <= 1" class='btn btn-lg btn-secondary' ui-sref="home({quickRegisteredUser: quickRegistered})">
                <span>{{out('SE CONNECTER MAINTENANT', 'LOGIN NOW')}}</span>
            </button>
        </div>
        <div ng-show="successActivationMessage">
            <h6>{{out("Le lien d'activation a été envoyé. Merci de consulter vos courriels pour terminer l\'inscription.", "Activation link has been sent. Please check your email to finalize your registration.")}}</h6>
        </div>
    </div>
    <div ng-show="!loading && errorMessage" class="mt-5 text-center text-medium-dark">
        <i class="fa fa-exclamation-circle fs-1 text-danger mb-3" aria-hidden="true"></i>
        <br />
        <h6 ng-if="activationError">{{out("Un problème est survenu et le lien n'a pu être réactivé. SVP contactez support@workland.com","A problem occured and the link couln't have been reactivated. Please contact support@workland.com")}}</h6>
        <h6 ng-if="expiredKeyMessage">{{out("Le lien d'activation de votre compte est expiré. Le nouveau lien d'activation a été envoyé. Merci de consulter vos courriels pour terminer l'inscription.", "Activation account link has expired. A new activation link was sent. Please check your email to finalize your registration.")}}</h6>
        <h6 ng-if="invalidKeyMessage">{{out('Votre lien d\'activation est invalide. SVP contactez support@workland.com','Link activation is invalid. Please contact support@workland.com')}}</h6>
        <h6 ng-if="accountAlreadyActivated"> {{out('Votre compte est déjà activé!', 'Your account is already activated!')}}</h6>
        <h6 ng-if="connectionFailMessage">{{out('Un problème est survenu lors de la connexion. SVP contactez support@workland.com','A problem has occured while connecting. Please contact support@workland.com')}}</h6>
    </div>
</div>