<div class="container rounded bg-white application-clone">
    <!-- tab loader -->
    <div class="py-5" ng-show="!jobsListLoaded">
        <div class="row p-3">
            <loading-spinner-module
                condition="true"
                message="{{::out('Veuillez patienter...', 'Please wait...')}}"
                loader-type="nested-page-loader">
            </loading-spinner-module>
        </div>
    </div>
    <div class="py-5" ng-if="jobsListLoaded">
        <!-- if CRM - jobs list -->
        <div class="global-select d-flex justify-content-between p-3"
            ng-show="isCrmCandidates && candidate.jobList.length > 0">
            <label class="align-self-center">
                {{::out("Emplois", "Jobs")}}&nbsp;
            </label>
            <i class="fa fa-info-circle fs-5 align-self-center text-secondary-300"
                aria-hidden="true"
                tooltip-class="show"
                uib-tooltip="{{::out('Sélectionnez l\'un des emplois auxquels le candidat a postulé','Select one of the jobs to which candidate has applied')}}">
            </i>
            <ui-select
                class="d-flex flex-fill ms-3"
                ui-select-no-animate
                ng-model="crmJobCandidate.selected"
                theme="bootstrap"
                tagging="tagHandler"
                on-select="switchJob(crmJobCandidate.selected)">
                <ui-select-match class="ui-select-match">
                    {{out(
                        $select.selected.translations ? ($select.selected.translations[1].title ? $select.selected.translations[1].title : $select.selected.translations[0].title + ' ( pas de titre disponible en français )' + ($select.selected.job_expired ? ' | expiré le ' +  $select.selected.expiry_date : '')) : 'Aucun poste sélectionné',
                        $select.selected.translations ? ($select.selected.translations[0].title ? $select.selected.translations[0].title : $select.selected.translations[1].title + ' ( no English title available )' + ($select.selected.job_expired ? ' | expired on ' +  $select.selected.expiry_date : '')) : 'No job selected'
                    )}}
                </ui-select-match>
                <ui-select-choices class="ui-select-choices" repeat="job in (candidate.jobList | filter: $select.search | unique: 'id' | orderBy: out('translations[1].title', 'translations[0].title') ) track by job.id">
                    <span ng-bind= "out(job.translations[1].title ? job.translations[1].title : job.translations[0].title + ' ( pas de titre en français disponible )', job.translations[0].title ? job.translations[0].title : job.translations[1].title + ' ( no english title available )') + (job.job_expired ? ' | expired on ' +  job.expiry_date : '')"></span>
                </ui-select-choices>
            </ui-select>
        </div>
        <!-- jobs list (move to list) -->
        <div class="row p-3">
            <div class="global-select col-12 col-xl-6">
                <!-- @std by
                    <label ng-if="!isCrmCandidates">{{out( 'Sélectionner un emploi', 'Select job' )}}</label>
                    <label ng-if="isCrmCandidates">{{out( 'Sélectionner un emploi vers lequel vous souhaitez déplacer le candidat', 'Select a job to which you would like to move the candidate' )}}</label>&nbsp;
                -->
                <label class="align-self-center">
                    {{::out("Déplacer vers", "Move to")}}&nbsp;
                </label>
                <i class="fa fa-info-circle fs-5 align-self-center text-secondary-300"
                    aria-hidden="true"
                    tooltip-class="show"
                    uib-tooltip="{{::out('Sélectionner un emploi vers lequel vous souhaitez déplacer le candidat','Select a job to which you would like to move the candidate')}}">
                </i>
                <ui-select
                    ui-select-no-animate
                    ng-model="selectedJob.selected"
                    placeholder="{{out( 'Sélectionner un emploi', 'Select job' )}}"
                    theme="bootstrap"
                    tagging="tagHandler"
                    on-select="getJobWorkflowStages(selectedJob.selected); clearRelatedStage();" >
                    <ui-select-match class="ui-select-match">
                        {{out( $select.selected.titleFr, $select.selected.titleEn )}}
                    </ui-select-match>
                    <ui-select-choices class="ui-select-choices" repeat="job in jobList | filter: $select.search track by job.id">
                        <span ng-bind-html="out(job.titleFr, job.titleEn) + '<br>'+( job.address ? '  [' + job.address + ']' : '')"></span>
                    </ui-select-choices>
                </ui-select>
            </div>
            <!-- stages loader -->
            <div class="col-xl-6 center" ng-show="selectedJob.selected.id && !loadingDone">
                <loading-spinner-module
                    condition="true"
                    message="{{::out('Chargement des stades...', 'Loading stages...')}}"
                    loader-type="component-loader">
                </loading-spinner-module>
            </div>
            <!-- stages list -->
            <div class="global-select col-12 col-xl-6" ng-show="selectedJob.selected.id && loadingDone">
                <label>{{::out( 'Sélectionner un stade', 'Select stage' )}}</label>
                <ui-select
                    ui-select-no-animate
                    ng-model="selectedStage.selected"
                    placeholder="{{out( 'Sélectionner un stade', 'Select stage' )}}"
                    theme="bootstrap"
                    tagging="tagHandler" >
                    <ui-select-match class="ui-select-match">
                        {{out( $select.selected.translation.fr.label, $select.selected.translation.en.label )}}
                    </ui-select-match>
                    <ui-select-choices class="ui-select-choices" repeat="stage in stageList | filter: $select.search | orderBy: out('translation.fr.label','translation.en.label') track by stage.id">
                        <span ng-bind= "out(stage.translation.fr.label, stage.translation.en.label)"></span>
                    </ui-select-choices>
                </ui-select>
            </div>
        </div>
        <div class="row px-3 pb-3">
            <!-- keeping original application -->
            <div class="col-12 col-xl-6 mb-1">
                <div class="form-check">
                    <label class="form-check-label">
                        <input class="form-check-input"
                            type="checkbox"
                            ng-checked="keepOriginal"
                            ng-click="handleKeepOriginal(!keepOriginal)"/>
                        {{::out("Garder l'application originale","Keep original application")}}
                    </label>
                </div>
            </div>
            <!-- !keeping original application -->
            <div class="col-12 text-danger" ng-if='!keepOriginal'>
                <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>&nbsp;
                <span>{{::out(
                    "Attention! Seuls les documents seront transférés. En supprimant l'application originale, vous perdez l'accès à tout questionnaire répondu par le candidat pour celle-ci.",
                    "Warning! Only the documents will be transferred. By deleting the original application, you lose access to any questionnaire the candidate answered for that application."
                )}}</span>
            </div>
            <div class="col-12 mt-3">
                <button ajax-button
                    class="btn btn-primary float-end"
                    type="button"
                    click="cloneApplication()">
                    {{out( 'Déplacer', 'Move' )}}
                </button>
            </div>
        </div>
    </div>
</div>
