.jobListFilterPanel {
  background: linear-gradient(to right, #6948f4, #2da3d5);
}

.topText {
  padding-top: 35px;
  font-size: 17px;
  font-weight: 600;
  text-transform: uppercase;
  color: white;
}

.jobsListFilterPanelSearch {
  display: grid;
  grid-template-columns: 1fr auto;
  column-gap: 16px;
  margin-top: 20px;
  padding-bottom: 25px;
}

.jobsListFilterPanelSearchBox,
.jobsListFilterPanelSearchBoxPopUp {
  width: 100%;
  background-color: white;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
}

.jobsListFilterPanelSearchBoxPopUp {
  grid-template-columns: 1fr;
}

.jobsListFilterPanelSearchBtn button {
  font-size: 14px;
  line-height: 44px;
  background-color: transparent;
  border: solid 1px white;
  color: white;
  padding: 0 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.jobsListFilterPanelSearchBoxPopUp .jobsListFilterPanelSearchBtn {
  display: flex;
  justify-content: center;
}
.jobsListFilterPanelSearchBoxPopUp .jobsListFilterPanelSearchBtn button {
  background-color: #2da3d5;
  color: white;
  border: solid 1px #2da3d5;
  border-radius: 2px;
  font-size: 14px;
  padding: 0 24px;
}

.jobsListFilterPanelSearchBtn button span[data-btn-inner-ele="icon"] {
  display: none;
}

.jobsListFilterPanelSearchBox input,
.jobsListFilterPanelSearchBoxPopUp input {
  color: #4e4e4e;
  font-size: 14px;
  line-height: 44px;
  border: none !important;
  background: white;
  padding: 0;
}

.jobsListFilterPanelSearchBox input[type="input"],
.jobsListFilterPanelSearchBoxPopUp input[type="input"] {
  -webkit-appearance: textfield;
  box-sizing: content-box;
}

.jobsListFilterPanelSearchBox input:focus,
.jobsListFilterPanelSearchBoxPopUp input:focus {
  outline: none;
  border-color: transparent !important;
  box-shadow: none !important;
}

.jobsListFilterPanelSearchBoxPopUp .jobsListFilterPanelSearchBoxItem {
  border: solid 1px #d9dae9;
  margin-bottom: 15px;
}

.jobsListFilterPanelSearchBoxItem input {
  width: 100%;
  border: none;
}

.jobsListFilterPanelSearchBoxItem {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.jobsListFilterPanelSearchBoxItem svg {
  margin: 0 1em;
}

.borderLeft::before {
  content: "";
  position: absolute;
  width: 1px;
  height: 20px;
  background-color: #afafaf;
}

.jobsListFilterPanelPopUpContent {
  padding: 30px 20px;
}
.jobsListFilterPanelPopUpHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
.jobsListFilterPanelPopUpTitle {
  color: #101010;
  font-size: 18px;
  font-weight: 600;
}

.jobsListFilterPanelPopUpClose {
  color: #101010;
  font-size: 18px;
  font-weight: 600;
}

@media (max-width: 767px) {
  .jobsListFilterPanelSearchBox {
    grid-template-columns: 1fr;
  }
  .jobsListFilterPanelSearchBoxItem[data-input-popup="false"] {
    display: none;
  }

  .jobsListFilterPanelSearchBtn button span[data-btn-inner-ele="text"] {
    display: none;
  }
  .jobsListFilterPanelSearchBtn button span[data-btn-inner-ele="icon"] {
    display: block;
  }
}
