// TODO: once shadow dom is implemented, load palette and variables directly
// from design system
@use "global/styles/palette";

.actionItem {
  $icon-border-radius: 0.25rem;

  padding: 0 0.25rem 0 0;
  border: none;
  border-radius: $icon-border-radius;
  color: palette.$secondary;

  & > i {
    color: palette.$ui-1000;
    background-color: palette.$secondary-300;
    font-size: 1.4rem;
    padding: 0.4rem;
    border-radius: $icon-border-radius;
    margin: 0;
    margin-right: 0.3rem;
    transition: all 0.15s ease-in-out;
  }

  &:hover,
  &:focus,
  &:global(.focus) {
    & > i {
      border-radius: $icon-border-radius 0 0 $icon-border-radius;
      transition: all 0.15s ease-in-out;
    }

    &.actionItem-secondary {
      color: palette.$secondary-300;
      box-shadow: 0 0 0 3px rgba(palette.$secondary-300, 0.5);
    }

    &.actionItem-warning {
      color: palette.$danger-400;
      box-shadow: 0 0 0 3px rgba(palette.$warning-400, 0.5);

      & > i {
        background-color: palette.$warning-400;
      }
    }

    &.actionItem-danger {
      color: palette.$danger-400;
      box-shadow: 0 0 0 3px rgba(palette.$danger-400, 0.5);

      & > i {
        background-color: palette.$danger-400;
      }
    }

    &.actionItem-primary {
      color: palette.$primary-400;
      box-shadow: 0 0 0 3px rgba(palette.$primary-400, 0.5);

      & > i {
        background-color: palette.$primary-400;
      }
    }
  }

  &:global(.active),
  &:active {
    &.actionItem-secondary {
      color: palette.$secondary-200;
      box-shadow: 0 0 0 3px rgba(palette.$secondary-200, 0.7);

      & > i {
        background-color: palette.$secondary-200;
      }
    }

    &.actionItem-warning {
      box-shadow: 0 0 0 3px rgba(palette.$warning-200, 0.7);

      & > i {
        background-color: palette.$warning-200;
      }
    }

    &.actionItem-danger {
      box-shadow: 0 0 0 3px rgba(palette.$danger-200, 0.7);

      & > i {
        background-color: palette.$danger-200;
      }
    }

    &.actionItem-primary {
      box-shadow: 0 0 0 3px rgba(palette.$primary-200, 0.7);

      & > i {
        background-color: palette.$primary-200;
      }
    }
  }
}
