.footer {
  position: fixed;
  bottom: 0;
}

.footerText {
  font-size: 9px;
}
.footerLogo {
  width: 80px;
}

.footerElement {
  text-decoration: none;
  cursor: pointer;
  line-height: 0;
  display: block !important;
  position: fixed;
  z-index: 9999999;
  bottom: 0;
  text-align: right;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.footerPowerbyText {
  color: black;
  padding: 6.5px !important;
  left: 40px;
  background-color: rgba(255, 255, 255, 0.9);
}

.footerPrivacyPolicyText {
  color: #337ab7;
  font-size: 14px;
  padding: 13px !important;
  right: 40px;
  background-color: rgba(246, 246, 246, 0.9);
}

@media (max-width: 576px) {
  .footerPowerbyText {
    left: 23px !important;
  }

  .footerPrivacyPolicyText {
    right: 23px !important;
  }
}

.tooltipText {
  font-size: 12px !important;
}
