<div class="card-shadow my-3">
    <div class="text-end my-3">
        <button ng-disabled="!workflowSummaryReportData || workflowSummaryReportData.length < 1" class="btn btn-secondary" type="button" ng-csv="loadWorkflowSummaryReport()" csv-label="true" filename="{{reportName}}.csv">
            {{out( 'Télécharger .csv', 'Download .csv' )}}
        </button>
        <excel-report
            report-array-data="workflowSummaryReportData"
            report-name="reportName"
            download-type="'xls'"
            is-separate="'true'"
            btn-disabled='!workflowSummaryReportData || workflowSummaryReportData.length < 1'>  
        </excel-report>
    </div>
	<div class="report-title fs-3">
	   {{out('Rapport du flux de travail', 'Workflow summary report')}}
	</div>    
	<div class="mt-3">
        <div class="d-flex flex-wrap justify-content-sm-center mb-3">
            <div class="me-3">
                <label> {{ out('De : ', 'From: ') }} </label>
                <md-datepicker
                    ng-model="startDate"
                    md-placeholder="{{out( 'Date de début', 'Start date' )}}">
                </md-datepicker>
            </div>            
            <div class="">
                <label> {{ out('À : ', 'To: ') }} </label>
                <md-datepicker
                    ng-model="endDate"
                    md-placeholder="{{out( 'Date de fin', 'End date' )}}">
                </md-datepicker>
            </div>
        </div>
        <loading-spinner-module
            condition="!loadingDone"
            message=""
            loader-type = "component-loader">
        </loading-spinner-module>
        <div class="report-card" ng-if="loadingDone">
    		<table class="table table-hover table-striped-blue position-relative">
                <thead class="border-bottom-blue-3 position-sticky top-0 bg-white">
                    <tr class="text-dark-blue">
                        <th>{{out('Titre du poste','Job title')}}</th>
                        <th>{{out('Stade','Stage')}}</th>
                        <th class="text-center">{{out('Nombre de candidats','Number of candidates')}}</th>
                    </tr>
                </thead>
                <tbody class="border-top-0">
                    <tr ng-repeat="report in workflowSummaryReportData track by $index">
                        <td>{{out(report.job_title_fr ? report.job_title_fr : report.job_title_en + ' (pas de titre en français disponible)', report.job_title_en ? report.job_title_en : report.job_title_fr + ' (no English title available)')}}</td>
                        <td>{{out(report.stage_fr, report.stage_en)}}</td>
                        <td class="text-center">{{report.num_of_candidate}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>	
    <div class="alert alert-secondary text-center mb-5" role="alert"
        ng-if="workflowSummaryReportData.length < 1 && loadingDone">
        <p class="mb-0">
            {{out("Il n'y a pas encore de données", "There is no data yet")}}
        </p>
    </div>    
</div>
