<div class="row mt-3 mx-0 pt-0 px-3 mb-5">
    <workflow-summary
    	current-user-account-id="currentUserAccountId"
    	companies='companies'
        is-confidentiel='isConfidentiel'
        is-agency='isAgency'
        is-agency-admin-recruiter='isAgencyAdminRecruiter'
        validate-dates="validateDates"
        class="px-0">
    </workflow-summary>
    <workflow-summary-job-category
    	current-user-account-id="currentUserAccountId"
    	companies='companies'
        is-confidentiel='isConfidentiel'
        is-agency='isAgency'
        is-agency-admin-recruiter='isAgencyAdminRecruiter'
        validate-dates="validateDates"
        class="px-0">
    </workflow-summary-job-category>
</div>
