.jobCard {
  background-color: white;
  box-shadow: rgb(99 99 99 / 20%) 0 2px 8px 0;
  border-radius: 0px;
}

.jobCardBody {
  display: flex;
  gap: 22px;
  padding: 23px 20px 20px 25px;
  height: 100%;
}

.jobCardBody a:hover {
  color: #005a87;
  cursor: pointer;
  text-decoration: none;
}

.jobCardBody a:focus {
  outline: none;
  text-decoration: none;
}

.jobCardImage {
  width: 165px;
  height: 112px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.jobCardImage > img {
  display: block;
  max-width: 100%;
  height: auto;
}

.jobCardInfo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

.jobCardTitle {
  font-size: 18px;
  font-weight: 600;
  color: #101010;
  margin-bottom: 5px;
  text-decoration: none;
}

.jobCardCompanyName {
  color: #757579;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
}

.jobCardCompanyName:focus {
  color: #23527c;
}

.jobCardFooter {
  display: flex;
  padding-top: 12px;
  border-top: solid 1px #dedede;
  justify-content: space-between;
  flex-wrap: wrap;
}

.jobCardFooterText {
  color: #636374;
  font-size: 12px;
  display: flex;
  align-items: center;
  gap: 1px;
}

.disablePointer {
  cursor: none;
}

@media (max-width: 420px) {
  .jobCardBody {
    flex-flow: column;
  }
}
