<div class="row py-3 pb-0 px-0" ng-if="isCrmCandidates">
    <!-- CRM - candidates -->
    <div class="px-3" ng-show="selectedCandidates.length > 0 && (candidate.jobList.length > 0 || commonJobList.length > 0)"> 
        <div class="global-select d-flex justify-content-between px-3 py-4">
            <label class="align-self-center">
                {{::out("Emplois", "Jobs")}}&nbsp;
            </label>
            <i class="fa fa-info-circle fs-5 align-self-center text-secondary-300"
                aria-hidden="true"
                tooltip-class="show"
                uib-tooltip="{{::out(
                    selectedCandidates.length === 1 ? 'Sélectionnez l\'un des emplois auxquels le candidat a postulé' : 'Sélectionnez l\'un des emplois auxquels les candidats ont postulé',
                    selectedCandidates.length === 1 ? 'Select one of the jobs to which candidate has applied' : 'Select one of the jobs to which candidates have applied'
                )}}">
            </i>
            <!-- single candidate jobs list -->
            <ui-select ng-show="selectedCandidates.length === 1 && candidate.jobList.length > 0"
                class="d-flex flex-fill ms-3"
                ui-select-no-animate
                ng-model="crmJobCandidate.selected"
                theme="bootstrap"
                tagging="tagHandler"
                on-select="changeJob(crmJobCandidate.selected)">
                <ui-select-match class="ui-select-match white-space-initial">
                    {{out($select.selected.translations[1].title ? $select.selected.translations[1].title : $select.selected.translations[0].title + ' ( pas de titre en français disponible)', $select.selected.translations[0].title ? $select.selected.translations[0].title : $select.selected.translations[1].title + ' ( no English title available)') + ($select.selected.job_expired ? out(' | expiré le ', ' | expired on ') +  $select.selected.external_expiry_date : '') }}
                </ui-select-match>
                <ui-select-choices class="ui-select-choices" repeat="job in (candidate.jobList | filter: $select.search | unique: 'id' | orderBy: out('translations[1].title', 'translations[0].title') ) track by job.id">
                    <span ng-bind= "out(job.translations[1].title ? job.translations[1].title : job.translations[0].title + ' ( pas de titre en français disponible)', job.translations[0].title ? job.translations[0].title : job.translations[1].title + ' ( no English title available)') + (job.job_expired ? out(' | expiré le ', ' | expired on ') +  job.external_expiry_date : '')"></span>
                </ui-select-choices>
            </ui-select>
            <!-- bulk of candidates -->
            <ui-select ng-show="selectedCandidates.length > 1 && commonJobList.length > 0"
                class="d-flex flex-fill ms-3"
                ui-select-no-animate
                ng-model="crmJobCandidate.selected"
                theme="bootstrap"
                tagging="tagHandler"
                on-select="changeJob(crmJobCandidate.selected)">
                <ui-select-match class="ui-select-match white-space-initial">
                    {{out($select.selected.translations[1].title ? $select.selected.translations[1].title : $select.selected.translations[0].title + ' ( pas de titre en français disponible)', $select.selected.translations[0].title ? $select.selected.translations[0].title : $select.selected.translations[1].title + ' ( no English title available)') + ($select.selected.job_expired ? out(' | expiré le ', ' | expired on ') +  $select.selected.external_expiry_date : '') }}
                </ui-select-match>
                <ui-select-choices class="ui-select-choices" repeat="job in (commonJobList | filter: $select.search | unique: 'id' | orderBy: out('translations[1].title', 'translations[0].title') ) track by job.id">
                    <span ng-bind= "out(job.translations[1].title ? job.translations[1].title : job.translations[0].title + ' ( pas de titre en français disponible)', job.translations[0].title ? job.translations[0].title : job.translations[1].title + ' ( no English title available)') + (job.job_expired ? out(' | expiré le ', ' | expired on ') +  job.external_expiry_date : '')"></span>
                </ui-select-choices>
            </ui-select>
        </div>
    </div>
</div>
<div class="cv-module p-3" ng-class='showCandidateSidePanel'>
    <div class="row flex-column-reverse flex-xxxl-row">
        <!-- display section -->
        <div class="col-xxxl-8">
            <!-- Document Preview  -->
            <div ng-show="openingDocument == 'openSelectedDocument'">
                <div class="card" ng-hide="noDocument">
                    <div class="py-3 mt-5" id="documentLoading"
                        ng-if="documentsLoader || multipleDocumentsLoading">
                        <loading-spinner-module
                            condition="true"
                            message="{{::out('Chargement du document...', 'Loading document...')}}"
                            loader-type="nested-page-loader">
                        </loading-spinner-module>
                    </div>
                    <div class="py-3 mt-5" ng-if="showingFile && !documentsLoader">
                        <loading-spinner-module
                            condition="true"
                            message="{{::out('Chargement du document...', 'Loading document...')}}"
                            loader-type="nested-page-loader">
                        </loading-spinner-module>
                    </div>
                    <div class="canvasContainer docViewer bg-gray-100"
                        id="canvasContainer">
                    </div>
                   <iframe class="docViewer w-100"
                        id="MSDocx"
                        src=''
                        width='100%'
                        height='900px'
                        frameborder='0'>
                    </iframe>
                    <img class="docViewer" src="" alt="candidate image" id="image-candidate">
                    <div class="text-center docViewer" id="Enable-docViewer" >
                        <i class="fa fa-file"></i>
                        <br><br>
                        <h5>{{out(' Impossible de prévisualiser le fichier. ', ' Unable to preview file. ')}}</h5>
                        <h5>{{out(' Cliquez ici pour télécharger. ', ' Click here to download. ')}}</h5>
                        <button class="btn btn-primary mt-5"
                            id="Enable-docViewer-btn"
                            ng-click="downloadDoc('current')">
                            {{out('Télécharger','Download')}}&nbsp;
                            <i class="fa fa-download"></i>
                        </button>
                    </div>
                    <div class="text-center docViewer" id="Enable-docViewer2" >
                        <i class="fa fa-times-circle text-danger fs-1"></i>
                        <br><br>
                        <h3 class="text-center">
                            {{out("Nous n’avons pas trouvé le fichier.", "We did not find the file.")}}
                        </h3>
                        <p class="text-center">
                            {{out("L’URL du fichier original est incorrecte, ou le document n’est pas accessible publiquement.", "The URL of the original file is incorrect, or the document is not publicly accessible. ")}}
                        </p>
                        <p class="text-center">
                            {{out("Vérifiez que l’URL est correcte, puis contactez le propriétaire du document.", "Verify that the URL is correct, then contact the owner of the document.")}}
                        </p>
                    </div>
                    <div class="docViewer w-100" id="textViewer">
                       <textarea readonly class="col-12" id="viewerTextarea"></textarea>
                    </div>
                </div>
            </div>
            <!-- docusign documents viewer -->
            <docusign-doc-viewer
                ng-if="openingDocument == 'docusignDocViewer'"
                selected-candidates="selectedCandidates"
                docusign-applications="docusignApplications"
                is-loading="docusignApplicationsLoading"
                envelope-id-clicked="envelopeIdClicked"
                docusign-envelopes-display="docusignEnvelopesDisplay"
                is-crm="isCrmCandidates"
                common-job-list="commonJobList">
            </docusign-doc-viewer>
            <!-- pre-selection questionnaire -->
            <ised-view-send-questionnaires-answer
                ng-if="openingDocument == 'openPreSelection'"
                workflow-stages="workflowStages"
                job-id="jobId"
                job-request-id="jobRequestId"
                candidate="candidate"
                candidate-id="candidate.user_id"
                all-stage-candidates='allStageCandidates'
                questionnaires="questionnaires"
                questionnaire-clicked="questionnaireClicked">
            </ised-view-send-questionnaires-answer>
            <!-- personality report tab is hidden until the match q re-write -->
            <personality-report-module ng-hide="true"
                candidate="candidate"
                is-candidate="{{::isCandidate}}"
                job-title="jobTitle"
                job-title-en="jobTitleEn"
                job-id="{{::jobId}}"
                job-request-id="{{::jobRequestId}}"
                ng-if="openingDocument == 'openPersonalityReport'">
            </personality-report-module>
            <!-- compatibility report tab is hidden until the match q re-write -->
            <compatibility-report-module ng-hide="true"
                candidate="candidate"
                is-candidate="{{::isCandidate}}"
                job-title="jobTitle"
                job-title-en="jobTitleEn"
                job-id="jobId"
                job-request-id="{{::jobRequestId}}"
                ng-if="openingDocument == 'openCompatibilityReport'">
            </compatibility-report-module>
        </div>
        <!-- aside section -->
        <div class="d-flex col-xxxl-4 mb-3 justify-content-center">
            <div id="asideAccordion" class="accordion">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne" ng-click="viewDocumentsInCvTab('openSelectedDocument', true)">
                        <!-- @toggle done manually because of CRM -->
                        <button class="accordion-button border-bottom-thick fw-bold"
                            type="button"
                            data-bs-target="#collapseOne"
                            aria-expanded="false"
                            aria-controls="collapseOne">
                            <div class="d-flex flex-column w-100" ng-show="selectedCandidates.length > 0">
                                <div class="d-flex justify-content-between flex-wrap">
                                    <span class="me-3 fs-5">{{::out('Documents', 'Documents')}}</span>
                                    <!-- text-medium-dark -->
                                    <span class="align-self-center me-3">{{allSelectedDocuments.length}}&nbsp;/&nbsp;{{SumOfDocumentsOfSelectedCands}}</span>
                                </div>                                
                            </div>
                        </button>
                    </h2>
                    <div id="collapseOne"
                        class="accordion-collapse collapse show"
                        aria-labelledby="headingOne"
                        data-bs-parent="#asideAccordion">
                        <div class="accordion-body px-2 pt-2 pb-0">
                            <div class="d-flex flex-wrap pb-2" ng-show="selectedCandidates.length > 0">
                                <span class="align-self-center text-medium-dark me-3" ng-show="isCrmCandidates">{{::out('Candidature pour le poste:',  'Application for the job:')}}&nbsp;
                                    <a href="/job/{{jobId}}">
                                        {{ out(jobTitle ? jobTitle : jobTitleEn + ' (pas de titre en français disponible)', jobTitleEn ? jobTitleEn : jobTitle + ' (no English title available)')}}
                                    </a>
                                </span>
                                <span class="align-self-center text-medium-dark me-3" ng-show="isCrmCandidates">{{out("Date d'expiration:", "Expiry date:")}}&nbsp;{{jobExpiryDate}}</span>
                            </div>
                            <div class="d-flex flex-colunm justify-content-around mb-3">
                                <!-- md-menu for Upload -->
                                <div class="hover-dark-blue" ng-show="selectedCandidates.length === 1" ng-hide="noApplication">
                                    <md-button class="md-icon-button bg-secondary-300 rounded m-0"
                                        ng-hide="noApplication"
                                        aria-label="upload"
                                        ng-click="uploadAdditionalDoc()" 
                                        tooltip-class="show"
                                        uib-tooltip="{{out('Téléverser un document d\'application', 'Upload a job application document')}}">
                                        <md-icon>
                                            <i class="fa fa-upload text-white"></i>
                                        </md-icon>
                                     </md-button>
                                </div>
                                <!-- md-menu for Download -->
                                <div class="d-flex" ng-if="openingDocument == 'openSelectedDocument' && !noDocument">
                                    <md-menu class="align-self-center bg-secondary-300 rounded text-white"
                                        tooltip-class="show"
                                        uib-tooltip="{{out('Télécharger', 'Download')}}">
                                        <span class="fa fa-download"
                                            ng-click="openMdMenu($mdMenu, $event)">
                                        </span>
                                        <md-menu-content width="3">
                                            <md-menu-item>
                                                <md-button ng-click="downloadDoc('current')">
                                                    <img src="https://img.icons8.com/ios/26/ffffff/open-resume.png">
                                                    {{out('Télécharger document','Download current')}}
                                                </md-button>
                                            </md-menu-item>
                                            <md-menu-item>
                                                <md-button ng-click="downloadDoc('all')" ng-disabled="allSelectedDocuments.length === 0">
                                                    <img src="https://img.icons8.com/ios/26/ffffff/downloads-folder.png">
                                                    {{out('Télécharger sélectionné(s)', 'Download selected')}}
                                                </md-button>
                                            </md-menu-item>
                                        </md-menu-content>
                                    </md-menu>
                                </div>
                                <!-- md-menu for Share -->
                                <div class="d-flex" ng-if="openingDocument == 'openSelectedDocument' && !noDocument">
                                    <md-menu class="align-self-center bg-secondary-300 rounded text-white"
                                        tooltip-class="show"
                                        uib-tooltip="{{out('Partager', 'Share')}}">
                                         <span class="fa fa-share-alt"
                                            ng-click="openMdMenu($mdMenu, $event)">
                                        </span>
                                        <md-menu-content width="3">
                                            <md-menu-item>
                                                <md-button ng-click="shareDocs('current')">
                                                    <img src="https://img.icons8.com/ios/26/ffffff/open-resume.png">
                                                    {{out('Partager document','Share current')}}
                                                </md-button>
                                            </md-menu-item>
                                            <md-menu-item>
                                                <md-button ng-click="shareDocs('all')" ng-disabled="allSelectedDocuments.length === 0">
                                                    <img src="https://img.icons8.com/ios/26/ffffff/downloads-folder.png">
                                                    {{out('Partager sélectionné(s)', 'Share selected')}}
                                                </md-button>
                                            </md-menu-item>
                                        </md-menu-content>
                                    </md-menu>
                                </div>
                                <!-- md-menu for Print -->
                                <div class="d-flex" ng-if="openingDocument == 'openSelectedDocument' && !noDocument">
                                    <md-menu class="align-self-center bg-secondary-300 rounded text-white"
                                        tooltip-class="show"
                                        uib-tooltip="{{out('Imprimer', 'Print')}}">
                                        <span class="fa fa-print"
                                            ng-click="openMdMenu($mdMenu, $event)">
                                        </span>
                                        <md-menu-content width="3">
                                            <md-menu-item>
                                                <md-button ng-click="printDoc('current')">
                                                    <img src="https://img.icons8.com/ios/26/ffffff/open-resume.png">
                                                    {{out('Imprimer document','Print current')}}
                                                </md-button>
                                            </md-menu-item>
                                            <md-menu-item>
                                                <md-button ng-click="printDoc('all')" ng-disabled="allSelectedDocuments.length === 0">
                                                    <img src="https://img.icons8.com/ios/26/ffffff/downloads-folder.png">
                                                    {{out('Imprimer sélectionné(s)', 'Print selected')}}
                                                </md-button>
                                            </md-menu-item>
                                        </md-menu-content>
                                    </md-menu>
                                </div>
                            </div>
                            <!-- candidates list of documents -->
                            <md-content class="bg-white">
                                <md-list flex ng-repeat="candidate in selectedCandidates track by $index" ng-if="candidate.applied">
                                    <div class="pt-1" ng-if="selectedCandidates.length > 1 && candidate.applied">
                                        <md-subheader class="md-no-sticky d-flex justify-content-between bg-white text-secondary-300 py-0"
                                            ng-if="!isClient || (isClient && isPremiumClient) && candidate.stage != 'Matched'">
                                            <span>{{candidate.first_name + " " + candidate.last_name}}</span>
                                        </md-subheader>
                                        <md-subheader class="md-no-sticky d-flex justify-content-between bg-white text-secondary-300 py-0"
                                            ng-if="candidate.stage == 'Matched' && candidate.registeredAgencyCandidate">
                                            <span>{{candidate.first_name + " " + candidate.last_name}}</span>
                                        </md-subheader>
                                        <md-subheader class="md-no-sticky bg-white text-secondary-300 py-0"
                                            ng-if="(candidate.stage == 'Matched' && !candidate.registeredAgencyCandidate) || (isClient && !isPremiumClient)">
                                            <span>XXXX XXXX</span>
                                        </md-subheader>
                                    </div>

                                    <div class="accordion accordion-flush" id="candidate-documents">
                                        <div class="accordion-item">
                                            <h3 class="accordion-header" id="document-heading-1-{{candidate.user_id}}">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#document-1-{{candidate.user_id}}" aria-expanded="true" aria-controls="document-1-{{candidate.user_id}}">
                                                    {{::out("Documents d'application", "Job Documents")}}
                                                </button>
                                            </h3>
                                            <div id="document-1-{{candidate.user_id}}" class="accordion-collapse collapse show" aria-labelledby="document-heading-1-{{candidate.user_id}}">
                                                <div class="accordion-body px-0">
                                                    <md-list-item class="px-0" ng-repeat="document in candidate.application_documents"
                                                        ng-class="(document == file ? 'selected-document': '')">
                                                        <md-checkbox class="md-primary"
                                                            ng-model="document.isChecked"
                                                            ng-change="addOrRemoveDocumentToList(document)">
                                                        </md-checkbox>
                                                        <md-icon class="md-secondary p-0"
                                                            id="getView"
                                                            aria-label="view"
                                                            ng-click="selectDocument(document)">
                                                            <i class="fa-solid fa-arrow-right-to-bracket text-secondary-300 fs-5"></i>
                                                        </md-icon>
                                                        <p class="fs-6" ng-show="!candidate.loadingDocs">
                                                            {{document.docTranslatedName}}
                                                        </p>
                                                    </md-list-item>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- start of doc request -->
                                        <div class="accordion-item" ng-repeat="document in documentsRequests[candidate.user_id]" ng-class="(document == file ? 'selected-document': '')">
                                            <h3 class="accordion-header" id="document-heading-{{$index}}-{{candidate.user_id}}">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#document-request-{{$index}}-{{candidate.user_id}}" aria-expanded="true" aria-controls="document-request-{{$index}}-{{candidate.user_id}}">
                                                    {{out(
                                                        document.translations.fr.title ? document.translations.fr.title : "[EN]: " + document.translations.en.title,
                                                        document.translations.en.title ? document.translations.en.title : "[FR] : " + document.translations.fr.title
                                                    )}}
                                                </button>
                                            </h3>
                                            <div id="document-request-{{$index}}-{{candidate.user_id}}" class="accordion-collapse collapse" aria-labelledby="document-heading-{{$index}}-{{candidate.user_id}}">
                                                <div class="accordion-body px-0">
                                                    <div ng-repeat="sendRequest in document.send_request_documents">
                                                        <md-list-item
                                                            ng-repeat="(fileIndex, sendRequestFile) in sendRequest.sent_files"
                                                            uib-tooltip="{{sendRequestFile.file_name}}"
                                                        >
                                                            <md-checkbox class="md-primary"
                                                                ng-change="addOrRemoveSendRequestDocumentToList(sendRequestFile, candidate)"
                                                                ng-model="sendRequestFile.isChecked"
                                                            >
                                                            </md-checkbox>
                                                            <md-icon class="md-secondary p-0"
                                                                id="getView"
                                                                aria-label="view"
                                                                ng-click="selectSendRequestDocument(sendRequestFile, candidate)"
                                                            >
                                                                <i class="fa-solid fa-arrow-right-to-bracket text-secondary-300 fs-5"></i>
                                                            </md-icon>
                                                            <p class="fs-6">
                                                                <span ng-if="lang === 'en' && !sendRequest.translations.en.title" class="fw-bold">[FR]</span>
                                                                <span ng-if="lang === 'fr' && !sendRequest.translations.fr.title" class="fw-bold">[EN]</span>
                                                                {{out(sendRequest.translations.fr.title || sendRequest.translations.en.title, sendRequest.translations.en.title || sendRequest.translations.fr.title)}}
                                                                <span ng-if="sendRequest.sent_files.length > 1">
                                                                    ({{fileIndex + 1}} / {{sendRequest.sent_files.length}})
                                                                </span>
                                                            </p>
                                                        </md-list-item>

                                                        <!-- if a document doesn't have any files uploaded yet  -->
                                                        <md-list-item
                                                            ng-if="!sendRequest.sent_files.length"
                                                            uib-tooltip="{{out('En attente du téléversement du document', 'Awaiting Document upload')}}"
                                                            class="opacity-75"
                                                            disabled="true"
                                                        >
                                                            <md-checkbox class="md-primary" disabled="true"></md-checkbox>
                                                            
                                                            <md-icon class="md-secondary p-0 opacity-75"
                                                                id="getView"
                                                                aria-label="view"
                                                                ng-click=""
                                                                disabled="true"
                                                            >
                                                                <i class="fa-solid fa-arrow-right-to-bracket text-secondary-300 fs-5"></i>
                                                            </md-icon>

                                                            <p class="fs-6 text-warning">
                                                                <span ng-if="lang === 'en' && !sendRequest.translations.en.title" class="fw-bold">[FR]</span>
                                                                <span ng-if="lang === 'fr' && !sendRequest.translations.fr.title" class="fw-bold">[EN]</span>
                                                                {{out(sendRequest.translations.fr.title || sendRequest.translations.en.title, sendRequest.translations.en.title || sendRequest.translations.fr.title)}}
                                                            </p>
                                                        </md-list-item>
                                                    </div>

                                                    <p class="d-flex justify-content-center text-dark-blue p-3 mb-0" ng-if="!document.send_request_documents.length">
                                                        --&nbsp;{{out("Aucun document","No documents")}}&nbsp;--
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end of doc request -->
                                    </div>
                                    <!-- documents loader -->
                                    <div class="bg-white p-3 mt-3 text-center" ng-show="candidate.loadingDocs">
                                        <loading-spinner-module
                                            condition="true"
                                            message="{{::out('', '')}}"
                                            loader-type="component-loader">
                                        </loading-spinner-module>
                                    </div>
                                    <!-- messages to user -->
                                    <p class="d-flex justify-content-center text-dark-blue p-3 mb-0"
                                        ng-show="candidate.applied && candidate.application_documents.length === 0 && !candidate.loadingDocs">
                                        --&nbsp;{{out("Aucun document","No documents")}}&nbsp;--
                                    </p>
                                    <!-- <p class="d-flex justify-content-center text-dark-blue p-3 mb-0"
                                        ng-show="!candidate.applied && !candidate.loadingDocs">
                                        --&nbsp;{{out("Aucune candidature","No application")}}&nbsp;--
                                    </p> -->
                                    <md-divider class="m-0 mt-1 p-0" ng-if="($index + 1) < selectedCandidates.length"></md-divider>
                                </md-list>
                            </md-content>
                        </div>
                    </div>
                </div>
                <!-- personality report tab is hidden until the match q re-write -->
                <!-- <div class="accordion-item mt-1" ng-show="!isCrmCandidates">
                    <h2 class="accordion-header" id="headingTwo" ng-click="showPersonalityReport(); viewDocumentsInCvTab('openPersonalityReport', true)">
                        <button class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo"
                            aria-expanded="false"
                            aria-controls="collapseTwo">
                            {{out('Rapport de personnalité', 'Personality report')}}
                        </button>
                    </h2>
                    <div id="collapseTwo"
                        class="accordion-collapse collapse"
                        aria-labelledby="headingTwo"
                        data-bs-parent="#asideAccordion">
                        <div class="accordion-body">
                            <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                    </div>
                </div> -->
                <!-- compatibility report tab is hidden until the match q re-write -->
                <!-- <div class="accordion-item mt-1" ng-if="candidate.stage !== 'Matched' && !isCrmCandidates">
                    <h2 class="accordion-header" id="headingThree" ng-click="showCompatibilityReport(); viewDocumentsInCvTab('openCompatibilityReport', true)">
                        <button class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapseThree"
                            aria-expanded="false"
                            aria-controls="collapseThree">
                            {{out('Rapport de compatibilité ', 'Compatibility report')}}
                        </button>
                    </h2>
                    <div id="collapseThree"
                        class="accordion-collapse collapse"
                        aria-labelledby="headingThree"
                        data-bs-parent="#asideAccordion">
                        <div class="accordion-body">
                            <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                    </div>
                </div> -->
                <!-- docusign documents viewer -->
                <div class="accordion-item mt-1">
                    <h2 class="accordion-header"
                        id="headingFive">
                        <!-- @toggle done manually because of CRM - data-bs-toggle="collapse" -->
                        <button class="accordion-button border-bottom-thick collapsed fs-5 fw-bold"
                            type="button"
                            ng-click="viewDocumentsInCvTab('docusignDocViewer', true)"
                            ng-disabled="candidate.loadingDocs"
                            ng-class="{wait: candidate.loadingDocs}"
                            data-bs-target="#collapseFive"
                            aria-expanded="false"
                            aria-controls="collapseFive">
                            {{::out( 'Enveloppes DocuSign', 'DocuSign envelopes' )}}
                        </button>
                    </h2>
                    <!-- display of candidates docusign envelopes -->
                    <div id="collapseFive"
                        class="accordion-collapse collapse"
                        aria-labelledby="headingFive"
                        data-bs-parent="#asideAccordion">
                        <div class="accordion-body px-2 py-3">
                            <div ng-if="docusignApplications.length > 0 && !docusignApplicationsError && !docusignCredentialsError && !docusignUnsyncedError && !docusignApplicationsLoading && docusignEnvelopesDisplay > -1"
                                ng-repeat="application in docusignApplications">
                                <label class="w-100 border-bottom text-secondary-100 fs-5 pt-3 pb-1">
                                    {{ application.candidateName ? application.candidateName : application.first_name + " " + application.last_name }}
                                </label>
                                <ul class="m-0 p-0 list-style-none" ng-if="application.docusign_envelopes.length > 0">
                                    <li class="docusign-item" ng-repeat="envelope in application.docusign_envelopes">
                                        <div class="px-2 py-3 d-flex flex-column"
                                            ng-class="{active: envelope.envelopeId === envelopeIdClicked}"
                                            ng-click="selectedEnvelope( envelope )">
                                            <h6 class="m-0 d-flex justify-content-between">
                                                <span class="flex-fill text-dark-blue me-1">
                                                    {{ envelope.emailSubject }}&nbsp;
                                                    <label class="label-md" ng-if="envelope.statustranslation && envelope.statustranslation.status">
                                                        {{ envelope.statustranslation.status }}&nbsp;
                                                        <i class="fa fa-info-circle fs-5 align-self-center text-secondary-300"
                                                            ng-if="envelope.statustranslation.description"
                                                            aria-hidden="true"
                                                            tooltip-class="show"
                                                            uib-tooltip="{{ envelope.statustranslation.description }}">
                                                        </i>
                                                    </label>
                                                </span>
                                                <span class="d-flex">
                                                    <i class="d-flex align-self-center fa fa-check ats-text-green ms-2" ng-if=""></i>
                                                    <i class="d-flex align-self-center fa-solid fa-arrow-right-to-bracket text-dark-blue ms-2"></i>
                                                </span>
                                            </h6>
                                        </div>
                                    </li>
                                </ul>
                                <!-- no docusign envelopes -->
                                <div class="alert alert-info p-3 mb-0" ng-if="application.docusign_envelopes.length < 1">
                                    <i class="fa fa-info-circle me-2"></i>
                                    {{::out("Aucune enveloppe pour ce candidat","No envelope for this candidate")}}
                                </div>
                            </div>
                            <!-- docusign envelopes could not be retrieved -->
                            <div class="alert alert-warning d-flex p-3 mb-0" ng-if="docusignApplicationsError">
                                <i class="bi bi-exclamation-triangle-fill me-2"></i>
                                <span>
                                    {{::out("Les enveloppes n'ont pu être récupérées","Envelopes could not be retrieved")}}
                                </span>
                            </div>
                            <!-- docusign credentials wrong or missing -->
                            <div class="alert alert-warning d-flex p-3 mb-0" ng-if="docusignCredentialsError || docusignUnsyncedError">
                                <i class="bi bi-exclamation-triangle-fill me-2"></i>
                                <span>
                                    {{::out(
                                        "Les enveloppes n'ont pu être récupérées, veuillez d'abord vous assurer d'être connecté à votre",
                                        "Envelopes could not be retrieved, please make sure you are logged in to your"
                                    )}}
                                    <a href="/integrations/onboarding/docusign">{{::out("compte Docusign", "Docusign account") }}</a>
                                    {{ ::out("", "first") }}
                                </span>
                            </div>
                            <!-- no application found among the selected candidates -->
                            <div class="alert alert-info p-3 mb-0" ng-if="docusignApplications.length < 1 && !docusignApplicationsError && !docusignCredentialsError && !docusignUnsyncedError && !docusignApplicationsLoading && docusignEnvelopesDisplay > -1">
                                <i class="fa fa-info-circle me-2"></i>
                                <span ng-if="selectedCandidates.length == 1">
                                    {{::out("Aucune enveloppe pour le candidat sélectionné", "No envelope for the selected candidate")}}
                                </span>
                                <span ng-if="selectedCandidates.length > 1">
                                    {{::out("Aucune enveloppe pour les candidats sélectionnés", "No envelope for the selected candidates")}}
                                </span>
                            </div>
                            <!-- loading docusign envelopes -->
                            <div class="pt-3" ng-if="docusignApplicationsLoading || docusignEnvelopesDisplay < 0">
                                <loading-spinner-module
                                    condition="true"
                                    message="{{::out('Chargement, veuillez patienter...', 'Loading, please wait...')}}"
                                    loader-type="component-loader">
                                </loading-spinner-module>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- pre-selection questionnaires view -->
                <div class="accordion-item mt-1" ng-show="!isCrmCandidates">
                    <h2 class="accordion-header"
                        id="headingFour">
                        <button class="accordion-button border-bottom-thick collapsed fs-5 fw-bold"
                            type="button"
                            ng-click="viewDocumentsInCvTab('openPreSelection', true)"
                            ng-disabled="candidate.loadingDocs"
                            ng-class="{wait: candidate.loadingDocs}"
                            data-bs-target="#collapseFour"
                            aria-expanded="false"
                            aria-controls="collapseFour">
                            {{out( 'Présélection', 'Pre-selection' )}}
                        </button>
                    </h2>
                    <div id="collapseFour"
                        class="accordion-collapse collapse"
                        aria-labelledby="headingFour"
                        data-bs-parent="#asideAccordion">
                        <div class="accordion-body px-0">
                            <ul class="m-0 p-0 list-style-none">
                                <li class="questionnaire-item" ng-repeat="q in questionnaires">
                                    <div class="px-2 py-3 d-flex flex-column"
                                        ng-click="selectedQuestionnaire(q)"
                                        ng-class="{active: q.id === questionnaireIdClicked}">
                                        <h6 class="m-0 d-flex justify-content-between">
                                            <span class="flex-fill text-dark-blue me-1">
                                                {{out( q.translation.fr.title, q.translation.en.title )}}&nbsp;
                                            </span>
                                            <span class="d-flex">
                                                <i class="d-flex align-self-center fa fa-check ats-text-green ms-2" ng-if="q.is_questionnaire_completed"></i>
                                                <i class="d-flex align-self-center fa-solid fa-arrow-right-to-bracket text-dark-blue ms-2"></i>
                                            </span>
                                        </h6>
                                        <div class="d-flex flex-wrap rounded bg-secondary-300 text-white fs-small px-2 mt-1" ng-if="q.tag && q.date_sent">
                                            {{out('Envoyé le ', 'Dispatched on ')}} 
                                            {{out(q.date_sent.fr, q.date_sent.en)}}
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- CRM - candidates w/o application id -->
                <div class="candidatesWOApplicationList pt-3 mt-3"
                    ng-if="isCrmCandidates && candidatesWOApplication.length > 0 && !docusignApplicationsLoading && !documentLoading && !documentsRequestLoading">
                    <h5 class="d-flex align-items-center fs-large">
                        <span class="me-2">
                            {{::out(
                                "Cette liste de candidats n'a pas de candidature pour ce poste",
                                "This list of candidates has no applications for this position"
                            )}}
                        </span>
                        <span>
                            <button class="btn btn-frameless-icon btn-secondary"
                                ng-click="candWOApplicationCardIsOpen = !candWOApplicationCardIsOpen">
                                <i class="fa"
                                    ng-class="candWOApplicationCardIsOpen ? 'fa-eye-slash' : 'fa-eye'"
                                    aria-hidden="true"></i>
                            </button>
                        </span>
                    </h5>
                    <div class="alert alert-warning" ng-class="candWOApplicationCardIsOpen ? 'show' : ''">
                        <h6 class="mb-0 py-1" ng-repeat="c in candidatesWOApplication">
                            {{ c.candidateName }}
                        </h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
