.sortable-interface{
    @width:35px;
    @height:35px;

    li{
        .user-select();
        .transition(0.2s, ease-out, background);        
        &:hover{
            background: @workland-blue;
            color:white;
        }
        .hexagon-sortable-icon{


            background-image: url("../../../../../shared-components/images/sortable-hex.png"); 
            text-align: center;
            display: block;
            width:@width;
            height:@height;
            margin-top: -@width/2;
            position: absolute;
            left: -@width;
            top:50%;
            .sortable-poinsts{
                position: absolute;
                left: 9px;
                top:8px;
            }

        }
        border:0;
        margin-left:@width;
        cursor: move;
        border-left:3px solid @workland-blue;
        border-top-left-radius: 30px !important;
        border-bottom-left-radius: 30px !important;
        background: @workland-blue-fadded;
        font-weight: bold;
        color: black;
        margin-bottom:10px;
    }
}

