/*easy way: height is width * 1.732
actual formula is 2*(width/(2*Math.tan(Math.PI/6)))*/


@hex-width : 80px;
@hex-height: 2*(@hex-width/(2*tan(pi()/6)));
@hex-half-width:@hex-width/2;
@hex-half-height:@hex-height/2;
@hex-border-width:2px;
@margins: 20px;
@rotate:150deg;


@s :319px;

@s1:(@s+1px);
@e1:(@s1+62px); //382px;

@s2:(@e1+1px);
@e2:(@s2+72px);//455px;

@s3:(@e2+1px);
@e3:(@s3+68px);//524px

@s4:(@e3+1px);
@e4:(@s4+75px);//600px;

@s5:(@e4+1px);
@e5:(@s5+68px);//669px;

@s6:(@e5+1px);
@e6:(@s6+97px);//767px;

@s7:(@e6+1px);
@e7:(@s7+223px);//991px;

@s8:(@e7+1px);
@e8:(@s8+207px);//1199px;

@s9:(@e8+1px);
