.select2-interface{
    .ui-select-container{
        /*border:13px solid grey;*/
        border-radius: 0px;

    }
    .ui-select-match-close{
        opacity: 1;
    }
    .ui-select-match-close,
    .ui-select-match-item{
        color:black;
        font-weight: bold;
        font-size:15px;
        text-shadow:none;
    }
    .ui-select-match-item{

        padding: 5px 20px;
        border:2px solid @workland-blue;
        border-radius: 0px;
        background: @workland-blue-fadded;
        color:@workland-blue;
    }
    .form-control{
        /*background: @workland-blue-fadded;*/
        font-weight: bold;
        color: black;
        resize: vertical;
    }
    .ui-select-multiple.ui-select-bootstrap input.ui-select-search
    {
        width:98% !important;
    }
}
