@import "../global";
@import "questionnaire-sections-sprite";
@import "questionnaire-personality-profile-sprite";
@import "questionnaire-hexagon";
@import "questionnaire-bubbles";
@import "questionnaire-sections";
@import "questionnaire-sortable";
@import "questionnaire-slider";
@import "questionnaire-select2";
@dropshadow: 0px 0px 4px rgba(87, 41, 194, 0.25), 0px 2px 4px rgba(0, 0, 0, 0.25);

.options-popup-editable-link {
    cursor: pointer;
    color:@workland-blue;
    margin-bottom: 15px;
    border-bottom: 1px dotted @workland-blue;
    font-style: oblique;

}
.options-popup{
    animation-name: scale-rotate;
    animation-duration: 500ms;

    .popup-title{
        color:black;

    }
    .popup-text{
        color:#777;
        margin-bottom: 10px;
    }
    @black:#000000;
    background: @workland-blue-fadded;
    padding: 5px;
    margin-bottom: 15px;
    height:160px;
    text-align: center;
    border:1px solid @workland-blue;
}

.array-pairs-separator{
    margin-bottom: 15px;
}
.matching-checkbox-label {
    width: 48%;
}

.questionnaire-container{
    .panel-body{
        background: white !important;
        color:black!important;
        margin-top: 7px;
    }

    .progress-matching-employer {
        height: 20px !important;
        box-shadow: @dropshadow;        
    }
    .progress-bar {
        background-color: var(--ats-secondary-500) !important;
    }

}

.question-text{
    font-weight: bold;
    color:black;
    border:0px;
    border-bottom: 1px solid #ededed;
    border-radius:0px;
    text-align: left;
    background:#ededed;
    padding:15px;
}

.checkbox-label {
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: bold;
    display:inline-block;
    width: 100%;
    .user-select();
    .transition;

    span {

        padding: 5px;
        cursor: pointer;
        color:whitesmoke;
        display:inline-block;
        width: 100%;
        color: black;
        border: 1px solid @candidate-color;
        &.choice-selected {
        background: @workland-blue;
        color:white;
        }
        &:hover{
        background-color:lighten(@workland-blue,10%);
        color:white;
            
        }
    }

    >input {
        display: none;

        +span {
            &.radioCnt:before {
                font-weight: 900;
                //top: 2px;
                font-family: monospace;
                font-size: 31px;
                content: "\25cb";
            }
        }

        &:disabled {
            +span {
                color: gray;

                &:hover {
                    color: gray;
                }

                text-decoration: line-through;
                cursor: not-allowed;
            }

        }

        &:checked + span {
            &.radioCnt:before {
                content: "\25cf";
            }

        }

    }

}

@keyframes scale-rotate {
    0% {
        .transform(~"scale(0,0) rotate(0deg)");
    }


    100% {
        .transform(~"scale(1,1) rotate(360deg)")
    }

}