.talkbubble {
    @width:20px;
    @height:20px;
    display: inline-block;
    width: @width;
    height:   @height;
    .rounded( @width/2);
    background: transparent;
    border:3px solid @workland-blue;
    .transition;   

    &:hover{
        background-color:lighten(@workland-blue,10%);
        cursor: pointer;

    }
    &.bubble-selected{
        background-color:lighten(@workland-blue,10%);
    }
    .bubble-content{
        .user-select();
            user-select: none;
    font-weight: 700;
    margin: 0;
    display: inline-block;
    position: absolute;
    transform: translate(0,-50%);
    padding-left: 31px;
    padding-top: 13px;
    }
}
