.sprite-questionnaire {
    //background-image: url("/assets/images/sprite.png");
    background-image: url("/assets/images/spritesheet_full.png");
    background-repeat: no-repeat;
    display: inline-block;
    &.sprite-compensation {
        .stitches-sprite(1px, 1px, 122px, 55px);
    }
    &.sprite-compensation_completed {
        .stitches-sprite(1px, -55px, 122px, 55px);
    }
    &.sprite-compensation_inactive {
        .stitches-sprite(1px, -109px, 122px, 55px);
    }
    &.sprite-dealbreaker {
        .stitches-sprite(1px, -163px, 122px, 55px);
    }
    &.sprite-dealbreaker_completed {
        .stitches-sprite(1px, -217px, 122px, 55px);
    }
    &.sprite-dealbreaker_inactive {
        .stitches-sprite(1px, -271px, 122px, 55px);
    }
    &.sprite-fccq {
        .stitches-sprite(1px, -325px, 122px, 55px);
    }
    &.sprite-fccq_completed {
        .stitches-sprite(1px, -387px, 122px, 55px);
    }
    &.sprite-fccq_inactive {
        .stitches-sprite(1px, -449px, 122px, 55px);
    }
    &.sprite-personality {
        .stitches-sprite(1px, -511px, 122px, 55px);
    }
    &.sprite-personality_completed {
        .stitches-sprite(1px, -565px, 122px, 55px);
    }
    &.sprite-personality_inactive {
        .stitches-sprite(1px, -619px, 122px, 55px);
    }
    &.sprite-skills {
        .stitches-sprite(1px, -673px, 122px, 55px);
    }
    &.sprite-skills_completed {
        .stitches-sprite(1px, -727px, 122px, 55px);
    }
    &.sprite-skills_inactive {
        .stitches-sprite(1px, -781px, 122px, 55px);
    }
    &.sprite-social_val {
        .stitches-sprite(1px, -835px, 122px, 55px);
    }
    &.sprite-social_val_completed {
        .stitches-sprite(1px, -889px, 122px, 55px);
    }
    &.sprite-social_val_inactive {
        .stitches-sprite(1px, -943px, 122px, 55px);
    }
    &.sprite-work_env {
        .stitches-sprite(1px, -997px, 122px, 55px);
    }
    &.sprite-work_env_completed {
        .stitches-sprite(1px, -1051px, 122px, 55px);
    }
    &.sprite-work_env_inactive {
        .stitches-sprite(1px, -1105px, 122px, 55px);
    }
    &.sprite-work_life {
        .stitches-sprite(1px, -1159px, 122px, 55px);
    }
    &.sprite-work_life_completed {
        .stitches-sprite(1px, -1213px, 122px, 55px);
    }
    &.sprite-work_life_inactive {
        .stitches-sprite(1px, -1267px, 122px, 55px);
    }
}
