.section-tabs {
    .sprite-questionnaire {
        border-bottom: 2px solid lightgray;
        margin-bottom: 2px;
        .transition;
    }

    background-color: white;    
    display: inline-block;
    border-radius:0px;
    padding: 5px;
    margin: 5px;
    width: 170px;
    height: 150px;
    vertical-align:top;
    cursor: pointer;
    transition: transform 0.5s;

    &:hover {
        .sprite-questionnaire {
            border-color: var(--ats-primary-300);
        }      
    }
    &.section-selected {
        .sprite-questionnaire {
            border-color: var(--ats-secondary-300);
        }
    }

    &:hover {
        transform: scale(1.1, 1.1);
    }

    &.section-completed {
        .sprite-questionnaire {
            border-color: var(--ats-success-300);
        }
    }

    &.section-not-finished {
        border-color: lightgray;
    }

    &.section-unselected {
        border-color: lightgray;
    }
    b.section-name {
        font-size: 14px;
    }

}

@media only screen and (max-width: 989px) {
    .section-tabs {
        width: 170px;
    }
}

@media only screen and (min-width: 990px) {
    .section-tabs {
        width: 180px;
    }
}

@media only screen and (min-width: 992px) {
    .section-tabs {
        width: 150px;
    }
}

@media only screen and (min-width: 1409px) {
    .section-tabs {
        width: 170px;
    }
}