{
  "name": "ngFx",
  "version": "1.1.0",
  "homepage": "https://hendrixer.github.io",
  "authors": [
    "Hendrixer"
  ],
  "description": "A conversion of animate.css into angular ngAnimate javaScript.",
  "main": "dist/ngFx.js",
  "keywords": [
    "angular",
    "ngAnimate",
    "animate",
    "animations"
  ],
  "license": "MIT",
  "ignore": [
    ".*",
    "node_modules",
    "bower_components",
    "src",
    "README.md",
    "features",
    "demoApp",
    "index.html",
    "animationList.txt",
    "easingList.txt",
    "Gulpfile.js",
    "bower.json",
    ".gitignore",
    "package.json",
    "coverage",
    "karma.conf.js",
    "specs"
  ],
  "dependencies": {
    "angular": "~1.3.0",
    "angular-animate": "~1.3.0",
    "gsap": "~1.11.6"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.0",
    "angular-bootstrap": "~0.11.0",
    "angular-ui-router": "~0.2.10",
    "angular-route": "~1.3.14"
  },
  "resolutions": {
    "angular": "~1.3.0"
  }
}
