.jobDetailsOtherJobsItem {
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: solid 1px #d8d8d8;
}

.jobDetailsOtherJobsItem a {
  cursor: pointer;
  color: var(--company-profile-custom-color);
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  background-color: transparent;
}

.jobDetailsOtherJobsItem p {
  color: #5a5a5a;
  font-size: 12px;
  margin-top: 5px;
  margin-bottom: 3px;
}

.jobDetailsOtherJobsItemLast {
  margin-bottom: 0;
  border-bottom: 0px;
  padding-bottom: 0px;
}

.jobTitle:focus {
  border-radius: 5px;
  box-shadow: 0 0 0 0.25rem rgba(37, 37, 37, 0.397) !important;
}
