// Variables
@background-color: #ededed;
@pie-chart-first-color: #9F76FF;
@pie-chart-second-color: #2DA3D5;
@pie-chart-third-color: #FF629A;
@pie-chart-fourth-color: #1BC559;
@pie-chart-fifth-color: #FF622E;
@pie-chart-sixth-color: #FFE028;
@pie-chart-seventh-color: #3D67FF;
@line-chart-first-color: #9F76FF;
@line-chart-second-color: #2DA3D5;
@line-chart-third-color: #FF629A;
@bar-chart-first-color: #9F76FF;
@bar-chart-second-color: #2DA3D5;
@bar-chart-third-color: #FF629A;
@chart-stroke-color: #b0bec5;

// Utitlities

.statistics-container {
	.card-shadow {
		background-color: var(--ats-white);
		box-shadow: 1px 1px 6px 2px #bfbebe96;
		border-radius: 4px;
        padding: 1.5rem;
	}
	.bg-light {
	    background-color: @background-color;
	}
	.report-card {
	    height: 35vh;	    
	    margin-top: 20px;
	    overflow-y: scroll;
	    overflow-x: hidden;
	}

	.report-title {
		background: linear-gradient(81.61deg, #824BFF 34.91%, #D3C0FF 100.13%);
		border-radius: 10px;
		text-align: center;
		color: var(--ats-ui-1000);
		padding: 0.5rem;
	}

	.flatten {
	    margin: 0;
	}

	.stat-card {
	    padding: 1rem;
	    height: 7rem;	    
	    transition: all 0.6s cubic-bezier(0.25, 0.8, 0.25, 1);
	    border-radius: 10px;
	    position: relative;
	}
	.stat-card h2, .stat-card h4 {
	    margin: 0 0;
	}
	.stat-card-primary {
		background: linear-gradient(81.61deg, #824BFF 34.91%, #D3C0FF 100.13%);
		box-shadow: 0px 0px 4px #C5ACFF;
	}
	.stat-card-secondary {
		background: linear-gradient(81.61deg, #0088C2 34.91%, #62D0FF 100.13%);
		box-shadow: 0px 0px 4px #70D4FF;
	}
	.stat-card-danger {
		background: linear-gradient(81.61deg, #FF629A 34.91%, #FFC7DB 100.13%);
		box-shadow: 0px 0px 4px #FFA7B7;
	}
	.stat-card-success {
		background: linear-gradient(81.61deg, #00B733 34.91%, #A5FAC4 100.13%);
		box-shadow: 0px 0px 4px #4FEA87;
	}
	.stat-card > i {
		position: absolute;
	    right: 0px;
	    bottom: 0.5rem;
	    font-size: 4rem;
	    opacity: 25%;
	}
	.chart-card {	    
	    height: 60vh;
	    position: relative;
	    @media only screen and (min-width: 1200px) and (max-device-width: 1500px) {
	        height: 44vh;
	    }
	}
	.table-size-adjust {
	    height: 28rem;
	    @media only screen and (min-width: 1200px) and (max-device-width: 1500px) {
	        height: 18rem;
	    }
	}

	/*Legend*/
	.legend {
	    padding: 0.5rem;
	    list-style-type: none;
	    display: inline-flex;
	    flex-wrap: wrap;
	    justify-content: center;

	    li {
	        margin-right: 3rem;

	        .first-line {
	            width: 20px;
	            height: 5px;
	            background-color: @line-chart-first-color;
	            display: inline-block;
	        }

	        .second-line {
	            width: 20px;
	            height: 5px;
	            background-color: @line-chart-second-color;
	            border: 1px solid @chart-stroke-color;
	            display: inline-block;
	        }

	        .third-line {
	            width: 20px;
	            height: 5px;
	            background-color: @line-chart-third-color;
	            display: inline-block;
	        }
	        .dynamic-square {
	            width: 10px;
	            height: 10px;
	            display: inline-block;
	        }
	        .first-square {
	            width: 10px;
	            height: 10px;
	            background-color: @pie-chart-first-color;
	            display: inline-block;
	        }
	        .second-square {
	            width: 10px;
	            height: 10px;
	            background-color: @pie-chart-second-color;
	            border: 1px solid @chart-stroke-color;
	            display: inline-block;
	        }

	        .third-square {
	            width: 10px;
	            height: 10px;
	            background-color: @bar-chart-third-color;
	            display: inline-block;
	        }     
	    }
	}

	.chart-header {
	    display: flex;
	    flex-wrap:wrap;
	    justify-content: space-around;
	    margin-bottom: 0.5rem;
	}

	.time-filter {
	    font-size: 11px; 
	    // width: 100px;
	    height: 20px;
	}

	// Media Queries
	@media (max-width: 991px) {
	    .push-down {
	        margin-bottom: 1rem;
	    }
	    .stat-card {
	        justify-content: space-around;
	    }
	}
	@media only screen and (min-width: 992px) and (max-device-width: 1999px) {
	    .stat-card {
	        margin-top: 10px;
	    }
	}

	.data-extraction-box {
	    height: 310px!important;
	    width: 310px;
	    background-color: #009385;
	    margin: 0 auto;
	    color: white;
	    position: relative;
	}
	.data-extraction-box > div:first-of-type {
	    min-height: 82px;
	}
	.data-extraction-box p {
	    padding: 0 15px;
	    text-align: left;
	    font-size: 1.2em;
	    margin-top: 15px;
	}
	.data-extraction-box p i {
	    color: white;
	}
	.csv-btn-div {    
	    display: flex;
	    align-items: center;
	    justify-content: space-between;
	    position: absolute;
	    bottom: 0;
	    margin: 0 auto;
	    width: 100%;
	    padding: 15px 15px;
	}
	.csv-btn-div button:hover {
	    background-color: white !important;
	    color: #6fbdf2;
	}
	.csv-btn-div button {
	    padding: 10px 10px;
	}
	.multiple-cards-flex {
	    display: inline-flex;
	    flex-wrap: wrap;
	    justify-content: center;
	    padding: 0 15px;
	}
	@media (min-width: 1059px) {
	    .multiple-cards-flex {
	        justify-content: space-between;
	    }
	}

//.statistics-container {
    // > div:first-of-type {
    //     background: #ededed;
    //     transition: width 0.3s ease;
    // }
    .aside-menu-panel {
        background: #005a87 !important;
        // width: 300px;
        height: 100%;
        z-index: 1;
        top: 50px;
        left: 0;
        overflow-x: hidden;
        position: fixed;
        color: white;
    }
    .brandGreyBackground .active {
        background: rgba(255, 255, 255, 0.29) !important;
        color: white !important;
        border-radius: 5px;
    }
    .sidePanelNavigation {
        padding: 10px;
        border-bottom: none;
        font-size: 16px;
    }
    .sidePanelNavigation:hover {
        font-weight: normal;
        border-bottom: none;
        background: rgba(255, 255, 255, 0.13) !important;
        opacity: 1;
        border-radius: 5px;
    }
    .sidePanelNavigation.inheritLink {
        background: transparent;
        color: white;
        border: none;
    }
    .sidePanelNavigation.inheritLink:hover {
        font-weight: normal;
    }
    .sidePanelContainer {
        color: white !important;
        padding: 0px 15px;
        h4 {
            letter-spacing: 1.5px;
        }
    }
    .chart-card {
        height: auto!important;
    }

    .select-company-div {
        position: -webkit-sticky;
        position: sticky;
        top: 50px;
        z-index: 1000;
        background-color: #cccccca3;
    }
    .select-company-container {
        background-color: #005a87;
        h4 {
            color: white;
            font-size: 16px;
        }
        div.custom-dropdown-style .ui-select-dropdown.dropdown-menu {
            margin-top: 10px;
            background-color: #005a87;
        }
        div.custom-dropdown-style .ui-select-bootstrap .ui-select-choices-row>a {
            color: #fff;
        }
        div.custom-dropdown-style .ui-select-bootstrap .ui-select-choices-row.active>a {
            background-color: #538bab!important;
            color: #fff!important;
        }
        div.custom-dropdown-style .ui-select-match {
            box-shadow: none!important;
        }
    }
    .z-index-1000 {
        z-index: 1000;
    }
    ul.legend {
        justify-content: space-between !important;
    }
    .ui-select-dropdown.dropdown-menu {
        margin-top: 10px;
    }
    .mainPanelContainer .sources-card {
        color: #777!important;
    }
    .sources-card {
        min-height: 400px;
    }

    .carousel-control-next, .carousel-control-prev {
        //top: unset!important;
    }
}

/*  Analytics statistics page   */

.stat-overview  {
    background-color: #f2f2f2;
    margin: 15px 0;
    .margin-left{
        margin-left: 15px;
    }
    .title {
        color: #999; 
        font-weight: 500; 
        font-size: 18px;
    }
}
.stat-overview-loader {
    height: 200px;
}
.stat-overview-box {
	color: var(--ats-secondary-100);
}
.stat-overview-box h4 {
    margin-bottom: 0!important;
    padding-top: 10px!important;
}
.stat-overview p {
    margin-bottom: 0!important;
    padding-bottom: 10px!important;
}
.stat-overview-panel {
    background-color: #f2f2f2;
}
.stat-overview-panel .stat-h5 h5 {
    font-size: 3em;
    font-weight: bold;
    color: #009385;
    display: block;
}
.stat-overview-box h3 {
    margin-bottom: 5px; 
    margin-top: 2px; 
    font-weight: 600; 
    font-size: 1em;
    color: #009385;
}
.stat-overview-box h5 {
    margin-bottom: 0;
    color: #333;
}
.stat-overview-box span {
    font-size: 1.1rem;
}
.stat-overview-panel label {
    color: #333; 
    font-weight: 500;
}
.stat-overview-section {
    height: 160px;
    box-shadow: unset;
}
.stat-overview-section i {
    font-size: 1.5em;
    color: #333;
}
.overview-carousel {
    height: 40px;
    background-color: white;
}
.overview-carousel span {
    color: #333; 
    font-weight: 500;
}
.no-padding {
    padding: 0;
}

.overview-carousel input[type="radio"] {
    height: 10px!important;
    width: 10px!important;
    font-size: 10px!important;
}
.stat-overview-panel {
    h3 {
        margin-top: 0;
    }
    .stat-overview-section {
        display: flex;
        align-items: center;
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 0;
        margin-bottom: 0;
    }
    .stat-overview-section.panel-default {
        border-color: white!important;
    }
    .stat-overview-box h5 {
        color: var(--ats-ui-100);
        font-size: 1.5rem;
    }
    .carousel-dark .carousel-indicators [data-bs-target] {
	    background-color: var(--ats-secondary-600);
	}
    .carousel-control.left, .carousel-control.right {
        background-color: transparent!important;
        background-image: linear-gradient(to right,rgba(0,0,0,0) 0,rgba(0,0,0,0) 100%);
        border: none;
    }
    .carousel-dark .carousel-control-prev-icon, .carousel-dark .carousel-control-next-icon {
	    filter: invert(56%) sepia(97%) saturate(7457%) hue-rotate(182deg) brightness(98%) contrast(101%);
	} 
    .carousel-control .glyphicon-chevron-right, .carousel-control .glyphicon-chevron-left, .carousel-control .icon-next {
        height: inherit;
        font-size: 20px;
        margin-top: -15px;
        border: 0;
    }
    .carousel-control {
        border-color: none!important;
        text-shadow: 0 0 1px #6fbdf2;
        color: #6fbdf2;
        width: 50px;
        top: 60%;
        bottom: 40%;
    }
    .carousel-indicators input {
        display: none;
    }
    .glyphicon-chevron-right {
        padding-left: 10px;
    }
    .glyphicon-chevron-left {
        padding-right: 10px;
    }
    i.fa-hands-helping {
        -o-transform: rotate(30deg);
        -moz-transform: rotate(30deg);
        -webkit-transform: rotate(30deg);
        transform: rotate(30deg);
    }
    .carousel-inner {
        background-color: white;
        width: inherit;
        position: relative;
    }
    .stat-period {
        z-index: 10;
        height: 62px;
        width: 165px;
        background-color: var(--ats-secondary-600);
        position: absolute;
        top: 37.5px;
        right: 3.5%;
        -o-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }
    .stat-period h4{
        color: var(--ats-secondary-100);
        margin-top: 15px;
        margin-bottom: 15px;
        padding-left: 5px;
        font-size: 18px;
        line-height: inherit;
    }
    .arrow_box:after, .arrow_box:before {
        left: -1%;
        top: 50%;
        border: solid transparent;
        content: " ";
        position: absolute;
        pointer-events: none;
    }
    .arrow_box:after {
        border-left-color: white;
        border-width: 31px;
        margin-top: -31px;
    }
    .carousel-indicators label {
        height: 10px;
        width: 10px;
        border: 1px solid #6fbdf2;
        border-radius: 5px;
        margin-left: 5px;
        margin-right: 5px;
    }
    .carousel-indicators label.active {
        background-color: #6fbdf2;
        opacity: 0.5;
    }
    .stat-overview-box h6, .stat-overview-box0 h6 {
        font-size: 2.5em;
        font-weight: bold;
    }
    @media (max-width: 768px) { 
        .stat-overview-box h5 {
            font-size: 12px;
        }
        .stat-overview-box h6, .stat-overview-box0 h6 {
            display: block;
            margin-bottom: 0;
        }
        .stat-overview-section {
            margin-left: 30px;
            margin-right: 30px;
        }
        .stat-overview-box h5, .stat-overview-box0 h5 {
            margin-top: 0;
        }
        .stat-h5 h5 {
            display: none;
        }
    }
    @media (max-width: 992px) { 

    }
    @media (min-width: 992px) { 
        .carousel-control .glyphicon-chevron-right, .carousel-control .glyphicon-chevron-left, .carousel-control .icon-next {

        }
        .stat-overview-box h6, .stat-overview-box0 h6  {
            display: block;
            margin-bottom: 0;
        }
        .stat-overview-box h5, .stat-overview-box0 h5 {
            margin-top: 0;
        }
        .stat-h5 h5 {
            display: none;
        }
    }
}

/*  End of ----- Analytics statistics page   */