<!-- Module is used as a child of DocuTransfer -->
<div ng-show="vm.isChildModule && vm.docusignTemplate.selected != 'deleted'" class="border border-1 rounded-grey-bottom p-3 my-3">
    <div ng-show="vm.docusignTemplatesList.length" class="global-select mb-3">
        <label for="docusignTemplate_{{docusignTemplate.selected.templateId}}">{{::vm.out("Modèle DocuSign nom", "DocuSign template name")}}</label>
        <ui-select 
            tagging="tagHandler" 
            ui-select-no-animate 
            name="docusignTemplate_{{docusignTemplate.selected.templateId}}" 
            ng-model="vm.docusignTemplate.selected" 
            on-select="vm.selectDocusignTemplate( vm.docusignTemplate.selected )"
            ng-disabled="vm.templateAttached"
            uib-tooltip="{{::vm.out('Ce modèle est déjà joint', 'This template is already attached')}}"
            tooltip-enable="$select.disabled"
            tooltip-class="show">
            <ui-select-match class="ui-select-match" placeholder="{{::vm.out('Modèles DocuSign', 'DocuSign Templates')}}"
            >
                {{ $select.selected.name}}
                <a class="btn btn-xs btn-link pull-right" ng-if="!vm.templateAttached" ng-click="vm.removeDocusignTemplateFromList($event, $select)">
                    <i class="fa fa-remove"></i>
                </a> 
            </ui-select-match>
            <ui-select-choices class="ui-select-choices" repeat="t in (vm.docusignTemplatesList | filter: $select.search ) track by t.templateId ">
                <span ng-bind="t.name ? t.name : vm.out('Modèle sans titre', 'Untitled template')"></span>
            </ui-select-choices>
        </ui-select>
    </div>
    <div ng-if="!vm.docusignTemplatesList.length" class="alert alert-info">
        <i class="fa fa-info-circle me-2"></i>
        {{::vm.out("Vous n'avez pas de modèles Docusign disponibles.", "You do not have any Docusign templates available.")}}
    </div>
    <div class="">
        <div ng-if="vm.docusignTemplate.selected.recipients.signers.length === 1" class="form-check">
            <label for="candidateRecipientType_{{vm.docusignTemplate.selected.templateId}}" ng-if="!vm.docusignTemplate.selected.recipients.signers[0].email || vm.docusignTemplate.selected.recipients.signers[0].email == ''" class="form-check-label">
                {{::vm.out("Type de destinataire: candidat", "Recipient type: candidate")}}
                <input 
                    type="radio"
                    name="candidateRecipientType_{{vm.docusignTemplate.selected.templateId}}"
                    id="candidateRecipientType_{{vm.docusignTemplate.selected.templateId}}" 
                    class="form-check-input" 
                    value="candidate" 
                    ng-model="vm.recipientType"
                    ng-disabled="vm.templateAttached" 
                    checked="checked" />
            </label>
            <label ng-if="vm.docusignTemplate.selected.recipients.signers[0].email && vm.docusignTemplate.selected.recipients.signers[0].email != ''" class="form-check-label">
                {{::vm.out("Destinataire ", "Recipient")}} : {{vm.docusignTemplate.selected.recipients.signers[0].email}}
            </label>
        </div>
        <div ng-if="vm.docusignTemplate.selected.recipients.signers.length > 1">
            <form name="vm.recipientsForm" novalidate>
                <ul ng-repeat="signer in vm.docusignTemplate.selected.recipients.signers | orderBy: 'routingOrder' track by $index">
                    <li>{{::vm.out("Rôle du signataire ", "Signer role")}}: {{signer.roleName}}
                        <div>{{::vm.out("L'ordre d'envoi", "Sending order")}} : {{signer.routingOrder}}</div>
                        <div class="d-flex flex-wrap"> {{::vm.out("Type de destinataire:", "Recipient type:")}}
                            <div>
                                <input 
                                id="candidate_{{$index}}_{{vm.docusignTemplate.selected.templateId}}"
                                name="recipientType_{{$index}}_{{vm.docusignTemplate.selected.templateId}}" 
                                ng-disabled="vm.templateAttached" 
                                type="radio" 
                                class="form-check-input ms-2" 
                                ng-value="signer.roleName"
                                ng-click="vm.addInitialRoleName('candidate', $index, signer.roleName, signer.routingOrder, vm.docusignTemplate.selected.templateId)"
                                ng-model="signer.atlasRecipientType" checked="checked" />
                                <label for="candidate_{{$index}}_{{vm.docusignTemplate.selected.templateId}}"> {{::vm.out("candidat", "candidate")}}</label>
                            </div>
                            <div>
                                <input 
                                id="member_{{$index}}_{{vm.docusignTemplate.selected.templateId}}"
                                name="recipientType_{{$index}}_{{vm.docusignTemplate.selected.templateId}}" 
                                ng-disabled="vm.templateAttached" 
                                type="radio" 
                                class="form-check-input ms-2" 
                                value="member" 
                                ng-model="signer.atlasRecipientType" />
                                <label for="member_{{$index}}_{{vm.docusignTemplate.selected.templateId}}"> {{::vm.out("membre du compte", "account member")}} </label>
                            </div>
                            <div>
                                <input 
                                id="external_{{$index}}_{{vm.docusignTemplate.selected.templateId}}"
                                name="recipientType_{{$index}}_{{vm.docusignTemplate.selected.templateId}}" 
                                ng-disabled="vm.templateAttached" 
                                type="radio" 
                                class="form-check-input ms-2" 
                                value="external" 
                                ng-model="signer.atlasRecipientType" />
                                <label for="external_{{$index}}_{{vm.docusignTemplate.selected.templateId}}"> {{::vm.out("externe", "external")}}</label>
                            </div>
                        </div>
                        <!-- account members-->
                        <div ng-if="signer.atlasRecipientType === 'member'">
                            <div class="global-select mb-3" ng-show="vm.accountMembers.length">
                                <label for="accountmember_{{$index}}_{{vm.docusignTemplate.selected.templateId}}"></label>
                                <ui-select 
                                    class="text-start w-100" 
                                    ui-select-no-animate 
                                    ng-model="vm.member.selected[$index]"
                                    on-select="vm.addInitialRoleName('member', $index, signer.roleName, signer.routingOrder)" 
                                    theme="bootstrap" 
                                    ng-disabled="vm.templateAttached"
                                    name="accountmember"
                                    id="accountmember_{{$index}}_{{vm.docusignTemplate.selected.templateId}}"                                   
                                   >
                                    <ui-select-match class="ui-select-match" placeholder="{{::vm.out('Membres de compte', 'Account members')}}">
                                        {{ $select.selected.email }}
                                    </ui-select-match>
                                    <ui-select-choices class="ui-select-choices" repeat="member in (vm.accountMembers | filter: $select.search ) track by member.user_id ">
                                        <span ng-bind="member.name"></span>
                                    </ui-select-choices>
                                </ui-select>
                                <div class="invalid-feedback-custom" ng-if="!vm.member.selected[$index]">{{::vm.out("Champ obligatoire", "Required")}}</div>
                            </div>
                            <div ng-if="!vm.accountMembers.length" class="alert alert-info">
                                <i class="fa fa-info-circle me-2"></i>
                                {{::vm.out("Vous n'avez pas de membres du compte.", "You do not have any account members.")}}
                            </div>
                        </div>
                        <!-- external users-->
                        <div ng-if="signer.atlasRecipientType === 'external'">
                            <div class="mt-3">
                                <div class="form-floating mb-3">
                                    <input 
                                        type="email" 
                                        class="form-control" 
                                        name="externalRecipientEmail"
                                        id="externalRecipientEmail_{{$index}}_{{vm.docusignTemplate.selected.templateId}}"
                                        placeholder=" " 
                                        ng-model="vm.externalUser[$index].email"
                                        ng-required="true"
                                        ng-disabled="vm.templateAttached"
                                        ng-class="{'is-invalid': (vm.recipientsForm.$submitted || vm.recipientsForm.externalRecipientEmail.$touched) && vm.recipientsForm.externalRecipientEmail.$error.required && !vm.templateAttached}" 
                                    />
                                    <label for="externalRecipientEmail_{{$index}}_{{vm.docusignTemplate.selected.templateId}}" class="required">john.doe@example.com</label>
                                    <div class="invalid-feedback" ng-if="(vm.recipientsForm.$submitted || vm.recipientsForm.externalRecipientEmail.$touched) && vm.recipientsForm.externalRecipientEmail.$error.required && !vm.templateAttached">{{::vm.out("Champ obligatoire", "Required")}}</div>

                                    <div class="invalid-feedback-custom" ng-if="vm.recipientsForm.externalRecipientEmail.$error.email">{{::vm.out("Courriel non valide", "Not valid email")}}</div>
                                </div>
                                <div class="form-floating">
                                    <input 
                                        type="text" 
                                        class="form-control" 
                                        name="externalRecipientName"
                                        id="externalRecipientName{{$index}}_{{vm.docusignTemplate.selected.templateId}}"
                                        placeholder=" " 
                                        ng-model="vm.externalUser[$index].name"
                                        ng-pattern="vm.nameFormat"
                                        ng-required="true"
                                        ng-disabled="vm.templateAttached"
                                        ng-class="{'is-invalid': (vm.recipientsForm.$submitted || vm.recipientsForm.externalRecipientEmail.$touched) && vm.recipientsForm.externalRecipientName.$error.required && !vm.templateAttached}" 
                                    />
                                    <label for="externalRecipientName{{$index}}_{{vm.docusignTemplate.selected.templateId}}" class="required" ng-bind="::vm.out('Nom complet', 'Full name')"></label>
                                    <div class="invalid-feedback" ng-if="(vm.recipientsForm.$submitted || vm.recipientsForm.externalRecipientName.$touched) && vm.recipientsForm.externalRecipientName.$error.required && !vm.templateAttached">{{::vm.out("Champ obligatoire", "Required")}}</div>
                                    <div class="invalid-feedback-custom" ng-if="(vm.recipientsForm.$submitted || vm.recipientsForm.externalRecipientName.$touched) && !vm.recipientsForm.externalRecipientName.$valid && !vm.templateAttached">{{::vm.out("Le nom contient des caractères non valides.", "Name contains invalid characters.")}}</div>
                                    <div class="invalid-feedback-custom" ng-if="!vm.emailConfirmed">{{::vm.out("Veuillex confirmer votre choix", "Please confirm your choice")}}</div>
                                </div>
                                <div class="mt-3 mb-5 text-end">
                                    <button type="button" ng-click="vm.addInitialRoleName('external', $index, signer.roleName, signer.routingOrder);" ng-if="!vm.choiceConfirmed"
                                    class="btn btn-action-item btn-action-item-secondary">
                                        <i class="icon fa fa-check"></i>{{::vm.out("Confirmer", "Confirm")}}
                                    </button>
                                    <button type="button" ng-disabled="true" ng-if="vm.choiceConfirmed"
                                    class="btn btn-action-item btn-action-item-secondary">
                                        <i class="icon fa fa-check"></i>{{::vm.out("Confirmé", "Confirmed")}}
                                    </button>                                   
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </form>
        </div>
    </div>
    <div ng-if="vm.showNoSignersAlert">
        <div class="alert alert-info">
            <i class="fa fa-info-circle me-2"></i>
            {{::vm.out("Aucun signataire n'a été défini pour le modèle DocuSign sélectionné. Pour pouvoir utiliser ce modèle, veuillez d'abord y ajouter le(s) signataire(s) dans votre compte Docusign.", "Selected DocuSign template does not have any signers set. In order to use this template, please add signer(s) to it first in your Docusign account.")}}
        </div>
    </div>
    <div ng-if="vm.showNoRecipientsAlert">
        <div class="alert alert-info">
            <i class="fa fa-info-circle me-2"></i>
            {{::vm.out("Veuillez vérifier les destinataires pour le modèle DocuSign sélectionné.", "Please check recipients for the selected DocuSign template.")}}
            <span ng-if="vm.candidateSignersCount != 1"> {{::vm.out("Un type de destinataire candidat doit être sélectionné.", "One candidate recipient type must be selected.")}} </span>
            <span ng-if="vm.showNoCandidateSigner">{{::vm.out("Veuillez ajouter un rôle de candidat dans votre compte Docusign.", "Please add a candidate role in your Docusign account.")}}</span>
        </div>
    </div>
    <div ng-if="vm.showNoRoleNameAlert">
        <div class="alert alert-warning">
            <i class="fa fa-info-circle me-2"></i>
            {{::vm.out("Afin d'utiliser ce modèle, assurez-vous d'ajouter un rôle de signataire à tous ses signataires dans votre compte Docusign.", "In order to use this template, please make sure to add a Signer Role to all of its signers in your Docusign account.")}}
        </div>
    </div>
    <div class="text-end">
        <button type="button" class="btn btn-alt-danger" ng-if="vm.templateAttached" ng-click="vm.removeTemplate()">{{::vm.out("Supprimer", "Remove")}}</button>
        <button 
            type="button" 
            class="btn btn-secondary" 
            ng-if="!vm.templateAttached && vm.docusignTemplate.selected"            
            ng-click="vm.sendDocusignTemplates()">{{::vm.out("Joindre", "Attach")}}</button>
        <button type="button" class="btn btn-secondary" ng-if="vm.templateAttached" disabled>{{::vm.out("Joint", "Attached")}}</button>
    </div>
</div>
<!-- end of Module is used as a child of DocuTransfer -->
<!-- Module is used on its own -->
<div ng-show="!vm.isChildModule && ((vm.isCrm && vm.readyJobs) || !vm.isCrm)" class="docusign-module container rounded bg-white py-5">

    <!-- if CRM - jobs list -->
    <div class="row mb-3" ng-if="vm.isCrm && !vm.noApplicationFound">
        <div class="global-select d-flex justify-content-between pb-4"
            ng-show="vm.selectedCandidates.length > 0 && (vm.selectedCandidates[0].jobList.length > 0 || vm.commonJobList.length > 0)">
            <label class="align-self-center">
                {{::vm.out("Emplois", "Jobs")}}&nbsp;
            </label>
            <i class="fa fa-info-circle fs-5 align-self-center text-secondary-300"
                aria-hidden="true"
                tooltip-class="show"
                uib-tooltip="{{::vm.out('Sélectionnez l\'un des emplois auxquels le candidat a postulé','Select one of the jobs to which candidate has applied')}}">
            </i>
            <ui-select
                class="d-flex flex-fill ms-3"
                ui-select-no-animate
                ng-model="vm.crmJobCandidate.selected"
                theme="bootstrap"
                on-select="vm.switchJob(vm.crmJobCandidate.selected)">
                <ui-select-match class="ui-select-match">
                    {{vm.out(
                        $select.selected.translations ? ($select.selected.translations[1].title ? $select.selected.translations[1].title : $select.selected.translations[0].title + ' ( pas de titre disponible en français )' + ($select.selected.job_expired ? ' | expiré le ' +  $select.selected.expiry_date : '')) : 'Aucun poste sélectionné',
                        $select.selected.translations ? ($select.selected.translations[0].title ? $select.selected.translations[0].title : $select.selected.translations[1].title + ' ( no English title available )' + ($select.selected.job_expired ? ' | expired on ' +  $select.selected.expiry_date : '')) : 'No job selected'
                    )}}
                </ui-select-match>
                <ui-select-choices class="ui-select-choices" repeat="job in ( (vm.selectedCandidates.length === 1 && vm.selectedCandidates[0].jobList.length > 0) ? vm.selectedCandidates[0].jobList : (vm.selectedCandidates.length > 1 && vm.commonJobList.length > 0) ? vm.commonJobList : [] | filter: $select.search | unique: 'id' | orderBy: vm.out('translations[1].title', 'translations[0].title') ) track by job.id">
                    <span ng-bind= "vm.out(job.translations[1].title ? job.translations[1].title : job.translations[0].title + ' ( pas de titre en français disponible )', job.translations[0].title ? job.translations[0].title : job.translations[1].title + ' ( no English title available )') + (job.job_expired ? ' | expired on ' +  job.expiry_date : '')"></span>
                </ui-select-choices>
            </ui-select>
        </div>
    </div>
    <div ng-show="vm.isDocusignAccountActive && !vm.checkingDocusignAccount && !vm.isDocusignError && ( (vm.isCrm && vm.jobId) || !vm.isCrm)">
         <loading-spinner-module
            condition = "vm.loadingDocusignTemplates"
            message = "{{::vm.out('Chargement des modèles DocuSign...', 'Loading DocuSign templates...')}}"
            loader-type = "component-loader">
        </loading-spinner-module>
        <div ng-if="!vm.loadingDocusignTemplates && vm.templatesList.length" class="global-select-multiple mb-3">
            <label for="docusignTemplate">{{::vm.out("Veuillez sélectionner le(s) modèle(s) DocuSign", "Please select DocuSign template(s)")}}</label>
            <ui-select 
                class="p-0"
                ui-select-no-animate 
                multiple 
                close-on-select="false"
                name="docusignTemplate" 
                ng-model="vm.ownDocusignTemplates.selected"
                on-select="vm.pushTemplateToList( $item )"
                on-remove="vm.removeTemplateFromList( $item)"
                theme="select2">
                <ui-select-match class="ui-select-match" placeholder="{{::vm.out('Modèles DocuSign', 'DocuSign Templates')}}"
                > {{ $item.name}}
                </ui-select-match>
                <ui-select-choices class="ui-select-choices" repeat="t in (vm.templatesList | filter: $select.search ) track by t.templateId ">
                    <span ng-bind="t.name"></span>
                </ui-select-choices>
            </ui-select>
        </div>
        <br/>
        <div ng-if="!(vm.loadingDocusignTemplates || vm.templatesList.length)" class="alert alert-info">
            <i class="fa fa-info-circle me-2"></i>
            {{::vm.out("Vous n'avez pas de modèles DocuSign disponibles.", "You do not have any Docusign templates available.")}}
        </div>
        <loading-spinner-module
            condition = "vm.sendingEnvelopes"
            message = "{{::vm.out('Envoi des enveloppes DocuSign...', 'Sending DocuSign envelopes...')}}"
            loader-type = "component-loader">
        </loading-spinner-module>
        <div class="row" ng-show="vm.ownDocusignTemplates.selected.length && !vm.sendingEnvelopes">
            <div class="col-12 col-xl-6" ng-repeat="selectedT in vm.ownDocusignTemplates.selected">
                <div class="shadow-card p-3 d-flex flex-column h-100">
                    <h6 class="header">{{selectedT.name}}</h6>
                    <div class="flex-grow-1 d-flex flex-wrap">
                        <div ng-if="selectedT.recipients.signers.length === 1" class="form-check">
                            <label for="candidateRecipientType_{{selectedT.templateId}}" ng-if="!selectedT.recipients.signers[0].email || selectedT.recipients.signers[0].email == ''" class="form-check-label">
                                {{::vm.out("Type de destinataire: candidat", "Recipient type: candidate")}}
                                <input 
                                    type="radio"
                                    name="candidateRecipientType_{{selectedT.templateId}}"
                                    id="candidateRecipientType_{{selectedT.templateId}}" 
                                    class="form-check-input" 
                                    value="candidate" 
                                    checked="checked" />
                            </label>
                            <label ng-if="selectedT.recipients.signers[0].email && selectedT.recipients.signers[0].email != ''" class="form-check-label">
                                {{::vm.out("Destinataire ", "Recipient")}} : {{selectedT.recipients.signers[0].email}}
                            </label>
                        </div>
                        <div ng-if="selectedT.recipients.signers.length > 1">
                            <form name="recipientsForm" novalidate>
                                <ul ng-repeat="signer in selectedT.recipients.signers | orderBy: 'routingOrder' track by $index">
                                    <li>{{::vm.out("Rôle du signataire ", "Signer role")}}: {{signer.roleName}}
                                        <div>{{::vm.out("L'ordre d'envoi", "Sending order")}} : {{signer.routingOrder}}</div>
                                        <div class="d-flex flex-wrap"> {{::vm.out("Type de destinataire:", "Recipient type:")}}
                                            <div>
                                                <input 
                                                id="candidate_{{$index}}_{{selectedT.templateId}}"
                                                name="recipientType_{{$index}}_{{selectedT.templateId}}"
                                                type="radio" 
                                                class="form-check-input ms-2" 
                                                ng-value="signer.roleName"
                                                ng-click="vm.addInitialRoleName('owncandidate', $index, signer.roleName, signer.routingOrder, selectedT.templateId)"
                                                ng-model="signer.atlasRecipientType" checked="checked" />
                                                <label for="candidate_{{$index}}_{{selectedT.templateId}}"> {{::vm.out("candidat", "candidate")}}</label>
                                            </div>
                                            <div>
                                                <input 
                                                id="member_{{$index}}_{{selectedT.templateId}}"
                                                name="recipientType_{{$index}}_{{selectedT.templateId}}" 
                                                type="radio" 
                                                class="form-check-input ms-2" 
                                                value="member" 
                                                ng-model="signer.atlasRecipientType" />
                                                <label for="member_{{$index}}_{{selectedT.templateId}}"> {{::vm.out("membre du compte", "account member")}} </label>
                                            </div>
                                            <div>
                                                <input 
                                                id="external_{{$index}}_{{selectedT.templateId}}"
                                                name="recipientType_{{$index}}_{{selectedT.templateId}}" 
                                                type="radio" 
                                                class="form-check-input ms-2" 
                                                value="external" 
                                                ng-model="signer.atlasRecipientType" />
                                                <label for="external_{{$index}}_{{selectedT.templateId}}"> {{::vm.out("externe", "external")}}</label>
                                            </div>
                                        </div>
                                        <!-- account members-->
                                        <div ng-if="signer.atlasRecipientType === 'member'">
                                            <div class="global-select mb-3" ng-show="!vm.noMembersFoundError">
                                                <label for="accountmember_{{$index}}_{{selectedT.templateId}}"></label>
                                                <ui-select 
                                                    class="text-start w-100" 
                                                    ui-select-no-animate 
                                                    ng-model="vm.ownmember.selected[selectedT.templateId][$index]"
                                                    on-select="vm.addInitialRoleName('ownmember', $index, signer.roleName, signer.routingOrder, selectedT.templateId)" 
                                                    theme="bootstrap"
                                                    name="accountmember"
                                                    id="accountmember_{{$index}}_{{selectedT.templateId}}"                                   
                                                   >
                                                    <ui-select-match class="ui-select-match" placeholder="{{::vm.out('Membres de compte', 'Account members')}}">
                                                        {{ $select.selected.email }}
                                                    </ui-select-match>
                                                    <ui-select-choices class="ui-select-choices" repeat="member in (vm.accountMembersList | filter: $select.search ) track by member.user_id ">
                                                        <span ng-bind="member.name"></span>
                                                    </ui-select-choices>
                                                </ui-select>
                                                <div class="invalid-feedback-custom" ng-if="!vm.ownmember.selected[selectedT.templateId][$index]">{{::vm.out("Champ obligatoire", "Required")}}</div>
                                            </div>
                                            <div ng-if="vm.noMembersFoundError" class="alert alert-info">
                                                <i class="fa fa-info-circle me-2"></i>
                                                {{::vm.out("Vous n'avez pas de membres du compte.", "You do not have any account members.")}}
                                            </div>
                                        </div>
                                        <!-- external users-->
                                        <div ng-if="signer.atlasRecipientType === 'external'">
                                            <div class="mt-3">
                                                <div class="form-floating mb-3">
                                                    <input 
                                                        type="email" 
                                                        class="form-control" 
                                                        name="externalRecipientEmail"
                                                        id="externalRecipientEmail_{{$index}}_{{selectedT.templateId}}"
                                                        placeholder=" " 
                                                        ng-model="vm.ownexternalUser[selectedT.templateId][$index].email"
                                                        ng-required="true"
                                                        ng-class="{'is-invalid': (recipientsForm.$submitted || recipientsForm.externalRecipientEmail.$touched) && recipientsForm.externalRecipientEmail.$error.required}" 
                                                    />
                                                    <label for="externalRecipientEmail_{{$index}}_{{selectedT.templateId}}" class="required">john.doe@example.com</label>
                                                    <div class="invalid-feedback" ng-if="(recipientsForm.$submitted || recipientsForm.externalRecipientEmail.$touched) && recipientsForm.externalRecipientEmail.$error.required">{{::vm.out("Champ obligatoire", "Required")}}</div>

                                                    <div class="invalid-feedback-custom" ng-if="recipientsForm.externalRecipientEmail.$error.email">{{::vm.out("Courriel non valide", "Not valid email")}}</div>
                                                </div>
                                                <div class="form-floating">
                                                    <input 
                                                        type="text" 
                                                        class="form-control" 
                                                        name="externalRecipientName"
                                                        id="externalRecipientName{{$index}}_{{selectedT.templateId}}"
                                                        placeholder=" " 
                                                        ng-model="vm.ownexternalUser[selectedT.templateId][$index].name"
                                                        ng-pattern="vm.nameFormat"
                                                        ng-required="true"
                                                        ng-class="{'is-invalid': (recipientsForm.$submitted || recipientsForm.externalRecipientEmail.$touched) && recipientsForm.externalRecipientName.$error.required}" 
                                                    />
                                                    <label for="externalRecipientName{{$index}}_{{selectedT.templateId}}" class="required" ng-bind="::vm.out('Nom complet', 'Full name')"></label>
                                                    <div class="invalid-feedback" ng-if="(recipientsForm.$submitted || recipientsForm.externalRecipientName.$touched) && recipientsForm.externalRecipientName.$error.required">{{::vm.out("Champ obligatoire", "Required")}}</div>
                                                    <div class="invalid-feedback-custom" ng-if="(recipientsForm.$submitted || recipientsForm.externalRecipientName.$touched) && !recipientsForm.externalRecipientName.$valid">{{::vm.out("Le nom contient des caractères non valides.", "Name contains invalid characters.")}}</div>
                                                </div>
                                                <div class="mt-3 text-end">
                                                    <button 
                                                        type="button" 
                                                        ng-click="vm.addInitialRoleName('ownexternal', $index, signer.roleName, signer.routingOrder, selectedT.templateId)" 
                                                        ng-if="!vm.ownexternalUser[selectedT.templateId][$index].choiceConfirmed"
                                                        class="btn btn-action-item btn-action-item-secondary">
                                                        <i class="icon fa fa-check"></i>{{::vm.out("Confirmer", "Confirm")}}
                                                    </button>
                                                    <button 
                                                        type="button" 
                                                        ng-disabled="true" 
                                                        ng-if="vm.ownexternalUser[selectedT.templateId][$index].choiceConfirmed"
                                                        class="btn btn-action-item btn-action-item-secondary">
                                                        <i class="icon fa fa-check"></i>{{::vm.out("Confirmé", "Confirmed")}}
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </form>
                        </div>                        
                        <div ng-repeat="error in vm.validationErrors[selectedT.templateId]">
                            <div ng-if="error.showNoRecipientsAlert">
                                <div class="alert alert-warning">
                                    <i class="fa fa-info-circle me-2"></i>
                                    {{::vm.out("Veuillez vérifier les destinataires pour le modèle DocuSign sélectionné.", "Please check recipients for the selected DocuSign template.")}}
                                    <span ng-if="error.candidateSignersCountWrong"> {{::vm.out("Un type de destinataire candidat doit être sélectionné.", "One candidate recipient type must be selected.")}} </span>
                                    <span ng-if="error.showNoCandidateSigner">{{::vm.out("Veuillez ajouter un rôle de candidat dans Docusign.", "Please add a candidate role in Docusign.")}}</span>
                                    <span ng-if="error.emailNotConfirmed">{{::vm.out("Veuillex confirmer le courriel", "Please confirm email address")}}</span>
                                </div>
                            </div>
                            <div ng-if="error.showNoSignersSetAlert">
                                <div class="alert alert-warning">
                                    <i class="fa fa-info-circle me-2"></i>
                                    {{::vm.out("Aucun signataire n'a été défini pour le modèle DocuSign sélectionné. Pour pouvoir utiliser ce modèle, veuillez d'abord y ajouter le(s) signataire(s) dans votre compte Docusign.", "Selected DocuSign template does not have any signers set. In order to use this template, please add signer(s) to it first in your Docusign account.")}}
                                </div>
                            </div>
                            <div ng-if="error.showNoRoleNameAlert">
                                <div class="alert alert-warning">
                                    <i class="fa fa-info-circle me-2"></i>
                                    {{::vm.out("Afin d'utiliser ce modèle, assurez-vous d'ajouter un rôle de signataire à tous ses signataires dans votre compte Docusign.", "In order to use this template, please make sure to add a Signer Role to all of its signers in your Docusign account.")}}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                
            </div>
            <div class="d-flex justify-content-end me-5 mt-3">
                <button
                    class="ms-3 btn btn-frameless-icon btn-secondary btn-xl"
                    ng-class="{'not-allowed': !vm.ownDocusignTemplates.selected || vm.selectedCandidates.length < 1}"
                    type="button"
                    ng-disabled="!vm.ownDocusignTemplates.selected || vm.selectedCandidates.length < 1"
                    ng-click="vm.previewSending();">
                    <i class="fa fa-eye" aria-hidden="true"></i>
                </button>
                <button
                    class="ms-3 btn btn-primary"
                    ng-class="{'not-allowed': !vm.ownDocusignTemplates.selected || vm.selectedCandidates.length < 1}"
                    type="button"
                    ng-disabled="!vm.ownDocusignTemplates.selected || vm.selectedCandidates.length < 1"
                    ng-click="vm.sendDocusignEnvelopes()">
                    {{::vm.out("Envoyer", "Send")}}
                </button>
            </div>
        </div>       
        <!-- view sent envelopes  -->
        <div ng-if="(vm.isCrm && vm.jobId) || !vm.isCrm" class="mt-5">
            <loading-spinner-module
                condition = "vm.loadingDocusignEnvelopes"
                message = "{{::vm.out('Chargement des enveloppes DocuSign...', 'Loading DocuSign envelopes...')}}"
                loader-type = "component-loader">
            </loading-spinner-module>
            <div ng-if="!vm.loadingDocusignEnvelopes">
                <uib-accordion close-others="true">
                    <uib-accordion-group is-open="candidate.isOpen"
                        data-bs-toggle="collapse"
                        ng-repeat="candidate in vm.candidatesList track by $index">
                        <uib-accordion-heading>
                            <div class="d-flex justify-content-between w-100 text-dark-blue">
                                <div class="d-flex w-100">
                                    <h6 class="d-flex justify-content-between flex-wrap w-100">
                                        <div class="d-flex flex-fill text-dark-blue mb-1 me-2">
                                            {{candidate.name}}
                                        </div>
                                        <div>
                                            {{vm.docusignEnvelopes[candidate.applicationId].length ? vm.docusignEnvelopes[candidate.applicationId].length : 0}}
                                        </div>                                            
                                    </h6>
                                </div>
                                <i class="fa-solid ps-3" ng-class="{'fa-chevron-up': candidate.isOpen, 'fa-chevron-down': !candidate.isOpen}">
                                </i>
                            </div>
                        </uib-accordion-heading>
                        <div>
                            <!-- Docusign Envelopes-->
                            <div class="mt-3">
                                <div ng-repeat="envelope in vm.docusignEnvelopes[candidate.applicationId] track by $index">
                                    <div class="table-title">
                                        <label>{{::vm.out("Sujet du couriel :", "Email subject:")}}
                                            <span>{{envelope.emailSubject}}</span>
                                        </label>
                                    </div>
                                    <table class="table">
                                        <thead class="thead-light text-dark-blue">
                                            <tr>
                                                <th class="fw-500">
                                                    {{::vm.out("Statut","Status")}}
                                                </th>
                                                <th class="fw-500">
                                                    {{::vm.out("Envoyé le","Sent on")}}
                                                </th>
                                                <th class="fw-500">{{::vm.out("Expéditeur","Sender")}}
                                                </th>
                                                <th class="fw-500">{{::vm.out("Courriel de l'expéditeur","Sender's email")}}
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody class="table-body">
                                            <tr>
                                                <td>
                                                    <div ng-click="viewInfo = !viewInfo">{{envelope.status.status}}
                                                        <i ng-if="envelope.status.status" class="fa fa-info-circle text-secondary ms-2"></i>
                                                    </div>
                                                    <div ng-if="viewInfo || !envelope.status.status">
                                                        {{envelope.status.description}}
                                                    </div>
                                                </td>
                                                <td>{{vm.out(envelope.sent_on.fr, envelope.sent_on.en)}}</td>
                                                <td ng-if="envelope.senderUserName">{{envelope.senderUserName}}</td>
                                                <td ng-if="!envelope.senderUserName">--</td>
                                                <td ng-if="envelope.senderEmail">{{envelope.senderEmail}}</td>
                                                <td ng-if="!envelope.senderEmail">--</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- no document for this candidate -->
                                <div class="alert alert-info mt-3 mb-0" ng-if="vm.docusignEnvelopes[candidate.applicationId].length < 1">
                                    <i class="fa fa-info-circle me-2"></i>
                                    {{::vm.out("Aucune enveloppe DocuSign n'a été envoyée pour ce candidat.", "No DocuSign envelopes sent for this candidate.")}}
                                </div>
                                <div class="alert alert-danger" ng-if="vm.docusignEnvelopesError">
                                    <i class="fa fa-exclamation-triangle me-2"></i>
                                    {{::vm.out("Les enveloppes DocuSign envoyées au candidat n'ont pas pu être récupérées.", "DocuSign envelopes sent to the candidate could not be retrieved.")}}
                                </div>
                            </div>                                
                        </div>
                    </uib-accordion-group>
                </uib-accordion>
                <!-- CRM - candidates w/o application id -->
                <div class="pt-3" ng-if="vm.isCrm && vm.candidatesWOApplication.length > 0">
                    <h5 class="fs-large">
                        {{::vm.out(
                            "Cette liste de candidats n'a pas de candidature pour ce poste.",
                            "Candidates who have not applied for this position."
                        )}}
                    </h5>
                    <div class="alert alert-warning">
                        <h6 class="mb-0 py-1" ng-repeat="c in vm.candidatesWOApplication">
                            {{ c.name }}
                        </h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div ng-if="!vm.isDocusignAccountActive && !vm.checkingDocusignAccount">
       <div class="alert alert-danger">
            <i class="fa fa-exclamation-triangle me-2"></i>
            <span ng-if="vm.isExpiredAccount">{{::vm.out("Votre jeton est expiré. ", "Your token has expired. ")}}</span>
            {{::vm.out("Veuillez noter que vous devez activer votre ",  "Please note that you must activate your ")}} 
            <a href="/integrations/onboarding/docusign" class="link" ng-if="vm.language === 'fr'">compte DocuSign</a>
            <a href="/integrations/onboarding/docusign" class="link" ng-if="vm.language === 'en'">DocuSign account</a> 
            {{::vm.out(" afin de pouvoir envoyer des documents à faire remplir ou à signer.", " in order to send documents for completion or signature.")}}            
        </div>
    </div>
    <div ng-if="vm.isDocusignError">
        <div class="alert alert-danger">
            <i class="fa fa-exclamation-triangle me-2"></i>
            {{::vm.out("Le statut du compte DocuSign n'est pas disponible.", "DocuSign account status is not available.")}}
        </div>       
    </div>    
</div>
