<div class="modal-header">
    <h4 class="modal-title">
        {{ ::vm.out("Aperçu de l'envoi des modèles Docusign", "Sending Docusign templates preview") }}
    </h4>
    <button
        type="button"
        class="btn-close"
        ng-click="vm.hidePreviewModal()">
    </button>
</div>
<div class="modal-body docu-transfer text-dark-dark">       
    <div class="p-3">
        <uib-accordion close-others="true" ng-if="vm.docusignTemplatesPreviewBeforeSending.length" class="my-3">
            <uib-accordion-group is-open="docusignT.isOpen" data-bs-toggle="">
                <uib-accordion-heading>
                     <div class="d-flex justify-content-between text-dark-blue">
                        <div class="d-flex justify-content-between flex-fill flex-wrap">
                            <div class="w-100 d-flex justify-content-end mb-2">
                                <span class="fs-6 fw-normal">
                                    {{::vm.out("Total des modèles Docusign pour envoyer", "Docusign templates being sent total")}}:&nbsp;
                                    <span class="fw-700">
                                        {{vm.docusignTemplatesPreviewBeforeSending.length}}
                                    </span>
                                </span>
                            </div>
                            <h6>
                                <div class="text-dark-blue mb-1">
                                    <label class="fw-bold">
                                        {{::vm.out("Aperçu des modèles Docusign", "Docusign templates preview")}}
                                    </label>
                                </div>                                
                            </h6>
                        </div>
                         <i class="fa-solid ps-3" ng-class="{'fa-chevron-down': docusignT.isOpen, 'fa-chevron-up': !docusignT.isOpen}">
                        </i>
                    </div>
                </uib-accordion-heading>
                <div>
                    <h6 class="fs-large">
                        {{ ::vm.out("Vous êtes sur le point d'envoyer", "You are about to send") }}
                            <span class="text-secondary-300">{{vm.docusignTemplatesPreviewBeforeSending.length}}</span>
                            {{ vm.out(
                                vm.docusignTemplatesPreviewBeforeSending.length.length > 1 ? " modèles Docusign" : " modèle Docusign",
                                vm.docusignTemplatesPreviewBeforeSending.length > 1 ? " Docusign templates" : " Docusign template"
                            ) }}                  

                        {{ ::vm.out("à", "to") }}
                        <span class="text-secondary-300">
                            {{ vm.selectedCandidates.length - vm.candidatesWOApplication.length }}
                            {{ vm.out(
                                vm.selectedCandidates.length > 1 ? "candidats" : "candidat",
                                vm.selectedCandidates.length > 1 ? "candidates" : "candidate"
                            ) }}<span class="text-dark-dark">.</span>
                        </span>
                    </h6>
                    <ul>
                        <li ng-repeat="candidate in vm.candidatesList">
                            {{candidate.name}}
                        </li>
                    </ul>
                </div>
                <div ng-repeat="docusignT in vm.docusignTemplatesPreviewBeforeSending track by docusignT.template_id" class="border border-1 border-grey rounded mb-3 p-3">
                    <div class="table-title"> 
                       <h6 class="text-dark-blue">{{docusignT.name}}</h6>
                    </div>
                    <div class="col-12">
                        <div class="mt-3">                        
                            <h6 class="text-dark-blue mb-0">{{::vm.out("Sujet du courriel :", "Email subject:")}}</h6>
                            <p>{{docusignT.emailSubject}}</p>
                        </div>                
                        <div> 
                            <h6 class="text-dark-blue mb-0">{{::vm.out("Destinataires", "Recipients")}} :</h6>
                            <div ng-repeat="recipient in docusignT.recipients |orderBy: 'routingOrder' track by $index" class="mb-0">
                                <p class="mb-0">{{recipient.email}}</p>
                                <p ng-if="recipient.full_name" class="mb-0">({{recipient.full_name}})</p>
                                <p ng-if="recipient.role_name" class="mb-0">{{::vm.out("Rôle de signataire :", "Signing role:")}} {{recipient.role_name}}</p>
                                <p ng-if="recipient.routingOrder" class="mb-0">{{::vm.out("L'ordre d'envoi :", "Sending order:")}} {{recipient.routingOrder}}</p>
                                <br/>
                            </div>
                            <p ng-if="!docusignT.recipients.length" class="mb-0">
                                <span>{{::vm.out("candidat(s) sélectionné(s) seulement", "selected candidate(s) only")}}</span>
                            </p>
                        </div>
                    </div>
                </div>                
            </uib-accordion-group>
        </uib-accordion>            
    </div>
</div>
<div class="modal-footer">
    <button
        class="ms-3 btn btn-primary"
        ng-class="{'not-allowed': !vm.ownDocusignTemplates.selected || vm.selectedCandidates.length < 1}"
        type="button"
        ng-disabled="!vm.ownDocusignTemplates.selected || vm.selectedCandidates.length < 1"
        ng-click="vm.sendDocusignEnvelopes(); vm.hidePreviewModal();">
        {{::vm.out("Envoyer", "Send")}}
    </button>
    <button
        type="button"
        class="btn btn-alt-secondary"
        ng-click="vm.hidePreviewModal()">
        {{ ::vm.out("Fermer", "Close") }}
    </button>
</div> 