<div class="col-xs-12" 
     ng-if="userSignature.body || isDefaultSignature">
    <div class="col-xs-12 text-center margin-zero email-header-title">         
        {{out('Signature', 'Signature')}}
    </div>    
    <div class="col-xs-12 text-left"
         ng-if='!isEditMode && !isDefaultSignature'>
        <div ng-bind-html="trustAsHtml(userSignature.body)" class='signatureSection'></div>  
        <button ng-click="loadDefaultSignature()"
                style='margin-left:15px'
                class="button-container-lg button-black pull-right">
            {{out('Réinitialiser', 'Reset')}}
        </button>
        <button ng-click="customizeSignature()"
                class="button-container-lg button-blue pull-right">
            {{out('Personnaliser', 'Customize')}}
        </button>        
    </div>
    <div class="col-xs-12 text-left" style="margin-top: 10px;"
         ng-if='isEditMode || isDefaultSignature'>
        <label>{{out('Personnalisez votre signature', 'Customize your signature')}}:</label>
        <textarea id="message-body-fr-id"
                  ckeditor="ckEditorOptions"
                  name='message'
                  ng-model="editSignature.body">
        </textarea>
        <span ng-if="isDefaultSignature" style="color: green;">
            * {{out('Nous avons créé votre signature par défaut. Vous pouvez personnaliser votre signature.', 'We have created your default signature. You can customize your signature.')}}
        </span>
        <br>
        <button ng-click="cancel()"
                style='margin-left:15px'
                class="button-container-lg button-black pull-right">
            {{out('Annuler', 'Cancel')}}
        </button>
        <button ng-click="saveSignature()"
                class="button-container-lg button-blue pull-right">
            {{out('Sauvegarder', 'Save')}}
        </button>
    </div>    
</div>
<div class="row margin-zero"
     style="padding-top:30px;"
     ng-if="userSignature.body===undefined && !isDefaultSignature">
    <div class="col-xs-12 center">
        <div class="animation_inline"><div></div><div></div><div></div><div></div></div>
        <h4>{{out("S'il vous plaît, attendez", "Please wait")}}</h4>
        {{loadingMsg}}
    </div>    
</div>
<style>
    .signatureSection{
        margin-top: 1em;
        padding-bottom: 2em;
        margin-bottom: 1em;
        border-bottom: 1px solid #d0d0d0;
    }
    .signatureSection > table{
        margin: auto;
    }
</style>
