<div class="headered-page-content">
  <!-- Header Panel -->
  <div class="header-panel">
    <div class="header-icon">
        <i class="fa-solid fa-gears"></i>
    </div>
    <div class="header-title">
        <h3>{{out("Groupes des postes ", "Job groups")}}</h3>
    </div>
  </div>
  <!-- End of Header panel -->
  <!-- Content -->
  <div class="page-content">
    <!-- 'Add new group' form -->
    <div class="bilingal-form add-new-form">
      <form name="inputForm">
        <div class="inputs-row flex-lg-row flex-sm-column">
          <div class="highlight single-line-align text-center">
            {{out('Ajouter un nouveau groupe', 'Add new group')}} :
          </div>
          <div class="inputs-row flex-fill">
            <div class="form-floating inputs" ng-class="{'order-2': language === 'fr'}">
              <input
                type="text"
                class="form-control"
                ng-class="hasEnError ? 'is-invalid' : ''"
                id="groupTitleEn"
                name="groupTitleEn"
                placeholder=" "
                ng-model="groupName.en"
                ng-keyup="hasEnError = false"
                required
                aria-label="{{out('titre anglais','English title')}}"
              />
              <label for="groupTitleEn" ng-class="hasEnError ? 'text-warning' : ''">
                  {{out('Titre anglais','English title')}}
              </label>
              <div class='invalid-feedback' ng-if="hasEnError">
                  * {{out("Champ obligatoire", "Required")}}
              </div>
            </div>
            <div class="form-floating inputs">
              <input
              type="text"
              class="form-control"
              ng-class="hasFrError ? 'is-invalid' : ''"
              id="groupTitleFr"
              name="groupTitleFr"
              placeholder=" "
              ng-model="groupName.fr"
              ng-keyup="hasFrError = false"
              required
              aria-label="{{out('titre français','French title')}}"
              />
              <label for="groupTitleFr" ng-class="hasFrError ? 'invalid-feedback' : ''">
                  {{out('Titre français','French title')}}
              </label>
              <div class='invalid-feedback' ng-if="hasFrError">
                  * {{out("Champ obligatoire", "Required")}}
              </div>
            </div>
          </div>
          <div class="ms-auto single-line-align">
            <button
              type="button"
              class="btn btn-primary"
              ng-click="addGroup()" ng-disabled="creatingGroup">
              {{out('Sauvegarder', 'Save')}}
            </button>
          </div>
        </div>
      </form>
    </div>
    <hr class="section-separator my-4">
    <!-- List of existing groups -->
    <div class="px-4">
      <!-- List loader -->
      <div class="text-center" ng-show="!jobGroups">
        <div class="component-loader">
            <div class="icon-container">
              <div class="icon"></div>
            </div>
            <div class="message">{{ out("Veuillez patienter...", "Please wait...") }}</div>
        </div>
      </div>
      <!-- End of list loader -->
      <!-- List of groups -->
      <div ng-if="jobGroups">
        <div class="item-card" ng-repeat="group in jobGroups| orderBy : '-id'">
          <div class="view-mode" ng-hide="editMode.id == group.id">
            <div class="item-content-row">
                <div ng-show="language === 'en'" class="item-info">
                  <label>{{out('Titre anglais', 'English Title')}} :
                    <span class="highlight">
                      {{group.translations[0].name}}
                    </span>
                  </label>
                </div>
                <div ng-show="language === 'fr'" class="item-info">
                  <label>{{out('Titre français', 'French Title')}} :
                    <span class="highlight">
                      {{group.translations[1].name}}
                    </span>
                  </label>
                </div>
            </div>
            <div class="item-btn-group">
                <button class="btn btn-frameless-icon btn-warning" ng-click="deleteGroup(group.id)">
                    <i class="fa-regular fa-trash-can" aria-hidden="true" tooltip-class="show" uib-tooltip="{{out('Supprimer', 'Delete')}}"></i>
                </button>
                <button class="btn btn-frameless-icon btn-secondary" ng-click="editModeOn(group)">
                    <i class="fa fa-pen-to-square" aria-hidden="true" tooltip-class="show" uib-tooltip="{{out('Mettre à jour', 'Update')}}"></i>
                </button>   
            </div>
        
          </div>
          <form name="updateForm" class="bilingal-form" ng-show="editMode.id == group.id">
            <div class="inputs-row mb-3 flex-fill">
              <div class="form-floating inputs" ng-class="{'order-2': language === 'fr'}">
                <input
                  type="text"
                  class="form-control"
                  ng-class="updated.groupName_enError ? 'is-invalid' : ''"
                  id="editGroupTitleEn"
                  name="editGroupTitleEn"
                  placeholder=" "
                  ng-model="updated.groupName_en"
                  ng-keyup="updated.groupName_enError = false"
                  required
                  aria-label="{{out('titre anglais','English title')}}"
                />
                <label for="editGroupTitleEn" ng-class="updated.groupName_enError ? 'text-warning' : ''">
                    {{out('Titre anglais','English title')}}
                </label>
                <div class='invalid-feedback' ng-if="updated.groupName_enError">
                    * {{out("Champ obligatoire", "Required")}}
                </div>
              </div>
              <div class="form-floating inputs">
                <input
                type="text"
                class="form-control"
                ng-class="updated.groupName_frError ? 'is-invalid' : ''"
                id="editGroupTitleFr"
                name="editGroupTitleFr"
                placeholder=" "
                ng-model="updated.groupName_fr"
                ng-keyup="updated.groupName_frError = false"
                required
                aria-label="{{out('titre français','French title')}}"
                />
                <label for="editGroupTitleFr" ng-class="updated.groupName_frError ? 'invalid-feedback' : ''">
                    {{out('Titre français','French title')}}
                </label>
                <div class='invalid-feedback' ng-if="updated.groupName_frError">
                    * {{out("Champ obligatoire", "Required")}}
                </div>
              </div>
            </div>
            <div class="item-btn-group">
              <button class='btn btn-primary' ng-click="updateGroup(group.id)">
                  {{out('Mettre à jour', 'Update')}}
              </button>
              <button class="btn btn-alt-secondary" ng-click="editModeOff()">
                  {{out("Annuler", "Cancel")}}
              </button>
              <button class="btn btn-frameless-icon btn-warning me-auto" ng-click="deleteGroup(group.id)">
                  <i class="fa-regular fa-trash-can" aria-hidden="true" tooltip-class="show" uib-tooltip="{{out('Supprimer', 'Delete')}}"></i>
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
