.resetSearchButton {
  background: var(--company-profile-custom-color) !important;
  border: 2px solid transparent;
  color: #ffffff !important;
  padding: 7px 14px;
  border-radius: 5px;
  letter-spacing: 0;
  cursor: pointer;
  font-size: 14px;
  width: fit-content;
}

.resetSearchButton:hover {
  background: #fff !important;
  border-color: var(--company-profile-custom-color) !important;
  color: var(--company-profile-custom-color) !important;
}

.resetSearchButton:focus {
  box-shadow: 0px 0px !important;
  box-shadow: 1px 1px 6px 1px var(--company-profile-custom-color) !important;
}

.activeSearchButton {
  border: var(--company-profile-custom-color) 2px solid !important;
}

.btn:focus {
  outline: 0 !important;
  box-shadow: 0px 0px !important;
}
