
.icon-bonus:before { content: '\e800'; } /* '' */
.icon-breakfast:before { content: '\e801'; } /* '' */
.icon-career_development:before { content: '\e802'; } /* '' */
.icon-coffee:before { content: '\e803'; } /* '' */
.icon-crib:before { content: '\e804'; } /* '' */
.icon-default:before { content: '\e805'; } /* '' */
.icon-groceries:before { content: '\e806'; } /* '' */
.icon-health_insurance:before { content: '\e807'; } /* '' */
.icon-incentive:before { content: '\e808'; } /* '' */
.icon-investment:before { content: '\e809'; } /* '' */
.icon-laptop:before { content: '\e80a'; } /* '' */
.icon-maternity:before { content: '\e80b'; } /* '' */
.icon-medal:before { content: '\e80c'; } /* '' */
.icon-movies:before { content: '\e80d'; } /* '' */
.icon-parking:before { content: '\e80e'; } /* '' */
.icon-party:before { content: '\e80f'; } /* '' */
.icon-pension:before { content: '\e810'; } /* '' */
.icon-promotion:before { content: '\e811'; } /* '' */
.icon-rating:before { content: '\e812'; } /* '' */
.icon-salary:before { content: '\e813'; } /* '' */
.icon-sick_leave:before { content: '\e814'; } /* '' */
.icon-smartphone:before { content: '\e815'; } /* '' */
.icon-social_security:before { content: '\e816'; } /* '' */
.icon-tax:before { content: '\e817'; } /* '' */
.icon-team_lunch:before { content: '\e818'; } /* '' */
.icon-transfer:before { content: '\e819'; } /* '' */
.icon-transpotation:before { content: '\e81a'; } /* '' */
.icon-jobcalendar:before { content: '\e81c'; } /* '' */
.icon-jobsalary:before { content: '\e81d'; } /* '' */
.icon-jobtime:before { content: '\e81e'; } /* '' */
.icon-jobtiming:before { content: '\e81f'; } /* '' */
.icon-jobtype:before { content: '\e820'; } /* '' */
