<div class=""
     ng-show="vm.required === 'questions'">
    <div class="row mx-0 p-0 animatedWorkl animatedFadeInUp fadeInUp">
        <div class="col-xs-0 col-sm-3 col-md-3 col-lg-5 text-start p-0 "></div>                
        <div class="col-12 col-sm-10 offset-sm-2 text-end p-0 ">
            <div class="candidate-reply replying row m-0 px11 border-custom-color">  
                <div class="col-12 p-0 "
                     ng-if="vm.ques.question.type === 'desc'">
                    <textarea class="form-control h-100"
                              rows="4"
                              ng-model="vm.answers"></textarea>
                </div>
                <div class="col-12 p-0 "
                     ng-show="vm.ques.question.type === 'format'">                    
                    <div class="col-12 modern-textbox-container" ng-if="vm.ques.question.format == 'date'">
                        <input class="modern-textbox"
                               cleave="vm.options.date" 
                               type="text"
                               placeholder="{{vm.out('JJ/MM/AAAA', 'DD/MM/YYYY')}}" 
                               ng-model="vm.answers"
                               ng-keyup="$event.keyCode == 13 ? vm.saveAnswer(vm.ques) : null;">
                        <label>{{vm.out("Entrez la date", "Enter Date")}}</label>
                        <span class="focus-border"></span>
                    </div>
                    <div class="col-12 p-0 row mx-0" ng-show="vm.ques.question.format == 'address'">
                        <div ng-if="!vm.isBugNumberAddress && !vm.googleMapsError" class="col-12 col-xl-3 ps-0">
                            <br>
                            <div class="modern-textbox-container">
                                <input id="aptNo" 
                                       class="modern-textbox" 
                                       type="text"
                                       ng-model="vm.aptNo"
                                       ng-blur='pac_blur()'
                                       placeholder="{{vm.out('#App', 'Apt#')}}">
                                <label class="d-none d-md-block">{{vm.out("Optionnel", "Optional")}}</label>
                                <span class="focus-border"></span>
                            </div>                            
                        </div>

                        <div ng-if="vm.isBugNumberAddress && !vm.googleMapsError">
                            <br>
                            <div class="col-12 p-0 ">
                                <div class="modern-textbox-container">
                                    <input id="aptNo" 
                                           class="modern-textbox" 
                                           type="text"
                                           placeholder=" "
                                           ng-model="vm.buildingNo"
                                           ng-blur='pac_blur()'>
                                    <label>{{vm.out("#&nbsp;immeuble", "Building&nbsp;#")}}</label>
                                    <span class="focus-border"></span>
                                </div>
                            </div>
                            <div class="col-12 p-0">
                                <div class="modern-textbox-container">
                                  <b class="text-success">{{vm.incompleteAddress}}</b>
                                </div>
                            </div>
                        </div>

                        <div ng-if="!vm.isBugNumberAddress && !vm.googleMapsError" class="col-12 col-xl-9 p-0">
                            <br>
                            <div class="modern-textbox-container">
                                <input id ="address" 
                                       class="modern-textbox" 
                                       type="text"
                                       placeholder="{{vm.out('Localisation', 'Enter a location')}}"
                                       ng-model="vm.answers"
                                       ng-keyup="$event.keyCode == 13 ? vm.saveAnswer(vm.ques) : null;"
                                       ng-blur='pac_blur()'>
                                <label class="d-none d-md-block">{{vm.out("Entrer l'adresse", "Enter Address")}}</label>
                                <span class="focus-border"></span>
                            </div>
                        </div>                        
                    </div>
                    <div class="col-12 modern-textbox-container p-0" ng-if="vm.ques.question.format == 'phone-number'">         
                        <input cleave="vm.options.custom" 
                               class="modern-textbox" 
                               type="text"
                               placeholder="(123) 456-7890"
                               ng-model="vm.answers"
                               ng-keyup="$event.keyCode == 13 ? vm.saveAnswer(vm.ques) : null;"/>
                        <label>{{vm.out("Entrez le numéro de téléphone", "Enter Phone Number")}}</label>
                        <span class="focus-border"></span>
                    </div>
                </div>
                <div class="col-12 p-0"
                     ng-if="vm.ques.question.type === 'yes-no'">
                    <div class="col-12 p-0">
                        {{vm.out('Oui', 'Yes')}}
                        &nbsp;&nbsp;
                        <input type="radio"
                               value="{{vm.out('Oui', 'Yes')}}"
                               ng-model="vm.answers"/>
                    </div>
                    <div class="col-12 p-0">
                        {{vm.out('Non', 'No')}} 
                        &nbsp;&nbsp;
                        <input type="radio"
                               value=" {{vm.out('Non', 'No')}}"
                               ng-model="vm.answers"/>

                    </div>
                </div>
                <div class="col-12 p-0"
                     ng-if="vm.ques.question.type === 'scale'">
                    <div class="col-12">
                        <rzslider ng-if="true"
                                  class="slider-interface"
                                  rz-slider-options="vm.scaleQuestion.options"
                                  rz-slider-model="vm.scaleQuestion.index">
                        </rzslider>
                    </div>
                </div>
                <div ng-if="vm.ques.question.type === 'mc-ms'">
                    <div ng-repeat="choice in vm.ques.question.choices" class="col-12 text-start p-0 ">
                        <input type="checkbox"
                               ng-model="choice.ans"/>
                        {{vm.out( choice.translation.fr.title, choice.translation.en.title )}}                        
                    </div>
                </div>
                <div ng-if="vm.ques.question.type === 'mc-ss'">
                    <div ng-repeat="choice in vm.ques.question.choices" class="col-12 text-start p-0 ">
                        <input type="radio"
                               ng-model="vm.answers"
                               ng-value="choice"
                               name="ans"/>
                        {{vm.out( choice.translation.fr.title, choice.translation.en.title )}}                       
                    </div>
                </div>
                <div class="col-12 p-0"
                     ng-if="vm.ques.question.type === 'table'">
                    <div class="col-12 table-bordered_wrapper p-0 ">
                        <table class="table-bordered table-bordered_px11 text-center w-100">
                            <tr ng-repeat="row in vm.range(0, vm.ques.question.rows.length + 1)">
                                <td ng-repeat="col in vm.range(0, vm.ques.question.columns.length + 1)">
                                    <label ng-if="row === 0 && col > 0">
                                        {{vm.out(vm.ques.question.columns[col - 1].translation.fr.title,vm.ques.question.columns[col - 1].translation.en.title)}}
                                    </label>
                                    <label ng-if="row > 0 && col === 0">
                                        {{vm.out(vm.ques.question.rows[row - 1].translation.fr.title,vm.ques.question.rows[row - 1].translation.en.title)}}
                                    </label>
                                    <label ng-if="row > 0 && col > 0">
                                        <input ng-click="vm.formatTableAns(vm.ques.question.rows[row - 1], vm.ques.question.columns[col - 1])"
                                               type="checkbox"/ name="table_{{vm.ques.question.rows[row - 1].id}}_{{vm.ques.question.columns[col - 1].id}}">
                                    </label>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="col-12 p-0 text-end">
                    <br>
                    <button type="button"
                            class='btn button-custom'
                            ng-click="vm.saveAnswer(vm.ques)">
                        {{vm.out('Suivant', 'Next')}}
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<style type="text/css">
   .button-custom {
        background: {{::vm.customColor.color}}!important;
    }
    .button-custom:hover {
        background: #fff!important;
        border-color: {{::vm.customColor.color}}!important;
        color: {{::vm.customColor.color}}!important;
    }
    .border-custom-color {
        border-color: {{::vm.customColor.color}}!important;
    }
</style>