.directory {
  cursor: pointer;
  padding: 17px;
  word-wrap: break-word;
  line-height: 1em;
  text-align: center;
  list-style: none;
}
.directory img {
  margin-bottom: 5px;
}
.activeDir {
  color: #6fbdf2;
}
@media (min-width: 1092px) {
  .modalDialogDrive {
    width: 75% !important;
  }
}
@media (max-width: 1091px) {
  .modalDialogDrive {
    width: 95% !important;
  }
}
.modalSpinnerDiv h2 {
  color: #005a87;
  font-weight: 600;
}
.modalSpinnerDiv h5 {
  color: #333;
}
.filesAndDirContainer {
  margin: 15px auto;
}
.backButton {
  border-radius: 5px;
  padding: 2.5px 10px;
  border: 0.5px solid #999;
  background-color: transparent;
}

.docImageContainer {
  position: relative;
  margin: 0 auto;
  width: 50px;
}

.docImageCheckmark {
  position: absolute;
  top: -8px;
  left: -8px;
}
