<div class="row mt-3 mx-0 pt-0 px-3 mb-5">
	<average-hiring-time-report
		current-user-account-id="currentUserAccountId"
		companies='companies'
	    is-confidentiel='isConfidentiel'
	    is-agency='isAgency'
	    is-agency-admin-recruiter='isAgencyAdminRecruiter'
	    class="px-0">
	</average-hiring-time-report>
	<hiring-summary-report
		current-user-account-id="currentUserAccountId"
		companies='companies'
	    is-confidentiel='isConfidentiel'
	    is-agency='isAgency'
	    is-agency-admin-recruiter='isAgencyAdminRecruiter'
	    validate-dates="validateDates"
	    class="px-0">
	</hiring-summary-report>
	<hiring-summary-job-category-report
		current-user-account-id="currentUserAccountId"
		companies='companies'
	    is-confidentiel='isConfidentiel'
	    is-agency='isAgency'
	    is-agency-admin-recruiter='isAgencyAdminRecruiter'
	    validate-dates="validateDates"
	    class="px-0">
	</hiring-summary-job-category-report>
	<hiring-summary-source-report
		current-user-account-id="currentUserAccountId"
		companies='companies'
	    is-confidentiel='isConfidentiel'
	    is-agency='isAgency'
	    is-agency-admin-recruiter='isAgencyAdminRecruiter'
	    validate-dates="validateDates"
	    class="px-0">
	</hiring-summary-source-report>
	<hiring-summary-source-job-report
		current-user-account-id="currentUserAccountId"
		companies='companies'
	    is-confidentiel='isConfidentiel'
	    is-agency='isAgency'
	    is-agency-admin-recruiter='isAgencyAdminRecruiter'
	    validate-dates="validateDates"
	    class="px-0">
	</hiring-summary-source-job-report>
	<hiring-summary-source-job-category-report
		current-user-account-id="currentUserAccountId"
		companies='companies'
	    is-confidentiel='isConfidentiel'
	    is-agency='isAgency'
	    is-agency-admin-recruiter='isAgencyAdminRecruiter'
	    validate-dates="validateDates"
	    class="px-0">
	</hiring-summary-source-job-category-report>
</div>
