/* TODO: delete once converted to scss modules */

.empJobCard {
  display: flex;
  justify-content: space-between;
  position: relative;
  cursor: pointer;
}

.empJobCardLayout {
  display: grid;
  column-gap: 25px;
  grid-template-columns: 1fr 1fr 1fr;
}
@media (max-width: 1240px) {
  .empJobCardLayoutMobile {
    display: grid;
    column-gap: 25px;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .empJobCardLayoutMobile .empJobCard {
    flex-direction: column;
    height: 100%;
  }
  .empJobCardLayoutMobile .empJobCardLeft {
    background-color: transparent;
    clip-path: none;
    height: 100%;
    margin-bottom: 5px;
  }
  .empJobCardLayoutMobile .empJobCardLeftContainer {
    clip-path: none;
    background-color: var(--ats-white);
    border: solid 1px var(--ats-light-grey);
    gap: 0;
    height: 100%;
  }
  .empJobCardLayoutMobile .empJobCardRight {
    clip-path: none;
    background: linear-gradient(to right, #6948f4, #2da3d5);
    width: 100%;
    position: relative;
    flex-direction: row;
    padding-bottom: 13px;
    padding-right: 19px;
    padding-left: 24px;
    max-height: 76px;
  }
  .empJobCardLayoutMobile .empJobCardTitle {
    column-gap: 12px;
    flex-wrap: wrap;
    row-gap: 5px;
  }
  .empJobCardLayoutMobile .empJobCardTitle h3 {
    border-bottom: solid 1px var(--ats-light-grey);
    margin-bottom: 13px;
    padding-bottom: 13px;
    width: 100%;
  }
  .empJobCardLayoutMobile .empJobCardLeftTopLeft small {
    margin-bottom: 20px;
    display: block;
  }
  .empJobCardLayoutMobile .empJobCard2Badge,
  .empJobCardLayoutMobile .empJobCard2Badge .badge {
    display: inline-block;
    margin-top: 5px;
  }

  .empJobCardLayoutMobile .empJobCardBadge,
  .empJobCardLayoutMobile .badge {
    display: none;
  }

  .empJobCardLayoutMobile .empJobCardLeftBottom {
    display: flex;
    column-gap: 10px;
    flex-wrap: nowrap;
    max-width: 901px;
    flex-direction: column;
  }
  .empJobCardLayoutMobile .empJobCardContainer {
    max-width: inherit;
  }
  .empJobCardLayoutMobile .empJobCardLeftTopRight {
    left: auto;
    right: 5px;
  }
  .empJobCardLayoutMobile .empJobCardLeftBottomItem {
    align-items: flex-start;
  }
  .empJobCardLayoutMobile .empJobCardRightBottom {
    gap: 32px;
  }
  .emplJobs_topStats {
    flex-wrap: wrap;
  }
  .emplJobs_topStats {
    justify-content: center;
  }
}
@media (max-width: 980px) {
  .empJobCardLayoutMobile {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 720px) {
  .empJob_stageSection {
    flex-wrap: wrap;
  }
  .empJob_stageSectionL {
    flex-wrap: wrap;
  }
}

@media (max-width: 700px) {
  .empJobCardLayoutMobile {
    grid-template-columns: 1fr;
  }
  .emplJobs_topStats_p2 {
    flex: inherit;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.empJobCardLayout .empJobCard {
  flex-direction: column;
  height: 100%;
}

.empJobCardLeft {
  border-radius: 3px;
  width: 100%;
  background-color: var(--ats-light-grey);
  clip-path: polygon(0 0, 980px 0, 930px 100%, 0 100%);
}

.empJobCardLayout .empJobCardLeft {
  background-color: transparent;
  clip-path: none;
  height: 100%;
  margin-bottom: 5px;
}

.empJobCardLeftContainer {
  clip-path: polygon(0 0, 978px 0, 928px 100%, 0 100%);
  background-color: var(--ats-white);
  margin: 1px;
  padding: 24px;
  display: flex;
  gap: 34px;
  flex-direction: column;
}

.empJobCardLayout .empJobCardLeftContainer {
  clip-path: none;
  background-color: var(--ats-white);
  border: solid 1px var(--ats-light-grey);
  gap: 0;
  height: 100%;
}

.empJobCardRight {
  border-radius: 3px;
  clip-path: polygon(50px 0, 100% 0, 100% 100%, 0 100%);
  background: linear-gradient(to right, #6948f4, #2da3d5);
  width: 240px;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  font-size: 14px;
  font-weight: 600;
}

.empJobCardLayout .empJobCardRight {
  clip-path: none;
  background: linear-gradient(to right, #6948f4, #2da3d5);
  width: 100%;
  position: relative;
  flex-direction: row;
  padding-bottom: 13px;
  padding-right: 19px;
  padding-left: 24px;
  max-height: 76px;
}

.empJobCardLeftTopLeft .bg-success {
  text-transform: uppercase;
}

.empJobCardTitle {
  display: flex;
  gap: 12px;
}

.empJobCardLayout .empJobCardTitle {
  column-gap: 12px;
  flex-wrap: wrap;
  row-gap: 5px;
}

.empJobCardTitle h3 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 0;
}

.empJobCardLayout .empJobCardTitle h3 {
  border-bottom: solid 1px var(--ats-light-grey);
  margin-bottom: 13px;
  padding-bottom: 13px;
  width: 100%;
}

.empJobCardLeftTopLeft small {
  font-size: 12px;
  color: #7a86a1;
}

.empJobCardLayout .empJobCardLeftTopLeft small {
  margin-bottom: 20px;
  display: block;
}

.empJobCardLeftBottom {
  display: flex;
  column-gap: 25px;
  flex-wrap: wrap;
  max-width: 901px;
  row-gap: 10px;
}

.empJobCardLayout .empJobCardBadge,
.empJobCardLayout .badge {
  display: none;
}

.empJobCard2Badge {
  display: none;
}

.empJobCardLayout .empJobCard2Badge,
.empJobCardLayout .empJobCard2Badge .badge {
  display: inline-block;
  margin-top: 5px;
}

.empJobCardLayout .empJobCardLeftBottom {
  display: flex;
  column-gap: 10px;
  flex-wrap: nowrap;
  max-width: 901px;
  flex-direction: column;
}

.empJobCardLeftTopRight .btn-secondary {
  color: var(--ats-grey);
  background-color: transparent;
  border-color: var(--ats-transparent);
  border-radius: 6px;
  font-size: 26px;
}

.empJobCardContainer {
  position: relative;
  margin-bottom: 18px;
}

.empJobCardLayout .empJobCardContainer {
  max-width: 383px;
}

.empJobCardLeftTopRight {
  position: absolute;
  top: 5px;
  left: 910px;
}

.empJobCardLayout .empJobCardLeftTopRight {
  left: auto;
  right: 5px;
}

.empJobCardLeftTopRight .btn-secondary:active,
.empJobCardLeftTopRight .btn-secondary:hover {
  background-color: var(--ats-light-grey);
}

.empJobCardLeftAlert {
  max-width: 860px;
}

.empJobCardLeftBottomItem {
  display: flex;
  align-items: center;
  gap: 3px;
  font-size: 12px;
  color: #7a86a1;
}

.empJobCardLayout .empJobCardLeftBottomItem {
  align-items: flex-start;
}

.empJobCardRight {
  color: white;
  padding-left: 50px;
  padding-top: 22px;
  padding-bottom: 22px;
  padding-right: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.empJobCardRightTop span {
  opacity: 0.8;
  font-size: 14px;
}

.empJobCardRightTop {
  font-size: 26px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;
}

.empJobCardRightBottom {
  display: flex;
  justify-content: space-between;
}

.empJobCardLayout .empJobCardRightBottom {
  gap: 32px;
}

.empJobCardRightBottomLeft,
.empJobCardRightBottomRight {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 16px;
}

.empJobCardRightBottomLeftSmall {
  font-size: 12px;
  opacity: 0.8;
}

.empJobCardRightBottomLeftText {
  font-size: 14px;
  opacity: 0.8;
}

/* Employer Dashboard Top Search */
.edash_searchtopContainer {
  background-color: var(--ats-white);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: flex;
  border-radius: var(--ats-radius);
  padding: 14px;
  margin-top: -32px;
  margin-bottom: 10px;
  justify-content: space-between;
}
@media (max-width: 614px) {
  .edash_searchtopContainer {
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 12px;
  }
}

.edash_searchtopFilter {
  cursor: pointer;
  color: var(--ats-grey);
  border-radius: var(--ats-radius);
  padding: 4px 15px;
  font-size: 12px;
}

.edash_searchtopFilters input:checked + div {
  background: var(--ats-blue);
  color: var(--ats-white);
}

.edash_searchtopInput {
  width: 100%;
}

.edash_searchtopRadio {
  min-width: 350px;
}
@media (max-width: 430px) {
  .edash_searchtopRadio {
    min-width: fit-content;
  }
}

.edash_searchtopInput input {
  border: none;
  font-size: 14px;
  color: var(--ats-black);
  background-image: url("/assets/images/edash_searchtopInput.png");
  background-repeat: no-repeat;
  background-position: 0 center;
  padding-left: 23px;
  width: 100%;
}

/* Employer Dashboard Tab Big  */
.edash_tabBig {
  display: flex;
  justify-content: space-between;
  margin-top: 34px;
  margin-bottom: 15px;
}
@media (max-width: 460px) {
  .edash_tabBig {
    flex-wrap: wrap;
    row-gap: 12px;
  }
}

.edash_tabBig_btns {
  display: flex;
  gap: 10px;
}

.edash_tabBig_tab {
  font-size: 20px;
  font-weight: 600;
  padding: 0 20px;
  color: var(--ats-grey);
  cursor: pointer;
}

.edash_tabBig_tabs input:checked + div {
  border-bottom: solid 4px var(--ats-gradiant-right);
  color: var(--ats-black);
}

.edash_tabBig_btnLayout {
  font-size: 14px;
  color: var(--ats-black);
  border: solid 1px var(--ats-light-grey);
  padding: 10px 45px 10px 15px;
  background-color: var(--ats-white);
  cursor: pointer;
  background-image: url("/assets/images/edash_tabBig_btnLayout_1.png");
  background-repeat: no-repeat;
  background-position: 80% center;
  border-radius: var(--ats-radius);
}

.edash_tabBig_btnJob {
  font-size: 14px;
  color: var(--ats-white);
  border: solid 1px var(--ats-light-blue);
  padding: 10px 23px 10px 48px;
  background-color: var(--ats-light-blue);
  cursor: pointer;
  background-image: url("/assets/images/edash_tabBig_btnJob.png");
  background-repeat: no-repeat;
  background-position: 20px center;
  border-radius: var(--ats-radius);
}

.edash_tabBig_btnLayoutD {
  background-image: url("/assets/images/edash_tabBig_btnLayout_2.png");
}
.edash_tabBig_btnLayout:hover {
  background-color: var(--ats-light-grey);
}
