// TODO: missing mockups, revisit the hover effect and unify it accross all
// hoverable cards
.message {
  box-shadow: 0px 0px 4px rgba(87, 41, 194, 0.25),
    0px 2px 4px rgba(0, 0, 0, 0.25);
  border-radius: 0.25rem;

  transition: box-shadow 0.2s ease-in-out;

  &:hover,
  &:focus {
    outline: none;
    box-shadow: 4px 4px 6px rgba(87, 41, 194, 0.25),
      4px 6px 6px rgba(0, 0, 0, 0.25);
  }
}

.ellipsisContainer {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
