<div class="modal-header">
    <h5 class="modal-title">{{::out("Télécharger un nouveau document","Upload new document")}}</h5>
</div>
<div class="modal-body">
    <div ng-if="!afterClickOnUpload" class="form-group">
        <form name="fileUpload"  class="css-form" novalidate>
            <div class="row">
                <div class="col-md-6 fileUploadCSS">
                    {{out( 'La langue', 'Language' )}}
                </div>
                <div class="col-md-6 fileUploadCSS">
                    <select name="language" ng-model="fileUploadModel.language" class="form-control"
                            ng-required="true"
                            ng-change="uploadDocLanguageError=false">
                        <option value="" hidden> -- {{::out( 'Sélectionner', 'Select' )}} --</option>
                        <option value="English">{{::out("Anglais","English")}}</option>
                        <option value="French">{{::out("Français","French")}}</option>
                    </select>
                    <div role="alert"
                         ng-show="uploadDocLanguageError"
                         class="text-danger">
                        {{::out("Sélectionnez la langue du document","Select document language")}}
                    </div>
                </div>
            </div>
            <div>    
                <div class="fileUploadCSS fileUploadBox text-center" ng-if="!fileSelected || fileSelected.$error">
                    <a
                     ngf-select
                     ngf-accept="'.png,.jpeg,.jpg,.gif,.pdf,.docx,.doc,.odt,.txt,.xlsx,.xls,.pptx,.ppt'"
                     ngf-pattern="'.png,.jpeg,.jpg,.gif,.pdf,.docx,.doc,.odt,.txt,.xlsx,.xls,.pptx,.ppt'"
                     ng-model="fileSelected"
                     ngf-max-size="5242880"
                        ngf-min-size="1"
                     ngf-multiple="false"
                     ngf-change="validateFileInfo($file);">
                        <img src="./../assets/images/cloud-upload.png" alt=""> <br><br>
                        <p id="textSpace">{{::out("Téléchargez votre document ici","Upload your document here" )}}</p>
                        <button class="btn btn-secondary">{{::out("Choisir le dossier","Select file")}}</button><br>
                    </a>
                    <div class="format-section mt-3">
                        <div>
                            <i>
                                {{::out("Formats acceptés: .png, .jpeg, .jpg, .gif, .pdf, .docx, .doc, .odt, .txt, .xlsx, .xls, .pptx, .ppt","Accepted formats: .png, .jpeg, .jpg, .gif, .pdf, .docx, .doc, .odt, .txt, .xlsx, .xls, .pptx, .ppt")}}
                                <br>
                                {{::out("La taille du fichier ne doit pas dépasser: 5 Mo.","File size should not exceed: 5MB." )}}
                            </i>
                        </div>
                    </div>
                     <div class="text-danger" ng-if="fileSelected.$error === 'pattern' || fileSelected.$error === 'maxSize' || fileSelected.$error === 'minSize' || emptyFile">
                        <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>&nbsp; 
                        {{out('Fichier non valide', 'Invalid file')}}
                    </div>
                </div>
                <div class="fileUploadBox text-center p-4" 
                    ng-if="fileSelected && !fileSelected.$error">
                    {{::out("Fichier sélectionné: ","Selected file: ")}} <b>{{fileSelected.name}}</b> &nbsp;&nbsp;&nbsp;&nbsp;
                    <a ng-click="clearFileModel()">{{::out("Modifier","Change")}}</a>
                </div>
                <label class="text-danger ps-2" ng-if='emptyFile'>
                    * {{out("Champs obligatoires", "Required")}} 
                </label>
                <label class="text-danger ps-2" ng-if="fileSelected.$error === 'pattern'">
                    * {{out("Veuillez vérifier le format de votre document!", "Please check the format of your document!")}}
                </label>
                <label class="text-danger ps-2" ng-if="fileSelected.$error === 'maxSize' || fileSelected.$error === 'minSize'">
                    * {{out("Veuillez importer un fichier dont la taille est supérieur à 0 et inférieure à 5 Mo", "Please upload a file greater than 0 and smaller than 5 Mb")}}
                </label>
            </div>
            <div class="mt-2 text-center alert alert-secondary alert-dismissible fade show" role="alert" >
              <strong>{{::out("Par souci de confidentialité, nous vous recommandons de vous assurer de supprimer vos données personnelles de nature sensible apparaissant sur vos documents de candidature.", "For confidentiality reasons, we recommend that you make sure that you delete any personal information of sensitive nature that appears on your application documents.")}}</strong>
               <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="alert"
                  aria-label="Close"
                ></button>
            </div>
        </form>
    </div>
    <loading-spinner-module
        condition = "afterClickOnUpload"
        message = "{{::out('Veuillez attendre ...', 'Please wait...')}}"
        loader-type = "component-loader">
    </loading-spinner-module>
</div>
<div ng-if="!afterClickOnUpload" class="modal-footer">
    <button type="button" class="btn btn-primary"
        ajax-button
        type="submit"
        click="uploadDoc();">
        {{::out( 'Télécharger', 'Upload' )}}
    </button>
    <button type="button" class="btn btn-alt-secondary" data-bs-dismiss="modal"
        ng-click="clearFileValidationErrors(); $dismiss('cancel')">
        {{::out( 'Annuler', 'Cancel' )}}
    </button>
</div>
