<div class="container" style="margin-top: 75px;">
	<div class="row">
        <button ng-if="availablePlans.length > 0" class='button button-blue pull-right' ng-click="redirectToMarketplace()">
			{{out('Changer votre forfait' ,'Change your plan')}}
		</button>
		<button ng-if="availablePlans.length === 0" class='button button-blue pull-right' ng-click="redirectToMarketplace()">
			{{out('Voir Marketplace' ,'See Marketplace')}}
		</button>
	</div>	
	<div class="row">
	    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="border-bottom: solid #0093854f 2px;">
	        <h4>{{out('MES FORFAITS','CURRENT PACKAGES')}}	            
	        </h4>
	    </div>
	    <div ng-show="loadingPlan" class = "col-xs-12 col-sm-12 col-md-12 col-lg-12 center pages">
            <div class="applyAnimation"></div>
            <br><br>
            <font>{{out('Chargement de votre forfait en cours ...', 'Loading your current plan...')}}</font>
        </div>
        <div ng-if="!loadingPlan && currentPlans.length < 1" class = "col-xs-12 col-sm-12 col-md-12 col-lg-12 center pages">
            <h5><b>{{out("Désolé!","Sorry!")}}</b> {{out("Vous n'avez actuellement aucun forfait.","You do not have any package presently.")}}</h5>
        </div>
        <div ng-if="!loadingPlan && currentPlans" class="col-xs-12"              
             style="margin-bottom:15px;">
            <br>
            <div ng-repeat="currentPlan in currentPlans" class=" row " class="slideDown" style="padding:0;">               
                <div class="col-xs-12 col-sm-6" style="height:100%; padding-right: 0px;">
                    <div style="height:100%;background-color:rgba(54,93,134, 0.95);  color:white; padding: 1% 4%;">
                        <h2 style=color:#d6d6d6>{{out(currentPlan.translations[1]['name'], currentPlan.translations[0]['name'])}}
                        </h2>
                        <hr color="white" style="float:left; height: 1px; width: 40px; padding:0; margin:0"><br>                        
                        <div ng-show="currentPlan.is_recurring == 1">
                        <font style="font-size: 20px;">$ </font>
                        <font style="font-size:20px"> {{currentPlan.price/100 | number:fractionSize}} / {{currentPlan['payment_interval']}}</font>
                        </div>
                        <div ng-show="currentPlan.is_recurring == 0">
                        <font style="font-size: 20px;">$ </font>
                        <font style="font-size:20px"> {{currentPlan.price/100 | number:fractionSize}}</font>
                        </div>                               
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6"
                     style="padding: 2% 4%;background-color:rgba(255,255,255, 0.95); height: 100%">                   
                    <div style="margin-top:-28px;">
                        <h4></h4>
                        <p style=" overflow:auto; padding-right: 15px; max-height:70%;" ng-bind-html="( out(currentPlan.translations[1]['description'], currentPlan.translations[0]['description']))"></p> <br>
                    </div>
                </div>
            </div>
        </div>
	</div>
	<div class="row">
	    <div class="col-xs-12" style="border-bottom: solid #0093854f 2px;">
	        <h4>{{out('FORFAITS DISPONIBLES','AVAILABLE PACKAGES')}}	            
	        </h4>	        
	    </div>
	    <div ng-show="loadingPlan" class = "col-xs-12 col-sm-12 col-md-12 col-lg-12 center pages">
            <div class="applyAnimation"></div>
            <br><br>
            <font>{{out('Chargement de forfaits disponibles en cours ...', 'Loading available packages...')}}</font>
        </div>
        <div ng-if="!loadingPlan && availablePlans.length === 0" class = "col-xs-12 col-sm-12 col-md-12 col-lg-12 center pages">
            <h5><b>{{out("Désolé!","Sorry!")}}</b> {{out("Aucun forfait disponible.","No packages available at the moment.")}}</h5>
        </div>        
		<div ng-if="!loadingPlan && availablePlans" class="row" style="padding:0 1%;padding-top:3%; padding-bottom:2%">        
	        <div ng-repeat= "package in availablePlans  track by $index | orderBy:'$index':true">
	          	<div class="col-xs-12 "              
	             style="margin-bottom:15px;">
	            	<br>
		            <div class=" row " class="slideDown" style="padding:0;">               
		                <div class="col-xs-12 col-sm-6" style="height:100%; padding-right: 0px;">
		                    <div style="height:100%;background-color:rgba(54,93,134, 0.95);  color:white; padding: 1% 4%;">
		                        <h2 style=color:#d6d6d6>{{out(package.translations[1]['name'], package.translations[0]['name'])}}
		                        </h2>
		                        <hr color="white" style="float:left; height: 1px; width: 40px; padding:0; margin:0"><br>
		                        <div ng-show="package.is_recurring == 1">
			                        <font style="font-size: 20px;">$ </font>
			                        <font style="font-size:20px"> {{package.price/100 | number:fractionSize}} / {{package.payment_interval}}</font>
		                        </div>
		                        <div ng-show="package.is_recurring == 0">
			                        <font style="font-size: 20px;">$ </font>
			                        <font style="font-size:20px"> {{package.price/100 | number:fractionSize}}</font>
		                        </div>		                         		                                                     
		                    </div>
		                </div>
		                <div class="col-xs-12 col-sm-6"
		                     style="padding: 2% 4%;background-color:rgba(255,255,255, 0.95); height: 100%">                   
		                    <div style="margin-top:-28px;">
		                        <h4></h4>
		                        <p style=" overflow:auto; padding-right: 15px; max-height:70%;" ng-bind-html="( out(package.translations[1]['description'], package.translations[0]['description']))"></p> <br>
		                    </div>
		                </div>
		            </div>
	        	</div>          
	        </div>	        
		</div>
	</div>
	<div class="row">
	    <div ng-if="errorMessage" class="alert alert-danger" role="alert" style="border-radius:0"> <i class="fa fa-exclamation" aria-hidden="true"></i> &nbsp;{{out("Désolé, une erreur s'est produite.  Veuillez signaler ce problème à notre équipe d'assistance.", "Sorry, there was an error! Please report this issue to our support team.")}}
	    </div>	    	
	</div>	
</div>