<!-- aside - statistics tabs menu -->
<div class="page-wrapper-internal-page p-0">
    <div class="sidebar-container">
        <div class="sidebar sidebar-small open" aria-labelledby="sidebar-title">
            <div id="arc"></div>
            
            <div id="sidebar-title">
                <i class="fa fa-line-chart fs-3" ng-class="tab.icon" aria-hidden="true"></i>
                <span>{{out("Statistiques","Statistics")}}</span>
            </div>

            <button class="sidebar-collapse-button" onclick="design.sidebar.toggleSidebar()"></button>

            <div class="sidebar-navigation-viewport">
                <ul class="sidebar-navigation">
                    <li
                        class="sidebar-navigation-item ng-init"
                        ng-repeat="tab in sideTabs"
                        ng-class="{'has-dropdown': tab.subTabs, 'open-dropdown': currentTab.active === tab.type && tab.subTabs}"
                    >
                        <a
                            href="#"
                            class="sidebar-nav-link"
                            ng-class="{'active': currentTab.active===tab.type && !tab.subTabs}"
                            ng-click="openTabWithAnimation($event, tab)"
                        >
                            <span class="icon" ng-class="">
                                <i class="fa fs-3" ng-class="tab.icon" aria-hidden="true"></i>
                            </span>
                            <span class="text">{{out(tab.nameFr, tab.nameEn)}}</span>
                        </a>

                        <!-- dropdown -->
                        <ul
                            class="sidebar-navigation-dropdown"
                            ng-if="tab.subTabs"
                            ng-class="{'open': currentTab.active === tab.type && tab.subTabs}"
                        >
                            <li
                                class="sidebar-navigation-subitem"
                                ng-repeat="subTab in tab.subTabs"
                                ng-class="{'active': currentSubTab.active === subTab.type}"
                            >
                                <span 
                                    class="sidebar-nav-link"
                                    role="button"
                                    ng-click="openTabWithAnimation($event, tab, subTab)" 
                                >
                                    {{out(subTab.nameFr, subTab.nameEn)}}
                                </span>
                            </li>
                        </ul>
                        <!-- end of dropdown -->
                    </li>
                </ul>
            </div>
        </div>
        <!-- end of sidebar -->
    </div>

    <div class="content-container statistics-container">
        <div class="py-2 px-4">
        <!-- <div class="col-9 offset-3 mt-5 py-0 px-3 mainPanelContainer"> -->
            <select-companies                           
                companies='companies'
                is-agency-admin-recruiter='isAgencyAdminRecruiter'
                ng-if="(isConfidentiel || isAgency || isAgencyAdminRecruiter) 
                && currentSubTab.active !== 'candidatesReport'
                && currentSubTab.active !== 'interviewsReport'
                && currentSubTab.active !== 'leadsReport'
                && currentSubTab.active !== 'internalCandidatesReport'
                && currentSubTab.active !== 'clientsReport'">
            </select-companies>
            <statistics-dashboard
                ng-if="currentTab.active === 'statistics-dash' && reportPromise && statDataReady"
                new-appliants-stat="newAppliantsStat"
                current-user-account-id="currentUserAccountId"
                companies='companies'
                is-confidentiel='isConfidentiel'
                is-agency='isAgency'
                is-agency-admin-recruiter='isAgencyAdminRecruiter'
                validate-dates="validateDates"
            ></statistics-dashboard>

            <!-- this directive is not used, the template is empty, useless
            <statistics-report
                ng-if="currentTab.active === 'reports'">
            </statistics-report> -->

            <hiring-summary-category
                ng-if="currentSubTab.active === 'hiringReport'"
                current-user-account-id="currentUserAccountId"
                companies='companies'
                is-confidentiel='isConfidentiel'
                is-agency='isAgency'
                is-agency-admin-recruiter='isAgencyAdminRecruiter'
                validate-dates="validateDates">
            </hiring-summary-category>

            <workflow-summary-category
                ng-if="currentSubTab.active === 'workflowReport'"
                current-user-account-id="currentUserAccountId"
                companies='companies'
                is-confidentiel='isConfidentiel'
                is-agency='isAgency'
                is-agency-admin-recruiter='isAgencyAdminRecruiter'
                validate-dates="validateDates">
            </workflow-summary-category>

            <jobs-report-category
                ng-if="currentSubTab.active === 'jobsReport'"
                get-extraction-data-report="getExtractionDataReport"
                companies='companies'
                is-confidentiel='isConfidentiel'
                is-agency='isAgency'
                is-agency-admin-recruiter='isAgencyAdminRecruiter'
                current-user-account-id="currentUserAccountId"
                has-access-to-extraction-data="hasAccessToExtractionData">
            </jobs-report-category>

            <rejection-summary-category
                ng-if="currentSubTab.active === 'rejectionReport'"
                current-user-account-id="currentUserAccountId"
                companies='companies'
                is-confidentiel='isConfidentiel'
                is-agency='isAgency'
                is-agency-admin-recruiter='isAgencyAdminRecruiter'
                validate-dates="validateDates">
            </rejection-summary-category>

            <!-- @std by && (currentUser.accounts.isAgency || currentUser.accounts.isEmployer) -->
            <candidates-summary-category
                ng-if="currentSubTab.active === 'candidatesReport'"
                get-extraction-data-report="getExtractionDataReport"
                current-user-account-id="currentUserAccountId">
            </candidates-summary-category>
            <clients-summary-category
                ng-if="currentSubTab.active === 'clientsReport' && currentUser.permissions.isAgency"
                get-extraction-data-report="getExtractionDataReport"
                current-user-account-id="currentUserAccountId">
            </clients-summary-category>
            <internal-candidates
                ng-if="currentSubTab.active === 'internalCandidatesReport' && (hasAccessToExtractionData || currentUser.permissions.isRegularRecruiter)"
                get-extraction-data-report="getExtractionDataReport"
                current-user-account-id="currentUserAccountId">
            </internal-candidates>
            <!-- @std by end  -->

            <leads-report
                ng-if="currentSubTab.active === 'leadsReport' && (hasAccessToExtractionData || currentUser.permissions.isRegularRecruiter)"
                get-extraction-data-report="getExtractionDataReport"
                current-user-account-id="currentUserAccountId">
            </leads-report>

            <statistics-candidates
                ng-if="currentTab.active === 'candidates'"
                new-appliants-stat="newAppliantsStat"
                current-user-account-id="currentUserAccountId"
                companies='companies'
                is-confidentiel='isConfidentiel'
                is-agency='isAgency'
                is-agency-admin-recruiter='isAgencyAdminRecruiter'
                validate-dates="validateDates">
            </statistics-candidates>

            <statistics-jobs
                ng-if="currentTab.active === 'jobs'"
                filled-jobs-stat="filledJobsStat"
                current-user-account-id="currentUserAccountId"
                companies='companies'
                is-confidentiel='isConfidentiel'
                is-agency='isAgency'
                is-agency-admin-recruiter='isAgencyAdminRecruiter'>
            </statistics-jobs>

            <interviews-report-category
                ng-if="currentSubTab.active === 'interviewsReport' && (hasAccessToExtractionData || currentUser.permissions.isRegularRecruiter || currentUser.permissions.isDeptMgrRecruiter)"
                get-extraction-data-report="getExtractionDataReport"
                validate-dates="validateDates">
            </interviews-report-category>

            <statistics-workflow
                ng-if="currentTab.active === 'workflow'"
                current-user-account-id="currentUserAccountId"
                companies='companies'
                is-confidentiel='isConfidentiel'
                is-agency='isAgency'
                is-agency-admin-recruiter='isAgencyAdminRecruiter'
                validate-dates="validateDates">
            </statistics-workflow>

            <!-- <statistics-costs
                ng-if="currentTab.active === 'costs'"
                current-user-account-id="currentUserAccountId">
            </statistics-costs> -->
        </div>
    </div>
</div>

