.companyPageGroup {
  padding: 2px;
  margin: 1.5% 0% 0%;
  border-radius: 5px;
  border: 1px solid #eee;
  background-image: linear-gradient(to right, #6948f4, #2da3d5);
}

.companyPageGroup div {
  background: #fff;
}

.companyPageGroupTitle {
  margin: 15px 0;
  padding-left: 2em;
}

.companyPageGroupTitle h5 {
  font-size: 14px;
  font-weight: 700;
}

.jobListLink:hover,
.jobListLink:visited,
.jobListLink:link,
.jobListLink:active {
  text-decoration: none;
}

.jobListLink:focus .jobContent {
  box-shadow: 0 1px 14px 0 rgb(223 235 242 / 50%), 0 2px 8px 0 rgb(0 0 0 / 38%);
}

.jobListLink > div {
  margin-bottom: 1.4em;
}

.filterText {
  font-size: 14px !important;
}

.seachWraper {
  display: flex;
}

@media (max-width: 500px) {
  .seachWraper {
    flex-direction: column;
  }
}

.invalidTokenWarning {
  text-align: center;
  font-size: 1.5em;
  color: red;
}

.resetButton {
  margin-left: 0.75em;
}

.jobList {
  padding: 0 0.75em !important;
}
