<!-- Scolago (description card and management form) -->
<div class="integration-group">
  <!-- Description card -->
  <div class="desc-card floating-card border-rad-10px intializeAnimation comeInUp">
    <!-- btn group -->
    <div ng-show="hasAccess" class="management-btn-group">
      <button 
        ng-disabled="syncing"
        class="btn btn-frameless-icon btn-warning"               
        ng-if="accountSynced" 
        ng-click="unsyncAccount()" >
        <i ng-if="syncing" class="fa fa-spinner fa-spin"></i>
        <i ng-if="loaded" class="fa fa-check"></i>
        <i class="fa-regular fa-trash-can"></i>
      </button>
      <button 
        class="btn btn-frameless-icon btn-secondary"
        ng-if="accountSynced && !formVisible"  
        ng-click="showForm()" >
        <i class="fa-regular fa-pen-to-square"></i>
      </button>
      <button 
        class="btn btn-secondary" 
        ng-if="!accountSynced && !formVisible"
        ng-click="showForm()">
        {{out('Synchroniser', 'Sync')}}
      </button>            
    </div>
    <!-- Logo -->
    <div class="clearfix">
      <img class="card-logo img-responsive center-block"
              src="https://scolago.com/Content/Images/Logos/Colored/ScolagoWithTextAtRight.svg" 
              alt="scolago logo">
    </div>
    <!-- Description -->
    <div class="desc">
      <p>
          {{out("Le moyen simple et rapide de gérer vos absences et remplacements. Scolago est un service de réservation de remplaçants de la nouvelle génération : un outil de connexion sociale en mode libre-service adressé au domaine scolaire. Tant les membres du personnel scolaire que les remplaçants peuvent s'inscrire et utiliser notre service de base, offert gratuitement.", "The quick and easy way to manage your absences and replacements. Scolago is a next generation substitute reservation tool: A self-service social connection tool for the education sector. Both school staff and substitutes can register and use our base service, free of charge.")}}
      </p>
    </div>
    <hr class="header-separator m-0">
    <!-- Customize workflow section -->
    <div class="col-12">
      <p class="px-2">{{out("Pour pouvoir utiliser Scolago, vous devez personnaliser votre flux de travail et inclure l'étape désignée.", "In order to use Scolago you must customize your workflow and include the designated stage.")}}</p>
      <br>
      <div class="col-12 pb-4">
          <a class="btn btn-secondary" ui-sref="workflowModule">
            {{out('Personnaliser le flux de travail', 'Customize workflow')}}
        </a>
      </div>
    </div>       
  </div> 
  <!-- End description card -->
  <!-- Management form section (used to create and modify the account) -->
  <div ng-show="formVisible" class="management-card floating-card border-rad-10px intializeAnimation comeInUp">
    <!-- Description -->
    <div class="clearfix message">
      <div ng-if="accountSynced" class="col-12 center p-0">
          {{out("Vous êtes en train de modifier votre compte.", "You are modifying your account now.")}}
      </div>
      <div ng-if="!accountSynced" class="col-12 center p-0">
          {{out("Vous êtes en train de créer votre compte.", "You are creating your account now.")}}
      </div>
    </div>
    <!-- Inputs -->
    <div>
      <div class="form-floating mb-3">
        <input 
        type="text"
        class="form-control"
        name="substitutus_client_id"
        id="substitutus_client_id"
        placeholder=" "
        ng-model="clientId">
        <label for="substitutus_client_id">{{out("Id client", "Client id")}}</label>
      </div>
      <div class="form-floating">
        <input
        type="text"
        class="form-control"
        name="substitutus_api_secret"
        id="substitutus_api_secret"
        placeholder=" "
        ng-model="apiSecret">
        <label for="substitutus_api_secret">{{out("Secret", "Secret")}}</label>
      </div>
    </div>
    <!-- Cancel/Confirm btn group -->
    <div class="management-btn-group">
      <button 
        ng-disabled="syncing"
        class="btn btn-outline-secondary" 
        ng-click="cancel()">
        <i ng-if="syncing" class="fa fa-spinner fa-spin"></i>
        <i ng-if="loaded" class="fa fa-check"></i>
        {{out('Annuler', 'Cancel')}}
      </button>
      <button 
        ng-disabled="syncing"
        class="btn btn-primary" 
        ng-click="syncAccount()">
        <i ng-if="syncing" class="fa fa-spinner fa-spin"></i>
        <i ng-if="loaded" class="fa fa-check"></i>
        {{out('Confirmer', 'Confirm')}}
      </button>
    </div>
  </div>
  <!-- End of management form -->
</div>
