<form name="attachToJobForm">
    <div class="modal-header">
        <div class="d-flex justify-content-between align-items-center w-100">
            <h4 class="modal-title fs-5 ps-1">
                {{::vm.out( 'Joindre un questionnaire', 'Add questionnaire' )}}
            </h4>
            <button class="close"
                type="button"
                data-dismiss="modal"
                aria-label="Close"
                ng-click="$dismiss( )">
                <span class="fs-4" aria-hidden="true">&times;</span>
            </button>
        </div>        
    </div>
    <div class="modal-body min-h-150">
        <!-- loading jobs -->
        <div class="py-5" ng-if="!vm.showModalBody">
            <loading-spinner-module
                condition="true"
                message="{{::vm.out('Chargement des postes...', 'Loading jobs...')}}"
                loader-type="component-loader">
            </loading-spinner-module>
        </div>
        <div ng-show="vm.showModalBody">
            <div class="row ms-3" ng-if="vm.listOfAttachedJobs.length">
                <h3 class="fs-6 text-secondary-300">
                    {{::vm.out('Liste des postes ayant ce questionnaire attaché', 'List of positions with this questionnaire attached')}}
                </h3>
                <div ng-repeat="j in vm.listOfAttachedJobs">
                    <p class="mb-0">{{vm.out(
                            j.translations[1].title ? j.translations[1].title : j.translations[0].title + ' / Aucun titre français disponible',
                            j.translations[0].title ? j.translations[0].title : j.translations[1].title + ' / No English title available'
                        )}}
                    </p>
                </div>
            </div>
            <div ng-show="vm.existClientQuest || vm.existCandidateQuest" class="row ms-3 mt-3">
                <p ng-if="vm.existClientQuest" class="mb-0">
                    <i class="fa fa-check fs-6 text-secondary-300" aria-hidden="true"></i>
                    &nbsp;
                    {{::vm.out('Le questionnaire est attaché à l\'inscription des clients', 'The questionnaire is attached to clients registration')}}
                </p>
                <p ng-if="vm.existCandidateQuest" class="mb-0">
                    <i class="fa fa-check fs-6 text-secondary-300" aria-hidden="true"></i>
                    &nbsp;
                    {{::vm.out('Le questionnaire est attaché à l\'inscription des candidats', 'The questionnaire is attached to candidates registration')}}
                </p>
            </div>
            <!-- part for Employers-->
            <div ng-if="!vm.isAgency" class="row mt-5">
                <label>
                    {{::vm.out('Joindre le questionnaire au poste', 'Attach the questionnaire to a job')}}
                </label>
                <div class="global-select">
                    <ui-select 
                        ui-select-no-animate
                        ng-model="vm.selectedJob.selected" 
                        name="attached_questionnaire" 
                        theme="bootstrap">
                        <ui-select-match class="ui-select-match" placeholder="{{vm.out( 'Chercher/sélectionner une poste', 'Search/select a job' )}}">
                            <!-- If there is no title in the current language, show it in the other one; if no title show ID of the job -->
                            {{ language == 'en' ?
                                ($select.selected.translations[0].title != null ? $select.selected.translations[0].title :
                                ($select.selected.translations[1].title != null ? $select.selected.translations[1].title : $select.selected.id) ) :
                                ($select.selected.translations[1].title != null ? $select.selected.translations[1].title :
                                ($select.selected.translations[0].title != null ? $select.selected.translations[0].title : $select.selected.id) )
                            }}
                        </ui-select-match>
                        <ui-select-choices class="ui-select-choices" repeat="job in (vm.jobs | filter: $select.search ) track by job.id">
                            <span ng-if="language=='en'" ng-bind= 'job.translations[0].title != null ? job.translations[0].title : (job.translations[1].title != null ? job.translations[1].title + " / No English title available" : job.id)'></span>
                            <span ng-if="language=='fr'" ng-bind='job.translations[1].title != null ? job.translations[1].title : (job.translations[0].title != null ? job.translations[0].title +" / Aucun titre français disponible" : job.id)'></span>
                        </ui-select-choices>
                    </ui-select>
                    <div class="d-flex justify-content-end py-3">
                        <button class="btn btn-alt-secondary ms-3"
                            type="button"
                            ng-click="$dismiss( )">
                            {{vm.out( 'Annuler', 'Cancel' )}}
                        </button>
                        <button class="btn btn-primary ms-3"
                            type="button"
                            ng-disabled="!vm.selectedJob"
                            ng-click="vm.update()">
                            {{vm.out( 'Enregistrer', 'Save' )}}
                        </button>
                    </div>
                </div>
            </div>
            <!-- Part for Agencies-->
            <div ng-if="vm.isAgency" class="row mt-3">
                <div>
                    <h3 class="text-secondary-300 fs-6">
                        {{vm.out('Actions disponibles', 'Available actions')}}
                    </h3>
                    <div class="pb-3">
                        <div class="form-check">
                            <label class="form-check-label">
                                <input class="form-check-input form-check-input-md me-2"
                                    type="radio"
                                    name="search-group"
                                    value="attachJob"
                                    ng-model="vm.actionName"
                                    ng-change="vm.switchAction(vm.actionName)"/>
                                    {{::vm.out('Joindre le questionnaire au poste', 'Attach the questionnaire to a job')}}
                            </label>
                        </div>
                        <div class="form-check">
                            <label class="form-check-label">
                                <input class="form-check-input form-check-input-md me-2"
                                    type="radio"
                                    name="search-group"
                                    value="attachCandidates"
                                    ng-model="vm.actionName"
                                    ng-change="vm.switchAction(vm.actionName)"/>
                                    <span ng-if="vm.existCandidateQuest">
                                        {{::vm.out('Détacher de l\'inscription des candidats', 'Detach from the registration of candidates')}}
                                    </span>
                                    <span ng-if="!vm.existCandidateQuest">
                                        {{::vm.out('Joindre à l\'inscription des candidats', 'Attach to the registration of candidates')}}
                                    </span>
                            </label>
                        </div>
                        <div class="form-check">
                            <label class="form-check-label">
                                <input class="form-check-input form-check-input-md me-2"
                                    type="radio"
                                    name="search-group"
                                    value="attachClients"
                                    ng-model="vm.actionName"
                                    ng-change="vm.switchAction(vm.actionName)"/>
                                    <span ng-if="vm.existClientQuest">
                                        {{::vm.out('Détacher de l\'inscription des clients', 'Detach from the registration of clients')}}
                                    </span>
                                    <span ng-if="!vm.existClientQuest">
                                        {{::vm.out('Joindre à l\'inscription des clients', 'Attach to the registration of clients')}}
                                    </span>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-end py-3" ng-if="vm.attachToCandidates">
                    <button class="btn btn-alt-secondary ms-3"
                        type="button"
                        ng-click="$dismiss( )">
                        {{::vm.out( 'Annuler', 'Cancel' )}}
                    </button>
                    <button
                        ng-if="vm.existCandidateQuest"
                        class="btn btn-primary ms-3"
                        type="button"
                        ng-click="vm.deleteQuestionnaireFromCandidates()">
                        {{::vm.out( 'Détacher', 'Detach' )}}
                    </button>
                    <button
                        ng-if="!vm.existCandidateQuest"
                        class="btn btn-primary ms-3"
                        type="button"
                        ng-click="vm.attachQuestionnaireToCandidates()">
                        {{::vm.out( 'Joindre', 'Attach' )}}
                    </button>
                </div>
                <div class="d-flex justify-content-end py-3" ng-if="vm.attachToClients">
                    <button class="btn btn-alt-secondary ms-3"
                        type="button"
                        ng-click="$dismiss( )">
                        {{::vm.out( 'Annuler', 'Cancel' )}}
                    </button>
                    <button
                        ng-if="vm.existClientQuest"
                        class="btn btn-primary ms-3"
                        type="button"
                        ng-click="vm.deleteQuestionnaireFromClients()">
                        {{::vm.out( 'Détacher', 'Detach' )}}
                    </button>
                    <button
                        ng-if="!vm.existClientQuest"
                        class="btn btn-primary ms-3"
                        type="button"
                        ng-click="vm.attachQuestionnaireToClients()">
                        {{::vm.out( 'Joindre', 'Attach' )}}
                    </button>
                </div>
                <div class="global-select" ng-if="vm.attachToJob">
                    <ui-select 
                        ui-select-no-animate
                        ng-model="vm.selectedJob.selected" 
                        name="attached_questionnaire" 
                        theme="bootstrap">
                        <ui-select-match class="ui-select-match" placeholder="{{vm.out( 'Chercher/Sélectionner une poste', 'Search/Select a job' )}}">
                            <!-- If there is no title in the current language, show it in the other one; if no title show ID of the job -->
                            {{ language == 'en' ? ($select.selected.translations[0].title != null ? $select.selected.translations[0].title :
                             ($select.selected.translations[1].title != null ? $select.selected.translations[1].title :
                             $select.selected.id) ) :
                             ($select.selected.translations[1].title != null ? $select.selected.translations[1].title :
                             ($select.selected.translations[0].title != null ? $select.selected.translations[0].title :
                             $select.selected.id) )
                            }}
                        </ui-select-match>
                        <ui-select-choices class="ui-select-choices" repeat="job in (vm.jobs | filter: $select.search ) track by job.id">
                            <span ng-if="language=='en'" ng-bind= 'job.translations[0].title != null ? job.translations[0].title : (job.translations[1].title != null ? job.translations[1].title + " / No English title available" : job.id)'></span>
                            <span ng-if="language=='fr'" ng-bind='job.translations[1].title != null ? job.translations[1].title : (job.translations[0].title != null ? job.translations[0].title +" / Aucun titre french disponible" : job.id)'></span>
                        </ui-select-choices>
                    </ui-select>
                    <div class="d-flex justify-content-end py-3">
                        <button class="btn btn-alt-secondary ms-3"
                            type="button"
                            ng-click="$dismiss( )">
                            {{::vm.out( 'Annuler', 'Cancel' )}}
                        </button>
                        <button class="btn btn-primary ms-3"
                            type="button"
                            ng-disabled="!vm.selectedJob"
                            ng-click="vm.update()">
                            {{::vm.out( 'Enregistrer', 'Save' )}}
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
