<div class="modal-body row">
    <div>
        <h5>{{::out("Renommer la catégorie", "Rename category")}}</h5>
        <hr>
    </div>
    <div>
        <div class="mb-3">
            <div class="form-floating">
                <input class="form-control"
                    id="categoryFrInput"
                    type="text"
                    placeholder="{{out('Entrez le nom du dossier', 'Enter Section Name')}}"
                    ng-required="true"
                    autofocus
                    ng-model="selectedSection.translation.fr.name"
                    ng-keyup="emptySectioName=false;$event.keyCode == 13 ? $close(sectionTitle) : null;"
                />
                <label for="categoryFrInput">
                    {{out('Français', 'French')}}
                </label>
            </div>
            <div class="text-danger" ng-if='emptySectioName'>
                * {{::out("Champs obligatoires", "Required")}} 
            </div>
        </div>
        <div class="mb-3">
            <div class="form-floating">
                <input class="form-control"
                    id="categoryEnInput"
                    type="text"
                    placeholder="{{out('Entrez le nom du dossier', 'Enter Section Name')}}"
                    ng-required="true"
                    autofocus
                    ng-model="selectedSection.translation.en.name"
                    ng-keyup="emptySectioName=false;$event.keyCode == 13 ? $close(sectionTitle) : null;"
                />
                <label for="categoryEnInput">
                    {{::out('Anglais', 'English')}}
                </label>
            </div>
            <div class="text-danger" ng-if='emptySectioName'>
                * {{::out("Champs obligatoires", "Required")}} 
            </div>
        </div>
    </div>
    <div class="d-flex justify-content-end mt-3">
        <button class="btn btn-alt-secondary"
            ng-click="$close(selectedSection)">
            <span>{{::out('Annuler', 'Cancel')}}</span>
        </button>
        <button class="btn btn-secondary ms-3"
            ng-click="editcategory(selectedSection)">
            <span>{{::out('Renommer', 'Update')}}</span>
        </button>
    </div>
</div>
