<div class=""
     ng-if="vm.required === 'confirmation'">
    <div class="row mx-0 animatedWorkl animatedFadeInUp fadeInUp p-0">
        <div class="col-0 col-sm-3 col-md-3 col-lg-5 text-start  p-0"></div>                
        <div class="col-12 col-sm-9 col-md-9 col-lg-7 text-end p-0 d-flex">
            <div class="candidate-reply replying px2 border-custom-color">
                <div ng-if="vm.candidate.loginStatus != 'regular'">
                <span>
                    {{::vm.out("J'ai lu et accepte les ", "I have read and agree to all the ")}}
                </span>
                <a class="aTagEffect"
                   ng-click="vm.openTermConditionModel()">
                    {{::vm.out("termes et conditions", "Terms & Conditions")}}
                </a>
                    <span>
                    {{::vm.out(" d'utilisation de la platforme.", ".")}}
                </span>
                <br>
                </div>
                <br>
                <button type="button"
                        class='btn  button-custom float-end'
                        ng-click="vm.applyNow()">
                    {{::vm.out('Envoyer ma candidature', 'Apply Now')}}
                </button> 
            </div>
        </div>
    </div>
</div>

<!-- Should be into job-apply template -->
<div class=""
     ng-if="vm.required === 'consultListJob'">
    <div class="row mx-0 animatedWorkl animatedFadeInUp fadeInUp p-0">
        <div class="col-0 col-sm-3 col-md-3 col-lg-5 text-start  p-0"></div>                
        <div class="col-12 col-sm-9 col-md-9 col-lg-7 text-end  p-0">
            <div class="candidate-reply replying text-center px3 border-custom-color">                 
                <button type="button"
                    class='btn  button-custom'
                    ng-click="vm.consultJobsList()">
                    {{::vm.out('Consulter la liste des emplois', 'Consult jobs list')}}
                </button>
            </div>
        </div>
    </div>
</div>
<style type="text/css">
    .button-custom {
        background: {{::vm.customColor.color}}!important;
    }
    .button-custom:hover {
        background: #fff!important;
        border-color: {{::vm.customColor.color}}!important;
        color: {{::vm.customColor.color}}!important;
    }
    .border-custom-color {
        border-color: {{::vm.customColor.color}}!important;
    }
</style>