<div class="chart-card">
<div class="chart-header">
    <h6 class="text-center ">
        {{out("Évolution du volume de candidatures", "Evolution of application statistics")}}
    </h6>
</div>
<div class="row mt-1 mp-1">
    <div class="col-12 text-center">
        <div class="d-inline-flex align-items-center mb-2 mt-1">
            <span class="text-dark-blue me-2">{{out("Trois ans jusqu'en", "Three years until")}}</span>&nbsp;
            <select
                class="form-select w-auto"
                ng-options="year for year in years"
                ng-model="selectedYear"
                ng-change="selectLastYear(selectedYear)"
            >
            </select>
        </div>
        <loading-spinner-module
            condition="!loadingDone"
            message=""
            loader-type="nested-page-loader">
        </loading-spinner-module>
        <canvas
            ng-if='data.length && labels.length && !emptyArray && loadingDone'
            id="bar"
            class="chart chart-bar"
            chart-data="data"
            chart-labels="labels"
            chart-series="series"
            chart-colours="colours"
        >
        </canvas>
    </div>
    <div class="alert alert-secondary text-center my-5" role="alert" ng-if="(!labels.length || !data.length || emptyArray) && loadingDone">
        <p class="mb-0">
            {{out("Il n'y a pas de données pour ces dates", "There is no data for these dates")}}
        </p>
    </div>
</div>
<div class="col-12 text-center" ng-if="loadingDone && !emptyArray">
    <ul class="legend">
        <li class="">
            <div class="first-square"></div>
            {{ selectedYear - 2 }}
        </li>
        <li class="">
            <div class="second-square"></div>
            {{ selectedYear - 1 }}
        </li>
        <li class="">
            <div class="third-square"></div>
            {{ selectedYear }}
        </li>
    </ul>
</div>
</div>
