<div class="card-shadow my-3">
    <div class="text-end my-3">
        <button ng-disabled="!filledJobsReport || filledJobsReport.length < 1" class="btn btn-secondary" type="button" ng-csv="fetchFilledJobsReport()" csv-label="true" filename="{{reportName}}.csv">
            {{out( 'Télécharger .csv', 'Download .csv' )}}
        </button>
        <excel-report
            report-array-data="filledJobsReport"
            report-name="reportName"
            download-type="'xls'"
            is-separate="'true'"
            btn-disabled='!filledJobsReport || filledJobsReport.length < 1'>  
        </excel-report>
    </div>
    <div class="report-title fs-3">
        {{out('Rapport de postes comblés','Filled jobs report')}}
    </div>
    <div class="mt-3">
	   <div class="report-card">
    		<table class="table table-hover table-striped-blue position-relative">
                <thead class="border-bottom-blue-3 position-sticky top-0 bg-white">
                    <tr class="text-dark-blue text-center">
                        <th>{{out('Aujourd\'hui','Today')}} <br> 
                            <span>{{out(dates.today.fr, dates.today.en)}}</span>
                        </th>
                        <th>{{out('Semaine','Week')}} <br> 
                            <span>{{out(dates.oneWeekAgo.fr + ' - '+ dates.today.fr, dates.oneWeekAgo.en + ' - '+ dates.today.en)}}</span>
                        </th>
                        <th>{{out('Mois','Month')}} <br>
                            <span>{{out(dates.oneMonthAgo.fr + ' - '+ dates.today.fr, dates.oneMonthAgo.en + ' - '+ dates.today.en)}}</span>
                        </th>
                        <th>{{out('Année','Year')}} <br>
                            <span>{{out(dates.oneYearAgo.fr + ' - '+ dates.today.fr, dates.oneYearAgo.en + ' - '+ dates.today.en)}}</span>
                        </th>
                    </tr>
                </thead>
                <tbody class="border-top-0">
                    <tr class="text-center">
                        <td ng-repeat="report in filledJobsReport track by $index">{{ report.NumOfJobFilled }}</td>                        
                    </tr>                    
                </tbody>
            </table>
        </div>
    </div>	
    <div class="alert alert-secondary text-center mb-5" role="alert" ng-if="filledJobsReport.length < 1">
            <p class="mb-0">
                {{out("Il n'y a pas encore de données", "There is no data yet")}}
            </p>
        </span>
    </div>
</div>    
