.lazyload,
.lazyloading {
    opacity: 0;
}
.lazyloaded {
    opacity: 1;
    transition: opacity 300ms;
}

/*-----------------src/atlas/directives/client-login/registration-recruiter.html-------------*/
:focus{outline: none;}
.loginContainer{float: left; position: relative; border-bottom: 1px solid #ccc; width:100%;margin: 4px;}

.loginInputEffect{border: 0; padding: 7px 0; color: #009385; width: 100%; margin-left:5px}

.loginInputEffect ~ .focus-border
{
    position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background-color: #009385; transition: 0.4s;
}
.loginInputEffect:focus ~ .focus-border{width: 100%; transition: 0.4s;}
.loginInputEffect:focus ~ .glyphicon {color:#009385;}
.loginInputEffect:not(:placeholder-shown) ~ .focus-border{width: 100%; transition: 0.4s;}
.loginInputEffect:not(:placeholder-shown) ~ .glyphicon {color:#009385;}

/*    Error Css*/
.loginInputErrorEffect{border: 0; padding: 7px 0; color:#ee3028; width: 100%; margin-left:5px}

.loginInputErrorEffect ~ .focus-border
{
    position: absolute; bottom: 0; left: 0; width: 100%; height: 2px; background-color: #ee3028; transition: 0.4s;
}
.loginInputErrorEffect:focus ~ .focus-border{width: 100%; transition: 0.4s;}
.loginInputErrorEffect:focus ~ .glyphicon {color:#ee3028;}
.loginInputErrorEffect:not(:placeholder-shown) ~ .focus-border{width: 100%; transition: 0.4s;}
.loginInputErrorEffect:not(:placeholder-shown) ~ .glyphicon{color:#ee3028;}
/*end*/
.newButton
{ text-decoration: none;
  text-align: center;
  letter-spacing: 1px;
  text-align: center;
  padding:0.5% 2.5%;
  transition: all 0.5s;
}
.newButton:hover
{
    text-decoration: none;
}
.blueButton{
    background: #6fbdf2;
    border: 1px solid #6fbdf2;
    color: #FFF;
}
.blueButton:hover{
    color: #005a87;
    border-color: #005a87;
    background: #FFF;
}
.blackButton{
    background: #353535;
    border: 1px solid #353535;
    color: #FFF;
}
.blackButton:hover{
    color: #353535;
    border-color: #353535;
    background: #FFF;
}
@keyframes fadeInUp {
    from {
        transform: translate3d(0,40px,0)
    }
    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}
@-webkit-keyframes fadeInUp {
    from {
        transform: translate3d(0,40px,0)
    }
    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}
@-moz-keyframes fadeInUp {
    from {
        transform: translate3d(0,40px,0)
    }
    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}
@-o-keyframes fadeInUp {
    from {
        transform: translate3d(0,40px,0)
    }
    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}
.animatedWorkl {        
    animation-duration: 1s;
    animation-fill-mode: both;
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    -ms-animation-duration: 1s;
    -o-animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    -ms-animation-fill-mode: both;
    -o-animation-fill-mode: both;
}
.animatedFadeInUp {
    opacity: 0
}
.fadeInUp {
    opacity: 0;
    animation-name: fadeInUp;
    -webkit-animation-name: fadeInUp;
    -moz-animation-name: fadeInUp;
    -ms-animation-name: fadeInUp;
    -o-animation-name: fadeInUp;
}

@-webkit-keyframes shake {
    0%, 100% {-webkit-transform: translateX(0);}
    10%, 30%, 50%, 70%, 90% {-webkit-transform: translateX(-10px);}
    20%, 40%, 60%, 80% {-webkit-transform: translateX(10px);}
}

@-moz-keyframes shake {
    0%, 100% {-moz-transform: translateX(0);}
    10%, 30%, 50%, 70%, 90% {-moz-transform: translateX(-10px);}
    20%, 40%, 60%, 80% {-moz-transform: translateX(10px);}
}

@-ms-keyframes shake {
    0%, 100% {-ms-transform: translateX(0);}
    10%, 30%, 50%, 70%, 90% {-ms-transform: translateX(-10px);}
    20%, 40%, 60%, 80% {-ms-transform: translateX(10px);}
}

@-o-keyframes shake {
    0%, 100% {-o-transform: translateX(0);}
    10%, 30%, 50%, 70%, 90% {-o-transform: translateX(-10px);}
    20%, 40%, 60%, 80% {-o-transform: translateX(10px);}
}
a:hover{
    color:#005a87;
    cursor: pointer;
}

[uib-typeahead-popup].dropdown-menu {
    display:block;
}

.uib-time input{width:50px;}

.uib-datepicker .uib-title{
    width:100%;
}
.uib-day button,.uib-month button,.uib-year button{
    min-width:100%;
}
.uib-datepicker-popup.dropdown-menu{
    display:block;
}
.uib-button-bar{
    padding:10px 9px 2px;
}

.ng-animate.item:not(.left):not(.right){
    -webkit-transition:0s ease-in-out left;
    transition:0s ease-in-out left
}

[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){
    display:none !important;
}
ng\:form{
    display:block;
}
.ng-animate-shim{
    visibility:hidden;
}
.ng-anchor{
    position:absolute;
}
.disabled {
    cursor: not-allowed!important;
}
