/*  *****************
    HEADER CSS
    *****************   */  

.dropdown-modules-submenu {
    position:relative;
}
.dropdown-modules-submenu > .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px 6px;
    border-radius: 0 6px 6px 6px;
}
.dropdown-modules-submenu:hover > .dropdown-menu {
    display: block;
}                
.dropdown-modules-submenu.pull-left {
    float: none;
}
.dropdown-modules-submenu.pull-left > .dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}
.dropdown-settings-submenu {
    position: relative; 
    text-align: right;
}
.dropdown-settings-submenu > .dropdown-menu {
    top: 0;
    right: 100%;
    margin-top: -6px;
    margin-right: -1px;
    -webkit-border-radius: 6px 0 0 6px;
    -moz-border-radius: 6px 0 0 6px;
    border-radius: 6px 0 0 6px;
}
.dropdown-settings-submenu:hover > .dropdown-menu {
    display: block;
}                
.dropdown-settings-submenu.pull-left {
    float: none;
}
.dropdown-settings-submenu.pull-left > .dropdown-menu {
    right: -100%;
    margin-right: 10px;
}

