.companyTitle {
  color: #101010 !important;
  font-size: 22px;
  font-weight: 600;
  font-family: var(--ats-body-font-family) !important;
}

.companyAddress {
  color: var(--company-profile-custom-color) !important;
  font-size: 14px;
}

.companyAddressIcons {
  color: #9e9eb5 !important;
  font-size: 1rem;
}

.companyTitleLeft {
  color: var(--company-profile-custom-color);
  font-size: 1.25rem;
  margin-bottom: 15px;
  display: inline-block;
  font-weight: 600;
  text-decoration: none;
}

.companyTitleLeft:focus {
  box-shadow: 0 0 0 3px var(--company-profile-custom-color);
  outline: 0;
}
.companyTitleLeft:hover {
  color: var(--company-profile-custom-color);
}

.jobDetailsAddressAndOther {
  display: flex;
  column-gap: 58px;
  color: #737380;
  font-size: 16px;
  flex-wrap: wrap;
  row-gap: 16px;
}

.jobDetailsAddressAndOther img {
  height: 14px;
  vertical-align: text-top;
}

.textCursor {
  cursor: text;
}

.centerIconWithText {
  display: flex;
  align-items: center;
}
