.containerHeader {
  margin: 0 15px;
  margin-bottom: 0.25rem;

  /* TODO: figure out if these colours should be changed (not part of palette) */
  /* background: linear-gradient(81.61deg, #824bff 34.91%, #d3c0ff 100.13%); */
  background: linear-gradient(to right, #6948f4 34.91%, #2da3d5 100.13%);
  border-radius: 4px 4px;
  color: var(--ats-ui-1000);
}

.containerHeader h2 {
  margin-bottom: 0;
  padding: 15px 15px;
  font-size: 1.2rem;
}

.componentContainer {
  border: 1px solid #ccc;
  margin: 15px 15px;
  margin-top: 0;
  padding: 15px 15px;
  border-radius: 5px;
}

.titleContainer img {
  height: 45px;
}

.img {
  display: inline-flex;
  width: fit-content;
  padding: 15px;
}

.nylasIcon {
  background: linear-gradient(130.67deg, #7ddc91 -7.52%, #25a5a6 92.48%);
}

.titleContainer {
  height: auto;
  display: flex;
  align-items: center;
}
.title {
  height: inherit;
  vertical-align: middle;
}
.title h2 {
  margin: 15px 15px;
}

.syncLabel {
  font-weight: 600;
}

.btnMSLogo {
  height: 16px;
}

.inlineTextMSLogo {
  height: 16px;
  margin-bottom: 5px;
}

.fs1Dot125 {
  font-size: 1.125rem;
}

.blueBadge {
  color: var(--ats-secondary-100);
  border-radius: 15px;
  background-color: var(--ats-secondary-800);
  border: 1px solid var(--ats-secondary-500);
}

.standardIMAPBtn {
  background: #4e73df;
  color: white;
  border-radius: 5px;
  padding: 5px 10px;
}

.nameFieldInfo {
  bottom: -33px;
  z-index: 1;
}

.aliasFieldInfo {
  top: 5px;
  right: 0;
  z-index: 1;
}

.updateNameFieldInfo {
  right: 0;
  top: 33px;
  z-index: 1;
}
