<div class="card-shadow my-3 col-12 col-xxl-8 offset-xxl-2 p-3">
    <div class="text-center text-dark-blue fs-3">
        {{out("Rapport d'embauches", "Hiring summary report")}}
    </div>
    <div class="mt-3">
        <div class="d-flex flex-wrap justify-content-sm-center mb-3">
            <div class="me-3">
                <label> {{ out('De : ', 'From: ') }} </label>
                <md-datepicker ng-model="startDate" md-placeholder="{{out( 'Date de début', 'Start date' )}}">
                </md-datepicker>
            </div>
            <div class="">
                <label> {{ out('À : ', 'To: ') }} </label>
                <md-datepicker ng-model="endDate" md-placeholder="{{out( 'Date de fin', 'End date' )}}">
                </md-datepicker>
            </div>
        </div>
    </div>
    <loading-spinner-module condition="!jobsLoadingDone" message="" loader-type="component-loader">
    </loading-spinner-module>
    <div class="global-select" ng-if="userJobs.length">
        <label for="job">{{out('Poste :', 'Job: ')}}</label>
        <ui-select 
            ui-select-no-animate
            ng-model="jobSelected.selected" 
            name="job" 
            tagging="tagHandler" 
            on-select="loadhiringSummaryReportByJob(jobSelected.selected)">
            <ui-select-match class="ui-select-match" placeholder="{{out('Sélectionnez une option', 'Select one')}}">
                {{out( $select.selected.titleFr ? $select.selected.titleFr : $select.selected.titleEn + ' (pas de titre en français disponible)', $select.selected.titleEn ? $select.selected.titleEn : $select.selected.titleFr + ' (no English title available)')}}
            </ui-select-match>
            <ui-select-choices class="ui-select-choices" repeat="job in (userJobs | filter: $select.search |unique: 'id' ) track by job.id">
                <span ng-if="language=='en'" ng-bind="job.titleEn ? job.titleEn : job.titleFr + ' (no English title available)'"></span>
                <span ng-if="language=='fr'" ng-bind="job.titleFr ? job.titleFr : job.titleEn + ' (pas de titre en français disponible)'"></span>
            </ui-select-choices>
        </ui-select>
    </div>
    <div class="mt-4" ng-if="jobsLoadingDone">
        <nesrinebar-chart 
            ng-if='hiringSummaryReportLoaded && hiringSummaryReportData.length'
            bar-label='barLabel1' 
            bar-label1='barLabel' 
            labels='labels' 
            bar-data='NumberOfApplied' 
            bar-data1='NumberOfHired' 
            report-name='reportName'>
        </nesrinebar-chart>
    </div>
    <div class="alert alert-secondary text-center mb-5" role="alert"  ng-if="promiseSuccess && (!hiringSummaryReportData.length || !hiringSummaryReportLoaded)">
        <p class="mb-0">
            {{out("Il n'y a pas encore de données", "There is no data yet")}}
        </p>
    </div>
</div>
