<div class="chart-card">
<div class="chart-header">
    <h6 class="text-center">
        {{out('Candidatures par source','Applications by source')}}
    </h6>
</div>
<div class="row mt-1 mx-1">
    <div class="col-12 row mx-0 text-center">
        <div class=" col-1 mb-2" hidden>
            <select name="filterBy" id="filterBy" class="form-select w-auto">
                <option value="day">By day</option>
                <option value="month">By month</option>
                <option value="year">By year</option>
            </select>
        </div>
        <div class="d-flex flex-wrap justify-content-between justify-content-xl-center mb-2 mt-3">
            <input
                type="date"
                class="form-select w-auto me-xl-3 mb-2"
                ng-model="startDate"
                ng-change="selectStartDate(startDate)"
            />
            <input
                type="date"
                class="form-select w-auto mb-2"
                ng-model="endDate"
                ng-change="selectEndDate(endDate)"
            />
        </div>
        <loading-spinner-module
            condition="!loadingDone"
            message=""
            loader-type="nested-page-loader">
        </loading-spinner-module>
        <canvas ng-if="labels.length && data.length && loadingDone"
            id="doughnut"
            class="chart chart-doughnut"
            chart-data="data"
            chart-labels="labels"
            chart-colours="colours"
        >
        </canvas>
    </div>
    <div class="alert alert-secondary text-center my-5" role="alert" ng-if="(!labels.length || !data.length) && loadingDone">
        <p class="mb-0">
            {{out("Il n'y a pas de données pour ces dates", "There is no data for these dates")}}
        </p>
    </div>
</div>
<div class="mt-5 text-center" ng-if="loadingDone">
    <ul class="legend">
        <li class="" ng-repeat="label in labels track by $index">
            <div class="dynamic-square" ng-style="{'background-color':colours[$index]}"></div>
            {{ label }}
        </li>
    </ul>
</div>
