<div class="atlas-drive-view">    
    <!-- search container -->    
    <div class="mt-5 mb-4 search-top-container">
        <div class="edash_searchtopInput">
            <input type="text" class="" name="search"
            ng-model="search.$" placeholder="{{out('Chercher le nom du fichier ou du dossier', 'Search the name of the file or folder')}}">
        </div>    
    </div>    
    
   <!-- tree Atlas Drive -->   
    <div class="d-flex justify-content-between align-items-center form-border-main">
        <div>
            <button class="btn btn-action-item btn-action-item-primary me-5"
                ng-click="switchDirectory(directoryTrack[directoryTrack.length - 2].id, directoryTrack[directoryTrack.length - 2].name, directoryTrack.length - 2)"
                ng-if="directoryTrack.length > 1">
                <i class="bi bi-chevron-double-left"></i>
                {{out('Retourner','Go back')}}
            </button>
            <span ng-repeat="directory in directoryTrack">
                <button ng-click="switchDirectory(directory.id, directory.name, $index)" class="btn btn-action-item btn-action-item-primary" 
                    ng-style="{color: $index == directoryTrack.length - 1 ? '#888888;' : ''}">
                    <i class="bi bi-house-door-fill" aria-hidden="true" ng-if="$index == 0"></i>
                    {{directory.name}}
                    <i class="bi bi-chevron-right padding-font" aria-hidden="true" ng-hide="$index == directoryTrack.length - 1"></i>
                </button>
            </span>
        </div>        
        <div class="d-flex pb-2">
            <button class="btn btn-action-item btn-action-item-primary me-2" ng-click="createDirectoryModal()">
                <i class="icon bi bi-folder-plus"></i>{{out('Créer un dossier', 'Create folder')}}
            </button>            
            <button class="btn btn-action-item btn-action-item-primary" ng-click="uploadFileModal()">
                <i class="icon bi bi-upload"></i>{{out('Téléverser un fichier', 'Upload file')}}
            </button>
        </div>
    </div>
    <div class="d-flex flex-column flex-xxl-row align-items-xxl-center px-0">
        <div class="col mt-3 global-select me-xxl-3">
            <ui-select 
                ui-select-no-animate
                ng-model="selectedCategory.info" 
                tagging="tagHandler" 
                name="categoryFilter">
                <ui-select-match class="ui-select-match"
                    placeholder="{{out('Filtrer les fichiers par catégorie', 'Filter files by category')}}">
                    {{out($select.selected.translation.fr.title, $select.selected.translation.en.title)}}
                </ui-select-match>
                <ui-select-choices class="ui-select-choices" repeat="category in categoriesList">
                    <span ng-bind-html="out(category.translation.fr.title, category.translation.en.title)"></span>
                </ui-select-choices>
            </ui-select>
        </div>      
        <div class="col mt-3 global-select me-xxl-auto">
            <ui-select
                ui-select-no-animate 
                ng-model="selectedTag.info" 
                tagging="tagHandler"
                name="tagFilter"
                >
                <ui-select-match class="ui-select-match"
                    placeholder="{{out('Filtrer les fichiers par étiquette', 'Filter files by tag')}}">
                    <span class="fa fa-circle me-2" ng-style="{color: $select.selected.colour}"></span>
                    {{out($select.selected.translation.fr.title, $select.selected.translation.en.title)}}
                </ui-select-match>
                <ui-select-choices class="ui-select-choices" repeat="tag in tagList">
                    <i class="fa fa-circle float-start me-2" ng-style="{color: tag.colour}"></i>
                    <span ng-bind-html="out(tag.translation.fr.title, tag.translation.en.title)"></span>      
                </ui-select-choices>
            </ui-select> 
        </div>
        <div class="col text-xxl-end pe-2">
            <div class="my-3">&nbsp;
                <button class="btn btn-action-item btn-action-item-primary" ng-click="sortBy()">
                <i class="icon" ng-class="reverse ? 'bi bi-sort-alpha-down' : 'bi bi-sort-alpha-up'" ></i>
                {{out('Trier par', 'Sort by')}}
            </button>
            </div>  
        </div>
    </div>
    <!-- conteiner Files and Folder  -->
    <div class="row mx-0 px-0 conteiner-list-files">
        <div class="col-6 col-md-3 col-lg-2 col-xl-2 docContainer"
            ng-show="dirLoaded && fileLoaded"
            ng-mouseover="folderHover = true"
            ng-mouseout="folderHover = false;"
            ng-repeat="folder in directories | filter: search | orderBy: (reverse ? '-name' : 'name')"
            ng-mousedown="ShowContextMenu($event, folder)"
            oncontextmenu="return false">
           <li class="dropdown"
               ng-mouseleave="folder.openOptions = ''"
               ng-mouseout="folderHover = false"
               ng-class="{'open' : folder.openOptions, 'bg-gray-200' : folderHover }">
               <a href="">
                    <img class="padding-img" ng-src="{{folderHover ? iconFolderHover : iconFolder}}" width="70"/>
                      <div class="fileTags"></div>
                      <div class="nameFile">{{folder.name}}</div> 
               </a>
               <ul class="dropdown-menu dropdown-ul">
                   <li>
                       <a ng-click="openDirectory(folder.id, folder.name)" class="d-block">
                           <i class="fa fa-sign-in" aria-hidden="true"></i>
                           {{out('Ouvrir', 'Open')}}
                       </a>
                   </li>
                   <li>
                       <a ng-click="renameDirectoryModel(folder.name, folder.id)" class="d-block">
                           <i class="fa fa-pencil" aria-hidden="true"></i>
                           {{out('Renommer', 'Rename')}}
                       </a>
                   </li>
                   <li>
                       <a ng-click="confirmDeletion('folder', folder.id)" class="d-block">
                           <i class="fa fa-trash" aria-hidden="true"></i>
                           {{out('Supprimer', 'Delete')}}
                       </a>
                   </li>
               </ul>
           </li>
       </div>
       
        <div class="col-6 col-md-3 col-lg-2 col-xl-2 docContainer"
            ng-repeat="thisFile in filesArray | filter: search | orderBy: (reverse ? '-name' : 'name')"
            ng-show="dirLoaded && fileLoaded"
            ng-mouseover="fileHover = true"
            ng-mouseout="fileHover = false"
            ng-mousedown="ShowContextMenu($event, thisFile, 'file')"
            ng-dblclick="openFile(thisFile.id)"
            oncontextmenu="return false">
            <li class="dropdown"
                ng-mouseleave="thisFile.openOptions = ''"
                ng-class="{'open' : thisFile.openOptions}">
                <a href="">                    
                    <img src="./../assets/images/icon-{{getTypeOfFile(thisFile.name)}}.svg" width="50" />
                    <div class="fileTags">
                        <div class="block-inline"
                            ng-repeat="assignedTag in assignedTags track by $index"
                            ng-if="thisFile.dm_file_id == assignedTag.dm_file_id">
                            <span class="fa fa-circle"
                                ng-repeat="tag in tags"
                                ng-if="tag.id == assignedTag.dm_tag_id"
                                ng-style="{color: tag.colour}"
                                tooltip-class="show" uib-tooltip = "{{out(tag.translation.fr.title, tag.translation.en.title)}}">
                            </span>
                        </div>                      
                    </div>
                    <div class="nameFile">{{thisFile.name ? thisFile.name : thisFile.originalFile}}</div> 
                </a>
                <ul class="dropdown-menu dropdown-ul">
                    <li>
                        <a ng-click="openFile(thisFile.id)" class="d-block">
                            <i class="fa fa-sign-in" aria-hidden="true"></i>
                            {{out('Ouvrir', 'Open')}}
                        </a>
                    </li>
                    <li>
                        <a ng-click="renameFileModal(thisFile.name, thisFile.id)" class="d-block">
                            <i class="fa fa-pencil" aria-hidden="true"></i>
                            {{out('Renommer', 'Rename')}}
                        </a>
                    </li>
                    <li>
                        <a ng-click="openManageTagModal(thisFile.name, thisFile.dm_file_id)" class="d-block">
                            <i class="fa fa-tags" aria-hidden="true"></i>
                            {{out('Gérer les étiquettes', 'Manage tags')}}
                        </a>
                    </li>
                    <li>
                        <a ng-click="confirmDeletion('file', thisFile)" class="d-block">
                            <i class="fa fa-trash" aria-hidden="true"></i>
                            {{out('Supprimer', 'Delete')}}
                        </a>
                    </li>
                </ul>
            </li>
        </div>
    </div>
    <div class="col-12 center first-load" ng-show="(directories.length == 0 && files.length == 0) || !dirLoaded || !fileLoaded">
        <br><br>
        <div ng-if="currentDirectory == 1">
            <h4>{{out("Bienvenue sur", "Welcome to")}}</h4>
            <h2><b>ATLAS {{out('Classeur', 'Drive')}}</b></h2>
            <h6>{{out("Téléverser", "Upload")}}&nbsp;<b>.</b>
                {{out("Gérer", "Manage")}}&nbsp;<b>.</b>
                {{out("Partager", "Share")}}</h6>
        </div>
        <div ng-if="currentDirectory != 1 && dirLoaded && fileLoaded">
            --{{out(" VIDE ", " EMPTY ")}}--
        </div>
        <br><br>
    </div>
    <loading-spinner-module
        condition = "!dirLoaded || !fileLoaded"
        message = ""
        loader-type = "component-loader">                
    </loading-spinner-module>
</div>
