<form name="inputForm" class="crud-input-form form-inline">
    <div class="row mx-0 mb-5 matchingSections">
        <uib-tabset ng-if='true'
                    class="mainTabsDiv noHeaderTab">
            <uib-tab active="formModel.settings.viewQuestions"
                     heading='Questions'>
                <section class="bg-white p-1">
                    <button class="btn btn-success my-1"
                            ajax-button
                            click="getQuestions()"
                            type="button">
                        {{::out('Afficher les questions', 'Reload All Questions')}}
                    </button>
                    <br />
                    <input type="text"
                           placeholder="{{::out('Titre de la question', 'Question title')}}"
                           class="form-control"
                           ng-model="questionSearch.title" />
                    <br />
                    <uib-accordion close-others="true" ng-if="questions">
                        <uib-accordion-group
                            class="fx-zoom-up fx-easing-sine panel panel-employer mb-1"
                            ng-repeat="question in questions| filter:  questionSearch |
                                    orderBy:'title[0]' track by question.questionId"
                            heading="{{$index + 1}} - {{question.title[0]}} / {{question.title[1]}}"
                            is-open="isOpen">
                            <strong>Owner Id </strong>: {{:: question.ownerId}} <br />
                            <strong>Question Id </strong>: {{:: question.questionId}} <br /> <br />
                            <strong ng-bind-html="questionText"
                                    ng-repeat-start="questionText in question.question  track by $index">
                            </strong>
                            <br />
                            <br ng-repeat-end />
                            <button class="btn btn-info"
                                    ng-if="canEditQuestion(question)"
                                    ng-click="editQuestion(question)"
                                    type="button">
                                <i class="fa fa-pencil"></i>
                            </button>
                            <button class="btn btn-danger"
                                    ajax-button
                                    ng-if="canDeleteQuestion(question)"
                                    click="deleteQuestion(question)"
                                    type="button">
                                <i class="fa fa-trash"></i>
                            </button>
                        </uib-accordion-group>
                    </uib-accordion>
                </section>
            </uib-tab>
            <uib-tab active="formModel.settings.viewForm"
                     heading="{{out('Créer une question', 'Create Question')}}">
                <section class="row mx-0 mb-5 bg-white p-1">
                    <h4 class="pt-3 pb-1">{{::strings.crudQuestionnaireModule.questionSettings}}</h4>
                    <section
                        ng-if="!formModel.settings.editMode">
                        <img ng-src="{{::images}}/algo-legend-en.png"
                             alt="algo-legend"
                             ng-if="language === 'en'"/>
                        <img ng-src="{{::images}}/algo-legend-fr.jpg"
                             alt="algo-legend"
                             ng-if="language === 'fr'"/>
                        <br />
                    </section>
                    <br />
                    <div class="col-md-4 form-group"
                         ng-if="!formModel.settings.editMode">
                        <label>{{::strings.crudQuestionnaireModule.matchIf}}</label>
                        <br />
                        <select
                            class="form-control"
                            ng-required="true"
                            ng-model="formModel.if_fct"
                            ng-options="o.key as o.label for o in algos">
                            <option value="">
                                -- {{::strings.crudQuestionnaireModule.selectAlgorithm}} --
                            </option>
                        </select>
                    </div>
                    <div class="col-md-4 form-group"
                         ng-if="!formModel.settings.editMode"
                         ng-repeat="ctLabel in choiceTypesLabels  track by $index" >
                        <label>{{::ctLabel}}</label><br />
                        <select
                            class="form-control"
                            ng-required="true"
                            ng-model="formModel.choiceType[$index]"
                            ng-options="o.key as o.label for o in choiceTypes">
                            <option value="">
                                -- {{::strings.crudQuestionnaireModule.selectQuestionType}} --
                            </option>
                        </select>
                    </div>
                    <div class="col-md-4 form-group"
                         ng-if="!formModel.settings.editMode && formModel.choiceType[0] === 'exact'">
                        <label>{{::strings.crudQuestionnaireModule.exactNbChoices}}</label>
                        <br />
                        <input
                            type="number"
                            class="form-control"
                            min="1"
                            max="{{formModel.settings.numChoices}}"
                            ng-required="true"
                            ng-model="formModel.settings.nbExact"  />
                    </div>
                    <h4 class="pt-3 pb-1">{{::strings.crudQuestionnaireModule.questionTitle}}</h4>
                    <div class="col-md-6 form-group"
                         ng-repeat="tLabel in titleLabels  track by $index">
                        <input
                            type="text"
                            ng-required="true"
                            placeholder="{{::tLabel}}"
                            ng-model="formModel.title[$index]"
                            class="form-control" />
                    </div>
                    <h4 class="pt-3 pb-1">{{::strings.crudQuestionnaireModule.questionText}}</h4>
                    <div class="col-md-3 form-group"
                         ng-repeat="qLabel in questionLabels  track by $index">
                        <textarea
                            placeholder="{{::qLabel}}"
                            ng-required="true"
                            ng-disabled="formModel.question[$index] === 'void'"
                            ng-model="formModel.question[$index]"
                            class="form-control"></textarea>
                    </div>
                    <h4 class="pt-3 pb-1">{{::strings.crudQuestionnaireModule.questionChoices}}</h4>
                    <div class="col-md-2 form-group"
                         ng-if="!formModel.settings.editMode">
                        <label>{{::strings.crudQuestionnaireModule.nbChoices}}:</label><br />
                        <input
                            type="number"
                            min="1"
                            ng-required="true"
                            ng-model="formModel.settings.numChoices"
                            class="form-control" />
                    </div>
                    <section class="scroll-ctn ps-5">
                        <section
                            class="row fx-zoom-up fx-easing-sine position-relative p-1 matching-questions-section"
                            ng-class="{'bg-candidate-color-fadded' :$even}"
                            ng-repeat="choice in _.range(formModel.settings.numChoices)  track by $index">
                            <label class="question-order">
                                {{$index + 1}}
                            </label>
                            <div class="col-md-3 form-group"
                                 ng-repeat="clabel in choicesLabels  track by $index">
                                <label>{{::clabel}}</label><br />
                                <input
                                    type="text"
                                    class="form-control"
                                    placeholder="{{::clabel}}"
                                    ng-disabled="formModel.choices[choice].text[$index] === 'void'"
                                    ng-model="formModel.choices[choice].text[$index]"
                                    ng-required="true" />
                            </div>
                        </section>
                    </section>
                    <div class="clearfix mt-1 mb-0 mx-0">
                        <button class="btn btn-warning float-end"
                                ng-click="closeEditForm()"
                                type="button">
                            <span class="fa fa-remove"></span>
                        </button>
                        <button class="btn btn-success float-end me-1"
                                ajax-button
                                click="updateQuestion()"
                                ng-disabled="inputForm.$invalid"
                                type="button">
                            <span class="fa fa-check"></span>
                        </button>
                    </div>
                </section>
            </uib-tab>
        </uib-tabset>
    </div>
</form>