@font-face {
  font-family: "fontello";
  src: url("../font/fontello.eot?48984287");
  src: url("../font/fontello.eot?48984287#iefix") format("embedded-opentype"),
    url("../font/fontello.woff2?48984287") format("woff2"),
    url("../font/fontello.woff?48984287") format("woff"),
    url("../font/fontello.ttf?48984287") format("truetype"),
    url("../font/fontello.svg?48984287#fontello") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
[class^="icon-"]:before,
[class*="icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: 0.2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: 0.2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-bonus:before {
  content: "\e800";
} /* '' */
.icon-breakfast:before {
  content: "\e801";
} /* '' */
.icon-career_development:before {
  content: "\e802";
} /* '' */
.icon-coffee:before {
  content: "\e803";
} /* '' */
.icon-crib:before {
  content: "\e804";
} /* '' */
.icon-default:before {
  content: "\e805";
} /* '' */
.icon-groceries:before {
  content: "\e806";
} /* '' */
.icon-health_insurance:before {
  content: "\e807";
} /* '' */
.icon-incentive:before {
  content: "\e808";
} /* '' */
.icon-investment:before {
  content: "\e809";
} /* '' */
.icon-laptop:before {
  content: "\e80a";
} /* '' */
.icon-maternity:before {
  content: "\e80b";
} /* '' */
.icon-medal:before {
  content: "\e80c";
} /* '' */
.icon-movies:before {
  content: "\e80d";
} /* '' */
.icon-parking:before {
  content: "\e80e";
} /* '' */
.icon-party:before {
  content: "\e80f";
} /* '' */
.icon-pension:before {
  content: "\e810";
} /* '' */
.icon-promotion:before {
  content: "\e811";
} /* '' */
.icon-rating:before {
  content: "\e812";
} /* '' */
.icon-salary:before {
  content: "\e813";
} /* '' */
.icon-sick_leave:before {
  content: "\e814";
} /* '' */
.icon-smartphone:before {
  content: "\e815";
} /* '' */
.icon-social_security:before {
  content: "\e816";
} /* '' */
.icon-tax:before {
  content: "\e817";
} /* '' */
.icon-team_lunch:before {
  content: "\e818";
} /* '' */
.icon-transfer:before {
  content: "\e819";
} /* '' */
.icon-transpotation:before {
  content: "\e81a";
} /* '' */
.icon-jobcalendar:before {
  content: "\e81c";
} /* '' */
.icon-jobsalary:before {
  content: "\e81d";
} /* '' */
.icon-jobtime:before {
  content: "\e81e";
} /* '' */
.icon-jobtiming:before {
  content: "\e81f";
} /* '' */
.icon-jobtype:before {
  content: "\e820";
} /* '' */
