.tabActive {
  color: var(--company-profile-custom-color) !important;
  background-color: white !important;
  cursor: default !important;
  font-size: 24px !important;
  font-weight: 700 !important;
  border: 0 !important;
}

.toggleButton {
  padding: 0 0.275rem !important;
}

.toggleButton:focus {
  box-shadow: 0 0 0 0.25rem rgb(196 215 233 / 50%) !important;
}

.toggleButton svg {
  height: 1.2em;
}

.tabActive svg {
  fill: var(--company-profile-custom-color) !important;
}

.tabActive:focus {
  color: rgb(111, 189, 242) !important;
  background-color: white !important;
}

.tabActive:focus svg {
  fill: rgb(111, 189, 242) !important;
}

.tabInactive {
  color: var(--company-profile-custom-color) !important;
  cursor: pointer;
  font-size: 20px !important;
  font-weight: 700 !important;
  border: 0 !important;
}

.tabInactive svg {
  fill: var(--company-profile-custom-color) !important;
}

.tabInactive:hover,
.tabInactive:focus {
  color: rgb(111, 189, 242) !important;
  background-color: white !important;
}

.tabInactive:hover svg,
.tabInactive:focus svg {
  fill: rgb(111, 189, 242) !important;
}

.textWrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

@media (min-width: 600px) {
  .tabActive:hover {
    color: var(--company-profile-custom-color) !important;
    background-color: white !important;
    cursor: default;
    font-size: 24px !important;
    font-weight: 700 !important;
    border: 0 !important;
  }
}

@media (max-width: 1000px) {
  .textWrapper {
    gap: 0px;
    flex-direction: column;
  }

  .toggleButton svg {
    height: 1.5em;
  }
}

@media (max-width: 600px) {
  .tabActive {
    padding-top: 3px !important;
    padding-bottom: 3px !important;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.08) !important;
    width: 100%;
  }

  .tabInactive {
    width: 100%;
  }

  .tabText {
    display: none;
  }
}
