.buttonResponsive {
  background-color: var(--company-profile-custom-color);
  width: 100%;
  border: none;
  color: white;
  margin-bottom: 3%;
  font-size: 16px;
  font-weight: 600;
  line-height: 44px;
  border-radius: 3px;
}

.buttonResponsive:focus {
  box-shadow: 0 0 0 0.25rem rgba(37, 37, 37, 0.397) !important;
}

.disableBtn {
  background-color: gainsboro !important;
}

.mapButton {
  margin-top: 3%;
}

.jobAlertButton {
  margin-top: 3%;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.mapIcon {
  color: white !important;
  margin-right: 15px;
  margin-bottom: 3px;
  font-size: 1.5rem;
}

.jobAlertIcon {
  color: white !important;
  margin-right: 10px;
  margin-bottom: 3px;
  font-size: 1.2em;
}

@media (max-width: 991px) {
  .mapIcon {
    display: none;
  }
}
