.jobDetailsPage {
  background-color: #f6f8fb;
}

.jobContainer {
  margin: auto;
  margin-top: 40px;
  padding-top: 55px;
  padding-bottom: 80px;
  max-width: 1185px;
}

@media (max-width: 1185px) {
  .jobContainer {
    width: auto !important;
    padding-left: 1.5em !important;
    padding-right: 1.5em !important;
  }
}

.jobPageSections {
  box-shadow: rgb(99 99 99 / 20%) 0 2px 8px 0;
  background-color: white;
}

.jobDetails {
  display: grid;
  grid-template-columns: 1fr 332px;
  column-gap: 25px;
  margin-top: 25px;
}

@media (max-width: 991px) {
  .jobDetails {
    grid-template-columns: 2fr 1fr !important;
  }
}

@media (max-width: 767px) {
  .jobDetails {
    grid-template-columns: 1fr !important;
  }
}

.jobDetailsLeft {
  box-shadow: rgb(99 99 99 / 20%) 0 2px 8px 0;
  background-color: white;
  padding: 35px 30px;
}

@media (max-width: 767px) {
  .jobDetailsRight {
    margin-top: 20px;
  }
}

.jobRequirementsLeft {
  font-weight: 700;
  font-size: 18px;
}

.jobDetailInnerTitle {
  color: #101010;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 18px;
  text-align: justify;
  line-height: 1;
}

.jobDetailText {
  text-align: justify;
}

.jobDetailsRequirements {
  margin-top: 10px;
  margin-bottom: 20px;
  padding-left: 20px;
}

.jobDetailRequiredSkilsTitle {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 700;
}

.jobDetailsHeader {
  padding-left: 70px;
  padding-top: 24px;
  padding-bottom: 25px;
}

@media (max-width: 991px) {
  .jobDetailsHeader {
    padding: 30px !important;
  }
}

.jobDetailsHeaderTitleText {
  color: #474747;
  font-size: 34px;
  font-weight: 700;
  font-family: var(--ats-body-font-family) !important;
}

@media (max-width: 991px) {
  .jobDetailBenefitsSection {
    column-gap: 20px !important;
  }
}

.jobDetailBenefitsSection {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 80px;
  row-gap: 50px;
}

@media (max-width: 564px) {
  .jobDetailBenefitsSection {
    grid-template-columns: 1fr !important;
  }
}
