<div class="card-shadow my-3">
    <div class="text-end my-3">
        <button ng-disabled="!averageHiringTimeReport || averageHiringTimeReport.length < 1" class="btn btn-secondary" type="button" ng-csv="fetchAverageHiringTimeReport()" csv-label="true" filename="{{reportName}}.csv">
            {{out( 'Télécharger .csv', 'Download .csv' )}}
        </button>
        <excel-report
            report-array-data="averageHiringTimeReport"
            report-name="reportName"
            download-type="'xls'"
            is-separate="'true'"
            btn-disabled='!averageHiringTimeReport || averageHiringTimeReport.length < 1'>  
        </excel-report>
    </div>
	<div class="report-title fs-3">
	    {{out('Rapport du temps moyen d\'embauche','Average hiring time report')}}
	</div>
	<div class="mt-3">
        <loading-spinner-module
            condition="!loadingDone"
            message=""
            loader-type = "component-loader">
        </loading-spinner-module>
		<div class="report-card" ng-if='loadingDone'>
			<table class="table table-hover table-striped-blue position-relative">
                <thead class="border-bottom-blue-3 position-sticky top-0 bg-white">
                    <tr class="text-dark-blue">
                        <th>{{out('Titre du poste','Job title')}}</th>
                        <th class="text-center">{{out('Cycle de recrutement','Average hiring time')}}</th>
                        <th class="text-center">{{out('Nombre d\'embauches','Hired candidates')}}</th>
                    </tr>
                </thead>
                <tbody class="border-top-0">
                    <tr ng-repeat="report in averageHiringTimeReport track by $index">
                        <td>{{out(report.job_title_fr ? report.job_title_fr : report.job_title_en + ' (pas de titre en français disponible)', report.job_title_en ? report.job_title_en : report.job_title_fr + ' (no English title available)')}}</td>
                        <td class="text-center">{{ report.averHiringTimeInDays ? report.averHiringTimeInDays : 0}} {{out('jours','days')}}</td>
                        <td class="text-center">{{report.NumberOfHired}}</td>
                    </tr>                    
                </tbody>
            </table>
        </div>	
	</div>
    <div class="alert alert-secondary text-center mb-5" role="alert" ng-if="averageHiringTimeReport.length < 1 && loadingDone">
        <p class="mb-0">{{out("Il n'y a pas encore de données", "There is no data yet")}}</p>
    </div>    
</div>
