/*!
 * angular-confirm v1.1.0 (http://craftpip.github.io/angular-confirm/)
 * Author: boniface pereira
 * Website: www.craftpip.com
 * Contact: hey@craftpip.com
 *
 * Copyright 2016-2017 angular-confirm
 * Licensed under MIT (https://github.com/craftpip/angular-confirm/blob/master/LICENSE)
 */
@blue: #3498db;
@blueHover: #2980b9;
@green: #2ecc71;
@greenHover: #27ae60;
@red: #e74c3c;
@redHover: #c0392b;
@orange: #f1c40f;
@orangeHover: #f39c12;
@purple: #9b59b6;
@purpleHover: #8e44ad;
@default: #ecf0f1;
@defaultHover: #bdc3c7;
@dark: #34495e;
@darkHover: #2c3e50;

@keyframes ng-confirm-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body[class*=ng-confirm-no-scroll-] {
  overflow: hidden !important;
}

.ng-confirm {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99999999;
  font-family: inherit;
  overflow: hidden;

  .ng-confirm-bg {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: opacity .4s, background .4s;

    &.ng-confirm-bg-h {
      opacity: 0 !important;
    }
  }
  .ng-confirm-scrollpane {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
    perspective: 500px;
    perspective-origin: center;
    user-select: none;
  }
  .ng-confirm-box {
    background: white;
    border-radius: 0px;
    position: relative;
    outline: none;
    padding: 15px 15px 0;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;

    &.ng-confirm-loading {
      min-height: 120px;

      &:before {
        content: '';
        position: absolute;
        left: 0;
        background: white;
        right: 0;
        top: 0;
        bottom: 0;
        border-radius: 10px;
        z-index: 1;
      }
      &:after {
        opacity: 0.6;
        content: '';
        height: 30px;
        width: 30px;
        border: solid 3px transparent;
        position: absolute;
        left: 50%;
        margin-left: -15px;
        border-radius: 50%;
        animation: ng-confirm-spin 1s infinite linear;
        border-bottom-color: dodgerblue;
        top: 50%;
        margin-top: -15px;
        z-index: 2;
      }
    }

    div.ng-confirm-closeIcon {
      height: 20px;
      width: 20px;
      position: absolute;
      top: 5px;
      right: 5px;
      cursor: pointer;
      opacity: .6;
      text-align: center;
      transition: opacity .3s ease-in;
      font-size: 27px !important;
      line-height: 14px;

      &:empty {
        display: none;
      }

      .fa, .glyphicon, .zmdi {
        font-size: 16px;
        line-height: 25px;
        vertical-align: bottom;
      }

      &:hover {
        opacity: 1;
      }
    }
    div.ng-confirm-title-c {
      display: block;
      font-size: 22px;
      line-height: 20px;
      padding-bottom: 15px;

      .ng-confirm-icon-c {
        font-size: inherit;
        display: inline-block;
        vertical-align: top;

        i {
          vertical-align: middle;
        }
        &:empty {
          display: none;
        }
      }
      .ng-confirm-title {
        font-size: inherit;
        font-family: inherit;
        display: inline-block;
        vertical-align: middle;
        user-select: initial;

        &:empty {
          display: none;
        }
      }
    }
    div.ng-confirm-content-pane {
      margin-bottom: 15px;
      height: 0px;
      display: inline-block;
      width: 100%;
      position: relative;
      overflow: hidden;

      .ng-confirm-content {
        width: 100%;
        height: auto;
        user-select: initial;

        img {
          width: 100%;
          height: auto;
        }
        &:empty {
          display: none;
        }
      }
    }
    .ng-confirm-buttons {
      padding-bottom: 11px;
      > button {
        margin-bottom: 4px;
        margin-left: 2px;
        margin-right: 2px;
      }

      button {
        display: inline-block;
        padding: 6px 12px;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border-radius: 4px;
        min-height: 1em;
        outline: 0;
        transition: opacity .1s ease, background-color .1s ease, color .1s ease, box-shadow .1s ease, background .1s ease;
        -webkit-tap-highlight-color: transparent;
        border: none;
        background-image: none;

        &.btn-blue {
          background-color: @blue;
          color: #FFF;
          text-shadow: none;
          transition: background .2s;
          &:hover {
            background-color: @blueHover;
            color: #FFF;
          }
        }

        &.btn-green {
          background-color: @green;
          color: #FFF;
          text-shadow: none;
          transition: background .2s;
          &:hover {
            background-color: @greenHover;
            color: #FFF;
          }
        }

        &.btn-red {
          background-color: @red;
          color: #FFF;
          text-shadow: none;
          transition: background .2s;
          &:hover {
            background-color: @redHover;
            color: #FFF;
          }
        }

        &.btn-orange {
          background-color: @orange;
          color: #FFF;
          text-shadow: none;
          transition: background .2s;
          &:hover {
            background-color: @orangeHover;
            color: #FFF;
          }
        }

        &.btn-default {
          background-color: @default;
          color: #000;
          text-shadow: none;
          transition: background .2s;
          &:hover {
            background-color: @defaultHover;
            color: #000;
          }
        }

        &.btn-purple {
          background-color: @purple;
          color: #FFF;
          text-shadow: none;
          transition: background .2s;
          &:hover {
            background-color: @purpleHover;
            color: #FFF;
          }
        }

        &.btn-dark {
          background-color: @dark;
          color: #FFF;
          text-shadow: none;
          transition: background .2s;
          &:hover {
            background-color: @darkHover;
            color: #FFF;
          }
        }
      }
    }
  }

  @keyframes type-blue {
    1%, 100% {
      border-color: @blue;
    }
    50% {
      border-color: lighten(@blue, 10%);
    }
  }
  @keyframes type-green {
    1%, 100% {
      border-color: @green;
    }
    50% {
      border-color: lighten(@green, 10%);
    }
  }
  @keyframes type-red {
    1%, 100% {
      border-color: @red;
    }
    50% {
      border-color: lighten(@red, 10%);
    }
  }
  @keyframes type-orange {
    1%, 100% {
      border-color: @orange;
    }
    50% {
      border-color: lighten(@orange, 10%);
    }
  }
  @keyframes type-purple {
    1%, 100% {
      border-color: @purple;
    }
    50% {
      border-color: lighten(@purple, 10%);
    }
  }
  @keyframes type-dark {
    1%, 100% {
      border-color: @dark;
    }
    50% {
      border-color: lighten(@dark, 10%);
    }
  }
  &.ng-confirm-type-animated .ng-confirm-box {
    animation-duration: 2s;
    animation-iteration-count: infinite;
  }
  &.ng-confirm-type-blue .ng-confirm-box {
    border-top: solid 7px @blue;
    animation-name: type-blue;
  }
  &.ng-confirm-type-green .ng-confirm-box {
    border-top: solid 7px @green;
    animation-name: type-green;
  }
  &.ng-confirm-type-red .ng-confirm-box {
    border-top: solid 7px @red;
    animation-name: type-red;
  }
  &.ng-confirm-type-orange .ng-confirm-box {
    border-top: solid 7px @orange;
    animation-name: type-orange;
  }
  &.ng-confirm-type-purple .ng-confirm-box {
    border-top: solid 7px @purple;
    animation-name: type-purple;
  }
  &.ng-confirm-type-dark .ng-confirm-box {
    border-top: solid 7px @dark;
    animation-name: type-dark;
  }

  .ng-confirm-clear {
    clear: both;
  }

  &.ng-confirm-rtl {
    direction: rtl;
  }

  .ng-confirm-box.ng-confirm-hilight {
    &.ng-confirm-hilight-shake {
      animation: shake 0.82s cubic-bezier(.36, .07, .19, .97) both;
      transform: translate3d(0, 0, 0);
    }
    &.ng-confirm-hilight-glow {
      animation: glow 0.82s cubic-bezier(.36, .07, .19, .97) both;
      transform: translate3d(0, 0, 0);
    }
  }
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-2px, 0, 0);
  }
  20%, 80% {
    transform: translate3d(4px, 0, 0);
  }
  30%, 50%, 70% {
    transform: translate3d(-8px, 0, 0);
  }
  40%, 60% {
    transform: translate3d(8px, 0, 0);
  }
}

@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 3px red;
  }
  50% {
    box-shadow: 0 0 30px red;
  }
}

/*Transition rules*/
.ng-confirm {
  perspective: 400px;

  .ng-confirm-box {
    opacity: 1;
    //transition-property: all;

    &.ng-confirm-animation-top, &.ng-confirm-animation-left, &.ng-confirm-animation-right, &.ng-confirm-animation-bottom, &.ng-confirm-animation-opacity, &.ng-confirm-animation-zoom, &.ng-confirm-animation-scale, &.ng-confirm-animation-none, &.ng-confirm-animation-rotate, &.ng-confirm-animation-rotatex, &.ng-confirm-animation-rotatey, &.ng-confirm-animation-scaley, &.ng-confirm-animation-scalex {
      opacity: 0;
    }
    &.ng-confirm-animation-rotate {
      transform: rotate(90deg);
    }
    &.ng-confirm-animation-rotatex {
      transform: rotateX(90deg);
      transform-origin: center;
    }
    &.ng-confirm-animation-rotatexr {
      transform: rotateX(-90deg);
      transform-origin: center;
    }
    &.ng-confirm-animation-rotatey {
      transform: rotatey(90deg);
      transform-origin: center;
    }
    &.ng-confirm-animation-rotateyr {
      transform: rotatey(-90deg);
      transform-origin: center;
    }
    &.ng-confirm-animation-scaley {
      transform: scaley(1.5);
      transform-origin: center;
    }
    &.ng-confirm-animation-scalex {
      transform: scalex(1.5);
      transform-origin: center;
    }
    &.ng-confirm-animation-top {
      transform: translate(0px, -100px);
    }
    &.ng-confirm-animation-left {
      transform: translate(-100px, 0px);
    }
    &.ng-confirm-animation-right {
      transform: translate(100px, 0px);
    }
    &.ng-confirm-animation-bottom {
      transform: translate(0px, 100px);
    }
    &.ng-confirm-animation-opacity {

    }
    &.ng-confirm-animation-zoom {
      transform: scale(1.2);
    }
    &.ng-confirm-animation-scale {
      transform: scale(0.5);
    }
    &.ng-confirm-animation-none {
      visibility: hidden;
    }
  }
}

// themes
.ng-confirm {

  &.ng-confirm-light, &.ng-confirm-white {
    .ng-confirm-bg {
      background-color: #444;
      opacity: .2;
    }
    .ng-confirm-icon-c {
      margin-right: 8px;
    }
    &.ng-confirm-rtl {
      .ng-confirm-closeIcon {
        left: 5px !important;
        right: auto !important;
      }
      .ng-confirm-icon-c {
        margin-right: 0;
        margin-left: 8px;
      }
    }
    .ng-confirm-box {
      box-shadow: 0 2px 6px rgba(0, 0, 0, .2);
      border-radius: 0px;

      .ng-confirm-closeIcon {
        line-height: 20px;
      }

      .ng-confirm-buttons {
        float: right;

        button {
          border: none;
          background-image: none;
          text-transform: uppercase;
          font-size: 14px;
          font-weight: bold;
          text-shadow: none;
          transition: background .1s;
          color: white;
        }
        button.btn-default {
          box-shadow: none;
          color: #333;

          &:hover {
            background: #ddd;
          }
        }
      }
    }
  }

  &.ng-confirm-dark, &.ng-confirm-black {
    .ng-confirm-bg {
      background-color: darkslategray;
      opacity: .4;
    }
    .ng-confirm-icon-c {
      margin-right: 8px;
    }
    &.ng-confirm-rtl {
      .ng-confirm-closeIcon {
        left: 5px !important;
        right: auto !important;
      }
      .ng-confirm-icon-c {
        margin-right: 0;
        margin-left: 8px;
      }
    }
    .ng-confirm-box {
      box-shadow: 0 2px 6px rgba(0, 0, 0, .2);
      background: #444;
      border-radius: 0px;

      .ng-confirm-closeIcon {
        line-height: 20px;
      }

      &.ng-confirm-loading {
        &:before {
          background: #444;
        }
        &:after {
          border-bottom-color: deepskyblue;
        }
      }

      *:not(input):not(textarea):not(select):not(option) {
        color: white;
      }
      input, textarea, select, option {
        color: initial;
      }

      .ng-confirm-buttons {
        float: right;

        button {
          border: none;
          background-image: none;
          text-transform: uppercase;
          font-size: 14px;
          font-weight: bold;
          text-shadow: none;
          transition: background .1s;
          color: white;
        }
        button.btn-default {
          box-shadow: none;
          color: #fff;
          background: none;

          &:hover {
            background: #666;
          }
        }
      }
    }
  }
}

.ng-confirm.ng-confirm-supervan {
  .ng-confirm-bg {
    background: #36465D;
    opacity: 0.99;
  }

  &.ng-confirm-type-blue .ng-confirm-box {
    border: none;
  }
  &.ng-confirm-type-blue .ng-confirm-bg {
    background: darken(@blue, 10%);
  }
  &.ng-confirm-type-green .ng-confirm-box {
    border: none;
  }
  &.ng-confirm-type-green .ng-confirm-bg {
    background: darken(@green, 10%);
  }
  &.ng-confirm-type-red .ng-confirm-box {
    border: none;
  }
  &.ng-confirm-type-red .ng-confirm-bg {
    background: darken(@red, 10%);
  }
  &.ng-confirm-type-orange .ng-confirm-box {
    border: none;
  }
  &.ng-confirm-type-orange .ng-confirm-bg {
    background: darken(@orange, 10%);
  }
  &.ng-confirm-type-purple .ng-confirm-box {
    border: none;
  }
  &.ng-confirm-type-purple .ng-confirm-bg {
    background: darken(@purple, 10%);
  }
  &.ng-confirm-type-dark .ng-confirm-box {
    border: none;
  }
  &.ng-confirm-type-dark .ng-confirm-bg {
    background: darken(@dark, 10%);
  }

  .ng-confirm-box {
    background-color: transparent;

    &.ng-confirm-loading {
      &:before {
        background: transparent;
      }
      &:after {
        border-bottom-color: transparent;
      }
    }

    div.ng-confirm-closeIcon {
      color: white;
      border-radius: 50px;
      height: 26px;
      width: 26px;
      line-height: 26px;
      top: 2px;
      right: 2px;
      box-shadow: 0 0 0 2px #ddd;
    }

    *:not(input):not(textarea):not(select):not(option) {
      color: white;
    }

    input, textarea, select, option {
      color: initial;
    }

    div.ng-confirm-closeIcon {
      color: white;
    }

    div.ng-confirm-title-c {
      text-align: center;
      font-size: 28px;
      font-weight: normal;
      padding-bottom: 25px;
      > * {
        display: block;
      }
      .ng-confirm-icon-c {
        margin: 0 0 20px;
        font-size: 50px;
      }
    }
    div.ng-confirm-content-pane {
      margin-bottom: 25px;
    }
    div.ng-confirm-content {
      text-align: center;

      &:empty {
        &:before {

        }
        &:after {

        }
      }
    }
    .ng-confirm-buttons {
      text-align: center;

      button {
        font-size: 16px;
        border-radius: 2px;
        text-shadow: none;
        border: none;
        color: white;
        padding: 10px;
        min-width: 100px;
      }
      button.btn-default {
        background: darken(#36465D, 3%);
      }
      button.btn-default:hover {
        background: darken(#36465D, 4%);
        color: white;
      }
    }
  }
}

.ng-confirm.ng-confirm-material {
  .ng-confirm-bg {
    background: dimgray;
    opacity: .6;
  }
  .ng-confirm-icon-c {
    margin-right: 8px;
  }
  .ng-confirm-box {
    background-color: white;
    box-shadow: 0 7px 8px -4px rgba(0, 0, 0, .2), 0 13px 19px 2px rgba(0, 0, 0, .14), 0 5px 24px 4px rgba(0, 0, 0, .12);
    padding: 30px 25px 10px 25px;

    div.ng-confirm-closeIcon {
      color: rgba(0, 0, 0, .87);
      line-height: 20px;
      top: 15px;
      right: 15px;
    }

    div.ng-confirm-title-c {
      color: rgba(0, 0, 0, .87);
      font-size: 22px;
      font-weight: bold;
    }
    div.ng-confirm-content {
      text-align: left;
      color: rgba(0, 0, 0, .87);

      &:empty {
        &:before {

        }
        &:after {

        }
      }
    }
    .ng-confirm-buttons {
      text-align: right;

      button {
        text-transform: uppercase;
        font-weight: 500;
      }
      button + button {

      }
    }
  }

  &.ng-confirm-rtl {
    .ng-confirm-closeIcon {
      left: 15px !important;
      right: auto !important;
    }
    .ng-confirm-icon-c {
      margin-right: 0;
      margin-left: 8px;
    }
  }
}

.ng-confirm.ng-confirm-bootstrap {
  .ng-confirm-bg {
    background-color: rgba(0, 0, 0, .21);
  }

  .ng-confirm-icon-c {
    margin-right: 8px;
  }

  .ng-confirm-box {
    background-color: white;
    box-shadow: 0 3px 8px 0px rgba(0, 0, 0, 0.2);
    border: solid 1px rgba(0, 0, 0, 0.4);
    padding: 15px 0 0;
    border-radius: 0px;

    div.ng-confirm-closeIcon {
      color: rgba(0, 0, 0, 0.87);
      line-height: 20px;
    }

    div.ng-confirm-title-c {
      color: rgba(0, 0, 0, 0.87);
      font-size: 22px;
      font-weight: bold;
      padding-left: 15px;
      padding-right: 15px;
    }
    div.ng-confirm-content-pane {

    }
    div.ng-confirm-content {
      text-align: left;
      color: rgba(0, 0, 0, 0.87);
      padding: 0px 15px;

      &:empty {
        &:before {

        }
        &:after {

        }
      }
    }

    .ng-confirm-buttons {
      text-align: right;
      padding: 15px;
      margin: -5px 0 0px;
      border-top: solid 1px #ddd;
      overflow: hidden;
      border-radius: 0 0 4px 4px;

      button {
        font-weight: 500;
        border-radius: 0px;
        margin: 0;
      }
      button:first-child {
        border-radius: 4px 0 0 4px;
      }
      button:last-child {
        border-radius: 0 4px 4px 0;
      }
    }
  }

  &.ng-confirm-rtl {
    .ng-confirm-closeIcon {
      left: 5px !important;
      right: auto !important;
    }
    .ng-confirm-icon-c {
      margin-right: 0;
      margin-left: 8px;
    }
  }
}

.ng-confirm.ng-confirm-modern {
  .ng-confirm-bg {
    background-color: slategray;
    opacity: .6;
  }

  .ng-confirm-icon-c {
    margin-right: 8px;
  }

  .ng-confirm-box {
    background-color: white;
    box-shadow: 0 7px 8px -4px rgba(0, 0, 0, .2), 0 13px 19px 2px rgba(0, 0, 0, .14), 0 5px 24px 4px rgba(0, 0, 0, .12);
    padding: 25px 25px 10px 25px;

    div.ng-confirm-closeIcon {
      color: rgba(0, 0, 0, 0.87);
      border-radius: 50px;
      height: 25px;
      width: 25px;
      line-height: 25px !important;
      top: 10px;
      right: 10px;
      box-shadow: 0 0 0 2px #ddd;
    }

    div.ng-confirm-title-c {
      color: rgba(0, 0, 0, .87);
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 10px;

      .ng-confirm-icon-c {
        display: block;
        margin-right: 0px;
        margin-left: 0px;
        margin-bottom: 10px;
        font-size: 69px;
        color: #aaa;
      }
    }

    div.ng-confirm-content {
      //text-align: center;
      font-size: 15px;
      color: #777;
      margin-bottom: 25px;

      &:empty {
        &:before {

        }
        &:after {

        }
      }
    }
    .ng-confirm-buttons {
      text-align: center;

      button {
        font-weight: bold;
        text-transform: uppercase;
        transition: background .1s;

        &.btn-success {

        }
      }
      button + button {
        margin-left: 4px;
      }
    }
  }
}

.ng-confirm.ng-confirm-seamless {
  .ng-confirm-bg {
    background-color: rgba(255, 255, 255, .5);
    &:before {
      border-bottom-color: dodgerblue;
    }
  }

  .ng-confirm-icon-c {
    margin-right: 8px;
  }

  .ng-confirm-box {
    background-color: white;
    box-shadow: 0 7px 8px -4px rgba(0, 0, 0, .2), 0 13px 19px 2px rgba(0, 0, 0, .14), 0 5px 24px 4px rgba(0, 0, 0, .12);
    padding: 20px 0 10px 0;

    div.ng-confirm-closeIcon {
      color: rgba(0, 0, 0, 0.87);
      border-radius: 50px;
      height: 25px;
      width: 25px;
      line-height: 25px !important;
      top: 10px;
      right: 10px;
      box-shadow: 0 0 0 2px #ddd;
    }

    div.ng-confirm-title-c {
      color: rgba(0, 0, 0, .87);
      font-size: 24px;
      text-align: center;

      .ng-confirm-icon-c {
        color: #aaa;
      }
      .ng-confirm-title {
        font-weight: bold;
      }
    }

    div.ng-confirm-content {
      text-align: center;
      font-size: 15px;
      color: #464646;
      margin-bottom: 25px;

      &:empty {
        &:before {

        }
        &:after {

        }
      }
    }
    .ng-confirm-buttons {
      text-align: center;

      button {
        font-size: 16px;
        font-weight: bold;
        &.btn-success {

        }
      }
      button + button {
        margin-left: 4px;
      }
    }
  }
}

.ng-confirm-el-hide {
  display: none !important;
}