<div class="chart-card">
<div class="chart-header">
    <h6 class="text-center">
        {{out('Statistiques candidats','Candidate statistics')}}
    </h6>
</div>
<div class="row mt-1 mx-1">
    <div class="col-12 row mx-0 text-center">
        <div class="d-flex flex-wrap justify-content-between mb-2 mt-3">
            <div class="">
                <select
                    ng-model="timeFilter"
                    name="timeFilter"
                    id="time-filter"
                    class="form-select w-auto mb-2"
                    ng-change="changeFilters(timeFilter)"
                >
                    <option selected value="date">{{out('Par date','By date')}}</option>
                    <option value="month">{{out('Par mois','By month')}}</option>
                    <option value="year">{{out('Par année','By year')}}</option>
                </select>
            </div>
            <div class=" d-flex flex-wrap" ng-show="timeFilter == 'date'">
                <input
                    type="date"
                    class="form-select w-auto me-3 mb-2"
                    ng-model="selectedStartDate"
                    ng-change="selectStartDate(selectedStartDate)"
                />
                <input
                    type="date"
                    class="form-select w-auto mb-2"
                    ng-model="selectedEndDate"
                    ng-change="selectEndDate(selectedEndDate)"
                />
            </div>
            <!-- @todo debug month arrows (numbre type) - does not update the year -->
            <div class=" d-flex" ng-show="timeFilter == 'month'">
                <input
                    type="month"
                    data-format="MM-yyyy"
                    class="form-select w-auto mx-3"
                    ng-model="selectedStartMonth"
                    ng-change="selectStartDate(selectedStartMonth)"
                />
                <input
                    type="month"
                    data-format="MM-yyyy"
                    class="form-select w-auto"
                    ng-model="selectedEndMonth"
                    ng-change="selectEndDate(selectedEndMonth)"
                />
            </div>
            <div class=" d-flex" ng-show="timeFilter == 'year'">
                <select
                    class="form-select w-auto mx-3" 
                    ng-options="year for year in years"
                    ng-model="selectedStartYear"
                    ng-change="selectStartDate(selectedStartYear)"
                >
                </select>
                <select
                    class="form-select w-auto"
                    ng-options="year for year in years"
                    ng-model="selectedEndYear"
                    ng-change="selectEndDate(selectedEndYear)"
                >
                </select>
            </div>
        </div>
        <loading-spinner-module
            condition="!loadingDone"
            message=""
            loader-type="nested-page-loader">
        </loading-spinner-module>
        <canvas
            ng-if="data.length && labels.length && loadingDone && !emptyArray && !emptyYearArray"
            id="line"
            class="chart chart-line"
            chart-data="data"
            chart-labels="labels"
            chart-series="language == 'fr' ? seriesData.fr : seriesData.en"
            chart-options="options"
            chart-colours="colours"
        >
    </div>
    <div class="alert alert-secondary text-center my-5" role="alert" ng-if="(!labels.length || !data.length || emptyArray || emptyYearArray) && loadingDone">
        <p class="mb-0">
            {{out("Il n'y a pas de données pour ces dates", "There is no data for these dates")}}
        </p>
    </div>
</div>
<div class="col-12 text-center" ng-if="loadingDone && !emptyArray && !emptyYearArray">
    <ul class="legend">
        <li class="">
            <div class="first-line"></div>
            {{out('Candidatures','Applied')}}
        </li>
        <li class="">
            <div class="second-line"></div>
            {{out('Embauchés','Hired')}}
        </li>
        <li class="">
            <div class="third-line"></div>
            {{out('Rejetés','Rejected')}}
        </li>
    </ul>
</div>
</div>
