<div class="row p-2">
    <div class="row mb-lg-3">
        <!-- toggle btn to open leftside offcanvas menu-->
        <div class="col-sm-2 d-md-none">                
            <button class="btn btn-sm btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasLeftMenu" aria-controls="offcanvasLeftMenu" aria-label="Close menu">
                <i class="fa fa-bars p-1"></i>
            </button>
        </div>
        <!-- end -->
        <div class="col-sm-10 dashboard_tab_titleContainer">
            <h6 class="dashboard_tab_title">
                {{::vm.out("Questionnaire de pré-sélection","Pre-Selection Questionnaire")}}
            </h6>
        </div>
    </div> 
    <loading-spinner-module
        condition = "!vm.loadindIsedSpinner"
        message = "{{out('Chargement de votre liste de questionnaires de présélectiond', 'Loading Your Pre-Selection Questionnaires List')}}"
        loader-type = "nested-page-loader">
    </loading-spinner-module>

    <div class="row mx-0 p-4" 
         ng-if="vm.loadindIsedSpinner && vm.questionnaires.length<1">
        <h4>{{vm.out("Il n'y a pas de questionnaires de présélection pour vous en ce moment.","There are no assigned Pre-Selection Questionnaires for you right now.")}}</h4>
        <a ui-sref="jobsList" class="link"><b> {{vm.out("Rechercher de nouveaux emplois","Search New Jobs")}}</b></a>
    </div>    
    <div class='list-group' 
         ng-if="vm.loadindIsedSpinner && vm.questionnaires.length>0 && !vm.start">       
        <div class="list-group-item pre_select_q rounded-0" 
             ng-repeat="questionnaire in vm.questionnaires"
             ng-if="!start">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <span style="fs-6">
                        <b>{{vm.out( questionnaire.questionnaire.translation.fr.title, questionnaire.questionnaire.translation.en.title )}}</b>
                    </span>
                    <div class="text-muted" ng-repeat="j in jobs">
                        <span ng-if="j.id == questionnaire.job_id">
                            <span ng-if="j.title && j.titleEn">{{vm.out(j.title, j.titleEn)}}</span>
                            <span ng-if="j.title && !j.titleEn">{{j.title}}
                                <span ng-if="vm.language === 'en'">( no English title availble)</span>                                
                            </span>
                            <span ng-if="!j.title && j.titleEn">{{j.titleEn}}
                                <span ng-if="vm.language === 'fr'">( pas de titre en français disponible)</span>
                            </span>
                            <span ng-if="j.company"> - {{ j.company}}</span>
                        </span>
                    </div>
                </div>
                <div class="col-12 col-lg-3">
                    <span class="text-success fs-small" ng-if="dateNow < questionnaire.end_time && dateNow < questionnaire.start_time">
                        <b>{{vm.out( 'Disponible du ', 'Available between ' )}}:</b>
                        {{vm.utcToTimezone(questionnaire.start_time, 'formatted')}}
                        <b>{{vm.out( ' au ', ' and ' )}}</b>
                        {{vm.utcToTimezone(questionnaire.end_time, 'formatted')}}
                    </span>
                    <span class="text-success fs-small" ng-if="dateNow < questionnaire.end_time && dateNow > questionnaire.start_time">
                        <b>{{vm.out( 'Expire le ', 'Expires ' )}}:</b>
                        {{vm.utcToTimezone(questionnaire.end_time, 'formatted')}}
                    </span>
                    <span class="text-danger fs-small" ng-if="dateNow >= questionnaire.end_time && questionnaire.status != 'complete'">
                        <b>{{vm.out( 'Expiré depuis le ', 'Expired since ' )}}:</b>
                        {{vm.utcToTimezone(questionnaire.end_time, 'formatted')}}
                    </span>
                    <span class="text-success fs-small" ng-if="dateNow >= questionnaire.end_time && questionnaire.status == 'complete'">
                        <b>{{vm.out( 'Expiré depuis le ', 'Expired since ' )}}:</b>
                        {{vm.utcToTimezone(questionnaire.end_time, 'formatted')}}
                    </span>
                </div>
                <div class="col-12 col-lg-3">
                    <button 
                            class="btn btn-secondary"
                            ng-if="dateNow < questionnaire.end_time || (dateNow >= questionnaire.end_time && questionnaire.status == 'complete')"
                            ng-disabled="questionnaire.status == 'complete' || dateNow >= questionnaire.end_time || dateNow < questionnaire.start_time"
                            ng-class="{dashboard_btn_disabled: dateNow >= questionnaire.end_time || dateNow < questionnaire.start_time || questionnaire.status == 'complete'}"
                            ng-click="vm.answerQuestionnaire( questionnaire)">
                            {{questionnaire.status == 'complete' ?  vm.out( 'Completé', 'Completed' ) : vm.out( 'Répondre', 'Start Now' )}}
                    </button>  
                </div>
            </div>
        </div>
    </div>
    <div ng-if="vm.loadindIsedSpinner && vm.questionnaires.length>0 && vm.start">
        <ised-questionnaire-to-answer
            dispatched-questionnaire="vm.dispatched_questionnaire"
            dispatched-job-id="vm.dispatched_questionnaire.job_id"
            call-back= "vm.loadQuestionnaires()"
            hide-badge-title="true">
        </ised-questionnaire-to-answer>
    </div>
</div>
