<div class="row text-center">
    <div class="col-12 text-center m-0 email-header-title">
        {{out('Partager le fichier', 'Share File')}}
    </div>
    <div class="col-12" style="padding: 2em 1em; border-bottom:1px solid #d0d0d0">
        <!-- TO DO -->
        <br>
        <br>    
        <h2 style="color:#005a87; margin:0 0 15px 0">
            <span class="fa fa-road"></span><br>
            <b>{{out("Bientôt disponible", "Coming Soon")}}</b>
        </h2>
        <h5 style="color:#005a87">
            {{out("Nous travaillons présentement sur une fonctionnalité qui vous permettra de partager vos fichiers et dossiers avec vos collègues.", "We are working on a functionality that will allow you to share your files & folders with your co-workers")}}
        </h5>
        <br><br>
    </div>    
</div>