<!-- section statistics overview -->
<div class="card-shadow my-3 col-12 col-xxl-8 offset-xxl-2">
    <div class="stat-overview-loader" ng-show="!statCandidatesOverviewReady">
         <loading-spinner-module
            condition="true"
            message='{{out("Chargement des statistiques...", "Loading statistics...")}}'
            additional-message="{{out('NOUVEAUX CANDIDATS', 'NEW CANDIDATES')}}"
            loader-type = "component-loader">
        </loading-spinner-module>
    </div>
    <div controller="statisticsOverviewAppliants" ng-if="statCandidatesOverviewReady" class="stat-overview">
        <form class="stat-overview-panel" name="StatisticsOverviewFormModel">
            <div id="myCarousel" class="carousel carousel-dark slide" data-bs-ride="carousel" data-bs-interval="false"> 
                <!-- Wrapper for carousel items -->
                <div class="carousel-inner mx-0">
                    <div class="stat-period">
                        <h4 class="text-center text-uppercase"> 
                            <span class="fs-6 text-center" ng-if="activePeriod == 'day'">
                            {{out( statPeriods.day.fr, statPeriods.day.en )}}
                            </span>
                            <span class="fs-6 text-center" ng-if="activePeriod == 'week'">
                             {{out( statPeriods.week.fr, statPeriods.week.en )}}
                            </span>
                            <span class="fs-6 text-center" ng-if="activePeriod == 'month'">
                              {{out( statPeriods.month.fr, statPeriods.month.en )}}
                            </span>
                            <span class="fs-6 text-center" ng-if="activePeriod == 'year'">
                              {{out( statPeriods.year.fr, statPeriods.year.en )}}
                            </span>
                        </h4>
                        <div class="arrow_box"></div>
                    </div>
                    <div class="carousel-item py-4">
                        <section class="stat-overview-section panel panel-default text-center p-1" align="center">
                            <div class="p-0 stat-overview-box col-12">
                                <h4 ng-if="newAppliantsStat" class="text-center m-0">
                                    {{out( "Vue d'ensemble sur vos postes", "Overview of your jobs" )}}<br>
                                    <span>{{out( dates.today.fr, dates.today.en )}}</span>
                                </h4>
                                <h6 class="mt-3">{{ isNumber(newAppliantsStat.today) ? newAppliantsStat.today : 'N/A' }}</h6>
                                <h5>{{out( 'NOUVEAUX CANDIDATS', 'NEW CANDIDATES' )}}</h5>
                                
                            </div>
                        </section>
                    </div>
                    <div class="carousel-item py-4 active">
                        <section class="stat-overview-section panel panel-default text-center p-1" align="center">
                            <div class="p-0 stat-overview-box col-12">
                                <h4 ng-if="newAppliantsStat" class="text-center m-0">{{out( "Vue d'ensemble sur vos postes", "Overview of your jobs" )}}<br>
                                    <span>
                                        {{out( dates.oneWeekAgo.fr, dates.oneWeekAgo.en )}}
                                        &nbsp;{{out('au','to')}}&nbsp;
                                        {{out( dates.today.fr, dates.today.en )}}
                                    </span>
                                </h4>
                                <h6 class="mt-3">{{ isNumber(newAppliantsStat.thisWeek) ? newAppliantsStat.thisWeek : 'N/A' }}</h6>
                                <h5>{{out( 'NOUVEAUX CANDIDATS', 'NEW CANDIDATES' )}}</h5>
                                
                            </div>
                        </section>
                    </div>
                    <div class="carousel-item py-4">
                        <section class="stat-overview-section panel panel-default text-center p-1" align="center">
                            <div class="p-0 stat-overview-box col-12">
                                <h4 ng-if="newAppliantsStat" class="text-center m-0">
                                    {{out( "Vue d'ensemble sur vos postes", "Overview of your jobs" )}}<br>
                                    <span>
                                        {{out( dates.oneMonthAgo.fr, dates.oneMonthAgo.en )}}
                                        &nbsp;{{out('au','to')}}&nbsp;
                                        {{out( dates.today.fr, dates.today.en )}}
                                    </span>
                                </h4>
                                <h6 class="mt-3">{{ isNumber(newAppliantsStat.thisMonth) ? newAppliantsStat.thisMonth : 'N/A' }}</h6>
                                <h5>{{out( 'NOUVEAUX CANDIDATS', 'NEW CANDIDATES' ) }}</h5>
                                
                            </div>
                        </section>
                    </div>
                    <div class="carousel-item py-4">
                        <section class="stat-overview-section panel panel-default text-center p-1" align="center">
                            <div class="p-0 stat-overview-box col-12">
                                <h4 ng-if="newAppliantsStat" class="text-center m-0">
                                    {{out( "Vue d'ensemble sur vos postes", "Overview of your jobs" )}}<br>
                                    <span>
                                        {{out( dates.oneYearAgo.fr, dates.oneYearAgo.en )}}
                                        &nbsp;{{out('au','to')}}&nbsp;
                                        {{out( dates.today.fr, dates.today.en )}}
                                    </span>
                                </h4>
                                <h6 class="mt-3">{{ isNumber(newAppliantsStat.thisYear) ? newAppliantsStat.thisYear : 'N/A' }}</h6>
                                <h5>{{out( 'NOUVEAUX CANDIDATS', 'NEW CANDIDATES' )}}</h5>
                                
                            </div>
                        </section>
                    </div>
                    <!-- Carousel controls -->
                    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev" ng-click="getNextSlide(activePeriod, 'previous')">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next" ng-click="getNextSlide(activePeriod, 'next')">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
                <div class="text-center overview-carousel mx-0">  
                    <!-- Carousel indicators -->
                    <div class="carousel-indicators">
                        <button type="radio" data-bs-target="#myCarousel" data-bs-slide-to="0" aria-label="Slide 1" ng-click="getCurrentSlide(activePeriod)" ng-model="activePeriod" value="day" name="valuePeriod"></button>
                        <button type="radio" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2" ng-click="getCurrentSlide(activePeriod)" ng-model="activePeriod" value="week" name="valuePeriod" class="active" aria-current="true" ></button>
                        <button type="radio" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3" ng-click="getCurrentSlide(activePeriod)" ng-model="activePeriod" value="month" name="valuePeriod"></button>
                        <button type="radio" data-bs-target="#myCarousel" data-bs-slide-to="3" aria-label="Slide 4" ng-click="getCurrentSlide(activePeriod)" ng-model="activePeriod" value="year" name="valuePeriod"></button>
                    </div>
                </div> 
            </div>
      	</form>
  	</div>
</div>