<div class="row mx-0 workflow-create">
    <!-- Default stages -->
    <div class="container-fluid default-stages" ng-show="!isView">
        <div class="my-4 text-center">
            <h4>
                {{::out(
                    "Faites glisser des étapes prêtes à l'emploi vers votre flux de travail",
                    "Drag from the ready-made stages to your workflow"
                )}}
            </h4>
        </div>
        <div class="alert alert-info mb-5">
            <p class="mb-0">
                <span class="fw-bold">{{::out(
                    "Veillez à configurer les bons déclencheurs d'événements pour chaque étape, car cela aura une incidence sur la progression du candidat et les messages automatisés&nbsp;.",
                    "Please make sure to set up the right event triggers for each stage, as this will affect the candidate’s progression and automated messages."
                )}}</span>
                <span>
                    {{::out(
                        "Par exemple, l'événement &#171;Candidat préselectionné&#187; doit être rattaché à une étape de votre flux de travail personnalisé, si vous souhaitez présélectionner des candidats&nbsp;.",
                        "For example, the event &#171;Candidate Preselected&#187; has to be attached to a stage in your custom workflow if you want to preselect candidates."
                    )}}
                </span>
            </p>
        </div>
        <div class="default-stages-content">
            <div class="row m-0" as-sortable="sortableOptions" data-ng-model="default_stages">
                <div class="col-12 col-sm-6 col-xl-3 animatedWorkl fadeInDown card-box-workflow" ng-repeat="stage in default_stages">
                    <div class="card card-default" as-sortable-item>
                        <div class="card-header d-flex justify-content-between align-items-center py-2" as-sortable-item-handle>                            
                            <h5 class="stage-title">{{out(stage.fr.label,stage.en.label)}}</h5>
                            <span class="fa fa-arrows default-stages-move"></span>
                        </div>
                        <div class="card-body">
                            <p>
                                {{::out(
                                    "Glisser les étapes de votre processus d’emploi vers votre flux de travail",
                                    "Drag the steps of your employment process into your workflow"
                                )}}
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- workflow section -->
    <div class="container-fluid add-workflow breadcrumbs">
        <div class="row drop-area inner">
            <!-- All stages -->
            <ul id="stages_row" class="cf d-flex flex-column flex-lg-row flex-wrap" as-sortable="dragControlListeners" data-ng-model="workflow_stages">
                <li class="HR_stage">
                    <a class="d-flex align-items-center justify-content-center">
                        <span>
                            <h6>{{::out("Candidatures","Applied")}}</h6>
                        </span>                        
                    </a>
                </li>
                <li class="card card-default fade" as-sortable-item ng-repeat="wstage in workflow_stages"
                    ng-hide="wstage.en.label == 'Applied' || wstage.en.label == 'Hired' || wstage.en.label == 'Rejected' || wstage.translation.en.label == 'Hired' || wstage.translation.en.label == 'Rejected'">
                    <a ng-style="isView && {'cursor':'default'}">

                        <div class="d-flex justify-content-between align-items-center flex-column flex-sm-row" as-sortable-item-handle ng-if="!isView">
                            <div>
                                <button 
                                    class="btn btn-frameless-icon btn-danger" 
                                    ng-click="removeStage($index)"
                                    tooltip-class="show" 
                                    uib-tooltip="{{::out('Supprimer', 'Delete')}}"
                                    >
                                    <i class="icon fa fa-times"></i>
                                </button>
                            </div>
                            <div>
                                <button 
                                    class="btn btn-frameless-icon btn-secondary"
                                    ng-click="cloneStage($index)" 
                                    tooltip-class="show" 
                                    uib-tooltip="{{::out('Cloner', 'Clone')}}"
                                    ng-hide="wstage.en.label == 'Sourced' || wstage.en.label == 'Matched'">               
                                    <i class="icon fa fa-clone"></i>
                                </button>
                            </div>
                            <div ng-if="translationLoaded">                                
                                <button 
                                    class="btn btn-frameless-icon btn-secondary"
                                    ng-click="showDialog($event,'Edit Stage', $index)"
                                    tooltip-class="show" 
                                    uib-tooltip="{{::out('Voir / modifier tous les événements.', 'View / modify all events')}}"
                                    ng-hide="wstage.en.label == 'Sourced' || wstage.en.label == 'Matched'">
                                    <i class="fa fa-pencil-square">
                                    </i>
                                </button>
                            </div>
                            <div>
                                <button 
                                    class="btn btn-frameless-icon btn-secondary"
                                    tooltip-class="show" 
                                    uib-tooltip="{{::out('Glisser', 'Drag')}}">
                                    <i class="icon fa fa-arrows" ></i>
                                </button>
                            </div>                            
                        </div>
                        <span class="stageOrder"></span>
                        <div 
                            class="workflow_stage-content"
                        >
                            <div class="d-none d-sm-flex flex-wrap" ng-if="!isView && translationLoaded">
                                <p class="mb-0 text-secondary-300 stage-card-title">{{out(wstage.fr.label,wstage.en.label)}}                                    
                                </p>                               
                            </div>
                            <span class="stage_name d-none d-sm-flex flex-wrap" ng-if="isView && translationLoaded">
                                <h4 class="text-secondary-300">
                                    {{::out(wstage.translation.fr.label,wstage.translation.en.label)}}
                                </h4>
                            </span>
                            <loading-spinner-module
                                condition="!translationLoaded"
                                message=""
                                loader-type="component-loader">
                            </loading-spinner-module>
                            <div class="stage-allevents d-none d-sm-flex">
                                <span class="stage_all_events" ng-repeat="event in wstage.events" ng-if="translationLoaded">
                                    <i class="fa fa-chevron-right"></i>
                                    {{out(event.translation.fr.name, event.translation.en.name)}}
                                </span>                                    
                            </div>
                        </div>
                    </a>
                </li>
                <li class="add_stage" ng-if="!isView">
                    <a ng-click="loaded && showDialog($event,'Add Stage', null)"
                        >
                        <span tooltip-class="show" class="d-block" 
                        uib-tooltip="{{::out('Créer et ajouter un nouveau stade', 'Create and add a new stage')}}">
                            <i class="bi bi-plus-lg text-medium-dark fs-1" ng-if="loaded"></i>
                        </span>              
                        <loading-spinner-module
                            condition="!loaded"
                            message=""
                            loader-type="component-loader">
                        </loading-spinner-module>
                    </a>                     
                </li>
                <li class="HR_stage">
                    <a>
                        <span>
                            <h6>{{::out("Embauché","Hired")}}</h6>
                        </span>
                        <span><hr class="my-1 mx-3 section-separator section-separator-light-blue"></span>
                        <span>
                            <h6>{{::out("Rejeté","Rejected")}}</h6>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- workflow footer -->
    <div class="container-fluid workflow-footer" ng-show="!isView">
        <div class="" data-ng-model="workflow" >
            <div class="" ng-cloak>
                <form name="editForm">
                    <div class="row row-cols-1 row-cols-md-2">
                        <div class="d-flex flex-column">
                            <div class="text-dark-blue mb-3">{{::out("Version anglais", "English Version")}}</div>
                            <div class="form-floating mb-3">                            
                                <input 
                                    required 
                                    ng-model="workflow.en.name" 
                                    name="nameEn" 
                                    class="form-control" 
                                    ng-class="{'is-invalid': editForm.nameEn.$error.required }"
                                    placeholfer=" ">
                                <label class="required" for="nameEn">{{::out("Titre du flux de travail-EN","Workflow Title-EN")}}</label>
                                <div class="invalid-feedback" ng-if="editForm.nameEn.$error.required">
                                    {{::out("Champ requis","Required field")}}
                                </div>
                            </div>
                            <div class="form-floating mb-3">                            
                                <input 
                                    required 
                                    name="descriptionEN" 
                                    ng-model="workflow.en.description"
                                    class="form-control"
                                    ng-class="{'is-invalid': editForm.descriptionEN.$error.required}"
                                    placeholder=" ">
                                <label class="required" for="descriptionEN">{{::out("Description du flux de travail-EN","Workflow description-EN")}}</label>
                                <div class="invalid-feedback" ng-if="editForm.descriptionEN.$error.required">
                                    {{::out("Champ requis","Required field")}}
                                </div>
                            </div>                            
                        </div>
                        <div class="d-flex flex-column">
                            <div class="text-dark-blue mb-3">{{::out("Version française", "French Version")}}</div>
                            <div class="form-floating mb-3">                            
                                <input 
                                    required 
                                    name="nameFr" 
                                    ng-model="workflow.fr.name"
                                    class="form-control"
                                    ng-class="{'is-invalid': editForm.nameFr.$error.required}"
                                    placeholder=" ">
                                <label class="required" for="nameFr">{{::out("Titre du flux de travail-FR","Workflow Title-FR")}}</label>
                                <div class="invalid-feedback" ng-if="editForm.nameFr.$error.required">
                                    {{::out("Champ requis","Required field")}}
                                </div>
                            </div>                           
                            <div class="form-floating mb-3">                            
                                <!-- <span class="d-none" ng-bind="workflow.fr.description"></span> -->
                                <input 
                                    required
                                    name="descriptionFR" 
                                    ng-model="workflow.fr.description"
                                    class="form-control"
                                    ng-class="{'is-invalid': editForm.descriptionFR.$error.required}"
                                    placeholder=" ">
                                <label class="required" for="descriptionFR">{{::out("Description du flux de travail-FR","Workflow description-FR")}}</label>
                                <div class="invalid-feedback" ng-if="editForm.descriptionFR.$error.required">
                                    {{::out("Champ requis","Required field")}}
                                </div>
                            </div>                            
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="text-end">           
            <button class="btn btn-lg btn-alt-secondary" ng-if="isUpdate"
                ng-click="cancelUpdate()">{{::out("Annuler","Cancel")}}
            </button>
            <button class="btn btn-lg btn-secondary" ng-if="isUpdate" ng-click="updateWorkflow()"
                ng-class="{true: 'button-disable', false: ''}[workflow_stages.length === 0 || !validateWorkflow]"
                ng-disabled="(workflow_stages.length > 3 && validateWorkflow) ? false : true">{{::out("Mise à jour","Update")}}
            </button> 
            <button class="btn btn-lg btn-primary" ng-if="!isUpdate" ng-click="saveWorkflow()"
                ng-class="{true: 'button-disable', false: ''}[workflow_stages.length === 0 || !validateWorkflow]"
                ng-disabled="(workflow_stages.length > 0 && validateWorkflow) ? false : true">{{::out("Ajouter à la bibliothèque","Add To Library")}}
            </button>
        </div>
    </div>
</div>
