<div class="container interview-module rounded bg-white py-5">
    <!-- interview tab loader -->
    <div class="py-3" ng-if='!formControl.isSelected && isLoadingInterviews'>
        <loading-spinner-module
            condition="true"
            message="{{::out('Chargement du planificateur d\'entrevues...', 'Loading interviews...')}}"
            loader-type="nested-page-loader">
        </loading-spinner-module>
    </div>
    <!-- if not sync -->
    <div class="text-center p-5" ng-if="showSyncEmail && !isLoadingInterviews && !loadingError">
        <font class="position-relative text-light">
            <i class="fa-solid fa-envelope" aria-hidden="true">
            </i>
            <i class="fa fa-refresh position-absolute text-secondary-300" aria-hidden="true">
            </i>
        </font>
        <div ng-if="isAllowedToSyncAutomatedAccount && statusCheckMessage">
            <h4 class="text-dark-dark">{{::out("Attention : votre courriel par défaut n’est pas activé et il ne pourra être utilisé.", "Warning: your default email is not activated and it cannot be used.")}}</h4>
            <h6 class="text-dark-dark">{{::out("Activez votre compte par défaut ou choisissez-en un qui est actif, sinon les courriels seront envoyés via info@workland.com.", "Activate your default account or choose one that is active, otherwise the emails will be sent from info@workland.com.")}}</h6>
            <button class="btn btn-secondary mt-3" type="button" ng-click="enableNylas()">
                {{::out('Synchroniser', 'Sync email')}}
            </button>
        </div>

        <h4 class="text-dark-dark" ng-hide="statusCheckMessage">
            {{::out("Vous n'avez pas encore synchronisé votre compte de messagerie.", "It looks like you haven’t synchronized your email account yet.")}}
        </h4>
        <div ng-if="isAllowedToSyncAutomatedAccount && !statusCheckMessage">
            <h6 class="text-dark-dark">
                {{::out("Nous utilisons Email Engine, AWS et NYLAS pour synchroniser votre courrier électronique avec ATLAS. Cliquez ci-dessous pour synchroniser maintenant.", "We use Email Engine, AWS and NYLAS to Sync your email with ATLAS. Click below to sync now.")}}
            </h6>
            <button class="btn btn-secondary mt-3" type="button" ng-click="enableNylas()">
                {{::out('Synchroniser', 'Sync email')}}
            </button>
        </div>
        <div ng-if="!isAllowedToSyncAutomatedAccount">
            <h6 class="text-dark-dark">{{::out("Nous utilisons Email Engine, AWS et NYLAS pour synchroniser vos courriels automatisés avec ATLAS. Veuillez contacter votre administrateur afin de le mettre en place.", "We use Email Engine, AWS and NYLAS to Sync your automated emails with ATLAS. Please contact your administrator in order to set it up.")}}</h6>
        </div>
    </div>
    <div class="alert alert-danger d-flex align-items-center" role="alert" ng-if="loadingError && !showSyncEmail">
        <i class="bi bi-exclamation-triangle-fill me-2"></i>
        <div>{{loadingMsg}}</div>
    </div>

    <!-- upper & shared section -->
    <div ng-if="!showSyncEmail && !isLoadingInterviews && !loadingError">
        <!-- @std by - not sure we need this
        <div class="row">
            <h5 ng-if="!isDeptMgrRecruiter" class="py-4 px-1">
                {{::out('Planifier une entrevue ', 'Schedule an interview ')}}
                {{::out(bulk ? '' : ('avec' + ' ' + candidate.name), bulk ? '' : ('with' + ' ' + candidate.name))}}
            </h5>
            <hr ng-if="!isDeptMgrRecruiter">
            <h5 ng-if="isDeptMgrRecruiter && candidateInterviews.length > 0 && !isLoadingInterviews" class="py-4 px-1">
                {{::out('Entrevues ', 'Interviews ')}}
                {{::out(bulk ? '' : ('avec' + ' ' + candidate.name), bulk ? '' : ('with' + ' ' + candidate.name))}}
            </h5>
        </div> -->
        <div class="mb-3">
            <i class="bi bi-exclamation-triangle-fill me-1 text-success"></i>
            {{::out("Les messages automatisés seront envoyés à partir de ", "Sending automated messages from ")}}
            <span class="text-dark-blue">{{userData.email}}</span>
        </div>
        <div class="d-flex justify-content-end py-3" ng-if="!formControl.isSelected && !isDeptMgrRecruiter">
            <button class="btn btn-secondary"
                ng-if="!formControl.isSelected && !isDeptMgrRecruiter"
                ng-click="scheduleInterview()"
                type="button">
                {{::out('Planifier une entrevue', 'Schedule interview')}}
            </button>
        </div>
        <div class="row" ng-if="isCrmCandidates && !isLoadingInterviews">
            <div class="global-select d-flex justify-content-between pb-4"
                ng-show="selectedCandidates.length > 0 && (candidate.jobList.length > 0 || commonJobList.length > 0)">
                <label class="align-self-center">
                    {{::out("Emplois", "Jobs")}}&nbsp;
                </label>
                <i class="fa fa-info-circle fs-5 align-self-center text-secondary-300"
                    aria-hidden="true"
                    tooltip-class="show"
                    uib-tooltip="{{::out('Sélectionnez l\'un des emplois auxquels le candidat a postulé','Select one of the jobs to which candidate has applied')}}">
                </i>
                <ui-select
                    class="d-flex flex-fill ms-3"
                    ui-select-no-animate
                    ng-model="crmJobCandidate.selected"
                    theme="bootstrap"
                    tagging="tagHandler"
                    on-select="switchJob(crmJobCandidate.selected)">
                    <ui-select-match class="ui-select-match">
                        {{::out(
                            $select.selected.translations ? ($select.selected.translations[1].title ? $select.selected.translations[1].title : $select.selected.translations[0].title + ' ( pas de titre disponible en français )' + ($select.selected.job_expired ? ' | expiré le ' +  $select.selected.expiry_date : '')) : 'Aucun poste sélectionné',
                            $select.selected.translations ? ($select.selected.translations[0].title ? $select.selected.translations[0].title : $select.selected.translations[1].title + ' ( no English title available )' + ($select.selected.job_expired ? ' | expired on ' +  $select.selected.expiry_date : '')) : 'No job selected'
                        )}}
                    </ui-select-match>
                    <ui-select-choices class="ui-select-choices" repeat="job in ( (selectedCandidates.length === 1 && candidate.jobList.length > 0) ? candidate.jobList : (selectedCandidates.length > 1 && commonJobList.length > 0) ? commonJobList : [] | filter: $select.search | unique: 'id' | orderBy: out('translations[1].title', 'translations[0].title') ) track by job.id">
                        <span ng-bind= "out(job.translations[1].title ? job.translations[1].title : job.translations[0].title + ' ( pas de titre en français disponible )', job.translations[0].title ? job.translations[0].title : job.translations[1].title + ' ( no English title available )') + (job.job_expired ? ' | expired on ' +  job.expiry_date : '')"></span>
                    </ui-select-choices>
                </ui-select>
            </div>
        </div>
    </div>
    <!-- interview schedule section -->
    <div>
        <form name="interviewForm"
            ng-if="formControl.isSelected">
            <fieldset>
                <div class="row">
                    <!-- upper section -->
                    <div class="col-12">
                        <div class="row upper-section-inputs-container">
                            <!-- interview type -->
                            <div class="col-12 col-xl-6 mb-3">
                                <div class="d-flex">
                                    <!-- interview types loader -->
                                    <div class="py-3" ng-if="interviewTypes.length === 0">
                                        <loading-spinner-module
                                            condition="true"
                                            message="{{::out('Chargement...', 'Loading...')}}"
                                            loader-type="component-loader">
                                        </loading-spinner-module>
                                    </div>
                                    <select class="d-flex bg-white w-100 custom-select text-secondary-300"
                                        name="interview_type"
                                        ng-model="interviewFormModel.type_id" required
                                        ng-change="interviewTypeChanged()"
                                        ng-options="interviewType.id as out(interviewType.translation.fr.type, interviewType.translation.en.type) for interviewType in interviewTypes">
                                        <option value="">{{::out("Sélectionnez le type d'entrevue", "Select interview type")}}</option>
                                    </select>
                                </div>
                            </div>
                            <!-- interview expiration date - candidate -->
                            <div class="col-12 col-xl-6 mb-3 d-grid align-items-stretch">
                                <div class="d-flex">
                                    <div class="d-flex flex-fill border border-1 datepicker-border rounded">
                                        <md-datepicker class="py-1 w-100"
                                            ng-model="interviewFormModel.interview_expired_at"
                                            md-min-date="minDate"
                                            md-placeholder="{{::out( 'Date d\'expiration pour le candidat', 'Expiry date for candidate' )}}">
                                        </md-datepicker>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- interview location -->
                        <div class="row" ng-show="showAddressField">
                            <div class="col-12">
                                <div class="pe-4">
                                    <md-input-container md-no-float class="md-block mb-0">
                                        <md-icon>
                                            <img src="https://img.icons8.com/ios/35/007cb0/marker.png">
                                        </md-icon>
                                        <input id="map-interview" ng-model="interviewFormModel.interview_location" type="text" ng-blur='pac_blur()' placeholder="{{::out('Indiquez un lieu', 'Enter a location')}}" aria-label="{{::out('Indiquez un lieu', 'Enter a location')}}" title="{{::out('Veuillez remplir ce champ', 'Please fill out this field')}}">
                                    </md-input-container>
                                    <div id="map" class="d-none"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- left section - interview details -->
                    <div class="col-xl-6 mt-3">
                        <div class="line-through-header">
                            <h5 class="mb-3">
                                <span class="bg-white ms-3 px-2">{{::out("Participants", "Attendees")}}</span>
                                <hr class="border-medium-gray border-1">
                            </h5>
                            <div class="form-check pt-3">
                                <label class="form-check-label">
                                    <input class="form-check-input"
                                        type="checkbox"
                                        ng-model="interviewFormModel.creatorIsCkecked"
                                        ng-click="interviewFormModel.creatorIsCkecked ? addAttendee(true) : removeAttendee(-1)"/>
                                        {{::out("Ajoutez-moi en tant que participant", "Add me as an attendee")}}
                                </label>
                            </div>
                            <!-- if members found -->
                            <div class="pt-3" ng-hide="noMembersFound">
                                <div class="row">
                                    <!-- spinner -->
                                    <i ng-if="!loadingDone" class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>

                                    <!-- <select class="custom-select me-2" ng-if="loadingDone"
                                            ng-model="interviewFormModel.attendee"
                                            ng-options="attendee as attendee.recruiterName + ' (' + attendee.permissionNameTranslated + ')' for attendee in attendees">
                                        <option value="">
                                            {{::out(" Sélectionner un participant "," Select attendee ")}}
                                        </option>
                                    </select> -->
                                    <div class="global-select col-12 col-md-8 mb-3 mb-md-0">
                                        <ui-select
                                            ng-if="loadingDone"
                                            ui-select-no-animate
                                            ng-model="interviewFormModel.attendee"
                                            tagging="tagHandler"
                                            >
                                                <ui-select-match 
                                                    class="ui-select-match" 
                                                    placeholder='{{out(" Sélectionner un participant "," Select attendee ")}}'>{{$select.selected.recruiterName}}
                                                </ui-select-match>
                                                <ui-select-choices 
                                                    class="ui-select-choices" 
                                                    repeat="attendee in attendees | filter: $select.search | orderBy: 'recruiterName' track by $index ">
                                                        <span ng-bind="attendee.recruiterName + ' (' + attendee.permissionNameTranslated + ')' "></span>
                                                </ui-select-choices>                                            
                                        </ui-select>
                                    </div>
                                    <div class="col-12 col-md-4 align-self-center">
                                        <button class="btn btn-secondary btn-sm"
                                            type="button"
                                            ng-click="addAttendee(false)"
                                            ng-disabled="!interviewFormModel.attendee || existsAttendee()"
                                            ng-class='((!interviewFormModel.attendee || existsAttendee()) ? "not-allowed": "")'>
                                            <i class="fa fa-plus" aria-hidden="true"></i>
                                        </button>&nbsp;
                                        <span>{{::out("Ajouter à la liste","Add to list")}}</span>
                                    </div>
                                </div>
                                <div class="form-check pt-1">
                                    <label class="form-check-label">
                                        <input class="form-check-input"
                                            type="checkbox"
                                            id="is_mandatory"
                                            ng-model="interviewFormModel.is_mandatory" />
                                            {{::out("Obligatoire", "Mandatory")}}
                                    </label>
                                </div>
                            </div>
                            <!-- if no members found -->
                            <div ng-if="noMembersFound">
                                <span class="ats-text-red">{{messageError}}</span>
                            </div>
                            <!-- interview attendees list -->
                            <div class="pt-3">
                                <div class="d-flex">
                                    <label class="flex-fill text-dark-blue border-bottom-blue fw-500 pt-3 pb-1">
                                        {{::out("Liste des participants", "Attendees list")}}
                                    </label>
                                </div>
                                <!-- no attendees -->
                                <div class="col center p-3 my-3 fs-5 text-dark-blue"
                                    ng-if="!interviewFormModel.interview_attendees.length">
                                    --&nbsp;{{::out(" Aucun participant ajouté à la liste ", " No attendees added in list ")}}&nbsp;--
                                </div>
                                <!-- attendees -->
                                <div class="" ng-if="interviewFormModel.interview_attendees.length">
                                    <table class="table">
                                        <thead class="thead-light text-dark-blue fw-bold">
                                            <tr>
                                                <th scope="col">{{::out("Nom","Name")}}</th>
                                                <th scope="col">{{::out("Obligatoire","Mandatory")}}</th>
                                                <th scope="col"></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="" ng-repeat="attendee in interviewFormModel.interview_attendees">
                                                <td class="py-1">{{attendee.recruiterName}}</td>
                                                <td class="py-1">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input"
                                                            type="checkbox"
                                                            ng-model="attendee.is_mandatory"
                                                            ng-change="checkMandatory()"
                                                            id="{{$index}}"/>
                                                    </label>
                                                </td>
                                                <td class="py-1">
                                                    <button class="btn btn-frameless-icon btn-warning"
                                                        ng-click="removeAttendee($index)">
                                                        <i class="fa fa-trash" aria-hidden="true"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <!-- interview participation settings -->
                            <div class="">
                                <div class="mb-1" ng-hide="noExistMandatory(2)">
                                    <label class="form-check-label">
                                        <input class="form-check-input"
                                            type="checkbox"
                                            ng-model="interviewFormModel.attendees_either_or"
                                            id="attendees_either_or"
                                            ng-disabled="noExistMandatory(2)"/>
                                        &nbsp;{{::out("Seulement un participant obligatoire", "Only one of selected attendees mandatory")}}
                                    </label>
                                </div>
                                <div class="mb-1" ng-hide="noExistMandatory(1)">
                                    <label class="form-check-label">
                                        <input class="form-check-input"
                                            type="checkbox"
                                            id="send_flg"
                                            ng-model="interviewFormModel.send_flg"
                                            ng-disabled="noExistMandatory(1)"
                                            ng-change="directChang()"/>
                                        &nbsp;{{::out("Envoyer directement une invitation", "Directly send invitation")}}
                                    </label>
                                </div>
                            </div>
                            <div ng-if="!(interviewFormModel.send_flg || noExistMandatory(1))">
                                <div class="">
                                    <label>
                                        {{::out("Nombre minimum de plages horaires à confirmer", "Minimum number of timeslots to be confirmed")}}
                                    </label>
                                    <md-input-container class="m-0">
                                        <input type="number"
                                            aria-label="Minimum confirm"
                                            ng-model="interviewFormModel.minimum_confirm"
                                            max="{{ events.length }}"
                                            step="1"
                                            ng-class="{'border border-1 border-danger': !( interviewFormModel.send_flg || noExistMandatory(1) )
                                                        && interviewForm.minimum_confirm.$touched && interviewForm.minimum_confirm.$invalid}"/>
                                    </md-input-container>
                                </div>
                                <div class="">
                                    <label>
                                        {{::out("Date d\'expiration pour le participant ", "Expiry date for attendee ")}}
                                    </label>
                                    <div class="d-flex border border-1 datepicker-border rounded">
                                        <md-datepicker class="py-1"
                                            ng-model="interviewFormModel.attendee_expired_at"
                                            md-min-date="minDate"
                                            md-max-date="interviewFormModel.interview_expired_at"
                                            ng-required="!interviewFormModel.send_flg && !noExistMandatory(1)"
                                            ng-disabled = "interviewFormModel.send_flg || noExistMandatory(1)"
                                            ng-class="{'border border-1 border-danger': !(interviewFormModel.send_flg || noExistMandatory(1))
                                                && interviewForm.attendee_expired_at.$dirty && (interviewForm.attendee_expired_at.$invalid
                                                    || !checkExpireDate(interviewFormModel.attendee_expired_at)
                                                    || !checkExpireDate2())}"
                                            md-placeholder="{{::out( 'Date d\'expiration pour le participant', 'Attendee expiry date' )}}">
                                        </md-datepicker>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="my-3">
                            <label>{{::out("Remarques", "Notes")}}</label>
                            <textarea class="custom-text-area form-control mt-1"
                                maxlength ='300'
                                ng-model="interviewFormModel.note">
                            </textarea>
                        </div>
                        <div class="d-flex justify-content-end">
                            <button class="btn btn-alt-secondary ms-3"
                                type="button"
                                ng-click="cancel()"
                                ng-if="formControl.isSelected">
                                {{::out('Annuler', 'Cancel')}}
                            </button>
                            <button class="btn btn-primary ms-3"
                                ng-click="checkall();"
                                ng-disabled="interviewForm.$invalid || sendingInterviewRequest"
                                type="button">
                                {{interviewFormModel._id ? out('Mettre l\’entrevue à jour', 'Update interview') : out('Envoyer l\’invitation', 'Send invitation')}}
                            </button>
                            <button class="btn btn-primary ms-3"
                                ng-if="interviewFormModel._id"
                                ng-click="resetInterviewForm()"
                                type="button">
                                {{::out('Effacer', 'Clear')}}
                            </button>
                        </div>
                    </div>
                    <!-- right section - timeslots -->
                    <div class="col-xl-6 mt-3">
                        <div ng-class='(events.length > (4 * selectedCandidates.length) ? "border-red" : "border-gray")' style="border-radius: 7px;">
                            <div class="p-1 text-center">
                                <label class="text-muted">
                                    {{::out("Horaire de l'entrevue", "Interview time slots")}}&nbsp;
                                    <span tooltip-class="show" uib-tooltip="{{::out('4 créneaux autorisés par candidat', '4 timeslots per candidate allowed')}}">
                                        <img src="https://img.icons8.com/flat_round/20/000000/info.png">
                                    </span>
                                </label>:&nbsp;
                                <i>( {{ selectedCandidates.length > 1 ? out("candidats", "candidates") : out("candidat", "candidate") }}:&nbsp;{{1 * selectedCandidates.length}}&nbsp;|&nbsp;{{::out("choisis","Selected")}}:&nbsp;{{events.length}})</i>
                            </div>
                            <!-- too many timeslots added -->
                            <div class="ats-text-red py-1 text-center"
                                ng-show="events.length > (4 * selectedCandidates.length)">
                                <i class="fa fa-exclamation-triangle"></i>&nbsp;
                                {{::out("Pas plus de","Not allowed more than")}}&nbsp;{{4 * selectedCandidates.length}} {{::out("créneaux autorisés","slots")}}
                            </div>
                            <h4 class="text-center text-medium-dark p-3">{{ calendarTitle }}</h4>
                            <div class="row">
                                <div class="col-12 text-center mb-2">
                                    <div class="btn-group flex-wrap calendar-btn-container">
                                        <button class="btn btn-secondary"
                                            mwl-date-modifier date="viewDate"
                                            decrement="calendarView"
                                            ng-click="cellIsOpen = false">
                                            <<
                                        </button>
                                        <button class="btn btn-outline-secondary"
                                            mwl-date-modifier date="viewDate"
                                            set-to-today
                                            ng-click="cellIsOpen = false">
                                            {{::out("Aujourd'hui", "Today")}}
                                        </button>
                                        <button class="btn btn-secondary"
                                            mwl-date-modifier date="viewDate"
                                            increment="calendarView"
                                            ng-click="cellIsOpen = false">
                                            >>
                                        </button>
                                    </div>
                                </div>
                                <!-- <br class="visible-xs visible-sm"> -->
                                <div class="col-12">
                                    <div class="d-flex justify-content-evenly flex-wrap timeslots-filters my-3">
                                        <label class="btn btn-outline-secondary" ng-model="calendarView" uib-btn-radio="'year'" ng-click="changeCalenderView('year')">{{::out("Année", "Year")}}</label>
                                        <label class="btn btn-outline-secondary" ng-model="calendarView" uib-btn-radio="'month'" ng-click="changeCalenderView('month')">{{::out("Mois", "Month")}}</label>
                                        <label class="btn btn-outline-secondary" ng-model="calendarView" uib-btn-radio="'week'" ng-click="changeCalenderView('week')">{{::out("Semaine", "Week")}}</label>
                                        <label class="btn btn-outline-secondary" ng-model="calendarView" uib-btn-radio="'day'" ng-click="changeCalenderView('day')">{{::out("Jour", "Day")}}</label>
                                    </div>
                                </div>
                            </div>
                            <mwl-calendar
                                events="events"
                                view="calendarView"
                                view-title="calendarTitle"
                                view-date="viewDate"
                                on-event-click="eventClicked(calendarEvent)"
                                on-event-times-changed="calendarEvent.startsAt = calendarNewEventStart; calendarEvent.endsAt = calendarNewEventEnd; eventTimesChanged(calendarEvent);"
                                cell-is-open="cellIsOpen"
                                day-view-start="08:00"
                                day-view-end="19:59"
                                day-view-split="30"
                                cell-modifier=""
                                cell-auto-open-disabled="true"
                                on-timespan-click="timespanClicked(calendarDate, calendarCell)">
                            </mwl-calendar>
                        </div>

                    </div>
                </div>
            </fieldset>
        </form>
    </div>
    <!-- interview history tab -->
    <div>
        <!-- w/o interviews -->
        <div class="col center p-3 my-3 fs-5 text-dark-blue"
            ng-if='candidateInterviews.length === 0 && !isLoadingInterviews && !formControl.isSelected && !bulk'>
            --&nbsp;{{::out('Aucune entrevue disponible', 'No interviews available')}}&nbsp;--
        </div>
        <!-- w/ interviews -->
        <div class="pb-1" ng-if="candidateInterviews.length && !formControl.isSelected && !isLoadingInterviews">
            <!-- @@std by - not sure if needed
            <h5 ng-if="bulk && hasPermission && !isCrmCandidates" class="ps-2 pt-3">
                <i class="fa fa-exclamation" aria-hidden="true"></i>&nbsp;
                {{::out ("Vous visualisez toutes les entrevues pour ce poste.", "You are viewing all the interviews for this job.") }}
            </h5> -->
            <!-- interviews history loader -->
            <div class="py-3" ng-if="interivewStatuses.length === 0">
                <loading-spinner-module
                    condition="true"
                    message="{{::out('Chargement...', 'Loading...')}}"
                    loader-type="component-loader">
                </loading-spinner-module>
            </div>
            <!-- interview status filter -->
            <div class="m-2">
                <select class="custom-select"
                    name="interview_status"
                    ng-model="selectedStatus.name"
                    ng-options="interivewStatus.translation.en.status as out(interivewStatus.translation.fr.status, interivewStatus.translation.en.status) for interivewStatus in interivewStatuses">
                    <option value="">
                        {{::out('Toutes les entrevues', 'All interviews')}}
                    </option>
                </select>
            </div>
            <!-- interviews -->
            <uib-accordion ng-if="true">
                <uib-accordion-group
                    class="m-2" is-open="template.open"
                    ng-repeat="candidateInterview in candidateInterviews | filter:statusFilter">
                    <!-- general heading -->
                    <uib-accordion-heading ng-if="!isCrmCandidates || (isCrmCandidates && !bulk)">
                        <div class="d-flex justify-content-between w-100"
                            ng-mouseover="hover = true;"
                            ng-mouseleave="hover = false;">
                            <div class="d-flex flex-wrap justify-content-between flex-fill fs-large fw-500 me-3">
                                <div class="me-3 mt-1">
                                    <label class="text-dark-blue fw-bold">
                                        {{::out('Type:','Type:')}}
                                    </label>
                                    &nbsp;
                                    <span class="text-dark-blue">
                                        {{::out(candidateInterview.type[0].type, candidateInterview.type[1].type)}}
                                    </span>
                                </div>
                                <div class="me-3 mt-1">
                                    <label class="text-dark-blue fw-bold" ng-if="!isExpired(candidateInterview.interview_expired_at)">
                                        {{::out("Date d'expiration:","Expiry date:")}}
                                    </label>
                                    <label class="text-danger fw-bold" ng-if="isExpired(candidateInterview.interview_expired_at)">
                                         {{ out("Expiré le", "Expired on the") }}
                                    </label>
                                    &nbsp;
                                    <span class="text-dark-blue">
                                        {{::candidateInterview.interview_expired_at}}
                                    </span>
                                </div>
                                <div class="me-3 mt-1">
                                    <label class="text-dark-blue fw-bold">
                                        {{::out('Statut:','Status:')}}
                                    </label>
                                    &nbsp;
                                    <span class="text-dark-blue">
                                        {{::out(candidateInterview.status[0].status, candidateInterview.status[1].status)}}
                                    </span>
                                </div>
                            </div>
                            <i class="fa ms-3" ng-class="{'fa-chevron-down': template.open, 'fa-chevron-up': !template.open}"></i>
                        </div>
                    </uib-accordion-heading>
                    <!-- crm + bulk heading -->
                    <uib-accordion-heading class="mb-3" ng-if="isCrmCandidates && bulk">
                        <div class="d-flex flex-wrap justify-content-between"
                            ng-mouseover="hover = true;"
                            ng-mouseleave="hover = false;">
                            <label class="text-dark-blue fw-bold">
                                {{candidateInterview.candidateNamesDisplay}}
                            </label>
                            <i class="pull-right fa" ng-class="{'fa-chevron-down': template.open, 'fa-chevron-up': !template.open}"></i>
                        </div>
                    </uib-accordion-heading>
                    <!-- accordion body -->
                    <div class="col-12">
                        <!-- interviews info - CRM candidates + bulk only -->
                        <div class="" ng-if="isCrmCandidates && bulk">
                            <div>
                                <label class="fw-bold">
                                    {{::out('Type:', 'Type:')}}
                                </label>&nbsp;
                                <span class="">
                                    {{::out(candidateInterview.type[0].type, candidateInterview.type[1].type)}}
                                </span>
                            </div>
                            <div>
                                <label class="fw-bold" ng-if="!isExpired(candidateInterview.interview_expired_at)">
                                    {{::out("Date d'expiration:", "Expiry date:")}}
                                </label>
                                <label class="fw-bold text-danger" ng-if="isExpired(candidateInterview.interview_expired_at)">
                                     {{ out("Expiré le", "Expired on the") }}
                                </label>
                                &nbsp;
                                <span class="">
                                    {{::candidateInterview.interview_expired_at}}
                                </span>
                            </div>
                            <div>
                                <label class="fw-bold">
                                    {{::out('Statut:', 'Status:')}}
                                </label>&nbsp;
                                <span class="">
                                    {{::out(candidateInterview.status[0].status, candidateInterview.status[1].status)}}
                                </span>
                            </div>
                        </div>
                        <!-- interviews info - shown for everyone -->
                        <div>
                            <div>
                                <label class="fw-bold">
                                    {{::out("Adresse:", "Address:")}}
                                </label>&nbsp;
                                <span>{{ candidateInterview.location ? candidateInterview.location: 'N/A'}}</span>
                            </div>
                            <div ng-if="candidateInterview.confirmed_at != ''">
                                <label class="fw-bold">
                                    {{::out("Confirmé le:", "Confirmed on:")}}
                                </label>&nbsp;
                                <span>{{candidateInterview.confirmed_at != "" ? candidateInterview.confirmed_at : "--" }}</span>
                            </div>
                            <div>
                                <label class="fw-bold">
                                    {{::out("Créé par:", "Created by:")}}
                                </label>&nbsp;
                                <span>{{candidateInterview.creator_name}}</span>
                            </div>
                            <div ng-if="candidateInterview.note">
                                <label class="fw-bold">
                                    {{::out("Remarque:", "Note:")}}
                                </label>&nbsp;
                                <span>{{candidateInterview.note != "" && candidateInterview.note ? candidateInterview.note : "--" }}</span>
                            </div>
                            <div ng-if="candidateInterview.attendee_expired_at != ''">
                                <label class="fw-bold">
                                    {{::out("Date d'exp. pour participants:", "Attendees exp. date:")}}
                                </label>&nbsp;
                                <span>{{candidateInterview.attendee_expired_at != "" ? candidateInterview.attendee_expired_at : "--" }}</span>
                            </div>
                            <div ng-if="candidateInterview.status_id == 2">
                                <label class="fw-bold">
                                    {{::out("Motif d'annulation:", "Cancellation reason:")}}
                                </label>&nbsp;
                                <span>
                                   {{candidateInterview.cancellation_note != "" && candidateInterview.cancellation_note ? candidateInterview.cancellation_note : "--" }}
                               </span>
                            </div>
                        </div>
                    </div>
                    <!-- interview details -->
                    <div ng-if="candidateInterview.interview_attendees.length > 0" class="col-12 mt-3">
                        <h6 class="text-dark-blue border-bottom-blue">
                            {{::out("Détails des participants","Attendees details")}}
                        </h6>
                        <table class="table">
                            <thead class="thead-light text-dark-blue fw-bold">
                                <tr>
                                    <th scope="col">{{::out("Nom","Name")}}</th>
                                    <th scope="col">{{::out("Obligatoire","Mandatory")}}</th>
                                    <th scope="col">{{::out("Remarque","Remark")}}</th>
                                    <th scope="col">{{::out("Date","Date")}}</th>
                                    <th scope="col">{{::out("Statut","Status")}}</th>
                                </tr>
                            </thead>
                            <tbody class="border-top-light-gray">
                                <tr ng-repeat="attendee in candidateInterview.interview_attendees">
                                    <td>{{attendee.user_name}}</td>
                                    <td>{{attendee.is_mandatory
                                        ? out("Oui", "Yes")
                                        : out("Non", "No")}}</td>
                                    <td>{{attendee.reply_note != "" ? attendee.reply_note : "--"}}</td>
                                    <td>{{attendee.reply_note != "" ? attendee.replied_at : "--"}}</td>
                                    <td>{{::out(attendee.status[0].status, attendee.status[1].status)}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="">
                        <h6 class="text-dark-blue border-bottom-blue">
                            {{::out("Détails du candidat :","Candidate details:")}}
                        </h6>
                        <table class="table">
                            <thead class="thead-light text-dark-blue fw-bold">
                                <tr>
                                    <th scope="col">
                                        <span>{{::out("Prénom","Name")}}</span>
                                        <span class="pull-right" ng-if="candidateInterview.type_id == 6">
                                            {{::out("Lien vidéo","Video link")}}
                                        </span>
                                    </th>
                                    <th scope="col">{{::out("Entrevue date","Interview date")}}</th>
                                    <th scope="col">{{::out("Créneau horaire","Timeslot")}}</th>
                                    <th scope="col">{{::out("Statut","Status")}}</th>
                                    <th scope="col">{{::out("Remarque","Remark")}}</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="candidate in candidateInterview.interview_interviewees">
                                    <td>
                                        <span>{{candidate.candidate_name}}</span>
                                        <span class="pull-right" ng-if="!is_expired(candidateInterview.interview_expired_at) && candidateInterview.type_id == 6 && candidate.microsoft_interview_link">
                                            <span class="video-link no-l-f-padding">
                                                <a class="video-link-a" href="{{ candidate.microsoft_interview_link }}" target="_blank">
                                                    <img src="{{ imagesUrl + 'social_logos/Microsoft_Teams-Logo.wine.svg' }}" width="60px;">
                                                </a>
                                            </span>
                                        </span>
                                    </td>
                                    <td>{{candidate.approved_interviewee_timeslots && candidate.approved_interviewee_timeslots != "" ? candidate.interview_date : "--"}}</td>
                                    <td>{{candidate.approved_interviewee_timeslots && candidate.approved_interviewee_timeslots != "" ? candidate.timeslot : "--"}}</td>
                                    <td>{{::out(candidate.status[0].status, candidate.status[1].status)}}</td>
                                    <td>{{candidate.reply_note != "" ? candidate.reply_note : "--"}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="">
                        <h6 class="text-dark-blue border-bottom-blue">
                            {{::out("Tranches de temps :","Timeslots:")}}
                        </h6>
                        <table class="table">
                            <thead class="thead-light text-dark-blue fw-bold">
                                <tr>
                                    <th scope="col">{{::out("Date","Date")}}</th>
                                    <th scope="col">{{::out("Commence à","Starts at")}}</th>
                                    <th scope="col">{{::out("Fini à","Ends at")}}</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="timeslot in candidateInterview.interview_timeslots">
                                    <td>{{timeslot.date}}</td>
                                    <td>{{timeslot.start_time}}</td>
                                    <td>{{timeslot.end_time}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="d-flex justify-content-end mb-3"
                        ng-hide="candidateInterview.status_id == 2 || is_expired(candidateInterview.interview_expired_at)">
                        <button type="button" class="btn btn-alt-secondary ms-3"
                                ng-click="showCancellationModal(candidateInterview)"
                                ng-if="candidateInterview.status_id != 2">
                            {{::out('Annuler entrevue', 'Cancel interview')}}
                        </button>
                        <button type="button" class="btn btn-primary ms-3"
                                ng-click="resendInvitation(candidateInterview.id)"
                                ng-if="candidateInterview.status_id == 1">
                                {{::out('Renvoyer l’invitation', 'Resend invitation')}}
                        </button>
                    </div>
                </uib-accordion-group>
            </uib-accordion>
        </div>
    </div>
</div>
