<div class="modal-header">
    <h5 class="modal-title" ng-if="action === 'Add'">
        {{out("Ajouter un créneau horaire","Add timeslot")}}
    </h5>
    <h5 class="modal-title" ng-if="action === 'Update'">
        {{out("Mettre à jour le créneau horaire","Update timeslot")}}
    </h5>
</div>
<div class="container">
    <!-- calendar-modal -->
    <div class="row modal-body">
        <div class="row">
            <div class="col-12 col-lg-2 mt-lg-1">
                <label class="fw-bold text-dark-dark">{{out('Titre', 'Title')}}</label>&nbsp;
            </div>
            <div class="col-12 col-lg-10">
                <md-input-container class="md-icon-float md-block m-0">
                    <input class="p-0" required ng-model="event.title" type="text" aria-label="{{event.title}}">
                </md-input-container>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <label class="fw-bold text-dark-dark">{{out('Débute à','Starts at')}}</label>&nbsp;
                <div class="row mt-3">
                    <md-button class="col-2 md-icon-button me-0" aria-label="Calendar" ng-click="toggle($event, 'startOpen', event)">
                            <md-icon><i class="fa fa-calendar"></i></md-icon>
                    </md-button>
                    <div class="col-9">
                        <input type="text"
                            class="form-control rounded-0"
                            readonly
                            uib-datepicker-popup="dd MMMM yyyy"
                            ng-model="event.startsAt"
                            is-open="event.startOpen"
                            close-text="Close"
                            show-weeks= "false" >
                    </div>
                </div>
                <div class="row my-3">
                    <div class="col-2">
                        <img src="https://img.icons8.com/pastel-glyph/25/333333/clock.png" class="my-2">
                    </div>
                    <div class="col-8 d-block" uib-timepicker
                        ng-model="event.startsAt"
                        hour-step="1"
                        minute-step="15"
                        show-meridian="true"
                        show-spinners="false">
                      </div>
                </div>
            </div>
            <div class="col-lg-6">
                <label  class="fw-bold text-dark-dark">{{out('Se termine à','Ends at')}}</label>&nbsp;
                <div class="row mt-3">
                    <md-button class="col-2 md-icon-button me-0" aria-label="Calendar" ng-click="toggle($event, 'endOpen', event)">
                        <md-icon><i class="fa fa-calendar"></i></md-icon>
                    </md-button>
                    <div class="col-9">
                        <input type="text"
                            class="form-control rounded-0"
                            readonly
                            uib-datepicker-popup="dd MMMM yyyy"
                            ng-model="event.endsAt"
                            is-open="event.endOpen"
                            close-text="Close"
                            show-weeks= "false">
                    </div>
                </div>
                <div class="row my-3">
                    <div class="col-2">
                        <img src="https://img.icons8.com/pastel-glyph/25/333333/clock.png" class="my-2">
                    </div>
                    <div class="col-8 d-block" uib-timepicker
                        ng-model="event.endsAt"
                        hour-step="1"
                        minute-step="15"
                        show-meridian="true"
                        show-spinners="false">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal-footer">
    <div class="d-flex justify-content-end pb-3 pe-3">
        <button class="btn btn-alt-secondary" ng-click="$close()">
            {{out('Annuler', 'Cancel')}}
        </button>
        <button class="btn btn-secondary ms-3" ng-click="saveTimeslot(action, event)">
            {{out('Enregistrer', 'Save')}}
        </button>
    </div>
</div>
