<button 
    ng-disabled="btnDisabled ? btnDisabled : false" 
    class="btn btn-secondary me-3 mb-3" 
    ng-class="{disabled: btnDisabled}" 
    type="button" 
    ng-csv="getExtractionDataReport( reportData.key, startDate, endDate, jobIds, tagIds, recruiterIds, groupIds, categoryIds, functionIds )" 
    csv-label="true" 
    filename="{{ out( reportData.fr.name, reportData.en.name ) }}.csv">
    {{out( 'Télécharger .csv', 'Download .csv' )}}
</button>
<br/>
<excel-report
    report-data="reportData"
    get-extraction-data-report="getExtractionDataReport"
    start-date='startDate'
    end-date='endDate'
    job-ids="jobIds"
    tag-ids="tagIds"
    recruiter-ids="recruiterIds"
    group-ids="groupIds"
    category-ids="categoryIds"
    function-ids="functionIds"
    btn-disabled='btnDisabled ? btnDisabled : false'>  
</excel-report>
