<div class="modal-header">
    <h5 class="modal-title">{{out("Téléverser un nouveau document", "Upload new document")}}</h5>
</div>
<div class="modal-body row main-conteiner">
    <div class="form-group">
        <form name="fileUploadForm"  class="row css-form" novalidate>
            <div class="col-lg-5 fileUploadCSS">
                {{out('Choisir une catégorie', 'Select category')}} :
                <span class="float-end" ng-if="!fileCategories">
                    <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
                    <span class="sr-only">{{out("Chargement ...", "Loading...")}}</span>
                </span>
            </div>
            <div class="col-lg-7 fileUploadCSS">
                <select ng-model="fileUpload.categoryId"
                        ng-options="category.id as out(category.name_fr, category.name) for category in fileCategories"
                        name="category"
                        class="form-control"
                        ng-required="true">
                    <option value="" ng-selected="true"> -- {{out( 'Sélectionner', 'Select' )}} --</option>
                </select>
                <label class="text-danger"
                      ng-if='emptyCategory'>
                * {{out("Champs obligatoires", "Required")}} 
            </label>
                <label class="text-danger"
                      ng-if='!$scope.loading.fileCategories && fileCategories.length === 0'>
                * {{out('Veuillez ajouter une catégorie avant de continuer', 'Please add a category before proceeding further')}} 
                </label>
            </div>
            <!--  conditions for Atlas Drive -->
            <div class="row p-0 mx-0"
                ng-show="mode !== 'crm-leads' && !notAtlasDriveDirectory" >
                <div class="col-lg-5 fileUploadCSS">
                    {{out('Choisir un dossier', 'Select folder')}} :
                </div>
                <div class="col-lg-7 fileUploadCSS">
                    <select ng-model="fileUpload.directoryId"
                            ng-options="directory.id as directory.name for directory in selectDirectories"
                            name="directory"
                            class="form-control"
                            ng-required="false">
                        <option value="" ng-selected="true"> {{currentDirectory == 1 ? (out('Accueil', 'Home')) : currentDirectoryName }}</option> 
                    </select>                    
                </div>
                <div class="col-lg-5 fileUploadCSS">
                    {{out('Commentaire :', 'Comment:')}}                  
                </div>
                <div class="col-lg-7 fileUploadCSS">
                    <input type="text"
                           name="commentText"
                           ng-model="fileUpload.commentText"
                           placeholder="{{::out( '', '' )}}"
                           class="form-control"
                           maxlength="27"/>
                </div>
                <div class="col-lg-5 fileUploadCSS">
                    {{out("Date d'expiration du document (s'il y a lieu)", "Expiry date of the document (if applicable)")}} :                    
                </div>
                <div class="col-lg-7 fileUploadCSS">
                    <input ng-model="fileUpload.expiryDate"
                           class="form-control"
                           datetime-picker
                           date-format="yyyy-MM-dd"
                           date-only>
                      <span class="float-start message-date"
                            ng-if="dateError">{{out("La date d'expiration doit être au moins un jour après la date d'aujourd'hui", "The expiry date must be at least one day after today")}}
                      </span>                                                          
                </div>
            </div>
            <div class="row p-0 mx-0">
                <div class="col-lg-5 mt-1">
                    {{out('Source de téléversement :', 'Upload source:')}}
                </div>
                <div class="col-lg-7 d-flex justify-content-start justify-content-md-evenly">
                    <label class="control control--radio ms-0 me-3 me-md-0"
                           ng-init="fileUpload.source = 'file'">{{out("De l'ordinateur", "From computer")}}
                        <input name="source" 
                               type="radio"
                               value="file"
                               ng-checked="true"
                               ng-model="fileUpload.source" />
                        <div class="control__indicator"></div>
                    </label>
                    <label class="control control--radio ms-0">{{out("De l'URL", "From URL")}}
                        <input name="source" 
                               type="radio"
                               value="url"
                               ng-model="fileUpload.source"/>
                        <div class="control__indicator"></div>
                    </label>
                </div>
            </div>
            <div class="row" ng-show="fileUpload.source == 'url'">
                <div class="col-lg-5 fileUploadCSS">
                    {{out('Nom de fichier :', 'File name:')}}
                </div>
                <div class="col-lg-7 fileUploadCSS">
                    <input type="text"
                           name="fileName"
                           ng-model="fileUpload.fileName"
                           placeholder="File Name"
                           class="form-control" />
                    <label class="text-danger"
                          ng-if='emptyFileName'>
                    * {{out("Champs obligatoires", "Required")}} 
                    </label>
                </div>
                <div class="col-lg-5 fileUploadCSS">
                    {{out('URL :', 'URL:')}}
                </div>
                <div class="col-lg-7 fileUploadCSS">
                    <input type="text"
                           name="source"
                           ng-model="fileUpload.url"
                           placeholder="https://"
                           class="form-control" />
                    <label class="text-danger"
                          ng-if='emptyFileUrl'>
                    * {{out("Champs obligatoires", "Required")}} 
                    </label>
                </div>
            </div>
            <div ng-show="fileUpload.source != 'url'">
                <div class="fileUploadCSS fileUploadBox text-center" ng-if="!fileSelected || fileSelected.$error">
                    <a  
                        ngf-select
                        ngf-pattern="'.pdf,.doc,.docx,.odt,.txt,.png,.jpg,.jpeg,.gif,.xlsx,.xls,.pptx,.ppt'"
                        ngf-accept="'.pdf,.doc,.docx,.odt,.txt,.png,.jpg,.jpeg,.gif,.xlsx,.xls,.pptx,.ppt'"
                        ng-model="fileSelected"
                        ngf-max-size="5242880"
                        ngf-min-size="1"
                        ngf-multiple="false"
                        ngf-change="validateFileInfo($file);"
                    >
                        <i class="fa fa-upload mt-4" aria-hidden="true"></i><br><br>
                        <p id="textSpace">{{out("Téléversez votre document ici", "Upload your document here")}}</p>
                        <button class="btn btn-success">{{out("Choisir le dossier", "Select file")}}</button><br>
                    </a>
                    <div class="format-section">
                        <font>
                        <i>
                            {{out("Formats acceptés: .pdf, .doc,. docx, .odt, .txt, .png, .jpg, .jpeg, .gif, .xlsx, .xls, .pptx, .ppt", "Accepted Formats: .pdf, .doc,. docx, .odt, .txt, .png, .jpg, .jpeg, .gif, .xlsx, .xls, .pptx, .ppt")}}
                            <br>
                            {{out("La taille du fichier ne doit pas dépasser: 5 Mo.", "File size should not exceed: 5 MB.")}}
                        </i>
                        </font>
                    </div>
                    <br><br> 
                    <!--  && fileUpload.file -->
                    <div class="invalid-file" ng-if="fileSelected.$error === 'pattern' || fileSelected.$error === 'maxSize' || fileSelected.$error === 'minSize' || emptyFile">
                        <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>&nbsp; 
                        {{out('Fichier non valide', 'Invalid file')}}
                    </div>
                </div>
                <div class="fileUploadCSS fileUploadBox text-center p-4"
                     ng-if="fileSelected && !fileSelected.$error">
                     {{out("Fichier sélectionné : ", "Selected file: ")}} <b>{{fileSelected.name}}</b> &nbsp;&nbsp;&nbsp;&nbsp;
                    <a ng-click="clearFileModel()">{{out("Modifier", "Change")}}</a>
                </div>
                <label class="text-danger ps-2 "ng-if='emptyFile'>
                    * {{out("Champs obligatoires", "Required")}} 
                </label>
                <label class="text-danger ps-2" ng-if="fileSelected.$error === 'pattern'">
                    * {{out("Veuillez vérifier le format de votre document!", "Please check the format of your document!")}}
                </label>
                <label class="text-danger ps-2 "ng-if="fileSelected.$error === 'maxSize' || fileSelected.$error === 'minSize'">
                    * {{out("Veuillez importer un fichier dont la taille est supérieur à 0 et inférieure à 5 Mo", "Please upload a file greater than 0 and smaller than 5 Mb")}}
                </label>
            </div>
            <div ng-if="mode !== 'crm-leads'" class="col-12 text-center text-danger">
              <i class="fa fa-exclamation-circle fs-4" aria-hidden="true"></i>
              <strong>{{out("Les documents téléversés dans cette section seront visibles dans le portail du candidat.", "The uploaded documents will be also displayed in the candidate portal.")}}</strong>
            </div>
            <div ng-if="mode !== 'crm-leads'" class="col-12 text-center">
              <strong>{{out("Par souci de confidentialité, nous vous recommandons de vous assurer de supprimer les données personnelles de nature sensible apparaissant sur les documents de candidature.", "For confidentiality reasons, we recommend that you make sure that you delete any personal information of sensitive nature that appears on the application documents.")}}</strong>
            </div>
             <div ng-if="mode !== 'crm-leads'" class="col-12 text-center">
              <strong>{{out("Par souci de confidentialité, nous vous recommandons de vous assurer de supprimer les données personnelles de nature sensible apparaissant sur les documents.", "For confidentiality reasons, we recommend that you make sure that you delete any personal information of sensitive nature that appears on the documents.")}}</strong>
            </div>
        </form>
    </div> 
    <div ng-show="!loading.upload" class="fileUploadCSS text-center">
        <button class="btn btn-success float-end"
                type="submit"
                ng-click="createFile()">
            {{out('Téléverser', 'Upload')}}
        </button>
        <button class="btn btn-dark float-start"
                type="button"
                ng-click="$dismiss('cancel');clearFileValidationErrors()">
            {{out('Annuler', 'Cancel')}}
        </button>
        <br>
    </div>
    <div ng-show="loading.upload" class="text-center fileUploadCSS">
        <h4 class="mb-4 text-muted">
            <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i><br><br>
            <span>{{out('Téléchargement...', 'Uploading...')}}</span>
        </h4>
    </div>
</div>
<style>
.angularjs-datetime-picker {
    z-index: 2000;
    position: absolute;
    max-width: 260px;
    background-color: #ededed;
}
.modal-body {
    margin: 0px;
}
</style>
