<div class="row mx-0">
    <div class="col-12 offset-sm-6 col-sm-6 offset-md-8 col-md-4 offset-lg-9 col-lg-3 api-msg-box">
        <div ng-if="alert.length > 0"
            ng-repeat='a in alert'
            ng-click="close(a)"
            class="alert alert-dismissible fade show" 
            role="alert"
            ng-class="a.apiPromise === 'waiting' ? 'alert-secondary' : 'intializeAnimation comeInUp '+a.apiPromise">
            <div ng-if="a.apiPromise === 'waiting'">
                <h4 class="alert-heading d-inline-block">{{::out("S'il vous plaît, veuillez attendre", "Please wait")}}</h4>
            </div>
            <div ng-if="a.apiPromise === 'alert-success' || a.apiPromise === 'alert-danger'">
                <i ng-if="a.apiPromise === 'alert-success'" class="fa fa-check fs-4" aria-hidden="true"></i>
                <i ng-if="a.apiPromise === 'alert-danger'" class="fa fa-exclamation fs-4" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;
                <h4 class="alert-heading d-inline-block" ng-if="!a.responseTitleFr && !a.responseTitleEn">
                    <span ng-if="a.apiPromise === 'alert-danger'">{{::out("Erreur", "Error")}}</span>
                    <span ng-if="a.apiPromise === 'alert-success'">{{::out("Terminé", "Done")}}</span>
                </h4>
                <h4 class="alert-heading d-inline-block" ng-if="a.responseTitleFr || a.responseTitleEn">{{::out(a.responseTitleFr, a.responseTitleEn)}}</h4>
            </div>
            <div class="api-msg-text" ng-if="a.responseMsgFr || a.responseMsgEn">{{::out(a.responseMsgFr, a.responseMsgEn)}}</div>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="alert"
              aria-label="Close"
            ></button>
        </div>
    </div>
</div>
