.companyCenterLogoContainer {
  width: 260px;
  height: 260px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border: solid 15px white;
  box-shadow: rgb(0 0 0 / 24%) 0 3px 8px;
  border-radius: 4px;
}

.companyCenterLogoleft {
  width: 140px;
  height: 140px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border: solid 7px white;
  box-shadow: rgb(0 0 0 / 24%) 0 3px 8px;
  border-radius: 4px;
}

.alignLogo {
  margin-top: -130px !important;
}

.alignLogoLeft {
  margin-top: -60px !important;
  margin-left: 30px;
}
