<div class="container email-composer pt-5 ps-2">
    <div class="row" ng-show="vm.userEmails.length && !vm.checkingSyncedEmails">
        <div class="col-12 pb-3" ng-show="(vm.mode === 'crm-leads' || vm.mode === 'crm-candidates') && vm.candidate && vm.selectedCandidates.length === 1">
            <button class="btn btn-secondary float-end"
                ng-click="vm.showDiv = !vm.showDiv"
                ng-show="vm.showDiv">
                {{vm.out("Composer un nouveau courriel", "Compose new email")}}
            </button>
            <button class="btn btn-secondary float-end"
                ng-click="vm.showDiv = !vm.showDiv"
                ng-show="!vm.showDiv">
                {{vm.out("Afficher les courriels envoyés", "View sent emails")}}
            </button>
        </div>
        <!-- emails sent - crm leadds & candidates -->
        <email-sent-module
            ng-if="vm.showDiv && vm.selectedCandidates.length === 1"
            candidate="vm.candidate"
            selected-candidates="vm.selectedCandidates"
            mode="vm.mode">
        </email-sent-module>
        <div ng-show="((vm.mode === 'crm-leads' || vm.mode === 'crm-candidates') && !vm.showDiv) || !(vm.mode === 'crm-leads' || vm.mode === 'crm-candidates') || vm.selectedCandidates.length > 1">
            <div ng-if="vm.openOptions  && !vm.isShare">
                <!-- job select for CRM candidates and leads-->
                <div class="col-12 p-3 pe-0 global-select d-flex justify-content-between"
                    ng-show="vm.mode ==='crm-candidates' && vm.selectedCandidates.length === 1 && vm.candidate.jobList.length > 0">
                    <label class="align-self-center">
                        {{::vm.out("Emplois", "Jobs")}}&nbsp;
                    </label>
                    <i class="fa fa-info-circle fs-5 align-self-center text-secondary-300"
                        ng-show="vm.mode === 'crm-candidates' && vm.selectedCandidates.length > 0 && (vm.candidate.jobList.length > 0 || vm.commonJobList.length > 0)"
                        aria-hidden="true"
                        tooltip-class="show"
                        uib-tooltip="{{vm.out('Sélectionnez l\'un des emplois auxquels le candidat a postulé','Select one of the jobs to which candidate has applied')}}">
                    </i>
                    <ui-select
                        class="d-flex flex-fill ms-3"
                        ui-select-no-animate
                        ng-model="vm.crmJobCandidate.selected"
                        tagging="vm.tagHandler"
                        on-select="vm.switchJob(vm.crmJobCandidate.selected)">
                        <ui-select-match class="ui-select-match">
                            {{vm.out($select.selected.translations[1].title ? $select.selected.translations[1].title : $select.selected.translations[0].title + ' ( aucun titre disponible en français )', $select.selected.translations[0].title ? $select.selected.translations[0].title : $select.selected.translations[1].title + ' ( no English title available)') + ($select.selected.job_expired ? ' | expired on ' +  $select.selected.expiry_date : '') }}
                        </ui-select-match>
                        <ui-select-choices
                            class="ui-select-choices"
                            repeat="job in (vm.candidate.jobList | filter: $select.search | unique: 'id' | orderBy: vm.out('translations[1].title', 'translations[0].title') ) track by job.id">
                            <span ng-bind= "vm.out(job.translations[1].title ? job.translations[1].title : job.translations[0].title + ' ( aucun titre disponible en français )', job.translations[0].title ? job.translations[0].title : job.translations[1].title + ' ( no English title available)') + (job.job_expired ? ' | expired on ' +  job.expiry_date : '')"></span>
                        </ui-select-choices>
                    </ui-select>
                </div>
                <div class="col-12 p-3 pe-0 global-select d-flex justify-content-between"
                    ng-show="vm.selectedCandidates.length > 1 && vm.commonJobList.length > 0 || (vm.mode === 'crm-leads' && vm.candidate)">
                    <label class="align-self-center">
                        {{::vm.out("Emplois", "Jobs")}}&nbsp;
                    </label>
                    <i class="fa fa-info-circle fs-5 align-self-center text-secondary-300"
                        ng-show="vm.mode === 'crm-candidates' && vm.selectedCandidates.length > 0 && (vm.candidate.jobList.length > 0 || vm.commonJobList.length > 0)"
                        aria-hidden="true"
                        tooltip-class="show"
                        uib-tooltip="{{vm.out('Sélectionnez l\'un des emplois auxquels le candidat a postulé','Select one of the jobs to which candidate has applied')}}">
                    </i>
                    <ui-select
                        class="d-flex flex-fill ms-3"
                        ui-select-no-animate
                        ng-model="vm.crmJobCandidate.selected"
                        tagging="vm.tagHandler"
                        on-select="vm.switchJob(vm.crmJobCandidate.selected)">
                        <ui-select-match class="ui-select-match">
                            <span>
                                {{vm.out($select.selected.translations[1].title ? $select.selected.translations[1].title : $select.selected.translations[0].title + ' ( aucun titre disponible en français )', $select.selected.translations[0].title ? $select.selected.translations[0].title : $select.selected.translations[1].title + ' ( no English title available)') + ($select.selected.job_expired ? ' | expired on ' +  $select.selected.expiry_date : '') }}
                            </span>&nbsp;
                            <span class="label-md" ng-if="vm.mode === 'crm-leads' && (job.published_external > 0 || job.published_internal > 0 || job.published_outsourced > 0)">
                                {{ vm.out("Publié ", "Published " ) }}
                                <span ng-if="job.published_external">
                                    {{ vm.out("à l'externe", "externally" ) }}
                                </span>
                                <span ng-if="job.published_internal">
                                    {{ job.published_external ? " - " : "" }}
                                    {{ vm.out("à l'interne", "internally" ) }}
                                </span>
                                <span ng-if="job.published_outsourced">
                                    {{ (job.published_external || job.published_internal) ? " - " : "" }}
                                    {{ vm.out("en sous-traitance", "outsourced" ) }}
                                </span>>
                            </span>
                            <span class="d-flex w-100 text-muted" ng-if="vm.mode === 'crm-leads' && job.locationText.length > 0">
                                {{job.locationText[0]}}}}
                            </span>
                        </ui-select-match>
                        <ui-select-choices class="ui-select-choices" repeat="job in (vm.commonJobList | filter: $select.search | unique: 'id' | orderBy: vm.out('translations[1].title', 'translations[0].title') ) track by job.id">
                            <span ng-bind= "vm.out(job.translations[1].title ? job.translations[1].title : job.translations[0].title + ' ( aucun titre disponible en français )', job.translations[0].title ? job.translations[0].title : job.translations[1].title + ' ( no English title available)') + (job.job_expired ? ' | expired on ' +  job.expiry_date : '')"></span>&nbsp;
                            <span class="label-md" ng-if="vm.mode === 'crm-leads' && (job.published_external > 0 || job.published_internal > 0 || job.published_outsourced > 0)">
                                {{ vm.out("Publié ", "Published " ) }}
                                <span ng-if="job.published_external">
                                    {{ vm.out("à l'externe", "externally" ) }}
                                </span>
                                <span ng-if="job.published_internal">
                                    {{ job.published_external ? " - " : "" }}
                                    {{ vm.out("à l'interne", "internally" ) }}
                                </span>
                                <span ng-if="job.published_outsourced">
                                    {{ (job.published_external || job.published_internal) ? " - " : "" }}
                                    {{ vm.out("en sous-traitance", "outsourced" ) }}
                                </span>
                            </span>
                            <span class="d-flex w-100 text-muted" ng-if="vm.mode === 'crm-leads' && job.locationText.length > 0">
                                {{job.locationText[0]}}
                            </span>
                        </ui-select-choices>
                    </ui-select>
                </div>
            </div>
            <!-- email infos -->
            <form name="sendEmailForm" class="row">
                <div class="col mt-3" ng-class="vm.openOptions ? 'col-xl-8' : 'col-xl-12'">
                    <div class="d-flex ps-3">
                        <label class="label-md">
                            {{vm.out("Fournisseur ", "Provider")}}: {{vm.userEmailToUse.selected.providerLabel}}
                        </label>
                    </div>
                    <!-- from field -->
                    <div class="col p-3" ng-if="vm.allowSelectEmail && !vm.showDiv">
                        <div class="global-select d-flex flex-row justify-content-between">
                            <label class="align-self-center me-3">{{vm.out("De", "From")}}</label>
                            <ui-select
                                class="d-flex flex-fill"
                                ui-select-no-animate
                                theme="bootstrap"
                                ng-model="vm.userEmailToUse.selected"
                                tagging="vm.tagHandler"
                                on-select="vm.switchEmail(vm.userEmailToUse.selected)">
                                <ui-select-match class="ui-select-match">
                                    {{$select.selected.name}}&nbsp;{{$select.selected.email}}
                                </ui-select-match>
                                <ui-select-choices class="ui-select-choices" repeat="email in vm.userEmails | filter: $select.search | unique: email track by email.id">
                                    <span ng-bind="email.email + ' ( ' + vm.out('statut : ', 'status: ') + vm.out(email.emailAccountStatus.fr, email.emailAccountStatus.en) + ' )'"></span>
                                </ui-select-choices>
                            </ui-select>
                        </div>
                    </div>
                    <!-- info box if to field is empty -->
                    <div class="p-3" ng-hide="vm.receiverDetails.length > 0">
                        <div class="alert alert-info alert-dismissible fade show d-flex justify-content-between m-0 p-3" role="alert">
                            <span class="d-flex flex-fill">{{vm.out("Vous pouvez saisir plusieurs destinataires en séparant leurs adresses électroniques par une virgule", "You can enter multiple recipients separating their email addresses by comma.")}}</span>
                            <button class="close ms-3 d-flex"
                                type="button"
                                data-bs-dismiss="alert"
                                aria-label="Close">
                                <span aria-hidden="true">
                                    <i class="fa-solid fa-xmark"></i>
                                </span>
                            </button>
                        </div>
                    </div>
                     <!-- to field -->
                    <div class="d-flex flex-row justify-content-between p-3">
                        <label class="align-self-center me-3">{{vm.out("À", "To")}}</label>
                        <div class="d-flex flex-fill flex-column">
                            <div class="pb-1 text-start" ng-hide="vm.receiverDetails.length < 1"
                                ng-repeat="receiver in vm.receiverDetails">
                                <span>{{receiver.email}}</span>&nbsp;
                                <span>({{receiver.name}})</span>
                            </div>
                            <input type="text"
                                name="to"
                                placeholder="{{vm.out('destinataire@courriel.com', 'receiver.name@email.com')}}"
                                ng-model="vm.email.to"
                                class="email-subject form-control rounded-0"
                                ng-hide="vm.receiverDetails.length > 0"
                                ng-keyup="vm.error.to = false"
                                ng-style="{ 'border-color' : (vm.error.email) ? 'var(--ats-danger)' : '' }"
                                ng-change="vm.parseEmails()"
                                ng-trim="false"/>
                            <!-- validation -->
                            <div class="d-flex justify-content-end" ng-show="vm.error.to">
                                <font class="text-danger">
                                    *{{vm.out('Champ obligatoire', 'Required field')}}
                                </font>
                            </div>
                            <div class="d-flex justify-content-end" ng-show="vm.email.to && vm.error.email">
                                <font class="text-danger">
                                    *{{vm.out('Adresse courriel invalide', 'Invalid email address')}}
                                </font>
                            </div>
                        </div>
                        <a class="ps-3 text-secondary-300" href="" ng-click="showCc = !showCc"><strong>{{vm.out("Cc", "Cc")}}</strong></a>
                        <a class="ps-3 text-secondary-300" href="" ng-click="showBcc = !showBcc"><strong>{{vm.out("Cci", "Bcc")}}</strong></a>
                    </div>
                    <!-- Cc field -->
                    <div class="d-flex flex-row justify-content-between p-3" ng-show="showCc">
                        <label class="align-self-center me-3">{{vm.out("Cc", "Cc")}}</label>
                        <div class="d-flex flex-fill flex-column">
                            <div class="pb-1 text-start" ng-repeat="receiver in vm.receiverDetailsCc">
                                <span>{{receiver.email}}</span>&nbsp;
                                <span>({{receiver.name}})</span>
                            </div>
                            <input
                                type="text"
                                name="toCc"
                                placeholder="{{vm.out('destinataire@courriel.com', 'receiver.name@email.com')}}"
                                ng-model="vm.email.toCc"
                                class="email-subject form-control rounded-0"
                                ng-keyup="vm.error.toCc = false"
                                ng-style="{ 'border-color' : (vm.error.emailCc) ? 'var(--ats-danger)' : '' }"
                                ng-change="vm.parseEmails('cc')"
                                ng-trim="false"/>
                            <!-- validation -->
                            <div class="d-flex justify-content-end" ng-show="showCc && vm.error.emailCc">
                                <font class="text-danger">
                                    *{{vm.out('Adresse courriel invalide', 'Invalid email address')}}
                                </font>
                            </div>
                        </div>
                    </div>
                    <!-- Bcc field -->
                    <div class="d-flex flex-row justify-content-between p-3" ng-show="showBcc">
                        <label class="align-self-center me-3">{{vm.out("Cci", "Bcc")}}</label>
                        <div class="d-flex flex-fill flex-column">
                            <div class="pb-1 text-start" ng-repeat="receiver in vm.receiverDetailsBcc">
                                <span>{{receiver.email}}</span>&nbsp;
                                <span>({{receiver.name}})</span>
                            </div>
                            <input
                                type="text"
                                name="toBcc"
                                placeholder="{{vm.out('destinataire@courriel.com', 'receiver.name@email.com')}}"
                                ng-model="vm.email.toBcc"
                                class="email-subject form-control rounded-0"
                                ng-keyup="vm.error.toBcc = false"
                                ng-style="{ 'border-color' : (vm.error.emailBcc) ? 'var(--ats-danger)' : '' }"
                                ng-change="vm.parseEmails('bcc')"
                                ng-trim="false"/>
                            <!-- validation -->
                            <div class="d-flex justify-content-end" ng-show="showBcc && vm.error.emailBcc">
                                <font class="text-danger">
                                    *{{vm.out('Adresse courriel invalide', 'Invalid email address')}}
                                </font>
                            </div>
                        </div>
                    </div>
                    <!-- subject field -->
                    <div class="p-3">
                        <div class="form-floating">
                            <!-- placeholder='{{ vm.out("Sujet", "Subject") }}' -->
                            <input class="form-control"
                                type="text"
                                id="floatingSubject"
                                ng-model="vm.email.subject"
                                aria-label="Email Subject"
                                ng-keyup="vm.error.subject = false"
                            >
                            <label for="floatingSubject">
                                {{ vm.out("Sujet", "Subject") }}
                            </label>
                        </div>
                        <div class="d-flex justify-content-end" ng-show="vm.error.subject">
                            <font class="text-danger">
                                *{{vm.out('Champ obligatoire', 'Required field')}}
                            </font>
                        </div>
                    </div>
                    <!-- body field -->
                    <div class="p-3">
                        <label>{{vm.out('Message', 'Message')}}</label>
                        <textarea
                            id="message-body-fr-id"
                            ckeditor="ckEditorOptions"
                            name='editorMessage'
                            ng-model="vm.email.message"
                            ng-keyup="vm.error.message = false"
                            ng-change="updateModel()">
                        </textarea>
                        <div class="d-flex justify-content-end" ng-show="vm.error.message">
                            <font class="text-danger">
                                *{{vm.out('Champ obligatoire', 'Required field')}}
                            </font>
                        </div>
                    </div>
                    <!-- file & signature attachment -->
                    <div class="d-flex justify-content-between flex-wrap px-3 pb-3">
                        <!-- file -->
                        <div class="d-flex flex-wrap">
                            <label class="float-start pe-2">
                                {{vm.out("Pièce jointe", "Attach file")}}
                            </label>&nbsp;
                            <div>
                                <a class="py-0 px-2 " ng-if="vm.userData.provider === 'nylas'"
                                    ngf-select
                                    ngf-pattern="'.gif,.png,.jpg,.jpeg,.svg,.zip,.rar,.pdf,.doc,.docx,.ppt,.pptx,.xls,.xml,.bin,.txt'"
                                    ngf-accept="'.gif,.png,.jpg,.jpeg,.svg,.zip,.rar,.pdf,.doc,.docx,.ppt,.pptx,.xls,.xml,.bin,.txt'"
                                    ng-model="vm.email.file"
                                    ngf-max-size="5242880"
                                    ngf-min-size="1"
                                    ngf-multiple="false"
                                    ng-disabled="vm.email.file.length > 0"
                                    ngf-change="vm.uploadAttachment(null, null, null, $file)"
                                    ngf-cancel="vm.uploadAttachment()">
                                    <i class="fa fa-upload" aria-hidden="true"></i>
                                    &nbsp;{{vm.out("Téléverser", "Upload")}}
                                </a>
                                <a class="py-0 px-2 " ng-if="vm.userData.provider !== 'nylas'"
                                    ngf-select
                                    ngf-pattern="'.gif,.png,.jpg,.jpeg,.svg,.zip,.rar,.pdf,.doc,.docx,.ppt,.pptx,.xls,.xml,.bin,.txt'"
                                    ngf-accept="'.gif,.png,.jpg,.jpeg,.svg,.zip,.rar,.pdf,.doc,.docx,.ppt,.pptx,.xls,.xml,.bin,.txt'"
                                    ng-model="vm.email.file"
                                    ngf-max-size="5242880"
                                    ngf-min-size="1"
                                    ngf-multiple="false"                                    
                                    ngf-change="vm.uploadAttachment(null, null, null, $file)"
                                    ngf-cancel="vm.uploadAttachment()">
                                    <i class="fa fa-upload" aria-hidden="true"></i>
                                    &nbsp;{{vm.out("Téléverser", "Upload")}}
                                </a>
                                &NonBreakingSpace;{{vm.out("ou","or")}}&NonBreakingSpace;
                                <a class="py-0 ps-2 pe-3"
                                    href=""
                                    ng-click='vm.openAtlasDrive()'>
                                    <i class="fa fa-database" aria-hidden="true"></i>
                                    &nbsp;{{vm.out("Atlas Classeur", "Atlas Drive")}}
                                </a>
                            </div>
                        </div>
                        <!-- signature -->
                        <div>
                            <a class="float-end"
                                ng-show="vm.userSignatures.length"
                                ng-click="vm.openSignaturesModal()">
                                <i class="fa fa-pencil" aria-hidden="true"></i>
                                &nbsp;
                                {{vm.out('Joindre la signature', 'Attach signature')}}
                            </a>
                        </div>
                    </div>
                    <!-- attached files -->
                    <div ng-show="vm.attachedDocName.length > 0">
                        <label>{{vm.out('Fichiers joints','Attached files')}}</label>
                        <div class="d-flex justify-content-between border border-1 ps-3 pe-1 py-1 mb-1 rounded"
                            ng-repeat="uploadedFile in vm.attachedDocs track by $index">
                            <span class="d-flex align-self-center text-dark-blue">
                                {{uploadedFile.name}}
                            </span>
                            <a class="float-end"
                                href=""
                                ng-click="vm.removeAttachedFile(uploadedFile, $index)"
                                tooltip-class="show"
                                uib-tooltip="{{vm.out('Retirer le fichier', 'Remove file')}}"
                                tooltip-placement="left">
                                <button class="btn btn-frameless-icon btn-warning">
                                    <i class="fa fa-trash" aria-hidden="true"></i>
                                </button>
                            </a>
                        </div>                       
                        <div class="alert alert-danger alert-dismissible fade show" role="alert" ng-if="vm.moreDuplicateFiles.length || vm.duplicates.length">
                            <div>{{vm.out("Fichier(s) déjà joint(s) :", "File(s) already attached :")}}                                
                                <p ng-repeat="duplicate in vm.moreDuplicateFiles" ng-if="vm.moreDuplicateFiles.length" >{{duplicate.minio_file_name}}</p>
                                <p ng-repeat="dupe in vm.duplicates" ng-if="vm.duplicates.length" >{{dupe.minio_file_name}}</p>
                            </div>
                            <button
                              type="button"
                              class="btn-close"
                              data-bs-dismiss="alert"
                              aria-label="Close"
                            ></button>
                        </div>
                    </div>
                    <!-- progress bar -->
                    <div ng-show="vm.email.file && !vm.email.file.$error && vm.userData.provider === 'nylas'">
                        <div class="progress">
                            <div class="progress-bar active w-100"
                                role="progressbar"
                                aria-valuenow="100"
                                aria-valuemin="0"
                                aria-valuemax="100">
                                {{vm.out('téléversement de', 'uploading')}}&nbsp;
                                {{vm.email.file[0].name}}&nbsp;
                                {{vm.out('en cours', '')}}
                            </div>
                        </div>
                    </div>
                    <!-- file validation -->
                    <div class="alert alert-danger alert-dismissible fade show d-flex p-3 mx-3" ng-show="vm.email.file.$error === 'pattern'">
                        <span class="d-flex flex-fill">
                            {{vm.out("ce type de fichier n'est pas accepté. Les fichiers acceptés sont:","file type is not accepted. Acceptable files:")}}&nbsp;
                            {{vm.email.file.$errorParam}}
                        </span>
                        <button class="close ms-3 d-flex"
                            type="button"
                            ng-click="vm.email.file = null"
                            data-bs-dismiss="alert"
                            aria-label="Close">
                            <span aria-hidden="true">
                                <i class="fa-solid fa-xmark"></i>
                            </span>
                        </button>
                    </div>
                    <div class="alert alert-danger alert-dismissible fade show d-flex p-3 mx-3" ng-show="vm.email.file.$error === 'maxSize' || vm.email.file.$error === 'minSize'">
                        <span class="d-flex flex-fill">
                            {{vm.out("Désolé! Votre fichier a une taille invalide. Veuillez importer un fichier dont la taille est supérieur à 0 et inférieure à 5 Mo","Sorry! Your file has a wrong size. Please upload a file greater than 0 and smaller than 5 Mb")}}
                        </span>
                        <button class="close ms-3 d-flex"
                            type="button"
                            ng-click="vm.email.file = null"
                            data-bs-dismiss="alert"
                            aria-label="Close">
                            <span aria-hidden="true">
                                <i class="fa-solid fa-xmark"></i>
                            </span>
                        </button>
                    </div>
                    <!-- send email -->
                    <div class="d-flex justify-content-end p-3">
                        <button 
                            ajax-button
                            type="button"
                            click="vm.sendEmail()"
                            class="btn btn-primary">
                            {{vm.out('Envoyer', 'Send')}}
                        </button>
                    </div>
                </div>
                <!-- email options -->
                <div class="col-12 col-xl-4 border border-1 rounded border-gray-400 p-3 mt-3 email-utils" ng-show="vm.openOptions">
                    <!-- language -->
                    <div class="col p-0 mb-3">
                        <div class="bg-secondary-800 d-flex justify-content-between py-2 px-3"
                            tooltip-class="show"
                            uib-tooltip="{{vm.out('Choisissez la langue dans laquelle vous voulez écrire votre courriel', 'Choose the language you want to write your email in')}}">
                            <label class="d-flex flex-fill fst-normal text-dark-blue">
                                {{vm.out("Sélectionner la langue du courriel", "Select email language")}}
                            </label>
                            <i class="fa fa-question-circle float-end fs-5 py-1 pe-0 ps-2 text-secondary-300" aria-hidden="true"></i>
                        </div>
                        <select class="d-flex bg-white w-100 language-dropdown text-secondary-300"
                            ng-model="vm.selectedLanguage"
                            ng-change="vm.onLanguageChange()">
                            <option value="en">{{vm.out("Anglais", "English")}}</option>
                            <option value="fr">{{vm.out("Français", "French")}}</option>
                        </select>
                    </div>
                    <!-- templates -->
                    <div ng-if="vm.emailTemplates.length" class="global-select col p-0 mb-3 form-group">
                        <div class="bg-secondary-800 d-flex justify-content-between py-2 px-3"
                            tooltip-class="show"
                            uib-tooltip="{{vm.out('Ce sont des modèles de courriel que vous avez déjà créés', 'These are saved email templates that you have already created')}}">
                            <label class="d-flex flex-fill fst-normal text-dark-blue">
                                {{vm.out("Sélectionner un modèle de courriel", "Select email template")}}
                            </label>
                            <i class="fa fa-question-circle float-end fs-5 py-1 pe-0 ps-2 text-secondary-300" aria-hidden="true"></i>
                        </div>
                         <ui-select
                            ui-select-no-animate
                            ng-model="vm.selectedTemplate"
                            tagging="tagHandler"
                            on-select="vm.onTemplateChange()">
                            <ui-select-match class="ui-select-match"
                                placeholder="{{vm.out('Sélectionner un modèle de courriel', 'Select email template')}}">
                                {{vm.out($select.selected.nameFr, $select.selected.nameEn)}}
                            </ui-select-match>
                            <ui-select-choices class="ui-select-choices"
                                repeat="template in (vm.emailTemplates | filter: $select.search | unique: 'id') track by template.id">
                                <span ng-bind-html="vm.out(template.nameFr, template.nameEn)"></span>
                            </ui-select-choices>
                        </ui-select>
                    </div>
                    <!-- variables -->
                    <div class="col p-0">
                        <div class="bg-secondary-800 d-flex justify-content-between py-2 px-3"
                            tooltip-class="show"
                            uib-tooltip="{{vm.out('Utiliser les variables de système dans votre courriel', 'Use system variables in your email')}}">
                            <label class="d-flex flex-fill fst-normal text-dark-blue">
                                {{vm.out("Variables", "Variables")}}
                            </label>
                            <i class="fa fa-question-circle float-end fs-5 py-1 pe-0 ps-2 text-secondary-300" aria-hidden="true"></i>
                        </div>
                        <div class="text-start">
                            <ul class="email-variables ps-0">
                                <li class='emailDynamicTagList' ng-repeat="var in vm.variables">
                                    <md-button class="md-icon-button" aria-label="vaiablesadd"
                                        ng-click='vm.importVariable(vm.frenchMode ? var.indexed_translations.fr.name : var.indexed_translations.en.name)'>
                                        <i class="fa fa-plus-circle fs-5 text-secondary-300"></i>
                                    </md-button>
                                    {{vm.frenchMode ? var.indexed_translations.fr.description : var.indexed_translations.en.description}}
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- email sync messages -->
    <div class="text-center p-5" ng-if="vm.userEmails && !vm.userEmails.length && !vm.checkingSyncedEmails">
        <font class="position-relative text-light">
            <i class="fa-solid fa-envelope" aria-hidden="true">
            </i>
            <i class="fa fa-refresh position-absolute text-secondary-300" aria-hidden="true">
            </i>
        </font>
        <h4 class="text-dark-dark">
            {{vm.out("Vous n'avez pas encore synchronisé votre compte de messagerie.", "It looks like you haven’t synchronized your email account yet.")}}
        </h4>
        <h6 class="text-dark-dark text-align-justify mt-3">
            {{vm.out("Nous utilisons Email Engine, AWS et NYLAS pour synchroniser votre courrier électronique avec ATLAS. Cliquez ci-dessous pour synchroniser maintenant.", "We use Email Engine, AWS and NYLAS to Sync your email with ATLAS. Click below to sync now.")}}
        </h6>
        <button class="btn btn-secondary mt-3" type="button" ng-click="vm.enableNylas()">
            {{vm.out('Synchroniser', 'Sync email')}}
        </button>
    </div>
    <div class="alert alert-danger" role="alert" ng-if="!vm.userEmails && vm.loadingErrorMsg">
        {{vm.loadingErrorMsg}}
    </div>   
    <div class="px-3 py-5" ng-if="vm.checkingSyncedEmails">
        <loading-spinner-module
            condition="true"
            message="{{::vm.out('Veuillez patienter pendant que nous vérifions vos identifiants', 'Please wait while we verify your email credentials')}}"
            loader-type="nested-page-loader">
        </loading-spinner-module>
    </div>
</div>
