<div class="container-fluid py-3">
    <div class="modal-header d-flex justify-content-between pt-3">
        <h5 class="modal-title text-dark-dark">
            {{vm.out("Veuillez choisir votre signature", "Choose your signature")}}
        </h5>
        <button
            type="button"
            class="btn-close btn-lg"
            data-bs-dismiss="modal"
            aria-label="Close"
            ng-click="$close()">
        </button>
    </div>
    <div class="modal-body">
        <div ng-repeat="signatureObj in vm.userSignatures">
            <div ng-repeat="signature in signatureObj.translations">
                <div class="form-check mb-1">
                    <label class="form-check-label text-medium-dark">
                        <input class="form-check-input"
                            type="checkbox"
                            ng-model="signature.signatureId"
                            ng-change="vm.attachSignature(signature)"/>
                        {{signature.name}}&nbsp;({{signature.locale}})
                    </label>
                  </div>
            </div>
        </div>
    </div>
</div>
