<div class="psq-result-module">
    <ul class="list-group list-unstyled">
        <div class="px-2 py-0" ng-if="candResultsPsq">
            <li class="py-3 border-top-medium-gray" ng-repeat="cand in candResultsPsq">
                <div class="">
                    <div class="row">
                        <div class="col-12">
                            <h3 class="fs-6 text-dark-blue text-center">
                                <strong>
                                    {{cand.first_name + ' ' + cand.last_name}}
                                </strong>
                            </h3>
                        </div>
                    </div>
                    <div class="row">
                        <div ng-if="cand.email_type" class='col-lg-3 center px-2'> 
                            <strong>
                                <!-- msg for success or failed sent email result [reminder or notification] -->
                                <span ng-if="cand.email_type == 'regular_psq' || cand.email_type == 'reminder_psq'">
                                    <span ng-if="cand.email_type == 'regular_psq'">{{::out( 'Notification par courriel', 'Email Notification' )}}</span>
                                    <span ng-if="cand.email_type == 'reminder_psq'">{{::out( 'Rappel par courriel', 'Email Reminder' )}}</span>
                                    <br>
                                    <span class="fs-large">
                                        <i ng-if="cand.email_send" 
                                            class="fa-solid fa-paper-plane text-secondary-300" 
                                            aria-hidden="true" 
                                            tooltip-class="show"
                                            uib-tooltip="{{out('Un email a été envoyé à ce candidat avec succès','An email has been sent successfully to this candidate')}}">
                                        </i>
                                        <i ng-if="!cand.email_send"
                                            class="fa-solid fa-paper-plane text-danger"
                                            aria-hidden="true" 
                                            tooltip-class="show"
                                            uib-tooltip="{{out('Une erreur est survenue et aucun message automatisé n\'a pu être envoyé à ce candidat', 'An error has occurred and no automated message could be sent to this candidate')}}">
                                        </i>
                                    </span>
                                </span>
                                <!-- msg when no email to be sent -->
                                <span ng-if="cand.email_type == 'no_psq'">
                                    {{::out( 'Aucune notification envoyée', 'No Notification sent' )}} 
                                    <br>
                                    <span class="fs-large">
                                        <i class="fa-solid fa-paper-plane text-secondary-300" 
                                            aria-hidden="true" 
                                            tooltip-class="show"
                                            uib-tooltip="{{out('Ce candidat ayant déjà répondu au questionnaire, aucun courriel de rappel n\'a été envoyé', 'As this candidate already filled the questionnaire, no reminder email has been sent')}}">
                                        </i>
                                    </span>
                                </span>
                            </strong>        
                        </div>
                        <div class='col-lg-3 center'>
                            <strong>{{::out('Date début', 'Start Date')}} </strong>        
                            <br>
                            <span class="text-dark-blue">{{ out(cand.start_date.fr, cand.start_date.en )}}</span>
                        </div>
                        <div class='col-lg-3 center'>
                            <strong>{{::out('Date de fin', 'End Date')}} </strong>        
                            <br>
                            <span class="text-dark-blue">{{ out(cand.end_date.fr, cand.end_date.en )}}</span>
                        </div>
                        <div class='col-lg-3 center'>
                            <strong>
                                {{::out('Statut', 'Status')}}
                            </strong>        
                            <br>
                            <span class="text-dark-blue" ng-if="cand.status == 'pending'">{{::out('En attente', 'Pending')}}</span>
                            <span class="text-dark-blue" ng-if="cand.status == 'complete'">{{::out('Complété', 'Complete')}}</span>
                            <span class="text-dark-blue" ng-if="cand.status == 'incomplete'">{{::out('Incomplet', 'Incomplete')}}</span>
                        </div>
                    </div>
                </div>
            </li>
        </div>
    </ul>
</div>
