<div class="row headered-page-content mx-0 mb-3 employee-benefits">
    <div class="header-panel flex-wrap py-0">
        <div class="header-icon">
            <i class="fa-solid fa-hand-holding-medical"></i>
        </div>
        <div class="header-title">
            <h3 class="">{{out("Avantages sociaux", "Employee Benefits")}}</h3>
        </div>
        <div class="d-flex align-items-center fw-700" ng-if="total">
            <div class="text-end pe-4 fs-4rem">{{total}}</div>
            <div class="text-start fs-3">{{out("AVANTAGES", "BENEFITS")}}</div>
        </div>
    </div>
    <div class="container px-4">
        <div class="row module-tab-content">
            <div class="col-12 col-xl-6 mb-3 mb-xl-0">
                <div class="form-right-border">
                    <form name="inputForm" class="bilingal-form add-new-form">
                        <p class="text-center form-title">{{out("Ajouter un nouvel avantage", "Add new benefit")}}</p>
                        <div class="d-flex flex-column flex-lg-row mb-4">
                            <div class="col border-medium-blue mb-3 mb-lg-0 me-lg-3" ng-class="{'order-2': language === 'fr'}">
                                <md-input-container class="md-block">
                                    <label class="fs-6 ps-3">{{out('Description en anglais', 'English description')}}</label>
                                    <textarea class="px-2" ng-model="benefit.en" required md-maxlength="100" rows="4" md-select-on-focus
                                                ng-keyup="hasEnError = false">
                                    </textarea>
                                    <font ng-show="hasEnError" class="text-danger">{{out("* Champ obligatoire", "* Required")}}</font>  
                                </md-input-container>
                            </div>
                            <div class="col border-medium-blue mb-3 mb-lg-0 me-lg-3">
                                <md-input-container class="md-block">
                                    <label class="fs-6 ps-3">{{out("Description en français","French description")}}</label>
                                    <textarea class="px-2" ng-model="benefit.fr" required md-maxlength="100" rows="4" md-select-on-focus 
                                                ng-keyup="hasFrError = false" >
                                    </textarea>
                                    <font ng-show="hasFrError" class="text-danger">{{out("* Champ obligatoire", "* Required")}}</font>  
                                </md-input-container>
                            </div>
                        </div>
                        <div class="d-flex flex-wrap align-items-center justify-content-between">
                            <div class="col-12 col-lg-6 col-xl-7 col-xxl-8">
                                <div class="global-select">
                                    <ui-select 
                                        ui-select-no-animate
                                        ng-model="benefit.icon" 
                                        theme="bootstrap"
                                        tagging="tagHandler" 
                                        class="form-select">
                                        <ui-select-match class="ui-select-match"
                                            placeholder="{{out('Sélectionner icône', 'Select icon')}}">
                                            {{out($select.selected.nameFr, $select.selected.name)}}
                                        </ui-select-match>
                                        <ui-select-choices class="ui-select-choices" repeat="icon.class as icon in benefit_icons">
                                            <span ng-bind-html="out(icon.nameFr, icon.name)"></span>
                                        </ui-select-choices>
                                    </ui-select>
                                </div>
                            </div>
                            <div class="col text-lg-center">
                                <span class="{{benefit.icon}}" id="fotello_icon" style="color: #029738;font-size: 75px;"></span>
                            </div>
                            <div class="col text-end me-lg-3">
                                <button type="button" class="btn btn-primary"
                                    ng-click="addBenefits(benefit)" ng-disabled="creatingBenefit">
                                    {{out('Sauvegarder', 'Save')}}
                                </button>
                            </div>                         
                        </div>
                        
                    </form>
                </div>
            </div>
            <div class="col-12 col-xl-6 mb-3 mb-xl-0">
                <loading-spinner-module
                    condition="total === 0 && !loadingDone"
                    message='{{out("Veuillez attendre", "Please wait")}}'
                    additional-condition="true"
                    additional-message='{{out("Chargement des avantages", "Loading benefits")}}'
                    loader-type="component-loader"
                ></loading-spinner-module>
                <div class="text-center fs-3 py-5" ng-if="total === 0 && loadingDone">
                    --{{out(" Aucun avantage disponible ", "  No benefits available ")}}--
                </div>
                <div class="text-start p-4 p-xl-0" ng-show='total > 0 && loadingDone'>
                    <div class='item-card p-2' ng-repeat="benf in employeeBenefits">                
                        <div class="d-flex align-items-center flex-wrap justify-content-between h-4rem" ng-hide="editMode.id == benf.id">                            
                            <div ng-show="language === 'en'"  class="flex-fill small-item-card">
                                <span class="{{benf.icon_name}}" id="fotello_icon" style="color: #029738;font-size: 24px;"></span>   
                                <span class="">{{out("Anglais ", "English")}}: {{benf.translations[0].content}}</span>
                            </div>
                            <div ng-show="language === 'fr'" class="flex-fill small-item-card">
                                <span class="{{benf.icon_name}}" id="fotello_icon" style="color: #029738;font-size: 24px;"></span>
                                <span class="">{{out("Français ", "French")}}: {{benf.translations[1].content}}</span>
                            </div>                       
                            <div class="flex-fill text-end">
                                <button ng-click="editModeOn(benf)" 
                                   class="btn btn-frameless-icon btn-secondary">
                                    <i class="icon fa fa-edit" aria-hidden="true" tooltip-class="show" uib-tooltip="{{out('Modifier', 'Edit')}}"></i>
                                </button>
                                <button ng-click="deleteBenefits(benf.id)" 
                                   class="btn btn-frameless-icon btn-danger">
                                    <i class="icon fa fa-trash" aria-hidden="true" tooltip-class="show" uib-tooltip="{{out('Supprimer','Delete')}}"></i>
                                </button>                                   
                            </div>
                        </div>
                        <form name="updateForm" ng-show="editMode.id == benf.id">
                            <div class="row p-3">
                                <div class="d-flex flex-column flex-lg-row mb-4">
                                    <div class="col border-medium-blue mb-3 mb-lg-0 me-lg-3" ng-class="{'order-2': language === 'fr'}">
                                        <md-input-container class="md-block">
                                            <label class="fs-6 ps-3">{{out('Description en anglais', 'English description')}}</label>
                                            <textarea class="px-2" ng-model="updated.benefit_en" required md-maxlength="100" rows="4" md-select-on-focus
                                                        ng-keyup="updated.benefit_enError = false">
                                            </textarea>
                                            <font ng-show="updated.benefit_enError" class="text-danger">{{out("* Champ obligatoire", "* Required")}}</font>  
                                        </md-input-container>
                                    </div>
                                    <div class="col border-medium-blue mb-3 mb-lg-0 me-lg-3">
                                        <md-input-container class="md-block">
                                            <label class="fs-6 ps-3">{{out("Description française","French description")}}</label>
                                            <textarea class="px-2" ng-model="updated.benefit_fr" required md-maxlength="100" rows="4" md-select-on-focus 
                                                        ng-keyup="updated.benefit_frError = false" >
                                            </textarea>
                                            <font ng-show="updated.benefit_frError" class="text-danger">{{out("* Champ obligatoire", "* Required")}}</font>  
                                        </md-input-container>
                                    </div>
                                </div>
                                <div class="mb-4 d-flex justify-content-between align-items-center flex-wrap">
                                    <div class="global-select col-10">
                                        <ui-select 
                                            ui-select-no-animate
                                            ng-model="updated.icon_name" 
                                            theme="bootstrap"
                                            tagging="tagHandler" 
                                            class="form-group">
                                            <ui-select-match class="ui-select-match"
                                                placeholder="{{out('Sélectionner icône', 'Select icon')}}">
                                                {{out($select.selected.nameFr, $select.selected.name)}}
                                            </ui-select-match>
                                            <ui-select-choices class="ui-select-choices" repeat="icon.class as icon in benefit_icons">
                                                <span ng-bind-html="out(icon.nameFr, icon.name)"></span>                       
                                            </ui-select-choices>
                                        </ui-select>
                                    </div>
                                    <div class="col-2">
                                        <span class="{{updated.icon_name}}" id="fotello_icon" style="color: #029738;font-size: 30px;"></span>
                                    </div>
                                </div>                                                
                                <div class="d-flex justify-content-between align-items-center flex-wrap">    
                                    <div>
                                        <button ng-click="deleteBenefits(benf.id)" 
                                           class="btn btn-frameless-icon btn-danger">
                                            <i class="icon fa fa-trash" aria-hidden="true" tooltip-class="show" uib-tooltip="{{out('Supprimer','Delete')}}"></i>
                                        </button>
                                    </div>
                                    <div>
                                        <button type="button"
                                                class="btn btn-alt-secondary me-2"
                                                ng-click="editModeOff()">
                                            {{out("Annuler", "Cancel")}}
                                        </button>
                                        <button type="button"
                                                class="btn btn-primary float-end"
                                                ng-click="updateBenefits(benf.id)">
                                            {{out('Mettre à jour', 'Update')}}
                                        </button>
                                    </div>
                                </div>
                            </div> 
                        </form>                           
                    </div>



                    <div class="my-3" ng-show="pagerBenefits.pages.length > 0">
                        <div class="flex-column align-items-center flex-sm-row d-flex flex-wrap justify-content-sm-between">
                            <div class="d-flex flex-column">
                                <label class="text-muted">{{ out('Affichage par page&nbsp;:&nbsp;', 'Display per page:&nbsp;')}}
                                    <select 
                                        class="d-inline-block w-auto form-select" 
                                        ng-model="pageSize" 
                                        ng-change="fetchBenefits(1, pageSize)" 
                                        ng-options = "x for x in pageSizeSelect"></select>
                                </label>         
                            </div>
                            <nav class="d-flex" aria-label="Pagination">
                                <ul class="pagination m-0 align-self-center">
                                    <li class="page-item" ng-class="{disabled:pagerBenefits.currentPage === 1}">
                                        <a class="page-link" ng-click="fetchBenefits(1)" href="#" aria-label="First"><span aria-hidden="true">&#60;&#60;</span></a>
                                    </li>
                                    <li class="page-item" ng-class="{disabled:pagerBenefits.currentPage === 1}">
                                        <a class="page-link" ng-click="fetchBenefits(pagerBenefits.currentPage - 1)" href="#" aria-label="Previous"><span aria-hidden="true">&#60;</span></a>
                                    </li>
                                    <li class="page-item" ng-repeat="page in pagerBenefits.pages" ng-class="{active:pagerBenefits.currentPage === page}">
                                        <a class="page-link" ng-click="fetchBenefits(page)" href="#" aria-label="Current">{{page}}</a>
                                    </li>               
                                    <li class="page-item" ng-class="{disabled:pagerBenefits.currentPage === pagerBenefits.totalPages}">
                                        <a class="page-link" ng-click="fetchBenefits(pagerBenefits.currentPage + 1)" href="#" aria-label="Next"><span aria-hidden="true">&#62;</span></a>
                                    </li>
                                    <li class="page-item" ng-class="{disabled:pagerBenefits.currentPage === pagerBenefits.totalPages}">
                                        <a class="page-link" ng-click="fetchBenefits(pagerBenefits.totalPages)" href="#" aria-label="Last"><span aria-hidden="true">&#62;&#62;</span></a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="d-flex" ng-if="pagerBenefits.pages.length">
                                <label class="text-muted align-self-center">{{ pagerBenefits.currentPage }} {{ out("sur", "of") }} {{ pagerBenefits.totalPages }}</label>
                            </div>
                        </div>
                    </div>


                </div>  
            </div>            
        </div>
    </div>
</div>
