<div class=""
     ng-if="vm.required === 'emailId' || vm.required === 'name' || vm.required === 'phone'">
    <div class="row mx-0 p-0 animatedWorkl animatedFadeInUp fadeInUp">
        <div class="col-0 col-sm-3 col-md-3 col-lg-5 text-start p-0 "></div>                
        <div class="col-12 col-sm-9 col-md-9 col-lg-7 text-end p-0 ">
            <div class="candidate-reply replying row mx-0 px4 border-custom-color ">
                <div class="row mx-0 p-0 "
                     ng-if="vm.required === 'name'">
                    <div class="col-12 col-md-6">
                        <br>
                        <div class="modern-textbox-container">
                            <input class="modern-textbox"
                                   id='candidateReplyId'
                                   placeholder=" "
                                   type="text"
                                   autofocus
                                   ng-model='vm.candidateInputText'
                                   ng-keyup="$event.keyCode == 13 ? vm.candidateInput() : null;">
                            <label>{{vm.out('Prénom', 'First name')}}</label>
                            <span class="focus-border background-custom-color"></span>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 p-0">
                        <br>
                        <div class="modern-textbox-container">
                            <input class="modern-textbox"
                                   id='candidateReplyId'
                                   placeholder=" "
                                   type="text"
                                   autofocus
                                   ng-model='vm.candidateInputTextLastName'
                                   ng-keyup="$event.keyCode == 13 ? vm.candidateInput() : null;">
                            <label>{{vm.out('Nom de famille', 'Last name')}}</label>
                            <span class="focus-border background-custom-color"></span>
                        </div>
                    </div>
                </div>
                <div class="col-12 modern-textbox-container p-0"
                     ng-if="vm.required === 'emailId'">                    
                    <input class="modern-textbox"
                           id='candidateReplyId'
                           placeholder="{{vm.placeholder}}"
                           type="text"
                           autofocus
                           ng-model='vm.candidateInputText'
                           ng-keyup="$event.keyCode == 13 ? vm.candidateInput() : null;">
                    <label>{{vm.label}}</label>
                    <span class="focus-border background-custom-color"></span>
                </div> 
                <div class="col-12 modern-textbox-container p-0" 
                     ng-if="vm.required === 'phone'">         
                    <input cleave="vm.options.custom" 
                           class="modern-textbox"
                           id='candidateReplyId'
                           placeholder="(123) 456-7890"
                           type="text"
                           autofocus
                           ng-model='vm.candidateInputText'
                           ng-keyup="$event.keyCode == 13 ? vm.candidateInput() : null;"/>
                    <label>{{vm.label}}</label>
                    <span class="focus-border background-custom-color"></span>
                </div>                
                <div class="col-12 p-0 text-end">
                    <br>
                    <button type="button"
                            class='btn  button-custom '
                            ng-click="vm.candidateInput()">
                        {{vm.out('Suivant', 'Next')}}
                    </button>
                    <br>
                </div>
            </div>
        </div>
    </div>
</div>

<div class=""
     ng-if="vm.required === 'password'">
    <div class="row mx-0 animatedWorkl animatedFadeInUp fadeInUp p-0">
        <div class="col-0 col-sm-3 col-md-3 col-lg-5 text-start  p-0"></div>                
        <div class="col-12 col-sm-9 col-md-9 col-lg-7 text-end  p-0">
            <div class="row mx-0 candidate-reply replying px4 border-custom-color">
                <div class="col-12 modern-textbox-container p-0">
                    <input class="modern-textbox"
                           id='candidateReplyId'
                           type="password"
                           placeholder="{{vm.out('Votre mot de passe', 'Your password')}}"
                           autofocus
                           ng-model='vm.candidateInputText'
                           ng-keyup="$event.keyCode == 13 ? vm.candidateInput() : null;">
                    <label>{{vm.label}}</label>
                    <span class="focus-border background-custom-color"></span>
                </div>
                <div class="col-12 p-0 text-end">
                    <br>                                    
                    <button type="button"
                            class='btn btn-alt-secondary'
                            ng-click='vm.skipLogin()'>
                        {{vm.out('Sauter', 'Skip')}}
                    </button>
                    <button type="button"
                        class='btn button-custom'
                        ng-click="vm.candidateInput()">
                        {{vm.out('Se connecter', 'Sign in')}}
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class=""
     ng-if="vm.required === 'consent'">
    <div class="row mx-0 animatedWorkl animatedFadeInUp fadeInUp p-0">
        <div class="col-0 col-sm-3 col-md-3 col-lg-5 text-start p-0"></div>                
        <div class="col-12 col-sm-9 col-md-9 col-lg-7 text-end  p-0">
            <div class="candidate-reply replying center px6 border-custom-color">                 
                <button type="button"
                        class='btn button-custom'
                        ng-click="vm.newAccountForEmployer()">
                    {{vm.out('Créer mon compte candidat', 'Create my candidate account')}}
                </button>
                <span ng-show="vm.candidate.loginStatus == 'quick'">
                    <br>or<br>
                    <a ng-click='vm.startAgain()'>
                        {{vm.out('Je voudrais entrer un autre identifiant email.', 'I would like to enter another email id.')}}
                    </a>
                </span>
            </div>
        </div>
    </div>
</div>

<div class=""
     ng-if="vm.required === 'startAgain'">
    <div class="row mx-0 animatedWorkl animatedFadeInUp fadeInUp p-0">
        <div class="col-0 col-sm-3 col-md-3 col-lg-5 text-start  p-0"></div>                
        <div class="col-12 col-sm-9 col-md-9 col-lg-7 text-end  p-0">
            <div class="candidate-reply replying center px7 border-custom-color">                 
                <button type="button"
                        class='btn button-custom'
                        ng-click="vm.startAgain()">
                    {vm.out('Oui', 'Yes')}}
                </button>
            </div>
            <div class="candidate-reply replying center px8 border-custom-color">  
                <!-- ui-sref="jobsList" -->
                <a>
                    <button type="button"
                            class='btn button-custom'
                            ng-click="vm.consultJobsList()">
                        {{vm.out('Non', 'No')}}
                    </button>
                </a>               
            </div>
        </div>
    </div>
</div>

<!-- Should be into job-apply template -->
<div class=""
     ng-if="vm.required === 'consultListJob'">
    <div class="row mx-0 animatedWorkl animatedFadeInUp fadeInUp p-0">
        <div class="col-0 col-sm-3 col-md-3 col-lg-5 text-start  p-0"></div>                
        <div class="col-12 col-sm-9 col-md-9 col-lg-7 text-end  p-0">
            <div class="candidate-reply replying center px9 border-custom-color">                 
                <!-- ui-sref="jobsList" -->
                <a>
                    <button type="button"
                            class='btn button-custom'
                            ng-click="vm.consultJobsList()">
                        {{vm.out('Consulter la liste des emplois', 'Consult jobs list')}}
                    </button>
                </a>
            </div>
        </div>
    </div>
</div>

<div class=""
     ng-if="vm.required === 'refreshAccount'">
    <div class="row mx-0 animatedWorkl animatedFadeInUp fadeInUp p-0">
        <div class="col-0 col-sm-3 col-md-3 col-lg-5 text-start p-0"></div>                
        <div class="col-12 col-sm-9 col-md-9 col-lg-7 text-end p-0">
            <div class="candidate-reply replying center px10 border-custom-color">                 
                <button type="button"
                        class='btn button-custom'
                        ng-click="vm.switchAccountType()">
                    {{vm.out('Changer de compte', 'Switch account')}}
                </button>
                <!-- @todo - propose to resend activation link? Verify with Authentication service -->
            </div>
        </div>
    </div>
</div>

<!-- redirection to Microsoft login -->
<div class="row margin-zero"
     ng-if="vm.required === 'microsoftLogin'">
    <div class="row mx-0 animatedWorkl animatedFadeInUp fadeInUp p-0">
        <div class="col-0 col-sm-3 col-md-3 col-lg-5 text-start p-0"></div>
        <div class="col-12 col-sm-9 col-md-9 col-lg-7 text-end p-0">
            <div class="candidate-reply replying center px10 border-custom-color">
                <button type="button" ng-disabled="!vm.showMSLoginBtn"
                        class='btn button-custom'
                        ng-click="vm.microsoftLogin()">
                    <span>{{::vm.out('Me connecter avec Microsoft', 'Login with Microsoft')}}</span>
                    <img class="ms-2" src="{{ vm.imagesUrl + 'social_logos/ms-symbollockup_mssymbol_19.svg' }}">
                </button>
                <div ng-if="organizationDomains.length > 1">
                     <select
                        ng-model="domainName"
                        ng-options="domain for domain in organizationDomains"
                        name="domainName"
                        class="form-control my-3">
                        <option value=""> -- {{::vm.out( 'Sélectionner', 'Select' )}} --</option>
                    </select>
                    <button type="button"
                            class='btn button-custom'
                            ng-click="vm.microsoftLoginFollow(domainName)">
                        <span>{{::vm.out('Soumettre', 'Submit')}}</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<loading-spinner-module
    condition = "ssoLoginLoader || microsoftLoginLoader"
    message = '{{vm.out("Veuillez patienter pendant que nous vous redirigeons", "Please wait while we are redirecting you")}}'
    loader-type = "component-loader">
</loading-spinner-module>

<!-- Microsoft identification loader -->
<div class="row margin-zero" style="padding-top:30px;" ng-show="vm.socialConnectionLoader">
    <div class="col-xs-12 center">
        <div class="animation_inline">
            <div class="background-custom"></div>
            <div class="background-custom"></div>
            <div class="background-custom"></div>
            <div class="background-custom"></div>
        </div>
        <h4>{{::vm.out("Veuillez attendre", "Please wait")}}...</h4>
            {{::vm.out("Nous vérifions vos informations d'identification...", "We are checking your credentials...")}}
    </div>
</div>

<style type="text/css">
    .button-custom {
        background: {{::vm.customColor.color}}!important;
    }
    .button-custom:hover {
        background: #fff!important;
        border-color: {{::vm.customColor.color}}!important;
        color: {{::vm.customColor.color}}!important;
    }
    .border-custom-color {
        border-color: {{::vm.customColor.color}}!important;
    }
    .background-custom-color {
        background-color: {{::vm.customColor.color}}!important;
    }
</style>
