<div class='jobPageSection mb-5'>
    <!-- Jobs Filter -->
    <div class='jobsList_filterPanel'>
        <div class="jobsList_container">
            <div class="jobsList_filterPanel_topTxt">
                <h1 class="fs-6" ng-if="$root.emploisQuebecMode">
                    {{::out("FAITES CARRIÈRE EN COMMERCE DE DÉTAIL!", "FIND A GREAT CAREER IN RETAIL!")}}
                </h1>
                <h1 class="fs-6" ng-if="!$root.emploisQuebecMode">
                    {{::out("Votre source d'emplois", "We Bring Jobs To You")}}
                </h1>
            </div>
            <div class="jobsList_filterPanel_search">
                <div class="jobsList_filterPanel_searchBox">
                    <div class="jobsList_filterPanel_searchBox_item jobsList_filterPanel_searchBox_mobile jobsList_filterPanel_searchBox_item_search"
                        ng-click="openPopup = true" ng-init="openPopup = false">
                        <input class="searchJob form-label mb-0" type="search" ng-model="jobTitle" ng-change="searchJobs()"
                            ng-model-options="{ debounce: 1000 }"
                            placeholder="{{out('Rechercher un emploi...', 'Search Job...')}}"
                            aria-label="{{out('Rechercher un emploi...', 'Search Job...')}}" />
                    </div>
                    <div class="jobsList_filterPanel_searchBox_item jobsList_filterPanel_searchBox_item_search">
                        <input class="searchJob form-label mb-0" type="search" ng-model="jobTitle" ng-change="searchJobs()"
                            ng-model-options="{ debounce: 1000 }"
                            placeholder="{{out('Rechercher un emploi...', 'Search Job...')}}"
                            aria-label="{{out('Rechercher un emploi...', 'Search Job...')}}" />
                    </div>
                    <div class="jobsList_filterPanel_searchBox_item jobsList_filterPanel_searchBox_item_company">
                        <input class="form-label mb-0" type="search" ng-model="companyName" ng-change="searchJobs()"
                            ng-model-options="{ debounce: 1000 }"
                            placeholder="{{out('Nom de la compagnie', 'Company name')}}"
                            aria-label="{{out('Nom de la compagnie', 'Company name')}}" />
                    </div>
                    <div class="jobsList_filterPanel_searchBox_item jobsList_filterPanel_searchBox_item_location">
                        <input class="form-label mb-0" type="search" ng-model="userLocation" ng-change="searchJobs()"
                            ng-model-options="{ debounce: 1000 }" placeholder="{{out('Emplacement', 'Location')}}" 
                            aria-label="{{out('Emplacement', 'Location')}}"/>
                    </div>
                </div>
                <div class="jobsList_filterPanel_searchBtn">
                    <button class="" type="button" ng-click="clearJobsListSearch()">
                        {{::out('Réinitialiser la recherche', 'Reset search') }}
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- Jobs List -->
    <div class='jobPanel jobsList_container'>
        <!-- Jobs navigation top -->
        <div class="jobsList_navigationTop" ng-hide="!jobs">
            <div class="">
                <b>{{::out("Afficher:", "Display:")}}</b>
                <span class="allJobs"
                    ng-if="!jobTitle && !userLocation && !companyName">{{::out("Toutes les offres", "All Jobs")}}</span>
                <span ng-if="jobTitle || userLocation || companyName">{{::out('Offres filtrées', 'Filtered Jobs')}}</span>
                <span ng-if="jobTitle || userLocation || companyName"> [ </span>
                <span ng-if="jobTitle"> {{::out("Titre:", "Title:")}} <i>"{{jobTitle}}"</i></span>
                <span ng-if="(jobTitle && userLocation) || (jobTitle && companyName)"> &</span>
                <span ng-if="userLocation"> {{::out("Emplacement:", "Location:")}} <i>"{{userLocation}}"</i></span>
                <span ng-if="userLocation && companyName"> &</span>
                <span ng-if="companyName"> {{::out("Nom de la compagnie:", "Company name:")}}
                    <i>"{{companyName}}"</i></span>
                <span ng-if="jobTitle || userLocation || companyName"> ] </span>
            </div>
            <div class="jobsList_navigationTop_Display" ng-hide="!jobs.length || mapListToggle">
                <div class="jobsList_navigationTop_ListDisplay jobsList_navigationTop_sDisplay" ng-click="list = true"
                    ng-class="{jobsList_navigationTop_ListDisplay_active : list}" ng-init="list = false"></div>
                <div class="jobsList_navigationTop_blocksDisplay jobsList_navigationTop_sDisplay"
                    ng-click="list = false" ng-class="{jobsList_navigationTop_blocksDisplay_active : !list}"></div>
            </div>
        </div>
        <!-- Jobs list items-->
        <section ng-show='!mapListToggle' class="jobsList_jobBoardCard_section"
            ng_class="{jobsList_jobBoardCard_section_list : list}">
            <div class="" ng-if="jobs.length && loadingDone"
                ng-repeat="job in jobs| orderBy: data.selectedOption.value ">
                <div class="jobsList_jobBoardCard">
                    <div class="jobsList_jobBoardCard_logo">
                        <img class="companyLogo lazyload img-responsive" data-src="{{job.logo}}" alt="company logo">
                    </div>
                    <div class="jobsList_jobBoardCard_details">
                        <div title="{{ out(job.translations[0].title, job.translations[1].title) + ' ' + job.company}}"
                            class="jobsList_jobBoardCard_header">
                            <a class="jobsList_jobBoardCard_title"
                                ng-click="redirectToJobDescription(job.id, job.url)">
                                <font>
                                    {{::out(job.translations[1].title, job.translations[0].title) }}
                                </font>
                            </a>
                            <div ng-if="!job.company_slug" class="jobsList_jobBoardCard_company">
                                {{::job.company}}
                            </div>
                            <!-- @agency: add agency checks to redirect to correct pages -->
                            <div ng-if="job.company_slug">
                                <a class="jobsList_jobBoardCard_company"
                                    ng-click="redirectToCareerPage(job.company_slug)">{{::job.company}}</a>
                            </div>
                        </div>

                        <div class="jobsList_jobBoardCard_info">
                            <!-- Expire Date -->
                            <div class="jobsList_jobBoardCard_info_txt" ng-if="!job.isExpired">
                                <span><img src="/assets/images/jobsList_jobBoardCard_info_time.svg" alt="info-time-logo"></span>
                                <span>
                                    {{::out('Expire le', 'Expires')}}
                                    {{::out(job.expiry_date_formatted.fr, job.expiry_date_formatted.en)}}
                                </span>
                            </div>
                            <!-- Expire Date -->
                            <div class="jobsList_jobBoardCard_info_txt" ng-if="job.isExpired">
                                <span><img src="/assets/images/jobsList_jobBoardCard_info_time.svg" alt="info-time-logo"></span>
                                <span>
                                    {{::out('Expiré depuis le', 'Expired since')}}
                                    {{::utcToTimezone(job.external_expiry_date, 'formatted')}}
                                </span>
                            </div>
                            <!-- Job Location -->
                            <div class="jobsList_jobBoardCard_info_txt"
                                ng-if="job.locationInfo && job.locationInfo.length && job.locationInfo.length > 0">
                                <span><img src="/assets/images/jobsList_jobBoardCard_info_map.svg" alt="info-map-logo"></span>
                                <span>{{::job.locationInfo[0].city}}, {{job.locationInfo[0].province}}</span>
                            </div>
                            <!-- Other Location -->
                            <div class="jobsList_jobBoardCard_info_txt" ng-if="job.locationInfo.length > 1">
                                <span><img src="/assets/images/jobsList_jobBoardCard_info_map.svg" alt="info-map-logo"></span>
                                <span>{{::out('Autres emplacements disponibles', 'Other locations available')}}</span>
                            </div>
                            <!-- No job location -->
                            <div class="jobsList_jobBoardCard_info_txt" ng-if="job.locations.length == 0">
                                <span><img src="/assets/images/jobsList_jobBoardCard_info_map.svg" alt="info-map-logo"></span>
                                <span>{{::out("Aucun lieu de travail fourni", "No job location provided")}}</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="d-flex justify-content-center mt-4">
            <!--Pagination Start-->
             <nav aria-label="jobs list navigation" ng-if="jobs.length && loadingDone">
                <ul class="pagination">
                    <li class="page-item" ng-class="{disabled:pager.currentPage === 1}">
                        <a class="page-link" href="#" ng-click="(pager.currentPage > 1) ? searchJobs(1) : false" aria-label="First">&laquo;</a>
                    </li>
                    <li class="page-item" ng-class="{disabled:pager.currentPage === 1}">
                        <a class="page-link" href="#" ng-click="(pager.currentPage > 1) ? searchJobs(pager.currentPage - 1) : false" aria-label="Previous">&#60;</a>
                    </li>
                    <li class="page-item" ng-repeat="page in pager.pages" ng-class="{active:pager.currentPage === page}">
                        <a class="page-link" href="#" ng-click="searchJobs(page)">{{::page}}</a>
                    </li>
                    <li class="page-item" ng-class="{disabled:pager.currentPage === pager.totalPages}">
                        <a 
                            class="page-link" href="#" ng-click="(pager.currentPage < pager.totalPages) ? searchJobs(pager.currentPage + 1) : false" aria-label="Next">&#62;</a>
                    </li>
                    <li class="page-item" ng-class="{disabled:pager.currentPage === pager.totalPages}">
                        <a
                            class="page-link" href="#" ng-click="(pager.currentPage < pager.totalPages) ? searchJobs(pager.totalPages) : false"
                            aria-label="Last">&raquo;</a>
                    </li>
                </ul>
            </nav>
            <!--Pagination End-->            
            <loading-spinner-module
                condition = "!loadingDone"
                message = "{{::out('Chargement des postes', 'Loading jobs')}}"
                loader-type = "page-loader">                
            </loading-spinner-module>
            <div ng-show="jobs.length == 0 && loadingDone" class="text-center">
                <br /><br /><br /><br />
                <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                <br>
                <h6>{{::out("Aucun résultat", "No results found")}}</h6>
            </div>
        </div>
    </div>
</div>

<!-- search modal for mobile -->
<div class="joblist_popup_bg" ng_class="{joblist_popup_display : openPopup}">
    <div class="">
        <div class="bg-white p-3 pb-4 mx-3 mt-5">
            <div class="modal-header">
                <h5 class="modal-title">
                    {{::out('Filtres de Recherche', 'Search filters')}}
                </h5>
                <div class="d-flex" ng-click="openPopup = false">
                    <i class="fa-solid fa-xmark fs-4"></i>
                </div>
            </div>
            <div class="mt-2">
                <div class="d-flex form-floating mb-2">
                    <input
                        class="form-control p-0 ps-3 pt-2"
                        type="search"
                        id="jobTitleInput"
                        ng-model="jobTitle"
                        placeholder=" "
                        aria-label="{{out('Rechercher un emploi ...', 'Search Job...')}}"
                    />
                    <label for="jobTitleInput">{{::out('Titre de l\'emploi', 'Job title')}}</label>
                </div>
                <div class="d-flex form-floating mb-2">
                    <input
                        class="form-control p-0 ps-3 pt-2"
                        type="search" 
                        id="companyNameInput"
                        ng-model="companyName"
                        placeholder=" "
                        aria-label="{{out('Nom de la compagnie', 'Company name')}}"
                    />
                    <label for="companyNameInput">{{::out('Nom de la compagnie', 'Company name')}}</label>
                </div>
                <div class="d-flex form-floating mb-2">
                    <input
                        class="form-control p-0 ps-3 pt-2"
                        type="search" 
                        id="userLocationInput"
                        ng-model="userLocation"
                        placeholder=" "
                        aria-label="{{out('Emplacement', 'Location')}}"
                    />
                    <label for="userLocationInput">{{::out('Emplacement', 'Location')}}</label>
                </div>
                <div class="d-flex justify-content-end mt-4">
                    <button class="btn btn-secondary ms-3"
                        type="button"
                        ng-click="searchJobs(); openPopup = false">
                        {{ ::out("Rechercher", "Search") }}
                    </button>
                    <!-- Not sure we still need this close button
                    <button class="btn btn-alt-secondary ms-3"
                        type="button"
                        ng-click="openPopup = false">
                        {{ ::out("Fermer", "Close") }}
                    </button> -->
                    <button class="btn btn-alt-secondary ms-3"
                        type="button"
                        ng-click="clearJobsListSearch()"
                        tooltip-class="show"
                        uib-tooltip="{{::out('Réinitialiser la recherche', 'Reset search') }}">
                        <i class="fa-solid fa-rotate"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
