<div class="mainPanel workflow-library px-4">
    <div class="workflow-library" ng-if="!onUpdate">
        <!-- Workflow Library Header with search bar -->
        <div class="edash_searchtop mt-5">
            <div class="edash_searchtopContainer border-dark-blue shadow-none">
                <div class="edash_searchtopInput">
                    <input type="text" ng-model="query[queryBy]" placeholder="{{::out('Rechercher flux de travail', 'Search Workflow')}}">
                </div>
                <div class="filters-container">
                    <label class="" ng-repeat="filter in filter_options track by filter.value">
                        <input type="radio" ng-show="false" name="{{filter.value}}" ng-click="applyFilter(filter.value)" ng-value="filter.value" ng-model="data.selectedFilter">
                        <div class="py-1 px-3 ms-1 rounded">{{out(filter.filter_nameFr,filter.filter_nameEn)}}</div>
                    </label>
                </div>
            </div>
        </div>
        <loading-spinner-module condition="!loadingDone" message="{{::out('Chargement du flux de travail', 'Loading workflow')}}" loader-type="nested-page-loader">
        </loading-spinner-module>
        <!-- List of all workflow -->
        <div class="list-workflows" ng-if="workflow_library.length > 0 && loadingDone" ng-model="workflow_library">
            <md-radio-group  class="form-check md-primary" ng-class="{true: 'ps-0'}[!isJobCreate]" ng-click="showErrorMessage(workflow.id)">
                <!-- START OF TOGGLE -->
                <div class="panel toggle fade" ng-repeat="workflow in filtered = (workflow_library | filter:query) track by $index">
                    <input type="radio" ng-model="data.selectedWorkflow" ng-value="workflow.id" ng-if="isJobCreate" aria-label="workflow-{{workflow.id}}" ng-disabled="!duplicateJob && jobId && haveCandidates && worklflow.id != data.selectedWorkflow" class="form-check-input radio-align-btn">
                    <div class="panel-heading" name="title-{{workflow.id}}" ng-click="toggleClass(workflow.id)">
                        <div class="panel-title">
                            <div class="d-flex justify-content-between">
                                <div class="d-flex flex-wrap justify-content-start flex-fill fs-large me-3">
                                    <span class="title-name fs-5 fw-bold" ng-bind="out(workflow.translation.fr.name,workflow.translation.en.name)"></span>
                                    <!-- Hide Workflow type (to make it visible remove class d-none) -->
                                    <span class="badge badge-wl d-none" ng-if="workflow.is_linear" ng-bind='::out("Linéaire","Linear")'></span>
                                    <span class="badge badge-wl d-none" ng-if="!workflow.is_linear" ng-bind='::out("Nonlinéaire","Nonlinear")'></span>
                                    <!-- End of Hide Workflow type (to make it visible remove class) -->
                                    <span class="text-dark-blue ms-3 mb-0 fw-500" ng-bind="out(workflow.translation.fr.description,workflow.translation.en.description)">
                                    </span>
                                </div>
                                <i class="fa fa-lock me-0 fs-small align-self-center" ng-if="workflow.isJobAttached" tooltip-class="show" uib-tooltip="{{::out('En usage', 'in use')}}"></i>
                                <i class="fa fa-unlock  me-0 fs-small align-self-center" ng-if="!workflow.isJobAttached" tooltip-class="show" uib-tooltip="{{::out('Non utilisé', 'not used')}}"></i>
                                <i class="ms-3 fa fa-chevron-down align-self-center text-dark-blue" name="icon-{{workflow.id}}"></i>
                            </div>
                        </div>
                    </div>
                    <div class="toggle-inner" name="inner-{{workflow.id}}">
                            <div class="row mx-0">
                                <div class="px-0" ng-class="{true: 'd-none'}[workflow.id === 1]">
                                    <p class="float-start fs-6 py-1">
                                        <i class="fa fa-history mt-1">&nbsp;</i>
                                        {{::out("Dernière modification le","Last modified on")}}: {{workflow.updated_at}}
                                    </p>
                                    <button ng-click="deleteWorkflow($index,workflow.id)" ng-hide="isJobCreate" class="btn btn-frameless-icon btn-danger btn-sm float-sm-end" ng-if="!workflow.isJobAttached">
                                        <i class="icon fa fa-trash" aria-hidden="true" tooltip-class="show" uib-tooltip="{{::out('Supprimer','Delete')}}"></i>
                                    </button>
                                    <button ng-click="updateWorkflow(workflow)" ng-hide="isJobCreate" class="btn btn-frameless-icon  btn-secondary float-sm-end me-2"  ng-if="!workflow.isJobAttached">
                                        <i class="icon fa fa-pencil-square" aria-hidden="true" tooltip-class="show" uib-tooltip="{{::out('Mise à jour', 'Update')}}"></i>
                                    </button>
                                    <button ng-click="openCloneDialog($event, workflow)" ng-hide="isJobCreate" aria-label="fullview-{{workflow.id}}" class="btn btn-frameless-icon btn-secondary float-sm-end me-2">
                                        <i class="icon fa fa-clone" aria-hidden="true" tooltip-class="show" uib-tooltip='{{::out("Dupliquer","Clone")}}'></i>
                                    </button>
                                </div>
                                <div ng-if="workflow.id === 1" class="text-sm-end">
                                  <button ng-click="openCloneDialog($event, workflow)" ng-hide="isJobCreate" aria-label="fullview-{{workflow.id}}" class="btn btn-frameless-icon btn-secondary btn-sm">
                                        <i class="icon fa fa-clone" aria-hidden="true" tooltip-class="show" uib-tooltip='{{::out("Dupliquer","Clone")}}'></i>
                                    </button>
                                </div>
                            </div>
                            <div class="pt-2 breadcrumbsSmall">
                                <div class="row innerSmall">
                                    <ul class='cfSmall'>
                                        <li ng-repeat="stage in workflow.stages | orderBy : 'order'" ng-hide="stage.translation.en.label == 'Hired' || stage.translation.en.label == 'Rejected'">
                                            <a><span class="pt-6px">{{stage.order}}</span><span>{{out(stage.translation.fr.label,stage.translation.en.label)}}</span></a>
                                        </li>
                                        <li>
                                            <a class="p-2">
                                                <span class="d-none"></span><span>{{::out("Embauché","Hired")}}
                                                    <hr class="my-1 mx-3 section-separator section-separator-light-blue">{{::out("Rejeté","Rejected")}}</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                    </div>
                </div>
                <!-- END OF TOGGLE -->
            </md-radio-group>
            <div class="filtered-result-message container-fluid" ng-if="filtered.length === 0">
                <i class="fa fa-exclamation-triangle"></i>
                <h5 ng-bind='::out("Aucun résultat trouvé pour votre recherche","No matches found for your search")'></h5>
            </div>
            <div class="filtered-result-message container-fluid">
                <p class="float-end ats-text-blue" ng-hide="filtered.length === 0"><b>{{::out("Enregistrements trouvés","Records found")}}:&nbsp;&nbsp;{{filtered.length}}</b></p>
            </div>
        </div>
        <div class="container filtered-result-message" ng-if="workflow_library.length == 0 && loadingDone">
            <br><br><br>
            <i class="fa fa-exclamation-triangle"></i>
            <h5 ng-bind='::out("Bibliothèque du flux de travail est vide","Workflow Library is empty")'></h5>
        </div>
        <!-- Next Button to be display for Job Create/Edit -->
        <div class="text-end pt-4" ng-if="isJobCreate">
            <button class="btn btn-alt-secondary" ng-click="previousStep()"
                ng-bind="::out('Retourner', 'Back')">                
            </button>
            <button class="btn btn-secondary" ng-click="saveSelectedWorkflow(data.selectedWorkflow)"
                ng-bind="::out('Suivant', 'Next')">                
            </button>
        </div>
    </div>
    <!-- Directive to be displayed when workflow-update is true -->
    <div ng-if="onUpdate" class="container-fluid px-0">
        <workflow-module-create is-update="true" is-view="false" workflow-view="workflowToUpdate" close-update="closeUpdate()">
        </workflow-module-create>
    </div>
    <!-- Directive to be displayed when workflow-update is true -->
</div>