/* FIXME: remove this debug style */
body {
  background: #f7f7f7;
}

#left-sidebar {
  z-index: 1;
  overflow-x: hidden;
  position: fixed;
}

.mandatory {
  color: red;
  font-size: x-small;
  vertical-align: super;
}

.optional {
  color: #777;
  font-size: 13px;
}

#content {
  background-color: var(--ats-ui-1000);
}

#content Form :global(.next) Button {
  background-color: #6fbdf2;
  border: #6fbdf2;
  position: absolute;
  right: 15px;
  padding: 10px;
}

#content :global(.block) Button {
  font-size: 12px;
  color: #005a87;
  border-color: #dee2e6;
}

#content :global(.block) Button:hover {
  background-color: white;
  color: #005a87;
  border-color: #dee2e6;
}

#content :global(.btn.active) {
  color: #6fbdf2 !important;
  border: 2px solid #6fbdf2 !important;
  background: white !important;
}

#content :global(.button-group input[type="radio"]) {
  appearance: none;
}

#content :global(.input) {
  border-radius: 5px !important;
  color: rgba(0, 0, 0, 0.87) !important;
  font-family: Roboto, Helvetica Neue, sans-serif !important;
  font-size: 16px !important;
  vertical-align: baseline !important;
  min-height: 40px !important;
  border: none;
  box-shadow: 0 8px 30px 0 rgb(223 235 242 / 50%), 0 0 5px rgb(0 0 0 / 24%) !important;
}

#content input :not(.currency-input) {
  border-radius: 5px !important;
}

.currency-field > :global(.form-control) {
  border-radius: 0px 5px 5px 0px !important;
  color: rgba(0, 0, 0, 0.87) !important;
  font-family: Roboto, Helvetica Neue, sans-serif !important;
  font-size: 16px !important;
  vertical-align: baseline !important;
  min-height: 40px !important;
  border: none;
  box-shadow: 0 8px 30px 0 rgb(223 235 242 / 50%), 0 0 5px rgb(0 0 0 / 24%) !important;
}

.currency-field > :global(.input-group-addon) {
  background: rgb(111, 189, 242);
  color: rgb(255, 255, 255);
  padding: 6px 17px;
  font-size: 18px;
  position: relative;
  top: -2px;
  height: 44px !important;
}
.currency-prefix {
  background: #6fbdf2 !important;
  border: 2px solid transparent !important;
  color: #ffffff !important;
  padding: 10px 22px !important;
  font-size: 15px !important;
}

#content :global(label.control--radio) {
  font-size: 18px;
}

#content :global(label.control--checkbox) {
  font-size: 16px;
}

.form-label {
  font-weight: 100;
  margin-bottom: 5px;
  margin-top: 3px;
  font-size: 18px !important;
  color: rgba(0, 0, 0, 0.54);
}

#additionalInfos :global(.ck-editor__editable) {
  height: 400px;
}

.locationContainer {
  display: inline-block;
}
.locationContainer:not(:last-of-type) {
  margin-right: 0.75rem;
}

.locationWrapper {
  display: flex;
  align-items: center;
  border: 1px solid var(--ats-primary);
  border-radius: 1rem;
  margin-bottom: 0.25rem;
  line-height: 0;
  overflow: hidden;
}

.locationWrapper .deleteLocation {
  cursor: pointer;
  padding: 0.5rem;
  padding-right: 0.25rem;
  line-height: 0;
}

.locationWrapper .deleteLocation:hover {
  color: var(--ats-warning);
  background-color: rgba(var(--ats-warning-rgb), 0.1);
}

.locationWrapper .address {
  padding: 0.5rem;
  padding-left: 0.1rem;
  padding-right: 0.75rem;
  line-height: 0;
}

.autoCompleteWrapper {
  margin-bottom: 0.5rem;
}

/* TODO: remvoe before pushing for requisition bs5 upgrade */
.validation-error {
  composes: help-block from global;
  font-size: small;
  text-align: center;
}

.emptyList {
  color: var(--ats-ui);
  font-size: 1rem;
  color: var(--ats-info);
}
.emptyList i {
  font-size: 20px;
  color: var(--ats-info);
  margin-right: 0.25rem;
}

.pl15 {
  padding-left: 15px;
}
