<div class="row headered-page-content mx-0 mb-3">
    <!-- Header Panel -->
    <div class="header-panel">
        <div class="header-icon">
            <i class="fa-regular fa-user"></i>
        </div>
        <div class="header-title">
            <h3>{{ ::out('Mon compte', 'My Account') }}</h3>
            <div class="header-description">
                {{ ::out("Mettre à jour les informations de votre compte","Update your account information") }}
            </div>
        </div>
    </div>
    <!-- End of Header panel -->

    <!-- Content -->
    <div class="page-content">            
        <form class="form user-info-content floating-card border-rad-10px col-lg-8" name="passwordResetForm" id="passwordResetForm" role="form" autocomplete="off"  method="">
            <!-- Section to update the name -->
            <h5 class="mb-4">
                {{::out('Mettre à jour le nom' , 'Update name')}}
            </h5>
            <div class="inputs-section">
                <div class="inputs-group">
                    <div class="input-group floating-input-group-prepend mb-3">
                        <div
                        class="input-group-text input-group-prepend text-secondary"
                        id="btnGroupAddon"
                        >
                            <i class="fa-solid fa-user"></i>
                        </div>
                        <div class="form-floating form-floating-group flex-grow-1">
                            <input
                            type="text"
                            class="form-control"
                            id="firstName"
                            name="firstName" 
                            placeholder=" " 
                            ng-model="firstName" 
                            ng-pattern="nameFormat" 
                            ng-change="updateFirstName()" 
                            ng-disabled="loading"
                            aria-label="{{out('Prénom' , 'First name')}}"
                            />
                    
                            <label for="firstName">{{::out('Prénom' , 'First name')}}</label>
                        </div>
                    </div>
                    <div class="input-group floating-input-group-prepend">
                        <div
                        class="input-group-text input-group-prepend text-secondary"
                        id="btnGroupAddon"
                        >
                            <i class="fa-solid fa-user"></i>
                        </div>
                        <div class="form-floating form-floating-group flex-grow-1">
                            <input
                            type="text"
                            class="form-control"
                            id="lastName" 
                            name="lastName" 
                            placeholder=" " 
                            ng-model="lastName" 
                            ng-pattern="nameFormat" 
                            ng-change="updateLastName()" 
                            ng-disabled="loading"
                            aria-label="{{out('Nom de famille' , 'Last name')}}"
                            />
                            <label for="lastName">{{::out('Nom de famille' , 'Last name')}}</label>
                        </div>
                    </div>
                </div>
                <button class="btn btn-primary btn-lg" ng-click="updateUserName()" ng-hide="loading">
                    {{out('Mettre à jour' , 'Update')}}
                </button>
            </div>

            <!-- Section to update password -->
            <h5 class="mt-5">
                {{::out('Changer le mot de passe' , 'Update password')}}
            </h5>
            <p class="text-medium-dark">
                {{::out("S'il vous plaît veuillez entrer votre mot de passe actuel pour confirmer votre identité et activer la mise à jour.","Please provide your current password to confirm your identity and enable updating.")}}
            </p>
            <div class="inputs-section">
                <div class="inputs-group">

                    <!-- Current password input -->
                    <div class="input-group floating-input-group-prepend mb-3">
                        <div
                        class="input-group-text input-group-prepend text-secondary"
                        id="btnGroupAddon"
                        >
                            <i class="fa-solid fa-lock"></i>
                        </div>
                        <div class="form-floating form-floating-group flex-grow-1">
                            <input
                            class="form-control"
                            id="currentPassword" 
                            name="currentPassword" 
                            placeholder=" " 
                            type="password" 
                            ng-model="currentPassword"
                            aria-label="{{out('Mot de passe actuel' , 'Current password')}}"
                            />
                    
                            <label for="currentPassword">{{::out('Mot de passe actuel' , 'Current password')}}</label>
                        </div>
                    </div>

                    <p class="text-soft-dark">
                        {{::out("Votre nouveau mot de passe doit comporter au moins 8 caractères, dont au moins un caractère spécial, une lettre majuscule ainsi qu'une lettre minuscule ou chiffre","Your new password must be 8+ characters, including at least one special character, one uppercase letter and one lowercase letter or digit")}}
                    </p>

                    <!-- New password input -->
                    <div class="input-group floating-input-group-prepend mb-3">
                        <div
                        class="input-group-text input-group-prepend"
                        ng-class="(password && pwdWrongPatternMsg) ? 'text-warning' : 'text-secondary'"
                        id="btnGroupAddon"
                        >
                            <i class="fa-solid fa-lock"></i>
                        </div>
                        <div class="form-floating form-floating-group flex-grow-1">
                            <input
                            class="form-control"
                            ng-class="(password && pwdWrongPatternMsg) ? 'is-invalid' : ''"  
                            id="password" 
                            name="password" 
                            placeholder=" " 
                            type="password" 
                            ng-model="password"
                            ng-keyup="validatePassword()" 
                            ng-disabled="loading || !currentPassword"
                            aria-label="{{out('Nouveau mot de passe' , 'New password')}}"
                            required 
                            />
                    
                            <label
                            ng-class="(password && pwdWrongPatternMsg) ? 'text-warning' : ''"
                            for="password">
                                {{::out('Nouveau mot de passe' , 'New password')}}
                            </label>
                            <div class='invalid-feedback' ng-if="pwdWrongPatternMsg">
                                * {{::out('8+, 1 caractère spécial, 1 lettre majuscule et 1 lettre miniscule ou chiffre.', '8+, 1 special character, 1 uppercase letter and 1 lowercase letter or digit.')}}
                            </div>

                        </div>
                    </div>

                    <!-- Password confirmation input -->
                    <div class="input-group floating-input-group-prepend">
                        <div
                        class="input-group-text input-group-prepend text-secondary"
                        ng-class="(passwordConfirmation && pwdNotMatchedMsg) ? 'text-warning' : 'text-secondary'"
                        id="btnGroupAddon"
                        >
                            <i class="fa-solid fa-lock"></i>
                        </div>
                        <div class="form-floating form-floating-group flex-grow-1">
                            <input
                            class="form-control"
                            ng-class="(passwordConfirmation && pwdNotMatchedMsg) ? 'is-invalid' : ''" 
                            id="passwordConfirmation" 
                            name="passwordConfirmation" 
                            placeholder=" " 
                            type="password" 
                            ng-model="passwordConfirmation"
                            ng-keyup="validateConfirmationPassword()" 
                            ng-disabled="loading || !currentPassword"
                            aria-label="{{out('Confirmation mot de passe' , 'Password confirmation')}}"
                            required 
                            />
                    
                            <label
                            ng-class="(passwordConfirmation && pwdNotMatchedMsg) ? 'text-warning' : ''"
                            for="passwordConfirmation">
                                {{::out('Confirmation mot de passe' , 'Password confirmation')}}
                            </label>
                            <div class='invalid-feedback' ng-if="pwdNotMatchedMsg">
                                * {{::out('La confirmation du mot de passe doit être identique au mot de passe', 'Confirmation password must be identical to the password')}}
                            </div>
                        </div>
                    </div>                   
                </div>
                <button class="btn btn-primary btn-lg" ng-click="updateUserPassword()" ng-hide="loading || !currentPassword">
                    {{::out('Mettre à jour' , 'Update')}}
                </button>
            </div>
            <input type="hidden" class="hide" name="token" id="token" value="">
        </form>
    </div>
    <div class="alert alert-success m-4" role="alert" ng-show='message && !loading && !error'>
        {{message}}
    </div>
    <div class="alert alert-danger m-4" role="alert" ng-show='message && !loading && error'>
        {{message}}
    </div>
</div>
