name: CI/CD
on:
- push
jobs:
  linter:
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v1
    - name: npm install
      uses: docker://node:13.2.0-buster
      with:
        entrypoint: npm
        args: install
    - name: eslint
      uses: docker://node:13.2.0-buster
      with:
        entrypoint: npm
        args: run lint
  sonarqube:
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@master
    - name: SonarQube Scan
      uses: kitabisa/sonarqube-action@master
      with:
        host: ${{ secrets.SONARQUBE_HOST }}
        login: ${{ secrets.SONARQUBE_TOKEN }}
        projectKey: ${{ github.event.repository.name }}
