<ng-form  ng-if="true" name="advance_form">
    <div class="modal-header">
        <h4 class="modal-title">{{vm.out( 'Avancés', 'Advanced' )}}</h4>
    </div>
    <div class="modal-body">
        <div class="form-group">
            <p class="input-group">
                <input type="text"
                       readonly
                       class="form-control bg-white"
                       placeholder="{{vm.out( 'Date limite', 'Deadline' )}}"
                       uib-datepicker-popup
                       uib-datepicker-options="vm.dateOptions"
                       popup-placement="top-left"
                       ng-model="vm.advanceDeadline"
                       ng-required="true"
                       is-open="vm.datePicker"
                       close-text="Close"/>
                <span class="input-group-btn">
                    <button type="button"
                            class="btn btn-default pull-left"
                            ng-click="vm.openDatePicker( $event )">
                        <i class="glyphicon glyphicon-calendar"></i>
                    </button>
                </span>
            </p>
        </div>
        <div class="form-group">
            <select
                class="form-control"
                ng-options="priority for priority in vm.priorities"
                ng-model="vm.advancePriority"
                ng-required="true">
                <option value="">
                    -- {{vm.out(
                        'Sélectionner le niveau de priorité',
				        'Select Priority'
                    )}} --
                </option>
            </select>
        </div>
        <div class="form-group">
            <select
                class="form-control"
                ng-options="period for period in vm.recurencePeriods"
                ng-model="vm.advanceRecurrence"
                ng-required="true">
                <option value="">-- {{vm.out( 'Sélectionner la récurrence', 'Select Recurrence' )}} --
                </option>
            </select>
        </div>
        <div class="form-group">
            <input placeholder="{{vm.out( 'Nombre d’approches directes ciblé',
			'Contacted target' )}}"
                   type="number"
                   min='0'
                   class="form-control"
                   ng-model="vm.advanceContactedTarget"/>
        </div>
        <div class="form-group">
            <input placeholder="{{vm.out( 'Nombre de candidatures soumises',
			'Flagged target' )}}"
                   type="number"
                   min='0'
                   class="form-control"
                   ng-model="vm.advanceFlaggedTarget"/>
        </div>
        <div class="form-group">
            <input placeholder="{{vm.out( 'Nombre d’entrevues ciblé',
			'Interviewed target' )}}"
                   type="number"
                   min='0'
                   class="form-control"
                   ng-model="vm.advanceInterviewedTarget"/>
        </div>
    </div>    
    <div class="modal-footer">
        <button class="btn btn-primary"
                type="button"
                ng-disabled="advance_form.$invalid"
                ng-click="$close( jobID )">Save</button>
        <button class="btn btn-default"
                type="button"
                ng-click="$dismiss( 'cancel' )">{{vm.out('Annuler','Cancel')}}</button>
    </div>    
</ng-form>
