<div class="row" ng-if="vm.permissions !== '80'">
    <div class="col-12">
        <uib-tabset ng-if="true">
            <uib-tab
                class="job-assignment-tab px-3 py-2"
                heading="{{vm.out( 'Postes', 'Jobs' )}}"
                active="vm.formModel.settings.viewCollection">
                <ul class="list-group scroll-ctn overflow-scroll">
                    <li class="list-group-item fx-zoom-up fx-easing-sine d-block">
                        <div class="row">
                            <div class="col-md-12" >                         
                                <table class="table table-hover table-striped-blue position-relative" ng-if='vm.assignedJobs.length && !vm.noJobsShared'>
                                    <thead class="border-bottom-blue-3 position-sticky top-0 bg-white">
                                        <tr class="text-dark-blue fw-700">                                  
                                            <td>{{vm.out( 'ID du poste', 'Job id' )}}</td>
                                            <td>{{vm.out( 'Titre du poste', 'Job title' )}}</td>
                                            <td>{{vm.out( 'Partagé', 'Shared' )}}</td>
                                            <td></td>
                                        </tr>
                                    </thead>
                                    <tr ng-repeat="job in vm.assignedJobs | orderBy:'-job.created_at' track by job.id" ng-if="vm.permissions !== 80">
                                        <td>{{job.id}}</td>
                                        <td ng-if="vm.currentUserPermissions!==80">
                                            <a href="job/{{job.id}}" class="link">
                                                {{ job.status + vm.out( job.translations['1'].title ? job.translations['1'].title : job.translations['0'].title + " /aucun titre français disponible", 
                                                job.translations['0'].title ? job.translations['0'].title : job.translations['1'].title + " /no English title available" ) }}
                                            </a>
                                        </td>
                                        <td ng-if="vm.currentUserPermissions===80">
                                            {{ job.status + vm.out( job.translations['1'].title ? job.translations['1'].title : job.translations['0'].title + " /aucun titre français disponible", 
                                            job.translations['0'].title ? job.translations['0'].title : job.translations['1'].title + " /no English title available" ) }}
                                        </td>                                      
                                        <td>{{job.created_at}}</td>                                      
                                        <td>
                                            <div class="">
                                                <button class="btn btn-frameless-icon btn-danger ms-3"
                                                        ng-if="vm.enableActions"
                                                        ajax-button
                                                        click="vm.deleteAssignment(job)"
                                                        type="button">
                                                        <i class="bi bi-trash" aria-hidden="true"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </table>                                
                                <loading-spinner-module
                                    condition="!vm.noJobsShared && !vm.assignedJobs.length"
                                    message='{{vm.out("Chargement de vos postes", "Loading your jobs")}}'
                                    loader-type="component-loader">
                                </loading-spinner-module>
                                <div class="alert alert-info d-flex align-items-center m-3" role="alert" ng-if="vm.noJobsShared">
                                    <i class="bi bi-exclamation-triangle-fill me-2"></i>
                                    <div>{{messageError}}</div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </uib-tab>
            <uib-tab
                class="job-assignment-tab px-3 py-2"
                select="vm.getJobsToAssign()"
                ng-if="vm.enableActions"
                id ="inputFormNew"
                heading="{{vm.out( 'Attribuer un poste', 'Assign job' )}}">
                 <ul class="list-group">
                    <li class="list-group-item fx-zoom-up fx-easing-sine d-block">
                        <loading-spinner-module
                            condition="!vm.items.length"
                            message='{{vm.out("Chargement en cours, veuillez patienter ...", "Loading, please wait...")}}'
                            loader-type="component-loader">
                        </loading-spinner-module>
                        <form name="vm.inputFormNew" class="mt-2">
                            <div class='d-flex flex-column flex-lg-row justify-content-center' ng-if="vm.items.length">  
                                <div class="w-md-75 w-lg-50 mb-3 search-top-container" ng-show="vm.currentUser.user.id == 642">
                                    <div class="edash_searchtopInput me-lg-5">
                                        <input 
                                            type="text" 
                                            class="" 
                                            name="search"
                                            ng-model="vm.searchText"
                                            ng-model-options="{ debounce: 1000 }"
                                            placeholder="{{vm.out('Rechercher la&nbsp;companie', 'Search&nbsp;company')}}">
                                    </div>
                                </div>                                                                       
                                <div class="me-lg-5" ng-if="vm.enableActions">
                                    <button class="btn btn-secondary mt-1"
                                            ng-disabled="vm.checkInput()"
                                            ng-click="vm.write_access = true;vm.assignMultiJobs()">
                                            {{vm.out( 'Partager (accès à modifier)', 'Share (access to modify)' )}}
                                    </button>
                                </div>
                                <div class="">
                                    <button class="btn btn-secondary mt-1"
                                            ng-disabled="vm.checkInput()"
                                            ng-click="vm.write_access = false;vm.assignMultiJobs()">
                                            {{vm.out( 'Partager (accès à la lecture)', 'Share (read only access)' )}}
                                    </button>
                                </div>
                            </div> 
                            <table class="row mb-5" ng-show='vm.items.length'>
                                <tr class="row">
                                    <td class="d-none d-lg-block col-lg-1"></td>
                                    <td class="col-12 col-lg-10">
                                        <ul class="list-group">
                                            <div class="panel-group panel-jobs" role="tablist" aria-multiselectable="true" id="accordionCompanies_{{vm.recruiterId}}" name="accordionCompanies">
                                                <div class="panel panel-info" 
                                                    ng-repeat="assignedCompany in vm.items | filter: vm.searchText" aria-expanded="false" >
                                                    <div class="panel-heading" role="tab" id="company_{{assignedCompany.id}}">
                                                        <h4 class="panel-title">
                                                            <button class='btn' data-target="#{{vm.recruiterId}}comp{{assignedCompany.id}}" ng-click="vm.getJobsToAssign(assignedCompany.id)" type="button" data-parent="#accordionCompanies_{{vm.recruiterId}}" data-toggle="collapse" aria-expanded="false" aria-controls="{{vm.recruiterId}}comp{{assignedCompany.id}}">
                                                            {{assignedCompany.name}} 
                                                            </button>                                                               
                                                        </h4>
                                                    </div>
                                                    <div id="{{vm.recruiterId}}comp{{assignedCompany.id}}" class="panel-collapse collapse {{vm.items.length==1?'in':''}}" role="tabpanel" aria-labelledby="company{{assignedCompany.id}}">
                                                        <div class="panel-body scroll-ctn h-100">
                                                            <div class="w-md-75 w-lg-50 mb-3 search-top-container">
                                                                <div class="edash_searchtopInput me-lg-5">
                                                                    <input 
                                                                        type="text" 
                                                                        class="" 
                                                                        name="jobSearch"
                                                                        ng-model="vm.job_search"
                                                                        ng-model-options="{ debounce: 1000 }"
                                                                        ng-change="vm.getJobsToAssign(assignedCompany.id)"
                                                                        placeholder="{{vm.out('Recherche de poste', 'Job search')}}">
                                                                </div>
                                                            </div>
                                                            <loading-spinner-module
                                                                condition="vm.itemsJobs.length == 0 && !vm.loadingJobsDone"
                                                                message='{{vm.out("Chargement de vos postes", "Loading your jobs")}}'
                                                                loader-type="component-loader">
                                                            </loading-spinner-module>                                                     
                                                            <table class="table table-hover table-striped-blue">
                                                                <tr class="row px-3" ng-repeat='job in vm.itemsJobs'>
                                                                    <td class='col-1'>
                                                                        <input ng-model="job.checked" type="checkbox" 
                                                                            ng-change="vm.selectedChanged(job.checked,job.id)"
                                                                            ng-checked="vm.isAsignedJob(job.id,job.checked)"
                                                                            ng-disabled="vm.isAsignedJob(job.id)"
                                                                            class="form-check-input">
                                                                    </td>
                                                                    <td class='col-8'ng-mouseenter="vm.ShowAdvance($event,1,job)" ng-mouseleave="vm.ShowAdvance($event,0,job)">
                                                                        {{ job.status + vm.out( job.translations['1'].title ? job.translations['1'].title : job.translations['0'].title + " /aucun titre français disponible", 
                                                                            job.translations['0'].title ? job.translations['0'].title : job.translations['1'].title + " /no English title available" ) }}
                                                                    </td>
                                                                    <td class="col-3">
                                                                        <div ng-if="job.locations.length > 0"><i class="bi bi-geo-alt-fill fs-6 text-dark-blue" aria-hidden="true" ></i>&nbsp;{{job.city}}, {{job.province}}</div>

                                                                        <div ng-if="job.locations.length == 0"><i class="bi bi-geo-alt-fill fs-6 text-dark-blue" aria-hidden="true" >
                                                                        {{vm.out ("Aucun lieu de travail fourni", "No job location provided") }}
                                                                        </i></div>
                                                                    </td>
                                                                </tr>                                                   
                                                            </table>
                                                            <!-- pagination of Jobs -->
                                                            <div class="container my-3" ng-show="vm.pagerJobs.pages.length > 0">
                                                                <div class="w-100 d-flex flex-wrap justify-content-between px-3">
                                                                    <div class="d-flex flex-column">
                                                                        <label class="text-muted">{{ vm.out('Affichage par page&nbsp;:&nbsp;', 'Display per page:&nbsp;')}}
                                                                            <select 
                                                                                class="d-inline-block w-auto form-select" 
                                                                                ng-model="vm.pageSizeJobs" 
                                                                                ng-change="vm.getJobsToAssign(assignedCompany.id)" 
                                                                                ng-options = "x for x in vm.pageSizeSelectJobs"></select>
                                                                        </label>         
                                                                    </div>
                                                                    <nav class="d-flex" aria-label="Pagination">
                                                                        <ul class="pagination m-0 align-self-center">
                                                                            <li class="page-item" ng-class="{disabled:vm.pagerJobs.currentPage === 1}">
                                                                                <a class="page-link" ng-click="vm.setPageJobs(1)" href="#" aria-label="First"><span aria-hidden="true">&#60;&#60;</span></a>
                                                                            </li>
                                                                            <li class="page-item" ng-class="{disabled:vm.pagerJobs.currentPage === 1}">
                                                                                <a class="page-link" ng-click="vm.setPageJobs(vm.pagerJobs.currentPage - 1)" href="#" aria-label="Previous"><span aria-hidden="true">&#60;</span></a>
                                                                            </li>
                                                                            <li class="page-item" ng-repeat="page in vm.pagerJobs.pages" ng-class="{active:vm.pagerJobs.currentPage === page}">
                                                                                <a class="page-link" ng-click="vm.setPageJobs(page)" href="#" aria-label="Current">{{page}}</a>
                                                                            </li>               
                                                                            <li class="page-item" ng-class="{disabled:vm.pagerJobs.currentPage === vm.pagerJobs.totalPages}">
                                                                                <a class="page-link" ng-click="vm.setPageJobs(vm.pagerJobs.currentPage + 1)" href="#" aria-label="Next"><span aria-hidden="true">&#62;</span></a>
                                                                            </li>
                                                                            <li class="page-item" ng-class="{disabled:vm.pagerJobs.currentPage === vm.pagerJobs.totalPages}">
                                                                                <a class="page-link" ng-click="vm.setPageJobs(vm.pagerJobs.totalPages)" href="#" aria-label="Last"><span aria-hidden="true">&#62;&#62;</span></a>
                                                                            </li>
                                                                        </ul>
                                                                    </nav>
                                                                    <div class="d-flex" ng-if="vm.pagerJobs.pages.length">
                                                                        <label class="text-muted align-self-center">{{ vm.pagerJobs.currentPage }} {{ vm.out("sur", "of") }} {{ vm.pagerJobs.totalPages }}</label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                              </div>
                                           </div>
                                        </ul>
                                    </td>
                                    <td class="d-none d-lg-block col-lg-1"></td>
                                </tr>
                            </table> 
                        </form>
                    </li>
                </ul>
            </uib-tab>
        </uib-tabset>
    </div>
</div>
<div class="alert alert-warning d-flex align-items-center m-3" role="alert" ng-if="vm.permissions === '80'">
    <i class="bi bi-exclamation-triangle-fill me-2"></i>
    <div>{{vm.out("Impossible d'attribuer des tâches à cet utilisateur","Cannot assign any jobs to this user")}}</div>
</div>
