.filterButton {
  background: transparent !important;
  border: 1px solid #ccc !important;
  border-radius: 14px !important;
  color: #333 !important;
  font-size: 14px !important;
  padding: 0.7rem !important;
  margin: 5px 5px !important;
  font-weight: 700;
}

.activeFilterButton {
  border: var(--company-profile-custom-color) 2px solid !important;
}

.filterButtonWrapper {
  display: inline-block;
  position: relative;
}

.filterButtonWrapper:focus {
  outline: 0 !important;
  box-shadow: 0px 0px !important;
}

.filterButtonWrapper:focus .filterButton {
  box-shadow: 1px 1px 2px 1px var(--company-profile-custom-color) !important;
}

.filterButtonWrapper:hover .filterButton {
  background: transparent !important;
  box-shadow: 1px 1px 2px 1px var(--company-profile-custom-color) !important;
}

.filterCheckbox {
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  cursor: pointer;
}

.filterCheckbox:focus + .filterButton {
  box-shadow: 1px 1px 6px 1px var(--company-profile-custom-color) !important;
}
